[UTTERANCE] Linear correlation coefficient= 0.239777
[UTTERANCE] Spearman rank correlation coefficient= 0.252286
[UTTERANCE] Test error= 6.666815
[SYSTEM-AGG] Linear correlation coefficient= 0.763701
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 0.887473
[SYSTEM-AGG] MAE error= 0.799827
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.582601
	[SYSTEM-A07] Abs Diff= 0.168808
	[SYSTEM-A07] Linear correlation coefficient= 0.055099
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.078781
	[SYSTEM-A07] MSE error= 6.036018
	[SYSTEM-A07] MAE error= 2.059635
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.777684
	[SYSTEM-A08] Abs Diff= 1.052459
	[SYSTEM-A08] Linear correlation coefficient= 0.122713
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.145892
	[SYSTEM-A08] MSE error= 6.017534
	[SYSTEM-A08] MAE error= 2.110504
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.588385
	[SYSTEM-A09] Abs Diff= 0.769801
	[SYSTEM-A09] Linear correlation coefficient= -0.110087
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.109338
	[SYSTEM-A09] MSE error= 5.744291
	[SYSTEM-A09] MAE error= 2.017910
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.540362
	[SYSTEM-A10] Abs Diff= 2.035674
	[SYSTEM-A10] Linear correlation coefficient= 0.023622
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.032590
	[SYSTEM-A10] MSE error= 9.837899
	[SYSTEM-A10] MAE error= 2.689673
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.359821
	[SYSTEM-A11] Abs Diff= 1.190739
	[SYSTEM-A11] Linear correlation coefficient= -0.027892
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.032758
	[SYSTEM-A11] MSE error= 7.864852
	[SYSTEM-A11] MAE error= 2.492155
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253622
	[SYSTEM-A12] Abs Diff= 0.439774
	[SYSTEM-A12] Linear correlation coefficient= 0.029629
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.032385
	[SYSTEM-A12] MSE error= 7.141023
	[SYSTEM-A12] MAE error= 2.181730
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.059840
	[SYSTEM-A13] Abs Diff= 1.318931
	[SYSTEM-A13] Linear correlation coefficient= -0.024788
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.059993
	[SYSTEM-A13] MSE error= 6.518853
	[SYSTEM-A13] MAE error= 2.224654
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.370929
	[SYSTEM-A14] Abs Diff= 0.587577
	[SYSTEM-A14] Linear correlation coefficient= 0.128730
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.148968
	[SYSTEM-A14] MSE error= 7.125755
	[SYSTEM-A14] MAE error= 2.161636
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.488475
	[SYSTEM-A15] Abs Diff= 0.857845
	[SYSTEM-A15] Linear correlation coefficient= 0.214033
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.173127
	[SYSTEM-A15] MSE error= 7.169779
	[SYSTEM-A15] MAE error= 2.205205
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.034937
	[SYSTEM-A16] Abs Diff= 0.917546
	[SYSTEM-A16] Linear correlation coefficient= -0.053420
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.066364
	[SYSTEM-A16] MSE error= 5.644840
	[SYSTEM-A16] MAE error= 2.022014
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.184042
	[SYSTEM-A17] Abs Diff= 0.503191
	[SYSTEM-A17] Linear correlation coefficient= -0.149043
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.100117
	[SYSTEM-A17] MSE error= 5.829582
	[SYSTEM-A17] MAE error= 2.011245
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.571161
	[SYSTEM-A18] Abs Diff= 0.192306
	[SYSTEM-A18] Linear correlation coefficient= 0.128857
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.136596
	[SYSTEM-A18] MSE error= 5.448496
	[SYSTEM-A18] MAE error= 2.005194
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.657464
	[SYSTEM-A19] Abs Diff= 0.201712
	[SYSTEM-A19] Linear correlation coefficient= 0.038517
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026110
	[SYSTEM-A19] MSE error= 6.481663
	[SYSTEM-A19] MAE error= 2.132185
[SPEAKER-AGG] Linear correlation coefficient= 0.735648
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.074490
[SPEAKER-AGG] MAE error= 0.205828
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.874149
	[SPEAKER-LA_0040] Abs Diff= 0.403929
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.190973
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.177122
	[SPEAKER-LA_0040] MSE error= 6.292443
	[SPEAKER-LA_0040] MAE error= 2.117063
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036261
	[SPEAKER-LA_0041] Abs Diff= 0.010619
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379155
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.401317
	[SPEAKER-LA_0041] MSE error= 6.742119
	[SPEAKER-LA_0041] MAE error= 2.200632
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.770190
	[SPEAKER-LA_0042] Abs Diff= 0.344384
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161091
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.198611
	[SPEAKER-LA_0042] MSE error= 5.625058
	[SPEAKER-LA_0042] MAE error= 2.006987
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.851700
	[SPEAKER-LA_0043] Abs Diff= 0.108580
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.193437
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.211009
	[SPEAKER-LA_0043] MSE error= 6.331434
	[SPEAKER-LA_0043] MAE error= 2.104708
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.095904
	[SPEAKER-LA_0044] Abs Diff= 0.494748
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.128838
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.159844
	[SPEAKER-LA_0044] MSE error= 6.824598
	[SPEAKER-LA_0044] MAE error= 2.154770
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.021781
	[SPEAKER-LA_0045] Abs Diff= 0.128546
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.270932
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266947
	[SPEAKER-LA_0045] MSE error= 7.390466
	[SPEAKER-LA_0045] MAE error= 2.295263
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.186030
	[SPEAKER-LA_0046] Abs Diff= 0.014777
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.281586
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.276443
	[SPEAKER-LA_0046] MSE error= 6.833633
	[SPEAKER-LA_0046] MAE error= 2.236808
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.145735
	[SPEAKER-LA_0047] Abs Diff= 0.347570
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197415
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233596
	[SPEAKER-LA_0047] MSE error= 7.011640
	[SPEAKER-LA_0047] MAE error= 2.229488
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.243201
	[SPEAKER-LA_0048] Abs Diff= 0.007573
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.220251
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221453
	[SPEAKER-LA_0048] MSE error= 6.930611
	[SPEAKER-LA_0048] MAE error= 2.224647
