[UTTERANCE] Linear correlation coefficient= 0.227126
[UTTERANCE] Spearman rank correlation coefficient= 0.238176
[UTTERANCE] Test error= 6.744648
[SYSTEM-AGG] Linear correlation coefficient= 0.773534
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.848445
[SYSTEM-AGG] MAE error= 0.781858
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.661377
	[SYSTEM-A07] Abs Diff= 0.247584
	[SYSTEM-A07] Linear correlation coefficient= 0.056317
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.081183
	[SYSTEM-A07] MSE error= 6.123618
	[SYSTEM-A07] MAE error= 2.082257
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.868729
	[SYSTEM-A08] Abs Diff= 1.143504
	[SYSTEM-A08] Linear correlation coefficient= 0.115063
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.173852
	[SYSTEM-A08] MSE error= 6.267576
	[SYSTEM-A08] MAE error= 2.157520
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.596676
	[SYSTEM-A09] Abs Diff= 0.778092
	[SYSTEM-A09] Linear correlation coefficient= -0.131294
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.111786
	[SYSTEM-A09] MSE error= 5.891490
	[SYSTEM-A09] MAE error= 2.039549
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.620962
	[SYSTEM-A10] Abs Diff= 1.955075
	[SYSTEM-A10] Linear correlation coefficient= 0.029046
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.035581
	[SYSTEM-A10] MSE error= 9.616209
	[SYSTEM-A10] MAE error= 2.650467
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.412325
	[SYSTEM-A11] Abs Diff= 1.243243
	[SYSTEM-A11] Linear correlation coefficient= -0.005981
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.016033
	[SYSTEM-A11] MSE error= 8.039929
	[SYSTEM-A11] MAE error= 2.514104
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.390405
	[SYSTEM-A12] Abs Diff= 0.302992
	[SYSTEM-A12] Linear correlation coefficient= 0.045336
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.031639
	[SYSTEM-A12] MSE error= 7.103231
	[SYSTEM-A12] MAE error= 2.190213
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.010050
	[SYSTEM-A13] Abs Diff= 1.269140
	[SYSTEM-A13] Linear correlation coefficient= -0.011962
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.031016
	[SYSTEM-A13] MSE error= 6.465061
	[SYSTEM-A13] MAE error= 2.218913
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.452164
	[SYSTEM-A14] Abs Diff= 0.506342
	[SYSTEM-A14] Linear correlation coefficient= 0.062894
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.068592
	[SYSTEM-A14] MSE error= 7.226855
	[SYSTEM-A14] MAE error= 2.198039
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.571627
	[SYSTEM-A15] Abs Diff= 0.774693
	[SYSTEM-A15] Linear correlation coefficient= 0.133806
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.124952
	[SYSTEM-A15] MSE error= 7.242172
	[SYSTEM-A15] MAE error= 2.214950
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.119598
	[SYSTEM-A16] Abs Diff= 1.002207
	[SYSTEM-A16] Linear correlation coefficient= -0.033619
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.046929
	[SYSTEM-A16] MSE error= 5.812369
	[SYSTEM-A16] MAE error= 2.060861
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.101518
	[SYSTEM-A17] Abs Diff= 0.420667
	[SYSTEM-A17] Linear correlation coefficient= -0.167089
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.133071
	[SYSTEM-A17] MSE error= 5.958645
	[SYSTEM-A17] MAE error= 2.009887
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.666795
	[SYSTEM-A18] Abs Diff= 0.287940
	[SYSTEM-A18] Linear correlation coefficient= 0.175642
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.151739
	[SYSTEM-A18] MSE error= 5.420836
	[SYSTEM-A18] MAE error= 2.012516
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.671704
	[SYSTEM-A19] Abs Diff= 0.215952
	[SYSTEM-A19] Linear correlation coefficient= -0.006186
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.021836
	[SYSTEM-A19] MSE error= 6.689472
	[SYSTEM-A19] MAE error= 2.161116
[SPEAKER-AGG] Linear correlation coefficient= 0.630252
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.103013
[SPEAKER-AGG] MAE error= 0.254641
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.951945
	[SPEAKER-LA_0040] Abs Diff= 0.481726
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.193752
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.169759
	[SPEAKER-LA_0040] MSE error= 6.379163
	[SPEAKER-LA_0040] MAE error= 2.129588
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.127286
	[SPEAKER-LA_0041] Abs Diff= 0.101645
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.337833
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.370814
	[SPEAKER-LA_0041] MSE error= 6.885371
	[SPEAKER-LA_0041] MAE error= 2.230775
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.706925
	[SPEAKER-LA_0042] Abs Diff= 0.281119
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.097358
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.127806
	[SPEAKER-LA_0042] MSE error= 5.809815
	[SPEAKER-LA_0042] MAE error= 2.030973
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.860615
	[SPEAKER-LA_0043] Abs Diff= 0.117496
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.171915
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187143
	[SPEAKER-LA_0043] MSE error= 6.414481
	[SPEAKER-LA_0043] MAE error= 2.108047
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.217812
	[SPEAKER-LA_0044] Abs Diff= 0.616656
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135459
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.168838
	[SPEAKER-LA_0044] MSE error= 6.998280
	[SPEAKER-LA_0044] MAE error= 2.201696
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.021803
	[SPEAKER-LA_0045] Abs Diff= 0.128524
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.225756
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.232557
	[SPEAKER-LA_0045] MSE error= 7.583500
	[SPEAKER-LA_0045] MAE error= 2.322231
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.320157
	[SPEAKER-LA_0046] Abs Diff= 0.148903
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.320295
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.323895
	[SPEAKER-LA_0046] MSE error= 6.674587
	[SPEAKER-LA_0046] MAE error= 2.216846
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.219487
	[SPEAKER-LA_0047] Abs Diff= 0.421322
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.186428
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219940
	[SPEAKER-LA_0047] MSE error= 7.145852
	[SPEAKER-LA_0047] MAE error= 2.271352
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.248120
	[SPEAKER-LA_0048] Abs Diff= 0.002654
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.258064
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.251537
	[SPEAKER-LA_0048] MSE error= 6.799501
	[SPEAKER-LA_0048] MAE error= 2.196021
