[UTTERANCE] Linear correlation coefficient= 0.235315
[UTTERANCE] Spearman rank correlation coefficient= 0.244933
[UTTERANCE] Test error= 6.739571
[SYSTEM-AGG] Linear correlation coefficient= 0.756717
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.741758
[SYSTEM-AGG] MSE error= 0.883540
[SYSTEM-AGG] MAE error= 0.802913
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.721269
	[SYSTEM-A07] Abs Diff= 0.307475
	[SYSTEM-A07] Linear correlation coefficient= 0.058559
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.069146
	[SYSTEM-A07] MSE error= 6.119651
	[SYSTEM-A07] MAE error= 2.091269
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.920710
	[SYSTEM-A08] Abs Diff= 1.195485
	[SYSTEM-A08] Linear correlation coefficient= 0.148104
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.164995
	[SYSTEM-A08] MSE error= 6.281544
	[SYSTEM-A08] MAE error= 2.168378
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.688921
	[SYSTEM-A09] Abs Diff= 0.870337
	[SYSTEM-A09] Linear correlation coefficient= -0.096599
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.101170
	[SYSTEM-A09] MSE error= 5.860399
	[SYSTEM-A09] MAE error= 2.048194
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.644690
	[SYSTEM-A10] Abs Diff= 1.931347
	[SYSTEM-A10] Linear correlation coefficient= -0.008502
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.001754
	[SYSTEM-A10] MSE error= 9.529193
	[SYSTEM-A10] MAE error= 2.649112
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.470226
	[SYSTEM-A11] Abs Diff= 1.301144
	[SYSTEM-A11] Linear correlation coefficient= -0.023327
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.020570
	[SYSTEM-A11] MSE error= 8.147016
	[SYSTEM-A11] MAE error= 2.544646
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.430679
	[SYSTEM-A12] Abs Diff= 0.262717
	[SYSTEM-A12] Linear correlation coefficient= 0.032247
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.028851
	[SYSTEM-A12] MSE error= 7.062506
	[SYSTEM-A12] MAE error= 2.183897
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.146427
	[SYSTEM-A13] Abs Diff= 1.405518
	[SYSTEM-A13] Linear correlation coefficient= -0.021048
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.059011
	[SYSTEM-A13] MSE error= 6.821551
	[SYSTEM-A13] MAE error= 2.280561
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.598257
	[SYSTEM-A14] Abs Diff= 0.360249
	[SYSTEM-A14] Linear correlation coefficient= 0.070720
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.054819
	[SYSTEM-A14] MSE error= 7.055079
	[SYSTEM-A14] MAE error= 2.171413
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.617917
	[SYSTEM-A15] Abs Diff= 0.728403
	[SYSTEM-A15] Linear correlation coefficient= 0.139017
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.117677
	[SYSTEM-A15] MSE error= 7.149238
	[SYSTEM-A15] MAE error= 2.218036
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.156646
	[SYSTEM-A16] Abs Diff= 1.039254
	[SYSTEM-A16] Linear correlation coefficient= 0.021702
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.017489
	[SYSTEM-A16] MSE error= 5.773563
	[SYSTEM-A16] MAE error= 2.067077
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.211188
	[SYSTEM-A17] Abs Diff= 0.530337
	[SYSTEM-A17] Linear correlation coefficient= -0.155568
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.107521
	[SYSTEM-A17] MSE error= 6.014419
	[SYSTEM-A17] MAE error= 2.043109
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.666175
	[SYSTEM-A18] Abs Diff= 0.287321
	[SYSTEM-A18] Linear correlation coefficient= 0.186516
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.169299
	[SYSTEM-A18] MSE error= 5.380022
	[SYSTEM-A18] MAE error= 1.984213
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.657310
	[SYSTEM-A19] Abs Diff= 0.201558
	[SYSTEM-A19] Linear correlation coefficient= -0.003722
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.022467
	[SYSTEM-A19] MSE error= 6.622624
	[SYSTEM-A19] MAE error= 2.154602
[SPEAKER-AGG] Linear correlation coefficient= 0.658699
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.132542
[SPEAKER-AGG] MAE error= 0.303274
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.001095
	[SPEAKER-LA_0040] Abs Diff= 0.530876
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.188999
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.162831
	[SPEAKER-LA_0040] MSE error= 6.425746
	[SPEAKER-LA_0040] MAE error= 2.148159
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.138593
	[SPEAKER-LA_0041] Abs Diff= 0.112952
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.355433
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.380545
	[SPEAKER-LA_0041] MSE error= 6.820793
	[SPEAKER-LA_0041] MAE error= 2.218275
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.878448
	[SPEAKER-LA_0042] Abs Diff= 0.452642
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.111551
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.143098
	[SPEAKER-LA_0042] MSE error= 5.902922
	[SPEAKER-LA_0042] MAE error= 2.058583
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.960251
	[SPEAKER-LA_0043] Abs Diff= 0.217132
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.200516
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.199829
	[SPEAKER-LA_0043] MSE error= 6.353257
	[SPEAKER-LA_0043] MAE error= 2.115873
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.240784
	[SPEAKER-LA_0044] Abs Diff= 0.639628
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.146921
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.183138
	[SPEAKER-LA_0044] MSE error= 6.976228
	[SPEAKER-LA_0044] MAE error= 2.203285
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.077873
	[SPEAKER-LA_0045] Abs Diff= 0.072454
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.263238
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.268047
	[SPEAKER-LA_0045] MSE error= 7.405550
	[SPEAKER-LA_0045] MAE error= 2.308650
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.373044
	[SPEAKER-LA_0046] Abs Diff= 0.201790
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.314870
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.309555
	[SPEAKER-LA_0046] MSE error= 6.720083
	[SPEAKER-LA_0046] MAE error= 2.239126
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.238242
	[SPEAKER-LA_0047] Abs Diff= 0.440076
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.188638
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.215949
	[SPEAKER-LA_0047] MSE error= 7.135718
	[SPEAKER-LA_0047] MAE error= 2.265855
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.320965
	[SPEAKER-LA_0048] Abs Diff= 0.070191
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.231301
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.223338
	[SPEAKER-LA_0048] MSE error= 6.899363
	[SPEAKER-LA_0048] MAE error= 2.211676
