[UTTERANCE] Linear correlation coefficient= 0.251501
[UTTERANCE] Spearman rank correlation coefficient= 0.261537
[UTTERANCE] Test error= 6.685810
[SYSTEM-AGG] Linear correlation coefficient= 0.812851
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.722450
[SYSTEM-AGG] MAE error= 0.719910
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.782980
	[SYSTEM-A07] Abs Diff= 0.369187
	[SYSTEM-A07] Linear correlation coefficient= 0.084828
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.112703
	[SYSTEM-A07] MSE error= 6.265561
	[SYSTEM-A07] MAE error= 2.102403
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.697430
	[SYSTEM-A08] Abs Diff= 0.972205
	[SYSTEM-A08] Linear correlation coefficient= 0.082286
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.122856
	[SYSTEM-A08] MSE error= 6.109298
	[SYSTEM-A08] MAE error= 2.115779
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.567271
	[SYSTEM-A09] Abs Diff= 0.748687
	[SYSTEM-A09] Linear correlation coefficient= -0.103440
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.087275
	[SYSTEM-A09] MSE error= 5.880876
	[SYSTEM-A09] MAE error= 2.027981
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.741292
	[SYSTEM-A10] Abs Diff= 1.834745
	[SYSTEM-A10] Linear correlation coefficient= 0.021425
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.043761
	[SYSTEM-A10] MSE error= 9.298440
	[SYSTEM-A10] MAE error= 2.601487
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.444161
	[SYSTEM-A11] Abs Diff= 1.275079
	[SYSTEM-A11] Linear correlation coefficient= 0.040585
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.051901
	[SYSTEM-A11] MSE error= 8.104652
	[SYSTEM-A11] MAE error= 2.520753
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.476079
	[SYSTEM-A12] Abs Diff= 0.217318
	[SYSTEM-A12] Linear correlation coefficient= 0.053686
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.052245
	[SYSTEM-A12] MSE error= 7.117977
	[SYSTEM-A12] MAE error= 2.182612
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.937938
	[SYSTEM-A13] Abs Diff= 1.197029
	[SYSTEM-A13] Linear correlation coefficient= -0.028109
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.051648
	[SYSTEM-A13] MSE error= 6.456821
	[SYSTEM-A13] MAE error= 2.198451
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.522711
	[SYSTEM-A14] Abs Diff= 0.435795
	[SYSTEM-A14] Linear correlation coefficient= 0.088930
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.069602
	[SYSTEM-A14] MSE error= 7.118571
	[SYSTEM-A14] MAE error= 2.187683
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.784133
	[SYSTEM-A15] Abs Diff= 0.562187
	[SYSTEM-A15] Linear correlation coefficient= 0.133426
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.123365
	[SYSTEM-A15] MSE error= 7.018230
	[SYSTEM-A15] MAE error= 2.205298
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.152767
	[SYSTEM-A16] Abs Diff= 1.035375
	[SYSTEM-A16] Linear correlation coefficient= -0.008234
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.030671
	[SYSTEM-A16] MSE error= 5.954671
	[SYSTEM-A16] MAE error= 2.091244
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.035624
	[SYSTEM-A17] Abs Diff= 0.354773
	[SYSTEM-A17] Linear correlation coefficient= -0.161541
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.110754
	[SYSTEM-A17] MSE error= 5.916758
	[SYSTEM-A17] MAE error= 1.976602
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.514374
	[SYSTEM-A18] Abs Diff= 0.135520
	[SYSTEM-A18] Linear correlation coefficient= 0.197339
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.150291
	[SYSTEM-A18] MSE error= 5.305035
	[SYSTEM-A18] MAE error= 1.998714
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.659957
	[SYSTEM-A19] Abs Diff= 0.204204
	[SYSTEM-A19] Linear correlation coefficient= 0.050313
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.029808
	[SYSTEM-A19] MSE error= 6.573283
	[SYSTEM-A19] MAE error= 2.139534
[SPEAKER-AGG] Linear correlation coefficient= 0.674869
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.700000
[SPEAKER-AGG] MSE error= 0.104899
[SPEAKER-AGG] MAE error= 0.249997
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.886835
	[SPEAKER-LA_0040] Abs Diff= 0.416616
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.161981
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.140099
	[SPEAKER-LA_0040] MSE error= 6.420698
	[SPEAKER-LA_0040] MAE error= 2.147046
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.198556
	[SPEAKER-LA_0041] Abs Diff= 0.172915
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.348469
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381497
	[SPEAKER-LA_0041] MSE error= 6.816827
	[SPEAKER-LA_0041] MAE error= 2.226224
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.708708
	[SPEAKER-LA_0042] Abs Diff= 0.282902
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.155740
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.183055
	[SPEAKER-LA_0042] MSE error= 5.758850
	[SPEAKER-LA_0042] MAE error= 2.009149
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.763015
	[SPEAKER-LA_0043] Abs Diff= 0.019896
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.217755
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.236936
	[SPEAKER-LA_0043] MSE error= 6.281046
	[SPEAKER-LA_0043] MAE error= 2.061027
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.198417
	[SPEAKER-LA_0044] Abs Diff= 0.597261
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.176955
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.213824
	[SPEAKER-LA_0044] MSE error= 6.888447
	[SPEAKER-LA_0044] MAE error= 2.177661
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.099360
	[SPEAKER-LA_0045] Abs Diff= 0.050967
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.279458
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.273148
	[SPEAKER-LA_0045] MSE error= 7.347284
	[SPEAKER-LA_0045] MAE error= 2.297041
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.300612
	[SPEAKER-LA_0046] Abs Diff= 0.129358
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.347940
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.358543
	[SPEAKER-LA_0046] MSE error= 6.523632
	[SPEAKER-LA_0046] MAE error= 2.186577
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.332839
	[SPEAKER-LA_0047] Abs Diff= 0.534674
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.211716
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.235352
	[SPEAKER-LA_0047] MSE error= 7.241704
	[SPEAKER-LA_0047] MAE error= 2.281782
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.304437
	[SPEAKER-LA_0048] Abs Diff= 0.053663
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.240130
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.239280
	[SPEAKER-LA_0048] MSE error= 6.878195
	[SPEAKER-LA_0048] MAE error= 2.207713
