[UTTERANCE] Linear correlation coefficient= 0.248317
[UTTERANCE] Spearman rank correlation coefficient= 0.258620
[UTTERANCE] Test error= 6.686000
[SYSTEM-AGG] Linear correlation coefficient= 0.773548
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.870465
[SYSTEM-AGG] MAE error= 0.808824
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.724731
	[SYSTEM-A07] Abs Diff= 0.310938
	[SYSTEM-A07] Linear correlation coefficient= 0.089525
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.103461
	[SYSTEM-A07] MSE error= 6.062917
	[SYSTEM-A07] MAE error= 2.078472
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.832940
	[SYSTEM-A08] Abs Diff= 1.107715
	[SYSTEM-A08] Linear correlation coefficient= 0.110983
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.155590
	[SYSTEM-A08] MSE error= 6.197175
	[SYSTEM-A08] MAE error= 2.140569
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.672820
	[SYSTEM-A09] Abs Diff= 0.854236
	[SYSTEM-A09] Linear correlation coefficient= -0.062275
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.056215
	[SYSTEM-A09] MSE error= 5.756292
	[SYSTEM-A09] MAE error= 2.027554
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.661406
	[SYSTEM-A10] Abs Diff= 1.914631
	[SYSTEM-A10] Linear correlation coefficient= 0.003458
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.008472
	[SYSTEM-A10] MSE error= 9.467437
	[SYSTEM-A10] MAE error= 2.638770
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.452140
	[SYSTEM-A11] Abs Diff= 1.283058
	[SYSTEM-A11] Linear correlation coefficient= -0.019570
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005704
	[SYSTEM-A11] MSE error= 8.084249
	[SYSTEM-A11] MAE error= 2.539388
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.388138
	[SYSTEM-A12] Abs Diff= 0.305258
	[SYSTEM-A12] Linear correlation coefficient= 0.095899
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.090210
	[SYSTEM-A12] MSE error= 6.901632
	[SYSTEM-A12] MAE error= 2.148108
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.126128
	[SYSTEM-A13] Abs Diff= 1.385219
	[SYSTEM-A13] Linear correlation coefficient= -0.063118
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.073918
	[SYSTEM-A13] MSE error= 6.841064
	[SYSTEM-A13] MAE error= 2.279377
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.527785
	[SYSTEM-A14] Abs Diff= 0.430722
	[SYSTEM-A14] Linear correlation coefficient= 0.088654
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.091143
	[SYSTEM-A14] MSE error= 7.066903
	[SYSTEM-A14] MAE error= 2.176261
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.618917
	[SYSTEM-A15] Abs Diff= 0.727403
	[SYSTEM-A15] Linear correlation coefficient= 0.152260
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.127504
	[SYSTEM-A15] MSE error= 7.115412
	[SYSTEM-A15] MAE error= 2.215135
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.160034
	[SYSTEM-A16] Abs Diff= 1.042643
	[SYSTEM-A16] Linear correlation coefficient= -0.015488
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016601
	[SYSTEM-A16] MSE error= 5.844879
	[SYSTEM-A16] MAE error= 2.076774
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.205237
	[SYSTEM-A17] Abs Diff= 0.524386
	[SYSTEM-A17] Linear correlation coefficient= -0.138784
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.104787
	[SYSTEM-A17] MSE error= 5.854849
	[SYSTEM-A17] MAE error= 2.015670
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.699265
	[SYSTEM-A18] Abs Diff= 0.320410
	[SYSTEM-A18] Linear correlation coefficient= 0.215948
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.219269
	[SYSTEM-A18] MSE error= 5.325480
	[SYSTEM-A18] MAE error= 1.980873
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.747123
	[SYSTEM-A19] Abs Diff= 0.291371
	[SYSTEM-A19] Linear correlation coefficient= 0.020413
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.012551
	[SYSTEM-A19] MSE error= 6.592667
	[SYSTEM-A19] MAE error= 2.159646
[SPEAKER-AGG] Linear correlation coefficient= 0.637339
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.128688
[SPEAKER-AGG] MAE error= 0.293384
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.004505
	[SPEAKER-LA_0040] Abs Diff= 0.534285
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.182844
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.153730
	[SPEAKER-LA_0040] MSE error= 6.440442
	[SPEAKER-LA_0040] MAE error= 2.150591
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.147993
	[SPEAKER-LA_0041] Abs Diff= 0.122352
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.375293
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.403265
	[SPEAKER-LA_0041] MSE error= 6.761368
	[SPEAKER-LA_0041] MAE error= 2.215631
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.817088
	[SPEAKER-LA_0042] Abs Diff= 0.391281
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.164669
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.202792
	[SPEAKER-LA_0042] MSE error= 5.659936
	[SPEAKER-LA_0042] MAE error= 2.012623
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.892144
	[SPEAKER-LA_0043] Abs Diff= 0.149024
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.186652
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.211109
	[SPEAKER-LA_0043] MSE error= 6.365291
	[SPEAKER-LA_0043] MAE error= 2.102549
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.268029
	[SPEAKER-LA_0044] Abs Diff= 0.666873
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.169155
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215285
	[SPEAKER-LA_0044] MSE error= 6.938309
	[SPEAKER-LA_0044] MAE error= 2.198754
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.081389
	[SPEAKER-LA_0045] Abs Diff= 0.068938
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.279400
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.277087
	[SPEAKER-LA_0045] MSE error= 7.339879
	[SPEAKER-LA_0045] MAE error= 2.299187
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.345796
	[SPEAKER-LA_0046] Abs Diff= 0.174542
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.324274
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.323355
	[SPEAKER-LA_0046] MSE error= 6.698872
	[SPEAKER-LA_0046] MAE error= 2.230058
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.245441
	[SPEAKER-LA_0047] Abs Diff= 0.447276
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.213505
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.244088
	[SPEAKER-LA_0047] MSE error= 7.045555
	[SPEAKER-LA_0047] MAE error= 2.247462
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.344932
	[SPEAKER-LA_0048] Abs Diff= 0.094158
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.232820
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221103
	[SPEAKER-LA_0048] MSE error= 6.898387
	[SPEAKER-LA_0048] MAE error= 2.224504
