[UTTERANCE] Linear correlation coefficient= 0.243666
[UTTERANCE] Spearman rank correlation coefficient= 0.252667
[UTTERANCE] Test error= 6.710522
[SYSTEM-AGG] Linear correlation coefficient= 0.778764
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.850967
[SYSTEM-AGG] MAE error= 0.798152
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.716527
	[SYSTEM-A07] Abs Diff= 0.302734
	[SYSTEM-A07] Linear correlation coefficient= 0.078588
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.111556
	[SYSTEM-A07] MSE error= 6.082863
	[SYSTEM-A07] MAE error= 2.077408
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.786439
	[SYSTEM-A08] Abs Diff= 1.061214
	[SYSTEM-A08] Linear correlation coefficient= 0.069034
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.120241
	[SYSTEM-A08] MSE error= 6.249516
	[SYSTEM-A08] MAE error= 2.137308
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.713216
	[SYSTEM-A09] Abs Diff= 0.894632
	[SYSTEM-A09] Linear correlation coefficient= -0.096143
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.096480
	[SYSTEM-A09] MSE error= 5.921248
	[SYSTEM-A09] MAE error= 2.057510
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.706692
	[SYSTEM-A10] Abs Diff= 1.869345
	[SYSTEM-A10] Linear correlation coefficient= 0.041709
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.043607
	[SYSTEM-A10] MSE error= 9.209787
	[SYSTEM-A10] MAE error= 2.596016
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.480397
	[SYSTEM-A11] Abs Diff= 1.311315
	[SYSTEM-A11] Linear correlation coefficient= -0.026680
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.017483
	[SYSTEM-A11] MSE error= 8.244694
	[SYSTEM-A11] MAE error= 2.556672
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.389609
	[SYSTEM-A12] Abs Diff= 0.303787
	[SYSTEM-A12] Linear correlation coefficient= 0.056838
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.052228
	[SYSTEM-A12] MSE error= 7.011735
	[SYSTEM-A12] MAE error= 2.169418
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.120049
	[SYSTEM-A13] Abs Diff= 1.379140
	[SYSTEM-A13] Linear correlation coefficient= -0.039185
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.039390
	[SYSTEM-A13] MSE error= 6.796734
	[SYSTEM-A13] MAE error= 2.284075
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.559867
	[SYSTEM-A14] Abs Diff= 0.398639
	[SYSTEM-A14] Linear correlation coefficient= 0.054145
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.069595
	[SYSTEM-A14] MSE error= 7.125969
	[SYSTEM-A14] MAE error= 2.186255
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.658069
	[SYSTEM-A15] Abs Diff= 0.688251
	[SYSTEM-A15] Linear correlation coefficient= 0.129898
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.107233
	[SYSTEM-A15] MSE error= 7.128271
	[SYSTEM-A15] MAE error= 2.227108
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.194356
	[SYSTEM-A16] Abs Diff= 1.076965
	[SYSTEM-A16] Linear correlation coefficient= -0.045597
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.052362
	[SYSTEM-A16] MSE error= 5.993449
	[SYSTEM-A16] MAE error= 2.108018
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.185891
	[SYSTEM-A17] Abs Diff= 0.505040
	[SYSTEM-A17] Linear correlation coefficient= -0.106079
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114565
	[SYSTEM-A17] MSE error= 5.849472
	[SYSTEM-A17] MAE error= 2.023173
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.663369
	[SYSTEM-A18] Abs Diff= 0.284514
	[SYSTEM-A18] Linear correlation coefficient= 0.192990
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.178244
	[SYSTEM-A18] MSE error= 5.362443
	[SYSTEM-A18] MAE error= 1.987851
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.739424
	[SYSTEM-A19] Abs Diff= 0.283672
	[SYSTEM-A19] Linear correlation coefficient= 0.084125
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.059062
	[SYSTEM-A19] MSE error= 6.454153
	[SYSTEM-A19] MAE error= 2.130897
[SPEAKER-AGG] Linear correlation coefficient= 0.621096
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.134953
[SPEAKER-AGG] MAE error= 0.301465
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.052362
	[SPEAKER-LA_0040] Abs Diff= 0.582143
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.203624
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.173128
	[SPEAKER-LA_0040] MSE error= 6.439981
	[SPEAKER-LA_0040] MAE error= 2.157606
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.181718
	[SPEAKER-LA_0041] Abs Diff= 0.156077
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.350788
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379821
	[SPEAKER-LA_0041] MSE error= 6.841010
	[SPEAKER-LA_0041] MAE error= 2.226309
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.827385
	[SPEAKER-LA_0042] Abs Diff= 0.401578
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.171390
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.200238
	[SPEAKER-LA_0042] MSE error= 5.666635
	[SPEAKER-LA_0042] MAE error= 2.016039
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.879582
	[SPEAKER-LA_0043] Abs Diff= 0.136462
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.144652
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.159447
	[SPEAKER-LA_0043] MSE error= 6.489191
	[SPEAKER-LA_0043] MAE error= 2.137784
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.236769
	[SPEAKER-LA_0044] Abs Diff= 0.635613
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.216819
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.237776
	[SPEAKER-LA_0044] MSE error= 6.744383
	[SPEAKER-LA_0044] MAE error= 2.174761
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.081059
	[SPEAKER-LA_0045] Abs Diff= 0.069267
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255067
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.250521
	[SPEAKER-LA_0045] MSE error= 7.440288
	[SPEAKER-LA_0045] MAE error= 2.307387
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.370808
	[SPEAKER-LA_0046] Abs Diff= 0.199554
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.295620
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.295934
	[SPEAKER-LA_0046] MSE error= 6.783898
	[SPEAKER-LA_0046] MAE error= 2.241173
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.272486
	[SPEAKER-LA_0047] Abs Diff= 0.474321
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.200493
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.236598
	[SPEAKER-LA_0047] MSE error= 7.125586
	[SPEAKER-LA_0047] MAE error= 2.265813
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.317217
	[SPEAKER-LA_0048] Abs Diff= 0.066443
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.243805
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.249040
	[SPEAKER-LA_0048] MSE error= 6.855495
	[SPEAKER-LA_0048] MAE error= 2.202517
