[UTTERANCE] Linear correlation coefficient= 0.240462
[UTTERANCE] Spearman rank correlation coefficient= 0.251646
[UTTERANCE] Test error= 6.728497
[SYSTEM-AGG] Linear correlation coefficient= 0.794743
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.825425
[SYSTEM-AGG] MAE error= 0.783187
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.746115
	[SYSTEM-A07] Abs Diff= 0.332322
	[SYSTEM-A07] Linear correlation coefficient= 0.074366
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102726
	[SYSTEM-A07] MSE error= 6.181114
	[SYSTEM-A07] MAE error= 2.098339
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.802924
	[SYSTEM-A08] Abs Diff= 1.077699
	[SYSTEM-A08] Linear correlation coefficient= 0.118356
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.159708
	[SYSTEM-A08] MSE error= 6.172770
	[SYSTEM-A08] MAE error= 2.130863
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.659713
	[SYSTEM-A09] Abs Diff= 0.841129
	[SYSTEM-A09] Linear correlation coefficient= -0.114015
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.112256
	[SYSTEM-A09] MSE error= 5.939951
	[SYSTEM-A09] MAE error= 2.057872
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.689340
	[SYSTEM-A10] Abs Diff= 1.886697
	[SYSTEM-A10] Linear correlation coefficient= 0.012324
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027243
	[SYSTEM-A10] MSE error= 9.414887
	[SYSTEM-A10] MAE error= 2.620164
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.466893
	[SYSTEM-A11] Abs Diff= 1.297811
	[SYSTEM-A11] Linear correlation coefficient= -0.008286
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.006951
	[SYSTEM-A11] MSE error= 8.199226
	[SYSTEM-A11] MAE error= 2.558632
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.438844
	[SYSTEM-A12] Abs Diff= 0.254552
	[SYSTEM-A12] Linear correlation coefficient= 0.061831
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.053264
	[SYSTEM-A12] MSE error= 7.028554
	[SYSTEM-A12] MAE error= 2.174432
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.063445
	[SYSTEM-A13] Abs Diff= 1.322536
	[SYSTEM-A13] Linear correlation coefficient= -0.030564
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.043563
	[SYSTEM-A13] MSE error= 6.673352
	[SYSTEM-A13] MAE error= 2.252846
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.578857
	[SYSTEM-A14] Abs Diff= 0.379650
	[SYSTEM-A14] Linear correlation coefficient= 0.090822
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.075861
	[SYSTEM-A14] MSE error= 7.049926
	[SYSTEM-A14] MAE error= 2.183155
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.685789
	[SYSTEM-A15] Abs Diff= 0.660532
	[SYSTEM-A15] Linear correlation coefficient= 0.150907
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.146616
	[SYSTEM-A15] MSE error= 7.050686
	[SYSTEM-A15] MAE error= 2.197388
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.155960
	[SYSTEM-A16] Abs Diff= 1.038568
	[SYSTEM-A16] Linear correlation coefficient= -0.033302
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.032533
	[SYSTEM-A16] MSE error= 5.955813
	[SYSTEM-A16] MAE error= 2.094833
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.228407
	[SYSTEM-A17] Abs Diff= 0.547556
	[SYSTEM-A17] Linear correlation coefficient= -0.146240
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.130988
	[SYSTEM-A17] MSE error= 5.986003
	[SYSTEM-A17] MAE error= 2.031418
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.693701
	[SYSTEM-A18] Abs Diff= 0.314846
	[SYSTEM-A18] Linear correlation coefficient= 0.199083
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.176535
	[SYSTEM-A18] MSE error= 5.371107
	[SYSTEM-A18] MAE error= 2.008694
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.666566
	[SYSTEM-A19] Abs Diff= 0.210814
	[SYSTEM-A19] Linear correlation coefficient= 0.017291
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.016117
	[SYSTEM-A19] MSE error= 6.650067
	[SYSTEM-A19] MAE error= 2.145605
[SPEAKER-AGG] Linear correlation coefficient= 0.677392
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.126692
[SPEAKER-AGG] MAE error= 0.292475
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.990673
	[SPEAKER-LA_0040] Abs Diff= 0.520454
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.183475
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.172609
	[SPEAKER-LA_0040] MSE error= 6.434392
	[SPEAKER-LA_0040] MAE error= 2.152296
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.183308
	[SPEAKER-LA_0041] Abs Diff= 0.157667
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.338815
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.360189
	[SPEAKER-LA_0041] MSE error= 6.880098
	[SPEAKER-LA_0041] MAE error= 2.241206
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.729816
	[SPEAKER-LA_0042] Abs Diff= 0.304009
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.118967
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.153736
	[SPEAKER-LA_0042] MSE error= 5.822001
	[SPEAKER-LA_0042] MAE error= 2.024097
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.899365
	[SPEAKER-LA_0043] Abs Diff= 0.156245
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.190672
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.186630
	[SPEAKER-LA_0043] MSE error= 6.370600
	[SPEAKER-LA_0043] MAE error= 2.107929
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.260251
	[SPEAKER-LA_0044] Abs Diff= 0.659095
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.158898
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.199333
	[SPEAKER-LA_0044] MSE error= 6.993795
	[SPEAKER-LA_0044] MAE error= 2.201923
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105635
	[SPEAKER-LA_0045] Abs Diff= 0.044692
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.261138
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.256117
	[SPEAKER-LA_0045] MSE error= 7.417014
	[SPEAKER-LA_0045] MAE error= 2.312969
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.381007
	[SPEAKER-LA_0046] Abs Diff= 0.209753
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.330913
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.340002
	[SPEAKER-LA_0046] MSE error= 6.652387
	[SPEAKER-LA_0046] MAE error= 2.218903
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.291209
	[SPEAKER-LA_0047] Abs Diff= 0.493044
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.215777
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.235052
	[SPEAKER-LA_0047] MSE error= 7.099715
	[SPEAKER-LA_0047] MAE error= 2.260494
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.346368
	[SPEAKER-LA_0048] Abs Diff= 0.095594
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.241288
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.239661
	[SPEAKER-LA_0048] MSE error= 6.869631
	[SPEAKER-LA_0048] MAE error= 2.215868
