[UTTERANCE] Linear correlation coefficient= 0.248610
[UTTERANCE] Spearman rank correlation coefficient= 0.259152
[UTTERANCE] Test error= 6.678681
[SYSTEM-AGG] Linear correlation coefficient= 0.779890
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.834148
[SYSTEM-AGG] MAE error= 0.777433
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.720414
	[SYSTEM-A07] Abs Diff= 0.306621
	[SYSTEM-A07] Linear correlation coefficient= 0.096759
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.121148
	[SYSTEM-A07] MSE error= 6.065026
	[SYSTEM-A07] MAE error= 2.076756
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.818545
	[SYSTEM-A08] Abs Diff= 1.093320
	[SYSTEM-A08] Linear correlation coefficient= 0.136503
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.182270
	[SYSTEM-A08] MSE error= 6.115244
	[SYSTEM-A08] MAE error= 2.129860
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.645678
	[SYSTEM-A09] Abs Diff= 0.827094
	[SYSTEM-A09] Linear correlation coefficient= -0.105282
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.103676
	[SYSTEM-A09] MSE error= 5.893883
	[SYSTEM-A09] MAE error= 2.043953
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.653384
	[SYSTEM-A10] Abs Diff= 1.922652
	[SYSTEM-A10] Linear correlation coefficient= 0.029526
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.050352
	[SYSTEM-A10] MSE error= 9.476354
	[SYSTEM-A10] MAE error= 2.631084
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.411971
	[SYSTEM-A11] Abs Diff= 1.242889
	[SYSTEM-A11] Linear correlation coefficient= 0.003781
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.007517
	[SYSTEM-A11] MSE error= 8.015184
	[SYSTEM-A11] MAE error= 2.523379
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.407144
	[SYSTEM-A12] Abs Diff= 0.286252
	[SYSTEM-A12] Linear correlation coefficient= 0.057927
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.049072
	[SYSTEM-A12] MSE error= 7.029035
	[SYSTEM-A12] MAE error= 2.178065
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.098608
	[SYSTEM-A13] Abs Diff= 1.357699
	[SYSTEM-A13] Linear correlation coefficient= -0.011632
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.011305
	[SYSTEM-A13] MSE error= 6.727841
	[SYSTEM-A13] MAE error= 2.263359
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.567682
	[SYSTEM-A14] Abs Diff= 0.390824
	[SYSTEM-A14] Linear correlation coefficient= 0.121803
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.122852
	[SYSTEM-A14] MSE error= 6.959670
	[SYSTEM-A14] MAE error= 2.168713
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.646055
	[SYSTEM-A15] Abs Diff= 0.700265
	[SYSTEM-A15] Linear correlation coefficient= 0.143784
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.130279
	[SYSTEM-A15] MSE error= 7.107609
	[SYSTEM-A15] MAE error= 2.213611
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.160486
	[SYSTEM-A16] Abs Diff= 1.043095
	[SYSTEM-A16] Linear correlation coefficient= -0.022956
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026434
	[SYSTEM-A16] MSE error= 5.896954
	[SYSTEM-A16] MAE error= 2.082399
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.177908
	[SYSTEM-A17] Abs Diff= 0.497057
	[SYSTEM-A17] Linear correlation coefficient= -0.119168
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.095822
	[SYSTEM-A17] MSE error= 5.839823
	[SYSTEM-A17] MAE error= 2.008025
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.588466
	[SYSTEM-A18] Abs Diff= 0.209611
	[SYSTEM-A18] Linear correlation coefficient= 0.190762
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.187255
	[SYSTEM-A18] MSE error= 5.326579
	[SYSTEM-A18] MAE error= 1.986553
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.668284
	[SYSTEM-A19] Abs Diff= 0.212532
	[SYSTEM-A19] Linear correlation coefficient= 0.029503
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023315
	[SYSTEM-A19] MSE error= 6.569097
	[SYSTEM-A19] MAE error= 2.144444
[SPEAKER-AGG] Linear correlation coefficient= 0.655393
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.733333
[SPEAKER-AGG] MSE error= 0.116740
[SPEAKER-AGG] MAE error= 0.275701
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.971901
	[SPEAKER-LA_0040] Abs Diff= 0.501682
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.184169
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.157973
	[SPEAKER-LA_0040] MSE error= 6.408544
	[SPEAKER-LA_0040] MAE error= 2.143809
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.131513
	[SPEAKER-LA_0041] Abs Diff= 0.105872
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.375596
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.404559
	[SPEAKER-LA_0041] MSE error= 6.716428
	[SPEAKER-LA_0041] MAE error= 2.213067
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.740131
	[SPEAKER-LA_0042] Abs Diff= 0.314325
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.134847
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.166992
	[SPEAKER-LA_0042] MSE error= 5.728943
	[SPEAKER-LA_0042] MAE error= 2.009657
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.812718
	[SPEAKER-LA_0043] Abs Diff= 0.069598
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.207170
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.227215
	[SPEAKER-LA_0043] MSE error= 6.290944
	[SPEAKER-LA_0043] MAE error= 2.090671
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.257478
	[SPEAKER-LA_0044] Abs Diff= 0.656322
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170510
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.221565
	[SPEAKER-LA_0044] MSE error= 6.933558
	[SPEAKER-LA_0044] MAE error= 2.198233
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.073250
	[SPEAKER-LA_0045] Abs Diff= 0.077077
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.276170
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.276944
	[SPEAKER-LA_0045] MSE error= 7.351017
	[SPEAKER-LA_0045] MAE error= 2.298922
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.367070
	[SPEAKER-LA_0046] Abs Diff= 0.195816
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.327820
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.332660
	[SPEAKER-LA_0046] MSE error= 6.671261
	[SPEAKER-LA_0046] MAE error= 2.228082
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.244465
	[SPEAKER-LA_0047] Abs Diff= 0.446300
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.202810
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.227731
	[SPEAKER-LA_0047] MSE error= 7.107003
	[SPEAKER-LA_0047] MAE error= 2.259328
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.373367
	[SPEAKER-LA_0048] Abs Diff= 0.122593
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.240839
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.246404
	[SPEAKER-LA_0048] MSE error= 6.876976
	[SPEAKER-LA_0048] MAE error= 2.220785
