[UTTERANCE] Linear correlation coefficient= 0.258973
[UTTERANCE] Spearman rank correlation coefficient= 0.268766
[UTTERANCE] Test error= 6.644002
[SYSTEM-AGG] Linear correlation coefficient= 0.806799
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.739843
[SYSTEM-AGG] MAE error= 0.725986
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.744915
	[SYSTEM-A07] Abs Diff= 0.331122
	[SYSTEM-A07] Linear correlation coefficient= 0.072605
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084172
	[SYSTEM-A07] MSE error= 6.264350
	[SYSTEM-A07] MAE error= 2.107067
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.637379
	[SYSTEM-A08] Abs Diff= 0.912154
	[SYSTEM-A08] Linear correlation coefficient= 0.130454
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.181073
	[SYSTEM-A08] MSE error= 5.837457
	[SYSTEM-A08] MAE error= 2.061544
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.578603
	[SYSTEM-A09] Abs Diff= 0.760019
	[SYSTEM-A09] Linear correlation coefficient= -0.081174
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.059345
	[SYSTEM-A09] MSE error= 5.740962
	[SYSTEM-A09] MAE error= 2.013074
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.729901
	[SYSTEM-A10] Abs Diff= 1.846136
	[SYSTEM-A10] Linear correlation coefficient= 0.018069
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031083
	[SYSTEM-A10] MSE error= 9.317647
	[SYSTEM-A10] MAE error= 2.610797
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.443024
	[SYSTEM-A11] Abs Diff= 1.273942
	[SYSTEM-A11] Linear correlation coefficient= 0.097838
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.105350
	[SYSTEM-A11] MSE error= 7.903158
	[SYSTEM-A11] MAE error= 2.493862
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.430673
	[SYSTEM-A12] Abs Diff= 0.262723
	[SYSTEM-A12] Linear correlation coefficient= 0.055545
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.040611
	[SYSTEM-A12] MSE error= 7.065199
	[SYSTEM-A12] MAE error= 2.174477
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.034583
	[SYSTEM-A13] Abs Diff= 1.293674
	[SYSTEM-A13] Linear correlation coefficient= -0.074613
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.081232
	[SYSTEM-A13] MSE error= 6.713783
	[SYSTEM-A13] MAE error= 2.251712
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.550138
	[SYSTEM-A14] Abs Diff= 0.408369
	[SYSTEM-A14] Linear correlation coefficient= 0.114469
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.084098
	[SYSTEM-A14] MSE error= 7.029674
	[SYSTEM-A14] MAE error= 2.177886
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.776271
	[SYSTEM-A15] Abs Diff= 0.570050
	[SYSTEM-A15] Linear correlation coefficient= 0.156467
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.142631
	[SYSTEM-A15] MSE error= 6.943745
	[SYSTEM-A15] MAE error= 2.197987
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.118112
	[SYSTEM-A16] Abs Diff= 1.000720
	[SYSTEM-A16] Linear correlation coefficient= -0.083654
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085935
	[SYSTEM-A16] MSE error= 6.025146
	[SYSTEM-A16] MAE error= 2.105403
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.035801
	[SYSTEM-A17] Abs Diff= 0.354950
	[SYSTEM-A17] Linear correlation coefficient= -0.158576
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.133506
	[SYSTEM-A17] MSE error= 5.894169
	[SYSTEM-A17] MAE error= 1.984212
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.596775
	[SYSTEM-A18] Abs Diff= 0.217920
	[SYSTEM-A18] Linear correlation coefficient= 0.213642
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.183860
	[SYSTEM-A18] MSE error= 5.277018
	[SYSTEM-A18] MAE error= 1.977600
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.645068
	[SYSTEM-A19] Abs Diff= 0.189315
	[SYSTEM-A19] Linear correlation coefficient= 0.044979
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.032578
	[SYSTEM-A19] MSE error= 6.561718
	[SYSTEM-A19] MAE error= 2.141878
[SPEAKER-AGG] Linear correlation coefficient= 0.700701
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.700000
[SPEAKER-AGG] MSE error= 0.101809
[SPEAKER-AGG] MAE error= 0.250044
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.762756
	[SPEAKER-LA_0040] Abs Diff= 0.292536
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.228125
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.206560
	[SPEAKER-LA_0040] MSE error= 6.112953
	[SPEAKER-LA_0040] MAE error= 2.072013
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.258768
	[SPEAKER-LA_0041] Abs Diff= 0.233127
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359136
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381847
	[SPEAKER-LA_0041] MSE error= 6.790872
	[SPEAKER-LA_0041] MAE error= 2.234185
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.753806
	[SPEAKER-LA_0042] Abs Diff= 0.328000
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144620
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.179332
	[SPEAKER-LA_0042] MSE error= 5.804878
	[SPEAKER-LA_0042] MAE error= 2.025348
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.864393
	[SPEAKER-LA_0043] Abs Diff= 0.121274
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.186778
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.207238
	[SPEAKER-LA_0043] MSE error= 6.386428
	[SPEAKER-LA_0043] MAE error= 2.099052
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.181871
	[SPEAKER-LA_0044] Abs Diff= 0.580715
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195127
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235428
	[SPEAKER-LA_0044] MSE error= 6.795316
	[SPEAKER-LA_0044] MAE error= 2.160206
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.104819
	[SPEAKER-LA_0045] Abs Diff= 0.045508
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277543
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.278684
	[SPEAKER-LA_0045] MSE error= 7.350705
	[SPEAKER-LA_0045] MAE error= 2.299284
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.221819
	[SPEAKER-LA_0046] Abs Diff= 0.050565
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.360648
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.369034
	[SPEAKER-LA_0046] MSE error= 6.480021
	[SPEAKER-LA_0046] MAE error= 2.184101
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.359878
	[SPEAKER-LA_0047] Abs Diff= 0.561713
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.219990
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.234342
	[SPEAKER-LA_0047] MSE error= 7.205081
	[SPEAKER-LA_0047] MAE error= 2.277036
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.296011
	[SPEAKER-LA_0048] Abs Diff= 0.045237
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.244264
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.245018
	[SPEAKER-LA_0048] MSE error= 6.859113
	[SPEAKER-LA_0048] MAE error= 2.209034
