[UTTERANCE] Linear correlation coefficient= 0.256150
[UTTERANCE] Spearman rank correlation coefficient= 0.266027
[UTTERANCE] Test error= 6.686713
[SYSTEM-AGG] Linear correlation coefficient= 0.819190
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 0.738086
[SYSTEM-AGG] MAE error= 0.737561
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.788502
	[SYSTEM-A07] Abs Diff= 0.374709
	[SYSTEM-A07] Linear correlation coefficient= 0.042861
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.059357
	[SYSTEM-A07] MSE error= 6.389817
	[SYSTEM-A07] MAE error= 2.130599
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.780202
	[SYSTEM-A08] Abs Diff= 1.054977
	[SYSTEM-A08] Linear correlation coefficient= 0.067162
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.103943
	[SYSTEM-A08] MSE error= 6.305138
	[SYSTEM-A08] MAE error= 2.151247
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.575230
	[SYSTEM-A09] Abs Diff= 0.756646
	[SYSTEM-A09] Linear correlation coefficient= -0.061685
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.042156
	[SYSTEM-A09] MSE error= 5.733295
	[SYSTEM-A09] MAE error= 2.009739
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.778132
	[SYSTEM-A10] Abs Diff= 1.797905
	[SYSTEM-A10] Linear correlation coefficient= 0.030137
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.060416
	[SYSTEM-A10] MSE error= 9.124458
	[SYSTEM-A10] MAE error= 2.571534
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.462619
	[SYSTEM-A11] Abs Diff= 1.293537
	[SYSTEM-A11] Linear correlation coefficient= 0.054708
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.066814
	[SYSTEM-A11] MSE error= 8.103071
	[SYSTEM-A11] MAE error= 2.524358
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.476631
	[SYSTEM-A12] Abs Diff= 0.216765
	[SYSTEM-A12] Linear correlation coefficient= 0.075139
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.069396
	[SYSTEM-A12] MSE error= 7.028527
	[SYSTEM-A12] MAE error= 2.183371
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.913815
	[SYSTEM-A13] Abs Diff= 1.172906
	[SYSTEM-A13] Linear correlation coefficient= -0.028558
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.038436
	[SYSTEM-A13] MSE error= 6.404073
	[SYSTEM-A13] MAE error= 2.185341
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.619256
	[SYSTEM-A14] Abs Diff= 0.339250
	[SYSTEM-A14] Linear correlation coefficient= 0.096102
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.080208
	[SYSTEM-A14] MSE error= 7.047821
	[SYSTEM-A14] MAE error= 2.192939
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.818827
	[SYSTEM-A15] Abs Diff= 0.527494
	[SYSTEM-A15] Linear correlation coefficient= 0.152192
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.139415
	[SYSTEM-A15] MSE error= 6.921814
	[SYSTEM-A15] MAE error= 2.188576
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.213955
	[SYSTEM-A16] Abs Diff= 1.096564
	[SYSTEM-A16] Linear correlation coefficient= -0.044637
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.048711
	[SYSTEM-A16] MSE error= 6.193941
	[SYSTEM-A16] MAE error= 2.144265
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.107668
	[SYSTEM-A17] Abs Diff= 0.426817
	[SYSTEM-A17] Linear correlation coefficient= -0.163843
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.124799
	[SYSTEM-A17] MSE error= 5.989783
	[SYSTEM-A17] MAE error= 2.004336
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.693208
	[SYSTEM-A18] Abs Diff= 0.314353
	[SYSTEM-A18] Linear correlation coefficient= 0.229463
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.212973
	[SYSTEM-A18] MSE error= 5.303312
	[SYSTEM-A18] MAE error= 1.987930
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.655405
	[SYSTEM-A19] Abs Diff= 0.199653
	[SYSTEM-A19] Linear correlation coefficient= 0.049114
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027232
	[SYSTEM-A19] MSE error= 6.588507
	[SYSTEM-A19] MAE error= 2.144476
[SPEAKER-AGG] Linear correlation coefficient= 0.678358
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.127405
[SPEAKER-AGG] MAE error= 0.291799
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.938391
	[SPEAKER-LA_0040] Abs Diff= 0.468172
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.182621
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.163638
	[SPEAKER-LA_0040] MSE error= 6.391100
	[SPEAKER-LA_0040] MAE error= 2.147716
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.242833
	[SPEAKER-LA_0041] Abs Diff= 0.217192
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363416
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388576
	[SPEAKER-LA_0041] MSE error= 6.758773
	[SPEAKER-LA_0041] MAE error= 2.219706
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.727477
	[SPEAKER-LA_0042] Abs Diff= 0.301671
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152953
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.177509
	[SPEAKER-LA_0042] MSE error= 5.791716
	[SPEAKER-LA_0042] MAE error= 2.021859
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.849146
	[SPEAKER-LA_0043] Abs Diff= 0.106026
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.206291
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.212659
	[SPEAKER-LA_0043] MSE error= 6.331911
	[SPEAKER-LA_0043] MAE error= 2.087279
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.271369
	[SPEAKER-LA_0044] Abs Diff= 0.670213
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.178588
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219047
	[SPEAKER-LA_0044] MSE error= 6.989547
	[SPEAKER-LA_0044] MAE error= 2.205375
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.110203
	[SPEAKER-LA_0045] Abs Diff= 0.040124
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.289854
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.283224
	[SPEAKER-LA_0045] MSE error= 7.290107
	[SPEAKER-LA_0045] MAE error= 2.291222
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.399624
	[SPEAKER-LA_0046] Abs Diff= 0.228371
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.374939
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.389351
	[SPEAKER-LA_0046] MSE error= 6.446168
	[SPEAKER-LA_0046] MAE error= 2.180591
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.321316
	[SPEAKER-LA_0047] Abs Diff= 0.523150
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.195085
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.220600
	[SPEAKER-LA_0047] MSE error= 7.287098
	[SPEAKER-LA_0047] MAE error= 2.280837
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.330320
	[SPEAKER-LA_0048] Abs Diff= 0.079546
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.244161
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.243266
	[SPEAKER-LA_0048] MSE error= 6.866905
	[SPEAKER-LA_0048] MAE error= 2.206280
