[UTTERANCE] Linear correlation coefficient= 0.255314
[UTTERANCE] Spearman rank correlation coefficient= 0.266196
[UTTERANCE] Test error= 6.680759
[SYSTEM-AGG] Linear correlation coefficient= 0.792149
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.813587
[SYSTEM-AGG] MAE error= 0.771061
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.764859
	[SYSTEM-A07] Abs Diff= 0.351066
	[SYSTEM-A07] Linear correlation coefficient= 0.117539
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.138476
	[SYSTEM-A07] MSE error= 6.070620
	[SYSTEM-A07] MAE error= 2.083387
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.850977
	[SYSTEM-A08] Abs Diff= 1.125752
	[SYSTEM-A08] Linear correlation coefficient= 0.112680
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.146795
	[SYSTEM-A08] MSE error= 6.286334
	[SYSTEM-A08] MAE error= 2.157858
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.681590
	[SYSTEM-A09] Abs Diff= 0.863005
	[SYSTEM-A09] Linear correlation coefficient= -0.111838
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.102618
	[SYSTEM-A09] MSE error= 5.948068
	[SYSTEM-A09] MAE error= 2.067201
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.688072
	[SYSTEM-A10] Abs Diff= 1.887965
	[SYSTEM-A10] Linear correlation coefficient= 0.072776
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.091777
	[SYSTEM-A10] MSE error= 9.254804
	[SYSTEM-A10] MAE error= 2.601575
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.450335
	[SYSTEM-A11] Abs Diff= 1.281253
	[SYSTEM-A11] Linear correlation coefficient= 0.033954
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.040479
	[SYSTEM-A11] MSE error= 8.051158
	[SYSTEM-A11] MAE error= 2.531618
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.433164
	[SYSTEM-A12] Abs Diff= 0.260232
	[SYSTEM-A12] Linear correlation coefficient= 0.054775
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.061500
	[SYSTEM-A12] MSE error= 7.037633
	[SYSTEM-A12] MAE error= 2.171845
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.052581
	[SYSTEM-A13] Abs Diff= 1.311672
	[SYSTEM-A13] Linear correlation coefficient= 0.005608
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.017460
	[SYSTEM-A13] MSE error= 6.529709
	[SYSTEM-A13] MAE error= 2.223701
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.677045
	[SYSTEM-A14] Abs Diff= 0.281461
	[SYSTEM-A14] Linear correlation coefficient= 0.105394
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.090020
	[SYSTEM-A14] MSE error= 6.949750
	[SYSTEM-A14] MAE error= 2.180341
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.772492
	[SYSTEM-A15] Abs Diff= 0.573828
	[SYSTEM-A15] Linear correlation coefficient= 0.167562
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.158194
	[SYSTEM-A15] MSE error= 6.896048
	[SYSTEM-A15] MAE error= 2.189859
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.172772
	[SYSTEM-A16] Abs Diff= 1.055381
	[SYSTEM-A16] Linear correlation coefficient= -0.036025
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.050073
	[SYSTEM-A16] MSE error= 6.015615
	[SYSTEM-A16] MAE error= 2.100170
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.171000
	[SYSTEM-A17] Abs Diff= 0.490149
	[SYSTEM-A17] Linear correlation coefficient= -0.163722
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.117892
	[SYSTEM-A17] MSE error= 6.040266
	[SYSTEM-A17] MAE error= 2.033485
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.672988
	[SYSTEM-A18] Abs Diff= 0.294133
	[SYSTEM-A18] Linear correlation coefficient= 0.230279
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.212455
	[SYSTEM-A18] MSE error= 5.275374
	[SYSTEM-A18] MAE error= 1.970886
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.686924
	[SYSTEM-A19] Abs Diff= 0.231172
	[SYSTEM-A19] Linear correlation coefficient= -0.002410
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013071
	[SYSTEM-A19] MSE error= 6.682103
	[SYSTEM-A19] MAE error= 2.165205
[SPEAKER-AGG] Linear correlation coefficient= 0.762986
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.783333
[SPEAKER-AGG] MSE error= 0.126016
[SPEAKER-AGG] MAE error= 0.299016
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.904773
	[SPEAKER-LA_0040] Abs Diff= 0.434553
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.176378
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.164056
	[SPEAKER-LA_0040] MSE error= 6.363747
	[SPEAKER-LA_0040] MAE error= 2.126371
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.230003
	[SPEAKER-LA_0041] Abs Diff= 0.204362
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.356148
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382812
	[SPEAKER-LA_0041] MSE error= 6.808479
	[SPEAKER-LA_0041] MAE error= 2.235714
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.778518
	[SPEAKER-LA_0042] Abs Diff= 0.352711
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.147461
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.181448
	[SPEAKER-LA_0042] MSE error= 5.753743
	[SPEAKER-LA_0042] MAE error= 2.029610
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.961911
	[SPEAKER-LA_0043] Abs Diff= 0.218791
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.211929
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.222828
	[SPEAKER-LA_0043] MSE error= 6.328956
	[SPEAKER-LA_0043] MAE error= 2.104815
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.250915
	[SPEAKER-LA_0044] Abs Diff= 0.649759
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.171683
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.211449
	[SPEAKER-LA_0044] MSE error= 6.941969
	[SPEAKER-LA_0044] MAE error= 2.193217
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.169131
	[SPEAKER-LA_0045] Abs Diff= 0.018805
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.268840
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266918
	[SPEAKER-LA_0045] MSE error= 7.385906
	[SPEAKER-LA_0045] MAE error= 2.310711
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.373948
	[SPEAKER-LA_0046] Abs Diff= 0.202695
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.354896
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.367528
	[SPEAKER-LA_0046] MSE error= 6.553166
	[SPEAKER-LA_0046] MAE error= 2.203229
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.310278
	[SPEAKER-LA_0047] Abs Diff= 0.512113
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.204554
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233564
	[SPEAKER-LA_0047] MSE error= 7.178393
	[SPEAKER-LA_0047] MAE error= 2.273967
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.356407
	[SPEAKER-LA_0048] Abs Diff= 0.105633
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.262328
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.267476
	[SPEAKER-LA_0048] MSE error= 6.793868
	[SPEAKER-LA_0048] MAE error= 2.207629
