[UTTERANCE] Linear correlation coefficient= 0.224026
[UTTERANCE] Spearman rank correlation coefficient= 0.233271
[UTTERANCE] Test error= 6.728579
[SYSTEM-AGG] Linear correlation coefficient= 0.736400
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.946644
[SYSTEM-AGG] MAE error= 0.838255
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.566314
	[SYSTEM-A07] Abs Diff= 0.152521
	[SYSTEM-A07] Linear correlation coefficient= 0.088229
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.109801
	[SYSTEM-A07] MSE error= 5.950970
	[SYSTEM-A07] MAE error= 2.051234
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.844896
	[SYSTEM-A08] Abs Diff= 1.119671
	[SYSTEM-A08] Linear correlation coefficient= 0.128017
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.178148
	[SYSTEM-A08] MSE error= 6.139051
	[SYSTEM-A08] MAE error= 2.124883
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.671157
	[SYSTEM-A09] Abs Diff= 0.852572
	[SYSTEM-A09] Linear correlation coefficient= -0.129928
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.149477
	[SYSTEM-A09] MSE error= 5.886549
	[SYSTEM-A09] MAE error= 2.051662
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.513748
	[SYSTEM-A10] Abs Diff= 2.062289
	[SYSTEM-A10] Linear correlation coefficient= -0.016669
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.026084
	[SYSTEM-A10] MSE error= 10.011277
	[SYSTEM-A10] MAE error= 2.719606
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.382289
	[SYSTEM-A11] Abs Diff= 1.213207
	[SYSTEM-A11] Linear correlation coefficient= 0.002051
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005200
	[SYSTEM-A11] MSE error= 7.843899
	[SYSTEM-A11] MAE error= 2.483222
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.283553
	[SYSTEM-A12] Abs Diff= 0.409843
	[SYSTEM-A12] Linear correlation coefficient= 0.040207
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.014595
	[SYSTEM-A12] MSE error= 7.100281
	[SYSTEM-A12] MAE error= 2.182129
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.108896
	[SYSTEM-A13] Abs Diff= 1.367987
	[SYSTEM-A13] Linear correlation coefficient= 0.028460
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.023260
	[SYSTEM-A13] MSE error= 6.562792
	[SYSTEM-A13] MAE error= 2.232110
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.357413
	[SYSTEM-A14] Abs Diff= 0.601093
	[SYSTEM-A14] Linear correlation coefficient= 0.092767
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.105214
	[SYSTEM-A14] MSE error= 7.210520
	[SYSTEM-A14] MAE error= 2.166430
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.435168
	[SYSTEM-A15] Abs Diff= 0.911152
	[SYSTEM-A15] Linear correlation coefficient= 0.133091
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.108091
	[SYSTEM-A15] MSE error= 7.445741
	[SYSTEM-A15] MAE error= 2.239606
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.070656
	[SYSTEM-A16] Abs Diff= 0.953264
	[SYSTEM-A16] Linear correlation coefficient= -0.020987
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045695
	[SYSTEM-A16] MSE error= 5.625406
	[SYSTEM-A16] MAE error= 2.030545
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.190527
	[SYSTEM-A17] Abs Diff= 0.509676
	[SYSTEM-A17] Linear correlation coefficient= -0.139500
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.119552
	[SYSTEM-A17] MSE error= 5.801076
	[SYSTEM-A17] MAE error= 2.019688
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.649313
	[SYSTEM-A18] Abs Diff= 0.270458
	[SYSTEM-A18] Linear correlation coefficient= 0.152764
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.133306
	[SYSTEM-A18] MSE error= 5.437845
	[SYSTEM-A18] MAE error= 2.015027
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.735366
	[SYSTEM-A19] Abs Diff= 0.279614
	[SYSTEM-A19] Linear correlation coefficient= 0.000049
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.012250
	[SYSTEM-A19] MSE error= 6.623979
	[SYSTEM-A19] MAE error= 2.155670
[SPEAKER-AGG] Linear correlation coefficient= 0.616657
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.094222
[SPEAKER-AGG] MAE error= 0.248554
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.939407
	[SPEAKER-LA_0040] Abs Diff= 0.469188
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.199140
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.171101
	[SPEAKER-LA_0040] MSE error= 6.324806
	[SPEAKER-LA_0040] MAE error= 2.125326
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036450
	[SPEAKER-LA_0041] Abs Diff= 0.010809
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.352823
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.366425
	[SPEAKER-LA_0041] MSE error= 6.877358
	[SPEAKER-LA_0041] MAE error= 2.225109
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.754585
	[SPEAKER-LA_0042] Abs Diff= 0.328779
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.110300
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.147441
	[SPEAKER-LA_0042] MSE error= 5.732276
	[SPEAKER-LA_0042] MAE error= 2.015862
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.903925
	[SPEAKER-LA_0043] Abs Diff= 0.160806
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149154
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.175546
	[SPEAKER-LA_0043] MSE error= 6.465901
	[SPEAKER-LA_0043] MAE error= 2.120463
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.192285
	[SPEAKER-LA_0044] Abs Diff= 0.591129
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136595
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.162277
	[SPEAKER-LA_0044] MSE error= 6.906939
	[SPEAKER-LA_0044] MAE error= 2.187674
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.011868
	[SPEAKER-LA_0045] Abs Diff= 0.138459
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250073
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.251489
	[SPEAKER-LA_0045] MSE error= 7.479571
	[SPEAKER-LA_0045] MAE error= 2.313401
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.320196
	[SPEAKER-LA_0046] Abs Diff= 0.148942
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.293928
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.291604
	[SPEAKER-LA_0046] MSE error= 6.801409
	[SPEAKER-LA_0046] MAE error= 2.244482
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.118219
	[SPEAKER-LA_0047] Abs Diff= 0.320054
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196291
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.223008
	[SPEAKER-LA_0047] MSE error= 6.979661
	[SPEAKER-LA_0047] MAE error= 2.233735
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.173675
	[SPEAKER-LA_0048] Abs Diff= 0.077099
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207807
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.214415
	[SPEAKER-LA_0048] MSE error= 6.975321
	[SPEAKER-LA_0048] MAE error= 2.215561
