[UTTERANCE] Linear correlation coefficient= 0.234536
[UTTERANCE] Spearman rank correlation coefficient= 0.245666
[UTTERANCE] Test error= 6.699024
[SYSTEM-AGG] Linear correlation coefficient= 0.756742
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.895437
[SYSTEM-AGG] MAE error= 0.812539
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.600932
	[SYSTEM-A07] Abs Diff= 0.187138
	[SYSTEM-A07] Linear correlation coefficient= 0.080921
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102892
	[SYSTEM-A07] MSE error= 5.998097
	[SYSTEM-A07] MAE error= 2.063148
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.843503
	[SYSTEM-A08] Abs Diff= 1.118277
	[SYSTEM-A08] Linear correlation coefficient= 0.147506
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.173822
	[SYSTEM-A08] MSE error= 6.105141
	[SYSTEM-A08] MAE error= 2.108340
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.632919
	[SYSTEM-A09] Abs Diff= 0.814335
	[SYSTEM-A09] Linear correlation coefficient= -0.098511
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.123543
	[SYSTEM-A09] MSE error= 5.771412
	[SYSTEM-A09] MAE error= 2.032133
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.590961
	[SYSTEM-A10] Abs Diff= 1.985076
	[SYSTEM-A10] Linear correlation coefficient= -0.022672
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.037190
	[SYSTEM-A10] MSE error= 9.730788
	[SYSTEM-A10] MAE error= 2.678092
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.414458
	[SYSTEM-A11] Abs Diff= 1.245376
	[SYSTEM-A11] Linear correlation coefficient= 0.031610
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029696
	[SYSTEM-A11] MSE error= 7.873245
	[SYSTEM-A11] MAE error= 2.493003
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.305929
	[SYSTEM-A12] Abs Diff= 0.387467
	[SYSTEM-A12] Linear correlation coefficient= 0.001753
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.003673
	[SYSTEM-A12] MSE error= 7.192860
	[SYSTEM-A12] MAE error= 2.182743
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.099816
	[SYSTEM-A13] Abs Diff= 1.358907
	[SYSTEM-A13] Linear correlation coefficient= -0.025695
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.046159
	[SYSTEM-A13] MSE error= 6.641979
	[SYSTEM-A13] MAE error= 2.248717
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.380410
	[SYSTEM-A14] Abs Diff= 0.578096
	[SYSTEM-A14] Linear correlation coefficient= 0.090529
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.085129
	[SYSTEM-A14] MSE error= 7.195382
	[SYSTEM-A14] MAE error= 2.182134
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.506947
	[SYSTEM-A15] Abs Diff= 0.839374
	[SYSTEM-A15] Linear correlation coefficient= 0.188151
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.163280
	[SYSTEM-A15] MSE error= 7.195655
	[SYSTEM-A15] MAE error= 2.207799
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.066234
	[SYSTEM-A16] Abs Diff= 0.948843
	[SYSTEM-A16] Linear correlation coefficient= -0.000210
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.023992
	[SYSTEM-A16] MSE error= 5.611356
	[SYSTEM-A16] MAE error= 2.018915
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.169456
	[SYSTEM-A17] Abs Diff= 0.488605
	[SYSTEM-A17] Linear correlation coefficient= -0.127397
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.097659
	[SYSTEM-A17] MSE error= 5.846911
	[SYSTEM-A17] MAE error= 2.010453
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.567823
	[SYSTEM-A18] Abs Diff= 0.188968
	[SYSTEM-A18] Linear correlation coefficient= 0.139907
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.108219
	[SYSTEM-A18] MSE error= 5.439804
	[SYSTEM-A18] MAE error= 2.013013
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.753561
	[SYSTEM-A19] Abs Diff= 0.297809
	[SYSTEM-A19] Linear correlation coefficient= -0.012580
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.043797
	[SYSTEM-A19] MSE error= 6.666187
	[SYSTEM-A19] MAE error= 2.170018
[SPEAKER-AGG] Linear correlation coefficient= 0.628224
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.096922
[SPEAKER-AGG] MAE error= 0.254407
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.906459
	[SPEAKER-LA_0040] Abs Diff= 0.436240
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.196108
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.175100
	[SPEAKER-LA_0040] MSE error= 6.315802
	[SPEAKER-LA_0040] MAE error= 2.114699
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.068265
	[SPEAKER-LA_0041] Abs Diff= 0.042624
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.350011
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368939
	[SPEAKER-LA_0041] MSE error= 6.869192
	[SPEAKER-LA_0041] MAE error= 2.227824
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.810469
	[SPEAKER-LA_0042] Abs Diff= 0.384663
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.105743
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.146115
	[SPEAKER-LA_0042] MSE error= 5.809696
	[SPEAKER-LA_0042] MAE error= 2.036638
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.862761
	[SPEAKER-LA_0043] Abs Diff= 0.119641
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.167618
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.197017
	[SPEAKER-LA_0043] MSE error= 6.406824
	[SPEAKER-LA_0043] MAE error= 2.108890
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.188428
	[SPEAKER-LA_0044] Abs Diff= 0.587272
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.141091
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.175228
	[SPEAKER-LA_0044] MSE error= 6.901493
	[SPEAKER-LA_0044] MAE error= 2.178089
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.034801
	[SPEAKER-LA_0045] Abs Diff= 0.115525
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.276872
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.283546
	[SPEAKER-LA_0045] MSE error= 7.361791
	[SPEAKER-LA_0045] MAE error= 2.293862
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.336394
	[SPEAKER-LA_0046] Abs Diff= 0.165140
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.315232
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.328591
	[SPEAKER-LA_0046] MSE error= 6.721476
	[SPEAKER-LA_0046] MAE error= 2.230015
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.160980
	[SPEAKER-LA_0047] Abs Diff= 0.362814
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.219359
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.239176
	[SPEAKER-LA_0047] MSE error= 6.934294
	[SPEAKER-LA_0047] MAE error= 2.232533
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.166752
	[SPEAKER-LA_0048] Abs Diff= 0.084022
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214846
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.224345
	[SPEAKER-LA_0048] MSE error= 6.956793
	[SPEAKER-LA_0048] MAE error= 2.214992
