[UTTERANCE] Linear correlation coefficient= 0.213573
[UTTERANCE] Spearman rank correlation coefficient= 0.224964
[UTTERANCE] Test error= 6.785947
[SYSTEM-AGG] Linear correlation coefficient= 0.698197
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.037940
[SYSTEM-AGG] MAE error= 0.901674
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.538064
	[SYSTEM-A07] Abs Diff= 0.124271
	[SYSTEM-A07] Linear correlation coefficient= 0.011516
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.016574
	[SYSTEM-A07] MSE error= 6.037770
	[SYSTEM-A07] MAE error= 2.063202
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.966310
	[SYSTEM-A08] Abs Diff= 1.241085
	[SYSTEM-A08] Linear correlation coefficient= 0.087984
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.128562
	[SYSTEM-A08] MSE error= 6.478839
	[SYSTEM-A08] MAE error= 2.193501
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.744439
	[SYSTEM-A09] Abs Diff= 0.925855
	[SYSTEM-A09] Linear correlation coefficient= -0.114406
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.130954
	[SYSTEM-A09] MSE error= 5.863289
	[SYSTEM-A09] MAE error= 2.055469
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.530112
	[SYSTEM-A10] Abs Diff= 2.045925
	[SYSTEM-A10] Linear correlation coefficient= 0.013929
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.016596
	[SYSTEM-A10] MSE error= 9.823295
	[SYSTEM-A10] MAE error= 2.699435
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.455710
	[SYSTEM-A11] Abs Diff= 1.286627
	[SYSTEM-A11] Linear correlation coefficient= 0.042672
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.044022
	[SYSTEM-A11] MSE error= 7.889832
	[SYSTEM-A11] MAE error= 2.500535
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.263309
	[SYSTEM-A12] Abs Diff= 0.430088
	[SYSTEM-A12] Linear correlation coefficient= 0.021560
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.005840
	[SYSTEM-A12] MSE error= 7.086881
	[SYSTEM-A12] MAE error= 2.166398
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.229975
	[SYSTEM-A13] Abs Diff= 1.489066
	[SYSTEM-A13] Linear correlation coefficient= -0.037972
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.077657
	[SYSTEM-A13] MSE error= 6.937435
	[SYSTEM-A13] MAE error= 2.297073
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.303633
	[SYSTEM-A14] Abs Diff= 0.654873
	[SYSTEM-A14] Linear correlation coefficient= 0.096226
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100075
	[SYSTEM-A14] MSE error= 7.262268
	[SYSTEM-A14] MAE error= 2.178326
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.440537
	[SYSTEM-A15] Abs Diff= 0.905783
	[SYSTEM-A15] Linear correlation coefficient= 0.175819
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.147068
	[SYSTEM-A15] MSE error= 7.352266
	[SYSTEM-A15] MAE error= 2.222562
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.094874
	[SYSTEM-A16] Abs Diff= 0.977482
	[SYSTEM-A16] Linear correlation coefficient= -0.026794
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.037284
	[SYSTEM-A16] MSE error= 5.628258
	[SYSTEM-A16] MAE error= 2.023604
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.361976
	[SYSTEM-A17] Abs Diff= 0.681125
	[SYSTEM-A17] Linear correlation coefficient= -0.130957
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114151
	[SYSTEM-A17] MSE error= 5.919248
	[SYSTEM-A17] MAE error= 2.068869
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.663797
	[SYSTEM-A18] Abs Diff= 0.284943
	[SYSTEM-A18] Linear correlation coefficient= 0.164401
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.164276
	[SYSTEM-A18] MSE error= 5.418109
	[SYSTEM-A18] MAE error= 1.999239
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.879930
	[SYSTEM-A19] Abs Diff= 0.424178
	[SYSTEM-A19] Linear correlation coefficient= -0.018601
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.035580
	[SYSTEM-A19] MSE error= 6.691575
	[SYSTEM-A19] MAE error= 2.179967
[SPEAKER-AGG] Linear correlation coefficient= 0.576467
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.124092
[SPEAKER-AGG] MAE error= 0.285664
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.030204
	[SPEAKER-LA_0040] Abs Diff= 0.559985
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165417
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.134198
	[SPEAKER-LA_0040] MSE error= 6.499128
	[SPEAKER-LA_0040] MAE error= 2.159661
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.105330
	[SPEAKER-LA_0041] Abs Diff= 0.079689
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.328205
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.353352
	[SPEAKER-LA_0041] MSE error= 7.011917
	[SPEAKER-LA_0041] MAE error= 2.249493
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.906040
	[SPEAKER-LA_0042] Abs Diff= 0.480233
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.101263
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.142854
	[SPEAKER-LA_0042] MSE error= 5.830435
	[SPEAKER-LA_0042] MAE error= 2.055621
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.948048
	[SPEAKER-LA_0043] Abs Diff= 0.204929
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.142951
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.165655
	[SPEAKER-LA_0043] MSE error= 6.481532
	[SPEAKER-LA_0043] MAE error= 2.123806
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.198569
	[SPEAKER-LA_0044] Abs Diff= 0.597413
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.140553
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.179281
	[SPEAKER-LA_0044] MSE error= 6.871255
	[SPEAKER-LA_0044] MAE error= 2.182574
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.056703
	[SPEAKER-LA_0045] Abs Diff= 0.093624
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.249185
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.245121
	[SPEAKER-LA_0045] MSE error= 7.487969
	[SPEAKER-LA_0045] MAE error= 2.315319
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.297011
	[SPEAKER-LA_0046] Abs Diff= 0.125757
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.285274
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.287831
	[SPEAKER-LA_0046] MSE error= 6.872800
	[SPEAKER-LA_0046] MAE error= 2.253012
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.182682
	[SPEAKER-LA_0047] Abs Diff= 0.384517
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198642
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.202817
	[SPEAKER-LA_0047] MSE error= 7.006886
	[SPEAKER-LA_0047] MAE error= 2.240338
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.197667
	[SPEAKER-LA_0048] Abs Diff= 0.053107
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.195601
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.207813
	[SPEAKER-LA_0048] MSE error= 7.008116
	[SPEAKER-LA_0048] MAE error= 2.227121
