[UTTERANCE] Linear correlation coefficient= 0.246014
[UTTERANCE] Spearman rank correlation coefficient= 0.258377
[UTTERANCE] Test error= 6.761561
[SYSTEM-AGG] Linear correlation coefficient= 0.813465
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.796270
[SYSTEM-AGG] MAE error= 0.779476
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.844569
	[SYSTEM-A07] Abs Diff= 0.430776
	[SYSTEM-A07] Linear correlation coefficient= 0.060678
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084312
	[SYSTEM-A07] MSE error= 6.324888
	[SYSTEM-A07] MAE error= 2.118610
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.844383
	[SYSTEM-A08] Abs Diff= 1.119158
	[SYSTEM-A08] Linear correlation coefficient= 0.077548
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.119029
	[SYSTEM-A08] MSE error= 6.386393
	[SYSTEM-A08] MAE error= 2.174912
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.683779
	[SYSTEM-A09] Abs Diff= 0.865195
	[SYSTEM-A09] Linear correlation coefficient= -0.119393
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.105311
	[SYSTEM-A09] MSE error= 6.066595
	[SYSTEM-A09] MAE error= 2.084744
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.783371
	[SYSTEM-A10] Abs Diff= 1.792666
	[SYSTEM-A10] Linear correlation coefficient= 0.034052
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.062052
	[SYSTEM-A10] MSE error= 9.054848
	[SYSTEM-A10] MAE error= 2.574290
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.511750
	[SYSTEM-A11] Abs Diff= 1.342668
	[SYSTEM-A11] Linear correlation coefficient= 0.041966
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.050874
	[SYSTEM-A11] MSE error= 8.246730
	[SYSTEM-A11] MAE error= 2.560428
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.555411
	[SYSTEM-A12] Abs Diff= 0.137986
	[SYSTEM-A12] Linear correlation coefficient= 0.050209
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.061680
	[SYSTEM-A12] MSE error= 7.036740
	[SYSTEM-A12] MAE error= 2.169128
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.033836
	[SYSTEM-A13] Abs Diff= 1.292927
	[SYSTEM-A13] Linear correlation coefficient= -0.034929
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.052073
	[SYSTEM-A13] MSE error= 6.684283
	[SYSTEM-A13] MAE error= 2.242365
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.706969
	[SYSTEM-A14] Abs Diff= 0.251538
	[SYSTEM-A14] Linear correlation coefficient= 0.105397
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.093254
	[SYSTEM-A14] MSE error= 6.952953
	[SYSTEM-A14] MAE error= 2.184846
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.820517
	[SYSTEM-A15] Abs Diff= 0.525803
	[SYSTEM-A15] Linear correlation coefficient= 0.130648
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.114292
	[SYSTEM-A15] MSE error= 6.960792
	[SYSTEM-A15] MAE error= 2.195411
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.258746
	[SYSTEM-A16] Abs Diff= 1.141355
	[SYSTEM-A16] Linear correlation coefficient= -0.038868
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.046977
	[SYSTEM-A16] MSE error= 6.206469
	[SYSTEM-A16] MAE error= 2.144556
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.225441
	[SYSTEM-A17] Abs Diff= 0.544590
	[SYSTEM-A17] Linear correlation coefficient= -0.186297
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.172257
	[SYSTEM-A17] MSE error= 6.168748
	[SYSTEM-A17] MAE error= 2.061684
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.756516
	[SYSTEM-A18] Abs Diff= 0.377661
	[SYSTEM-A18] Linear correlation coefficient= 0.211112
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.182308
	[SYSTEM-A18] MSE error= 5.380918
	[SYSTEM-A18] MAE error= 2.002291
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.749888
	[SYSTEM-A19] Abs Diff= 0.294136
	[SYSTEM-A19] Linear correlation coefficient= 0.035835
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.020242
	[SYSTEM-A19] MSE error= 6.632471
	[SYSTEM-A19] MAE error= 2.156227
[SPEAKER-AGG] Linear correlation coefficient= 0.690457
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.169314
[SPEAKER-AGG] MAE error= 0.352206
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.035350
	[SPEAKER-LA_0040] Abs Diff= 0.565131
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.173299
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.163616
	[SPEAKER-LA_0040] MSE error= 6.523210
	[SPEAKER-LA_0040] MAE error= 2.163081
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.306467
	[SPEAKER-LA_0041] Abs Diff= 0.280826
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.365268
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.384318
	[SPEAKER-LA_0041] MSE error= 6.790378
	[SPEAKER-LA_0041] MAE error= 2.234640
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.803778
	[SPEAKER-LA_0042] Abs Diff= 0.377971
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128315
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.172802
	[SPEAKER-LA_0042] MSE error= 5.876481
	[SPEAKER-LA_0042] MAE error= 2.037306
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.961052
	[SPEAKER-LA_0043] Abs Diff= 0.217933
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.197903
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.205547
	[SPEAKER-LA_0043] MSE error= 6.379308
	[SPEAKER-LA_0043] MAE error= 2.109473
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.314428
	[SPEAKER-LA_0044] Abs Diff= 0.713272
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.173037
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224707
	[SPEAKER-LA_0044] MSE error= 7.050961
	[SPEAKER-LA_0044] MAE error= 2.219547
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.187389
	[SPEAKER-LA_0045] Abs Diff= 0.037062
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.274463
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.270655
	[SPEAKER-LA_0045] MSE error= 7.361563
	[SPEAKER-LA_0045] MAE error= 2.299971
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.386453
	[SPEAKER-LA_0046] Abs Diff= 0.215199
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.345285
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.356620
	[SPEAKER-LA_0046] MSE error= 6.585727
	[SPEAKER-LA_0046] MAE error= 2.210806
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.393252
	[SPEAKER-LA_0047] Abs Diff= 0.595087
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196918
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.222671
	[SPEAKER-LA_0047] MSE error= 7.321441
	[SPEAKER-LA_0047] MAE error= 2.304243
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.426427
	[SPEAKER-LA_0048] Abs Diff= 0.175653
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.229812
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.227026
	[SPEAKER-LA_0048] MSE error= 6.938340
	[SPEAKER-LA_0048] MAE error= 2.236396
