[UTTERANCE] Linear correlation coefficient= 0.228616
[UTTERANCE] Spearman rank correlation coefficient= 0.241790
[UTTERANCE] Test error= 6.756834
[SYSTEM-AGG] Linear correlation coefficient= 0.775205
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.769231
[SYSTEM-AGG] MSE error= 0.879351
[SYSTEM-AGG] MAE error= 0.812152
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.688332
	[SYSTEM-A07] Abs Diff= 0.274539
	[SYSTEM-A07] Linear correlation coefficient= 0.054710
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.101792
	[SYSTEM-A07] MSE error= 6.109906
	[SYSTEM-A07] MAE error= 2.091233
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.861195
	[SYSTEM-A08] Abs Diff= 1.135969
	[SYSTEM-A08] Linear correlation coefficient= 0.095056
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.094701
	[SYSTEM-A08] MSE error= 6.291177
	[SYSTEM-A08] MAE error= 2.161461
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.752259
	[SYSTEM-A09] Abs Diff= 0.933675
	[SYSTEM-A09] Linear correlation coefficient= -0.141923
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.138043
	[SYSTEM-A09] MSE error= 6.147571
	[SYSTEM-A09] MAE error= 2.097987
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.653630
	[SYSTEM-A10] Abs Diff= 1.922407
	[SYSTEM-A10] Linear correlation coefficient= 0.014667
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.038746
	[SYSTEM-A10] MSE error= 9.424459
	[SYSTEM-A10] MAE error= 2.634576
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.485712
	[SYSTEM-A11] Abs Diff= 1.316630
	[SYSTEM-A11] Linear correlation coefficient= -0.070703
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.045426
	[SYSTEM-A11] MSE error= 8.326300
	[SYSTEM-A11] MAE error= 2.574422
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.430627
	[SYSTEM-A12] Abs Diff= 0.262769
	[SYSTEM-A12] Linear correlation coefficient= 0.057375
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.056534
	[SYSTEM-A12] MSE error= 6.966699
	[SYSTEM-A12] MAE error= 2.165121
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.081861
	[SYSTEM-A13] Abs Diff= 1.340952
	[SYSTEM-A13] Linear correlation coefficient= 0.009822
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.032493
	[SYSTEM-A13] MSE error= 6.552606
	[SYSTEM-A13] MAE error= 2.227365
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.483257
	[SYSTEM-A14] Abs Diff= 0.475249
	[SYSTEM-A14] Linear correlation coefficient= 0.049837
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.060538
	[SYSTEM-A14] MSE error= 7.178313
	[SYSTEM-A14] MAE error= 2.184213
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.610386
	[SYSTEM-A15] Abs Diff= 0.735934
	[SYSTEM-A15] Linear correlation coefficient= 0.128500
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.108843
	[SYSTEM-A15] MSE error= 7.188818
	[SYSTEM-A15] MAE error= 2.218035
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.145091
	[SYSTEM-A16] Abs Diff= 1.027699
	[SYSTEM-A16] Linear correlation coefficient= 0.016106
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.002299
	[SYSTEM-A16] MSE error= 5.738946
	[SYSTEM-A16] MAE error= 2.043774
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.223573
	[SYSTEM-A17] Abs Diff= 0.542721
	[SYSTEM-A17] Linear correlation coefficient= -0.168002
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.125386
	[SYSTEM-A17] MSE error= 6.047764
	[SYSTEM-A17] MAE error= 2.048002
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.653901
	[SYSTEM-A18] Abs Diff= 0.275047
	[SYSTEM-A18] Linear correlation coefficient= 0.166965
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.170406
	[SYSTEM-A18] MSE error= 5.421889
	[SYSTEM-A18] MAE error= 2.009317
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.753408
	[SYSTEM-A19] Abs Diff= 0.297656
	[SYSTEM-A19] Linear correlation coefficient= 0.013653
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.001492
	[SYSTEM-A19] MSE error= 6.630693
	[SYSTEM-A19] MAE error= 2.157443
[SPEAKER-AGG] Linear correlation coefficient= 0.634765
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.129787
[SPEAKER-AGG] MAE error= 0.300609
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.061483
	[SPEAKER-LA_0040] Abs Diff= 0.591264
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.158869
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.137814
	[SPEAKER-LA_0040] MSE error= 6.599103
	[SPEAKER-LA_0040] MAE error= 2.182964
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.139359
	[SPEAKER-LA_0041] Abs Diff= 0.113718
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363333
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388357
	[SPEAKER-LA_0041] MSE error= 6.793629
	[SPEAKER-LA_0041] MAE error= 2.227476
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.819591
	[SPEAKER-LA_0042] Abs Diff= 0.393785
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143757
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.175529
	[SPEAKER-LA_0042] MSE error= 5.729403
	[SPEAKER-LA_0042] MAE error= 2.017253
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.964605
	[SPEAKER-LA_0043] Abs Diff= 0.221486
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.122084
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.148971
	[SPEAKER-LA_0043] MSE error= 6.565604
	[SPEAKER-LA_0043] MAE error= 2.149698
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.193433
	[SPEAKER-LA_0044] Abs Diff= 0.592277
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.161509
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.200822
	[SPEAKER-LA_0044] MSE error= 6.858659
	[SPEAKER-LA_0044] MAE error= 2.182055
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.051379
	[SPEAKER-LA_0045] Abs Diff= 0.098948
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.271336
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266964
	[SPEAKER-LA_0045] MSE error= 7.376531
	[SPEAKER-LA_0045] MAE error= 2.292304
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.371757
	[SPEAKER-LA_0046] Abs Diff= 0.200504
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.289829
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.291941
	[SPEAKER-LA_0046] MSE error= 6.817718
	[SPEAKER-LA_0046] MAE error= 2.245673
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.250558
	[SPEAKER-LA_0047] Abs Diff= 0.452393
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197551
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.235146
	[SPEAKER-LA_0047] MSE error= 7.107901
	[SPEAKER-LA_0047] MAE error= 2.254631
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.300157
	[SPEAKER-LA_0048] Abs Diff= 0.049383
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.217082
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.220921
	[SPEAKER-LA_0048] MSE error= 6.943533
	[SPEAKER-LA_0048] MAE error= 2.223771
