[UTTERANCE] Linear correlation coefficient= 0.256956
[UTTERANCE] Spearman rank correlation coefficient= 0.270402
[UTTERANCE] Test error= 6.687286
[SYSTEM-AGG] Linear correlation coefficient= 0.798973
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 0.804850
[SYSTEM-AGG] MAE error= 0.771578
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.791519
	[SYSTEM-A07] Abs Diff= 0.377726
	[SYSTEM-A07] Linear correlation coefficient= 0.052142
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.078886
	[SYSTEM-A07] MSE error= 6.275072
	[SYSTEM-A07] MAE error= 2.109301
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.817332
	[SYSTEM-A08] Abs Diff= 1.092106
	[SYSTEM-A08] Linear correlation coefficient= 0.107075
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.152400
	[SYSTEM-A08] MSE error= 6.200671
	[SYSTEM-A08] MAE error= 2.139067
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.677816
	[SYSTEM-A09] Abs Diff= 0.859232
	[SYSTEM-A09] Linear correlation coefficient= -0.072400
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.065393
	[SYSTEM-A09] MSE error= 5.869425
	[SYSTEM-A09] MAE error= 2.044105
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.739960
	[SYSTEM-A10] Abs Diff= 1.836077
	[SYSTEM-A10] Linear correlation coefficient= 0.070085
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.089196
	[SYSTEM-A10] MSE error= 9.059926
	[SYSTEM-A10] MAE error= 2.571384
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.489618
	[SYSTEM-A11] Abs Diff= 1.320536
	[SYSTEM-A11] Linear correlation coefficient= 0.012077
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.020682
	[SYSTEM-A11] MSE error= 8.180155
	[SYSTEM-A11] MAE error= 2.539401
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.466298
	[SYSTEM-A12] Abs Diff= 0.227098
	[SYSTEM-A12] Linear correlation coefficient= 0.041064
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.052442
	[SYSTEM-A12] MSE error= 7.049524
	[SYSTEM-A12] MAE error= 2.180784
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.076021
	[SYSTEM-A13] Abs Diff= 1.335111
	[SYSTEM-A13] Linear correlation coefficient= -0.036095
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.046843
	[SYSTEM-A13] MSE error= 6.705750
	[SYSTEM-A13] MAE error= 2.260096
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.735116
	[SYSTEM-A14] Abs Diff= 0.223390
	[SYSTEM-A14] Linear correlation coefficient= 0.128412
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.125802
	[SYSTEM-A14] MSE error= 6.870657
	[SYSTEM-A14] MAE error= 2.171563
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.766088
	[SYSTEM-A15] Abs Diff= 0.580233
	[SYSTEM-A15] Linear correlation coefficient= 0.160210
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.150952
	[SYSTEM-A15] MSE error= 6.907840
	[SYSTEM-A15] MAE error= 2.181312
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.184265
	[SYSTEM-A16] Abs Diff= 1.066874
	[SYSTEM-A16] Linear correlation coefficient= -0.063488
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062448
	[SYSTEM-A16] MSE error= 6.071139
	[SYSTEM-A16] MAE error= 2.119684
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.187769
	[SYSTEM-A17] Abs Diff= 0.506918
	[SYSTEM-A17] Linear correlation coefficient= -0.158565
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114145
	[SYSTEM-A17] MSE error= 6.064267
	[SYSTEM-A17] MAE error= 2.041150
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.721853
	[SYSTEM-A18] Abs Diff= 0.342998
	[SYSTEM-A18] Linear correlation coefficient= 0.196042
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.170091
	[SYSTEM-A18] MSE error= 5.396062
	[SYSTEM-A18] MAE error= 1.999525
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.701239
	[SYSTEM-A19] Abs Diff= 0.245487
	[SYSTEM-A19] Linear correlation coefficient= 0.061370
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044996
	[SYSTEM-A19] MSE error= 6.500967
	[SYSTEM-A19] MAE error= 2.126534
[SPEAKER-AGG] Linear correlation coefficient= 0.712673
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.145936
[SPEAKER-AGG] MAE error= 0.320654
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.946827
	[SPEAKER-LA_0040] Abs Diff= 0.476607
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.197137
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.168895
	[SPEAKER-LA_0040] MSE error= 6.348455
	[SPEAKER-LA_0040] MAE error= 2.132568
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.262419
	[SPEAKER-LA_0041] Abs Diff= 0.236778
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377741
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398517
	[SPEAKER-LA_0041] MSE error= 6.725821
	[SPEAKER-LA_0041] MAE error= 2.219555
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.855788
	[SPEAKER-LA_0042] Abs Diff= 0.429981
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.154947
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.192460
	[SPEAKER-LA_0042] MSE error= 5.818278
	[SPEAKER-LA_0042] MAE error= 2.039302
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.975923
	[SPEAKER-LA_0043] Abs Diff= 0.232804
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.187778
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.206333
	[SPEAKER-LA_0043] MSE error= 6.421727
	[SPEAKER-LA_0043] MAE error= 2.113082
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.260867
	[SPEAKER-LA_0044] Abs Diff= 0.659711
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177746
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.212851
	[SPEAKER-LA_0044] MSE error= 6.919875
	[SPEAKER-LA_0044] MAE error= 2.200975
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.152764
	[SPEAKER-LA_0045] Abs Diff= 0.002437
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273657
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.279524
	[SPEAKER-LA_0045] MSE error= 7.361384
	[SPEAKER-LA_0045] MAE error= 2.296569
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.363311
	[SPEAKER-LA_0046] Abs Diff= 0.192057
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.351463
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.363353
	[SPEAKER-LA_0046] MSE error= 6.574275
	[SPEAKER-LA_0046] MAE error= 2.205809
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.360014
	[SPEAKER-LA_0047] Abs Diff= 0.561849
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.218633
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.260827
	[SPEAKER-LA_0047] MSE error= 7.185814
	[SPEAKER-LA_0047] MAE error= 2.272078
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.352709
	[SPEAKER-LA_0048] Abs Diff= 0.101935
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.258231
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.259502
	[SPEAKER-LA_0048] MSE error= 6.809514
	[SPEAKER-LA_0048] MAE error= 2.206286
