[UTTERANCE] Linear correlation coefficient= 0.247291
[UTTERANCE] Spearman rank correlation coefficient= 0.256060
[UTTERANCE] Test error= 6.723268
[SYSTEM-AGG] Linear correlation coefficient= 0.792366
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.741758
[SYSTEM-AGG] MSE error= 0.851092
[SYSTEM-AGG] MAE error= 0.802634
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.757432
	[SYSTEM-A07] Abs Diff= 0.343638
	[SYSTEM-A07] Linear correlation coefficient= 0.110027
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.136544
	[SYSTEM-A07] MSE error= 6.070591
	[SYSTEM-A07] MAE error= 2.073638
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.869756
	[SYSTEM-A08] Abs Diff= 1.144531
	[SYSTEM-A08] Linear correlation coefficient= 0.113861
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.142949
	[SYSTEM-A08] MSE error= 6.294198
	[SYSTEM-A08] MAE error= 2.163714
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.738043
	[SYSTEM-A09] Abs Diff= 0.919459
	[SYSTEM-A09] Linear correlation coefficient= -0.127962
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.125709
	[SYSTEM-A09] MSE error= 6.045655
	[SYSTEM-A09] MAE error= 2.087339
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.736605
	[SYSTEM-A10] Abs Diff= 1.839432
	[SYSTEM-A10] Linear correlation coefficient= 0.024812
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.060680
	[SYSTEM-A10] MSE error= 9.190411
	[SYSTEM-A10] MAE error= 2.594412
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.495206
	[SYSTEM-A11] Abs Diff= 1.326123
	[SYSTEM-A11] Linear correlation coefficient= 0.022846
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034272
	[SYSTEM-A11] MSE error= 8.175900
	[SYSTEM-A11] MAE error= 2.554291
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.470848
	[SYSTEM-A12] Abs Diff= 0.222548
	[SYSTEM-A12] Linear correlation coefficient= 0.042868
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.036902
	[SYSTEM-A12] MSE error= 7.053220
	[SYSTEM-A12] MAE error= 2.181156
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.110674
	[SYSTEM-A13] Abs Diff= 1.369765
	[SYSTEM-A13] Linear correlation coefficient= -0.033340
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.031885
	[SYSTEM-A13] MSE error= 6.806570
	[SYSTEM-A13] MAE error= 2.272989
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.630405
	[SYSTEM-A14] Abs Diff= 0.328101
	[SYSTEM-A14] Linear correlation coefficient= 0.122482
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.105600
	[SYSTEM-A14] MSE error= 6.918320
	[SYSTEM-A14] MAE error= 2.169613
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.705670
	[SYSTEM-A15] Abs Diff= 0.640651
	[SYSTEM-A15] Linear correlation coefficient= 0.157294
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.138966
	[SYSTEM-A15] MSE error= 6.992563
	[SYSTEM-A15] MAE error= 2.199263
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.212973
	[SYSTEM-A16] Abs Diff= 1.095582
	[SYSTEM-A16] Linear correlation coefficient= -0.045465
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.052061
	[SYSTEM-A16] MSE error= 6.061642
	[SYSTEM-A16] MAE error= 2.114164
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.264550
	[SYSTEM-A17] Abs Diff= 0.583699
	[SYSTEM-A17] Linear correlation coefficient= -0.153928
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.111146
	[SYSTEM-A17] MSE error= 6.019776
	[SYSTEM-A17] MAE error= 2.055793
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.731370
	[SYSTEM-A18] Abs Diff= 0.352516
	[SYSTEM-A18] Linear correlation coefficient= 0.193854
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.166016
	[SYSTEM-A18] MSE error= 5.400266
	[SYSTEM-A18] MAE error= 2.001373
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.707225
	[SYSTEM-A19] Abs Diff= 0.251472
	[SYSTEM-A19] Linear correlation coefficient= 0.042334
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.020299
	[SYSTEM-A19] MSE error= 6.569054
	[SYSTEM-A19] MAE error= 2.144482
[SPEAKER-AGG] Linear correlation coefficient= 0.716325
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.148649
[SPEAKER-AGG] MAE error= 0.325971
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.999217
	[SPEAKER-LA_0040] Abs Diff= 0.528998
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.170730
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.154623
	[SPEAKER-LA_0040] MSE error= 6.471527
	[SPEAKER-LA_0040] MAE error= 2.156539
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.232936
	[SPEAKER-LA_0041] Abs Diff= 0.207295
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367748
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388359
	[SPEAKER-LA_0041] MSE error= 6.770500
	[SPEAKER-LA_0041] MAE error= 2.229504
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.813859
	[SPEAKER-LA_0042] Abs Diff= 0.388052
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.142578
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.186582
	[SPEAKER-LA_0042] MSE error= 5.783562
	[SPEAKER-LA_0042] MAE error= 2.032548
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.968589
	[SPEAKER-LA_0043] Abs Diff= 0.225470
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.218561
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.215588
	[SPEAKER-LA_0043] MSE error= 6.303177
	[SPEAKER-LA_0043] MAE error= 2.106108
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.280259
	[SPEAKER-LA_0044] Abs Diff= 0.679103
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170375
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.212646
	[SPEAKER-LA_0044] MSE error= 6.962706
	[SPEAKER-LA_0044] MAE error= 2.210233
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.168035
	[SPEAKER-LA_0045] Abs Diff= 0.017708
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269818
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.268328
	[SPEAKER-LA_0045] MSE error= 7.372870
	[SPEAKER-LA_0045] MAE error= 2.312625
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.396045
	[SPEAKER-LA_0046] Abs Diff= 0.224791
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.319850
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.316161
	[SPEAKER-LA_0046] MSE error= 6.715942
	[SPEAKER-LA_0046] MAE error= 2.233346
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.337287
	[SPEAKER-LA_0047] Abs Diff= 0.539122
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.212229
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.235011
	[SPEAKER-LA_0047] MSE error= 7.160221
	[SPEAKER-LA_0047] MAE error= 2.265795
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.382249
	[SPEAKER-LA_0048] Abs Diff= 0.131475
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.221415
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221680
	[SPEAKER-LA_0048] MSE error= 6.946599
	[SPEAKER-LA_0048] MAE error= 2.230677
