[UTTERANCE] Linear correlation coefficient= 0.106600
[UTTERANCE] Spearman rank correlation coefficient= 0.109980
[UTTERANCE] Test error= 6.998416
[SYSTEM-AGG] Linear correlation coefficient= 0.483904
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.483516
[SYSTEM-AGG] MSE error= 1.313298
[SYSTEM-AGG] MAE error= 1.046568
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.237210
	[SYSTEM-A07] Abs Diff= 0.176583
	[SYSTEM-A07] Linear correlation coefficient= 0.060613
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.028566
	[SYSTEM-A07] MSE error= 5.956352
	[SYSTEM-A07] MAE error= 2.013790
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.906387
	[SYSTEM-A08] Abs Diff= 1.181162
	[SYSTEM-A08] Linear correlation coefficient= 0.021259
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.060860
	[SYSTEM-A08] MSE error= 6.345198
	[SYSTEM-A08] MAE error= 2.166556
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.900848
	[SYSTEM-A09] Abs Diff= 1.082264
	[SYSTEM-A09] Linear correlation coefficient= -0.086902
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.062684
	[SYSTEM-A09] MSE error= 5.875219
	[SYSTEM-A09] MAE error= 2.055280
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.275485
	[SYSTEM-A10] Abs Diff= 2.300552
	[SYSTEM-A10] Linear correlation coefficient= -0.061765
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.086598
	[SYSTEM-A10] MSE error= 10.905910
	[SYSTEM-A10] MAE error= 2.841552
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.289813
	[SYSTEM-A11] Abs Diff= 1.120731
	[SYSTEM-A11] Linear correlation coefficient= -0.038918
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.015278
	[SYSTEM-A11] MSE error= 7.506122
	[SYSTEM-A11] MAE error= 2.421683
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.155022
	[SYSTEM-A12] Abs Diff= 0.538374
	[SYSTEM-A12] Linear correlation coefficient= -0.047651
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.071783
	[SYSTEM-A12] MSE error= 7.175513
	[SYSTEM-A12] MAE error= 2.162477
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.262926
	[SYSTEM-A13] Abs Diff= 1.522017
	[SYSTEM-A13] Linear correlation coefficient= -0.075602
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.084427
	[SYSTEM-A13] MSE error= 6.926155
	[SYSTEM-A13] MAE error= 2.304095
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.886427
	[SYSTEM-A14] Abs Diff= 1.072079
	[SYSTEM-A14] Linear correlation coefficient= 0.005692
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002240
	[SYSTEM-A14] MSE error= 8.076216
	[SYSTEM-A14] MAE error= 2.243639
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.177173
	[SYSTEM-A15] Abs Diff= 1.169148
	[SYSTEM-A15] Linear correlation coefficient= 0.136289
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.157537
	[SYSTEM-A15] MSE error= 8.011449
	[SYSTEM-A15] MAE error= 2.277641
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.060394
	[SYSTEM-A16] Abs Diff= 0.943003
	[SYSTEM-A16] Linear correlation coefficient= -0.034479
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021157
	[SYSTEM-A16] MSE error= 5.406013
	[SYSTEM-A16] MAE error= 1.948265
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.736727
	[SYSTEM-A17] Abs Diff= 1.055876
	[SYSTEM-A17] Linear correlation coefficient= -0.073148
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.052872
	[SYSTEM-A17] MSE error= 6.261918
	[SYSTEM-A17] MAE error= 2.159217
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.715930
	[SYSTEM-A18] Abs Diff= 0.337076
	[SYSTEM-A18] Linear correlation coefficient= -0.028750
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.024536
	[SYSTEM-A18] MSE error= 5.744585
	[SYSTEM-A18] MAE error= 2.059995
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.063266
	[SYSTEM-A19] Abs Diff= 0.607514
	[SYSTEM-A19] Linear correlation coefficient= -0.093228
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.083090
	[SYSTEM-A19] MSE error= 6.847603
	[SYSTEM-A19] MAE error= 2.209680
[SPEAKER-AGG] Linear correlation coefficient= 0.170266
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.122194
[SPEAKER-AGG] MAE error= 0.277628
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.056609
	[SPEAKER-LA_0040] Abs Diff= 0.586389
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.069884
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067802
	[SPEAKER-LA_0040] MSE error= 6.683695
	[SPEAKER-LA_0040] MAE error= 2.187962
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.037054
	[SPEAKER-LA_0041] Abs Diff= 0.011413
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.205912
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.225228
	[SPEAKER-LA_0041] MSE error= 7.466252
	[SPEAKER-LA_0041] MAE error= 2.288245
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.047424
	[SPEAKER-LA_0042] Abs Diff= 0.621617
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.048934
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.081886
	[SPEAKER-LA_0042] MSE error= 5.993283
	[SPEAKER-LA_0042] MAE error= 2.083045
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.929081
	[SPEAKER-LA_0043] Abs Diff= 0.185962
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.078255
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.087546
	[SPEAKER-LA_0043] MSE error= 6.563595
	[SPEAKER-LA_0043] MAE error= 2.142229
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.085106
	[SPEAKER-LA_0044] Abs Diff= 0.483950
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.101292
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.119202
	[SPEAKER-LA_0044] MSE error= 6.799028
	[SPEAKER-LA_0044] MAE error= 2.149806
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.037898
	[SPEAKER-LA_0045] Abs Diff= 0.112429
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.133367
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.133409
	[SPEAKER-LA_0045] MSE error= 7.830132
	[SPEAKER-LA_0045] MAE error= 2.362277
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.084964
	[SPEAKER-LA_0046] Abs Diff= 0.086290
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.098085
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.069136
	[SPEAKER-LA_0046] MSE error= 7.307822
	[SPEAKER-LA_0046] MAE error= 2.288394
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.046127
	[SPEAKER-LA_0047] Abs Diff= 0.247962
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093541
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.104860
	[SPEAKER-LA_0047] MSE error= 7.139530
	[SPEAKER-LA_0047] MAE error= 2.238586
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.079859
	[SPEAKER-LA_0048] Abs Diff= 0.170915
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.105928
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.093055
	[SPEAKER-LA_0048] MSE error= 7.231763
	[SPEAKER-LA_0048] MAE error= 2.234482
