[UTTERANCE] Linear correlation coefficient= 0.225536
[UTTERANCE] Spearman rank correlation coefficient= 0.234787
[UTTERANCE] Test error= 6.740212
[SYSTEM-AGG] Linear correlation coefficient= 0.711240
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.997694
[SYSTEM-AGG] MAE error= 0.875157
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.557392
	[SYSTEM-A07] Abs Diff= 0.143599
	[SYSTEM-A07] Linear correlation coefficient= 0.087892
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.094070
	[SYSTEM-A07] MSE error= 5.941716
	[SYSTEM-A07] MAE error= 2.048814
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.925489
	[SYSTEM-A08] Abs Diff= 1.200263
	[SYSTEM-A08] Linear correlation coefficient= 0.155406
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.171707
	[SYSTEM-A08] MSE error= 6.257373
	[SYSTEM-A08] MAE error= 2.154080
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.729920
	[SYSTEM-A09] Abs Diff= 0.911336
	[SYSTEM-A09] Linear correlation coefficient= -0.097774
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.119086
	[SYSTEM-A09] MSE error= 5.815933
	[SYSTEM-A09] MAE error= 2.042528
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.546569
	[SYSTEM-A10] Abs Diff= 2.029468
	[SYSTEM-A10] Linear correlation coefficient= 0.009996
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.001866
	[SYSTEM-A10] MSE error= 9.782914
	[SYSTEM-A10] MAE error= 2.694757
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.457405
	[SYSTEM-A11] Abs Diff= 1.288323
	[SYSTEM-A11] Linear correlation coefficient= 0.044613
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039279
	[SYSTEM-A11] MSE error= 7.907456
	[SYSTEM-A11] MAE error= 2.507303
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.278871
	[SYSTEM-A12] Abs Diff= 0.414525
	[SYSTEM-A12] Linear correlation coefficient= 0.009157
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.002644
	[SYSTEM-A12] MSE error= 7.149558
	[SYSTEM-A12] MAE error= 2.182320
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.196747
	[SYSTEM-A13] Abs Diff= 1.455838
	[SYSTEM-A13] Linear correlation coefficient= -0.019098
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.039111
	[SYSTEM-A13] MSE error= 6.855114
	[SYSTEM-A13] MAE error= 2.289290
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.297498
	[SYSTEM-A14] Abs Diff= 0.661008
	[SYSTEM-A14] Linear correlation coefficient= 0.127766
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.137866
	[SYSTEM-A14] MSE error= 7.218955
	[SYSTEM-A14] MAE error= 2.171408
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.462706
	[SYSTEM-A15] Abs Diff= 0.883614
	[SYSTEM-A15] Linear correlation coefficient= 0.194894
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.173986
	[SYSTEM-A15] MSE error= 7.266771
	[SYSTEM-A15] MAE error= 2.210713
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.078451
	[SYSTEM-A16] Abs Diff= 0.961060
	[SYSTEM-A16] Linear correlation coefficient= -0.022621
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.044522
	[SYSTEM-A16] MSE error= 5.621811
	[SYSTEM-A16] MAE error= 2.022037
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.299713
	[SYSTEM-A17] Abs Diff= 0.618862
	[SYSTEM-A17] Linear correlation coefficient= -0.136328
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.118619
	[SYSTEM-A17] MSE error= 5.864793
	[SYSTEM-A17] MAE error= 2.057211
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.629509
	[SYSTEM-A18] Abs Diff= 0.250654
	[SYSTEM-A18] Linear correlation coefficient= 0.157599
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.144218
	[SYSTEM-A18] MSE error= 5.411075
	[SYSTEM-A18] MAE error= 2.006051
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.802429
	[SYSTEM-A19] Abs Diff= 0.346677
	[SYSTEM-A19] Linear correlation coefficient= -0.039779
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.066221
	[SYSTEM-A19] MSE error= 6.704293
	[SYSTEM-A19] MAE error= 2.180940
[SPEAKER-AGG] Linear correlation coefficient= 0.616985
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.550000
[SPEAKER-AGG] MSE error= 0.110585
[SPEAKER-AGG] MAE error= 0.273894
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.956352
	[SPEAKER-LA_0040] Abs Diff= 0.486133
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.161718
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.132013
	[SPEAKER-LA_0040] MSE error= 6.435542
	[SPEAKER-LA_0040] MAE error= 2.142091
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.106373
	[SPEAKER-LA_0041] Abs Diff= 0.080732
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.350311
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363349
	[SPEAKER-LA_0041] MSE error= 6.918022
	[SPEAKER-LA_0041] MAE error= 2.239594
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.852171
	[SPEAKER-LA_0042] Abs Diff= 0.426364
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.094732
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136217
	[SPEAKER-LA_0042] MSE error= 5.810850
	[SPEAKER-LA_0042] MAE error= 2.047989
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.911358
	[SPEAKER-LA_0043] Abs Diff= 0.168239
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.164351
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.202677
	[SPEAKER-LA_0043] MSE error= 6.420132
	[SPEAKER-LA_0043] MAE error= 2.113293
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.202636
	[SPEAKER-LA_0044] Abs Diff= 0.601480
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.142066
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.167416
	[SPEAKER-LA_0044] MSE error= 6.881565
	[SPEAKER-LA_0044] MAE error= 2.187608
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.066053
	[SPEAKER-LA_0045] Abs Diff= 0.084274
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.263110
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.264574
	[SPEAKER-LA_0045] MSE error= 7.427973
	[SPEAKER-LA_0045] MAE error= 2.313052
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.324618
	[SPEAKER-LA_0046] Abs Diff= 0.153364
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.293813
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.296418
	[SPEAKER-LA_0046] MSE error= 6.829935
	[SPEAKER-LA_0046] MAE error= 2.250000
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.184839
	[SPEAKER-LA_0047] Abs Diff= 0.386674
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.219774
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.230188
	[SPEAKER-LA_0047] MSE error= 6.944420
	[SPEAKER-LA_0047] MAE error= 2.233712
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.164711
	[SPEAKER-LA_0048] Abs Diff= 0.086063
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205224
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.209168
	[SPEAKER-LA_0048] MSE error= 6.984799
	[SPEAKER-LA_0048] MAE error= 2.221904
