[UTTERANCE] Linear correlation coefficient= 0.237381
[UTTERANCE] Spearman rank correlation coefficient= 0.249269
[UTTERANCE] Test error= 6.711800
[SYSTEM-AGG] Linear correlation coefficient= 0.799014
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.793365
[SYSTEM-AGG] MAE error= 0.755992
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.724524
	[SYSTEM-A07] Abs Diff= 0.310730
	[SYSTEM-A07] Linear correlation coefficient= 0.058875
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.087016
	[SYSTEM-A07] MSE error= 6.184859
	[SYSTEM-A07] MAE error= 2.092215
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.747112
	[SYSTEM-A08] Abs Diff= 1.021887
	[SYSTEM-A08] Linear correlation coefficient= 0.053177
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.081979
	[SYSTEM-A08] MSE error= 6.210169
	[SYSTEM-A08] MAE error= 2.130358
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.598667
	[SYSTEM-A09] Abs Diff= 0.780083
	[SYSTEM-A09] Linear correlation coefficient= -0.116015
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.108332
	[SYSTEM-A09] MSE error= 5.870832
	[SYSTEM-A09] MAE error= 2.037668
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.638180
	[SYSTEM-A10] Abs Diff= 1.937857
	[SYSTEM-A10] Linear correlation coefficient= 0.019987
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026560
	[SYSTEM-A10] MSE error= 9.575102
	[SYSTEM-A10] MAE error= 2.649713
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.421297
	[SYSTEM-A11] Abs Diff= 1.252215
	[SYSTEM-A11] Linear correlation coefficient= -0.018976
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.018831
	[SYSTEM-A11] MSE error= 8.138715
	[SYSTEM-A11] MAE error= 2.539831
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.375248
	[SYSTEM-A12] Abs Diff= 0.318148
	[SYSTEM-A12] Linear correlation coefficient= -0.001564
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.006519
	[SYSTEM-A12] MSE error= 7.266888
	[SYSTEM-A12] MAE error= 2.216925
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.962402
	[SYSTEM-A13] Abs Diff= 1.221493
	[SYSTEM-A13] Linear correlation coefficient= -0.038585
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.051255
	[SYSTEM-A13] MSE error= 6.436710
	[SYSTEM-A13] MAE error= 2.200186
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.524125
	[SYSTEM-A14] Abs Diff= 0.434381
	[SYSTEM-A14] Linear correlation coefficient= 0.091771
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.086178
	[SYSTEM-A14] MSE error= 7.080791
	[SYSTEM-A14] MAE error= 2.183024
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.661884
	[SYSTEM-A15] Abs Diff= 0.684436
	[SYSTEM-A15] Linear correlation coefficient= 0.163492
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.136089
	[SYSTEM-A15] MSE error= 7.036452
	[SYSTEM-A15] MAE error= 2.203015
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.086653
	[SYSTEM-A16] Abs Diff= 0.969262
	[SYSTEM-A16] Linear correlation coefficient= -0.013966
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.024947
	[SYSTEM-A16] MSE error= 5.796975
	[SYSTEM-A16] MAE error= 2.063845
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.141574
	[SYSTEM-A17] Abs Diff= 0.460723
	[SYSTEM-A17] Linear correlation coefficient= -0.178452
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.160800
	[SYSTEM-A17] MSE error= 5.991073
	[SYSTEM-A17] MAE error= 2.024465
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.582294
	[SYSTEM-A18] Abs Diff= 0.203440
	[SYSTEM-A18] Linear correlation coefficient= 0.212159
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.202723
	[SYSTEM-A18] MSE error= 5.277117
	[SYSTEM-A18] MAE error= 1.988531
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.672269
	[SYSTEM-A19] Abs Diff= 0.216517
	[SYSTEM-A19] Linear correlation coefficient= 0.025209
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017096
	[SYSTEM-A19] MSE error= 6.605846
	[SYSTEM-A19] MAE error= 2.155654
[SPEAKER-AGG] Linear correlation coefficient= 0.618937
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.104515
[SPEAKER-AGG] MAE error= 0.250596
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.965419
	[SPEAKER-LA_0040] Abs Diff= 0.495200
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.156065
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.122768
	[SPEAKER-LA_0040] MSE error= 6.506855
	[SPEAKER-LA_0040] MAE error= 2.156298
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.111725
	[SPEAKER-LA_0041] Abs Diff= 0.086084
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.342052
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.360666
	[SPEAKER-LA_0041] MSE error= 6.846669
	[SPEAKER-LA_0041] MAE error= 2.237789
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.652976
	[SPEAKER-LA_0042] Abs Diff= 0.227169
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.124593
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.158167
	[SPEAKER-LA_0042] MSE error= 5.764503
	[SPEAKER-LA_0042] MAE error= 2.021207
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.853450
	[SPEAKER-LA_0043] Abs Diff= 0.110331
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.187862
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.205890
	[SPEAKER-LA_0043] MSE error= 6.368525
	[SPEAKER-LA_0043] MAE error= 2.099544
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.241939
	[SPEAKER-LA_0044] Abs Diff= 0.640783
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.190756
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.236095
	[SPEAKER-LA_0044] MSE error= 6.841181
	[SPEAKER-LA_0044] MAE error= 2.177218
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.034295
	[SPEAKER-LA_0045] Abs Diff= 0.116032
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.253238
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.252232
	[SPEAKER-LA_0045] MSE error= 7.469477
	[SPEAKER-LA_0045] MAE error= 2.318242
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.306761
	[SPEAKER-LA_0046] Abs Diff= 0.135507
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.329416
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.340515
	[SPEAKER-LA_0046] MSE error= 6.633379
	[SPEAKER-LA_0046] MAE error= 2.220077
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.228265
	[SPEAKER-LA_0047] Abs Diff= 0.430100
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.204155
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233973
	[SPEAKER-LA_0047] MSE error= 7.097443
	[SPEAKER-LA_0047] MAE error= 2.250144
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.273213
	[SPEAKER-LA_0048] Abs Diff= 0.022439
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.237704
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.243863
	[SPEAKER-LA_0048] MSE error= 6.873203
	[SPEAKER-LA_0048] MAE error= 2.208393
