[UTTERANCE] Linear correlation coefficient= 0.194569
[UTTERANCE] Spearman rank correlation coefficient= 0.202435
[UTTERANCE] Test error= 6.809240
[SYSTEM-AGG] Linear correlation coefficient= 0.663125
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.725275
[SYSTEM-AGG] MSE error= 1.100555
[SYSTEM-AGG] MAE error= 0.930641
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.381373
	[SYSTEM-A07] Abs Diff= 0.032420
	[SYSTEM-A07] Linear correlation coefficient= 0.105217
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099263
	[SYSTEM-A07] MSE error= 5.882273
	[SYSTEM-A07] MAE error= 2.024139
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.783092
	[SYSTEM-A08] Abs Diff= 1.057867
	[SYSTEM-A08] Linear correlation coefficient= 0.086587
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.121427
	[SYSTEM-A08] MSE error= 6.029619
	[SYSTEM-A08] MAE error= 2.102533
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.739247
	[SYSTEM-A09] Abs Diff= 0.920662
	[SYSTEM-A09] Linear correlation coefficient= -0.133775
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.135134
	[SYSTEM-A09] MSE error= 5.784654
	[SYSTEM-A09] MAE error= 2.034132
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.400776
	[SYSTEM-A10] Abs Diff= 2.175261
	[SYSTEM-A10] Linear correlation coefficient= -0.026485
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.060370
	[SYSTEM-A10] MSE error= 10.378718
	[SYSTEM-A10] MAE error= 2.770850
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.359149
	[SYSTEM-A11] Abs Diff= 1.190067
	[SYSTEM-A11] Linear correlation coefficient= -0.068620
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.066165
	[SYSTEM-A11] MSE error= 7.770716
	[SYSTEM-A11] MAE error= 2.470005
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.192082
	[SYSTEM-A12] Abs Diff= 0.501314
	[SYSTEM-A12] Linear correlation coefficient= -0.013125
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.027960
	[SYSTEM-A12] MSE error= 7.179645
	[SYSTEM-A12] MAE error= 2.175376
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.229144
	[SYSTEM-A13] Abs Diff= 1.488235
	[SYSTEM-A13] Linear correlation coefficient= -0.031213
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.052448
	[SYSTEM-A13] MSE error= 6.863728
	[SYSTEM-A13] MAE error= 2.286327
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.119477
	[SYSTEM-A14] Abs Diff= 0.839029
	[SYSTEM-A14] Linear correlation coefficient= 0.075742
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.067120
	[SYSTEM-A14] MSE error= 7.559588
	[SYSTEM-A14] MAE error= 2.188283
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.254150
	[SYSTEM-A15] Abs Diff= 1.092171
	[SYSTEM-A15] Linear correlation coefficient= 0.163602
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.131069
	[SYSTEM-A15] MSE error= 7.762401
	[SYSTEM-A15] MAE error= 2.259869
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.031869
	[SYSTEM-A16] Abs Diff= 0.914478
	[SYSTEM-A16] Linear correlation coefficient= -0.001977
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.009825
	[SYSTEM-A16] MSE error= 5.399143
	[SYSTEM-A16] MAE error= 1.962006
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.418810
	[SYSTEM-A17] Abs Diff= 0.737959
	[SYSTEM-A17] Linear correlation coefficient= -0.132992
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.107635
	[SYSTEM-A17] MSE error= 5.884733
	[SYSTEM-A17] MAE error= 2.071493
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.600527
	[SYSTEM-A18] Abs Diff= 0.221672
	[SYSTEM-A18] Linear correlation coefficient= 0.091487
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.083253
	[SYSTEM-A18] MSE error= 5.502348
	[SYSTEM-A18] MAE error= 2.025323
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.883935
	[SYSTEM-A19] Abs Diff= 0.428183
	[SYSTEM-A19] Linear correlation coefficient= -0.023445
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.022513
	[SYSTEM-A19] MSE error= 6.658454
	[SYSTEM-A19] MAE error= 2.167377
[SPEAKER-AGG] Linear correlation coefficient= 0.484337
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.097492
[SPEAKER-AGG] MAE error= 0.242153
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.009551
	[SPEAKER-LA_0040] Abs Diff= 0.539331
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.142790
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.110016
	[SPEAKER-LA_0040] MSE error= 6.524269
	[SPEAKER-LA_0040] MAE error= 2.164781
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.018203
	[SPEAKER-LA_0041] Abs Diff= 0.007438
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.338189
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.377251
	[SPEAKER-LA_0041] MSE error= 7.067651
	[SPEAKER-LA_0041] MAE error= 2.234465
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.891069
	[SPEAKER-LA_0042] Abs Diff= 0.465263
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.087797
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.122352
	[SPEAKER-LA_0042] MSE error= 5.804234
	[SPEAKER-LA_0042] MAE error= 2.047653
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.840416
	[SPEAKER-LA_0043] Abs Diff= 0.097297
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.165394
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.199176
	[SPEAKER-LA_0043] MSE error= 6.397731
	[SPEAKER-LA_0043] MAE error= 2.098875
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.107640
	[SPEAKER-LA_0044] Abs Diff= 0.506484
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.141473
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.160420
	[SPEAKER-LA_0044] MSE error= 6.757983
	[SPEAKER-LA_0044] MAE error= 2.149161
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.990759
	[SPEAKER-LA_0045] Abs Diff= 0.159568
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.241067
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.263872
	[SPEAKER-LA_0045] MSE error= 7.569164
	[SPEAKER-LA_0045] MAE error= 2.326813
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.154039
	[SPEAKER-LA_0046] Abs Diff= 0.017214
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.203959
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.193138
	[SPEAKER-LA_0046] MSE error= 7.080334
	[SPEAKER-LA_0046] MAE error= 2.272768
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.058421
	[SPEAKER-LA_0047] Abs Diff= 0.260256
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181884
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.192724
	[SPEAKER-LA_0047] MSE error= 6.974884
	[SPEAKER-LA_0047] MAE error= 2.222622
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.115968
	[SPEAKER-LA_0048] Abs Diff= 0.134806
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.160420
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.165878
	[SPEAKER-LA_0048] MSE error= 7.115063
	[SPEAKER-LA_0048] MAE error= 2.218970
