[UTTERANCE] Linear correlation coefficient= 0.250192
[UTTERANCE] Spearman rank correlation coefficient= 0.264345
[UTTERANCE] Test error= 6.676748
[SYSTEM-AGG] Linear correlation coefficient= 0.800258
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.803446
[SYSTEM-AGG] MAE error= 0.766839
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.718435
	[SYSTEM-A07] Abs Diff= 0.304642
	[SYSTEM-A07] Linear correlation coefficient= 0.068308
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099117
	[SYSTEM-A07] MSE error= 6.150178
	[SYSTEM-A07] MAE error= 2.091620
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.765718
	[SYSTEM-A08] Abs Diff= 1.040493
	[SYSTEM-A08] Linear correlation coefficient= 0.107891
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.137355
	[SYSTEM-A08] MSE error= 6.084816
	[SYSTEM-A08] MAE error= 2.118616
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.615004
	[SYSTEM-A09] Abs Diff= 0.796420
	[SYSTEM-A09] Linear correlation coefficient= -0.102980
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.089448
	[SYSTEM-A09] MSE error= 5.816979
	[SYSTEM-A09] MAE error= 2.030907
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.691267
	[SYSTEM-A10] Abs Diff= 1.884770
	[SYSTEM-A10] Linear correlation coefficient= 0.024481
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.056976
	[SYSTEM-A10] MSE error= 9.339821
	[SYSTEM-A10] MAE error= 2.618291
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.444238
	[SYSTEM-A11] Abs Diff= 1.275156
	[SYSTEM-A11] Linear correlation coefficient= 0.021758
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.026403
	[SYSTEM-A11] MSE error= 8.055777
	[SYSTEM-A11] MAE error= 2.531871
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.423902
	[SYSTEM-A12] Abs Diff= 0.269494
	[SYSTEM-A12] Linear correlation coefficient= 0.057108
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.054546
	[SYSTEM-A12] MSE error= 7.013657
	[SYSTEM-A12] MAE error= 2.169756
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.030427
	[SYSTEM-A13] Abs Diff= 1.289518
	[SYSTEM-A13] Linear correlation coefficient= -0.015422
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.020382
	[SYSTEM-A13] MSE error= 6.569536
	[SYSTEM-A13] MAE error= 2.226984
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.584064
	[SYSTEM-A14] Abs Diff= 0.374443
	[SYSTEM-A14] Linear correlation coefficient= 0.085852
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078951
	[SYSTEM-A14] MSE error= 7.036771
	[SYSTEM-A14] MAE error= 2.178489
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.672598
	[SYSTEM-A15] Abs Diff= 0.673722
	[SYSTEM-A15] Linear correlation coefficient= 0.156542
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.144206
	[SYSTEM-A15] MSE error= 7.043261
	[SYSTEM-A15] MAE error= 2.196072
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158367
	[SYSTEM-A16] Abs Diff= 1.040976
	[SYSTEM-A16] Linear correlation coefficient= -0.035201
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.040719
	[SYSTEM-A16] MSE error= 5.942725
	[SYSTEM-A16] MAE error= 2.100019
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.180494
	[SYSTEM-A17] Abs Diff= 0.499643
	[SYSTEM-A17] Linear correlation coefficient= -0.165384
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.107360
	[SYSTEM-A17] MSE error= 6.002856
	[SYSTEM-A17] MAE error= 2.026037
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.680451
	[SYSTEM-A18] Abs Diff= 0.301597
	[SYSTEM-A18] Linear correlation coefficient= 0.199147
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.185021
	[SYSTEM-A18] MSE error= 5.356661
	[SYSTEM-A18] MAE error= 1.999377
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.657062
	[SYSTEM-A19] Abs Diff= 0.201310
	[SYSTEM-A19] Linear correlation coefficient= 0.027097
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.028290
	[SYSTEM-A19] MSE error= 6.574297
	[SYSTEM-A19] MAE error= 2.148210
[SPEAKER-AGG] Linear correlation coefficient= 0.643550
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.120000
[SPEAKER-AGG] MAE error= 0.276648
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.986561
	[SPEAKER-LA_0040] Abs Diff= 0.516342
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.182629
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.156815
	[SPEAKER-LA_0040] MSE error= 6.418952
	[SPEAKER-LA_0040] MAE error= 2.145627
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.127353
	[SPEAKER-LA_0041] Abs Diff= 0.101712
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377015
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406163
	[SPEAKER-LA_0041] MSE error= 6.692750
	[SPEAKER-LA_0041] MAE error= 2.206373
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.746253
	[SPEAKER-LA_0042] Abs Diff= 0.320447
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.162786
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.198769
	[SPEAKER-LA_0042] MSE error= 5.662561
	[SPEAKER-LA_0042] MAE error= 2.002329
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.866250
	[SPEAKER-LA_0043] Abs Diff= 0.123131
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.184064
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.181225
	[SPEAKER-LA_0043] MSE error= 6.383600
	[SPEAKER-LA_0043] MAE error= 2.107176
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.245467
	[SPEAKER-LA_0044] Abs Diff= 0.644311
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.184213
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235942
	[SPEAKER-LA_0044] MSE error= 6.872829
	[SPEAKER-LA_0044] MAE error= 2.188737
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.089646
	[SPEAKER-LA_0045] Abs Diff= 0.060680
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.270145
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.278349
	[SPEAKER-LA_0045] MSE error= 7.377055
	[SPEAKER-LA_0045] MAE error= 2.301577
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.329557
	[SPEAKER-LA_0046] Abs Diff= 0.158303
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.330356
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.334463
	[SPEAKER-LA_0046] MSE error= 6.651441
	[SPEAKER-LA_0046] MAE error= 2.218066
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.287593
	[SPEAKER-LA_0047] Abs Diff= 0.489428
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.200661
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.232676
	[SPEAKER-LA_0047] MSE error= 7.173814
	[SPEAKER-LA_0047] MAE error= 2.274902
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.334531
	[SPEAKER-LA_0048] Abs Diff= 0.083757
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.250189
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.248139
	[SPEAKER-LA_0048] MSE error= 6.834948
	[SPEAKER-LA_0048] MAE error= 2.208963
