[UTTERANCE] Linear correlation coefficient= 0.220910
[UTTERANCE] Spearman rank correlation coefficient= 0.233421
[UTTERANCE] Test error= 6.733412
[SYSTEM-AGG] Linear correlation coefficient= 0.714729
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.995418
[SYSTEM-AGG] MAE error= 0.865085
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.500633
	[SYSTEM-A07] Abs Diff= 0.086840
	[SYSTEM-A07] Linear correlation coefficient= 0.103889
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.116240
	[SYSTEM-A07] MSE error= 5.893939
	[SYSTEM-A07] MAE error= 2.036842
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.888168
	[SYSTEM-A08] Abs Diff= 1.162943
	[SYSTEM-A08] Linear correlation coefficient= 0.118754
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.157761
	[SYSTEM-A08] MSE error= 6.238872
	[SYSTEM-A08] MAE error= 2.146058
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.700630
	[SYSTEM-A09] Abs Diff= 0.882046
	[SYSTEM-A09] Linear correlation coefficient= -0.111861
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.137913
	[SYSTEM-A09] MSE error= 5.803485
	[SYSTEM-A09] MAE error= 2.041941
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.469752
	[SYSTEM-A10] Abs Diff= 2.106285
	[SYSTEM-A10] Linear correlation coefficient= 0.000041
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.010344
	[SYSTEM-A10] MSE error= 10.110316
	[SYSTEM-A10] MAE error= 2.738797
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.366635
	[SYSTEM-A11] Abs Diff= 1.197553
	[SYSTEM-A11] Linear correlation coefficient= 0.003470
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005650
	[SYSTEM-A11] MSE error= 7.740282
	[SYSTEM-A11] MAE error= 2.469363
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.226946
	[SYSTEM-A12] Abs Diff= 0.466450
	[SYSTEM-A12] Linear correlation coefficient= 0.035248
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.011315
	[SYSTEM-A12] MSE error= 7.121531
	[SYSTEM-A12] MAE error= 2.177012
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.127699
	[SYSTEM-A13] Abs Diff= 1.386790
	[SYSTEM-A13] Linear correlation coefficient= -0.014259
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.026585
	[SYSTEM-A13] MSE error= 6.613128
	[SYSTEM-A13] MAE error= 2.247963
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.280935
	[SYSTEM-A14] Abs Diff= 0.677571
	[SYSTEM-A14] Linear correlation coefficient= 0.110764
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.122841
	[SYSTEM-A14] MSE error= 7.270869
	[SYSTEM-A14] MAE error= 2.174419
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.401372
	[SYSTEM-A15] Abs Diff= 0.944948
	[SYSTEM-A15] Linear correlation coefficient= 0.151289
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.123369
	[SYSTEM-A15] MSE error= 7.468050
	[SYSTEM-A15] MAE error= 2.239702
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.037619
	[SYSTEM-A16] Abs Diff= 0.920228
	[SYSTEM-A16] Linear correlation coefficient= -0.027487
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.050092
	[SYSTEM-A16] MSE error= 5.532086
	[SYSTEM-A16] MAE error= 2.001397
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.239019
	[SYSTEM-A17] Abs Diff= 0.558168
	[SYSTEM-A17] Linear correlation coefficient= -0.153812
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.132489
	[SYSTEM-A17] MSE error= 5.839294
	[SYSTEM-A17] MAE error= 2.039292
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.636430
	[SYSTEM-A18] Abs Diff= 0.257576
	[SYSTEM-A18] Linear correlation coefficient= 0.128496
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.123875
	[SYSTEM-A18] MSE error= 5.472374
	[SYSTEM-A18] MAE error= 2.018794
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.729136
	[SYSTEM-A19] Abs Diff= 0.273384
	[SYSTEM-A19] Linear correlation coefficient= -0.006923
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.031567
	[SYSTEM-A19] MSE error= 6.586450
	[SYSTEM-A19] MAE error= 2.156353
[SPEAKER-AGG] Linear correlation coefficient= 0.585390
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.092000
[SPEAKER-AGG] MAE error= 0.243624
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.952490
	[SPEAKER-LA_0040] Abs Diff= 0.482270
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181061
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.150620
	[SPEAKER-LA_0040] MSE error= 6.381304
	[SPEAKER-LA_0040] MAE error= 2.133492
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.022979
	[SPEAKER-LA_0041] Abs Diff= 0.002662
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.358458
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.376369
	[SPEAKER-LA_0041] MSE error= 6.910356
	[SPEAKER-LA_0041] MAE error= 2.233224
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.794942
	[SPEAKER-LA_0042] Abs Diff= 0.369136
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.090481
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137089
	[SPEAKER-LA_0042] MSE error= 5.776898
	[SPEAKER-LA_0042] MAE error= 2.035987
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.854340
	[SPEAKER-LA_0043] Abs Diff= 0.111221
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.133618
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.162637
	[SPEAKER-LA_0043] MSE error= 6.475462
	[SPEAKER-LA_0043] MAE error= 2.117884
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.165497
	[SPEAKER-LA_0044] Abs Diff= 0.564341
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.130763
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.153881
	[SPEAKER-LA_0044] MSE error= 6.863982
	[SPEAKER-LA_0044] MAE error= 2.178101
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.007446
	[SPEAKER-LA_0045] Abs Diff= 0.142880
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.251554
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259979
	[SPEAKER-LA_0045] MSE error= 7.486952
	[SPEAKER-LA_0045] MAE error= 2.314844
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.291058
	[SPEAKER-LA_0046] Abs Diff= 0.119804
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.302975
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.305210
	[SPEAKER-LA_0046] MSE error= 6.796024
	[SPEAKER-LA_0046] MAE error= 2.244116
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.092192
	[SPEAKER-LA_0047] Abs Diff= 0.294027
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.214128
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.242838
	[SPEAKER-LA_0047] MSE error= 6.898894
	[SPEAKER-LA_0047] MAE error= 2.215839
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.136225
	[SPEAKER-LA_0048] Abs Diff= 0.114549
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.200395
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.205094
	[SPEAKER-LA_0048] MSE error= 7.004740
	[SPEAKER-LA_0048] MAE error= 2.223147
