[UTTERANCE] Linear correlation coefficient= 0.249540
[UTTERANCE] Spearman rank correlation coefficient= 0.261834
[UTTERANCE] Test error= 6.673912
[SYSTEM-AGG] Linear correlation coefficient= 0.793490
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.799821
[SYSTEM-AGG] MAE error= 0.759915
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.711758
	[SYSTEM-A07] Abs Diff= 0.297965
	[SYSTEM-A07] Linear correlation coefficient= 0.048618
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.068477
	[SYSTEM-A07] MSE error= 6.235544
	[SYSTEM-A07] MAE error= 2.098406
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.769804
	[SYSTEM-A08] Abs Diff= 1.044579
	[SYSTEM-A08] Linear correlation coefficient= 0.093490
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.116921
	[SYSTEM-A08] MSE error= 6.149969
	[SYSTEM-A08] MAE error= 2.115523
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.616518
	[SYSTEM-A09] Abs Diff= 0.797934
	[SYSTEM-A09] Linear correlation coefficient= -0.106325
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.097483
	[SYSTEM-A09] MSE error= 5.852678
	[SYSTEM-A09] MAE error= 2.037466
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.669887
	[SYSTEM-A10] Abs Diff= 1.906150
	[SYSTEM-A10] Linear correlation coefficient= -0.001620
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.007515
	[SYSTEM-A10] MSE error= 9.492024
	[SYSTEM-A10] MAE error= 2.647527
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.455282
	[SYSTEM-A11] Abs Diff= 1.286200
	[SYSTEM-A11] Linear correlation coefficient= 0.015484
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.019970
	[SYSTEM-A11] MSE error= 8.074207
	[SYSTEM-A11] MAE error= 2.537090
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.425472
	[SYSTEM-A12] Abs Diff= 0.267924
	[SYSTEM-A12] Linear correlation coefficient= 0.088406
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.073472
	[SYSTEM-A12] MSE error= 6.932982
	[SYSTEM-A12] MAE error= 2.160841
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.005800
	[SYSTEM-A13] Abs Diff= 1.264890
	[SYSTEM-A13] Linear correlation coefficient= 0.008103
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.028473
	[SYSTEM-A13] MSE error= 6.395352
	[SYSTEM-A13] MAE error= 2.202702
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.570431
	[SYSTEM-A14] Abs Diff= 0.388075
	[SYSTEM-A14] Linear correlation coefficient= 0.102523
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.084663
	[SYSTEM-A14] MSE error= 7.029583
	[SYSTEM-A14] MAE error= 2.179181
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.659822
	[SYSTEM-A15] Abs Diff= 0.686499
	[SYSTEM-A15] Linear correlation coefficient= 0.153022
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.147118
	[SYSTEM-A15] MSE error= 7.068232
	[SYSTEM-A15] MAE error= 2.197684
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.121990
	[SYSTEM-A16] Abs Diff= 1.004598
	[SYSTEM-A16] Linear correlation coefficient= -0.022466
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.033857
	[SYSTEM-A16] MSE error= 5.820293
	[SYSTEM-A16] MAE error= 2.068536
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.103352
	[SYSTEM-A17] Abs Diff= 0.422501
	[SYSTEM-A17] Linear correlation coefficient= -0.182333
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.145108
	[SYSTEM-A17] MSE error= 5.990520
	[SYSTEM-A17] MAE error= 2.020668
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.653745
	[SYSTEM-A18] Abs Diff= 0.274890
	[SYSTEM-A18] Linear correlation coefficient= 0.195652
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.170096
	[SYSTEM-A18] MSE error= 5.360197
	[SYSTEM-A18] MAE error= 2.009120
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.675722
	[SYSTEM-A19] Abs Diff= 0.219970
	[SYSTEM-A19] Linear correlation coefficient= 0.041868
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.034432
	[SYSTEM-A19] MSE error= 6.559799
	[SYSTEM-A19] MAE error= 2.140729
[SPEAKER-AGG] Linear correlation coefficient= 0.702541
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.106388
[SPEAKER-AGG] MAE error= 0.260699
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.904385
	[SPEAKER-LA_0040] Abs Diff= 0.434165
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.211620
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.188406
	[SPEAKER-LA_0040] MSE error= 6.263621
	[SPEAKER-LA_0040] MAE error= 2.106039
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.168299
	[SPEAKER-LA_0041] Abs Diff= 0.142658
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360699
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386997
	[SPEAKER-LA_0041] MSE error= 6.771875
	[SPEAKER-LA_0041] MAE error= 2.226210
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.769646
	[SPEAKER-LA_0042] Abs Diff= 0.343840
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.146358
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.175728
	[SPEAKER-LA_0042] MSE error= 5.724210
	[SPEAKER-LA_0042] MAE error= 2.016308
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.893310
	[SPEAKER-LA_0043] Abs Diff= 0.150191
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.166873
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.182303
	[SPEAKER-LA_0043] MSE error= 6.448075
	[SPEAKER-LA_0043] MAE error= 2.111529
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.207776
	[SPEAKER-LA_0044] Abs Diff= 0.606619
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.182861
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224678
	[SPEAKER-LA_0044] MSE error= 6.846250
	[SPEAKER-LA_0044] MAE error= 2.183216
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.098635
	[SPEAKER-LA_0045] Abs Diff= 0.051692
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.272900
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.277661
	[SPEAKER-LA_0045] MSE error= 7.365230
	[SPEAKER-LA_0045] MAE error= 2.304603
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.284082
	[SPEAKER-LA_0046] Abs Diff= 0.112829
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.343025
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.348173
	[SPEAKER-LA_0046] MSE error= 6.576104
	[SPEAKER-LA_0046] MAE error= 2.201942
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.276635
	[SPEAKER-LA_0047] Abs Diff= 0.478470
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.199937
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.230023
	[SPEAKER-LA_0047] MSE error= 7.169130
	[SPEAKER-LA_0047] MAE error= 2.272476
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.284875
	[SPEAKER-LA_0048] Abs Diff= 0.034101
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.236248
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.242293
	[SPEAKER-LA_0048] MSE error= 6.882735
	[SPEAKER-LA_0048] MAE error= 2.217187
