[UTTERANCE] Linear correlation coefficient= 0.246915
[UTTERANCE] Spearman rank correlation coefficient= 0.261394
[UTTERANCE] Test error= 6.672831
[SYSTEM-AGG] Linear correlation coefficient= 0.795083
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.786437
[SYSTEM-AGG] MAE error= 0.747882
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.707328
	[SYSTEM-A07] Abs Diff= 0.293535
	[SYSTEM-A07] Linear correlation coefficient= 0.053674
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075391
	[SYSTEM-A07] MSE error= 6.192260
	[SYSTEM-A07] MAE error= 2.096212
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.707782
	[SYSTEM-A08] Abs Diff= 0.982557
	[SYSTEM-A08] Linear correlation coefficient= 0.099135
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.152832
	[SYSTEM-A08] MSE error= 6.008817
	[SYSTEM-A08] MAE error= 2.087633
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.537817
	[SYSTEM-A09] Abs Diff= 0.719233
	[SYSTEM-A09] Linear correlation coefficient= -0.089455
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.066130
	[SYSTEM-A09] MSE error= 5.787052
	[SYSTEM-A09] MAE error= 2.026464
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.649381
	[SYSTEM-A10] Abs Diff= 1.926656
	[SYSTEM-A10] Linear correlation coefficient= 0.047134
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.055204
	[SYSTEM-A10] MSE error= 9.454651
	[SYSTEM-A10] MAE error= 2.637314
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.433978
	[SYSTEM-A11] Abs Diff= 1.264896
	[SYSTEM-A11] Linear correlation coefficient= -0.006739
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.005932
	[SYSTEM-A11] MSE error= 8.093584
	[SYSTEM-A11] MAE error= 2.531986
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.396707
	[SYSTEM-A12] Abs Diff= 0.296689
	[SYSTEM-A12] Linear correlation coefficient= 0.092248
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.097104
	[SYSTEM-A12] MSE error= 6.952513
	[SYSTEM-A12] MAE error= 2.166367
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.002649
	[SYSTEM-A13] Abs Diff= 1.261740
	[SYSTEM-A13] Linear correlation coefficient= -0.037371
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.056583
	[SYSTEM-A13] MSE error= 6.535029
	[SYSTEM-A13] MAE error= 2.228896
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.531533
	[SYSTEM-A14] Abs Diff= 0.426973
	[SYSTEM-A14] Linear correlation coefficient= 0.101298
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.095383
	[SYSTEM-A14] MSE error= 7.060589
	[SYSTEM-A14] MAE error= 2.173412
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.639926
	[SYSTEM-A15] Abs Diff= 0.706394
	[SYSTEM-A15] Linear correlation coefficient= 0.141596
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.113981
	[SYSTEM-A15] MSE error= 7.136325
	[SYSTEM-A15] MAE error= 2.214439
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.095550
	[SYSTEM-A16] Abs Diff= 0.978159
	[SYSTEM-A16] Linear correlation coefficient= -0.020273
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.035075
	[SYSTEM-A16] MSE error= 5.797792
	[SYSTEM-A16] MAE error= 2.065027
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.102164
	[SYSTEM-A17] Abs Diff= 0.421313
	[SYSTEM-A17] Linear correlation coefficient= -0.192548
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.132374
	[SYSTEM-A17] MSE error= 6.015181
	[SYSTEM-A17] MAE error= 2.015978
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.615347
	[SYSTEM-A18] Abs Diff= 0.236492
	[SYSTEM-A18] Linear correlation coefficient= 0.216913
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.196446
	[SYSTEM-A18] MSE error= 5.278870
	[SYSTEM-A18] MAE error= 1.981373
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.646851
	[SYSTEM-A19] Abs Diff= 0.191099
	[SYSTEM-A19] Linear correlation coefficient= 0.011708
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.020768
	[SYSTEM-A19] MSE error= 6.629221
	[SYSTEM-A19] MAE error= 2.149454
[SPEAKER-AGG] Linear correlation coefficient= 0.658950
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.097187
[SPEAKER-AGG] MAE error= 0.249750
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.863663
	[SPEAKER-LA_0040] Abs Diff= 0.393444
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.193854
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.169825
	[SPEAKER-LA_0040] MSE error= 6.289921
	[SPEAKER-LA_0040] MAE error= 2.114998
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.118573
	[SPEAKER-LA_0041] Abs Diff= 0.092932
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.374812
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.401715
	[SPEAKER-LA_0041] MSE error= 6.699573
	[SPEAKER-LA_0041] MAE error= 2.212177
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.720316
	[SPEAKER-LA_0042] Abs Diff= 0.294509
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139884
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173496
	[SPEAKER-LA_0042] MSE error= 5.738459
	[SPEAKER-LA_0042] MAE error= 2.025677
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.849679
	[SPEAKER-LA_0043] Abs Diff= 0.106560
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.172299
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.191945
	[SPEAKER-LA_0043] MSE error= 6.425203
	[SPEAKER-LA_0043] MAE error= 2.104449
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.214346
	[SPEAKER-LA_0044] Abs Diff= 0.613190
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.166569
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215580
	[SPEAKER-LA_0044] MSE error= 6.916605
	[SPEAKER-LA_0044] MAE error= 2.184458
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.014116
	[SPEAKER-LA_0045] Abs Diff= 0.136211
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269030
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265835
	[SPEAKER-LA_0045] MSE error= 7.396326
	[SPEAKER-LA_0045] MAE error= 2.293137
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.306809
	[SPEAKER-LA_0046] Abs Diff= 0.135556
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.341526
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.351362
	[SPEAKER-LA_0046] MSE error= 6.593054
	[SPEAKER-LA_0046] MAE error= 2.213761
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.249844
	[SPEAKER-LA_0047] Abs Diff= 0.451679
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.206551
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.236315
	[SPEAKER-LA_0047] MSE error= 7.131922
	[SPEAKER-LA_0047] MAE error= 2.258557
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.282724
	[SPEAKER-LA_0048] Abs Diff= 0.031950
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.246974
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.242191
	[SPEAKER-LA_0048] MSE error= 6.842063
	[SPEAKER-LA_0048] MAE error= 2.203187
