[UTTERANCE] Linear correlation coefficient= 0.209199
[UTTERANCE] Spearman rank correlation coefficient= 0.220384
[UTTERANCE] Test error= 6.816712
[SYSTEM-AGG] Linear correlation coefficient= 0.683611
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.664835
[SYSTEM-AGG] MSE error= 1.079828
[SYSTEM-AGG] MAE error= 0.923539
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.538921
	[SYSTEM-A07] Abs Diff= 0.125128
	[SYSTEM-A07] Linear correlation coefficient= 0.008276
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.014311
	[SYSTEM-A07] MSE error= 6.028891
	[SYSTEM-A07] MAE error= 2.059626
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.021429
	[SYSTEM-A08] Abs Diff= 1.296204
	[SYSTEM-A08] Linear correlation coefficient= 0.087846
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.105783
	[SYSTEM-A08] MSE error= 6.598104
	[SYSTEM-A08] MAE error= 2.224093
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.860154
	[SYSTEM-A09] Abs Diff= 1.041570
	[SYSTEM-A09] Linear correlation coefficient= -0.120142
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.128444
	[SYSTEM-A09] MSE error= 6.043317
	[SYSTEM-A09] MAE error= 2.092477
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.527416
	[SYSTEM-A10] Abs Diff= 2.048621
	[SYSTEM-A10] Linear correlation coefficient= -0.010337
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.054224
	[SYSTEM-A10] MSE error= 9.849775
	[SYSTEM-A10] MAE error= 2.700027
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.463215
	[SYSTEM-A11] Abs Diff= 1.294133
	[SYSTEM-A11] Linear correlation coefficient= 0.040998
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.060891
	[SYSTEM-A11] MSE error= 7.900049
	[SYSTEM-A11] MAE error= 2.497689
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253703
	[SYSTEM-A12] Abs Diff= 0.439694
	[SYSTEM-A12] Linear correlation coefficient= 0.002968
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023409
	[SYSTEM-A12] MSE error= 7.106326
	[SYSTEM-A12] MAE error= 2.169796
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.257422
	[SYSTEM-A13] Abs Diff= 1.516513
	[SYSTEM-A13] Linear correlation coefficient= -0.015238
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.052017
	[SYSTEM-A13] MSE error= 6.961766
	[SYSTEM-A13] MAE error= 2.307531
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.317719
	[SYSTEM-A14] Abs Diff= 0.640788
	[SYSTEM-A14] Linear correlation coefficient= 0.069477
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.073322
	[SYSTEM-A14] MSE error= 7.280525
	[SYSTEM-A14] MAE error= 2.179042
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.460270
	[SYSTEM-A15] Abs Diff= 0.886050
	[SYSTEM-A15] Linear correlation coefficient= 0.158193
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.128027
	[SYSTEM-A15] MSE error= 7.356290
	[SYSTEM-A15] MAE error= 2.221689
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.096895
	[SYSTEM-A16] Abs Diff= 0.979504
	[SYSTEM-A16] Linear correlation coefficient= -0.032316
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.030066
	[SYSTEM-A16] MSE error= 5.583977
	[SYSTEM-A16] MAE error= 2.009029
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.431349
	[SYSTEM-A17] Abs Diff= 0.750498
	[SYSTEM-A17] Linear correlation coefficient= -0.113334
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.071734
	[SYSTEM-A17] MSE error= 5.893956
	[SYSTEM-A17] MAE error= 2.074026
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.718097
	[SYSTEM-A18] Abs Diff= 0.339242
	[SYSTEM-A18] Linear correlation coefficient= 0.151667
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.159150
	[SYSTEM-A18] MSE error= 5.469561
	[SYSTEM-A18] MAE error= 2.012609
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.855059
	[SYSTEM-A19] Abs Diff= 0.399307
	[SYSTEM-A19] Linear correlation coefficient= -0.042673
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.048838
	[SYSTEM-A19] MSE error= 6.716137
	[SYSTEM-A19] MAE error= 2.180867
[SPEAKER-AGG] Linear correlation coefficient= 0.558348
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.142133
[SPEAKER-AGG] MAE error= 0.299026
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.075778
	[SPEAKER-LA_0040] Abs Diff= 0.605558
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.145301
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.104450
	[SPEAKER-LA_0040] MSE error= 6.590635
	[SPEAKER-LA_0040] MAE error= 2.179261
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132449
	[SPEAKER-LA_0041] Abs Diff= 0.106808
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.329718
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.350278
	[SPEAKER-LA_0041] MSE error= 7.027209
	[SPEAKER-LA_0041] MAE error= 2.248066
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.968877
	[SPEAKER-LA_0042] Abs Diff= 0.543071
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.120164
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160707
	[SPEAKER-LA_0042] MSE error= 5.842357
	[SPEAKER-LA_0042] MAE error= 2.055170
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.020722
	[SPEAKER-LA_0043] Abs Diff= 0.277602
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168522
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.194415
	[SPEAKER-LA_0043] MSE error= 6.454641
	[SPEAKER-LA_0043] MAE error= 2.136942
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.205408
	[SPEAKER-LA_0044] Abs Diff= 0.604252
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.130000
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.161369
	[SPEAKER-LA_0044] MSE error= 6.894163
	[SPEAKER-LA_0044] MAE error= 2.183418
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.063356
	[SPEAKER-LA_0045] Abs Diff= 0.086971
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255148
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.257259
	[SPEAKER-LA_0045] MSE error= 7.487913
	[SPEAKER-LA_0045] MAE error= 2.318418
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.244392
	[SPEAKER-LA_0046] Abs Diff= 0.073138
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.248765
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.244809
	[SPEAKER-LA_0046] MSE error= 6.988874
	[SPEAKER-LA_0046] MAE error= 2.263685
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.198143
	[SPEAKER-LA_0047] Abs Diff= 0.399977
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192813
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.213726
	[SPEAKER-LA_0047] MSE error= 7.035149
	[SPEAKER-LA_0047] MAE error= 2.242119
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.248637
	[SPEAKER-LA_0048] Abs Diff= 0.002137
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.189871
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192249
	[SPEAKER-LA_0048] MSE error= 7.024082
	[SPEAKER-LA_0048] MAE error= 2.235740
