[UTTERANCE] Linear correlation coefficient= 0.206050
[UTTERANCE] Spearman rank correlation coefficient= 0.219186
[UTTERANCE] Test error= 6.830942
[SYSTEM-AGG] Linear correlation coefficient= 0.667034
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.659341
[SYSTEM-AGG] MSE error= 1.105811
[SYSTEM-AGG] MAE error= 0.942720
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.526620
	[SYSTEM-A07] Abs Diff= 0.112827
	[SYSTEM-A07] Linear correlation coefficient= 0.041666
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.058673
	[SYSTEM-A07] MSE error= 5.976965
	[SYSTEM-A07] MAE error= 2.049084
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.972712
	[SYSTEM-A08] Abs Diff= 1.247487
	[SYSTEM-A08] Linear correlation coefficient= 0.089687
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.122984
	[SYSTEM-A08] MSE error= 6.467196
	[SYSTEM-A08] MAE error= 2.193859
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.841248
	[SYSTEM-A09] Abs Diff= 1.022664
	[SYSTEM-A09] Linear correlation coefficient= -0.109089
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.117166
	[SYSTEM-A09] MSE error= 5.939014
	[SYSTEM-A09] MAE error= 2.070719
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.519371
	[SYSTEM-A10] Abs Diff= 2.056666
	[SYSTEM-A10] Linear correlation coefficient= 0.023742
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.002318
	[SYSTEM-A10] MSE error= 9.816810
	[SYSTEM-A10] MAE error= 2.696005
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.483952
	[SYSTEM-A11] Abs Diff= 1.314870
	[SYSTEM-A11] Linear correlation coefficient= 0.036137
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029904
	[SYSTEM-A11] MSE error= 7.944465
	[SYSTEM-A11] MAE error= 2.511651
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.252372
	[SYSTEM-A12] Abs Diff= 0.441024
	[SYSTEM-A12] Linear correlation coefficient= 0.012081
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.014849
	[SYSTEM-A12] MSE error= 7.084865
	[SYSTEM-A12] MAE error= 2.170515
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.310452
	[SYSTEM-A13] Abs Diff= 1.569543
	[SYSTEM-A13] Linear correlation coefficient= -0.048581
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.063494
	[SYSTEM-A13] MSE error= 7.141110
	[SYSTEM-A13] MAE error= 2.343244
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.277129
	[SYSTEM-A14] Abs Diff= 0.681378
	[SYSTEM-A14] Linear correlation coefficient= 0.072517
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.092701
	[SYSTEM-A14] MSE error= 7.329620
	[SYSTEM-A14] MAE error= 2.176502
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.432646
	[SYSTEM-A15] Abs Diff= 0.913674
	[SYSTEM-A15] Linear correlation coefficient= 0.165658
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.139874
	[SYSTEM-A15] MSE error= 7.397430
	[SYSTEM-A15] MAE error= 2.229358
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.108524
	[SYSTEM-A16] Abs Diff= 0.991133
	[SYSTEM-A16] Linear correlation coefficient= -0.050015
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045883
	[SYSTEM-A16] MSE error= 5.626817
	[SYSTEM-A16] MAE error= 2.012679
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.458486
	[SYSTEM-A17] Abs Diff= 0.777634
	[SYSTEM-A17] Linear correlation coefficient= -0.125355
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092934
	[SYSTEM-A17] MSE error= 5.996873
	[SYSTEM-A17] MAE error= 2.088835
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.741769
	[SYSTEM-A18] Abs Diff= 0.362915
	[SYSTEM-A18] Linear correlation coefficient= 0.143025
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.164168
	[SYSTEM-A18] MSE error= 5.499435
	[SYSTEM-A18] MAE error= 2.017525
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.945947
	[SYSTEM-A19] Abs Diff= 0.490195
	[SYSTEM-A19] Linear correlation coefficient= -0.034707
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.037713
	[SYSTEM-A19] MSE error= 6.739565
	[SYSTEM-A19] MAE error= 2.186742
[SPEAKER-AGG] Linear correlation coefficient= 0.552125
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.145038
[SPEAKER-AGG] MAE error= 0.308347
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.064264
	[SPEAKER-LA_0040] Abs Diff= 0.594044
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.156007
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.127246
	[SPEAKER-LA_0040] MSE error= 6.554974
	[SPEAKER-LA_0040] MAE error= 2.170101
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.146263
	[SPEAKER-LA_0041] Abs Diff= 0.120622
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.319963
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.350339
	[SPEAKER-LA_0041] MSE error= 7.100485
	[SPEAKER-LA_0041] MAE error= 2.258881
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.987152
	[SPEAKER-LA_0042] Abs Diff= 0.561345
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.094972
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.144595
	[SPEAKER-LA_0042] MSE error= 5.896836
	[SPEAKER-LA_0042] MAE error= 2.070501
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.010800
	[SPEAKER-LA_0043] Abs Diff= 0.267681
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.155098
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.188848
	[SPEAKER-LA_0043] MSE error= 6.477753
	[SPEAKER-LA_0043] MAE error= 2.131873
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.205783
	[SPEAKER-LA_0044] Abs Diff= 0.604627
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.161157
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.192514
	[SPEAKER-LA_0044] MSE error= 6.826210
	[SPEAKER-LA_0044] MAE error= 2.175111
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.066370
	[SPEAKER-LA_0045] Abs Diff= 0.083957
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.234091
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.241921
	[SPEAKER-LA_0045] MSE error= 7.553223
	[SPEAKER-LA_0045] MAE error= 2.329073
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.280383
	[SPEAKER-LA_0046] Abs Diff= 0.109129
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.225529
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.211511
	[SPEAKER-LA_0046] MSE error= 7.035706
	[SPEAKER-LA_0046] MAE error= 2.274437
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.216840
	[SPEAKER-LA_0047] Abs Diff= 0.418675
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192590
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195263
	[SPEAKER-LA_0047] MSE error= 7.051665
	[SPEAKER-LA_0047] MAE error= 2.243530
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.227450
	[SPEAKER-LA_0048] Abs Diff= 0.023324
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204639
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.215751
	[SPEAKER-LA_0048] MSE error= 6.987246
	[SPEAKER-LA_0048] MAE error= 2.224189
