[UTTERANCE] Linear correlation coefficient= 0.251740
[UTTERANCE] Spearman rank correlation coefficient= 0.260092
[UTTERANCE] Test error= 6.667508
[SYSTEM-AGG] Linear correlation coefficient= 0.772994
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.856811
[SYSTEM-AGG] MAE error= 0.800020
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.716017
	[SYSTEM-A07] Abs Diff= 0.302224
	[SYSTEM-A07] Linear correlation coefficient= 0.098721
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.109239
	[SYSTEM-A07] MSE error= 6.027665
	[SYSTEM-A07] MAE error= 2.071762
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.810855
	[SYSTEM-A08] Abs Diff= 1.085630
	[SYSTEM-A08] Linear correlation coefficient= 0.118382
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.130567
	[SYSTEM-A08] MSE error= 6.102516
	[SYSTEM-A08] MAE error= 2.125557
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.626378
	[SYSTEM-A09] Abs Diff= 0.807794
	[SYSTEM-A09] Linear correlation coefficient= -0.118571
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.105660
	[SYSTEM-A09] MSE error= 5.855553
	[SYSTEM-A09] MAE error= 2.037976
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.673909
	[SYSTEM-A10] Abs Diff= 1.902128
	[SYSTEM-A10] Linear correlation coefficient= 0.017273
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.007686
	[SYSTEM-A10] MSE error= 9.380218
	[SYSTEM-A10] MAE error= 2.622495
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.462106
	[SYSTEM-A11] Abs Diff= 1.293024
	[SYSTEM-A11] Linear correlation coefficient= -0.047685
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.038009
	[SYSTEM-A11] MSE error= 8.202223
	[SYSTEM-A11] MAE error= 2.555204
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.385937
	[SYSTEM-A12] Abs Diff= 0.307459
	[SYSTEM-A12] Linear correlation coefficient= 0.106553
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.112490
	[SYSTEM-A12] MSE error= 6.879670
	[SYSTEM-A12] MAE error= 2.158421
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.103269
	[SYSTEM-A13] Abs Diff= 1.362360
	[SYSTEM-A13] Linear correlation coefficient= 0.028286
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.013705
	[SYSTEM-A13] MSE error= 6.598359
	[SYSTEM-A13] MAE error= 2.253011
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.520035
	[SYSTEM-A14] Abs Diff= 0.438471
	[SYSTEM-A14] Linear correlation coefficient= 0.093202
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.082537
	[SYSTEM-A14] MSE error= 7.066654
	[SYSTEM-A14] MAE error= 2.169475
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.599905
	[SYSTEM-A15] Abs Diff= 0.746415
	[SYSTEM-A15] Linear correlation coefficient= 0.164640
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.148206
	[SYSTEM-A15] MSE error= 7.111116
	[SYSTEM-A15] MAE error= 2.225398
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.166165
	[SYSTEM-A16] Abs Diff= 1.048773
	[SYSTEM-A16] Linear correlation coefficient= -0.046906
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.038775
	[SYSTEM-A16] MSE error= 5.921581
	[SYSTEM-A16] MAE error= 2.083607
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.157367
	[SYSTEM-A17] Abs Diff= 0.476516
	[SYSTEM-A17] Linear correlation coefficient= -0.124059
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.103428
	[SYSTEM-A17] MSE error= 5.834065
	[SYSTEM-A17] MAE error= 2.012045
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.706570
	[SYSTEM-A18] Abs Diff= 0.327716
	[SYSTEM-A18] Linear correlation coefficient= 0.174774
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.153301
	[SYSTEM-A18] MSE error= 5.421614
	[SYSTEM-A18] MAE error= 2.020399
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.740774
	[SYSTEM-A19] Abs Diff= 0.285021
	[SYSTEM-A19] Linear correlation coefficient= 0.070615
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027914
	[SYSTEM-A19] MSE error= 6.465217
	[SYSTEM-A19] MAE error= 2.137908
[SPEAKER-AGG] Linear correlation coefficient= 0.680978
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.118430
[SPEAKER-AGG] MAE error= 0.277505
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.972126
	[SPEAKER-LA_0040] Abs Diff= 0.501906
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.216124
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.183232
	[SPEAKER-LA_0040] MSE error= 6.320616
	[SPEAKER-LA_0040] MAE error= 2.133315
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.089412
	[SPEAKER-LA_0041] Abs Diff= 0.063771
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.373254
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400520
	[SPEAKER-LA_0041] MSE error= 6.771835
	[SPEAKER-LA_0041] MAE error= 2.214424
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.838464
	[SPEAKER-LA_0042] Abs Diff= 0.412657
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.158052
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.178648
	[SPEAKER-LA_0042] MSE error= 5.692541
	[SPEAKER-LA_0042] MAE error= 2.026064
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.921017
	[SPEAKER-LA_0043] Abs Diff= 0.177898
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.187882
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.202885
	[SPEAKER-LA_0043] MSE error= 6.370998
	[SPEAKER-LA_0043] MAE error= 2.109033
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.241372
	[SPEAKER-LA_0044] Abs Diff= 0.640216
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.189735
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.228024
	[SPEAKER-LA_0044] MSE error= 6.840938
	[SPEAKER-LA_0044] MAE error= 2.188743
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.101463
	[SPEAKER-LA_0045] Abs Diff= 0.048864
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262397
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271636
	[SPEAKER-LA_0045] MSE error= 7.406715
	[SPEAKER-LA_0045] MAE error= 2.311685
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.323690
	[SPEAKER-LA_0046] Abs Diff= 0.152436
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.310177
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.306439
	[SPEAKER-LA_0046] MSE error= 6.711135
	[SPEAKER-LA_0046] MAE error= 2.237722
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.210552
	[SPEAKER-LA_0047] Abs Diff= 0.412387
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198301
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.231688
	[SPEAKER-LA_0047] MSE error= 7.064099
	[SPEAKER-LA_0047] MAE error= 2.252161
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.346460
	[SPEAKER-LA_0048] Abs Diff= 0.095686
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.256627
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.245004
	[SPEAKER-LA_0048] MSE error= 6.813493
	[SPEAKER-LA_0048] MAE error= 2.207477
