[UTTERANCE] Linear correlation coefficient= 0.174536
[UTTERANCE] Spearman rank correlation coefficient= 0.186730
[UTTERANCE] Test error= 6.889499
[SYSTEM-AGG] Linear correlation coefficient= 0.658334
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.686813
[SYSTEM-AGG] MSE error= 1.072861
[SYSTEM-AGG] MAE error= 0.907873
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.453295
	[SYSTEM-A07] Abs Diff= 0.039502
	[SYSTEM-A07] Linear correlation coefficient= 0.100298
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.106310
	[SYSTEM-A07] MSE error= 5.904691
	[SYSTEM-A07] MAE error= 2.044169
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.945129
	[SYSTEM-A08] Abs Diff= 1.219904
	[SYSTEM-A08] Linear correlation coefficient= 0.040363
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.091412
	[SYSTEM-A08] MSE error= 6.536428
	[SYSTEM-A08] MAE error= 2.206900
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.826181
	[SYSTEM-A09] Abs Diff= 1.007597
	[SYSTEM-A09] Linear correlation coefficient= -0.125518
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.129011
	[SYSTEM-A09] MSE error= 6.139838
	[SYSTEM-A09] MAE error= 2.095622
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.482079
	[SYSTEM-A10] Abs Diff= 2.093958
	[SYSTEM-A10] Linear correlation coefficient= -0.043022
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.051986
	[SYSTEM-A10] MSE error= 10.134329
	[SYSTEM-A10] MAE error= 2.724310
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.451782
	[SYSTEM-A11] Abs Diff= 1.282700
	[SYSTEM-A11] Linear correlation coefficient= 0.050281
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.066709
	[SYSTEM-A11] MSE error= 7.889348
	[SYSTEM-A11] MAE error= 2.486093
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.241915
	[SYSTEM-A12] Abs Diff= 0.451481
	[SYSTEM-A12] Linear correlation coefficient= 0.021173
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.010058
	[SYSTEM-A12] MSE error= 7.154875
	[SYSTEM-A12] MAE error= 2.176650
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.279733
	[SYSTEM-A13] Abs Diff= 1.538824
	[SYSTEM-A13] Linear correlation coefficient= 0.036827
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.013056
	[SYSTEM-A13] MSE error= 7.008275
	[SYSTEM-A13] MAE error= 2.328721
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.311312
	[SYSTEM-A14] Abs Diff= 0.647194
	[SYSTEM-A14] Linear correlation coefficient= 0.051635
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.030086
	[SYSTEM-A14] MSE error= 7.352605
	[SYSTEM-A14] MAE error= 2.184904
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.404445
	[SYSTEM-A15] Abs Diff= 0.941875
	[SYSTEM-A15] Linear correlation coefficient= 0.093315
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.064915
	[SYSTEM-A15] MSE error= 7.576773
	[SYSTEM-A15] MAE error= 2.249162
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.068119
	[SYSTEM-A16] Abs Diff= 0.950728
	[SYSTEM-A16] Linear correlation coefficient= -0.002907
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.008782
	[SYSTEM-A16] MSE error= 5.568614
	[SYSTEM-A16] MAE error= 2.009281
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.367245
	[SYSTEM-A17] Abs Diff= 0.686394
	[SYSTEM-A17] Linear correlation coefficient= -0.122559
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.110370
	[SYSTEM-A17] MSE error= 5.873550
	[SYSTEM-A17] MAE error= 2.067080
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.669146
	[SYSTEM-A18] Abs Diff= 0.290291
	[SYSTEM-A18] Linear correlation coefficient= 0.012719
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.006919
	[SYSTEM-A18] MSE error= 5.764086
	[SYSTEM-A18] MAE error= 2.088142
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.687651
	[SYSTEM-A19] Abs Diff= 0.231899
	[SYSTEM-A19] Linear correlation coefficient= -0.069493
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.085101
	[SYSTEM-A19] MSE error= 6.809349
	[SYSTEM-A19] MAE error= 2.193236
[SPEAKER-AGG] Linear correlation coefficient= 0.417854
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.483333
[SPEAKER-AGG] MSE error= 0.124918
[SPEAKER-AGG] MAE error= 0.290550
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.998768
	[SPEAKER-LA_0040] Abs Diff= 0.528549
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.159573
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.141315
	[SPEAKER-LA_0040] MSE error= 6.482204
	[SPEAKER-LA_0040] MAE error= 2.153259
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128519
	[SPEAKER-LA_0041] Abs Diff= 0.102878
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.315528
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.337507
	[SPEAKER-LA_0041] MSE error= 7.038245
	[SPEAKER-LA_0041] MAE error= 2.254601
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.924359
	[SPEAKER-LA_0042] Abs Diff= 0.498552
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.086594
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.112615
	[SPEAKER-LA_0042] MSE error= 5.933568
	[SPEAKER-LA_0042] MAE error= 2.065407
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.886823
	[SPEAKER-LA_0043] Abs Diff= 0.143703
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.083359
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.097972
	[SPEAKER-LA_0043] MSE error= 6.624505
	[SPEAKER-LA_0043] MAE error= 2.146151
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.245417
	[SPEAKER-LA_0044] Abs Diff= 0.644261
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.122875
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.149653
	[SPEAKER-LA_0044] MSE error= 6.995491
	[SPEAKER-LA_0044] MAE error= 2.211904
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.991422
	[SPEAKER-LA_0045] Abs Diff= 0.158905
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.238231
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.253887
	[SPEAKER-LA_0045] MSE error= 7.548025
	[SPEAKER-LA_0045] MAE error= 2.332991
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.278513
	[SPEAKER-LA_0046] Abs Diff= 0.107259
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.199666
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.195594
	[SPEAKER-LA_0046] MSE error= 7.089240
	[SPEAKER-LA_0046] MAE error= 2.286207
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.129651
	[SPEAKER-LA_0047] Abs Diff= 0.331486
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.167553
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201696
	[SPEAKER-LA_0047] MSE error= 7.067168
	[SPEAKER-LA_0047] MAE error= 2.241340
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.143138
	[SPEAKER-LA_0048] Abs Diff= 0.107636
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.125523
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.122243
	[SPEAKER-LA_0048] MSE error= 7.214314
	[SPEAKER-LA_0048] MAE error= 2.258997
