[UTTERANCE] Linear correlation coefficient= 0.214542
[UTTERANCE] Spearman rank correlation coefficient= 0.225512
[UTTERANCE] Test error= 6.806755
[SYSTEM-AGG] Linear correlation coefficient= 0.701813
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.747253
[SYSTEM-AGG] MSE error= 1.023430
[SYSTEM-AGG] MAE error= 0.884477
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.597924
	[SYSTEM-A07] Abs Diff= 0.184131
	[SYSTEM-A07] Linear correlation coefficient= 0.130633
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.151372
	[SYSTEM-A07] MSE error= 5.879437
	[SYSTEM-A07] MAE error= 2.044377
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.991014
	[SYSTEM-A08] Abs Diff= 1.265789
	[SYSTEM-A08] Linear correlation coefficient= 0.078336
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.113194
	[SYSTEM-A08] MSE error= 6.553909
	[SYSTEM-A08] MAE error= 2.217054
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.811142
	[SYSTEM-A09] Abs Diff= 0.992558
	[SYSTEM-A09] Linear correlation coefficient= -0.152283
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.171263
	[SYSTEM-A09] MSE error= 6.110635
	[SYSTEM-A09] MAE error= 2.102459
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.569208
	[SYSTEM-A10] Abs Diff= 2.006829
	[SYSTEM-A10] Linear correlation coefficient= -0.015042
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.021747
	[SYSTEM-A10] MSE error= 9.730408
	[SYSTEM-A10] MAE error= 2.679422
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.454235
	[SYSTEM-A11] Abs Diff= 1.285153
	[SYSTEM-A11] Linear correlation coefficient= -0.002244
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.010244
	[SYSTEM-A11] MSE error= 7.970128
	[SYSTEM-A11] MAE error= 2.509787
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351746
	[SYSTEM-A12] Abs Diff= 0.341650
	[SYSTEM-A12] Linear correlation coefficient= 0.042923
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.018763
	[SYSTEM-A12] MSE error= 7.004693
	[SYSTEM-A12] MAE error= 2.164704
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.298909
	[SYSTEM-A13] Abs Diff= 1.557999
	[SYSTEM-A13] Linear correlation coefficient= 0.011868
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.006721
	[SYSTEM-A13] MSE error= 7.084521
	[SYSTEM-A13] MAE error= 2.340265
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.457267
	[SYSTEM-A14] Abs Diff= 0.501239
	[SYSTEM-A14] Linear correlation coefficient= 0.077585
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078622
	[SYSTEM-A14] MSE error= 7.116266
	[SYSTEM-A14] MAE error= 2.164516
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.499178
	[SYSTEM-A15] Abs Diff= 0.847142
	[SYSTEM-A15] Linear correlation coefficient= 0.110745
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.074674
	[SYSTEM-A15] MSE error= 7.369389
	[SYSTEM-A15] MAE error= 2.236058
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.181118
	[SYSTEM-A16] Abs Diff= 1.063727
	[SYSTEM-A16] Linear correlation coefficient= -0.004109
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.013423
	[SYSTEM-A16] MSE error= 5.770873
	[SYSTEM-A16] MAE error= 2.052522
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.351041
	[SYSTEM-A17] Abs Diff= 0.670190
	[SYSTEM-A17] Linear correlation coefficient= -0.107500
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.063304
	[SYSTEM-A17] MSE error= 5.855721
	[SYSTEM-A17] MAE error= 2.053274
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.678409
	[SYSTEM-A18] Abs Diff= 0.299555
	[SYSTEM-A18] Linear correlation coefficient= 0.111316
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.089039
	[SYSTEM-A18] MSE error= 5.540021
	[SYSTEM-A18] MAE error= 2.036906
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.807241
	[SYSTEM-A19] Abs Diff= 0.351489
	[SYSTEM-A19] Linear correlation coefficient= -0.015340
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.036962
	[SYSTEM-A19] MSE error= 6.665657
	[SYSTEM-A19] MAE error= 2.161163
[SPEAKER-AGG] Linear correlation coefficient= 0.584305
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.147364
[SPEAKER-AGG] MAE error= 0.303243
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.081487
	[SPEAKER-LA_0040] Abs Diff= 0.611268
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.162938
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.142485
	[SPEAKER-LA_0040] MSE error= 6.570124
	[SPEAKER-LA_0040] MAE error= 2.181614
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.142880
	[SPEAKER-LA_0041] Abs Diff= 0.117239
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361780
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381882
	[SPEAKER-LA_0041] MSE error= 6.900612
	[SPEAKER-LA_0041] MAE error= 2.229973
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.935386
	[SPEAKER-LA_0042] Abs Diff= 0.509580
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.109445
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155914
	[SPEAKER-LA_0042] MSE error= 5.865346
	[SPEAKER-LA_0042] MAE error= 2.051390
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.975056
	[SPEAKER-LA_0043] Abs Diff= 0.231936
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149984
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163813
	[SPEAKER-LA_0043] MSE error= 6.477686
	[SPEAKER-LA_0043] MAE error= 2.137982
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.271832
	[SPEAKER-LA_0044] Abs Diff= 0.670676
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.125278
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.160630
	[SPEAKER-LA_0044] MSE error= 7.015556
	[SPEAKER-LA_0044] MAE error= 2.216355
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.127992
	[SPEAKER-LA_0045] Abs Diff= 0.022335
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250885
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.253284
	[SPEAKER-LA_0045] MSE error= 7.470371
	[SPEAKER-LA_0045] MAE error= 2.326656
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.356994
	[SPEAKER-LA_0046] Abs Diff= 0.185740
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.272756
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.261134
	[SPEAKER-LA_0046] MSE error= 6.901460
	[SPEAKER-LA_0046] MAE error= 2.265016
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.184134
	[SPEAKER-LA_0047] Abs Diff= 0.385969
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184493
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.210923
	[SPEAKER-LA_0047] MSE error= 7.053037
	[SPEAKER-LA_0047] MAE error= 2.244050
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.248054
	[SPEAKER-LA_0048] Abs Diff= 0.002720
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.201241
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.218198
	[SPEAKER-LA_0048] MSE error= 6.988890
	[SPEAKER-LA_0048] MAE error= 2.231103
