[UTTERANCE] Linear correlation coefficient= 0.213590
[UTTERANCE] Spearman rank correlation coefficient= 0.226090
[UTTERANCE] Test error= 6.773601
[SYSTEM-AGG] Linear correlation coefficient= 0.696817
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 1.035172
[SYSTEM-AGG] MAE error= 0.893969
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.487420
	[SYSTEM-A07] Abs Diff= 0.073627
	[SYSTEM-A07] Linear correlation coefficient= 0.095603
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.103949
	[SYSTEM-A07] MSE error= 5.901130
	[SYSTEM-A07] MAE error= 2.037760
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.957657
	[SYSTEM-A08] Abs Diff= 1.232431
	[SYSTEM-A08] Linear correlation coefficient= 0.094599
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.141701
	[SYSTEM-A08] MSE error= 6.438942
	[SYSTEM-A08] MAE error= 2.189376
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.765698
	[SYSTEM-A09] Abs Diff= 0.947114
	[SYSTEM-A09] Linear correlation coefficient= -0.113905
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.130081
	[SYSTEM-A09] MSE error= 5.902576
	[SYSTEM-A09] MAE error= 2.070368
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.505470
	[SYSTEM-A10] Abs Diff= 2.070567
	[SYSTEM-A10] Linear correlation coefficient= 0.007239
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.013297
	[SYSTEM-A10] MSE error= 9.924171
	[SYSTEM-A10] MAE error= 2.705617
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.408862
	[SYSTEM-A11] Abs Diff= 1.239780
	[SYSTEM-A11] Linear correlation coefficient= -0.074209
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.069225
	[SYSTEM-A11] MSE error= 7.962390
	[SYSTEM-A11] MAE error= 2.501738
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.235887
	[SYSTEM-A12] Abs Diff= 0.457509
	[SYSTEM-A12] Linear correlation coefficient= 0.027146
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.007553
	[SYSTEM-A12] MSE error= 7.102459
	[SYSTEM-A12] MAE error= 2.169836
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.221314
	[SYSTEM-A13] Abs Diff= 1.480404
	[SYSTEM-A13] Linear correlation coefficient= -0.018841
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.052427
	[SYSTEM-A13] MSE error= 6.855600
	[SYSTEM-A13] MAE error= 2.296696
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.298190
	[SYSTEM-A14] Abs Diff= 0.660317
	[SYSTEM-A14] Linear correlation coefficient= 0.110486
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.114511
	[SYSTEM-A14] MSE error= 7.246453
	[SYSTEM-A14] MAE error= 2.165969
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.416901
	[SYSTEM-A15] Abs Diff= 0.929419
	[SYSTEM-A15] Linear correlation coefficient= 0.137246
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.090936
	[SYSTEM-A15] MSE error= 7.466031
	[SYSTEM-A15] MAE error= 2.242623
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.052824
	[SYSTEM-A16] Abs Diff= 0.935433
	[SYSTEM-A16] Linear correlation coefficient= -0.024930
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.037843
	[SYSTEM-A16] MSE error= 5.517636
	[SYSTEM-A16] MAE error= 1.994487
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.337549
	[SYSTEM-A17] Abs Diff= 0.656698
	[SYSTEM-A17] Linear correlation coefficient= -0.122292
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.086135
	[SYSTEM-A17] MSE error= 5.842169
	[SYSTEM-A17] MAE error= 2.049647
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.641322
	[SYSTEM-A18] Abs Diff= 0.262467
	[SYSTEM-A18] Linear correlation coefficient= 0.113422
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.106760
	[SYSTEM-A18] MSE error= 5.499620
	[SYSTEM-A18] MAE error= 2.022597
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.779834
	[SYSTEM-A19] Abs Diff= 0.324081
	[SYSTEM-A19] Linear correlation coefficient= 0.007238
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.014472
	[SYSTEM-A19] MSE error= 6.569135
	[SYSTEM-A19] MAE error= 2.154487
[SPEAKER-AGG] Linear correlation coefficient= 0.534554
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.566667
[SPEAKER-AGG] MSE error= 0.113534
[SPEAKER-AGG] MAE error= 0.262978
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.030399
	[SPEAKER-LA_0040] Abs Diff= 0.560180
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.174805
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.153551
	[SPEAKER-LA_0040] MSE error= 6.476876
	[SPEAKER-LA_0040] MAE error= 2.159805
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.050752
	[SPEAKER-LA_0041] Abs Diff= 0.025111
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349126
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373920
	[SPEAKER-LA_0041] MSE error= 6.970783
	[SPEAKER-LA_0041] MAE error= 2.238749
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.899324
	[SPEAKER-LA_0042] Abs Diff= 0.473517
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.109939
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.152921
	[SPEAKER-LA_0042] MSE error= 5.807050
	[SPEAKER-LA_0042] MAE error= 2.047942
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.884574
	[SPEAKER-LA_0043] Abs Diff= 0.141455
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.136526
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.153644
	[SPEAKER-LA_0043] MSE error= 6.465159
	[SPEAKER-LA_0043] MAE error= 2.120828
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.194967
	[SPEAKER-LA_0044] Abs Diff= 0.593811
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.147647
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.165182
	[SPEAKER-LA_0044] MSE error= 6.851257
	[SPEAKER-LA_0044] MAE error= 2.178791
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.039128
	[SPEAKER-LA_0045] Abs Diff= 0.111199
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.244758
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.260765
	[SPEAKER-LA_0045] MSE error= 7.513679
	[SPEAKER-LA_0045] MAE error= 2.318422
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.283141
	[SPEAKER-LA_0046] Abs Diff= 0.111887
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.267626
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.255720
	[SPEAKER-LA_0046] MSE error= 6.909691
	[SPEAKER-LA_0046] MAE error= 2.257140
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.098299
	[SPEAKER-LA_0047] Abs Diff= 0.300134
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198358
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.229082
	[SPEAKER-LA_0047] MSE error= 6.949023
	[SPEAKER-LA_0047] MAE error= 2.217216
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.192989
	[SPEAKER-LA_0048] Abs Diff= 0.057785
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.192812
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193486
	[SPEAKER-LA_0048] MSE error= 7.016413
	[SPEAKER-LA_0048] MAE error= 2.235604
