[UTTERANCE] Linear correlation coefficient= 0.254207
[UTTERANCE] Spearman rank correlation coefficient= 0.266947
[UTTERANCE] Test error= 6.666790
[SYSTEM-AGG] Linear correlation coefficient= 0.811486
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 0.776776
[SYSTEM-AGG] MAE error= 0.748871
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.700925
	[SYSTEM-A07] Abs Diff= 0.287132
	[SYSTEM-A07] Linear correlation coefficient= 0.087192
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.112274
	[SYSTEM-A07] MSE error= 6.136201
	[SYSTEM-A07] MAE error= 2.088369
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.748426
	[SYSTEM-A08] Abs Diff= 1.023201
	[SYSTEM-A08] Linear correlation coefficient= 0.116550
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.130652
	[SYSTEM-A08] MSE error= 6.085601
	[SYSTEM-A08] MAE error= 2.122900
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.613282
	[SYSTEM-A09] Abs Diff= 0.794698
	[SYSTEM-A09] Linear correlation coefficient= -0.092672
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.071318
	[SYSTEM-A09] MSE error= 5.882284
	[SYSTEM-A09] MAE error= 2.037453
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.685211
	[SYSTEM-A10] Abs Diff= 1.890825
	[SYSTEM-A10] Linear correlation coefficient= 0.061263
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.097186
	[SYSTEM-A10] MSE error= 9.316341
	[SYSTEM-A10] MAE error= 2.612213
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.423143
	[SYSTEM-A11] Abs Diff= 1.254061
	[SYSTEM-A11] Linear correlation coefficient= 0.006235
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039071
	[SYSTEM-A11] MSE error= 8.084910
	[SYSTEM-A11] MAE error= 2.528843
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.413863
	[SYSTEM-A12] Abs Diff= 0.279533
	[SYSTEM-A12] Linear correlation coefficient= 0.040387
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.039301
	[SYSTEM-A12] MSE error= 7.098043
	[SYSTEM-A12] MAE error= 2.182264
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.996216
	[SYSTEM-A13] Abs Diff= 1.255307
	[SYSTEM-A13] Linear correlation coefficient= -0.008467
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.014889
	[SYSTEM-A13] MSE error= 6.502877
	[SYSTEM-A13] MAE error= 2.212064
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.620480
	[SYSTEM-A14] Abs Diff= 0.338026
	[SYSTEM-A14] Linear correlation coefficient= 0.117179
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.101428
	[SYSTEM-A14] MSE error= 6.965127
	[SYSTEM-A14] MAE error= 2.177916
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.733145
	[SYSTEM-A15] Abs Diff= 0.613175
	[SYSTEM-A15] Linear correlation coefficient= 0.151408
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.137588
	[SYSTEM-A15] MSE error= 6.998885
	[SYSTEM-A15] MAE error= 2.192090
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136054
	[SYSTEM-A16] Abs Diff= 1.018663
	[SYSTEM-A16] Linear correlation coefficient= -0.032597
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.034001
	[SYSTEM-A16] MSE error= 5.960049
	[SYSTEM-A16] MAE error= 2.105409
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.146607
	[SYSTEM-A17] Abs Diff= 0.465756
	[SYSTEM-A17] Linear correlation coefficient= -0.149972
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.119359
	[SYSTEM-A17] MSE error= 6.022315
	[SYSTEM-A17] MAE error= 2.014045
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.636181
	[SYSTEM-A18] Abs Diff= 0.257326
	[SYSTEM-A18] Linear correlation coefficient= 0.217748
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.199682
	[SYSTEM-A18] MSE error= 5.291037
	[SYSTEM-A18] MAE error= 1.977939
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.696646
	[SYSTEM-A19] Abs Diff= 0.240894
	[SYSTEM-A19] Linear correlation coefficient= 0.059978
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.036427
	[SYSTEM-A19] MSE error= 6.524520
	[SYSTEM-A19] MAE error= 2.133359
[SPEAKER-AGG] Linear correlation coefficient= 0.676785
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.113994
[SPEAKER-AGG] MAE error= 0.277382
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.870198
	[SPEAKER-LA_0040] Abs Diff= 0.399978
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.184208
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.167113
	[SPEAKER-LA_0040] MSE error= 6.319638
	[SPEAKER-LA_0040] MAE error= 2.119374
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.197221
	[SPEAKER-LA_0041] Abs Diff= 0.171580
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380619
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397216
	[SPEAKER-LA_0041] MSE error= 6.676338
	[SPEAKER-LA_0041] MAE error= 2.213267
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.728064
	[SPEAKER-LA_0042] Abs Diff= 0.302257
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152928
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.179271
	[SPEAKER-LA_0042] MSE error= 5.739678
	[SPEAKER-LA_0042] MAE error= 2.008147
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.854664
	[SPEAKER-LA_0043] Abs Diff= 0.111544
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.202707
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.219434
	[SPEAKER-LA_0043] MSE error= 6.322857
	[SPEAKER-LA_0043] MAE error= 2.092489
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.253687
	[SPEAKER-LA_0044] Abs Diff= 0.652531
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195560
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.245944
	[SPEAKER-LA_0044] MSE error= 6.870507
	[SPEAKER-LA_0044] MAE error= 2.184708
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.062864
	[SPEAKER-LA_0045] Abs Diff= 0.087463
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262690
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267079
	[SPEAKER-LA_0045] MSE error= 7.422916
	[SPEAKER-LA_0045] MAE error= 2.305835
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.320284
	[SPEAKER-LA_0046] Abs Diff= 0.149031
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.328118
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.337100
	[SPEAKER-LA_0046] MSE error= 6.640924
	[SPEAKER-LA_0046] MAE error= 2.218304
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.317468
	[SPEAKER-LA_0047] Abs Diff= 0.519303
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.203597
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233664
	[SPEAKER-LA_0047] MSE error= 7.208976
	[SPEAKER-LA_0047] MAE error= 2.278975
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.361804
	[SPEAKER-LA_0048] Abs Diff= 0.111030
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.265932
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.267767
	[SPEAKER-LA_0048] MSE error= 6.781139
	[SPEAKER-LA_0048] MAE error= 2.197323
