[UTTERANCE] Linear correlation coefficient= 0.220756
[UTTERANCE] Spearman rank correlation coefficient= 0.229471
[UTTERANCE] Test error= 6.745279
[SYSTEM-AGG] Linear correlation coefficient= 0.719861
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.976564
[SYSTEM-AGG] MAE error= 0.857207
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.550343
	[SYSTEM-A07] Abs Diff= 0.136549
	[SYSTEM-A07] Linear correlation coefficient= 0.104044
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.103538
	[SYSTEM-A07] MSE error= 5.909168
	[SYSTEM-A07] MAE error= 2.047977
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.879803
	[SYSTEM-A08] Abs Diff= 1.154577
	[SYSTEM-A08] Linear correlation coefficient= 0.091727
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.132497
	[SYSTEM-A08] MSE error= 6.278376
	[SYSTEM-A08] MAE error= 2.150226
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.693152
	[SYSTEM-A09] Abs Diff= 0.874567
	[SYSTEM-A09] Linear correlation coefficient= -0.130972
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.140346
	[SYSTEM-A09] MSE error= 5.879495
	[SYSTEM-A09] MAE error= 2.053800
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.512869
	[SYSTEM-A10] Abs Diff= 2.063168
	[SYSTEM-A10] Linear correlation coefficient= -0.024520
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.047058
	[SYSTEM-A10] MSE error= 10.016002
	[SYSTEM-A10] MAE error= 2.720625
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.397970
	[SYSTEM-A11] Abs Diff= 1.228888
	[SYSTEM-A11] Linear correlation coefficient= 0.030733
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.036213
	[SYSTEM-A11] MSE error= 7.794258
	[SYSTEM-A11] MAE error= 2.477023
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.293514
	[SYSTEM-A12] Abs Diff= 0.399882
	[SYSTEM-A12] Linear correlation coefficient= 0.060456
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.036255
	[SYSTEM-A12] MSE error= 7.026474
	[SYSTEM-A12] MAE error= 2.163550
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.179721
	[SYSTEM-A13] Abs Diff= 1.438812
	[SYSTEM-A13] Linear correlation coefficient= 0.028969
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.014155
	[SYSTEM-A13] MSE error= 6.731185
	[SYSTEM-A13] MAE error= 2.265369
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.341259
	[SYSTEM-A14] Abs Diff= 0.617248
	[SYSTEM-A14] Linear correlation coefficient= 0.071431
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.075793
	[SYSTEM-A14] MSE error= 7.260840
	[SYSTEM-A14] MAE error= 2.180056
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.435742
	[SYSTEM-A15] Abs Diff= 0.910579
	[SYSTEM-A15] Linear correlation coefficient= 0.116794
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.077273
	[SYSTEM-A15] MSE error= 7.476287
	[SYSTEM-A15] MAE error= 2.248847
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.087604
	[SYSTEM-A16] Abs Diff= 0.970212
	[SYSTEM-A16] Linear correlation coefficient= -0.035680
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.040090
	[SYSTEM-A16] MSE error= 5.653547
	[SYSTEM-A16] MAE error= 2.029525
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.234144
	[SYSTEM-A17] Abs Diff= 0.553293
	[SYSTEM-A17] Linear correlation coefficient= -0.124592
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.104600
	[SYSTEM-A17] MSE error= 5.783799
	[SYSTEM-A17] MAE error= 2.029783
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.639112
	[SYSTEM-A18] Abs Diff= 0.260258
	[SYSTEM-A18] Linear correlation coefficient= 0.169641
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.165641
	[SYSTEM-A18] MSE error= 5.392786
	[SYSTEM-A18] MAE error= 1.997529
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765505
	[SYSTEM-A19] Abs Diff= 0.309753
	[SYSTEM-A19] Linear correlation coefficient= -0.011384
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.036936
	[SYSTEM-A19] MSE error= 6.641744
	[SYSTEM-A19] MAE error= 2.167067
[SPEAKER-AGG] Linear correlation coefficient= 0.619061
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.101403
[SPEAKER-AGG] MAE error= 0.250031
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.972493
	[SPEAKER-LA_0040] Abs Diff= 0.502274
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181444
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.153858
	[SPEAKER-LA_0040] MSE error= 6.404735
	[SPEAKER-LA_0040] MAE error= 2.142787
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.070290
	[SPEAKER-LA_0041] Abs Diff= 0.044649
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.352676
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369870
	[SPEAKER-LA_0041] MSE error= 6.901962
	[SPEAKER-LA_0041] MAE error= 2.232882
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.829157
	[SPEAKER-LA_0042] Abs Diff= 0.403351
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.117130
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157787
	[SPEAKER-LA_0042] MSE error= 5.754562
	[SPEAKER-LA_0042] MAE error= 2.030207
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.868538
	[SPEAKER-LA_0043] Abs Diff= 0.125419
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.152812
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.166152
	[SPEAKER-LA_0043] MSE error= 6.438008
	[SPEAKER-LA_0043] MAE error= 2.105866
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.193733
	[SPEAKER-LA_0044] Abs Diff= 0.592577
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.134576
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.163134
	[SPEAKER-LA_0044] MSE error= 6.895625
	[SPEAKER-LA_0044] MAE error= 2.185713
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.023284
	[SPEAKER-LA_0045] Abs Diff= 0.127043
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.247947
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.250820
	[SPEAKER-LA_0045] MSE error= 7.486482
	[SPEAKER-LA_0045] MAE error= 2.313320
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.287787
	[SPEAKER-LA_0046] Abs Diff= 0.116533
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.287336
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.282110
	[SPEAKER-LA_0046] MSE error= 6.832211
	[SPEAKER-LA_0046] MAE error= 2.246768
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.122469
	[SPEAKER-LA_0047] Abs Diff= 0.324304
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179766
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.197229
	[SPEAKER-LA_0047] MSE error= 7.032257
	[SPEAKER-LA_0047] MAE error= 2.246664
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.228365
	[SPEAKER-LA_0048] Abs Diff= 0.022409
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214347
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.222490
	[SPEAKER-LA_0048] MSE error= 6.950395
	[SPEAKER-LA_0048] MAE error= 2.221700
