[UTTERANCE] Linear correlation coefficient= 0.248495
[UTTERANCE] Spearman rank correlation coefficient= 0.260684
[UTTERANCE] Test error= 6.722600
[SYSTEM-AGG] Linear correlation coefficient= 0.811901
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.791736
[SYSTEM-AGG] MAE error= 0.770040
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.793388
	[SYSTEM-A07] Abs Diff= 0.379595
	[SYSTEM-A07] Linear correlation coefficient= 0.096809
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.113850
	[SYSTEM-A07] MSE error= 6.192742
	[SYSTEM-A07] MAE error= 2.092950
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.795587
	[SYSTEM-A08] Abs Diff= 1.070362
	[SYSTEM-A08] Linear correlation coefficient= 0.087532
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.119901
	[SYSTEM-A08] MSE error= 6.304283
	[SYSTEM-A08] MAE error= 2.161249
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.674737
	[SYSTEM-A09] Abs Diff= 0.856153
	[SYSTEM-A09] Linear correlation coefficient= -0.072872
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.066863
	[SYSTEM-A09] MSE error= 5.852308
	[SYSTEM-A09] MAE error= 2.052335
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.734750
	[SYSTEM-A10] Abs Diff= 1.841287
	[SYSTEM-A10] Linear correlation coefficient= 0.024883
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034669
	[SYSTEM-A10] MSE error= 9.278917
	[SYSTEM-A10] MAE error= 2.610155
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.446301
	[SYSTEM-A11] Abs Diff= 1.277219
	[SYSTEM-A11] Linear correlation coefficient= 0.022601
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.050055
	[SYSTEM-A11] MSE error= 8.093293
	[SYSTEM-A11] MAE error= 2.522440
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.471516
	[SYSTEM-A12] Abs Diff= 0.221880
	[SYSTEM-A12] Linear correlation coefficient= 0.026607
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.022363
	[SYSTEM-A12] MSE error= 7.145514
	[SYSTEM-A12] MAE error= 2.187049
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.021877
	[SYSTEM-A13] Abs Diff= 1.280968
	[SYSTEM-A13] Linear correlation coefficient= -0.021500
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.048537
	[SYSTEM-A13] MSE error= 6.576869
	[SYSTEM-A13] MAE error= 2.228058
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.681554
	[SYSTEM-A14] Abs Diff= 0.276952
	[SYSTEM-A14] Linear correlation coefficient= 0.100616
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.103572
	[SYSTEM-A14] MSE error= 6.989820
	[SYSTEM-A14] MAE error= 2.176040
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.770581
	[SYSTEM-A15] Abs Diff= 0.575739
	[SYSTEM-A15] Linear correlation coefficient= 0.153055
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.143299
	[SYSTEM-A15] MSE error= 6.945516
	[SYSTEM-A15] MAE error= 2.187794
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.189223
	[SYSTEM-A16] Abs Diff= 1.071832
	[SYSTEM-A16] Linear correlation coefficient= -0.046354
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.068890
	[SYSTEM-A16] MSE error= 6.100168
	[SYSTEM-A16] MAE error= 2.116730
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.188121
	[SYSTEM-A17] Abs Diff= 0.507270
	[SYSTEM-A17] Linear correlation coefficient= -0.177683
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.134668
	[SYSTEM-A17] MSE error= 6.075759
	[SYSTEM-A17] MAE error= 2.043234
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.765781
	[SYSTEM-A18] Abs Diff= 0.386927
	[SYSTEM-A18] Linear correlation coefficient= 0.218683
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.187410
	[SYSTEM-A18] MSE error= 5.369543
	[SYSTEM-A18] MAE error= 2.004040
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.703360
	[SYSTEM-A19] Abs Diff= 0.247608
	[SYSTEM-A19] Linear correlation coefficient= 0.027813
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006548
	[SYSTEM-A19] MSE error= 6.667198
	[SYSTEM-A19] MAE error= 2.153814
[SPEAKER-AGG] Linear correlation coefficient= 0.670331
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.683333
[SPEAKER-AGG] MSE error= 0.144418
[SPEAKER-AGG] MAE error= 0.315457
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.947634
	[SPEAKER-LA_0040] Abs Diff= 0.477414
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.160023
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.138196
	[SPEAKER-LA_0040] MSE error= 6.458167
	[SPEAKER-LA_0040] MAE error= 2.158533
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.259089
	[SPEAKER-LA_0041] Abs Diff= 0.233448
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.338514
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363754
	[SPEAKER-LA_0041] MSE error= 6.900112
	[SPEAKER-LA_0041] MAE error= 2.250999
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.800145
	[SPEAKER-LA_0042] Abs Diff= 0.374339
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.174399
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.203723
	[SPEAKER-LA_0042] MSE error= 5.704650
	[SPEAKER-LA_0042] MAE error= 2.008762
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.923432
	[SPEAKER-LA_0043] Abs Diff= 0.180313
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.206515
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.221661
	[SPEAKER-LA_0043] MSE error= 6.344909
	[SPEAKER-LA_0043] MAE error= 2.096175
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.296634
	[SPEAKER-LA_0044] Abs Diff= 0.695478
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.167878
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.198086
	[SPEAKER-LA_0044] MSE error= 7.043899
	[SPEAKER-LA_0044] MAE error= 2.220311
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.130301
	[SPEAKER-LA_0045] Abs Diff= 0.020026
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.288618
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.292006
	[SPEAKER-LA_0045] MSE error= 7.290416
	[SPEAKER-LA_0045] MAE error= 2.279887
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.376629
	[SPEAKER-LA_0046] Abs Diff= 0.205376
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.352707
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.359350
	[SPEAKER-LA_0046] MSE error= 6.556534
	[SPEAKER-LA_0046] MAE error= 2.203012
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.358984
	[SPEAKER-LA_0047] Abs Diff= 0.560819
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.201849
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.229374
	[SPEAKER-LA_0047] MSE error= 7.281565
	[SPEAKER-LA_0047] MAE error= 2.288858
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.350951
	[SPEAKER-LA_0048] Abs Diff= 0.100177
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.235923
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.236062
	[SPEAKER-LA_0048] MSE error= 6.891765
	[SPEAKER-LA_0048] MAE error= 2.215478
