[UTTERANCE] Linear correlation coefficient= 0.244682
[UTTERANCE] Spearman rank correlation coefficient= 0.256869
[UTTERANCE] Test error= 6.731723
[SYSTEM-AGG] Linear correlation coefficient= 0.804124
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.768772
[SYSTEM-AGG] MAE error= 0.752299
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.786867
	[SYSTEM-A07] Abs Diff= 0.373074
	[SYSTEM-A07] Linear correlation coefficient= 0.018634
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.049946
	[SYSTEM-A07] MSE error= 6.499246
	[SYSTEM-A07] MAE error= 2.138751
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.742052
	[SYSTEM-A08] Abs Diff= 1.016827
	[SYSTEM-A08] Linear correlation coefficient= 0.098648
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.145858
	[SYSTEM-A08] MSE error= 6.121007
	[SYSTEM-A08] MAE error= 2.122023
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.599697
	[SYSTEM-A09] Abs Diff= 0.781113
	[SYSTEM-A09] Linear correlation coefficient= -0.070630
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.047616
	[SYSTEM-A09] MSE error= 5.824908
	[SYSTEM-A09] MAE error= 2.035990
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.732728
	[SYSTEM-A10] Abs Diff= 1.843309
	[SYSTEM-A10] Linear correlation coefficient= 0.063059
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.111969
	[SYSTEM-A10] MSE error= 9.185179
	[SYSTEM-A10] MAE error= 2.591810
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.502068
	[SYSTEM-A11] Abs Diff= 1.332986
	[SYSTEM-A11] Linear correlation coefficient= 0.054027
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.079223
	[SYSTEM-A11] MSE error= 8.208096
	[SYSTEM-A11] MAE error= 2.557426
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.474408
	[SYSTEM-A12] Abs Diff= 0.218988
	[SYSTEM-A12] Linear correlation coefficient= 0.072943
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.068439
	[SYSTEM-A12] MSE error= 7.002288
	[SYSTEM-A12] MAE error= 2.161581
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.007085
	[SYSTEM-A13] Abs Diff= 1.266176
	[SYSTEM-A13] Linear correlation coefficient= -0.045831
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.056814
	[SYSTEM-A13] MSE error= 6.615207
	[SYSTEM-A13] MAE error= 2.229497
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.605913
	[SYSTEM-A14] Abs Diff= 0.352593
	[SYSTEM-A14] Linear correlation coefficient= 0.086955
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.084724
	[SYSTEM-A14] MSE error= 7.059933
	[SYSTEM-A14] MAE error= 2.184062
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.781620
	[SYSTEM-A15] Abs Diff= 0.564700
	[SYSTEM-A15] Linear correlation coefficient= 0.138614
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.124701
	[SYSTEM-A15] MSE error= 7.006088
	[SYSTEM-A15] MAE error= 2.198085
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.175057
	[SYSTEM-A16] Abs Diff= 1.057666
	[SYSTEM-A16] Linear correlation coefficient= -0.070146
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.059024
	[SYSTEM-A16] MSE error= 6.156244
	[SYSTEM-A16] MAE error= 2.135894
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.127296
	[SYSTEM-A17] Abs Diff= 0.446445
	[SYSTEM-A17] Linear correlation coefficient= -0.184302
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.142959
	[SYSTEM-A17] MSE error= 6.118738
	[SYSTEM-A17] MAE error= 2.026840
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.664217
	[SYSTEM-A18] Abs Diff= 0.285363
	[SYSTEM-A18] Linear correlation coefficient= 0.225865
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.196714
	[SYSTEM-A18] MSE error= 5.289939
	[SYSTEM-A18] MAE error= 1.983811
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.679678
	[SYSTEM-A19] Abs Diff= 0.223926
	[SYSTEM-A19] Linear correlation coefficient= 0.028655
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.013092
	[SYSTEM-A19] MSE error= 6.639675
	[SYSTEM-A19] MAE error= 2.162379
[SPEAKER-AGG] Linear correlation coefficient= 0.695272
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.125133
[SPEAKER-AGG] MAE error= 0.285603
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.890489
	[SPEAKER-LA_0040] Abs Diff= 0.420270
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165788
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.140677
	[SPEAKER-LA_0040] MSE error= 6.393472
	[SPEAKER-LA_0040] MAE error= 2.133842
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.277940
	[SPEAKER-LA_0041] Abs Diff= 0.252299
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360034
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393741
	[SPEAKER-LA_0041] MSE error= 6.788767
	[SPEAKER-LA_0041] MAE error= 2.232300
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.811028
	[SPEAKER-LA_0042] Abs Diff= 0.385221
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.125719
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159725
	[SPEAKER-LA_0042] MSE error= 5.946272
	[SPEAKER-LA_0042] MAE error= 2.053916
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.914934
	[SPEAKER-LA_0043] Abs Diff= 0.171815
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.190503
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.205514
	[SPEAKER-LA_0043] MSE error= 6.398972
	[SPEAKER-LA_0043] MAE error= 2.115480
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.144663
	[SPEAKER-LA_0044] Abs Diff= 0.543507
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.165884
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218275
	[SPEAKER-LA_0044] MSE error= 6.855281
	[SPEAKER-LA_0044] MAE error= 2.179269
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.141622
	[SPEAKER-LA_0045] Abs Diff= 0.008705
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.271802
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267206
	[SPEAKER-LA_0045] MSE error= 7.380904
	[SPEAKER-LA_0045] MAE error= 2.298633
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.296279
	[SPEAKER-LA_0046] Abs Diff= 0.125025
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.351606
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.355347
	[SPEAKER-LA_0046] MSE error= 6.531596
	[SPEAKER-LA_0046] MAE error= 2.192756
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.432010
	[SPEAKER-LA_0047] Abs Diff= 0.633845
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190752
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.211979
	[SPEAKER-LA_0047] MSE error= 7.456789
	[SPEAKER-LA_0047] MAE error= 2.317549
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.288794
	[SPEAKER-LA_0048] Abs Diff= 0.038020
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.253328
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.241972
	[SPEAKER-LA_0048] MSE error= 6.822587
	[SPEAKER-LA_0048] MAE error= 2.194175
