[UTTERANCE] Linear correlation coefficient= 0.229891
[UTTERANCE] Spearman rank correlation coefficient= 0.240610
[UTTERANCE] Test error= 6.737204
[SYSTEM-AGG] Linear correlation coefficient= 0.775628
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.856585
[SYSTEM-AGG] MAE error= 0.786780
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.664850
	[SYSTEM-A07] Abs Diff= 0.251057
	[SYSTEM-A07] Linear correlation coefficient= 0.095897
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.146243
	[SYSTEM-A07] MSE error= 6.007327
	[SYSTEM-A07] MAE error= 2.070877
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.781671
	[SYSTEM-A08] Abs Diff= 1.056446
	[SYSTEM-A08] Linear correlation coefficient= 0.159107
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.169473
	[SYSTEM-A08] MSE error= 5.958832
	[SYSTEM-A08] MAE error= 2.109892
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.643413
	[SYSTEM-A09] Abs Diff= 0.824829
	[SYSTEM-A09] Linear correlation coefficient= -0.104917
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.109291
	[SYSTEM-A09] MSE error= 5.851437
	[SYSTEM-A09] MAE error= 2.043925
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.613237
	[SYSTEM-A10] Abs Diff= 1.962800
	[SYSTEM-A10] Linear correlation coefficient= -0.013107
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.009358
	[SYSTEM-A10] MSE error= 9.734134
	[SYSTEM-A10] MAE error= 2.673806
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.405831
	[SYSTEM-A11] Abs Diff= 1.236749
	[SYSTEM-A11] Linear correlation coefficient= -0.034830
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.026323
	[SYSTEM-A11] MSE error= 8.062969
	[SYSTEM-A11] MAE error= 2.518523
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.383078
	[SYSTEM-A12] Abs Diff= 0.310319
	[SYSTEM-A12] Linear correlation coefficient= 0.056463
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.057132
	[SYSTEM-A12] MSE error= 7.061290
	[SYSTEM-A12] MAE error= 2.173523
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.116285
	[SYSTEM-A13] Abs Diff= 1.375375
	[SYSTEM-A13] Linear correlation coefficient= -0.058727
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.045831
	[SYSTEM-A13] MSE error= 6.830309
	[SYSTEM-A13] MAE error= 2.278766
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.520193
	[SYSTEM-A14] Abs Diff= 0.438313
	[SYSTEM-A14] Linear correlation coefficient= 0.057601
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.058254
	[SYSTEM-A14] MSE error= 7.152941
	[SYSTEM-A14] MAE error= 2.179106
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.579070
	[SYSTEM-A15] Abs Diff= 0.767250
	[SYSTEM-A15] Linear correlation coefficient= 0.067408
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.060616
	[SYSTEM-A15] MSE error= 7.409642
	[SYSTEM-A15] MAE error= 2.254340
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.128626
	[SYSTEM-A16] Abs Diff= 1.011234
	[SYSTEM-A16] Linear correlation coefficient= -0.001967
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.025835
	[SYSTEM-A16] MSE error= 5.793338
	[SYSTEM-A16] MAE error= 2.064763
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.195433
	[SYSTEM-A17] Abs Diff= 0.514582
	[SYSTEM-A17] Linear correlation coefficient= -0.149250
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114097
	[SYSTEM-A17] MSE error= 5.951320
	[SYSTEM-A17] MAE error= 2.027617
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.590098
	[SYSTEM-A18] Abs Diff= 0.211243
	[SYSTEM-A18] Linear correlation coefficient= 0.212117
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.188530
	[SYSTEM-A18] MSE error= 5.277608
	[SYSTEM-A18] MAE error= 1.990609
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.706977
	[SYSTEM-A19] Abs Diff= 0.251225
	[SYSTEM-A19] Linear correlation coefficient= 0.008961
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.016257
	[SYSTEM-A19] MSE error= 6.669794
	[SYSTEM-A19] MAE error= 2.165166
[SPEAKER-AGG] Linear correlation coefficient= 0.640432
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.108957
[SPEAKER-AGG] MAE error= 0.265001
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.958433
	[SPEAKER-LA_0040] Abs Diff= 0.488214
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.168888
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146418
	[SPEAKER-LA_0040] MSE error= 6.456495
	[SPEAKER-LA_0040] MAE error= 2.154324
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.088904
	[SPEAKER-LA_0041] Abs Diff= 0.063263
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360140
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387028
	[SPEAKER-LA_0041] MSE error= 6.796590
	[SPEAKER-LA_0041] MAE error= 2.214390
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.795060
	[SPEAKER-LA_0042] Abs Diff= 0.369253
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.129857
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160993
	[SPEAKER-LA_0042] MSE error= 5.754904
	[SPEAKER-LA_0042] MAE error= 2.027066
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.877976
	[SPEAKER-LA_0043] Abs Diff= 0.134857
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.174979
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.180234
	[SPEAKER-LA_0043] MSE error= 6.399665
	[SPEAKER-LA_0043] MAE error= 2.113248
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.245508
	[SPEAKER-LA_0044] Abs Diff= 0.644352
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159680
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.203295
	[SPEAKER-LA_0044] MSE error= 6.968329
	[SPEAKER-LA_0044] MAE error= 2.206477
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.040682
	[SPEAKER-LA_0045] Abs Diff= 0.109645
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.240432
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.246067
	[SPEAKER-LA_0045] MSE error= 7.506901
	[SPEAKER-LA_0045] MAE error= 2.318499
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.363891
	[SPEAKER-LA_0046] Abs Diff= 0.192637
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.308028
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.310366
	[SPEAKER-LA_0046] MSE error= 6.737730
	[SPEAKER-LA_0046] MAE error= 2.234579
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.150198
	[SPEAKER-LA_0047] Abs Diff= 0.352033
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190663
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.221557
	[SPEAKER-LA_0047] MSE error= 7.063718
	[SPEAKER-LA_0047] MAE error= 2.249193
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.289802
	[SPEAKER-LA_0048] Abs Diff= 0.039028
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.220780
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.217597
	[SPEAKER-LA_0048] MSE error= 6.933698
	[SPEAKER-LA_0048] MAE error= 2.217454
