[UTTERANCE] Linear correlation coefficient= 0.087638
[UTTERANCE] Spearman rank correlation coefficient= 0.091426
[UTTERANCE] Test error= 7.040939
[SYSTEM-AGG] Linear correlation coefficient= 0.578412
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 1.386424
[SYSTEM-AGG] MAE error= 1.085130
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.174880
	[SYSTEM-A07] Abs Diff= 0.238913
	[SYSTEM-A07] Linear correlation coefficient= -0.008529
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.017082
	[SYSTEM-A07] MSE error= 6.018990
	[SYSTEM-A07] MAE error= 1.998180
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.832017
	[SYSTEM-A08] Abs Diff= 1.106792
	[SYSTEM-A08] Linear correlation coefficient= -0.028236
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.005247
	[SYSTEM-A08] MSE error= 6.309201
	[SYSTEM-A08] MAE error= 2.152433
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.004753
	[SYSTEM-A09] Abs Diff= 1.186169
	[SYSTEM-A09] Linear correlation coefficient= -0.085547
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.087195
	[SYSTEM-A09] MSE error= 6.092598
	[SYSTEM-A09] MAE error= 2.101069
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.184114
	[SYSTEM-A10] Abs Diff= 2.391923
	[SYSTEM-A10] Linear correlation coefficient= 0.128764
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.094676
	[SYSTEM-A10] MSE error= 11.219326
	[SYSTEM-A10] MAE error= 2.883516
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.139965
	[SYSTEM-A11] Abs Diff= 0.970882
	[SYSTEM-A11] Linear correlation coefficient= -0.111893
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.077129
	[SYSTEM-A11] MSE error= 7.203132
	[SYSTEM-A11] MAE error= 2.362864
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.140877
	[SYSTEM-A12] Abs Diff= 0.552519
	[SYSTEM-A12] Linear correlation coefficient= -0.108558
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.119018
	[SYSTEM-A12] MSE error= 7.176584
	[SYSTEM-A12] MAE error= 2.160584
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.109015
	[SYSTEM-A13] Abs Diff= 1.368106
	[SYSTEM-A13] Linear correlation coefficient= 0.008794
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.010672
	[SYSTEM-A13] MSE error= 6.424922
	[SYSTEM-A13] MAE error= 2.197993
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.051448
	[SYSTEM-A14] Abs Diff= 0.907058
	[SYSTEM-A14] Linear correlation coefficient= -0.016168
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.014212
	[SYSTEM-A14] MSE error= 7.789549
	[SYSTEM-A14] MAE error= 2.223565
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.138844
	[SYSTEM-A15] Abs Diff= 1.207477
	[SYSTEM-A15] Linear correlation coefficient= -0.003676
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010723
	[SYSTEM-A15] MSE error= 8.214551
	[SYSTEM-A15] MAE error= 2.306650
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.124258
	[SYSTEM-A16] Abs Diff= 1.006866
	[SYSTEM-A16] Linear correlation coefficient= -0.088206
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.125464
	[SYSTEM-A16] MSE error= 5.541884
	[SYSTEM-A16] MAE error= 1.967366
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.970033
	[SYSTEM-A17] Abs Diff= 1.289182
	[SYSTEM-A17] Linear correlation coefficient= -0.076577
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.080424
	[SYSTEM-A17] MSE error= 6.773452
	[SYSTEM-A17] MAE error= 2.252428
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.074808
	[SYSTEM-A18] Abs Diff= 0.695953
	[SYSTEM-A18] Linear correlation coefficient= -0.008683
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.009976
	[SYSTEM-A18] MSE error= 5.985656
	[SYSTEM-A18] MAE error= 2.095767
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.141594
	[SYSTEM-A19] Abs Diff= 0.685841
	[SYSTEM-A19] Linear correlation coefficient= -0.002133
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.018067
	[SYSTEM-A19] MSE error= 6.803686
	[SYSTEM-A19] MAE error= 2.201545
[SPEAKER-AGG] Linear correlation coefficient= -0.114388
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.144345
[SPEAKER-AGG] MAE error= 0.308376
SYSTEM-AGG-SPEAKERS	[SPEAKER-LA_0040] TRUE= 2.470219
	[SPEAKER-LA_0040] Predicted= 3.122333
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.067371
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.037903
	[SPEAKER-LA_0040] MSE error= 6.752677
	[SPEAKER-LA_0040] MAE error= 2.185465
	[SPEAKER-LA_0041] TRUE= 3.025641
	[SPEAKER-LA_0041] Predicted= 3.086302
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.247039
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.273083
	[SPEAKER-LA_0041] MSE error= 7.497318
	[SPEAKER-LA_0041] MAE error= 2.292490
	[SPEAKER-LA_0042] TRUE= 2.425806
	[SPEAKER-LA_0042] Predicted= 3.039625
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.075053
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.042323
	[SPEAKER-LA_0042] MSE error= 5.934173
	[SPEAKER-LA_0042] MAE error= 2.060887
	[SPEAKER-LA_0043] TRUE= 2.743119
	[SPEAKER-LA_0043] Predicted= 3.058670
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.039689
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.016556
	[SPEAKER-LA_0043] MSE error= 6.774726
	[SPEAKER-LA_0043] MAE error= 2.183294
	[SPEAKER-LA_0044] TRUE= 2.601156
	[SPEAKER-LA_0044] Predicted= 3.138254
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.103246
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.097970
	[SPEAKER-LA_0044] MSE error= 6.860319
	[SPEAKER-LA_0044] MAE error= 2.159458
	[SPEAKER-LA_0045] TRUE= 3.150327
	[SPEAKER-LA_0045] Predicted= 3.015384
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.054266
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.042002
	[SPEAKER-LA_0045] MSE error= 7.954870
	[SPEAKER-LA_0045] MAE error= 2.387177
	[SPEAKER-LA_0046] TRUE= 3.171254
	[SPEAKER-LA_0046] Predicted= 3.129780
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.141876
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.131694
	[SPEAKER-LA_0046] MSE error= 7.270464
	[SPEAKER-LA_0046] MAE error= 2.288472
	[SPEAKER-LA_0047] TRUE= 2.798165
	[SPEAKER-LA_0047] Predicted= 3.056460
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.072711
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.098799
	[SPEAKER-LA_0047] MSE error= 7.168867
	[SPEAKER-LA_0047] MAE error= 2.242727
	[SPEAKER-LA_0048] TRUE= 3.250774
	[SPEAKER-LA_0048] Predicted= 3.081066
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.166910
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.142071
	[SPEAKER-LA_0048] MSE error= 7.182294
	[SPEAKER-LA_0048] MAE error= 2.210481
SYSTEM-SPECIFIC-SPEAKERS
	[SYSTEM-A07, SPEAKER-LA_0040] TRUE= 2.571429
	[SYSTEM-A07, SPEAKER-LA_0040] Predicted= 3.117877
	[SYSTEM-A08, SPEAKER-LA_0040] TRUE= 0.925926
	[SYSTEM-A08, SPEAKER-LA_0040] Predicted= 3.181480
	[SYSTEM-A09, SPEAKER-LA_0040] TRUE= 1.291667
	[SYSTEM-A09, SPEAKER-LA_0040] Predicted= 3.040303
	[SYSTEM-A10, SPEAKER-LA_0040] TRUE= 4.703704
	[SYSTEM-A10, SPEAKER-LA_0040] Predicted= 3.174199
	[SYSTEM-A11, SPEAKER-LA_0040] TRUE= 1.185185
	[SYSTEM-A11, SPEAKER-LA_0040] Predicted= 3.115045
	[SYSTEM-A12, SPEAKER-LA_0040] TRUE= 3.043478
	[SYSTEM-A12, SPEAKER-LA_0040] Predicted= 3.080255
	[SYSTEM-A13, SPEAKER-LA_0040] TRUE= 2.300000
	[SYSTEM-A13, SPEAKER-LA_0040] Predicted= 3.117576
	[SYSTEM-A14, SPEAKER-LA_0040] TRUE= 3.000000
	[SYSTEM-A14, SPEAKER-LA_0040] Predicted= 3.205388
	[SYSTEM-A15, SPEAKER-LA_0040] TRUE= 3.619048
	[SYSTEM-A15, SPEAKER-LA_0040] Predicted= 3.196080
	[SYSTEM-A16, SPEAKER-LA_0040] TRUE= 2.307692
	[SYSTEM-A16, SPEAKER-LA_0040] Predicted= 3.137442
	[SYSTEM-A17, SPEAKER-LA_0040] TRUE= 1.321429
	[SYSTEM-A17, SPEAKER-LA_0040] Predicted= 3.019970
	[SYSTEM-A18, SPEAKER-LA_0040] TRUE= 2.653846
	[SYSTEM-A18, SPEAKER-LA_0040] Predicted= 3.084052
	[SYSTEM-A19, SPEAKER-LA_0040] TRUE= 3.583333
	[SYSTEM-A19, SPEAKER-LA_0040] Predicted= 3.129337
	[SYSTEM-A07, SPEAKER-LA_0041] TRUE= 3.500000
	[SYSTEM-A07, SPEAKER-LA_0041] Predicted= 3.178357
	[SYSTEM-A08, SPEAKER-LA_0041] TRUE= 1.761905
	[SYSTEM-A08, SPEAKER-LA_0041] Predicted= 2.887240
	[SYSTEM-A09, SPEAKER-LA_0041] TRUE= 1.428571
	[SYSTEM-A09, SPEAKER-LA_0041] Predicted= 2.919735
	[SYSTEM-A10, SPEAKER-LA_0041] TRUE= 6.363636
	[SYSTEM-A10, SPEAKER-LA_0041] Predicted= 3.193526
	[SYSTEM-A11, SPEAKER-LA_0041] TRUE= 3.045455
	[SYSTEM-A11, SPEAKER-LA_0041] Predicted= 3.134126
	[SYSTEM-A12, SPEAKER-LA_0041] TRUE= 4.535714
	[SYSTEM-A12, SPEAKER-LA_0041] Predicted= 3.177388
	[SYSTEM-A13, SPEAKER-LA_0041] TRUE= 1.000000
	[SYSTEM-A13, SPEAKER-LA_0041] Predicted= 3.067745
	[SYSTEM-A14, SPEAKER-LA_0041] TRUE= 4.892857
	[SYSTEM-A14, SPEAKER-LA_0041] Predicted= 3.155883
	[SYSTEM-A15, SPEAKER-LA_0041] TRUE= 5.590909
	[SYSTEM-A15, SPEAKER-LA_0041] Predicted= 3.210367
	[SYSTEM-A16, SPEAKER-LA_0041] TRUE= 1.966667
	[SYSTEM-A16, SPEAKER-LA_0041] Predicted= 3.132345
	[SYSTEM-A17, SPEAKER-LA_0041] TRUE= 1.666667
	[SYSTEM-A17, SPEAKER-LA_0041] Predicted= 2.844511
	[SYSTEM-A18, SPEAKER-LA_0041] TRUE= 1.608696
	[SYSTEM-A18, SPEAKER-LA_0041] Predicted= 3.069552
	[SYSTEM-A19, SPEAKER-LA_0041] TRUE= 2.000000
	[SYSTEM-A19, SPEAKER-LA_0041] Predicted= 3.104336
	[SYSTEM-A07, SPEAKER-LA_0042] TRUE= 3.650000
	[SYSTEM-A07, SPEAKER-LA_0042] Predicted= 3.126824
	[SYSTEM-A08, SPEAKER-LA_0042] TRUE= 0.619048
	[SYSTEM-A08, SPEAKER-LA_0042] Predicted= 2.547641
	[SYSTEM-A09, SPEAKER-LA_0042] TRUE= 1.875000
	[SYSTEM-A09, SPEAKER-LA_0042] Predicted= 3.032230
	[SYSTEM-A10, SPEAKER-LA_0042] TRUE= 5.160000
	[SYSTEM-A10, SPEAKER-LA_0042] Predicted= 3.163292
	[SYSTEM-A11, SPEAKER-LA_0042] TRUE= 1.388889
	[SYSTEM-A11, SPEAKER-LA_0042] Predicted= 3.122296
	[SYSTEM-A12, SPEAKER-LA_0042] TRUE= 3.590909
	[SYSTEM-A12, SPEAKER-LA_0042] Predicted= 3.116175
	[SYSTEM-A13, SPEAKER-LA_0042] TRUE= 1.043478
	[SYSTEM-A13, SPEAKER-LA_0042] Predicted= 3.060540
	[SYSTEM-A14, SPEAKER-LA_0042] TRUE= 2.640000
	[SYSTEM-A14, SPEAKER-LA_0042] Predicted= 3.041193
	[SYSTEM-A15, SPEAKER-LA_0042] TRUE= 3.166667
	[SYSTEM-A15, SPEAKER-LA_0042] Predicted= 3.085390
	[SYSTEM-A16, SPEAKER-LA_0042] TRUE= 2.136364
	[SYSTEM-A16, SPEAKER-LA_0042] Predicted= 3.069358
	[SYSTEM-A17, SPEAKER-LA_0042] TRUE= 1.566667
	[SYSTEM-A17, SPEAKER-LA_0042] Predicted= 2.989032
	[SYSTEM-A18, SPEAKER-LA_0042] TRUE= 2.125000
	[SYSTEM-A18, SPEAKER-LA_0042] Predicted= 3.016987
	[SYSTEM-A19, SPEAKER-LA_0042] TRUE= 2.230769
	[SYSTEM-A19, SPEAKER-LA_0042] Predicted= 3.117125
	[SYSTEM-A07, SPEAKER-LA_0043] TRUE= 2.708333
	[SYSTEM-A07, SPEAKER-LA_0043] Predicted= 3.193312
	[SYSTEM-A08, SPEAKER-LA_0043] TRUE= 2.750000
	[SYSTEM-A08, SPEAKER-LA_0043] Predicted= 2.638669
	[SYSTEM-A09, SPEAKER-LA_0043] TRUE= 1.346154
	[SYSTEM-A09, SPEAKER-LA_0043] Predicted= 2.985055
	[SYSTEM-A10, SPEAKER-LA_0043] TRUE= 5.444444
	[SYSTEM-A10, SPEAKER-LA_0043] Predicted= 3.159306
	[SYSTEM-A11, SPEAKER-LA_0043] TRUE= 2.461538
	[SYSTEM-A11, SPEAKER-LA_0043] Predicted= 3.186068
	[SYSTEM-A12, SPEAKER-LA_0043] TRUE= 2.687500
	[SYSTEM-A12, SPEAKER-LA_0043] Predicted= 3.155531
	[SYSTEM-A13, SPEAKER-LA_0043] TRUE= 1.720000
	[SYSTEM-A13, SPEAKER-LA_0043] Predicted= 3.103893
	[SYSTEM-A14, SPEAKER-LA_0043] TRUE= 3.571429
	[SYSTEM-A14, SPEAKER-LA_0043] Predicted= 2.874967
	[SYSTEM-A15, SPEAKER-LA_0043] TRUE= 4.370370
	[SYSTEM-A15, SPEAKER-LA_0043] Predicted= 3.021688
	[SYSTEM-A16, SPEAKER-LA_0043] TRUE= 1.555556
	[SYSTEM-A16, SPEAKER-LA_0043] Predicted= 3.127675
	[SYSTEM-A17, SPEAKER-LA_0043] TRUE= 2.272727
	[SYSTEM-A17, SPEAKER-LA_0043] Predicted= 3.039340
	[SYSTEM-A18, SPEAKER-LA_0043] TRUE= 2.241379
	[SYSTEM-A18, SPEAKER-LA_0043] Predicted= 3.137821
	[SYSTEM-A19, SPEAKER-LA_0043] TRUE= 2.269231
	[SYSTEM-A19, SPEAKER-LA_0043] Predicted= 3.153355
	[SYSTEM-A07, SPEAKER-LA_0044] TRUE= 2.814815
	[SYSTEM-A07, SPEAKER-LA_0044] Predicted= 3.194480
	[SYSTEM-A08, SPEAKER-LA_0044] TRUE= 1.160000
	[SYSTEM-A08, SPEAKER-LA_0044] Predicted= 2.960995
	[SYSTEM-A09, SPEAKER-LA_0044] TRUE= 1.769231
	[SYSTEM-A09, SPEAKER-LA_0044] Predicted= 2.915737
	[SYSTEM-A10, SPEAKER-LA_0044] TRUE= 5.083333
	[SYSTEM-A10, SPEAKER-LA_0044] Predicted= 3.242921
	[SYSTEM-A11, SPEAKER-LA_0044] TRUE= 1.842105
	[SYSTEM-A11, SPEAKER-LA_0044] Predicted= 3.143024
	[SYSTEM-A12, SPEAKER-LA_0044] TRUE= 2.785714
	[SYSTEM-A12, SPEAKER-LA_0044] Predicted= 3.165481
	[SYSTEM-A13, SPEAKER-LA_0044] TRUE= 2.678571
	[SYSTEM-A13, SPEAKER-LA_0044] Predicted= 3.126783
	[SYSTEM-A14, SPEAKER-LA_0044] TRUE= 4.000000
	[SYSTEM-A14, SPEAKER-LA_0044] Predicted= 3.261618
	[SYSTEM-A15, SPEAKER-LA_0044] TRUE= 3.642857
	[SYSTEM-A15, SPEAKER-LA_0044] Predicted= 3.176651
	[SYSTEM-A16, SPEAKER-LA_0044] TRUE= 1.774194
	[SYSTEM-A16, SPEAKER-LA_0044] Predicted= 3.231293
	[SYSTEM-A17, SPEAKER-LA_0044] TRUE= 1.653846
	[SYSTEM-A17, SPEAKER-LA_0044] Predicted= 3.064628
	[SYSTEM-A18, SPEAKER-LA_0044] TRUE= 2.333333
	[SYSTEM-A18, SPEAKER-LA_0044] Predicted= 3.092908
	[SYSTEM-A19, SPEAKER-LA_0044] TRUE= 2.120000
	[SYSTEM-A19, SPEAKER-LA_0044] Predicted= 3.193963
	[SYSTEM-A07, SPEAKER-LA_0045] TRUE= 4.000000
	[SYSTEM-A07, SPEAKER-LA_0045] Predicted= 3.182623
	[SYSTEM-A08, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A08, SPEAKER-LA_0045] Predicted= 2.641098
	[SYSTEM-A09, SPEAKER-LA_0045] TRUE= 2.600000
	[SYSTEM-A09, SPEAKER-LA_0045] Predicted= 2.984377
	[SYSTEM-A10, SPEAKER-LA_0045] TRUE= 6.047619
	[SYSTEM-A10, SPEAKER-LA_0045] Predicted= 3.200803
	[SYSTEM-A11, SPEAKER-LA_0045] TRUE= 3.608696
	[SYSTEM-A11, SPEAKER-LA_0045] Predicted= 3.146879
	[SYSTEM-A12, SPEAKER-LA_0045] TRUE= 2.840000
	[SYSTEM-A12, SPEAKER-LA_0045] Predicted= 3.145122
	[SYSTEM-A13, SPEAKER-LA_0045] TRUE= 1.684211
	[SYSTEM-A13, SPEAKER-LA_0045] Predicted= 3.068986
	[SYSTEM-A14, SPEAKER-LA_0045] TRUE= 4.925926
	[SYSTEM-A14, SPEAKER-LA_0045] Predicted= 2.784489
	[SYSTEM-A15, SPEAKER-LA_0045] TRUE= 5.304348
	[SYSTEM-A15, SPEAKER-LA_0045] Predicted= 3.057297
	[SYSTEM-A16, SPEAKER-LA_0045] TRUE= 1.619048
	[SYSTEM-A16, SPEAKER-LA_0045] Predicted= 3.102817
	[SYSTEM-A17, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A17, SPEAKER-LA_0045] Predicted= 2.772273
	[SYSTEM-A18, SPEAKER-LA_0045] TRUE= 1.571429
	[SYSTEM-A18, SPEAKER-LA_0045] Predicted= 3.057858
	[SYSTEM-A19, SPEAKER-LA_0045] TRUE= 2.714286
	[SYSTEM-A19, SPEAKER-LA_0045] Predicted= 3.133317
	[SYSTEM-A07, SPEAKER-LA_0046] TRUE= 4.523810
	[SYSTEM-A07, SPEAKER-LA_0046] Predicted= 3.243627
	[SYSTEM-A08, SPEAKER-LA_0046] TRUE= 2.633333
	[SYSTEM-A08, SPEAKER-LA_0046] Predicted= 2.959911
	[SYSTEM-A09, SPEAKER-LA_0046] TRUE= 1.500000
	[SYSTEM-A09, SPEAKER-LA_0046] Predicted= 3.150313
	[SYSTEM-A10, SPEAKER-LA_0046] TRUE= 5.913043
	[SYSTEM-A10, SPEAKER-LA_0046] Predicted= 3.183915
	[SYSTEM-A11, SPEAKER-LA_0046] TRUE= 1.000000
	[SYSTEM-A11, SPEAKER-LA_0046] Predicted= 3.174174
	[SYSTEM-A12, SPEAKER-LA_0046] TRUE= 6.000000
	[SYSTEM-A12, SPEAKER-LA_0046] Predicted= 3.168647
	[SYSTEM-A13, SPEAKER-LA_0046] TRUE= 1.538462
	[SYSTEM-A13, SPEAKER-LA_0046] Predicted= 3.148866
	[SYSTEM-A14, SPEAKER-LA_0046] TRUE= 4.250000
	[SYSTEM-A14, SPEAKER-LA_0046] Predicted= 3.144364
	[SYSTEM-A15, SPEAKER-LA_0046] TRUE= 4.434783
	[SYSTEM-A15, SPEAKER-LA_0046] Predicted= 3.257441
	[SYSTEM-A16, SPEAKER-LA_0046] TRUE= 3.160000
	[SYSTEM-A16, SPEAKER-LA_0046] Predicted= 3.136471
	[SYSTEM-A17, SPEAKER-LA_0046] TRUE= 1.517241
	[SYSTEM-A17, SPEAKER-LA_0046] Predicted= 3.005647
	[SYSTEM-A18, SPEAKER-LA_0046] TRUE= 3.520000
	[SYSTEM-A18, SPEAKER-LA_0046] Predicted= 3.072852
	[SYSTEM-A19, SPEAKER-LA_0046] TRUE= 2.153846
	[SYSTEM-A19, SPEAKER-LA_0046] Predicted= 3.132500
	[SYSTEM-A07, SPEAKER-LA_0047] TRUE= 2.818182
	[SYSTEM-A07, SPEAKER-LA_0047] Predicted= 3.174721
	[SYSTEM-A08, SPEAKER-LA_0047] TRUE= 1.750000
	[SYSTEM-A08, SPEAKER-LA_0047] Predicted= 2.652286
	[SYSTEM-A09, SPEAKER-LA_0047] TRUE= 2.384615
	[SYSTEM-A09, SPEAKER-LA_0047] Predicted= 2.947672
	[SYSTEM-A10, SPEAKER-LA_0047] TRUE= 6.000000
	[SYSTEM-A10, SPEAKER-LA_0047] Predicted= 3.175311
	[SYSTEM-A11, SPEAKER-LA_0047] TRUE= 2.714286
	[SYSTEM-A11, SPEAKER-LA_0047] Predicted= 3.107522
	[SYSTEM-A12, SPEAKER-LA_0047] TRUE= 3.000000
	[SYSTEM-A12, SPEAKER-LA_0047] Predicted= 3.106962
	[SYSTEM-A13, SPEAKER-LA_0047] TRUE= 1.555556
	[SYSTEM-A13, SPEAKER-LA_0047] Predicted= 3.125378
	[SYSTEM-A14, SPEAKER-LA_0047] TRUE= 3.962963
	[SYSTEM-A14, SPEAKER-LA_0047] Predicted= 3.014713
	[SYSTEM-A15, SPEAKER-LA_0047] TRUE= 4.482759
	[SYSTEM-A15, SPEAKER-LA_0047] Predicted= 3.109726
	[SYSTEM-A16, SPEAKER-LA_0047] TRUE= 1.520000
	[SYSTEM-A16, SPEAKER-LA_0047] Predicted= 3.066206
	[SYSTEM-A17, SPEAKER-LA_0047] TRUE= 1.800000
	[SYSTEM-A17, SPEAKER-LA_0047] Predicted= 3.047252
	[SYSTEM-A18, SPEAKER-LA_0047] TRUE= 1.190476
	[SYSTEM-A18, SPEAKER-LA_0047] Predicted= 3.040390
	[SYSTEM-A19, SPEAKER-LA_0047] TRUE= 2.500000
	[SYSTEM-A19, SPEAKER-LA_0047] Predicted= 3.156020
	[SYSTEM-A07, SPEAKER-LA_0048] TRUE= 4.260870
	[SYSTEM-A07, SPEAKER-LA_0048] Predicted= 3.152414
	[SYSTEM-A08, SPEAKER-LA_0048] TRUE= 1.692308
	[SYSTEM-A08, SPEAKER-LA_0048] Predicted= 2.903224
	[SYSTEM-A09, SPEAKER-LA_0048] TRUE= 2.071429
	[SYSTEM-A09, SPEAKER-LA_0048] Predicted= 3.051480
	[SYSTEM-A10, SPEAKER-LA_0048] TRUE= 5.727273
	[SYSTEM-A10, SPEAKER-LA_0048] Predicted= 3.171506
	[SYSTEM-A11, SPEAKER-LA_0048] TRUE= 2.045455
	[SYSTEM-A11, SPEAKER-LA_0048] Predicted= 3.133566
	[SYSTEM-A12, SPEAKER-LA_0048] TRUE= 4.636364
	[SYSTEM-A12, SPEAKER-LA_0048] Predicted= 3.145199
	[SYSTEM-A13, SPEAKER-LA_0048] TRUE= 2.074074
	[SYSTEM-A13, SPEAKER-LA_0048] Predicted= 3.141929
	[SYSTEM-A14, SPEAKER-LA_0048] TRUE= 4.208333
	[SYSTEM-A14, SPEAKER-LA_0048] Predicted= 2.965133
	[SYSTEM-A15, SPEAKER-LA_0048] TRUE= 4.857143
	[SYSTEM-A15, SPEAKER-LA_0048] Predicted= 3.171878
	[SYSTEM-A16, SPEAKER-LA_0048] TRUE= 3.173913
	[SYSTEM-A16, SPEAKER-LA_0048] Predicted= 3.072440
	[SYSTEM-A17, SPEAKER-LA_0048] TRUE= 1.518519
	[SYSTEM-A17, SPEAKER-LA_0048] Predicted= 2.927185
	[SYSTEM-A18, SPEAKER-LA_0048] TRUE= 4.333333
	[SYSTEM-A18, SPEAKER-LA_0048] Predicted= 3.081669
	[SYSTEM-A19, SPEAKER-LA_0048] TRUE= 2.633333
	[SYSTEM-A19, SPEAKER-LA_0048] Predicted= 3.154156
