[UTTERANCE] Linear correlation coefficient= 0.088747
[UTTERANCE] Spearman rank correlation coefficient= 0.094107
[UTTERANCE] Test error= 7.032713
[SYSTEM-AGG] Linear correlation coefficient= 0.560652
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.736264
[SYSTEM-AGG] MSE error= 1.386552
[SYSTEM-AGG] MAE error= 1.082971
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.152776
	[SYSTEM-A07] Abs Diff= 0.261017
	[SYSTEM-A07] Linear correlation coefficient= -0.039324
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.012115
	[SYSTEM-A07] MSE error= 6.044732
	[SYSTEM-A07] MAE error= 1.997933
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.827223
	[SYSTEM-A08] Abs Diff= 1.101998
	[SYSTEM-A08] Linear correlation coefficient= -0.028014
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015425
	[SYSTEM-A08] MSE error= 6.295770
	[SYSTEM-A08] MAE error= 2.148521
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.996651
	[SYSTEM-A09] Abs Diff= 1.178067
	[SYSTEM-A09] Linear correlation coefficient= -0.071637
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.065496
	[SYSTEM-A09] MSE error= 6.053815
	[SYSTEM-A09] MAE error= 2.091036
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.164101
	[SYSTEM-A10] Abs Diff= 2.411936
	[SYSTEM-A10] Linear correlation coefficient= 0.093008
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.083388
	[SYSTEM-A10] MSE error= 11.334452
	[SYSTEM-A10] MAE error= 2.894638
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.146023
	[SYSTEM-A11] Abs Diff= 0.976941
	[SYSTEM-A11] Linear correlation coefficient= -0.080056
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.063879
	[SYSTEM-A11] MSE error= 7.182434
	[SYSTEM-A11] MAE error= 2.356504
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.099921
	[SYSTEM-A12] Abs Diff= 0.593475
	[SYSTEM-A12] Linear correlation coefficient= -0.147795
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.118695
	[SYSTEM-A12] MSE error= 7.234218
	[SYSTEM-A12] MAE error= 2.160598
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.110933
	[SYSTEM-A13] Abs Diff= 1.370024
	[SYSTEM-A13] Linear correlation coefficient= 0.058756
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.019944
	[SYSTEM-A13] MSE error= 6.410538
	[SYSTEM-A13] MAE error= 2.192363
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.049206
	[SYSTEM-A14] Abs Diff= 0.909300
	[SYSTEM-A14] Linear correlation coefficient= -0.023381
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010769
	[SYSTEM-A14] MSE error= 7.794965
	[SYSTEM-A14] MAE error= 2.222569
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.132586
	[SYSTEM-A15] Abs Diff= 1.213734
	[SYSTEM-A15] Linear correlation coefficient= -0.002674
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.009504
	[SYSTEM-A15] MSE error= 8.225096
	[SYSTEM-A15] MAE error= 2.306153
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.088360
	[SYSTEM-A16] Abs Diff= 0.970969
	[SYSTEM-A16] Linear correlation coefficient= -0.078082
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.102448
	[SYSTEM-A16] MSE error= 5.461418
	[SYSTEM-A16] MAE error= 1.946296
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.925579
	[SYSTEM-A17] Abs Diff= 1.244728
	[SYSTEM-A17] Linear correlation coefficient= -0.072584
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.074253
	[SYSTEM-A17] MSE error= 6.656825
	[SYSTEM-A17] MAE error= 2.227326
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.042236
	[SYSTEM-A18] Abs Diff= 0.663382
	[SYSTEM-A18] Linear correlation coefficient= -0.040327
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.010982
	[SYSTEM-A18] MSE error= 5.961036
	[SYSTEM-A18] MAE error= 2.090394
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.139799
	[SYSTEM-A19] Abs Diff= 0.684047
	[SYSTEM-A19] Linear correlation coefficient= -0.021241
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.025396
	[SYSTEM-A19] MSE error= 6.806791
	[SYSTEM-A19] MAE error= 2.198721
[SPEAKER-AGG] Linear correlation coefficient= -0.200004
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.139499
[SPEAKER-AGG] MAE error= 0.307848
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.117684
	[SPEAKER-LA_0040] Abs Diff= 0.647465
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.069771
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.030373
	[SPEAKER-LA_0040] MSE error= 6.745274
	[SPEAKER-LA_0040] MAE error= 2.182008
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.074015
	[SPEAKER-LA_0041] Abs Diff= 0.048373
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.239901
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.268116
	[SPEAKER-LA_0041] MSE error= 7.506549
	[SPEAKER-LA_0041] MAE error= 2.291029
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.013591
	[SPEAKER-LA_0042] Abs Diff= 0.587785
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.080032
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.034573
	[SPEAKER-LA_0042] MSE error= 5.897145
	[SPEAKER-LA_0042] MAE error= 2.048455
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.054650
	[SPEAKER-LA_0043] Abs Diff= 0.311531
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.030826
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.013438
	[SPEAKER-LA_0043] MSE error= 6.755764
	[SPEAKER-LA_0043] MAE error= 2.176783
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.124685
	[SPEAKER-LA_0044] Abs Diff= 0.523529
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.111127
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.122466
	[SPEAKER-LA_0044] MSE error= 6.840168
	[SPEAKER-LA_0044] MAE error= 2.152608
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.999784
	[SPEAKER-LA_0045] Abs Diff= 0.150543
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.069146
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.054860
	[SPEAKER-LA_0045] MSE error= 7.937450
	[SPEAKER-LA_0045] MAE error= 2.378966
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.107587
	[SPEAKER-LA_0046] Abs Diff= 0.063667
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.129780
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.122871
	[SPEAKER-LA_0046] MSE error= 7.284852
	[SPEAKER-LA_0046] MAE error= 2.286104
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.041113
	[SPEAKER-LA_0047] Abs Diff= 0.242948
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.094810
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.127896
	[SPEAKER-LA_0047] MSE error= 7.137694
	[SPEAKER-LA_0047] MAE error= 2.233618
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.047710
	[SPEAKER-LA_0048] Abs Diff= 0.203064
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.144656
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.106028
	[SPEAKER-LA_0048] MSE error= 7.216728
	[SPEAKER-LA_0048] MAE error= 2.210154
