[UTTERANCE] Linear correlation coefficient= 0.177939
[UTTERANCE] Spearman rank correlation coefficient= 0.184472
[UTTERANCE] Test error= 6.862878
[SYSTEM-AGG] Linear correlation coefficient= 0.766722
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.089840
[SYSTEM-AGG] MAE error= 0.932606
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.264530
	[SYSTEM-A07] Abs Diff= 0.149263
	[SYSTEM-A07] Linear correlation coefficient= -0.081851
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.063342
	[SYSTEM-A07] MSE error= 6.205313
	[SYSTEM-A07] MAE error= 2.045956
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.688180
	[SYSTEM-A08] Abs Diff= 0.962955
	[SYSTEM-A08] Linear correlation coefficient= 0.002397
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.005064
	[SYSTEM-A08] MSE error= 6.099897
	[SYSTEM-A08] MAE error= 2.095309
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.960812
	[SYSTEM-A09] Abs Diff= 1.142228
	[SYSTEM-A09] Linear correlation coefficient= -0.011163
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.004499
	[SYSTEM-A09] MSE error= 6.059664
	[SYSTEM-A09] MAE error= 2.099542
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.242004
	[SYSTEM-A10] Abs Diff= 2.334033
	[SYSTEM-A10] Linear correlation coefficient= 0.250439
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.267839
	[SYSTEM-A10] MSE error= 10.720960
	[SYSTEM-A10] MAE error= 2.831471
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.102222
	[SYSTEM-A11] Abs Diff= 0.933139
	[SYSTEM-A11] Linear correlation coefficient= 0.011507
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.042819
	[SYSTEM-A11] MSE error= 7.143157
	[SYSTEM-A11] MAE error= 2.344270
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.159734
	[SYSTEM-A12] Abs Diff= 0.533663
	[SYSTEM-A12] Linear correlation coefficient= -0.065411
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.062575
	[SYSTEM-A12] MSE error= 7.331619
	[SYSTEM-A12] MAE error= 2.229967
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.983501
	[SYSTEM-A13] Abs Diff= 1.242591
	[SYSTEM-A13] Linear correlation coefficient= -0.141280
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.091181
	[SYSTEM-A13] MSE error= 6.362929
	[SYSTEM-A13] MAE error= 2.200174
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.370608
	[SYSTEM-A14] Abs Diff= 0.587898
	[SYSTEM-A14] Linear correlation coefficient= -0.082028
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.072063
	[SYSTEM-A14] MSE error= 7.556598
	[SYSTEM-A14] MAE error= 2.233732
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.516820
	[SYSTEM-A15] Abs Diff= 0.829501
	[SYSTEM-A15] Linear correlation coefficient= 0.025676
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.030275
	[SYSTEM-A15] MSE error= 7.489323
	[SYSTEM-A15] MAE error= 2.252867
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.101880
	[SYSTEM-A16] Abs Diff= 0.984489
	[SYSTEM-A16] Linear correlation coefficient= -0.076772
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.086759
	[SYSTEM-A16] MSE error= 5.687049
	[SYSTEM-A16] MAE error= 1.998498
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.515018
	[SYSTEM-A17] Abs Diff= 0.834167
	[SYSTEM-A17] Linear correlation coefficient= -0.106502
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114372
	[SYSTEM-A17] MSE error= 6.025470
	[SYSTEM-A17] MAE error= 2.097593
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.919304
	[SYSTEM-A18] Abs Diff= 0.540450
	[SYSTEM-A18] Linear correlation coefficient= -0.022228
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.004950
	[SYSTEM-A18] MSE error= 5.968671
	[SYSTEM-A18] MAE error= 2.110450
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.006246
	[SYSTEM-A19] Abs Diff= 0.550494
	[SYSTEM-A19] Linear correlation coefficient= 0.023807
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.029089
	[SYSTEM-A19] MSE error= 6.677526
	[SYSTEM-A19] MAE error= 2.171686
[SPEAKER-AGG] Linear correlation coefficient= -0.097808
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.136946
[SPEAKER-AGG] MAE error= 0.312429
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.079273
	[SPEAKER-LA_0040] Abs Diff= 0.609053
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.100357
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.099893
	[SPEAKER-LA_0040] MSE error= 6.699809
	[SPEAKER-LA_0040] MAE error= 2.203728
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.105104
	[SPEAKER-LA_0041] Abs Diff= 0.079463
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.348144
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354342
	[SPEAKER-LA_0041] MSE error= 7.027210
	[SPEAKER-LA_0041] MAE error= 2.238941
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.992610
	[SPEAKER-LA_0042] Abs Diff= 0.566803
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.127470
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136124
	[SPEAKER-LA_0042] MSE error= 5.837928
	[SPEAKER-LA_0042] MAE error= 2.068522
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.038396
	[SPEAKER-LA_0043] Abs Diff= 0.295277
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.069715
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.072822
	[SPEAKER-LA_0043] MSE error= 6.695953
	[SPEAKER-LA_0043] MAE error= 2.169023
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.133553
	[SPEAKER-LA_0044] Abs Diff= 0.532397
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.127355
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.177045
	[SPEAKER-LA_0044] MSE error= 6.817210
	[SPEAKER-LA_0044] MAE error= 2.156576
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.026168
	[SPEAKER-LA_0045] Abs Diff= 0.124159
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.184141
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.198778
	[SPEAKER-LA_0045] MSE error= 7.697531
	[SPEAKER-LA_0045] MAE error= 2.345914
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.112685
	[SPEAKER-LA_0046] Abs Diff= 0.058569
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.247430
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.244487
	[SPEAKER-LA_0046] MSE error= 6.986271
	[SPEAKER-LA_0046] MAE error= 2.253470
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.083476
	[SPEAKER-LA_0047] Abs Diff= 0.285311
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.195144
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.206013
	[SPEAKER-LA_0047] MSE error= 6.952883
	[SPEAKER-LA_0047] MAE error= 2.222810
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.981667
	[SPEAKER-LA_0048] Abs Diff= 0.269107
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205395
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.191344
	[SPEAKER-LA_0048] MSE error= 7.060040
	[SPEAKER-LA_0048] MAE error= 2.206974
