[UTTERANCE] Linear correlation coefficient= 0.101897
[UTTERANCE] Spearman rank correlation coefficient= 0.110115
[UTTERANCE] Test error= 6.991678
[SYSTEM-AGG] Linear correlation coefficient= 0.606829
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 1.347961
[SYSTEM-AGG] MAE error= 1.054554
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.102934
	[SYSTEM-A07] Abs Diff= 0.310859
	[SYSTEM-A07] Linear correlation coefficient= -0.058332
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.038164
	[SYSTEM-A07] MSE error= 6.090926
	[SYSTEM-A07] MAE error= 1.995553
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.726129
	[SYSTEM-A08] Abs Diff= 1.000904
	[SYSTEM-A08] Linear correlation coefficient= -0.022185
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012292
	[SYSTEM-A08] MSE error= 6.101755
	[SYSTEM-A08] MAE error= 2.107527
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.915550
	[SYSTEM-A09] Abs Diff= 1.096966
	[SYSTEM-A09] Linear correlation coefficient= -0.061040
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.051380
	[SYSTEM-A09] MSE error= 5.875066
	[SYSTEM-A09] MAE error= 2.054297
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.112762
	[SYSTEM-A10] Abs Diff= 2.463275
	[SYSTEM-A10] Linear correlation coefficient= 0.097264
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.079488
	[SYSTEM-A10] MSE error= 11.577645
	[SYSTEM-A10] MAE error= 2.924197
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.079053
	[SYSTEM-A11] Abs Diff= 0.909971
	[SYSTEM-A11] Linear correlation coefficient= -0.041811
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.024209
	[SYSTEM-A11] MSE error= 7.047593
	[SYSTEM-A11] MAE error= 2.323080
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.046562
	[SYSTEM-A12] Abs Diff= 0.646834
	[SYSTEM-A12] Linear correlation coefficient= -0.150180
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.136685
	[SYSTEM-A12] MSE error= 7.320263
	[SYSTEM-A12] MAE error= 2.168500
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.051702
	[SYSTEM-A13] Abs Diff= 1.310792
	[SYSTEM-A13] Linear correlation coefficient= 0.029204
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.005628
	[SYSTEM-A13] MSE error= 6.261649
	[SYSTEM-A13] MAE error= 2.163918
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.004562
	[SYSTEM-A14] Abs Diff= 0.953944
	[SYSTEM-A14] Linear correlation coefficient= -0.020374
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.015350
	[SYSTEM-A14] MSE error= 7.888270
	[SYSTEM-A14] MAE error= 2.233130
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.102063
	[SYSTEM-A15] Abs Diff= 1.244258
	[SYSTEM-A15] Linear correlation coefficient= -0.010231
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013437
	[SYSTEM-A15] MSE error= 8.314774
	[SYSTEM-A15] MAE error= 2.316559
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.033732
	[SYSTEM-A16] Abs Diff= 0.916341
	[SYSTEM-A16] Linear correlation coefficient= -0.094896
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.121981
	[SYSTEM-A16] MSE error= 5.389439
	[SYSTEM-A16] MAE error= 1.930389
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.827074
	[SYSTEM-A17] Abs Diff= 1.146223
	[SYSTEM-A17] Linear correlation coefficient= -0.085897
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.090517
	[SYSTEM-A17] MSE error= 6.474344
	[SYSTEM-A17] MAE error= 2.189527
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.966342
	[SYSTEM-A18] Abs Diff= 0.587488
	[SYSTEM-A18] Linear correlation coefficient= -0.025136
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.028247
	[SYSTEM-A18] MSE error= 5.866560
	[SYSTEM-A18] MAE error= 2.073857
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.078087
	[SYSTEM-A19] Abs Diff= 0.622335
	[SYSTEM-A19] Linear correlation coefficient= -0.020416
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.032395
	[SYSTEM-A19] MSE error= 6.729565
	[SYSTEM-A19] MAE error= 2.178515
[SPEAKER-AGG] Linear correlation coefficient= -0.189874
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.115753
[SPEAKER-AGG] MAE error= 0.290209
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.041572
	[SPEAKER-LA_0040] Abs Diff= 0.571353
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083063
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.044808
	[SPEAKER-LA_0040] MSE error= 6.640324
	[SPEAKER-LA_0040] MAE error= 2.158884
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.013780
	[SPEAKER-LA_0041] Abs Diff= 0.011861
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.260371
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.299915
	[SPEAKER-LA_0041] MSE error= 7.444949
	[SPEAKER-LA_0041] MAE error= 2.273889
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.948393
	[SPEAKER-LA_0042] Abs Diff= 0.522587
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.085232
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.051623
	[SPEAKER-LA_0042] MSE error= 5.821309
	[SPEAKER-LA_0042] MAE error= 2.032987
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.988771
	[SPEAKER-LA_0043] Abs Diff= 0.245652
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.024410
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.021088
	[SPEAKER-LA_0043] MSE error= 6.728917
	[SPEAKER-LA_0043] MAE error= 2.164187
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.069105
	[SPEAKER-LA_0044] Abs Diff= 0.467949
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.117903
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.139994
	[SPEAKER-LA_0044] MSE error= 6.772379
	[SPEAKER-LA_0044] MAE error= 2.131437
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.939727
	[SPEAKER-LA_0045] Abs Diff= 0.210599
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.084974
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.072236
	[SPEAKER-LA_0045] MSE error= 7.939114
	[SPEAKER-LA_0045] MAE error= 2.373895
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.043178
	[SPEAKER-LA_0046] Abs Diff= 0.128076
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.144971
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.139233
	[SPEAKER-LA_0046] MSE error= 7.270936
	[SPEAKER-LA_0046] MAE error= 2.277838
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.985346
	[SPEAKER-LA_0047] Abs Diff= 0.187181
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.100558
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.140164
	[SPEAKER-LA_0047] MSE error= 7.104297
	[SPEAKER-LA_0047] MAE error= 2.223545
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.975877
	[SPEAKER-LA_0048] Abs Diff= 0.274897
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.153631
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.115929
	[SPEAKER-LA_0048] MSE error= 7.230736
	[SPEAKER-LA_0048] MAE error= 2.202802
