[UTTERANCE] Linear correlation coefficient= 0.200898
[UTTERANCE] Spearman rank correlation coefficient= 0.208324
[UTTERANCE] Test error= 6.794292
[SYSTEM-AGG] Linear correlation coefficient= 0.810831
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.906593
[SYSTEM-AGG] MSE error= 0.983667
[SYSTEM-AGG] MAE error= 0.875963
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.313912
	[SYSTEM-A07] Abs Diff= 0.099881
	[SYSTEM-A07] Linear correlation coefficient= -0.094887
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.097803
	[SYSTEM-A07] MSE error= 6.267259
	[SYSTEM-A07] MAE error= 2.068144
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.636517
	[SYSTEM-A08] Abs Diff= 0.911292
	[SYSTEM-A08] Linear correlation coefficient= 0.009014
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.002452
	[SYSTEM-A08] MSE error= 6.045364
	[SYSTEM-A08] MAE error= 2.071849
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.847750
	[SYSTEM-A09] Abs Diff= 1.029166
	[SYSTEM-A09] Linear correlation coefficient= 0.010212
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032507
	[SYSTEM-A09] MSE error= 5.828767
	[SYSTEM-A09] MAE error= 2.041905
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.299569
	[SYSTEM-A10] Abs Diff= 2.276468
	[SYSTEM-A10] Linear correlation coefficient= 0.223448
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.248881
	[SYSTEM-A10] MSE error= 10.478747
	[SYSTEM-A10] MAE error= 2.806340
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.077241
	[SYSTEM-A11] Abs Diff= 0.908159
	[SYSTEM-A11] Linear correlation coefficient= 0.065375
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.096492
	[SYSTEM-A11] MSE error= 7.044941
	[SYSTEM-A11] MAE error= 2.320569
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.187508
	[SYSTEM-A12] Abs Diff= 0.505889
	[SYSTEM-A12] Linear correlation coefficient= -0.101062
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.101086
	[SYSTEM-A12] MSE error= 7.400094
	[SYSTEM-A12] MAE error= 2.233839
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.922492
	[SYSTEM-A13] Abs Diff= 1.181583
	[SYSTEM-A13] Linear correlation coefficient= -0.143913
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.118117
	[SYSTEM-A13] MSE error= 6.274250
	[SYSTEM-A13] MAE error= 2.185474
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.414019
	[SYSTEM-A14] Abs Diff= 0.544487
	[SYSTEM-A14] Linear correlation coefficient= -0.059665
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.060709
	[SYSTEM-A14] MSE error= 7.508462
	[SYSTEM-A14] MAE error= 2.232301
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.598469
	[SYSTEM-A15] Abs Diff= 0.747851
	[SYSTEM-A15] Linear correlation coefficient= 0.019349
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.030750
	[SYSTEM-A15] MSE error= 7.411517
	[SYSTEM-A15] MAE error= 2.250497
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.080450
	[SYSTEM-A16] Abs Diff= 0.963059
	[SYSTEM-A16] Linear correlation coefficient= -0.074947
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.061193
	[SYSTEM-A16] MSE error= 5.688208
	[SYSTEM-A16] MAE error= 1.994958
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.414552
	[SYSTEM-A17] Abs Diff= 0.733701
	[SYSTEM-A17] Linear correlation coefficient= -0.103748
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.100898
	[SYSTEM-A17] MSE error= 5.896339
	[SYSTEM-A17] MAE error= 2.069257
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.849137
	[SYSTEM-A18] Abs Diff= 0.470282
	[SYSTEM-A18] Linear correlation coefficient= -0.014384
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.009160
	[SYSTEM-A18] MSE error= 5.935887
	[SYSTEM-A18] MAE error= 2.100073
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.972447
	[SYSTEM-A19] Abs Diff= 0.516694
	[SYSTEM-A19] Linear correlation coefficient= 0.022231
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.008817
	[SYSTEM-A19] MSE error= 6.668664
	[SYSTEM-A19] MAE error= 2.166880
[SPEAKER-AGG] Linear correlation coefficient= -0.155310
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.132173
[SPEAKER-AGG] MAE error= 0.309694
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.043613
	[SPEAKER-LA_0040] Abs Diff= 0.573394
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108757
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.106919
	[SPEAKER-LA_0040] MSE error= 6.668266
	[SPEAKER-LA_0040] MAE error= 2.198103
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.080793
	[SPEAKER-LA_0041] Abs Diff= 0.055152
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380926
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388297
	[SPEAKER-LA_0041] MSE error= 6.866388
	[SPEAKER-LA_0041] MAE error= 2.212317
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.984898
	[SPEAKER-LA_0042] Abs Diff= 0.559092
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.146401
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.163860
	[SPEAKER-LA_0042] MSE error= 5.808607
	[SPEAKER-LA_0042] MAE error= 2.064348
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.028967
	[SPEAKER-LA_0043] Abs Diff= 0.285848
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.103826
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117588
	[SPEAKER-LA_0043] MSE error= 6.642514
	[SPEAKER-LA_0043] MAE error= 2.158839
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.120709
	[SPEAKER-LA_0044] Abs Diff= 0.519553
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.151166
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.190786
	[SPEAKER-LA_0044] MSE error= 6.764573
	[SPEAKER-LA_0044] MAE error= 2.139310
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.062261
	[SPEAKER-LA_0045] Abs Diff= 0.088066
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.218007
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.227534
	[SPEAKER-LA_0045] MSE error= 7.582182
	[SPEAKER-LA_0045] MAE error= 2.335234
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.060505
	[SPEAKER-LA_0046] Abs Diff= 0.110749
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.286437
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.293289
	[SPEAKER-LA_0046] MSE error= 6.866694
	[SPEAKER-LA_0046] MAE error= 2.224969
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.084726
	[SPEAKER-LA_0047] Abs Diff= 0.286560
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.201567
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.224439
	[SPEAKER-LA_0047] MSE error= 6.931736
	[SPEAKER-LA_0047] MAE error= 2.222744
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.933668
	[SPEAKER-LA_0048] Abs Diff= 0.317106
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.226140
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.212107
	[SPEAKER-LA_0048] MSE error= 7.021753
	[SPEAKER-LA_0048] MAE error= 2.191491
