[UTTERANCE] Linear correlation coefficient= 0.090207
[UTTERANCE] Spearman rank correlation coefficient= 0.102903
[UTTERANCE] Test error= 7.015206
[SYSTEM-AGG] Linear correlation coefficient= 0.590782
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 1.404831
[SYSTEM-AGG] MAE error= 1.076975
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.067097
	[SYSTEM-A07] Abs Diff= 0.346696
	[SYSTEM-A07] Linear correlation coefficient= -0.066449
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.036238
	[SYSTEM-A07] MSE error= 6.094964
	[SYSTEM-A07] MAE error= 1.990067
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.821300
	[SYSTEM-A08] Abs Diff= 1.096074
	[SYSTEM-A08] Linear correlation coefficient= -0.037542
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.006229
	[SYSTEM-A08] MSE error= 6.261732
	[SYSTEM-A08] MAE error= 2.140003
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.974564
	[SYSTEM-A09] Abs Diff= 1.155980
	[SYSTEM-A09] Linear correlation coefficient= -0.059900
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.067729
	[SYSTEM-A09] MSE error= 5.963661
	[SYSTEM-A09] MAE error= 2.068074
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.075458
	[SYSTEM-A10] Abs Diff= 2.500579
	[SYSTEM-A10] Linear correlation coefficient= 0.102479
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.092397
	[SYSTEM-A10] MSE error= 11.775963
	[SYSTEM-A10] MAE error= 2.946036
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.059278
	[SYSTEM-A11] Abs Diff= 0.890196
	[SYSTEM-A11] Linear correlation coefficient= -0.060378
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.042408
	[SYSTEM-A11] MSE error= 6.999504
	[SYSTEM-A11] MAE error= 2.307700
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.037162
	[SYSTEM-A12] Abs Diff= 0.656234
	[SYSTEM-A12] Linear correlation coefficient= -0.132880
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.113500
	[SYSTEM-A12] MSE error= 7.281782
	[SYSTEM-A12] MAE error= 2.153503
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.036482
	[SYSTEM-A13] Abs Diff= 1.295573
	[SYSTEM-A13] Linear correlation coefficient= 0.042024
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.016943
	[SYSTEM-A13] MSE error= 6.218605
	[SYSTEM-A13] MAE error= 2.148272
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.017797
	[SYSTEM-A14] Abs Diff= 0.940709
	[SYSTEM-A14] Linear correlation coefficient= -0.020415
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.008292
	[SYSTEM-A14] MSE error= 7.827529
	[SYSTEM-A14] MAE error= 2.217683
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.077287
	[SYSTEM-A15] Abs Diff= 1.269033
	[SYSTEM-A15] Linear correlation coefficient= -0.005768
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.012210
	[SYSTEM-A15] MSE error= 8.354835
	[SYSTEM-A15] MAE error= 2.311188
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.027421
	[SYSTEM-A16] Abs Diff= 0.910030
	[SYSTEM-A16] Linear correlation coefficient= -0.072225
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.098560
	[SYSTEM-A16] MSE error= 5.322605
	[SYSTEM-A16] MAE error= 1.911958
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.904093
	[SYSTEM-A17] Abs Diff= 1.223242
	[SYSTEM-A17] Linear correlation coefficient= -0.067298
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068635
	[SYSTEM-A17] MSE error= 6.562090
	[SYSTEM-A17] MAE error= 2.206100
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.998165
	[SYSTEM-A18] Abs Diff= 0.619310
	[SYSTEM-A18] Linear correlation coefficient= -0.044762
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.016178
	[SYSTEM-A18] MSE error= 5.891004
	[SYSTEM-A18] MAE error= 2.069308
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.053758
	[SYSTEM-A19] Abs Diff= 0.598006
	[SYSTEM-A19] Linear correlation coefficient= -0.027028
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.048224
	[SYSTEM-A19] MSE error= 6.689473
	[SYSTEM-A19] MAE error= 2.163536
[SPEAKER-AGG] Linear correlation coefficient= -0.154875
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.116087
[SPEAKER-AGG] MAE error= 0.288301
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.047656
	[SPEAKER-LA_0040] Abs Diff= 0.577437
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.049069
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.000848
	[SPEAKER-LA_0040] MSE error= 6.674359
	[SPEAKER-LA_0040] MAE error= 2.156894
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.014526
	[SPEAKER-LA_0041] Abs Diff= 0.011115
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.233684
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.283018
	[SPEAKER-LA_0041] MSE error= 7.548895
	[SPEAKER-LA_0041] MAE error= 2.284767
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.971494
	[SPEAKER-LA_0042] Abs Diff= 0.545688
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.080503
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.037920
	[SPEAKER-LA_0042] MSE error= 5.848104
	[SPEAKER-LA_0042] MAE error= 2.032864
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.995381
	[SPEAKER-LA_0043] Abs Diff= 0.252261
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.026496
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.041473
	[SPEAKER-LA_0043] MSE error= 6.693783
	[SPEAKER-LA_0043] MAE error= 2.155781
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.054765
	[SPEAKER-LA_0044] Abs Diff= 0.453608
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.109595
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.115136
	[SPEAKER-LA_0044] MSE error= 6.785725
	[SPEAKER-LA_0044] MAE error= 2.126666
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.959429
	[SPEAKER-LA_0045] Abs Diff= 0.190898
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.079448
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.066086
	[SPEAKER-LA_0045] MSE error= 7.938582
	[SPEAKER-LA_0045] MAE error= 2.368496
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.045298
	[SPEAKER-LA_0046] Abs Diff= 0.125956
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.137133
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.141228
	[SPEAKER-LA_0046] MSE error= 7.308225
	[SPEAKER-LA_0046] MAE error= 2.274606
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.996207
	[SPEAKER-LA_0047] Abs Diff= 0.198042
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.098085
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.153054
	[SPEAKER-LA_0047] MSE error= 7.121585
	[SPEAKER-LA_0047] MAE error= 2.219656
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.002790
	[SPEAKER-LA_0048] Abs Diff= 0.247984
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.154424
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.110126
	[SPEAKER-LA_0048] MSE error= 7.248552
	[SPEAKER-LA_0048] MAE error= 2.203042
