[UTTERANCE] Linear correlation coefficient= 0.121423
[UTTERANCE] Spearman rank correlation coefficient= 0.127617
[UTTERANCE] Test error= 6.981047
[SYSTEM-AGG] Linear correlation coefficient= 0.708574
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 1.295880
[SYSTEM-AGG] MAE error= 1.036395
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.191106
	[SYSTEM-A07] Abs Diff= 0.222687
	[SYSTEM-A07] Linear correlation coefficient= 0.073112
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.068272
	[SYSTEM-A07] MSE error= 5.967303
	[SYSTEM-A07] MAE error= 1.990096
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.769507
	[SYSTEM-A08] Abs Diff= 1.044282
	[SYSTEM-A08] Linear correlation coefficient= -0.029078
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.001409
	[SYSTEM-A08] MSE error= 6.325079
	[SYSTEM-A08] MAE error= 2.149956
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.065214
	[SYSTEM-A09] Abs Diff= 1.246630
	[SYSTEM-A09] Linear correlation coefficient= -0.035241
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.015261
	[SYSTEM-A09] MSE error= 6.267405
	[SYSTEM-A09] MAE error= 2.140829
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.196933
	[SYSTEM-A10] Abs Diff= 2.379104
	[SYSTEM-A10] Linear correlation coefficient= 0.181514
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.169896
	[SYSTEM-A10] MSE error= 11.060815
	[SYSTEM-A10] MAE error= 2.862047
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.100463
	[SYSTEM-A11] Abs Diff= 0.931381
	[SYSTEM-A11] Linear correlation coefficient= -0.074216
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033144
	[SYSTEM-A11] MSE error= 7.203184
	[SYSTEM-A11] MAE error= 2.366373
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.061022
	[SYSTEM-A12] Abs Diff= 0.632374
	[SYSTEM-A12] Linear correlation coefficient= -0.063047
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.040856
	[SYSTEM-A12] MSE error= 7.323960
	[SYSTEM-A12] MAE error= 2.187951
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.018391
	[SYSTEM-A13] Abs Diff= 1.277482
	[SYSTEM-A13] Linear correlation coefficient= -0.071628
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.036884
	[SYSTEM-A13] MSE error= 6.285848
	[SYSTEM-A13] MAE error= 2.180215
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.218817
	[SYSTEM-A14] Abs Diff= 0.739689
	[SYSTEM-A14] Linear correlation coefficient= -0.029518
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.027719
	[SYSTEM-A14] MSE error= 7.569664
	[SYSTEM-A14] MAE error= 2.218209
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.196958
	[SYSTEM-A15] Abs Diff= 1.149363
	[SYSTEM-A15] Linear correlation coefficient= 0.019330
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.021885
	[SYSTEM-A15] MSE error= 8.097328
	[SYSTEM-A15] MAE error= 2.300407
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.066261
	[SYSTEM-A16] Abs Diff= 0.948869
	[SYSTEM-A16] Linear correlation coefficient= -0.048606
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.065609
	[SYSTEM-A16] MSE error= 5.482827
	[SYSTEM-A16] MAE error= 1.953682
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.828895
	[SYSTEM-A17] Abs Diff= 1.148044
	[SYSTEM-A17] Linear correlation coefficient= -0.090411
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.065386
	[SYSTEM-A17] MSE error= 6.505595
	[SYSTEM-A17] MAE error= 2.207111
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.989339
	[SYSTEM-A18] Abs Diff= 0.610484
	[SYSTEM-A18] Linear correlation coefficient= -0.070304
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.046601
	[SYSTEM-A18] MSE error= 6.013732
	[SYSTEM-A18] MAE error= 2.100294
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.099492
	[SYSTEM-A19] Abs Diff= 0.643740
	[SYSTEM-A19] Linear correlation coefficient= 0.070401
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.070739
	[SYSTEM-A19] MSE error= 6.705990
	[SYSTEM-A19] MAE error= 2.181887
[SPEAKER-AGG] Linear correlation coefficient= 0.025229
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.133275
[SPEAKER-AGG] MAE error= 0.299384
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.132889
	[SPEAKER-LA_0040] Abs Diff= 0.662670
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.061583
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.049346
	[SPEAKER-LA_0040] MSE error= 6.784389
	[SPEAKER-LA_0040] MAE error= 2.198295
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.082622
	[SPEAKER-LA_0041] Abs Diff= 0.056981
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.299003
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.307548
	[SPEAKER-LA_0041] MSE error= 7.311689
	[SPEAKER-LA_0041] MAE error= 2.269705
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.953151
	[SPEAKER-LA_0042] Abs Diff= 0.527344
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.081853
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.036800
	[SPEAKER-LA_0042] MSE error= 5.844416
	[SPEAKER-LA_0042] MAE error= 2.049366
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.036082
	[SPEAKER-LA_0043] Abs Diff= 0.292962
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.023750
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.062613
	[SPEAKER-LA_0043] MSE error= 6.740890
	[SPEAKER-LA_0043] MAE error= 2.168480
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.132066
	[SPEAKER-LA_0044] Abs Diff= 0.530910
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.089620
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.120999
	[SPEAKER-LA_0044] MSE error= 6.864620
	[SPEAKER-LA_0044] MAE error= 2.158838
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.003270
	[SPEAKER-LA_0045] Abs Diff= 0.147057
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.108653
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.111359
	[SPEAKER-LA_0045] MSE error= 7.881416
	[SPEAKER-LA_0045] MAE error= 2.378170
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.124356
	[SPEAKER-LA_0046] Abs Diff= 0.046897
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.170965
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.177329
	[SPEAKER-LA_0046] MSE error= 7.188506
	[SPEAKER-LA_0046] MAE error= 2.282988
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.028694
	[SPEAKER-LA_0047] Abs Diff= 0.230529
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.121438
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.144233
	[SPEAKER-LA_0047] MSE error= 7.087710
	[SPEAKER-LA_0047] MAE error= 2.236156
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.043394
	[SPEAKER-LA_0048] Abs Diff= 0.207380
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.167823
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.143376
	[SPEAKER-LA_0048] MSE error= 7.143628
	[SPEAKER-LA_0048] MAE error= 2.220243
