[UTTERANCE] Linear correlation coefficient= 0.159275
[UTTERANCE] Spearman rank correlation coefficient= 0.164255
[UTTERANCE] Test error= 6.895952
[SYSTEM-AGG] Linear correlation coefficient= 0.717857
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.172041
[SYSTEM-AGG] MAE error= 0.963576
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.189038
	[SYSTEM-A07] Abs Diff= 0.224755
	[SYSTEM-A07] Linear correlation coefficient= -0.022368
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.013971
	[SYSTEM-A07] MSE error= 6.122880
	[SYSTEM-A07] MAE error= 2.018564
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.688198
	[SYSTEM-A08] Abs Diff= 0.962973
	[SYSTEM-A08] Linear correlation coefficient= 0.000797
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026408
	[SYSTEM-A08] MSE error= 6.135852
	[SYSTEM-A08] MAE error= 2.102096
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.032329
	[SYSTEM-A09] Abs Diff= 1.213745
	[SYSTEM-A09] Linear correlation coefficient= 0.012384
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.019327
	[SYSTEM-A09] MSE error= 6.175669
	[SYSTEM-A09] MAE error= 2.127447
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.165238
	[SYSTEM-A10] Abs Diff= 2.410799
	[SYSTEM-A10] Linear correlation coefficient= 0.245125
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.263235
	[SYSTEM-A10] MSE error= 11.120068
	[SYSTEM-A10] MAE error= 2.873819
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.038896
	[SYSTEM-A11] Abs Diff= 0.869814
	[SYSTEM-A11] Linear correlation coefficient= -0.023638
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002160
	[SYSTEM-A11] MSE error= 7.034053
	[SYSTEM-A11] MAE error= 2.315430
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.072829
	[SYSTEM-A12] Abs Diff= 0.620567
	[SYSTEM-A12] Linear correlation coefficient= -0.057977
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035499
	[SYSTEM-A12] MSE error= 7.355283
	[SYSTEM-A12] MAE error= 2.207173
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.975330
	[SYSTEM-A13] Abs Diff= 1.234420
	[SYSTEM-A13] Linear correlation coefficient= -0.101437
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.053287
	[SYSTEM-A13] MSE error= 6.250611
	[SYSTEM-A13] MAE error= 2.182435
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.336615
	[SYSTEM-A14] Abs Diff= 0.621891
	[SYSTEM-A14] Linear correlation coefficient= -0.066518
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.060647
	[SYSTEM-A14] MSE error= 7.535145
	[SYSTEM-A14] MAE error= 2.227633
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.403060
	[SYSTEM-A15] Abs Diff= 0.943261
	[SYSTEM-A15] Linear correlation coefficient= -0.016109
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013042
	[SYSTEM-A15] MSE error= 7.755065
	[SYSTEM-A15] MAE error= 2.276688
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.066365
	[SYSTEM-A16] Abs Diff= 0.948974
	[SYSTEM-A16] Linear correlation coefficient= -0.046827
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.074536
	[SYSTEM-A16] MSE error= 5.543197
	[SYSTEM-A16] MAE error= 1.970803
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.592067
	[SYSTEM-A17] Abs Diff= 0.911216
	[SYSTEM-A17] Linear correlation coefficient= -0.077553
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.078323
	[SYSTEM-A17] MSE error= 6.132091
	[SYSTEM-A17] MAE error= 2.118311
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.959269
	[SYSTEM-A18] Abs Diff= 0.580415
	[SYSTEM-A18] Linear correlation coefficient= -0.033524
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.004049
	[SYSTEM-A18] MSE error= 5.986621
	[SYSTEM-A18] MAE error= 2.104191
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.940402
	[SYSTEM-A19] Abs Diff= 0.484650
	[SYSTEM-A19] Linear correlation coefficient= 0.015811
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014050
	[SYSTEM-A19] MSE error= 6.596815
	[SYSTEM-A19] MAE error= 2.156364
[SPEAKER-AGG] Linear correlation coefficient= 0.090453
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.121083
[SPEAKER-AGG] MAE error= 0.293093
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.080752
	[SPEAKER-LA_0040] Abs Diff= 0.610533
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.061054
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.049263
	[SPEAKER-LA_0040] MSE error= 6.753009
	[SPEAKER-LA_0040] MAE error= 2.206563
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.082816
	[SPEAKER-LA_0041] Abs Diff= 0.057175
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.325657
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.343426
	[SPEAKER-LA_0041] MSE error= 7.128360
	[SPEAKER-LA_0041] MAE error= 2.246800
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.916072
	[SPEAKER-LA_0042] Abs Diff= 0.490265
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.089117
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.093110
	[SPEAKER-LA_0042] MSE error= 5.823709
	[SPEAKER-LA_0042] MAE error= 2.052641
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.012279
	[SPEAKER-LA_0043] Abs Diff= 0.269159
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.051671
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.064537
	[SPEAKER-LA_0043] MSE error= 6.701528
	[SPEAKER-LA_0043] MAE error= 2.163484
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.099691
	[SPEAKER-LA_0044] Abs Diff= 0.498535
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.131887
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.172746
	[SPEAKER-LA_0044] MSE error= 6.767519
	[SPEAKER-LA_0044] MAE error= 2.139544
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.012068
	[SPEAKER-LA_0045] Abs Diff= 0.138259
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.168271
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.173667
	[SPEAKER-LA_0045] MSE error= 7.745380
	[SPEAKER-LA_0045] MAE error= 2.354229
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.110563
	[SPEAKER-LA_0046] Abs Diff= 0.060691
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.237600
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.232616
	[SPEAKER-LA_0046] MSE error= 7.039515
	[SPEAKER-LA_0046] MAE error= 2.259281
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.030171
	[SPEAKER-LA_0047] Abs Diff= 0.232005
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.150419
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.167425
	[SPEAKER-LA_0047] MSE error= 7.031983
	[SPEAKER-LA_0047] MAE error= 2.224876
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.961286
	[SPEAKER-LA_0048] Abs Diff= 0.289488
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.201316
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.185624
	[SPEAKER-LA_0048] MSE error= 7.088353
	[SPEAKER-LA_0048] MAE error= 2.202445
