[UTTERANCE] Linear correlation coefficient= 0.074119
[UTTERANCE] Spearman rank correlation coefficient= 0.067083
[UTTERANCE] Test error= 7.032042
[SYSTEM-AGG] Linear correlation coefficient= 0.444996
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.560440
[SYSTEM-AGG] MSE error= 1.394325
[SYSTEM-AGG] MAE error= 1.080211
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.111653
	[SYSTEM-A07] Abs Diff= 0.302140
	[SYSTEM-A07] Linear correlation coefficient= -0.056084
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.054652
	[SYSTEM-A07] MSE error= 6.063792
	[SYSTEM-A07] MAE error= 1.997949
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.744415
	[SYSTEM-A08] Abs Diff= 1.019190
	[SYSTEM-A08] Linear correlation coefficient= -0.035263
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012395
	[SYSTEM-A08] MSE error= 6.133480
	[SYSTEM-A08] MAE error= 2.113925
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.910302
	[SYSTEM-A09] Abs Diff= 1.091718
	[SYSTEM-A09] Linear correlation coefficient= -0.079249
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.081772
	[SYSTEM-A09] MSE error= 5.861236
	[SYSTEM-A09] MAE error= 2.048925
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.122820
	[SYSTEM-A10] Abs Diff= 2.453217
	[SYSTEM-A10] Linear correlation coefficient= 0.046224
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.015703
	[SYSTEM-A10] MSE error= 11.560267
	[SYSTEM-A10] MAE error= 2.923446
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.131505
	[SYSTEM-A11] Abs Diff= 0.962423
	[SYSTEM-A11] Linear correlation coefficient= -0.034096
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.032016
	[SYSTEM-A11] MSE error= 7.125397
	[SYSTEM-A11] MAE error= 2.341965
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.094070
	[SYSTEM-A12] Abs Diff= 0.599326
	[SYSTEM-A12] Linear correlation coefficient= -0.156237
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.124522
	[SYSTEM-A12] MSE error= 7.223257
	[SYSTEM-A12] MAE error= 2.155071
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.119955
	[SYSTEM-A13] Abs Diff= 1.379046
	[SYSTEM-A13] Linear correlation coefficient= 0.059698
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.008167
	[SYSTEM-A13] MSE error= 6.439488
	[SYSTEM-A13] MAE error= 2.199882
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.968404
	[SYSTEM-A14] Abs Diff= 0.990102
	[SYSTEM-A14] Linear correlation coefficient= -0.009954
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.001486
	[SYSTEM-A14] MSE error= 7.935181
	[SYSTEM-A14] MAE error= 2.235012
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.058271
	[SYSTEM-A15] Abs Diff= 1.288049
	[SYSTEM-A15] Linear correlation coefficient= -0.004315
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013396
	[SYSTEM-A15] MSE error= 8.411905
	[SYSTEM-A15] MAE error= 2.320686
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.049714
	[SYSTEM-A16] Abs Diff= 0.932322
	[SYSTEM-A16] Linear correlation coefficient= -0.053122
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097517
	[SYSTEM-A16] MSE error= 5.368678
	[SYSTEM-A16] MAE error= 1.925118
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.894563
	[SYSTEM-A17] Abs Diff= 1.213712
	[SYSTEM-A17] Linear correlation coefficient= -0.078821
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.080229
	[SYSTEM-A17] MSE error= 6.592524
	[SYSTEM-A17] MAE error= 2.214587
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.032476
	[SYSTEM-A18] Abs Diff= 0.653622
	[SYSTEM-A18] Linear correlation coefficient= -0.030503
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.017936
	[SYSTEM-A18] MSE error= 5.940232
	[SYSTEM-A18] MAE error= 2.085264
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.114614
	[SYSTEM-A19] Abs Diff= 0.658862
	[SYSTEM-A19] Linear correlation coefficient= -0.118824
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.102219
	[SYSTEM-A19] MSE error= 6.792257
	[SYSTEM-A19] MAE error= 2.194304
[SPEAKER-AGG] Linear correlation coefficient= -0.223673
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.124494
[SPEAKER-AGG] MAE error= 0.293965
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.088470
	[SPEAKER-LA_0040] Abs Diff= 0.618251
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.114271
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070555
	[SPEAKER-LA_0040] MSE error= 6.680386
	[SPEAKER-LA_0040] MAE error= 2.168259
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.035978
	[SPEAKER-LA_0041] Abs Diff= 0.010337
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.218928
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.251174
	[SPEAKER-LA_0041] MSE error= 7.523168
	[SPEAKER-LA_0041] MAE error= 2.288089
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.984432
	[SPEAKER-LA_0042] Abs Diff= 0.558625
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.067065
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.014314
	[SPEAKER-LA_0042] MSE error= 5.878380
	[SPEAKER-LA_0042] MAE error= 2.040596
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.995207
	[SPEAKER-LA_0043] Abs Diff= 0.252087
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.063858
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.086250
	[SPEAKER-LA_0043] MSE error= 6.774517
	[SPEAKER-LA_0043] MAE error= 2.173831
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.077124
	[SPEAKER-LA_0044] Abs Diff= 0.475968
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126878
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.152052
	[SPEAKER-LA_0044] MSE error= 6.782915
	[SPEAKER-LA_0044] MAE error= 2.136935
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.951724
	[SPEAKER-LA_0045] Abs Diff= 0.198603
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.045666
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.024372
	[SPEAKER-LA_0045] MSE error= 7.988153
	[SPEAKER-LA_0045] MAE error= 2.381303
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.064085
	[SPEAKER-LA_0046] Abs Diff= 0.107169
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.116755
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.061804
	[SPEAKER-LA_0046] MSE error= 7.305352
	[SPEAKER-LA_0046] MAE error= 2.281483
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.999011
	[SPEAKER-LA_0047] Abs Diff= 0.200846
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.064906
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.099000
	[SPEAKER-LA_0047] MSE error= 7.150941
	[SPEAKER-LA_0047] MAE error= 2.231500
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.018698
	[SPEAKER-LA_0048] Abs Diff= 0.232076
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.138597
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.078575
	[SPEAKER-LA_0048] MSE error= 7.236897
	[SPEAKER-LA_0048] MAE error= 2.205436
