[UTTERANCE] Linear correlation coefficient= 0.226413
[UTTERANCE] Spearman rank correlation coefficient= 0.233943
[UTTERANCE] Test error= 6.720782
[SYSTEM-AGG] Linear correlation coefficient= 0.836982
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.928571
[SYSTEM-AGG] MSE error= 0.865622
[SYSTEM-AGG] MAE error= 0.806707
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.389457
	[SYSTEM-A07] Abs Diff= 0.024336
	[SYSTEM-A07] Linear correlation coefficient= -0.090001
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.086933
	[SYSTEM-A07] MSE error= 6.291815
	[SYSTEM-A07] MAE error= 2.087561
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.608277
	[SYSTEM-A08] Abs Diff= 0.883052
	[SYSTEM-A08] Linear correlation coefficient= 0.000509
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.023393
	[SYSTEM-A08] MSE error= 6.037139
	[SYSTEM-A08] MAE error= 2.070985
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.785245
	[SYSTEM-A09] Abs Diff= 0.966661
	[SYSTEM-A09] Linear correlation coefficient= 0.016809
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.041069
	[SYSTEM-A09] MSE error= 5.715412
	[SYSTEM-A09] MAE error= 2.020014
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.401717
	[SYSTEM-A10] Abs Diff= 2.174319
	[SYSTEM-A10] Linear correlation coefficient= 0.187883
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.193144
	[SYSTEM-A10] MSE error= 10.084686
	[SYSTEM-A10] MAE error= 2.743623
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.039775
	[SYSTEM-A11] Abs Diff= 0.870693
	[SYSTEM-A11] Linear correlation coefficient= 0.036891
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.048747
	[SYSTEM-A11] MSE error= 7.056904
	[SYSTEM-A11] MAE error= 2.317955
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.202699
	[SYSTEM-A12] Abs Diff= 0.490697
	[SYSTEM-A12] Linear correlation coefficient= -0.075318
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.080973
	[SYSTEM-A12] MSE error= 7.404763
	[SYSTEM-A12] MAE error= 2.248306
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.859594
	[SYSTEM-A13] Abs Diff= 1.118685
	[SYSTEM-A13] Linear correlation coefficient= -0.118816
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.075405
	[SYSTEM-A13] MSE error= 6.139954
	[SYSTEM-A13] MAE error= 2.153202
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.552134
	[SYSTEM-A14] Abs Diff= 0.406372
	[SYSTEM-A14] Linear correlation coefficient= -0.083915
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.073685
	[SYSTEM-A14] MSE error= 7.457509
	[SYSTEM-A14] MAE error= 2.222336
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.767436
	[SYSTEM-A15] Abs Diff= 0.578885
	[SYSTEM-A15] Linear correlation coefficient= 0.067641
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.060189
	[SYSTEM-A15] MSE error= 7.112223
	[SYSTEM-A15] MAE error= 2.229343
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.086187
	[SYSTEM-A16] Abs Diff= 0.968795
	[SYSTEM-A16] Linear correlation coefficient= -0.084316
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.087281
	[SYSTEM-A16] MSE error= 5.783926
	[SYSTEM-A16] MAE error= 2.006646
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.341657
	[SYSTEM-A17] Abs Diff= 0.660805
	[SYSTEM-A17] Linear correlation coefficient= -0.135842
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.085993
	[SYSTEM-A17] MSE error= 5.901805
	[SYSTEM-A17] MAE error= 2.062525
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.794535
	[SYSTEM-A18] Abs Diff= 0.415681
	[SYSTEM-A18] Linear correlation coefficient= 0.025099
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.022292
	[SYSTEM-A18] MSE error= 5.848665
	[SYSTEM-A18] MAE error= 2.088106
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.884953
	[SYSTEM-A19] Abs Diff= 0.429201
	[SYSTEM-A19] Linear correlation coefficient= 0.013439
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008803
	[SYSTEM-A19] MSE error= 6.664269
	[SYSTEM-A19] MAE error= 2.167965
[SPEAKER-AGG] Linear correlation coefficient= -0.370185
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.333333
[SPEAKER-AGG] MSE error= 0.142737
[SPEAKER-AGG] MAE error= 0.322312
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.051737
	[SPEAKER-LA_0040] Abs Diff= 0.581518
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.132456
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.135929
	[SPEAKER-LA_0040] MSE error= 6.654067
	[SPEAKER-LA_0040] MAE error= 2.197011
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.093413
	[SPEAKER-LA_0041] Abs Diff= 0.067772
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370324
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.375388
	[SPEAKER-LA_0041] MSE error= 6.819810
	[SPEAKER-LA_0041] MAE error= 2.217965
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.043670
	[SPEAKER-LA_0042] Abs Diff= 0.617863
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.155976
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.162644
	[SPEAKER-LA_0042] MSE error= 5.893507
	[SPEAKER-LA_0042] MAE error= 2.082909
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.035489
	[SPEAKER-LA_0043] Abs Diff= 0.292370
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149682
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.153248
	[SPEAKER-LA_0043] MSE error= 6.547493
	[SPEAKER-LA_0043] MAE error= 2.146088
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.114733
	[SPEAKER-LA_0044] Abs Diff= 0.513577
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.184569
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.216939
	[SPEAKER-LA_0044] MSE error= 6.682284
	[SPEAKER-LA_0044] MAE error= 2.129431
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.102653
	[SPEAKER-LA_0045] Abs Diff= 0.047674
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.261305
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272003
	[SPEAKER-LA_0045] MSE error= 7.418319
	[SPEAKER-LA_0045] MAE error= 2.309972
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.996339
	[SPEAKER-LA_0046] Abs Diff= 0.174915
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.321463
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.334894
	[SPEAKER-LA_0046] MSE error= 6.734192
	[SPEAKER-LA_0046] MAE error= 2.198188
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.100145
	[SPEAKER-LA_0047] Abs Diff= 0.301980
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241850
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.267868
	[SPEAKER-LA_0047] MSE error= 6.814524
	[SPEAKER-LA_0047] MAE error= 2.200100
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.939360
	[SPEAKER-LA_0048] Abs Diff= 0.311414
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.250778
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.245092
	[SPEAKER-LA_0048] MSE error= 6.932361
	[SPEAKER-LA_0048] MAE error= 2.179968
