[UTTERANCE] Linear correlation coefficient= 0.097760
[UTTERANCE] Spearman rank correlation coefficient= 0.104251
[UTTERANCE] Test error= 6.996134
[SYSTEM-AGG] Linear correlation coefficient= 0.606401
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.348361
[SYSTEM-AGG] MAE error= 1.054967
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.106729
	[SYSTEM-A07] Abs Diff= 0.307064
	[SYSTEM-A07] Linear correlation coefficient= -0.019131
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.000178
	[SYSTEM-A07] MSE error= 6.071186
	[SYSTEM-A07] MAE error= 1.993296
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.713343
	[SYSTEM-A08] Abs Diff= 0.988118
	[SYSTEM-A08] Linear correlation coefficient= -0.012378
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012319
	[SYSTEM-A08] MSE error= 6.088112
	[SYSTEM-A08] MAE error= 2.105844
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.937378
	[SYSTEM-A09] Abs Diff= 1.118794
	[SYSTEM-A09] Linear correlation coefficient= -0.068605
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.062881
	[SYSTEM-A09] MSE error= 5.953964
	[SYSTEM-A09] MAE error= 2.070580
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.119788
	[SYSTEM-A10] Abs Diff= 2.456249
	[SYSTEM-A10] Linear correlation coefficient= 0.117780
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.111168
	[SYSTEM-A10] MSE error= 11.528054
	[SYSTEM-A10] MAE error= 2.919052
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.073502
	[SYSTEM-A11] Abs Diff= 0.904420
	[SYSTEM-A11] Linear correlation coefficient= -0.083240
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.052603
	[SYSTEM-A11] MSE error= 7.067179
	[SYSTEM-A11] MAE error= 2.327988
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.052328
	[SYSTEM-A12] Abs Diff= 0.641068
	[SYSTEM-A12] Linear correlation coefficient= -0.135812
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.109991
	[SYSTEM-A12] MSE error= 7.315397
	[SYSTEM-A12] MAE error= 2.171054
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.033795
	[SYSTEM-A13] Abs Diff= 1.292886
	[SYSTEM-A13] Linear correlation coefficient= 0.015724
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.005374
	[SYSTEM-A13] MSE error= 6.221757
	[SYSTEM-A13] MAE error= 2.157309
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.005372
	[SYSTEM-A14] Abs Diff= 0.953134
	[SYSTEM-A14] Linear correlation coefficient= -0.018783
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.012339
	[SYSTEM-A14] MSE error= 7.895949
	[SYSTEM-A14] MAE error= 2.236908
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.085944
	[SYSTEM-A15] Abs Diff= 1.260376
	[SYSTEM-A15] Linear correlation coefficient= 0.007726
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028073
	[SYSTEM-A15] MSE error= 8.347637
	[SYSTEM-A15] MAE error= 2.320265
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.039272
	[SYSTEM-A16] Abs Diff= 0.921880
	[SYSTEM-A16] Linear correlation coefficient= -0.073616
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092732
	[SYSTEM-A16] MSE error= 5.397348
	[SYSTEM-A16] MAE error= 1.934388
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.832069
	[SYSTEM-A17] Abs Diff= 1.151218
	[SYSTEM-A17] Linear correlation coefficient= -0.070986
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070436
	[SYSTEM-A17] MSE error= 6.481054
	[SYSTEM-A17] MAE error= 2.191638
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.977893
	[SYSTEM-A18] Abs Diff= 0.599038
	[SYSTEM-A18] Linear correlation coefficient= -0.045446
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.003210
	[SYSTEM-A18] MSE error= 5.901983
	[SYSTEM-A18] MAE error= 2.080972
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.077070
	[SYSTEM-A19] Abs Diff= 0.621318
	[SYSTEM-A19] Linear correlation coefficient= 0.005019
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.000347
	[SYSTEM-A19] MSE error= 6.719620
	[SYSTEM-A19] MAE error= 2.178231
[SPEAKER-AGG] Linear correlation coefficient= -0.099888
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.114489
[SPEAKER-AGG] MAE error= 0.286828
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.049326
	[SPEAKER-LA_0040] Abs Diff= 0.579106
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056704
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.018711
	[SPEAKER-LA_0040] MSE error= 6.671582
	[SPEAKER-LA_0040] MAE error= 2.163508
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.011509
	[SPEAKER-LA_0041] Abs Diff= 0.014132
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.254757
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.285489
	[SPEAKER-LA_0041] MSE error= 7.443871
	[SPEAKER-LA_0041] MAE error= 2.274296
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.937475
	[SPEAKER-LA_0042] Abs Diff= 0.511669
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.083469
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.036624
	[SPEAKER-LA_0042] MSE error= 5.814668
	[SPEAKER-LA_0042] MAE error= 2.033307
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.986518
	[SPEAKER-LA_0043] Abs Diff= 0.243399
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.027974
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.015065
	[SPEAKER-LA_0043] MSE error= 6.745788
	[SPEAKER-LA_0043] MAE error= 2.168079
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.071376
	[SPEAKER-LA_0044] Abs Diff= 0.470220
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.100639
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.113002
	[SPEAKER-LA_0044] MSE error= 6.789804
	[SPEAKER-LA_0044] MAE error= 2.132791
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.935869
	[SPEAKER-LA_0045] Abs Diff= 0.214458
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.079031
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.062366
	[SPEAKER-LA_0045] MSE error= 7.951897
	[SPEAKER-LA_0045] MAE error= 2.378532
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.058039
	[SPEAKER-LA_0046] Abs Diff= 0.113215
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.150279
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.156988
	[SPEAKER-LA_0046] MSE error= 7.257052
	[SPEAKER-LA_0046] MAE error= 2.279325
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.975711
	[SPEAKER-LA_0047] Abs Diff= 0.177546
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093116
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.121461
	[SPEAKER-LA_0047] MSE error= 7.109336
	[SPEAKER-LA_0047] MAE error= 2.225867
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.984787
	[SPEAKER-LA_0048] Abs Diff= 0.265987
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.160569
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.135795
	[SPEAKER-LA_0048] MSE error= 7.208352
	[SPEAKER-LA_0048] MAE error= 2.204233
