[UTTERANCE] Linear correlation coefficient= 0.095165
[UTTERANCE] Spearman rank correlation coefficient= 0.104882
[UTTERANCE] Test error= 7.002818
[SYSTEM-AGG] Linear correlation coefficient= 0.573391
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 1.376084
[SYSTEM-AGG] MAE error= 1.066232
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.083728
	[SYSTEM-A07] Abs Diff= 0.330065
	[SYSTEM-A07] Linear correlation coefficient= -0.048667
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.020792
	[SYSTEM-A07] MSE error= 6.086550
	[SYSTEM-A07] MAE error= 1.991672
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.758731
	[SYSTEM-A08] Abs Diff= 1.033506
	[SYSTEM-A08] Linear correlation coefficient= -0.030185
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.016551
	[SYSTEM-A08] MSE error= 6.156219
	[SYSTEM-A08] MAE error= 2.117432
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.938248
	[SYSTEM-A09] Abs Diff= 1.119664
	[SYSTEM-A09] Linear correlation coefficient= -0.073209
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.074504
	[SYSTEM-A09] MSE error= 5.918587
	[SYSTEM-A09] MAE error= 2.060882
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.094581
	[SYSTEM-A10] Abs Diff= 2.481456
	[SYSTEM-A10] Linear correlation coefficient= 0.103719
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.087667
	[SYSTEM-A10] MSE error= 11.671559
	[SYSTEM-A10] MAE error= 2.935253
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.081773
	[SYSTEM-A11] Abs Diff= 0.912690
	[SYSTEM-A11] Linear correlation coefficient= -0.060805
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.050757
	[SYSTEM-A11] MSE error= 7.047938
	[SYSTEM-A11] MAE error= 2.321513
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.041373
	[SYSTEM-A12] Abs Diff= 0.652024
	[SYSTEM-A12] Linear correlation coefficient= -0.147113
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.119045
	[SYSTEM-A12] MSE error= 7.301623
	[SYSTEM-A12] MAE error= 2.160057
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.046936
	[SYSTEM-A13] Abs Diff= 1.306027
	[SYSTEM-A13] Linear correlation coefficient= 0.051067
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.019265
	[SYSTEM-A13] MSE error= 6.242275
	[SYSTEM-A13] MAE error= 2.155497
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.001504
	[SYSTEM-A14] Abs Diff= 0.957002
	[SYSTEM-A14] Linear correlation coefficient= -0.015528
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.003332
	[SYSTEM-A14] MSE error= 7.871926
	[SYSTEM-A14] MAE error= 2.227592
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.082624
	[SYSTEM-A15] Abs Diff= 1.263696
	[SYSTEM-A15] Linear correlation coefficient= 0.000799
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027140
	[SYSTEM-A15] MSE error= 8.345603
	[SYSTEM-A15] MAE error= 2.314282
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.023338
	[SYSTEM-A16] Abs Diff= 0.905947
	[SYSTEM-A16] Linear correlation coefficient= -0.072451
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.104027
	[SYSTEM-A16] MSE error= 5.335321
	[SYSTEM-A16] MAE error= 1.917633
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.854796
	[SYSTEM-A17] Abs Diff= 1.173945
	[SYSTEM-A17] Linear correlation coefficient= -0.077209
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.083387
	[SYSTEM-A17] MSE error= 6.493176
	[SYSTEM-A17] MAE error= 2.193074
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.987465
	[SYSTEM-A18] Abs Diff= 0.608610
	[SYSTEM-A18] Linear correlation coefficient= -0.036650
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.019306
	[SYSTEM-A18] MSE error= 5.888515
	[SYSTEM-A18] MAE error= 2.074411
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.073127
	[SYSTEM-A19] Abs Diff= 0.617375
	[SYSTEM-A19] Linear correlation coefficient= -0.042510
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.039737
	[SYSTEM-A19] MSE error= 6.724486
	[SYSTEM-A19] MAE error= 2.173849
[SPEAKER-AGG] Linear correlation coefficient= -0.192602
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.116257
[SPEAKER-AGG] MAE error= 0.289581
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.052653
	[SPEAKER-LA_0040] Abs Diff= 0.582433
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.081217
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.037576
	[SPEAKER-LA_0040] MSE error= 6.658209
	[SPEAKER-LA_0040] MAE error= 2.158524
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.015027
	[SPEAKER-LA_0041] Abs Diff= 0.010614
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.252440
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.293539
	[SPEAKER-LA_0041] MSE error= 7.491348
	[SPEAKER-LA_0041] MAE error= 2.278604
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.955238
	[SPEAKER-LA_0042] Abs Diff= 0.529431
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.076686
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.034704
	[SPEAKER-LA_0042] MSE error= 5.835385
	[SPEAKER-LA_0042] MAE error= 2.032645
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.986385
	[SPEAKER-LA_0043] Abs Diff= 0.243265
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.033500
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.009333
	[SPEAKER-LA_0043] MSE error= 6.722657
	[SPEAKER-LA_0043] MAE error= 2.160864
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.060380
	[SPEAKER-LA_0044] Abs Diff= 0.459224
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.119373
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.137915
	[SPEAKER-LA_0044] MSE error= 6.772073
	[SPEAKER-LA_0044] MAE error= 2.127454
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.936311
	[SPEAKER-LA_0045] Abs Diff= 0.214016
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.079255
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.064539
	[SPEAKER-LA_0045] MSE error= 7.947285
	[SPEAKER-LA_0045] MAE error= 2.371427
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.044046
	[SPEAKER-LA_0046] Abs Diff= 0.127207
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.138748
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.135309
	[SPEAKER-LA_0046] MSE error= 7.289930
	[SPEAKER-LA_0046] MAE error= 2.276658
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.984697
	[SPEAKER-LA_0047] Abs Diff= 0.186531
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.103151
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.150579
	[SPEAKER-LA_0047] MSE error= 7.104833
	[SPEAKER-LA_0047] MAE error= 2.220746
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.988990
	[SPEAKER-LA_0048] Abs Diff= 0.261784
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.155715
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.115015
	[SPEAKER-LA_0048] MSE error= 7.233811
	[SPEAKER-LA_0048] MAE error= 2.201914
