[UTTERANCE] Linear correlation coefficient= 0.180142
[UTTERANCE] Spearman rank correlation coefficient= 0.185110
[UTTERANCE] Test error= 6.856445
[SYSTEM-AGG] Linear correlation coefficient= 0.778701
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.093358
[SYSTEM-AGG] MAE error= 0.929743
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.246108
	[SYSTEM-A07] Abs Diff= 0.167685
	[SYSTEM-A07] Linear correlation coefficient= -0.078814
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.071292
	[SYSTEM-A07] MSE error= 6.207247
	[SYSTEM-A07] MAE error= 2.040111
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.758130
	[SYSTEM-A08] Abs Diff= 1.032904
	[SYSTEM-A08] Linear correlation coefficient= 0.005932
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.005286
	[SYSTEM-A08] MSE error= 6.227669
	[SYSTEM-A08] MAE error= 2.118415
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.986994
	[SYSTEM-A09] Abs Diff= 1.168410
	[SYSTEM-A09] Linear correlation coefficient= 0.011899
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.021102
	[SYSTEM-A09] MSE error= 6.064297
	[SYSTEM-A09] MAE error= 2.098241
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.229377
	[SYSTEM-A10] Abs Diff= 2.346660
	[SYSTEM-A10] Linear correlation coefficient= 0.239794
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.264591
	[SYSTEM-A10] MSE error= 10.799255
	[SYSTEM-A10] MAE error= 2.842380
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.057527
	[SYSTEM-A11] Abs Diff= 0.888445
	[SYSTEM-A11] Linear correlation coefficient= 0.007700
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.022648
	[SYSTEM-A11] MSE error= 7.076043
	[SYSTEM-A11] MAE error= 2.325035
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.133870
	[SYSTEM-A12] Abs Diff= 0.559526
	[SYSTEM-A12] Linear correlation coefficient= -0.070540
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.085907
	[SYSTEM-A12] MSE error= 7.340656
	[SYSTEM-A12] MAE error= 2.218543
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.950685
	[SYSTEM-A13] Abs Diff= 1.209776
	[SYSTEM-A13] Linear correlation coefficient= -0.148395
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.109688
	[SYSTEM-A13] MSE error= 6.302778
	[SYSTEM-A13] MAE error= 2.187209
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.387672
	[SYSTEM-A14] Abs Diff= 0.570834
	[SYSTEM-A14] Linear correlation coefficient= -0.092968
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.083383
	[SYSTEM-A14] MSE error= 7.523361
	[SYSTEM-A14] MAE error= 2.229718
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.542883
	[SYSTEM-A15] Abs Diff= 0.803438
	[SYSTEM-A15] Linear correlation coefficient= 0.002664
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.011953
	[SYSTEM-A15] MSE error= 7.477736
	[SYSTEM-A15] MAE error= 2.253498
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.069037
	[SYSTEM-A16] Abs Diff= 0.951646
	[SYSTEM-A16] Linear correlation coefficient= -0.080596
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092327
	[SYSTEM-A16] MSE error= 5.601133
	[SYSTEM-A16] MAE error= 1.979628
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.554921
	[SYSTEM-A17] Abs Diff= 0.874070
	[SYSTEM-A17] Linear correlation coefficient= -0.107078
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.102220
	[SYSTEM-A17] MSE error= 6.084639
	[SYSTEM-A17] MAE error= 2.116665
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.896888
	[SYSTEM-A18] Abs Diff= 0.518034
	[SYSTEM-A18] Linear correlation coefficient= -0.001800
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.000001
	[SYSTEM-A18] MSE error= 5.889987
	[SYSTEM-A18] MAE error= 2.088688
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.951976
	[SYSTEM-A19] Abs Diff= 0.496224
	[SYSTEM-A19] Linear correlation coefficient= 0.008555
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.003057
	[SYSTEM-A19] MSE error= 6.651772
	[SYSTEM-A19] MAE error= 2.168017
[SPEAKER-AGG] Linear correlation coefficient= -0.249418
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.138100
[SPEAKER-AGG] MAE error= 0.313819
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.067522
	[SPEAKER-LA_0040] Abs Diff= 0.597303
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.081346
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.078291
	[SPEAKER-LA_0040] MSE error= 6.730397
	[SPEAKER-LA_0040] MAE error= 2.210776
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.077920
	[SPEAKER-LA_0041] Abs Diff= 0.052279
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363837
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.367148
	[SPEAKER-LA_0041] MSE error= 7.002240
	[SPEAKER-LA_0041] MAE error= 2.234392
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.012403
	[SPEAKER-LA_0042] Abs Diff= 0.586597
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.130121
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.131408
	[SPEAKER-LA_0042] MSE error= 5.853432
	[SPEAKER-LA_0042] MAE error= 2.069846
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.053114
	[SPEAKER-LA_0043] Abs Diff= 0.309994
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.102429
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117184
	[SPEAKER-LA_0043] MSE error= 6.623793
	[SPEAKER-LA_0043] MAE error= 2.160850
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.112005
	[SPEAKER-LA_0044] Abs Diff= 0.510849
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.133263
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.174656
	[SPEAKER-LA_0044] MSE error= 6.780015
	[SPEAKER-LA_0044] MAE error= 2.147099
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.059763
	[SPEAKER-LA_0045] Abs Diff= 0.090564
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193031
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.201857
	[SPEAKER-LA_0045] MSE error= 7.666503
	[SPEAKER-LA_0045] MAE error= 2.343372
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.077569
	[SPEAKER-LA_0046] Abs Diff= 0.093685
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.246454
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.241473
	[SPEAKER-LA_0046] MSE error= 7.005921
	[SPEAKER-LA_0046] MAE error= 2.248768
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.098080
	[SPEAKER-LA_0047] Abs Diff= 0.299914
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.191667
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.206161
	[SPEAKER-LA_0047] MSE error= 6.971725
	[SPEAKER-LA_0047] MAE error= 2.222894
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.959312
	[SPEAKER-LA_0048] Abs Diff= 0.291462
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.201546
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.190925
	[SPEAKER-LA_0048] MSE error= 7.084690
	[SPEAKER-LA_0048] MAE error= 2.198651
