[UTTERANCE] Linear correlation coefficient= 0.090755
[UTTERANCE] Spearman rank correlation coefficient= 0.098130
[UTTERANCE] Test error= 7.016311
[SYSTEM-AGG] Linear correlation coefficient= 0.521366
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.370494
[SYSTEM-AGG] MAE error= 1.071943
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.136972
	[SYSTEM-A07] Abs Diff= 0.276821
	[SYSTEM-A07] Linear correlation coefficient= -0.001146
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.010670
	[SYSTEM-A07] MSE error= 6.032921
	[SYSTEM-A07] MAE error= 1.994112
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.740773
	[SYSTEM-A08] Abs Diff= 1.015547
	[SYSTEM-A08] Linear correlation coefficient= -0.028970
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010334
	[SYSTEM-A08] MSE error= 6.140540
	[SYSTEM-A08] MAE error= 2.114977
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.917685
	[SYSTEM-A09] Abs Diff= 1.099101
	[SYSTEM-A09] Linear correlation coefficient= -0.077300
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.071498
	[SYSTEM-A09] MSE error= 5.893438
	[SYSTEM-A09] MAE error= 2.056960
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.146020
	[SYSTEM-A10] Abs Diff= 2.430017
	[SYSTEM-A10] Linear correlation coefficient= 0.122263
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.121596
	[SYSTEM-A10] MSE error= 11.409196
	[SYSTEM-A10] MAE error= 2.906191
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.123763
	[SYSTEM-A11] Abs Diff= 0.954680
	[SYSTEM-A11] Linear correlation coefficient= -0.086635
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.073195
	[SYSTEM-A11] MSE error= 7.144492
	[SYSTEM-A11] MAE error= 2.347529
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.105479
	[SYSTEM-A12] Abs Diff= 0.587917
	[SYSTEM-A12] Linear correlation coefficient= -0.119065
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.090346
	[SYSTEM-A12] MSE error= 7.214743
	[SYSTEM-A12] MAE error= 2.158534
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.101340
	[SYSTEM-A13] Abs Diff= 1.360431
	[SYSTEM-A13] Linear correlation coefficient= 0.009779
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.021671
	[SYSTEM-A13] MSE error= 6.399972
	[SYSTEM-A13] MAE error= 2.190210
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.993395
	[SYSTEM-A14] Abs Diff= 0.965111
	[SYSTEM-A14] Linear correlation coefficient= -0.008905
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.002243
	[SYSTEM-A14] MSE error= 7.893058
	[SYSTEM-A14] MAE error= 2.233343
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.084627
	[SYSTEM-A15] Abs Diff= 1.261693
	[SYSTEM-A15] Linear correlation coefficient= 0.000749
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.004696
	[SYSTEM-A15] MSE error= 8.346716
	[SYSTEM-A15] MAE error= 2.318510
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.068157
	[SYSTEM-A16] Abs Diff= 0.950766
	[SYSTEM-A16] Linear correlation coefficient= -0.069121
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105830
	[SYSTEM-A16] MSE error= 5.426470
	[SYSTEM-A16] MAE error= 1.939389
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.892033
	[SYSTEM-A17] Abs Diff= 1.211182
	[SYSTEM-A17] Linear correlation coefficient= -0.080029
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.090833
	[SYSTEM-A17] MSE error= 6.605687
	[SYSTEM-A17] MAE error= 2.216723
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.032229
	[SYSTEM-A18] Abs Diff= 0.653375
	[SYSTEM-A18] Linear correlation coefficient= -0.026750
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.001717
	[SYSTEM-A18] MSE error= 5.945661
	[SYSTEM-A18] MAE error= 2.090007
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.125367
	[SYSTEM-A19] Abs Diff= 0.669615
	[SYSTEM-A19] Linear correlation coefficient= -0.021338
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.012250
	[SYSTEM-A19] MSE error= 6.786813
	[SYSTEM-A19] MAE error= 2.195399
[SPEAKER-AGG] Linear correlation coefficient= -0.208414
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.127236
[SPEAKER-AGG] MAE error= 0.297234
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.090410
	[SPEAKER-LA_0040] Abs Diff= 0.620190
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.106725
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.085138
	[SPEAKER-LA_0040] MSE error= 6.682055
	[SPEAKER-LA_0040] MAE error= 2.170796
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.048429
	[SPEAKER-LA_0041] Abs Diff= 0.022788
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.254558
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.307391
	[SPEAKER-LA_0041] MSE error= 7.467356
	[SPEAKER-LA_0041] MAE error= 2.281053
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.991851
	[SPEAKER-LA_0042] Abs Diff= 0.566044
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.076083
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.038874
	[SPEAKER-LA_0042] MSE error= 5.878851
	[SPEAKER-LA_0042] MAE error= 2.043959
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.007382
	[SPEAKER-LA_0043] Abs Diff= 0.264262
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.046109
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.032003
	[SPEAKER-LA_0043] MSE error= 6.771840
	[SPEAKER-LA_0043] MAE error= 2.175935
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.090590
	[SPEAKER-LA_0044] Abs Diff= 0.489434
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.123477
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.124602
	[SPEAKER-LA_0044] MSE error= 6.791682
	[SPEAKER-LA_0044] MAE error= 2.139693
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.960742
	[SPEAKER-LA_0045] Abs Diff= 0.189585
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.055253
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.036958
	[SPEAKER-LA_0045] MSE error= 7.975257
	[SPEAKER-LA_0045] MAE error= 2.382740
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.073316
	[SPEAKER-LA_0046] Abs Diff= 0.097938
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.144796
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.142659
	[SPEAKER-LA_0046] MSE error= 7.269573
	[SPEAKER-LA_0046] MAE error= 2.280130
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.006297
	[SPEAKER-LA_0047] Abs Diff= 0.208132
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.077935
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.102934
	[SPEAKER-LA_0047] MSE error= 7.139908
	[SPEAKER-LA_0047] MAE error= 2.233247
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.025766
	[SPEAKER-LA_0048] Abs Diff= 0.225008
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.161451
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.131148
	[SPEAKER-LA_0048] MSE error= 7.200544
	[SPEAKER-LA_0048] MAE error= 2.204259
