[UTTERANCE] Linear correlation coefficient= 0.078263
[UTTERANCE] Spearman rank correlation coefficient= 0.077982
[UTTERANCE] Test error= 7.025422
[SYSTEM-AGG] Linear correlation coefficient= 0.476516
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.642857
[SYSTEM-AGG] MSE error= 1.389890
[SYSTEM-AGG] MAE error= 1.077042
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.105389
	[SYSTEM-A07] Abs Diff= 0.308404
	[SYSTEM-A07] Linear correlation coefficient= -0.059551
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.045998
	[SYSTEM-A07] MSE error= 6.070464
	[SYSTEM-A07] MAE error= 1.995826
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.749394
	[SYSTEM-A08] Abs Diff= 1.024169
	[SYSTEM-A08] Linear correlation coefficient= -0.031857
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.014255
	[SYSTEM-A08] MSE error= 6.139615
	[SYSTEM-A08] MAE error= 2.115809
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.911407
	[SYSTEM-A09] Abs Diff= 1.092823
	[SYSTEM-A09] Linear correlation coefficient= -0.075690
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.073091
	[SYSTEM-A09] MSE error= 5.863099
	[SYSTEM-A09] MAE error= 2.049742
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.117101
	[SYSTEM-A10] Abs Diff= 2.458936
	[SYSTEM-A10] Linear correlation coefficient= 0.057916
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.038534
	[SYSTEM-A10] MSE error= 11.583302
	[SYSTEM-A10] MAE error= 2.925192
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.116573
	[SYSTEM-A11] Abs Diff= 0.947491
	[SYSTEM-A11] Linear correlation coefficient= -0.045477
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.048014
	[SYSTEM-A11] MSE error= 7.102632
	[SYSTEM-A11] MAE error= 2.336108
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.078898
	[SYSTEM-A12] Abs Diff= 0.614498
	[SYSTEM-A12] Linear correlation coefficient= -0.160435
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.131459
	[SYSTEM-A12] MSE error= 7.246638
	[SYSTEM-A12] MAE error= 2.155943
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.098994
	[SYSTEM-A13] Abs Diff= 1.358085
	[SYSTEM-A13] Linear correlation coefficient= 0.073839
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.018639
	[SYSTEM-A13] MSE error= 6.377910
	[SYSTEM-A13] MAE error= 2.184828
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.968810
	[SYSTEM-A14] Abs Diff= 0.989696
	[SYSTEM-A14] Linear correlation coefficient= -0.011763
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.002238
	[SYSTEM-A14] MSE error= 7.937089
	[SYSTEM-A14] MAE error= 2.235552
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.064125
	[SYSTEM-A15] Abs Diff= 1.282195
	[SYSTEM-A15] Linear correlation coefficient= -0.004382
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.015788
	[SYSTEM-A15] MSE error= 8.397162
	[SYSTEM-A15] MAE error= 2.319996
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.045405
	[SYSTEM-A16] Abs Diff= 0.928014
	[SYSTEM-A16] Linear correlation coefficient= -0.066692
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.111933
	[SYSTEM-A16] MSE error= 5.369358
	[SYSTEM-A16] MAE error= 1.924620
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.892168
	[SYSTEM-A17] Abs Diff= 1.211317
	[SYSTEM-A17] Linear correlation coefficient= -0.079792
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087036
	[SYSTEM-A17] MSE error= 6.585225
	[SYSTEM-A17] MAE error= 2.212087
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.014961
	[SYSTEM-A18] Abs Diff= 0.636107
	[SYSTEM-A18] Linear correlation coefficient= -0.026642
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.004418
	[SYSTEM-A18] MSE error= 5.914585
	[SYSTEM-A18] MAE error= 2.080047
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.106556
	[SYSTEM-A19] Abs Diff= 0.650804
	[SYSTEM-A19] Linear correlation coefficient= -0.082122
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.061531
	[SYSTEM-A19] MSE error= 6.775949
	[SYSTEM-A19] MAE error= 2.189354
[SPEAKER-AGG] Linear correlation coefficient= -0.219937
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.121867
[SPEAKER-AGG] MAE error= 0.292068
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.074870
	[SPEAKER-LA_0040] Abs Diff= 0.604651
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.100226
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.056971
	[SPEAKER-LA_0040] MSE error= 6.672347
	[SPEAKER-LA_0040] MAE error= 2.164518
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.030109
	[SPEAKER-LA_0041] Abs Diff= 0.004468
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.230186
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.267494
	[SPEAKER-LA_0041] MSE error= 7.513581
	[SPEAKER-LA_0041] MAE error= 2.285150
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.977635
	[SPEAKER-LA_0042] Abs Diff= 0.551828
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.070893
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.029909
	[SPEAKER-LA_0042] MSE error= 5.866347
	[SPEAKER-LA_0042] MAE error= 2.037571
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.992837
	[SPEAKER-LA_0043] Abs Diff= 0.249717
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.054321
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.052827
	[SPEAKER-LA_0043] MSE error= 6.759267
	[SPEAKER-LA_0043] MAE error= 2.170725
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.072871
	[SPEAKER-LA_0044] Abs Diff= 0.471715
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.124678
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.134993
	[SPEAKER-LA_0044] MSE error= 6.779701
	[SPEAKER-LA_0044] MAE error= 2.133612
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.948569
	[SPEAKER-LA_0045] Abs Diff= 0.201758
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.049204
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.027183
	[SPEAKER-LA_0045] MSE error= 7.983714
	[SPEAKER-LA_0045] MAE error= 2.379971
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.056945
	[SPEAKER-LA_0046] Abs Diff= 0.114309
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.116173
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.081300
	[SPEAKER-LA_0046] MSE error= 7.307118
	[SPEAKER-LA_0046] MAE error= 2.281381
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.995365
	[SPEAKER-LA_0047] Abs Diff= 0.197200
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.075432
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.116659
	[SPEAKER-LA_0047] MSE error= 7.137959
	[SPEAKER-LA_0047] MAE error= 2.228584
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.009529
	[SPEAKER-LA_0048] Abs Diff= 0.241245
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.139723
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.088829
	[SPEAKER-LA_0048] MSE error= 7.240711
	[SPEAKER-LA_0048] MAE error= 2.204769
