[UTTERANCE] Linear correlation coefficient= 0.176209
[UTTERANCE] Spearman rank correlation coefficient= 0.183211
[UTTERANCE] Test error= 6.879026
[SYSTEM-AGG] Linear correlation coefficient= 0.767198
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.113229
[SYSTEM-AGG] MAE error= 0.948364
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.273798
	[SYSTEM-A07] Abs Diff= 0.139996
	[SYSTEM-A07] Linear correlation coefficient= -0.082091
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.060774
	[SYSTEM-A07] MSE error= 6.163309
	[SYSTEM-A07] MAE error= 2.035911
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.731618
	[SYSTEM-A08] Abs Diff= 1.006393
	[SYSTEM-A08] Linear correlation coefficient= 0.001820
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.008356
	[SYSTEM-A08] MSE error= 6.187297
	[SYSTEM-A08] MAE error= 2.105483
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.010025
	[SYSTEM-A09] Abs Diff= 1.191441
	[SYSTEM-A09] Linear correlation coefficient= -0.018968
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.015245
	[SYSTEM-A09] MSE error= 6.175349
	[SYSTEM-A09] MAE error= 2.122572
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.264022
	[SYSTEM-A10] Abs Diff= 2.312014
	[SYSTEM-A10] Linear correlation coefficient= 0.254263
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.267576
	[SYSTEM-A10] MSE error= 10.630281
	[SYSTEM-A10] MAE error= 2.818352
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.131925
	[SYSTEM-A11] Abs Diff= 0.962843
	[SYSTEM-A11] Linear correlation coefficient= 0.006806
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.028341
	[SYSTEM-A11] MSE error= 7.188734
	[SYSTEM-A11] MAE error= 2.357444
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.166873
	[SYSTEM-A12] Abs Diff= 0.526523
	[SYSTEM-A12] Linear correlation coefficient= -0.063861
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060697
	[SYSTEM-A12] MSE error= 7.276153
	[SYSTEM-A12] MAE error= 2.210074
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.013514
	[SYSTEM-A13] Abs Diff= 1.272605
	[SYSTEM-A13] Linear correlation coefficient= -0.110825
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.073080
	[SYSTEM-A13] MSE error= 6.364274
	[SYSTEM-A13] MAE error= 2.197876
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.382702
	[SYSTEM-A14] Abs Diff= 0.575805
	[SYSTEM-A14] Linear correlation coefficient= -0.072713
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.068401
	[SYSTEM-A14] MSE error= 7.500484
	[SYSTEM-A14] MAE error= 2.224540
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.518228
	[SYSTEM-A15] Abs Diff= 0.828092
	[SYSTEM-A15] Linear correlation coefficient= -0.023008
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.009838
	[SYSTEM-A15] MSE error= 7.553809
	[SYSTEM-A15] MAE error= 2.263050
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.103072
	[SYSTEM-A16] Abs Diff= 0.985681
	[SYSTEM-A16] Linear correlation coefficient= -0.085755
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106996
	[SYSTEM-A16] MSE error= 5.684088
	[SYSTEM-A16] MAE error= 1.996871
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.572321
	[SYSTEM-A17] Abs Diff= 0.891470
	[SYSTEM-A17] Linear correlation coefficient= -0.097125
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092132
	[SYSTEM-A17] MSE error= 6.132330
	[SYSTEM-A17] MAE error= 2.124759
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.943693
	[SYSTEM-A18] Abs Diff= 0.564838
	[SYSTEM-A18] Linear correlation coefficient= -0.013570
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.006425
	[SYSTEM-A18] MSE error= 5.965953
	[SYSTEM-A18] MAE error= 2.099948
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.027774
	[SYSTEM-A19] Abs Diff= 0.572022
	[SYSTEM-A19] Linear correlation coefficient= 0.008777
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.000537
	[SYSTEM-A19] MSE error= 6.705305
	[SYSTEM-A19] MAE error= 2.179431
[SPEAKER-AGG] Linear correlation coefficient= -0.218743
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.151135
[SPEAKER-AGG] MAE error= 0.321693
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.122191
	[SPEAKER-LA_0040] Abs Diff= 0.651971
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083854
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066574
	[SPEAKER-LA_0040] MSE error= 6.778877
	[SPEAKER-LA_0040] MAE error= 2.218027
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.109559
	[SPEAKER-LA_0041] Abs Diff= 0.083918
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366270
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383105
	[SPEAKER-LA_0041] MSE error= 7.008336
	[SPEAKER-LA_0041] MAE error= 2.233650
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018194
	[SPEAKER-LA_0042] Abs Diff= 0.592388
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.134830
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.133563
	[SPEAKER-LA_0042] MSE error= 5.848347
	[SPEAKER-LA_0042] MAE error= 2.066450
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.076980
	[SPEAKER-LA_0043] Abs Diff= 0.333860
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.086669
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.097288
	[SPEAKER-LA_0043] MSE error= 6.668163
	[SPEAKER-LA_0043] MAE error= 2.167053
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.159824
	[SPEAKER-LA_0044] Abs Diff= 0.558668
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149059
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.199345
	[SPEAKER-LA_0044] MSE error= 6.797815
	[SPEAKER-LA_0044] MAE error= 2.156935
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.063917
	[SPEAKER-LA_0045] Abs Diff= 0.086410
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.170448
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.179170
	[SPEAKER-LA_0045] MSE error= 7.727722
	[SPEAKER-LA_0045] MAE error= 2.353655
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.128641
	[SPEAKER-LA_0046] Abs Diff= 0.042612
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.239063
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.231923
	[SPEAKER-LA_0046] MSE error= 7.015851
	[SPEAKER-LA_0046] MAE error= 2.256821
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.094781
	[SPEAKER-LA_0047] Abs Diff= 0.296616
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171304
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.194806
	[SPEAKER-LA_0047] MSE error= 7.019267
	[SPEAKER-LA_0047] MAE error= 2.229832
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.993703
	[SPEAKER-LA_0048] Abs Diff= 0.257071
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205173
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.195913
	[SPEAKER-LA_0048] MSE error= 7.058169
	[SPEAKER-LA_0048] MAE error= 2.202597
