[UTTERANCE] Linear correlation coefficient= 0.189436
[UTTERANCE] Spearman rank correlation coefficient= 0.196991
[UTTERANCE] Test error= 6.830852
[SYSTEM-AGG] Linear correlation coefficient= 0.786717
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.895604
[SYSTEM-AGG] MSE error= 1.047038
[SYSTEM-AGG] MAE error= 0.910541
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.283333
	[SYSTEM-A07] Abs Diff= 0.130460
	[SYSTEM-A07] Linear correlation coefficient= -0.075213
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.059582
	[SYSTEM-A07] MSE error= 6.199643
	[SYSTEM-A07] MAE error= 2.041676
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.676294
	[SYSTEM-A08] Abs Diff= 0.951069
	[SYSTEM-A08] Linear correlation coefficient= 0.006920
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.016204
	[SYSTEM-A08] MSE error= 6.089115
	[SYSTEM-A08] MAE error= 2.082234
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.913222
	[SYSTEM-A09] Abs Diff= 1.094638
	[SYSTEM-A09] Linear correlation coefficient= -0.021006
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.000872
	[SYSTEM-A09] MSE error= 5.990247
	[SYSTEM-A09] MAE error= 2.077295
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.268785
	[SYSTEM-A10] Abs Diff= 2.307252
	[SYSTEM-A10] Linear correlation coefficient= 0.231311
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.250341
	[SYSTEM-A10] MSE error= 10.618718
	[SYSTEM-A10] MAE error= 2.817951
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.092853
	[SYSTEM-A11] Abs Diff= 0.923771
	[SYSTEM-A11] Linear correlation coefficient= 0.064654
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.088128
	[SYSTEM-A11] MSE error= 7.049056
	[SYSTEM-A11] MAE error= 2.327800
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.150246
	[SYSTEM-A12] Abs Diff= 0.543150
	[SYSTEM-A12] Linear correlation coefficient= -0.065921
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.069939
	[SYSTEM-A12] MSE error= 7.342428
	[SYSTEM-A12] MAE error= 2.222778
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.954373
	[SYSTEM-A13] Abs Diff= 1.213464
	[SYSTEM-A13] Linear correlation coefficient= -0.146091
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.105512
	[SYSTEM-A13] MSE error= 6.312593
	[SYSTEM-A13] MAE error= 2.191215
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.392566
	[SYSTEM-A14] Abs Diff= 0.565940
	[SYSTEM-A14] Linear correlation coefficient= -0.078475
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.073312
	[SYSTEM-A14] MSE error= 7.524977
	[SYSTEM-A14] MAE error= 2.226758
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.562552
	[SYSTEM-A15] Abs Diff= 0.783769
	[SYSTEM-A15] Linear correlation coefficient= -0.001909
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001548
	[SYSTEM-A15] MSE error= 7.471802
	[SYSTEM-A15] MAE error= 2.254541
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.095906
	[SYSTEM-A16] Abs Diff= 0.978514
	[SYSTEM-A16] Linear correlation coefficient= -0.090258
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.104468
	[SYSTEM-A16] MSE error= 5.705144
	[SYSTEM-A16] MAE error= 1.996489
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.483924
	[SYSTEM-A17] Abs Diff= 0.803073
	[SYSTEM-A17] Linear correlation coefficient= -0.120481
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.108956
	[SYSTEM-A17] MSE error= 6.033758
	[SYSTEM-A17] MAE error= 2.095016
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.885786
	[SYSTEM-A18] Abs Diff= 0.506931
	[SYSTEM-A18] Linear correlation coefficient= 0.012767
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.027262
	[SYSTEM-A18] MSE error= 5.878445
	[SYSTEM-A18] MAE error= 2.086845
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.991740
	[SYSTEM-A19] Abs Diff= 0.535988
	[SYSTEM-A19] Linear correlation coefficient= 0.002722
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.022184
	[SYSTEM-A19] MSE error= 6.690541
	[SYSTEM-A19] MAE error= 2.174143
[SPEAKER-AGG] Linear correlation coefficient= -0.218868
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.137588
[SPEAKER-AGG] MAE error= 0.319460
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.070035
	[SPEAKER-LA_0040] Abs Diff= 0.599816
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090343
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.086767
	[SPEAKER-LA_0040] MSE error= 6.725178
	[SPEAKER-LA_0040] MAE error= 2.209269
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.110757
	[SPEAKER-LA_0041] Abs Diff= 0.085116
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.381958
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390941
	[SPEAKER-LA_0041] MSE error= 6.898906
	[SPEAKER-LA_0041] MAE error= 2.219593
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.997570
	[SPEAKER-LA_0042] Abs Diff= 0.571763
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.146295
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156252
	[SPEAKER-LA_0042] MSE error= 5.810645
	[SPEAKER-LA_0042] MAE error= 2.060299
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.077718
	[SPEAKER-LA_0043] Abs Diff= 0.334599
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.100127
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.116751
	[SPEAKER-LA_0043] MSE error= 6.663605
	[SPEAKER-LA_0043] MAE error= 2.164320
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.103562
	[SPEAKER-LA_0044] Abs Diff= 0.502406
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.140760
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.190498
	[SPEAKER-LA_0044] MSE error= 6.760126
	[SPEAKER-LA_0044] MAE error= 2.137301
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.031249
	[SPEAKER-LA_0045] Abs Diff= 0.119077
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.199503
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213183
	[SPEAKER-LA_0045] MSE error= 7.651084
	[SPEAKER-LA_0045] MAE error= 2.334792
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.077182
	[SPEAKER-LA_0046] Abs Diff= 0.094071
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.258542
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.254080
	[SPEAKER-LA_0046] MSE error= 6.959351
	[SPEAKER-LA_0046] MAE error= 2.240705
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.078150
	[SPEAKER-LA_0047] Abs Diff= 0.279985
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190923
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212700
	[SPEAKER-LA_0047] MSE error= 6.958951
	[SPEAKER-LA_0047] MAE error= 2.220912
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.954186
	[SPEAKER-LA_0048] Abs Diff= 0.296588
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212187
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.202110
	[SPEAKER-LA_0048] MSE error= 7.056874
	[SPEAKER-LA_0048] MAE error= 2.198989
