[UTTERANCE] Linear correlation coefficient= 0.107219
[UTTERANCE] Spearman rank correlation coefficient= 0.118004
[UTTERANCE] Test error= 7.043383
[SYSTEM-AGG] Linear correlation coefficient= 0.667507
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.375200
[SYSTEM-AGG] MAE error= 1.083279
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.212470
	[SYSTEM-A07] Abs Diff= 0.201323
	[SYSTEM-A07] Linear correlation coefficient= -0.061510
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.040680
	[SYSTEM-A07] MSE error= 6.041084
	[SYSTEM-A07] MAE error= 2.006271
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.907025
	[SYSTEM-A08] Abs Diff= 1.181800
	[SYSTEM-A08] Linear correlation coefficient= -0.030344
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009952
	[SYSTEM-A08] MSE error= 6.478190
	[SYSTEM-A08] MAE error= 2.184497
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.095088
	[SYSTEM-A09] Abs Diff= 1.276503
	[SYSTEM-A09] Linear correlation coefficient= -0.047524
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.054937
	[SYSTEM-A09] MSE error= 6.269220
	[SYSTEM-A09] MAE error= 2.140081
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.215967
	[SYSTEM-A10] Abs Diff= 2.360070
	[SYSTEM-A10] Linear correlation coefficient= 0.108575
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.092756
	[SYSTEM-A10] MSE error= 11.073178
	[SYSTEM-A10] MAE error= 2.863305
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.170274
	[SYSTEM-A11] Abs Diff= 1.001192
	[SYSTEM-A11] Linear correlation coefficient= -0.075348
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.044579
	[SYSTEM-A11] MSE error= 7.242519
	[SYSTEM-A11] MAE error= 2.372685
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.153673
	[SYSTEM-A12] Abs Diff= 0.539724
	[SYSTEM-A12] Linear correlation coefficient= -0.134069
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.115428
	[SYSTEM-A12] MSE error= 7.190459
	[SYSTEM-A12] MAE error= 2.167466
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.130220
	[SYSTEM-A13] Abs Diff= 1.389311
	[SYSTEM-A13] Linear correlation coefficient= 0.026991
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.012049
	[SYSTEM-A13] MSE error= 6.475378
	[SYSTEM-A13] MAE error= 2.207883
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.175541
	[SYSTEM-A14] Abs Diff= 0.782965
	[SYSTEM-A14] Linear correlation coefficient= -0.056858
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.054474
	[SYSTEM-A14] MSE error= 7.611746
	[SYSTEM-A14] MAE error= 2.211473
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.241532
	[SYSTEM-A15] Abs Diff= 1.104788
	[SYSTEM-A15] Linear correlation coefficient= -0.034289
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013965
	[SYSTEM-A15] MSE error= 7.998440
	[SYSTEM-A15] MAE error= 2.290563
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.159689
	[SYSTEM-A16] Abs Diff= 1.042298
	[SYSTEM-A16] Linear correlation coefficient= -0.102352
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.121584
	[SYSTEM-A16] MSE error= 5.631898
	[SYSTEM-A16] MAE error= 1.987381
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.945060
	[SYSTEM-A17] Abs Diff= 1.264209
	[SYSTEM-A17] Linear correlation coefficient= -0.072664
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.069271
	[SYSTEM-A17] MSE error= 6.712298
	[SYSTEM-A17] MAE error= 2.238672
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.101067
	[SYSTEM-A18] Abs Diff= 0.722212
	[SYSTEM-A18] Linear correlation coefficient= -0.024801
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.047770
	[SYSTEM-A18] MSE error= 6.038136
	[SYSTEM-A18] MAE error= 2.106750
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.172978
	[SYSTEM-A19] Abs Diff= 0.717226
	[SYSTEM-A19] Linear correlation coefficient= 0.006508
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.007203
	[SYSTEM-A19] MSE error= 6.844440
	[SYSTEM-A19] MAE error= 2.210634
[SPEAKER-AGG] Linear correlation coefficient= -0.177859
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.169107
[SPEAKER-AGG] MAE error= 0.328182
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.156745
	[SPEAKER-LA_0040] Abs Diff= 0.686525
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.050573
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.018256
	[SPEAKER-LA_0040] MSE error= 6.811413
	[SPEAKER-LA_0040] MAE error= 2.199371
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.133442
	[SPEAKER-LA_0041] Abs Diff= 0.107801
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.245953
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.273558
	[SPEAKER-LA_0041] MSE error= 7.495455
	[SPEAKER-LA_0041] MAE error= 2.301188
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.077271
	[SPEAKER-LA_0042] Abs Diff= 0.651465
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.078397
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.048791
	[SPEAKER-LA_0042] MSE error= 5.978010
	[SPEAKER-LA_0042] MAE error= 2.071446
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.124155
	[SPEAKER-LA_0043] Abs Diff= 0.381036
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.006998
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.048095
	[SPEAKER-LA_0043] MSE error= 6.776073
	[SPEAKER-LA_0043] MAE error= 2.186961
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.197176
	[SPEAKER-LA_0044] Abs Diff= 0.596020
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.108569
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.126181
	[SPEAKER-LA_0044] MSE error= 6.920552
	[SPEAKER-LA_0044] MAE error= 2.181415
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.076087
	[SPEAKER-LA_0045] Abs Diff= 0.074240
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.102228
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.102848
	[SPEAKER-LA_0045] MSE error= 7.875809
	[SPEAKER-LA_0045] MAE error= 2.379760
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.166978
	[SPEAKER-LA_0046] Abs Diff= 0.004276
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.163232
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.167784
	[SPEAKER-LA_0046] MSE error= 7.246901
	[SPEAKER-LA_0046] MAE error= 2.289487
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.110065
	[SPEAKER-LA_0047] Abs Diff= 0.311900
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.126910
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.166429
	[SPEAKER-LA_0047] MSE error= 7.141342
	[SPEAKER-LA_0047] MAE error= 2.243036
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.102122
	[SPEAKER-LA_0048] Abs Diff= 0.148652
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.170952
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.141016
	[SPEAKER-LA_0048] MSE error= 7.166672
	[SPEAKER-LA_0048] MAE error= 2.212850
