[UTTERANCE] Linear correlation coefficient= 0.219196
[UTTERANCE] Spearman rank correlation coefficient= 0.225867
[UTTERANCE] Test error= 6.760070
[SYSTEM-AGG] Linear correlation coefficient= 0.843527
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.912088
[SYSTEM-AGG] MSE error= 0.860348
[SYSTEM-AGG] MAE error= 0.816340
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.480997
	[SYSTEM-A07] Abs Diff= 0.067203
	[SYSTEM-A07] Linear correlation coefficient= -0.096346
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.105076
	[SYSTEM-A07] MSE error= 6.393097
	[SYSTEM-A07] MAE error= 2.101674
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.573416
	[SYSTEM-A08] Abs Diff= 0.848191
	[SYSTEM-A08] Linear correlation coefficient= 0.027241
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.014302
	[SYSTEM-A08] MSE error= 5.976894
	[SYSTEM-A08] MAE error= 2.042936
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.753585
	[SYSTEM-A09] Abs Diff= 0.935001
	[SYSTEM-A09] Linear correlation coefficient= 0.033507
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.055574
	[SYSTEM-A09] MSE error= 5.655556
	[SYSTEM-A09] MAE error= 2.008013
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.500814
	[SYSTEM-A10] Abs Diff= 2.075223
	[SYSTEM-A10] Linear correlation coefficient= 0.175539
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.204379
	[SYSTEM-A10] MSE error= 9.689306
	[SYSTEM-A10] MAE error= 2.688808
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.144343
	[SYSTEM-A11] Abs Diff= 0.975261
	[SYSTEM-A11] Linear correlation coefficient= 0.007834
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.043441
	[SYSTEM-A11] MSE error= 7.335370
	[SYSTEM-A11] MAE error= 2.369299
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.270533
	[SYSTEM-A12] Abs Diff= 0.422863
	[SYSTEM-A12] Linear correlation coefficient= -0.082861
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.069767
	[SYSTEM-A12] MSE error= 7.387476
	[SYSTEM-A12] MAE error= 2.257378
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.937749
	[SYSTEM-A13] Abs Diff= 1.196840
	[SYSTEM-A13] Linear correlation coefficient= -0.124449
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.090076
	[SYSTEM-A13] MSE error= 6.358171
	[SYSTEM-A13] MAE error= 2.196087
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.521950
	[SYSTEM-A14] Abs Diff= 0.436556
	[SYSTEM-A14] Linear correlation coefficient= -0.056070
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.044239
	[SYSTEM-A14] MSE error= 7.429072
	[SYSTEM-A14] MAE error= 2.224187
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.698068
	[SYSTEM-A15] Abs Diff= 0.648253
	[SYSTEM-A15] Linear correlation coefficient= 0.029910
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.016049
	[SYSTEM-A15] MSE error= 7.308823
	[SYSTEM-A15] MAE error= 2.244058
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.144246
	[SYSTEM-A16] Abs Diff= 1.026854
	[SYSTEM-A16] Linear correlation coefficient= -0.050579
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.050643
	[SYSTEM-A16] MSE error= 5.850895
	[SYSTEM-A16] MAE error= 2.030117
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.337203
	[SYSTEM-A17] Abs Diff= 0.656352
	[SYSTEM-A17] Linear correlation coefficient= -0.161537
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.163745
	[SYSTEM-A17] MSE error= 6.018106
	[SYSTEM-A17] MAE error= 2.080033
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.857326
	[SYSTEM-A18] Abs Diff= 0.478472
	[SYSTEM-A18] Linear correlation coefficient= 0.050236
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.049451
	[SYSTEM-A18] MSE error= 5.857000
	[SYSTEM-A18] MAE error= 2.078982
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.936504
	[SYSTEM-A19] Abs Diff= 0.480752
	[SYSTEM-A19] Linear correlation coefficient= -0.000232
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.000449
	[SYSTEM-A19] MSE error= 6.756237
	[SYSTEM-A19] MAE error= 2.190313
[SPEAKER-AGG] Linear correlation coefficient= -0.301291
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.153220
[SPEAKER-AGG] MAE error= 0.324885
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.102087
	[SPEAKER-LA_0040] Abs Diff= 0.631867
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.126561
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.124836
	[SPEAKER-LA_0040] MSE error= 6.735969
	[SPEAKER-LA_0040] MAE error= 2.214071
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.109129
	[SPEAKER-LA_0041] Abs Diff= 0.083488
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.386191
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388692
	[SPEAKER-LA_0041] MSE error= 6.746438
	[SPEAKER-LA_0041] MAE error= 2.204687
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.046087
	[SPEAKER-LA_0042] Abs Diff= 0.620281
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157942
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171840
	[SPEAKER-LA_0042] MSE error= 5.901502
	[SPEAKER-LA_0042] MAE error= 2.078985
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.063072
	[SPEAKER-LA_0043] Abs Diff= 0.319953
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.124201
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.140330
	[SPEAKER-LA_0043] MSE error= 6.679820
	[SPEAKER-LA_0043] MAE error= 2.158725
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.154965
	[SPEAKER-LA_0044] Abs Diff= 0.553809
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.168729
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.201941
	[SPEAKER-LA_0044] MSE error= 6.776071
	[SPEAKER-LA_0044] MAE error= 2.148110
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.112626
	[SPEAKER-LA_0045] Abs Diff= 0.037701
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269732
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271485
	[SPEAKER-LA_0045] MSE error= 7.380603
	[SPEAKER-LA_0045] MAE error= 2.295236
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.085162
	[SPEAKER-LA_0046] Abs Diff= 0.086092
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.306193
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.308772
	[SPEAKER-LA_0046] MSE error= 6.743696
	[SPEAKER-LA_0046] MAE error= 2.209856
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.118515
	[SPEAKER-LA_0047] Abs Diff= 0.320350
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.201949
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.226502
	[SPEAKER-LA_0047] MSE error= 6.957025
	[SPEAKER-LA_0047] MAE error= 2.229180
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.972077
	[SPEAKER-LA_0048] Abs Diff= 0.278697
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.249075
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.234439
	[SPEAKER-LA_0048] MSE error= 6.914461
	[SPEAKER-LA_0048] MAE error= 2.182633
