[UTTERANCE] Linear correlation coefficient= 0.095867
[UTTERANCE] Spearman rank correlation coefficient= 0.099640
[UTTERANCE] Test error= 7.021842
[SYSTEM-AGG] Linear correlation coefficient= 0.577583
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 1.354902
[SYSTEM-AGG] MAE error= 1.070067
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.172206
	[SYSTEM-A07] Abs Diff= 0.241587
	[SYSTEM-A07] Linear correlation coefficient= -0.049389
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.026370
	[SYSTEM-A07] MSE error= 6.050744
	[SYSTEM-A07] MAE error= 2.001437
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.768666
	[SYSTEM-A08] Abs Diff= 1.043441
	[SYSTEM-A08] Linear correlation coefficient= -0.022462
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010600
	[SYSTEM-A08] MSE error= 6.198762
	[SYSTEM-A08] MAE error= 2.129386
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.967472
	[SYSTEM-A09] Abs Diff= 1.148888
	[SYSTEM-A09] Linear correlation coefficient= -0.072045
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.066160
	[SYSTEM-A09] MSE error= 6.020282
	[SYSTEM-A09] MAE error= 2.084947
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.184212
	[SYSTEM-A10] Abs Diff= 2.391825
	[SYSTEM-A10] Linear correlation coefficient= 0.107961
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.092123
	[SYSTEM-A10] MSE error= 11.224011
	[SYSTEM-A10] MAE error= 2.883565
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.162595
	[SYSTEM-A11] Abs Diff= 0.993513
	[SYSTEM-A11] Linear correlation coefficient= -0.078224
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.056481
	[SYSTEM-A11] MSE error= 7.226575
	[SYSTEM-A11] MAE error= 2.368209
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.118060
	[SYSTEM-A12] Abs Diff= 0.575336
	[SYSTEM-A12] Linear correlation coefficient= -0.138494
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.118211
	[SYSTEM-A12] MSE error= 7.234861
	[SYSTEM-A12] MAE error= 2.169372
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.128938
	[SYSTEM-A13] Abs Diff= 1.388029
	[SYSTEM-A13] Linear correlation coefficient= 0.026564
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.014822
	[SYSTEM-A13] MSE error= 6.471499
	[SYSTEM-A13] MAE error= 2.207881
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.053855
	[SYSTEM-A14] Abs Diff= 0.904651
	[SYSTEM-A14] Linear correlation coefficient= -0.013236
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.001349
	[SYSTEM-A14] MSE error= 7.797547
	[SYSTEM-A14] MAE error= 2.228061
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.149063
	[SYSTEM-A15] Abs Diff= 1.197257
	[SYSTEM-A15] Linear correlation coefficient= -0.005582
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.008270
	[SYSTEM-A15] MSE error= 8.204456
	[SYSTEM-A15] MAE error= 2.309292
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.090564
	[SYSTEM-A16] Abs Diff= 0.973173
	[SYSTEM-A16] Linear correlation coefficient= -0.065631
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097348
	[SYSTEM-A16] MSE error= 5.485122
	[SYSTEM-A16] MAE error= 1.955539
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.891805
	[SYSTEM-A17] Abs Diff= 1.210954
	[SYSTEM-A17] Linear correlation coefficient= -0.076232
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.073823
	[SYSTEM-A17] MSE error= 6.612540
	[SYSTEM-A17] MAE error= 2.220417
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.038676
	[SYSTEM-A18] Abs Diff= 0.659821
	[SYSTEM-A18] Linear correlation coefficient= -0.037392
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.006563
	[SYSTEM-A18] MSE error= 5.972941
	[SYSTEM-A18] MAE error= 2.097136
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.139138
	[SYSTEM-A19] Abs Diff= 0.683386
	[SYSTEM-A19] Linear correlation coefficient= -0.044493
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.039777
	[SYSTEM-A19] MSE error= 6.824834
	[SYSTEM-A19] MAE error= 2.203371
[SPEAKER-AGG] Linear correlation coefficient= -0.170718
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.140061
[SPEAKER-AGG] MAE error= 0.308031
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.128927
	[SPEAKER-LA_0040] Abs Diff= 0.658708
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.086387
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.057804
	[SPEAKER-LA_0040] MSE error= 6.744641
	[SPEAKER-LA_0040] MAE error= 2.186985
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.075693
	[SPEAKER-LA_0041] Abs Diff= 0.050052
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.262873
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.294529
	[SPEAKER-LA_0041] MSE error= 7.438747
	[SPEAKER-LA_0041] MAE error= 2.284039
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.999506
	[SPEAKER-LA_0042] Abs Diff= 0.573700
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.068042
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.018576
	[SPEAKER-LA_0042] MSE error= 5.899586
	[SPEAKER-LA_0042] MAE error= 2.050621
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.045713
	[SPEAKER-LA_0043] Abs Diff= 0.302594
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.042662
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.014119
	[SPEAKER-LA_0043] MSE error= 6.794197
	[SPEAKER-LA_0043] MAE error= 2.183154
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.133179
	[SPEAKER-LA_0044] Abs Diff= 0.532023
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126878
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.147591
	[SPEAKER-LA_0044] MSE error= 6.824914
	[SPEAKER-LA_0044] MAE error= 2.153820
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.982259
	[SPEAKER-LA_0045] Abs Diff= 0.168068
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.079879
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.059058
	[SPEAKER-LA_0045] MSE error= 7.931894
	[SPEAKER-LA_0045] MAE error= 2.379654
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.119165
	[SPEAKER-LA_0046] Abs Diff= 0.052089
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.139468
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.139523
	[SPEAKER-LA_0046] MSE error= 7.259970
	[SPEAKER-LA_0046] MAE error= 2.289782
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.037172
	[SPEAKER-LA_0047] Abs Diff= 0.239007
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093425
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.123022
	[SPEAKER-LA_0047] MSE error= 7.134611
	[SPEAKER-LA_0047] MAE error= 2.238009
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.046457
	[SPEAKER-LA_0048] Abs Diff= 0.204317
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.151474
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.114910
	[SPEAKER-LA_0048] MSE error= 7.194004
	[SPEAKER-LA_0048] MAE error= 2.210416
