[UTTERANCE] Linear correlation coefficient= 0.226427
[UTTERANCE] Spearman rank correlation coefficient= 0.233648
[UTTERANCE] Test error= 6.715913
[SYSTEM-AGG] Linear correlation coefficient= 0.827498
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 0.871052
[SYSTEM-AGG] MAE error= 0.798733
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.354295
	[SYSTEM-A07] Abs Diff= 0.059498
	[SYSTEM-A07] Linear correlation coefficient= -0.077539
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.081196
	[SYSTEM-A07] MSE error= 6.295377
	[SYSTEM-A07] MAE error= 2.077610
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.598500
	[SYSTEM-A08] Abs Diff= 0.873274
	[SYSTEM-A08] Linear correlation coefficient= -0.003002
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.012627
	[SYSTEM-A08] MSE error= 6.047611
	[SYSTEM-A08] MAE error= 2.062592
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.816115
	[SYSTEM-A09] Abs Diff= 0.997531
	[SYSTEM-A09] Linear correlation coefficient= 0.036879
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.055349
	[SYSTEM-A09] MSE error= 5.746283
	[SYSTEM-A09] MAE error= 2.022360
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.347312
	[SYSTEM-A10] Abs Diff= 2.228725
	[SYSTEM-A10] Linear correlation coefficient= 0.175213
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.211691
	[SYSTEM-A10] MSE error= 10.355685
	[SYSTEM-A10] MAE error= 2.785278
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.978434
	[SYSTEM-A11] Abs Diff= 0.809352
	[SYSTEM-A11] Linear correlation coefficient= 0.018158
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.024358
	[SYSTEM-A11] MSE error= 7.004716
	[SYSTEM-A11] MAE error= 2.299361
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.203597
	[SYSTEM-A12] Abs Diff= 0.489799
	[SYSTEM-A12] Linear correlation coefficient= -0.046560
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.037104
	[SYSTEM-A12] MSE error= 7.343183
	[SYSTEM-A12] MAE error= 2.240514
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.806345
	[SYSTEM-A13] Abs Diff= 1.065436
	[SYSTEM-A13] Linear correlation coefficient= -0.113420
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.054173
	[SYSTEM-A13] MSE error= 6.050864
	[SYSTEM-A13] MAE error= 2.133931
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.607921
	[SYSTEM-A14] Abs Diff= 0.350585
	[SYSTEM-A14] Linear correlation coefficient= -0.050034
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.043399
	[SYSTEM-A14] MSE error= 7.317080
	[SYSTEM-A14] MAE error= 2.205923
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.763477
	[SYSTEM-A15] Abs Diff= 0.582843
	[SYSTEM-A15] Linear correlation coefficient= 0.046988
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.039870
	[SYSTEM-A15] MSE error= 7.179651
	[SYSTEM-A15] MAE error= 2.232974
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.082981
	[SYSTEM-A16] Abs Diff= 0.965590
	[SYSTEM-A16] Linear correlation coefficient= -0.050597
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.042106
	[SYSTEM-A16] MSE error= 5.694726
	[SYSTEM-A16] MAE error= 1.989392
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.360192
	[SYSTEM-A17] Abs Diff= 0.679341
	[SYSTEM-A17] Linear correlation coefficient= -0.166306
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.126998
	[SYSTEM-A17] MSE error= 6.034808
	[SYSTEM-A17] MAE error= 2.082861
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.799057
	[SYSTEM-A18] Abs Diff= 0.420202
	[SYSTEM-A18] Linear correlation coefficient= 0.051785
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.058817
	[SYSTEM-A18] MSE error= 5.775814
	[SYSTEM-A18] MAE error= 2.076292
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.818091
	[SYSTEM-A19] Abs Diff= 0.362339
	[SYSTEM-A19] Linear correlation coefficient= 0.019585
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008545
	[SYSTEM-A19] MSE error= 6.596070
	[SYSTEM-A19] MAE error= 2.160895
[SPEAKER-AGG] Linear correlation coefficient= 0.081672
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.123002
[SPEAKER-AGG] MAE error= 0.297031
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.006516
	[SPEAKER-LA_0040] Abs Diff= 0.536296
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.121440
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.116499
	[SPEAKER-LA_0040] MSE error= 6.647333
	[SPEAKER-LA_0040] MAE error= 2.188600
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.081499
	[SPEAKER-LA_0041] Abs Diff= 0.055858
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377193
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382153
	[SPEAKER-LA_0041] MSE error= 6.792428
	[SPEAKER-LA_0041] MAE error= 2.212527
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018978
	[SPEAKER-LA_0042] Abs Diff= 0.593172
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161215
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170825
	[SPEAKER-LA_0042] MSE error= 5.851134
	[SPEAKER-LA_0042] MAE error= 2.072488
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.001073
	[SPEAKER-LA_0043] Abs Diff= 0.257954
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149484
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.172341
	[SPEAKER-LA_0043] MSE error= 6.538613
	[SPEAKER-LA_0043] MAE error= 2.138505
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.060266
	[SPEAKER-LA_0044] Abs Diff= 0.459110
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159222
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.189615
	[SPEAKER-LA_0044] MSE error= 6.706630
	[SPEAKER-LA_0044] MAE error= 2.127603
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105845
	[SPEAKER-LA_0045] Abs Diff= 0.044482
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277956
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.286900
	[SPEAKER-LA_0045] MSE error= 7.350429
	[SPEAKER-LA_0045] MAE error= 2.291860
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.025647
	[SPEAKER-LA_0046] Abs Diff= 0.145607
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.320194
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.319365
	[SPEAKER-LA_0046] MSE error= 6.731087
	[SPEAKER-LA_0046] MAE error= 2.204138
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.101969
	[SPEAKER-LA_0047] Abs Diff= 0.303804
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.204204
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.231340
	[SPEAKER-LA_0047] MSE error= 6.939984
	[SPEAKER-LA_0047] MAE error= 2.227293
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.965504
	[SPEAKER-LA_0048] Abs Diff= 0.285270
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.260536
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.264903
	[SPEAKER-LA_0048] MSE error= 6.885819
	[SPEAKER-LA_0048] MAE error= 2.163826
