[UTTERANCE] Linear correlation coefficient= 0.096797
[UTTERANCE] Spearman rank correlation coefficient= 0.111499
[UTTERANCE] Test error= 6.999335
[SYSTEM-AGG] Linear correlation coefficient= 0.594369
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.357390
[SYSTEM-AGG] MAE error= 1.059507
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.099843
	[SYSTEM-A07] Abs Diff= 0.313950
	[SYSTEM-A07] Linear correlation coefficient= -0.021667
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.002393
	[SYSTEM-A07] MSE error= 6.065219
	[SYSTEM-A07] MAE error= 1.992649
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.731957
	[SYSTEM-A08] Abs Diff= 1.006732
	[SYSTEM-A08] Linear correlation coefficient= -0.040018
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.004600
	[SYSTEM-A08] MSE error= 6.143389
	[SYSTEM-A08] MAE error= 2.112531
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.917662
	[SYSTEM-A09] Abs Diff= 1.099078
	[SYSTEM-A09] Linear correlation coefficient= -0.081700
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.082132
	[SYSTEM-A09] MSE error= 5.895911
	[SYSTEM-A09] MAE error= 2.057180
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.109343
	[SYSTEM-A10] Abs Diff= 2.466694
	[SYSTEM-A10] Linear correlation coefficient= 0.129342
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.103073
	[SYSTEM-A10] MSE error= 11.583866
	[SYSTEM-A10] MAE error= 2.925752
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.073595
	[SYSTEM-A11] Abs Diff= 0.904513
	[SYSTEM-A11] Linear correlation coefficient= -0.095459
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.073956
	[SYSTEM-A11] MSE error= 7.055002
	[SYSTEM-A11] MAE error= 2.323209
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.066352
	[SYSTEM-A12] Abs Diff= 0.627044
	[SYSTEM-A12] Linear correlation coefficient= -0.130661
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.124719
	[SYSTEM-A12] MSE error= 7.271563
	[SYSTEM-A12] MAE error= 2.162330
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.045648
	[SYSTEM-A13] Abs Diff= 1.304739
	[SYSTEM-A13] Linear correlation coefficient= 0.013791
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.019733
	[SYSTEM-A13] MSE error= 6.250184
	[SYSTEM-A13] MAE error= 2.157925
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.988938
	[SYSTEM-A14] Abs Diff= 0.969568
	[SYSTEM-A14] Linear correlation coefficient= -0.018898
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.005685
	[SYSTEM-A14] MSE error= 7.917880
	[SYSTEM-A14] MAE error= 2.236890
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.092985
	[SYSTEM-A15] Abs Diff= 1.253336
	[SYSTEM-A15] Linear correlation coefficient= -0.001099
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019410
	[SYSTEM-A15] MSE error= 8.327458
	[SYSTEM-A15] MAE error= 2.316249
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.042206
	[SYSTEM-A16] Abs Diff= 0.924815
	[SYSTEM-A16] Linear correlation coefficient= -0.084516
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.117283
	[SYSTEM-A16] MSE error= 5.388762
	[SYSTEM-A16] MAE error= 1.930928
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.850208
	[SYSTEM-A17] Abs Diff= 1.169357
	[SYSTEM-A17] Linear correlation coefficient= -0.075684
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.086212
	[SYSTEM-A17] MSE error= 6.514828
	[SYSTEM-A17] MAE error= 2.197437
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.988762
	[SYSTEM-A18] Abs Diff= 0.609907
	[SYSTEM-A18] Linear correlation coefficient= -0.022907
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.015794
	[SYSTEM-A18] MSE error= 5.888256
	[SYSTEM-A18] MAE error= 2.078817
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.080605
	[SYSTEM-A19] Abs Diff= 0.624853
	[SYSTEM-A19] Linear correlation coefficient= -0.013091
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.009468
	[SYSTEM-A19] MSE error= 6.725409
	[SYSTEM-A19] MAE error= 2.178088
[SPEAKER-AGG] Linear correlation coefficient= -0.204247
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.117408
[SPEAKER-AGG] MAE error= 0.289922
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.057166
	[SPEAKER-LA_0040] Abs Diff= 0.586947
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093482
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.063508
	[SPEAKER-LA_0040] MSE error= 6.651891
	[SPEAKER-LA_0040] MAE error= 2.159646
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.013018
	[SPEAKER-LA_0041] Abs Diff= 0.012624
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.252292
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.300922
	[SPEAKER-LA_0041] MSE error= 7.467077
	[SPEAKER-LA_0041] MAE error= 2.276236
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.959910
	[SPEAKER-LA_0042] Abs Diff= 0.534104
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.080755
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.047612
	[SPEAKER-LA_0042] MSE error= 5.838540
	[SPEAKER-LA_0042] MAE error= 2.036469
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.979977
	[SPEAKER-LA_0043] Abs Diff= 0.236857
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.030467
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.014444
	[SPEAKER-LA_0043] MSE error= 6.732024
	[SPEAKER-LA_0043] MAE error= 2.164219
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.066542
	[SPEAKER-LA_0044] Abs Diff= 0.465386
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.108041
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.111015
	[SPEAKER-LA_0044] MSE error= 6.783291
	[SPEAKER-LA_0044] MAE error= 2.131461
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.934243
	[SPEAKER-LA_0045] Abs Diff= 0.216084
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.065539
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.058131
	[SPEAKER-LA_0045] MSE error= 7.970558
	[SPEAKER-LA_0045] MAE error= 2.379436
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.049769
	[SPEAKER-LA_0046] Abs Diff= 0.121485
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.162757
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.176292
	[SPEAKER-LA_0046] MSE error= 7.258383
	[SPEAKER-LA_0046] MAE error= 2.274604
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.983015
	[SPEAKER-LA_0047] Abs Diff= 0.184850
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093362
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.132130
	[SPEAKER-LA_0047] MSE error= 7.112461
	[SPEAKER-LA_0047] MAE error= 2.224980
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.991537
	[SPEAKER-LA_0048] Abs Diff= 0.259237
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.166464
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.143078
	[SPEAKER-LA_0048] MSE error= 7.209895
	[SPEAKER-LA_0048] MAE error= 2.201493
