[UTTERANCE] Linear correlation coefficient= 0.073828
[UTTERANCE] Spearman rank correlation coefficient= 0.069756
[UTTERANCE] Test error= 7.053563
[SYSTEM-AGG] Linear correlation coefficient= 0.463424
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.582418
[SYSTEM-AGG] MSE error= 1.413829
[SYSTEM-AGG] MAE error= 1.096158
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.150006
	[SYSTEM-A07] Abs Diff= 0.263787
	[SYSTEM-A07] Linear correlation coefficient= -0.053762
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.043593
	[SYSTEM-A07] MSE error= 6.037279
	[SYSTEM-A07] MAE error= 2.000149
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.842740
	[SYSTEM-A08] Abs Diff= 1.117515
	[SYSTEM-A08] Linear correlation coefficient= -0.038524
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.007440
	[SYSTEM-A08] MSE error= 6.321769
	[SYSTEM-A08] MAE error= 2.153670
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.987566
	[SYSTEM-A09] Abs Diff= 1.168982
	[SYSTEM-A09] Linear correlation coefficient= -0.074793
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.079611
	[SYSTEM-A09] MSE error= 6.013571
	[SYSTEM-A09] MAE error= 2.080785
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.160669
	[SYSTEM-A10] Abs Diff= 2.415368
	[SYSTEM-A10] Linear correlation coefficient= 0.052800
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031294
	[SYSTEM-A10] MSE error= 11.374395
	[SYSTEM-A10] MAE error= 2.900668
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.163838
	[SYSTEM-A11] Abs Diff= 0.994756
	[SYSTEM-A11] Linear correlation coefficient= -0.056603
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.054073
	[SYSTEM-A11] MSE error= 7.193204
	[SYSTEM-A11] MAE error= 2.359537
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.126514
	[SYSTEM-A12] Abs Diff= 0.566882
	[SYSTEM-A12] Linear correlation coefficient= -0.164055
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.138274
	[SYSTEM-A12] MSE error= 7.181116
	[SYSTEM-A12] MAE error= 2.154747
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.150904
	[SYSTEM-A13] Abs Diff= 1.409995
	[SYSTEM-A13] Linear correlation coefficient= 0.088495
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.014550
	[SYSTEM-A13] MSE error= 6.522031
	[SYSTEM-A13] MAE error= 2.219800
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.032851
	[SYSTEM-A14] Abs Diff= 0.925656
	[SYSTEM-A14] Linear correlation coefficient= -0.009207
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.004205
	[SYSTEM-A14] MSE error= 7.796811
	[SYSTEM-A14] MAE error= 2.217068
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.111758
	[SYSTEM-A15] Abs Diff= 1.234563
	[SYSTEM-A15] Linear correlation coefficient= -0.005098
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.007783
	[SYSTEM-A15] MSE error= 8.271068
	[SYSTEM-A15] MAE error= 2.307500
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.095607
	[SYSTEM-A16] Abs Diff= 0.978216
	[SYSTEM-A16] Linear correlation coefficient= -0.067552
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.109407
	[SYSTEM-A16] MSE error= 5.454137
	[SYSTEM-A16] MAE error= 1.944729
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.965610
	[SYSTEM-A17] Abs Diff= 1.284759
	[SYSTEM-A17] Linear correlation coefficient= -0.072765
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.082883
	[SYSTEM-A17] MSE error= 6.737662
	[SYSTEM-A17] MAE error= 2.244200
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.069992
	[SYSTEM-A18] Abs Diff= 0.691137
	[SYSTEM-A18] Linear correlation coefficient= -0.040164
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.021861
	[SYSTEM-A18] MSE error= 5.989085
	[SYSTEM-A18] MAE error= 2.093791
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.155177
	[SYSTEM-A19] Abs Diff= 0.699425
	[SYSTEM-A19] Linear correlation coefficient= -0.081797
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.061217
	[SYSTEM-A19] MSE error= 6.834746
	[SYSTEM-A19] MAE error= 2.207988
[SPEAKER-AGG] Linear correlation coefficient= -0.233303
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.143755
[SPEAKER-AGG] MAE error= 0.310282
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.127599
	[SPEAKER-LA_0040] Abs Diff= 0.657379
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093664
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.050975
	[SPEAKER-LA_0040] MSE error= 6.747600
	[SPEAKER-LA_0040] MAE error= 2.183408
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.084065
	[SPEAKER-LA_0041] Abs Diff= 0.058424
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.215249
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.249683
	[SPEAKER-LA_0041] MSE error= 7.553001
	[SPEAKER-LA_0041] MAE error= 2.299594
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.040178
	[SPEAKER-LA_0042] Abs Diff= 0.614372
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.069496
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.028967
	[SPEAKER-LA_0042] MSE error= 5.938343
	[SPEAKER-LA_0042] MAE error= 2.056092
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.054708
	[SPEAKER-LA_0043] Abs Diff= 0.311589
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.054689
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.052530
	[SPEAKER-LA_0043] MSE error= 6.771889
	[SPEAKER-LA_0043] MAE error= 2.181372
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.122914
	[SPEAKER-LA_0044] Abs Diff= 0.521758
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.122000
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.135064
	[SPEAKER-LA_0044] MSE error= 6.839354
	[SPEAKER-LA_0044] MAE error= 2.154332
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.015210
	[SPEAKER-LA_0045] Abs Diff= 0.135117
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.052437
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.028177
	[SPEAKER-LA_0045] MSE error= 7.951925
	[SPEAKER-LA_0045] MAE error= 2.381690
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.108601
	[SPEAKER-LA_0046] Abs Diff= 0.062652
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.109531
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.067872
	[SPEAKER-LA_0046] MSE error= 7.310552
	[SPEAKER-LA_0046] MAE error= 2.287538
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.055278
	[SPEAKER-LA_0047] Abs Diff= 0.257113
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.069134
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.100491
	[SPEAKER-LA_0047] MSE error= 7.171727
	[SPEAKER-LA_0047] MAE error= 2.239765
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.068359
	[SPEAKER-LA_0048] Abs Diff= 0.182415
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.136987
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.076135
	[SPEAKER-LA_0048] MSE error= 7.227393
	[SPEAKER-LA_0048] MAE error= 2.211914
