[UTTERANCE] Linear correlation coefficient= 0.167651
[UTTERANCE] Spearman rank correlation coefficient= 0.172091
[UTTERANCE] Test error= 6.862872
[SYSTEM-AGG] Linear correlation coefficient= 0.756662
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.895604
[SYSTEM-AGG] MSE error= 1.144664
[SYSTEM-AGG] MAE error= 0.946785
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.150438
	[SYSTEM-A07] Abs Diff= 0.263355
	[SYSTEM-A07] Linear correlation coefficient= -0.075692
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.059855
	[SYSTEM-A07] MSE error= 6.195822
	[SYSTEM-A07] MAE error= 2.027560
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.641061
	[SYSTEM-A08] Abs Diff= 0.915836
	[SYSTEM-A08] Linear correlation coefficient= 0.003089
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021442
	[SYSTEM-A08] MSE error= 5.975964
	[SYSTEM-A08] MAE error= 2.070707
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.923056
	[SYSTEM-A09] Abs Diff= 1.104472
	[SYSTEM-A09] Linear correlation coefficient= -0.018931
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.013561
	[SYSTEM-A09] MSE error= 5.956374
	[SYSTEM-A09] MAE error= 2.076262
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.138941
	[SYSTEM-A10] Abs Diff= 2.437096
	[SYSTEM-A10] Linear correlation coefficient= 0.213527
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.224274
	[SYSTEM-A10] MSE error= 11.291724
	[SYSTEM-A10] MAE error= 2.898373
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.014367
	[SYSTEM-A11] Abs Diff= 0.845285
	[SYSTEM-A11] Linear correlation coefficient= 0.007487
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.035931
	[SYSTEM-A11] MSE error= 6.967230
	[SYSTEM-A11] MAE error= 2.304566
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.048449
	[SYSTEM-A12] Abs Diff= 0.644948
	[SYSTEM-A12] Linear correlation coefficient= -0.069903
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060795
	[SYSTEM-A12] MSE error= 7.412845
	[SYSTEM-A12] MAE error= 2.217806
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.919406
	[SYSTEM-A13] Abs Diff= 1.178497
	[SYSTEM-A13] Linear correlation coefficient= -0.104322
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.071309
	[SYSTEM-A13] MSE error= 6.131028
	[SYSTEM-A13] MAE error= 2.160148
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.253354
	[SYSTEM-A14] Abs Diff= 0.705152
	[SYSTEM-A14] Linear correlation coefficient= -0.064495
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.056074
	[SYSTEM-A14] MSE error= 7.628300
	[SYSTEM-A14] MAE error= 2.231610
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.377615
	[SYSTEM-A15] Abs Diff= 0.968705
	[SYSTEM-A15] Linear correlation coefficient= -0.000028
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.015965
	[SYSTEM-A15] MSE error= 7.760510
	[SYSTEM-A15] MAE error= 2.274098
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.011554
	[SYSTEM-A16] Abs Diff= 0.894163
	[SYSTEM-A16] Linear correlation coefficient= -0.086469
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.110421
	[SYSTEM-A16] MSE error= 5.486436
	[SYSTEM-A16] MAE error= 1.957724
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.535688
	[SYSTEM-A17] Abs Diff= 0.854836
	[SYSTEM-A17] Linear correlation coefficient= -0.096250
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092574
	[SYSTEM-A17] MSE error= 6.016296
	[SYSTEM-A17] MAE error= 2.098357
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.887934
	[SYSTEM-A18] Abs Diff= 0.509080
	[SYSTEM-A18] Linear correlation coefficient= -0.009197
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.012697
	[SYSTEM-A18] MSE error= 5.867281
	[SYSTEM-A18] MAE error= 2.082252
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.943519
	[SYSTEM-A19] Abs Diff= 0.487767
	[SYSTEM-A19] Linear correlation coefficient= -0.008733
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.014754
	[SYSTEM-A19] MSE error= 6.635543
	[SYSTEM-A19] MAE error= 2.159445
[SPEAKER-AGG] Linear correlation coefficient= -0.073471
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.109862
[SPEAKER-AGG] MAE error= 0.286687
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.007692
	[SPEAKER-LA_0040] Abs Diff= 0.537473
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.075768
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067840
	[SPEAKER-LA_0040] MSE error= 6.642031
	[SPEAKER-LA_0040] MAE error= 2.180716
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.031765
	[SPEAKER-LA_0041] Abs Diff= 0.006124
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.354764
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.362898
	[SPEAKER-LA_0041] MSE error= 7.063780
	[SPEAKER-LA_0041] MAE error= 2.233292
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.911018
	[SPEAKER-LA_0042] Abs Diff= 0.485211
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119740
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.122949
	[SPEAKER-LA_0042] MSE error= 5.756039
	[SPEAKER-LA_0042] MAE error= 2.045203
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.975872
	[SPEAKER-LA_0043] Abs Diff= 0.232753
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.070274
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.075834
	[SPEAKER-LA_0043] MSE error= 6.635952
	[SPEAKER-LA_0043] MAE error= 2.153209
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.059504
	[SPEAKER-LA_0044] Abs Diff= 0.458348
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.133459
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.191157
	[SPEAKER-LA_0044] MSE error= 6.724887
	[SPEAKER-LA_0044] MAE error= 2.129428
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.933633
	[SPEAKER-LA_0045] Abs Diff= 0.216694
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.162549
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.167945
	[SPEAKER-LA_0045] MSE error= 7.788311
	[SPEAKER-LA_0045] MAE error= 2.350164
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.038594
	[SPEAKER-LA_0046] Abs Diff= 0.132660
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.228849
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.222464
	[SPEAKER-LA_0046] MSE error= 7.069994
	[SPEAKER-LA_0046] MAE error= 2.254617
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.991501
	[SPEAKER-LA_0047] Abs Diff= 0.193336
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.167997
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.183371
	[SPEAKER-LA_0047] MSE error= 6.977694
	[SPEAKER-LA_0047] MAE error= 2.213267
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.924912
	[SPEAKER-LA_0048] Abs Diff= 0.325862
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.197825
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.180349
	[SPEAKER-LA_0048] MSE error= 7.124075
	[SPEAKER-LA_0048] MAE error= 2.203340
