[UTTERANCE] Linear correlation coefficient= 0.084653
[UTTERANCE] Spearman rank correlation coefficient= 0.097981
[UTTERANCE] Test error= 7.023018
[SYSTEM-AGG] Linear correlation coefficient= 0.532368
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.741758
[SYSTEM-AGG] MSE error= 1.393155
[SYSTEM-AGG] MAE error= 1.078547
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.105568
	[SYSTEM-A07] Abs Diff= 0.308225
	[SYSTEM-A07] Linear correlation coefficient= -0.031240
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.018035
	[SYSTEM-A07] MSE error= 6.055682
	[SYSTEM-A07] MAE error= 1.993008
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.796475
	[SYSTEM-A08] Abs Diff= 1.071250
	[SYSTEM-A08] Linear correlation coefficient= -0.046993
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.001710
	[SYSTEM-A08] MSE error= 6.242927
	[SYSTEM-A08] MAE error= 2.133988
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.951221
	[SYSTEM-A09] Abs Diff= 1.132637
	[SYSTEM-A09] Linear correlation coefficient= -0.079059
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.080971
	[SYSTEM-A09] MSE error= 5.937933
	[SYSTEM-A09] MAE error= 2.063799
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.113998
	[SYSTEM-A10] Abs Diff= 2.462039
	[SYSTEM-A10] Linear correlation coefficient= 0.112746
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.104799
	[SYSTEM-A10] MSE error= 11.581453
	[SYSTEM-A10] MAE error= 2.925470
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.101031
	[SYSTEM-A11] Abs Diff= 0.931949
	[SYSTEM-A11] Linear correlation coefficient= -0.087885
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.073966
	[SYSTEM-A11] MSE error= 7.083766
	[SYSTEM-A11] MAE error= 2.330460
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.082008
	[SYSTEM-A12] Abs Diff= 0.611388
	[SYSTEM-A12] Linear correlation coefficient= -0.161286
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.157472
	[SYSTEM-A12] MSE error= 7.233319
	[SYSTEM-A12] MAE error= 2.153461
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.079244
	[SYSTEM-A13] Abs Diff= 1.338335
	[SYSTEM-A13] Linear correlation coefficient= 0.050000
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.021348
	[SYSTEM-A13] MSE error= 6.330357
	[SYSTEM-A13] MAE error= 2.172266
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.997626
	[SYSTEM-A14] Abs Diff= 0.960881
	[SYSTEM-A14] Linear correlation coefficient= -0.016417
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.014432
	[SYSTEM-A14] MSE error= 7.875164
	[SYSTEM-A14] MAE error= 2.227321
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.080468
	[SYSTEM-A15] Abs Diff= 1.265852
	[SYSTEM-A15] Linear correlation coefficient= -0.006038
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014976
	[SYSTEM-A15] MSE error= 8.350585
	[SYSTEM-A15] MAE error= 2.313308
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.055286
	[SYSTEM-A16] Abs Diff= 0.937895
	[SYSTEM-A16] Linear correlation coefficient= -0.076418
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.124724
	[SYSTEM-A16] MSE error= 5.383602
	[SYSTEM-A16] MAE error= 1.926894
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.901665
	[SYSTEM-A17] Abs Diff= 1.220814
	[SYSTEM-A17] Linear correlation coefficient= -0.077490
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.091598
	[SYSTEM-A17] MSE error= 6.598871
	[SYSTEM-A17] MAE error= 2.214160
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.016428
	[SYSTEM-A18] Abs Diff= 0.637573
	[SYSTEM-A18] Linear correlation coefficient= -0.033678
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.004503
	[SYSTEM-A18] MSE error= 5.915534
	[SYSTEM-A18] MAE error= 2.078232
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.099019
	[SYSTEM-A19] Abs Diff= 0.643267
	[SYSTEM-A19] Linear correlation coefficient= -0.023548
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006649
	[SYSTEM-A19] MSE error= 6.743940
	[SYSTEM-A19] MAE error= 2.181596
[SPEAKER-AGG] Linear correlation coefficient= -0.259528
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.124705
[SPEAKER-AGG] MAE error= 0.293649
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.076316
	[SPEAKER-LA_0040] Abs Diff= 0.606096
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.091936
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.044694
	[SPEAKER-LA_0040] MSE error= 6.682255
	[SPEAKER-LA_0040] MAE error= 2.164258
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.030032
	[SPEAKER-LA_0041] Abs Diff= 0.004391
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.220935
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.279716
	[SPEAKER-LA_0041] MSE error= 7.538338
	[SPEAKER-LA_0041] MAE error= 2.287057
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.996966
	[SPEAKER-LA_0042] Abs Diff= 0.571159
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.084722
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.049409
	[SPEAKER-LA_0042] MSE error= 5.872590
	[SPEAKER-LA_0042] MAE error= 2.040492
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.005643
	[SPEAKER-LA_0043] Abs Diff= 0.262524
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.036240
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.006892
	[SPEAKER-LA_0043] MSE error= 6.726125
	[SPEAKER-LA_0043] MAE error= 2.165483
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.077577
	[SPEAKER-LA_0044] Abs Diff= 0.476421
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.099405
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.096252
	[SPEAKER-LA_0044] MSE error= 6.809522
	[SPEAKER-LA_0044] MAE error= 2.137641
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.967656
	[SPEAKER-LA_0045] Abs Diff= 0.182670
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.061289
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.067659
	[SPEAKER-LA_0045] MSE error= 7.957525
	[SPEAKER-LA_0045] MAE error= 2.377528
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.063690
	[SPEAKER-LA_0046] Abs Diff= 0.107564
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.150186
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.147575
	[SPEAKER-LA_0046] MSE error= 7.285412
	[SPEAKER-LA_0046] MAE error= 2.276224
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.004702
	[SPEAKER-LA_0047] Abs Diff= 0.206537
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.079954
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.135292
	[SPEAKER-LA_0047] MSE error= 7.137629
	[SPEAKER-LA_0047] MAE error= 2.227244
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.017018
	[SPEAKER-LA_0048] Abs Diff= 0.233756
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.156454
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.106646
	[SPEAKER-LA_0048] MSE error= 7.228186
	[SPEAKER-LA_0048] MAE error= 2.202704
