[UTTERANCE] Linear correlation coefficient= 0.182172
[UTTERANCE] Spearman rank correlation coefficient= 0.188471
[UTTERANCE] Test error= 6.853848
[SYSTEM-AGG] Linear correlation coefficient= 0.778749
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.069541
[SYSTEM-AGG] MAE error= 0.923370
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.279904
	[SYSTEM-A07] Abs Diff= 0.133890
	[SYSTEM-A07] Linear correlation coefficient= -0.069872
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.066737
	[SYSTEM-A07] MSE error= 6.181265
	[SYSTEM-A07] MAE error= 2.045741
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.714250
	[SYSTEM-A08] Abs Diff= 0.989025
	[SYSTEM-A08] Linear correlation coefficient= -0.008819
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.008533
	[SYSTEM-A08] MSE error= 6.181299
	[SYSTEM-A08] MAE error= 2.104064
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.962505
	[SYSTEM-A09] Abs Diff= 1.143921
	[SYSTEM-A09] Linear correlation coefficient= -0.004297
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.009166
	[SYSTEM-A09] MSE error= 6.060337
	[SYSTEM-A09] MAE error= 2.093705
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.265972
	[SYSTEM-A10] Abs Diff= 2.310065
	[SYSTEM-A10] Linear correlation coefficient= 0.243992
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.264228
	[SYSTEM-A10] MSE error= 10.619052
	[SYSTEM-A10] MAE error= 2.818604
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.115261
	[SYSTEM-A11] Abs Diff= 0.946179
	[SYSTEM-A11] Linear correlation coefficient= 0.029922
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.046020
	[SYSTEM-A11] MSE error= 7.144762
	[SYSTEM-A11] MAE error= 2.345740
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.166308
	[SYSTEM-A12] Abs Diff= 0.527088
	[SYSTEM-A12] Linear correlation coefficient= -0.077756
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.082365
	[SYSTEM-A12] MSE error= 7.335786
	[SYSTEM-A12] MAE error= 2.220460
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.979591
	[SYSTEM-A13] Abs Diff= 1.238682
	[SYSTEM-A13] Linear correlation coefficient= -0.114569
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.081967
	[SYSTEM-A13] MSE error= 6.323122
	[SYSTEM-A13] MAE error= 2.195589
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.376772
	[SYSTEM-A14] Abs Diff= 0.581734
	[SYSTEM-A14] Linear correlation coefficient= -0.091249
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.076700
	[SYSTEM-A14] MSE error= 7.570953
	[SYSTEM-A14] MAE error= 2.235062
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.551408
	[SYSTEM-A15] Abs Diff= 0.794912
	[SYSTEM-A15] Linear correlation coefficient= 0.002330
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014583
	[SYSTEM-A15] MSE error= 7.475767
	[SYSTEM-A15] MAE error= 2.254132
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.084700
	[SYSTEM-A16] Abs Diff= 0.967308
	[SYSTEM-A16] Linear correlation coefficient= -0.077918
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.076122
	[SYSTEM-A16] MSE error= 5.661981
	[SYSTEM-A16] MAE error= 1.993964
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.497677
	[SYSTEM-A17] Abs Diff= 0.816826
	[SYSTEM-A17] Linear correlation coefficient= -0.106211
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.096483
	[SYSTEM-A17] MSE error= 6.019986
	[SYSTEM-A17] MAE error= 2.095211
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.881585
	[SYSTEM-A18] Abs Diff= 0.502731
	[SYSTEM-A18] Linear correlation coefficient= -0.015816
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.011154
	[SYSTEM-A18] MSE error= 5.930357
	[SYSTEM-A18] MAE error= 2.095017
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.008189
	[SYSTEM-A19] Abs Diff= 0.552437
	[SYSTEM-A19] Linear correlation coefficient= 0.007644
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.014449
	[SYSTEM-A19] MSE error= 6.702205
	[SYSTEM-A19] MAE error= 2.182394
[SPEAKER-AGG] Linear correlation coefficient= -0.187647
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.141835
[SPEAKER-AGG] MAE error= 0.316983
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.082687
	[SPEAKER-LA_0040] Abs Diff= 0.612468
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.085768
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.074834
	[SPEAKER-LA_0040] MSE error= 6.741015
	[SPEAKER-LA_0040] MAE error= 2.216766
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.097431
	[SPEAKER-LA_0041] Abs Diff= 0.071790
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369440
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386887
	[SPEAKER-LA_0041] MSE error= 6.959090
	[SPEAKER-LA_0041] MAE error= 2.229243
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.000708
	[SPEAKER-LA_0042] Abs Diff= 0.574902
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128008
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135823
	[SPEAKER-LA_0042] MSE error= 5.848840
	[SPEAKER-LA_0042] MAE error= 2.066583
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.050572
	[SPEAKER-LA_0043] Abs Diff= 0.307453
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.097579
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.110226
	[SPEAKER-LA_0043] MSE error= 6.639115
	[SPEAKER-LA_0043] MAE error= 2.158021
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.144445
	[SPEAKER-LA_0044] Abs Diff= 0.543289
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.139256
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.184793
	[SPEAKER-LA_0044] MSE error= 6.804204
	[SPEAKER-LA_0044] MAE error= 2.154056
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.041942
	[SPEAKER-LA_0045] Abs Diff= 0.108385
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.184226
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190422
	[SPEAKER-LA_0045] MSE error= 7.693149
	[SPEAKER-LA_0045] MAE error= 2.346436
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.111809
	[SPEAKER-LA_0046] Abs Diff= 0.059445
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.251651
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.241994
	[SPEAKER-LA_0046] MSE error= 6.973620
	[SPEAKER-LA_0046] MAE error= 2.247467
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.094112
	[SPEAKER-LA_0047] Abs Diff= 0.295947
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.180087
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.200568
	[SPEAKER-LA_0047] MSE error= 6.995818
	[SPEAKER-LA_0047] MAE error= 2.227534
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.963326
	[SPEAKER-LA_0048] Abs Diff= 0.287448
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.217433
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.211229
	[SPEAKER-LA_0048] MSE error= 7.038649
	[SPEAKER-LA_0048] MAE error= 2.198281
