[UTTERANCE] Linear correlation coefficient= 0.170607
[UTTERANCE] Spearman rank correlation coefficient= 0.177877
[UTTERANCE] Test error= 6.860759
[SYSTEM-AGG] Linear correlation coefficient= 0.769357
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.873626
[SYSTEM-AGG] MSE error= 1.125711
[SYSTEM-AGG] MAE error= 0.937505
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.191523
	[SYSTEM-A07] Abs Diff= 0.222270
	[SYSTEM-A07] Linear correlation coefficient= -0.027016
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.005046
	[SYSTEM-A07] MSE error= 6.117300
	[SYSTEM-A07] MAE error= 2.019664
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.679700
	[SYSTEM-A08] Abs Diff= 0.954475
	[SYSTEM-A08] Linear correlation coefficient= -0.006007
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.007714
	[SYSTEM-A08] MSE error= 6.099622
	[SYSTEM-A08] MAE error= 2.079850
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.911240
	[SYSTEM-A09] Abs Diff= 1.092656
	[SYSTEM-A09] Linear correlation coefficient= 0.001507
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.014859
	[SYSTEM-A09] MSE error= 5.891992
	[SYSTEM-A09] MAE error= 2.063014
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.161733
	[SYSTEM-A10] Abs Diff= 2.414304
	[SYSTEM-A10] Linear correlation coefficient= 0.239899
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.237090
	[SYSTEM-A10] MSE error= 11.132308
	[SYSTEM-A10] MAE error= 2.883129
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.002755
	[SYSTEM-A11] Abs Diff= 0.833673
	[SYSTEM-A11] Linear correlation coefficient= -0.040715
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.006724
	[SYSTEM-A11] MSE error= 7.013299
	[SYSTEM-A11] MAE error= 2.311682
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.074145
	[SYSTEM-A12] Abs Diff= 0.619251
	[SYSTEM-A12] Linear correlation coefficient= -0.051255
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035792
	[SYSTEM-A12] MSE error= 7.360654
	[SYSTEM-A12] MAE error= 2.211003
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.947389
	[SYSTEM-A13] Abs Diff= 1.206480
	[SYSTEM-A13] Linear correlation coefficient= -0.052021
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.021886
	[SYSTEM-A13] MSE error= 6.137774
	[SYSTEM-A13] MAE error= 2.159631
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.310553
	[SYSTEM-A14] Abs Diff= 0.647953
	[SYSTEM-A14] Linear correlation coefficient= -0.090166
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.083001
	[SYSTEM-A14] MSE error= 7.617286
	[SYSTEM-A14] MAE error= 2.240730
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.411499
	[SYSTEM-A15] Abs Diff= 0.934821
	[SYSTEM-A15] Linear correlation coefficient= -0.036290
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.009635
	[SYSTEM-A15] MSE error= 7.777141
	[SYSTEM-A15] MAE error= 2.280968
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.041313
	[SYSTEM-A16] Abs Diff= 0.923922
	[SYSTEM-A16] Linear correlation coefficient= -0.108172
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.123329
	[SYSTEM-A16] MSE error= 5.582029
	[SYSTEM-A16] MAE error= 1.976639
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.546905
	[SYSTEM-A17] Abs Diff= 0.866054
	[SYSTEM-A17] Linear correlation coefficient= -0.111760
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.102818
	[SYSTEM-A17] MSE error= 6.070079
	[SYSTEM-A17] MAE error= 2.113069
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.891052
	[SYSTEM-A18] Abs Diff= 0.512198
	[SYSTEM-A18] Linear correlation coefficient= -0.019810
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.002463
	[SYSTEM-A18] MSE error= 5.913687
	[SYSTEM-A18] MAE error= 2.089596
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.916251
	[SYSTEM-A19] Abs Diff= 0.460499
	[SYSTEM-A19] Linear correlation coefficient= 0.019551
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027256
	[SYSTEM-A19] MSE error= 6.570084
	[SYSTEM-A19] MAE error= 2.149004
[SPEAKER-AGG] Linear correlation coefficient= -0.257073
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.283333
[SPEAKER-AGG] MSE error= 0.121344
[SPEAKER-AGG] MAE error= 0.296615
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.049801
	[SPEAKER-LA_0040] Abs Diff= 0.579581
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.094512
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.073312
	[SPEAKER-LA_0040] MSE error= 6.659212
	[SPEAKER-LA_0040] MAE error= 2.190350
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.029932
	[SPEAKER-LA_0041] Abs Diff= 0.004291
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.347336
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363629
	[SPEAKER-LA_0041] MSE error= 7.069693
	[SPEAKER-LA_0041] MAE error= 2.235348
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.937694
	[SPEAKER-LA_0042] Abs Diff= 0.511888
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.120147
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.133297
	[SPEAKER-LA_0042] MSE error= 5.789964
	[SPEAKER-LA_0042] MAE error= 2.049938
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.999175
	[SPEAKER-LA_0043] Abs Diff= 0.256056
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.091105
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.105783
	[SPEAKER-LA_0043] MSE error= 6.610849
	[SPEAKER-LA_0043] MAE error= 2.152023
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.087273
	[SPEAKER-LA_0044] Abs Diff= 0.486117
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.156018
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.189476
	[SPEAKER-LA_0044] MSE error= 6.707918
	[SPEAKER-LA_0044] MAE error= 2.130557
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.970608
	[SPEAKER-LA_0045] Abs Diff= 0.179718
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.169855
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.181362
	[SPEAKER-LA_0045] MSE error= 7.754773
	[SPEAKER-LA_0045] MAE error= 2.351628
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.049800
	[SPEAKER-LA_0046] Abs Diff= 0.121454
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.247527
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.244228
	[SPEAKER-LA_0046] MSE error= 7.024890
	[SPEAKER-LA_0046] MAE error= 2.245083
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.002262
	[SPEAKER-LA_0047] Abs Diff= 0.204097
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.146919
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.160553
	[SPEAKER-LA_0047] MSE error= 7.027468
	[SPEAKER-LA_0047] MAE error= 2.216775
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.916166
	[SPEAKER-LA_0048] Abs Diff= 0.334608
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.201161
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.194952
	[SPEAKER-LA_0048] MSE error= 7.120517
	[SPEAKER-LA_0048] MAE error= 2.207301
