[UTTERANCE] Linear correlation coefficient= 0.192718
[UTTERANCE] Spearman rank correlation coefficient= 0.197113
[UTTERANCE] Test error= 6.823781
[SYSTEM-AGG] Linear correlation coefficient= 0.799125
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.923077
[SYSTEM-AGG] MSE error= 1.050866
[SYSTEM-AGG] MAE error= 0.913413
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.268804
	[SYSTEM-A07] Abs Diff= 0.144989
	[SYSTEM-A07] Linear correlation coefficient= -0.082839
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.071763
	[SYSTEM-A07] MSE error= 6.223208
	[SYSTEM-A07] MAE error= 2.047478
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.706138
	[SYSTEM-A08] Abs Diff= 0.980912
	[SYSTEM-A08] Linear correlation coefficient= -0.010380
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.013407
	[SYSTEM-A08] MSE error= 6.148097
	[SYSTEM-A08] MAE error= 2.093797
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.925556
	[SYSTEM-A09] Abs Diff= 1.106972
	[SYSTEM-A09] Linear correlation coefficient= -0.012254
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006449
	[SYSTEM-A09] MSE error= 5.989271
	[SYSTEM-A09] MAE error= 2.081962
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.277746
	[SYSTEM-A10] Abs Diff= 2.298291
	[SYSTEM-A10] Linear correlation coefficient= 0.226185
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.251431
	[SYSTEM-A10] MSE error= 10.589645
	[SYSTEM-A10] MAE error= 2.817491
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.107030
	[SYSTEM-A11] Abs Diff= 0.937948
	[SYSTEM-A11] Linear correlation coefficient= -0.028050
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.000534
	[SYSTEM-A11] MSE error= 7.222483
	[SYSTEM-A11] MAE error= 2.356788
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.156558
	[SYSTEM-A12] Abs Diff= 0.536839
	[SYSTEM-A12] Linear correlation coefficient= -0.049203
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.043918
	[SYSTEM-A12] MSE error= 7.305615
	[SYSTEM-A12] MAE error= 2.217881
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.944818
	[SYSTEM-A13] Abs Diff= 1.203909
	[SYSTEM-A13] Linear correlation coefficient= -0.090445
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.054880
	[SYSTEM-A13] MSE error= 6.207784
	[SYSTEM-A13] MAE error= 2.168971
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.403733
	[SYSTEM-A14] Abs Diff= 0.554773
	[SYSTEM-A14] Linear correlation coefficient= -0.063850
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.050312
	[SYSTEM-A14] MSE error= 7.472115
	[SYSTEM-A14] MAE error= 2.222719
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.537484
	[SYSTEM-A15] Abs Diff= 0.808837
	[SYSTEM-A15] Linear correlation coefficient= -0.001172
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.008500
	[SYSTEM-A15] MSE error= 7.509502
	[SYSTEM-A15] MAE error= 2.260875
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.073708
	[SYSTEM-A16] Abs Diff= 0.956317
	[SYSTEM-A16] Linear correlation coefficient= -0.088351
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106890
	[SYSTEM-A16] MSE error= 5.664081
	[SYSTEM-A16] MAE error= 1.992135
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.504628
	[SYSTEM-A17] Abs Diff= 0.823777
	[SYSTEM-A17] Linear correlation coefficient= -0.106774
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.104954
	[SYSTEM-A17] MSE error= 6.019176
	[SYSTEM-A17] MAE error= 2.099570
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.886976
	[SYSTEM-A18] Abs Diff= 0.508122
	[SYSTEM-A18] Linear correlation coefficient= 0.007825
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.021937
	[SYSTEM-A18] MSE error= 5.882886
	[SYSTEM-A18] MAE error= 2.078027
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.969421
	[SYSTEM-A19] Abs Diff= 0.513669
	[SYSTEM-A19] Linear correlation coefficient= 0.051943
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.031203
	[SYSTEM-A19] MSE error= 6.597723
	[SYSTEM-A19] MAE error= 2.163491
[SPEAKER-AGG] Linear correlation coefficient= -0.220177
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.136285
[SPEAKER-AGG] MAE error= 0.309936
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.080652
	[SPEAKER-LA_0040] Abs Diff= 0.610433
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098699
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.080726
	[SPEAKER-LA_0040] MSE error= 6.704154
	[SPEAKER-LA_0040] MAE error= 2.210655
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.079744
	[SPEAKER-LA_0041] Abs Diff= 0.054103
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382867
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381946
	[SPEAKER-LA_0041] MSE error= 6.918464
	[SPEAKER-LA_0041] MAE error= 2.219888
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.008974
	[SPEAKER-LA_0042] Abs Diff= 0.583168
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.147203
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156240
	[SPEAKER-LA_0042] MSE error= 5.819535
	[SPEAKER-LA_0042] MAE error= 2.067567
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.034830
	[SPEAKER-LA_0043] Abs Diff= 0.291710
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.093904
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.092300
	[SPEAKER-LA_0043] MSE error= 6.647111
	[SPEAKER-LA_0043] MAE error= 2.159387
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.112110
	[SPEAKER-LA_0044] Abs Diff= 0.510954
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.157153
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.194521
	[SPEAKER-LA_0044] MSE error= 6.730876
	[SPEAKER-LA_0044] MAE error= 2.137401
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.049541
	[SPEAKER-LA_0045] Abs Diff= 0.100785
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.195525
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.199399
	[SPEAKER-LA_0045] MSE error= 7.658394
	[SPEAKER-LA_0045] MAE error= 2.339126
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.084322
	[SPEAKER-LA_0046] Abs Diff= 0.086932
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.277708
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.269867
	[SPEAKER-LA_0046] MSE error= 6.913939
	[SPEAKER-LA_0046] MAE error= 2.235823
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.082575
	[SPEAKER-LA_0047] Abs Diff= 0.284410
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.173049
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195275
	[SPEAKER-LA_0047] MSE error= 7.006793
	[SPEAKER-LA_0047] MAE error= 2.226882
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.975568
	[SPEAKER-LA_0048] Abs Diff= 0.275206
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.220752
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221851
	[SPEAKER-LA_0048] MSE error= 7.025438
	[SPEAKER-LA_0048] MAE error= 2.192882
