[UTTERANCE] Linear correlation coefficient= 0.178270
[UTTERANCE] Spearman rank correlation coefficient= 0.185745
[UTTERANCE] Test error= 6.842947
[SYSTEM-AGG] Linear correlation coefficient= 0.783542
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.044776
[SYSTEM-AGG] MAE error= 0.902112
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.247884
	[SYSTEM-A07] Abs Diff= 0.165909
	[SYSTEM-A07] Linear correlation coefficient= -0.108790
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.110343
	[SYSTEM-A07] MSE error= 6.266552
	[SYSTEM-A07] MAE error= 2.059042
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.623954
	[SYSTEM-A08] Abs Diff= 0.898729
	[SYSTEM-A08] Linear correlation coefficient= -0.001988
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.026001
	[SYSTEM-A08] MSE error= 6.043651
	[SYSTEM-A08] MAE error= 2.075053
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.885260
	[SYSTEM-A09] Abs Diff= 1.066675
	[SYSTEM-A09] Linear correlation coefficient= -0.008992
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.005730
	[SYSTEM-A09] MSE error= 5.914367
	[SYSTEM-A09] MAE error= 2.062871
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.233131
	[SYSTEM-A10] Abs Diff= 2.342906
	[SYSTEM-A10] Linear correlation coefficient= 0.223263
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.227029
	[SYSTEM-A10] MSE error= 10.798217
	[SYSTEM-A10] MAE error= 2.844092
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.073838
	[SYSTEM-A11] Abs Diff= 0.904756
	[SYSTEM-A11] Linear correlation coefficient= 0.018808
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.028114
	[SYSTEM-A11] MSE error= 7.092329
	[SYSTEM-A11] MAE error= 2.327625
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.126255
	[SYSTEM-A12] Abs Diff= 0.567141
	[SYSTEM-A12] Linear correlation coefficient= -0.057021
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.059712
	[SYSTEM-A12] MSE error= 7.355812
	[SYSTEM-A12] MAE error= 2.224554
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.931194
	[SYSTEM-A13] Abs Diff= 1.190285
	[SYSTEM-A13] Linear correlation coefficient= -0.151621
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.124518
	[SYSTEM-A13] MSE error= 6.252054
	[SYSTEM-A13] MAE error= 2.180144
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.336644
	[SYSTEM-A14] Abs Diff= 0.621862
	[SYSTEM-A14] Linear correlation coefficient= -0.088500
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.082383
	[SYSTEM-A14] MSE error= 7.625267
	[SYSTEM-A14] MAE error= 2.240594
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.486375
	[SYSTEM-A15] Abs Diff= 0.859946
	[SYSTEM-A15] Linear correlation coefficient= -0.008493
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001953
	[SYSTEM-A15] MSE error= 7.622507
	[SYSTEM-A15] MAE error= 2.270566
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.030198
	[SYSTEM-A16] Abs Diff= 0.912806
	[SYSTEM-A16] Linear correlation coefficient= -0.078382
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.087650
	[SYSTEM-A16] MSE error= 5.577815
	[SYSTEM-A16] MAE error= 1.971004
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.414412
	[SYSTEM-A17] Abs Diff= 0.733561
	[SYSTEM-A17] Linear correlation coefficient= -0.103240
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.106556
	[SYSTEM-A17] MSE error= 5.940879
	[SYSTEM-A17] MAE error= 2.069041
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.840707
	[SYSTEM-A18] Abs Diff= 0.461852
	[SYSTEM-A18] Linear correlation coefficient= -0.025514
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.017383
	[SYSTEM-A18] MSE error= 5.928305
	[SYSTEM-A18] MAE error= 2.086682
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.957767
	[SYSTEM-A19] Abs Diff= 0.502015
	[SYSTEM-A19] Linear correlation coefficient= 0.009618
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.003344
	[SYSTEM-A19] MSE error= 6.655501
	[SYSTEM-A19] MAE error= 2.171228
[SPEAKER-AGG] Linear correlation coefficient= -0.308995
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.233333
[SPEAKER-AGG] MSE error= 0.125657
[SPEAKER-AGG] MAE error= 0.299119
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.064792
	[SPEAKER-LA_0040] Abs Diff= 0.594572
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098237
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088551
	[SPEAKER-LA_0040] MSE error= 6.706141
	[SPEAKER-LA_0040] MAE error= 2.204336
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.027744
	[SPEAKER-LA_0041] Abs Diff= 0.002103
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366819
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383640
	[SPEAKER-LA_0041] MSE error= 6.948519
	[SPEAKER-LA_0041] MAE error= 2.221658
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.949904
	[SPEAKER-LA_0042] Abs Diff= 0.524098
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.129220
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135687
	[SPEAKER-LA_0042] MSE error= 5.800788
	[SPEAKER-LA_0042] MAE error= 2.056885
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.977631
	[SPEAKER-LA_0043] Abs Diff= 0.234512
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.092397
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.106223
	[SPEAKER-LA_0043] MSE error= 6.637774
	[SPEAKER-LA_0043] MAE error= 2.153619
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.100678
	[SPEAKER-LA_0044] Abs Diff= 0.499522
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.161083
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.203774
	[SPEAKER-LA_0044] MSE error= 6.711513
	[SPEAKER-LA_0044] MAE error= 2.128229
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.017610
	[SPEAKER-LA_0045] Abs Diff= 0.132717
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.174026
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.189454
	[SPEAKER-LA_0045] MSE error= 7.730444
	[SPEAKER-LA_0045] MAE error= 2.343830
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.028415
	[SPEAKER-LA_0046] Abs Diff= 0.142838
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.244935
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.245932
	[SPEAKER-LA_0046] MSE error= 6.991959
	[SPEAKER-LA_0046] MAE error= 2.244022
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.026827
	[SPEAKER-LA_0047] Abs Diff= 0.228662
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.178536
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.187728
	[SPEAKER-LA_0047] MSE error= 6.964484
	[SPEAKER-LA_0047] MAE error= 2.219651
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.909453
	[SPEAKER-LA_0048] Abs Diff= 0.341321
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.201777
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.184357
	[SPEAKER-LA_0048] MSE error= 7.110119
	[SPEAKER-LA_0048] MAE error= 2.204600
