[UTTERANCE] Linear correlation coefficient= 0.219971
[UTTERANCE] Spearman rank correlation coefficient= 0.224528
[UTTERANCE] Test error= 6.742495
[SYSTEM-AGG] Linear correlation coefficient= 0.830976
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 0.932121
[SYSTEM-AGG] MAE error= 0.841706
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.372521
	[SYSTEM-A07] Abs Diff= 0.041273
	[SYSTEM-A07] Linear correlation coefficient= -0.101232
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.103390
	[SYSTEM-A07] MSE error= 6.321854
	[SYSTEM-A07] MAE error= 2.080198
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.705868
	[SYSTEM-A08] Abs Diff= 0.980643
	[SYSTEM-A08] Linear correlation coefficient= 0.025830
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.000170
	[SYSTEM-A08] MSE error= 6.073584
	[SYSTEM-A08] MAE error= 2.084180
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.858240
	[SYSTEM-A09] Abs Diff= 1.039655
	[SYSTEM-A09] Linear correlation coefficient= 0.048706
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.071457
	[SYSTEM-A09] MSE error= 5.750636
	[SYSTEM-A09] MAE error= 2.027403
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.357583
	[SYSTEM-A10] Abs Diff= 2.218454
	[SYSTEM-A10] Linear correlation coefficient= 0.218039
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.244247
	[SYSTEM-A10] MSE error= 10.213950
	[SYSTEM-A10] MAE error= 2.765860
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.019264
	[SYSTEM-A11] Abs Diff= 0.850182
	[SYSTEM-A11] Linear correlation coefficient= 0.011898
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.025559
	[SYSTEM-A11] MSE error= 7.075465
	[SYSTEM-A11] MAE error= 2.315559
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.183406
	[SYSTEM-A12] Abs Diff= 0.509990
	[SYSTEM-A12] Linear correlation coefficient= -0.056260
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.065778
	[SYSTEM-A12] MSE error= 7.353465
	[SYSTEM-A12] MAE error= 2.235922
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.857444
	[SYSTEM-A13] Abs Diff= 1.116535
	[SYSTEM-A13] Linear correlation coefficient= -0.130888
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.079141
	[SYSTEM-A13] MSE error= 6.152563
	[SYSTEM-A13] MAE error= 2.159499
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.510939
	[SYSTEM-A14] Abs Diff= 0.447568
	[SYSTEM-A14] Linear correlation coefficient= -0.097615
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.090939
	[SYSTEM-A14] MSE error= 7.447897
	[SYSTEM-A14] MAE error= 2.221930
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.664951
	[SYSTEM-A15] Abs Diff= 0.681369
	[SYSTEM-A15] Linear correlation coefficient= 0.049065
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028627
	[SYSTEM-A15] MSE error= 7.257121
	[SYSTEM-A15] MAE error= 2.234876
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.110021
	[SYSTEM-A16] Abs Diff= 0.992630
	[SYSTEM-A16] Linear correlation coefficient= -0.082847
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.081007
	[SYSTEM-A16] MSE error= 5.755744
	[SYSTEM-A16] MAE error= 2.001750
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.430831
	[SYSTEM-A17] Abs Diff= 0.749979
	[SYSTEM-A17] Linear correlation coefficient= -0.152509
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.126391
	[SYSTEM-A17] MSE error= 5.992248
	[SYSTEM-A17] MAE error= 2.090180
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.789066
	[SYSTEM-A18] Abs Diff= 0.410212
	[SYSTEM-A18] Linear correlation coefficient= 0.034131
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.021811
	[SYSTEM-A18] MSE error= 5.790188
	[SYSTEM-A18] MAE error= 2.070316
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.860436
	[SYSTEM-A19] Abs Diff= 0.404684
	[SYSTEM-A19] Linear correlation coefficient= 0.022900
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.007883
	[SYSTEM-A19] MSE error= 6.594849
	[SYSTEM-A19] MAE error= 2.156700
[SPEAKER-AGG] Linear correlation coefficient= -0.126254
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.016667
[SPEAKER-AGG] MSE error= 0.135929
[SPEAKER-AGG] MAE error= 0.313466
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.007052
	[SPEAKER-LA_0040] Abs Diff= 0.536832
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.119964
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.121162
	[SPEAKER-LA_0040] MSE error= 6.619988
	[SPEAKER-LA_0040] MAE error= 2.192486
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.090822
	[SPEAKER-LA_0041] Abs Diff= 0.065181
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.371138
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.376150
	[SPEAKER-LA_0041] MSE error= 6.872600
	[SPEAKER-LA_0041] MAE error= 2.225431
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.042628
	[SPEAKER-LA_0042] Abs Diff= 0.616822
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.150025
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159562
	[SPEAKER-LA_0042] MSE error= 5.879878
	[SPEAKER-LA_0042] MAE error= 2.075068
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.068013
	[SPEAKER-LA_0043] Abs Diff= 0.324894
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149132
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.153720
	[SPEAKER-LA_0043] MSE error= 6.557688
	[SPEAKER-LA_0043] MAE error= 2.147329
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.083053
	[SPEAKER-LA_0044] Abs Diff= 0.481897
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.169808
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.205136
	[SPEAKER-LA_0044] MSE error= 6.680521
	[SPEAKER-LA_0044] MAE error= 2.124868
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.131345
	[SPEAKER-LA_0045] Abs Diff= 0.018982
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262676
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265607
	[SPEAKER-LA_0045] MSE error= 7.428615
	[SPEAKER-LA_0045] MAE error= 2.307573
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.016462
	[SPEAKER-LA_0046] Abs Diff= 0.154792
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.313910
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.315052
	[SPEAKER-LA_0046] MSE error= 6.788627
	[SPEAKER-LA_0046] MAE error= 2.208080
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.112652
	[SPEAKER-LA_0047] Abs Diff= 0.314487
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.217441
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.240271
	[SPEAKER-LA_0047] MSE error= 6.902008
	[SPEAKER-LA_0047] MAE error= 2.219475
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.935192
	[SPEAKER-LA_0048] Abs Diff= 0.315582
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.248457
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.241826
	[SPEAKER-LA_0048] MSE error= 6.960994
	[SPEAKER-LA_0048] MAE error= 2.180105
