[UTTERANCE] Linear correlation coefficient= 0.068994
[UTTERANCE] Spearman rank correlation coefficient= 0.062340
[UTTERANCE] Test error= 7.075733
[SYSTEM-AGG] Linear correlation coefficient= 0.435105
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.576923
[SYSTEM-AGG] MSE error= 1.433494
[SYSTEM-AGG] MAE error= 1.108753
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.178126
	[SYSTEM-A07] Abs Diff= 0.235667
	[SYSTEM-A07] Linear correlation coefficient= -0.051024
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.042157
	[SYSTEM-A07] MSE error= 6.018352
	[SYSTEM-A07] MAE error= 2.003340
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.890299
	[SYSTEM-A08] Abs Diff= 1.165073
	[SYSTEM-A08] Linear correlation coefficient= -0.039453
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015371
	[SYSTEM-A08] MSE error= 6.415808
	[SYSTEM-A08] MAE error= 2.173443
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.019347
	[SYSTEM-A09] Abs Diff= 1.200763
	[SYSTEM-A09] Linear correlation coefficient= -0.074037
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.077386
	[SYSTEM-A09] MSE error= 6.080388
	[SYSTEM-A09] MAE error= 2.095320
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.186725
	[SYSTEM-A10] Abs Diff= 2.389312
	[SYSTEM-A10] Linear correlation coefficient= 0.037903
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.013963
	[SYSTEM-A10] MSE error= 11.254824
	[SYSTEM-A10] MAE error= 2.887633
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.190395
	[SYSTEM-A11] Abs Diff= 1.021313
	[SYSTEM-A11] Linear correlation coefficient= -0.055530
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.061532
	[SYSTEM-A11] MSE error= 7.243174
	[SYSTEM-A11] MAE error= 2.372440
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.164280
	[SYSTEM-A12] Abs Diff= 0.529116
	[SYSTEM-A12] Linear correlation coefficient= -0.168937
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.146653
	[SYSTEM-A12] MSE error= 7.127512
	[SYSTEM-A12] MAE error= 2.153663
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.180754
	[SYSTEM-A13] Abs Diff= 1.439844
	[SYSTEM-A13] Linear correlation coefficient= 0.099682
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.021261
	[SYSTEM-A13] MSE error= 6.608204
	[SYSTEM-A13] MAE error= 2.239965
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.060587
	[SYSTEM-A14] Abs Diff= 0.897920
	[SYSTEM-A14] Linear correlation coefficient= -0.005542
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.003837
	[SYSTEM-A14] MSE error= 7.737728
	[SYSTEM-A14] MAE error= 2.211241
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.136405
	[SYSTEM-A15] Abs Diff= 1.209915
	[SYSTEM-A15] Linear correlation coefficient= -0.004635
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014738
	[SYSTEM-A15] MSE error= 8.207361
	[SYSTEM-A15] MAE error= 2.301343
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.134019
	[SYSTEM-A16] Abs Diff= 1.016627
	[SYSTEM-A16] Linear correlation coefficient= -0.055387
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113067
	[SYSTEM-A16] MSE error= 5.517021
	[SYSTEM-A16] MAE error= 1.961669
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.024011
	[SYSTEM-A17] Abs Diff= 1.343160
	[SYSTEM-A17] Linear correlation coefficient= -0.080636
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.091785
	[SYSTEM-A17] MSE error= 6.880372
	[SYSTEM-A17] MAE error= 2.275392
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.117492
	[SYSTEM-A18] Abs Diff= 0.738637
	[SYSTEM-A18] Linear correlation coefficient= -0.025016
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.013330
	[SYSTEM-A18] MSE error= 6.043948
	[SYSTEM-A18] MAE error= 2.104892
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.183187
	[SYSTEM-A19] Abs Diff= 0.727434
	[SYSTEM-A19] Linear correlation coefficient= -0.092278
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.074385
	[SYSTEM-A19] MSE error= 6.872805
	[SYSTEM-A19] MAE error= 2.219612
[SPEAKER-AGG] Linear correlation coefficient= -0.228315
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.159792
[SPEAKER-AGG] MAE error= 0.320593
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.156469
	[SPEAKER-LA_0040] Abs Diff= 0.686249
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.103168
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.060425
	[SPEAKER-LA_0040] MSE error= 6.784567
	[SPEAKER-LA_0040] MAE error= 2.193707
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.118561
	[SPEAKER-LA_0041] Abs Diff= 0.092920
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.209209
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.248121
	[SPEAKER-LA_0041] MSE error= 7.576725
	[SPEAKER-LA_0041] MAE error= 2.308879
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.083573
	[SPEAKER-LA_0042] Abs Diff= 0.657767
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.067528
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.028186
	[SPEAKER-LA_0042] MSE error= 5.994309
	[SPEAKER-LA_0042] MAE error= 2.071170
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.087599
	[SPEAKER-LA_0043] Abs Diff= 0.344480
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.062717
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.081734
	[SPEAKER-LA_0043] MSE error= 6.793967
	[SPEAKER-LA_0043] MAE error= 2.191188
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.150075
	[SPEAKER-LA_0044] Abs Diff= 0.548919
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.119349
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.129645
	[SPEAKER-LA_0044] MSE error= 6.875318
	[SPEAKER-LA_0044] MAE error= 2.166720
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.055610
	[SPEAKER-LA_0045] Abs Diff= 0.094716
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.041002
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.009516
	[SPEAKER-LA_0045] MSE error= 7.953565
	[SPEAKER-LA_0045] MAE error= 2.386462
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.138512
	[SPEAKER-LA_0046] Abs Diff= 0.032742
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.109285
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.061556
	[SPEAKER-LA_0046] MSE error= 7.312171
	[SPEAKER-LA_0046] MAE error= 2.292042
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.092669
	[SPEAKER-LA_0047] Abs Diff= 0.294503
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.061631
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.089782
	[SPEAKER-LA_0047] MSE error= 7.199304
	[SPEAKER-LA_0047] MAE error= 2.249198
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.109460
	[SPEAKER-LA_0048] Abs Diff= 0.141314
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.138807
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.083127
	[SPEAKER-LA_0048] MSE error= 7.221108
	[SPEAKER-LA_0048] MAE error= 2.216706
