[UTTERANCE] Linear correlation coefficient= 0.082341
[UTTERANCE] Spearman rank correlation coefficient= 0.085435
[UTTERANCE] Test error= 7.029457
[SYSTEM-AGG] Linear correlation coefficient= 0.498933
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.648352
[SYSTEM-AGG] MSE error= 1.385115
[SYSTEM-AGG] MAE error= 1.079433
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.134630
	[SYSTEM-A07] Abs Diff= 0.279164
	[SYSTEM-A07] Linear correlation coefficient= -0.038025
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.020773
	[SYSTEM-A07] MSE error= 6.046404
	[SYSTEM-A07] MAE error= 1.996756
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.769874
	[SYSTEM-A08] Abs Diff= 1.044649
	[SYSTEM-A08] Linear correlation coefficient= -0.028865
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015129
	[SYSTEM-A08] MSE error= 6.182155
	[SYSTEM-A08] MAE error= 2.124212
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.934235
	[SYSTEM-A09] Abs Diff= 1.115651
	[SYSTEM-A09] Linear correlation coefficient= -0.075618
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.074107
	[SYSTEM-A09] MSE error= 5.916286
	[SYSTEM-A09] MAE error= 2.061584
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.145677
	[SYSTEM-A10] Abs Diff= 2.430360
	[SYSTEM-A10] Linear correlation coefficient= 0.084540
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.068108
	[SYSTEM-A10] MSE error= 11.431651
	[SYSTEM-A10] MAE error= 2.908032
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.137418
	[SYSTEM-A11] Abs Diff= 0.968336
	[SYSTEM-A11] Linear correlation coefficient= -0.085780
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.070978
	[SYSTEM-A11] MSE error= 7.157506
	[SYSTEM-A11] MAE error= 2.349828
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.101948
	[SYSTEM-A12] Abs Diff= 0.591448
	[SYSTEM-A12] Linear correlation coefficient= -0.164300
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.133826
	[SYSTEM-A12] MSE error= 7.225155
	[SYSTEM-A12] MAE error= 2.157477
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.116484
	[SYSTEM-A13] Abs Diff= 1.375575
	[SYSTEM-A13] Linear correlation coefficient= 0.068257
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.021732
	[SYSTEM-A13] MSE error= 6.426094
	[SYSTEM-A13] MAE error= 2.195658
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.996964
	[SYSTEM-A14] Abs Diff= 0.961542
	[SYSTEM-A14] Linear correlation coefficient= -0.016381
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.008076
	[SYSTEM-A14] MSE error= 7.888824
	[SYSTEM-A14] MAE error= 2.231559
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.090724
	[SYSTEM-A15] Abs Diff= 1.255596
	[SYSTEM-A15] Linear correlation coefficient= -0.002933
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014764
	[SYSTEM-A15] MSE error= 8.328992
	[SYSTEM-A15] MAE error= 2.315241
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.071259
	[SYSTEM-A16] Abs Diff= 0.953867
	[SYSTEM-A16] Linear correlation coefficient= -0.075128
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.114834
	[SYSTEM-A16] MSE error= 5.425825
	[SYSTEM-A16] MAE error= 1.938167
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.911851
	[SYSTEM-A17] Abs Diff= 1.231000
	[SYSTEM-A17] Linear correlation coefficient= -0.078646
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.090592
	[SYSTEM-A17] MSE error= 6.640357
	[SYSTEM-A17] MAE error= 2.224128
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.034323
	[SYSTEM-A18] Abs Diff= 0.655468
	[SYSTEM-A18] Linear correlation coefficient= -0.028940
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.005874
	[SYSTEM-A18] MSE error= 5.945036
	[SYSTEM-A18] MAE error= 2.088201
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.126715
	[SYSTEM-A19] Abs Diff= 0.670963
	[SYSTEM-A19] Linear correlation coefficient= -0.061141
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.033278
	[SYSTEM-A19] MSE error= 6.798678
	[SYSTEM-A19] MAE error= 2.196544
[SPEAKER-AGG] Linear correlation coefficient= -0.233975
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.130546
[SPEAKER-AGG] MAE error= 0.300219
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.099375
	[SPEAKER-LA_0040] Abs Diff= 0.629156
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.101306
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064580
	[SPEAKER-LA_0040] MSE error= 6.700334
	[SPEAKER-LA_0040] MAE error= 2.173157
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.049930
	[SPEAKER-LA_0041] Abs Diff= 0.024289
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.230570
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.268526
	[SPEAKER-LA_0041] MSE error= 7.508249
	[SPEAKER-LA_0041] MAE error= 2.288162
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.998635
	[SPEAKER-LA_0042] Abs Diff= 0.572829
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.072208
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.029449
	[SPEAKER-LA_0042] MSE error= 5.889206
	[SPEAKER-LA_0042] MAE error= 2.044526
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.022662
	[SPEAKER-LA_0043] Abs Diff= 0.279543
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.045978
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.031948
	[SPEAKER-LA_0043] MSE error= 6.765746
	[SPEAKER-LA_0043] MAE error= 2.176295
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.095629
	[SPEAKER-LA_0044] Abs Diff= 0.494473
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.121685
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.129860
	[SPEAKER-LA_0044] MSE error= 6.802832
	[SPEAKER-LA_0044] MAE error= 2.142276
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.971848
	[SPEAKER-LA_0045] Abs Diff= 0.178479
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.056706
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.038744
	[SPEAKER-LA_0045] MSE error= 7.965378
	[SPEAKER-LA_0045] MAE error= 2.380757
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.080163
	[SPEAKER-LA_0046] Abs Diff= 0.091091
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.126844
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.107225
	[SPEAKER-LA_0046] MSE error= 7.291493
	[SPEAKER-LA_0046] MAE error= 2.282838
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.018625
	[SPEAKER-LA_0047] Abs Diff= 0.220460
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.074338
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.108527
	[SPEAKER-LA_0047] MSE error= 7.148936
	[SPEAKER-LA_0047] MAE error= 2.234063
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.030842
	[SPEAKER-LA_0048] Abs Diff= 0.219932
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.145042
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.105701
	[SPEAKER-LA_0048] MSE error= 7.223211
	[SPEAKER-LA_0048] MAE error= 2.207049
