[UTTERANCE] Linear correlation coefficient= 0.175372
[UTTERANCE] Spearman rank correlation coefficient= 0.183557
[UTTERANCE] Test error= 6.869546
[SYSTEM-AGG] Linear correlation coefficient= 0.740166
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.895604
[SYSTEM-AGG] MSE error= 1.103392
[SYSTEM-AGG] MAE error= 0.939688
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.243685
	[SYSTEM-A07] Abs Diff= 0.170109
	[SYSTEM-A07] Linear correlation coefficient= -0.068188
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.053971
	[SYSTEM-A07] MSE error= 6.150708
	[SYSTEM-A07] MAE error= 2.031458
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.669278
	[SYSTEM-A08] Abs Diff= 0.944053
	[SYSTEM-A08] Linear correlation coefficient= -0.007958
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.009125
	[SYSTEM-A08] MSE error= 6.152176
	[SYSTEM-A08] MAE error= 2.101361
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.006070
	[SYSTEM-A09] Abs Diff= 1.187486
	[SYSTEM-A09] Linear correlation coefficient= -0.007252
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.004329
	[SYSTEM-A09] MSE error= 6.175797
	[SYSTEM-A09] MAE error= 2.115061
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.231554
	[SYSTEM-A10] Abs Diff= 2.344483
	[SYSTEM-A10] Linear correlation coefficient= 0.281840
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.299098
	[SYSTEM-A10] MSE error= 10.731050
	[SYSTEM-A10] MAE error= 2.834267
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.132534
	[SYSTEM-A11] Abs Diff= 0.963451
	[SYSTEM-A11] Linear correlation coefficient= 0.006500
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033936
	[SYSTEM-A11] MSE error= 7.198875
	[SYSTEM-A11] MAE error= 2.362940
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.159372
	[SYSTEM-A12] Abs Diff= 0.534024
	[SYSTEM-A12] Linear correlation coefficient= -0.053500
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035930
	[SYSTEM-A12] MSE error= 7.265012
	[SYSTEM-A12] MAE error= 2.206664
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.990383
	[SYSTEM-A13] Abs Diff= 1.249474
	[SYSTEM-A13] Linear correlation coefficient= -0.155830
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.104258
	[SYSTEM-A13] MSE error= 6.336132
	[SYSTEM-A13] MAE error= 2.190748
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.365104
	[SYSTEM-A14] Abs Diff= 0.593402
	[SYSTEM-A14] Linear correlation coefficient= -0.086583
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.071240
	[SYSTEM-A14] MSE error= 7.576996
	[SYSTEM-A14] MAE error= 2.236564
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.515921
	[SYSTEM-A15] Abs Diff= 0.830399
	[SYSTEM-A15] Linear correlation coefficient= 0.014026
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.026814
	[SYSTEM-A15] MSE error= 7.511561
	[SYSTEM-A15] MAE error= 2.257179
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.070039
	[SYSTEM-A16] Abs Diff= 0.952648
	[SYSTEM-A16] Linear correlation coefficient= -0.088055
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105323
	[SYSTEM-A16] MSE error= 5.635378
	[SYSTEM-A16] MAE error= 1.990308
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.484394
	[SYSTEM-A17] Abs Diff= 0.803543
	[SYSTEM-A17] Linear correlation coefficient= -0.091762
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.094140
	[SYSTEM-A17] MSE error= 6.012552
	[SYSTEM-A17] MAE error= 2.088072
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.943146
	[SYSTEM-A18] Abs Diff= 0.564292
	[SYSTEM-A18] Linear correlation coefficient= -0.010614
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.025035
	[SYSTEM-A18] MSE error= 5.969572
	[SYSTEM-A18] MAE error= 2.104261
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.035326
	[SYSTEM-A19] Abs Diff= 0.579574
	[SYSTEM-A19] Linear correlation coefficient= 0.022434
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002521
	[SYSTEM-A19] MSE error= 6.693036
	[SYSTEM-A19] MAE error= 2.174286
[SPEAKER-AGG] Linear correlation coefficient= -0.112518
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.137817
[SPEAKER-AGG] MAE error= 0.311601
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.105805
	[SPEAKER-LA_0040] Abs Diff= 0.635586
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088409
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070856
	[SPEAKER-LA_0040] MSE error= 6.749611
	[SPEAKER-LA_0040] MAE error= 2.214173
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.118913
	[SPEAKER-LA_0041] Abs Diff= 0.093272
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.352074
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385415
	[SPEAKER-LA_0041] MSE error= 7.009354
	[SPEAKER-LA_0041] MAE error= 2.237856
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.008762
	[SPEAKER-LA_0042] Abs Diff= 0.582955
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.133675
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137469
	[SPEAKER-LA_0042] MSE error= 5.849460
	[SPEAKER-LA_0042] MAE error= 2.063709
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.008687
	[SPEAKER-LA_0043] Abs Diff= 0.265568
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.065775
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.074936
	[SPEAKER-LA_0043] MSE error= 6.697189
	[SPEAKER-LA_0043] MAE error= 2.164310
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.109480
	[SPEAKER-LA_0044] Abs Diff= 0.508324
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135066
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.185451
	[SPEAKER-LA_0044] MSE error= 6.772850
	[SPEAKER-LA_0044] MAE error= 2.143466
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.035163
	[SPEAKER-LA_0045] Abs Diff= 0.115164
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.185868
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190183
	[SPEAKER-LA_0045] MSE error= 7.689838
	[SPEAKER-LA_0045] MAE error= 2.347377
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.109278
	[SPEAKER-LA_0046] Abs Diff= 0.061976
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.257504
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.245229
	[SPEAKER-LA_0046] MSE error= 6.971603
	[SPEAKER-LA_0046] MAE error= 2.247625
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.083975
	[SPEAKER-LA_0047] Abs Diff= 0.285810
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169787
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.193579
	[SPEAKER-LA_0047] MSE error= 7.015622
	[SPEAKER-LA_0047] MAE error= 2.229771
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.986739
	[SPEAKER-LA_0048] Abs Diff= 0.264035
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194544
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189375
	[SPEAKER-LA_0048] MSE error= 7.081731
	[SPEAKER-LA_0048] MAE error= 2.206567
