[UTTERANCE] Linear correlation coefficient= 0.085821
[UTTERANCE] Spearman rank correlation coefficient= 0.090489
[UTTERANCE] Test error= 7.023029
[SYSTEM-AGG] Linear correlation coefficient= 0.556669
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 1.392324
[SYSTEM-AGG] MAE error= 1.078161
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.106456
	[SYSTEM-A07] Abs Diff= 0.307337
	[SYSTEM-A07] Linear correlation coefficient= -0.062983
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.035917
	[SYSTEM-A07] MSE error= 6.075121
	[SYSTEM-A07] MAE error= 1.994208
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.801627
	[SYSTEM-A08] Abs Diff= 1.076402
	[SYSTEM-A08] Linear correlation coefficient= -0.033278
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009018
	[SYSTEM-A08] MSE error= 6.238096
	[SYSTEM-A08] MAE error= 2.136733
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.967606
	[SYSTEM-A09] Abs Diff= 1.149022
	[SYSTEM-A09] Linear correlation coefficient= -0.072094
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.074343
	[SYSTEM-A09] MSE error= 5.974238
	[SYSTEM-A09] MAE error= 2.072700
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.117121
	[SYSTEM-A10] Abs Diff= 2.458915
	[SYSTEM-A10] Linear correlation coefficient= 0.073402
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.062887
	[SYSTEM-A10] MSE error= 11.575392
	[SYSTEM-A10] MAE error= 2.922710
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.101347
	[SYSTEM-A11] Abs Diff= 0.932265
	[SYSTEM-A11] Linear correlation coefficient= -0.068728
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.048795
	[SYSTEM-A11] MSE error= 7.086633
	[SYSTEM-A11] MAE error= 2.331685
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.064085
	[SYSTEM-A12] Abs Diff= 0.629312
	[SYSTEM-A12] Linear correlation coefficient= -0.151004
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.137928
	[SYSTEM-A12] MSE error= 7.266125
	[SYSTEM-A12] MAE error= 2.157674
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.075498
	[SYSTEM-A13] Abs Diff= 1.334589
	[SYSTEM-A13] Linear correlation coefficient= 0.070932
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.022236
	[SYSTEM-A13] MSE error= 6.312411
	[SYSTEM-A13] MAE error= 2.170481
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.020808
	[SYSTEM-A14] Abs Diff= 0.937699
	[SYSTEM-A14] Linear correlation coefficient= -0.014014
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.007201
	[SYSTEM-A14] MSE error= 7.828205
	[SYSTEM-A14] MAE error= 2.221496
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.095417
	[SYSTEM-A15] Abs Diff= 1.250903
	[SYSTEM-A15] Linear correlation coefficient= -0.008714
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014871
	[SYSTEM-A15] MSE error= 8.317154
	[SYSTEM-A15] MAE error= 2.311893
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.053519
	[SYSTEM-A16] Abs Diff= 0.936127
	[SYSTEM-A16] Linear correlation coefficient= -0.079281
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.108526
	[SYSTEM-A16] MSE error= 5.387076
	[SYSTEM-A16] MAE error= 1.927834
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.911827
	[SYSTEM-A17] Abs Diff= 1.230976
	[SYSTEM-A17] Linear correlation coefficient= -0.078539
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.085327
	[SYSTEM-A17] MSE error= 6.613714
	[SYSTEM-A17] MAE error= 2.217231
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.015251
	[SYSTEM-A18] Abs Diff= 0.636396
	[SYSTEM-A18] Linear correlation coefficient= -0.042541
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.005431
	[SYSTEM-A18] MSE error= 5.919678
	[SYSTEM-A18] MAE error= 2.078582
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.092892
	[SYSTEM-A19] Abs Diff= 0.637140
	[SYSTEM-A19] Linear correlation coefficient= -0.035052
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.049402
	[SYSTEM-A19] MSE error= 6.746070
	[SYSTEM-A19] MAE error= 2.180414
[SPEAKER-AGG] Linear correlation coefficient= -0.183590
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.124657
[SPEAKER-AGG] MAE error= 0.294691
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.075500
	[SPEAKER-LA_0040] Abs Diff= 0.605280
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058475
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.012536
	[SPEAKER-LA_0040] MSE error= 6.700933
	[SPEAKER-LA_0040] MAE error= 2.166976
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036158
	[SPEAKER-LA_0041] Abs Diff= 0.010517
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.235178
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.273379
	[SPEAKER-LA_0041] MSE error= 7.521631
	[SPEAKER-LA_0041] MAE error= 2.286914
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.985971
	[SPEAKER-LA_0042] Abs Diff= 0.560164
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.074148
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.025703
	[SPEAKER-LA_0042] MSE error= 5.870419
	[SPEAKER-LA_0042] MAE error= 2.039287
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.016374
	[SPEAKER-LA_0043] Abs Diff= 0.273255
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.039044
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.004494
	[SPEAKER-LA_0043] MSE error= 6.735882
	[SPEAKER-LA_0043] MAE error= 2.167598
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.085440
	[SPEAKER-LA_0044] Abs Diff= 0.484284
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.115912
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.126900
	[SPEAKER-LA_0044] MSE error= 6.801604
	[SPEAKER-LA_0044] MAE error= 2.137659
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.968377
	[SPEAKER-LA_0045] Abs Diff= 0.181950
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.074508
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.053042
	[SPEAKER-LA_0045] MSE error= 7.940323
	[SPEAKER-LA_0045] MAE error= 2.373558
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.068843
	[SPEAKER-LA_0046] Abs Diff= 0.102411
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.123191
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.113098
	[SPEAKER-LA_0046] MSE error= 7.302786
	[SPEAKER-LA_0046] MAE error= 2.281218
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.012233
	[SPEAKER-LA_0047] Abs Diff= 0.214068
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.091818
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.125325
	[SPEAKER-LA_0047] MSE error= 7.129224
	[SPEAKER-LA_0047] MAE error= 2.225992
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.022205
	[SPEAKER-LA_0048] Abs Diff= 0.228569
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.148217
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.106131
	[SPEAKER-LA_0048] MSE error= 7.233886
	[SPEAKER-LA_0048] MAE error= 2.205439
