[UTTERANCE] Linear correlation coefficient= 0.167424
[UTTERANCE] Spearman rank correlation coefficient= 0.178021
[UTTERANCE] Test error= 6.880418
[SYSTEM-AGG] Linear correlation coefficient= 0.780968
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.917582
[SYSTEM-AGG] MSE error= 1.164008
[SYSTEM-AGG] MAE error= 0.967792
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.193685
	[SYSTEM-A07] Abs Diff= 0.220108
	[SYSTEM-A07] Linear correlation coefficient= -0.028530
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.004751
	[SYSTEM-A07] MSE error= 6.091626
	[SYSTEM-A07] MAE error= 2.009319
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.698190
	[SYSTEM-A08] Abs Diff= 0.972965
	[SYSTEM-A08] Linear correlation coefficient= -0.018758
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.003839
	[SYSTEM-A08] MSE error= 6.161038
	[SYSTEM-A08] MAE error= 2.115276
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.949374
	[SYSTEM-A09] Abs Diff= 1.130789
	[SYSTEM-A09] Linear correlation coefficient= -0.027590
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004129
	[SYSTEM-A09] MSE error= 6.021081
	[SYSTEM-A09] MAE error= 2.084297
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.194360
	[SYSTEM-A10] Abs Diff= 2.381677
	[SYSTEM-A10] Linear correlation coefficient= 0.222095
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.227632
	[SYSTEM-A10] MSE error= 11.023629
	[SYSTEM-A10] MAE error= 2.861208
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.054740
	[SYSTEM-A11] Abs Diff= 0.885657
	[SYSTEM-A11] Linear correlation coefficient= 0.017924
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032462
	[SYSTEM-A11] MSE error= 7.013053
	[SYSTEM-A11] MAE error= 2.321771
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.096353
	[SYSTEM-A12] Abs Diff= 0.597043
	[SYSTEM-A12] Linear correlation coefficient= -0.062709
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.065070
	[SYSTEM-A12] MSE error= 7.308819
	[SYSTEM-A12] MAE error= 2.199402
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.993822
	[SYSTEM-A13] Abs Diff= 1.252913
	[SYSTEM-A13] Linear correlation coefficient= -0.048796
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.017309
	[SYSTEM-A13] MSE error= 6.218418
	[SYSTEM-A13] MAE error= 2.169292
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.274806
	[SYSTEM-A14] Abs Diff= 0.683700
	[SYSTEM-A14] Linear correlation coefficient= -0.042353
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.034691
	[SYSTEM-A14] MSE error= 7.558405
	[SYSTEM-A14] MAE error= 2.227099
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.372907
	[SYSTEM-A15] Abs Diff= 0.973414
	[SYSTEM-A15] Linear correlation coefficient= -0.011937
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.001205
	[SYSTEM-A15] MSE error= 7.781473
	[SYSTEM-A15] MAE error= 2.275688
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.060652
	[SYSTEM-A16] Abs Diff= 0.943261
	[SYSTEM-A16] Linear correlation coefficient= -0.077924
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092981
	[SYSTEM-A16] MSE error= 5.544039
	[SYSTEM-A16] MAE error= 1.975147
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.653292
	[SYSTEM-A17] Abs Diff= 0.972441
	[SYSTEM-A17] Linear correlation coefficient= -0.085355
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.076520
	[SYSTEM-A17] MSE error= 6.258548
	[SYSTEM-A17] MAE error= 2.151298
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.907914
	[SYSTEM-A18] Abs Diff= 0.529059
	[SYSTEM-A18] Linear correlation coefficient= -0.027806
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.008033
	[SYSTEM-A18] MSE error= 5.892524
	[SYSTEM-A18] MAE error= 2.088660
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.995007
	[SYSTEM-A19] Abs Diff= 0.539255
	[SYSTEM-A19] Linear correlation coefficient= 0.008941
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.001419
	[SYSTEM-A19] MSE error= 6.652732
	[SYSTEM-A19] MAE error= 2.168054
[SPEAKER-AGG] Linear correlation coefficient= -0.089636
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.124312
[SPEAKER-AGG] MAE error= 0.295843
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.071458
	[SPEAKER-LA_0040] Abs Diff= 0.601238
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.099361
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082294
	[SPEAKER-LA_0040] MSE error= 6.666389
	[SPEAKER-LA_0040] MAE error= 2.187587
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.057980
	[SPEAKER-LA_0041] Abs Diff= 0.032339
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366955
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385221
	[SPEAKER-LA_0041] MSE error= 7.070698
	[SPEAKER-LA_0041] MAE error= 2.234747
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.974385
	[SPEAKER-LA_0042] Abs Diff= 0.548579
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128321
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137379
	[SPEAKER-LA_0042] MSE error= 5.802183
	[SPEAKER-LA_0042] MAE error= 2.054832
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.989987
	[SPEAKER-LA_0043] Abs Diff= 0.246868
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.069247
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.097760
	[SPEAKER-LA_0043] MSE error= 6.634226
	[SPEAKER-LA_0043] MAE error= 2.151868
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.096339
	[SPEAKER-LA_0044] Abs Diff= 0.495183
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.131601
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.175137
	[SPEAKER-LA_0044] MSE error= 6.763164
	[SPEAKER-LA_0044] MAE error= 2.138372
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.985482
	[SPEAKER-LA_0045] Abs Diff= 0.164845
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.158390
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.167154
	[SPEAKER-LA_0045] MSE error= 7.778973
	[SPEAKER-LA_0045] MAE error= 2.357228
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.086807
	[SPEAKER-LA_0046] Abs Diff= 0.084446
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.217784
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.218601
	[SPEAKER-LA_0046] MSE error= 7.087135
	[SPEAKER-LA_0046] MAE error= 2.268915
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.036572
	[SPEAKER-LA_0047] Abs Diff= 0.238407
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.153373
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.171442
	[SPEAKER-LA_0047] MSE error= 7.030234
	[SPEAKER-LA_0047] MAE error= 2.227386
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.991812
	[SPEAKER-LA_0048] Abs Diff= 0.258962
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.189901
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.171273
	[SPEAKER-LA_0048] MSE error= 7.105466
	[SPEAKER-LA_0048] MAE error= 2.206440
