[UTTERANCE] Linear correlation coefficient= 0.216576
[UTTERANCE] Spearman rank correlation coefficient= 0.219424
[UTTERANCE] Test error= 6.755754
[SYSTEM-AGG] Linear correlation coefficient= 0.843117
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.923077
[SYSTEM-AGG] MSE error= 0.833666
[SYSTEM-AGG] MAE error= 0.795180
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.448976
	[SYSTEM-A07] Abs Diff= 0.035183
	[SYSTEM-A07] Linear correlation coefficient= -0.081851
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.078602
	[SYSTEM-A07] MSE error= 6.363093
	[SYSTEM-A07] MAE error= 2.106866
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.500523
	[SYSTEM-A08] Abs Diff= 0.775297
	[SYSTEM-A08] Linear correlation coefficient= 0.015304
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.008741
	[SYSTEM-A08] MSE error= 5.868162
	[SYSTEM-A08] MAE error= 2.034387
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.692863
	[SYSTEM-A09] Abs Diff= 0.874279
	[SYSTEM-A09] Linear correlation coefficient= 0.012609
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.056512
	[SYSTEM-A09] MSE error= 5.628688
	[SYSTEM-A09] MAE error= 1.988381
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.477188
	[SYSTEM-A10] Abs Diff= 2.098849
	[SYSTEM-A10] Linear correlation coefficient= 0.177704
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.198518
	[SYSTEM-A10] MSE error= 9.789266
	[SYSTEM-A10] MAE error= 2.696713
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.096389
	[SYSTEM-A11] Abs Diff= 0.927307
	[SYSTEM-A11] Linear correlation coefficient= -0.002436
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.011516
	[SYSTEM-A11] MSE error= 7.270578
	[SYSTEM-A11] MAE error= 2.360237
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253294
	[SYSTEM-A12] Abs Diff= 0.440102
	[SYSTEM-A12] Linear correlation coefficient= -0.082417
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.097749
	[SYSTEM-A12] MSE error= 7.426959
	[SYSTEM-A12] MAE error= 2.262510
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.935212
	[SYSTEM-A13] Abs Diff= 1.194303
	[SYSTEM-A13] Linear correlation coefficient= -0.079101
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.042028
	[SYSTEM-A13] MSE error= 6.297557
	[SYSTEM-A13] MAE error= 2.187571
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.466958
	[SYSTEM-A14] Abs Diff= 0.491549
	[SYSTEM-A14] Linear correlation coefficient= -0.079511
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.083192
	[SYSTEM-A14] MSE error= 7.583521
	[SYSTEM-A14] MAE error= 2.239549
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.712021
	[SYSTEM-A15] Abs Diff= 0.634300
	[SYSTEM-A15] Linear correlation coefficient= 0.017924
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005620
	[SYSTEM-A15] MSE error= 7.346510
	[SYSTEM-A15] MAE error= 2.250093
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.121832
	[SYSTEM-A16] Abs Diff= 1.004441
	[SYSTEM-A16] Linear correlation coefficient= -0.094357
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.081759
	[SYSTEM-A16] MSE error= 5.954115
	[SYSTEM-A16] MAE error= 2.036674
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.283884
	[SYSTEM-A17] Abs Diff= 0.603033
	[SYSTEM-A17] Linear correlation coefficient= -0.156077
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.146198
	[SYSTEM-A17] MSE error= 5.988598
	[SYSTEM-A17] MAE error= 2.070271
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.784220
	[SYSTEM-A18] Abs Diff= 0.405365
	[SYSTEM-A18] Linear correlation coefficient= 0.058695
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.043588
	[SYSTEM-A18] MSE error= 5.807549
	[SYSTEM-A18] MAE error= 2.069907
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.880444
	[SYSTEM-A19] Abs Diff= 0.424692
	[SYSTEM-A19] Linear correlation coefficient= 0.043621
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.005036
	[SYSTEM-A19] MSE error= 6.618965
	[SYSTEM-A19] MAE error= 2.171610
[SPEAKER-AGG] Linear correlation coefficient= -0.352875
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.266667
[SPEAKER-AGG] MSE error= 0.138067
[SPEAKER-AGG] MAE error= 0.314978
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.074333
	[SPEAKER-LA_0040] Abs Diff= 0.604114
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.127277
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.127897
	[SPEAKER-LA_0040] MSE error= 6.710559
	[SPEAKER-LA_0040] MAE error= 2.206421
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.068647
	[SPEAKER-LA_0041] Abs Diff= 0.043006
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382707
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.380277
	[SPEAKER-LA_0041] MSE error= 6.748809
	[SPEAKER-LA_0041] MAE error= 2.204090
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.006552
	[SPEAKER-LA_0042] Abs Diff= 0.580746
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180611
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.179094
	[SPEAKER-LA_0042] MSE error= 5.809893
	[SPEAKER-LA_0042] MAE error= 2.065330
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.042204
	[SPEAKER-LA_0043] Abs Diff= 0.299085
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.138218
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.139616
	[SPEAKER-LA_0043] MSE error= 6.640431
	[SPEAKER-LA_0043] MAE error= 2.157439
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.099834
	[SPEAKER-LA_0044] Abs Diff= 0.498678
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.158466
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.202030
	[SPEAKER-LA_0044] MSE error= 6.766108
	[SPEAKER-LA_0044] MAE error= 2.136455
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.083484
	[SPEAKER-LA_0045] Abs Diff= 0.066843
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.241605
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.245221
	[SPEAKER-LA_0045] MSE error= 7.492099
	[SPEAKER-LA_0045] MAE error= 2.308054
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.027591
	[SPEAKER-LA_0046] Abs Diff= 0.143663
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.301617
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.305474
	[SPEAKER-LA_0046] MSE error= 6.760132
	[SPEAKER-LA_0046] MAE error= 2.208038
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.083563
	[SPEAKER-LA_0047] Abs Diff= 0.285398
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.210017
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.224379
	[SPEAKER-LA_0047] MSE error= 6.914555
	[SPEAKER-LA_0047] MAE error= 2.221839
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.929226
	[SPEAKER-LA_0048] Abs Diff= 0.321548
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.243148
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.224782
	[SPEAKER-LA_0048] MSE error= 6.957764
	[SPEAKER-LA_0048] MAE error= 2.189388
