[UTTERANCE] Linear correlation coefficient= 0.173724
[UTTERANCE] Spearman rank correlation coefficient= 0.181929
[UTTERANCE] Test error= 6.832261
[SYSTEM-AGG] Linear correlation coefficient= 0.763615
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.103421
[SYSTEM-AGG] MAE error= 0.905757
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.100700
	[SYSTEM-A07] Abs Diff= 0.313094
	[SYSTEM-A07] Linear correlation coefficient= -0.068610
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.057665
	[SYSTEM-A07] MSE error= 6.246870
	[SYSTEM-A07] MAE error= 2.034810
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.583077
	[SYSTEM-A08] Abs Diff= 0.857852
	[SYSTEM-A08] Linear correlation coefficient= -0.015756
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.003942
	[SYSTEM-A08] MSE error= 5.958070
	[SYSTEM-A08] MAE error= 2.051963
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.875276
	[SYSTEM-A09] Abs Diff= 1.056691
	[SYSTEM-A09] Linear correlation coefficient= -0.018597
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.001394
	[SYSTEM-A09] MSE error= 5.864681
	[SYSTEM-A09] MAE error= 2.054732
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.088358
	[SYSTEM-A10] Abs Diff= 2.487679
	[SYSTEM-A10] Linear correlation coefficient= 0.228654
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.244268
	[SYSTEM-A10] MSE error= 11.505111
	[SYSTEM-A10] MAE error= 2.931267
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.942468
	[SYSTEM-A11] Abs Diff= 0.773386
	[SYSTEM-A11] Linear correlation coefficient= 0.007272
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034124
	[SYSTEM-A11] MSE error= 6.869246
	[SYSTEM-A11] MAE error= 2.277222
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.994492
	[SYSTEM-A12] Abs Diff= 0.698904
	[SYSTEM-A12] Linear correlation coefficient= -0.078041
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.075615
	[SYSTEM-A12] MSE error= 7.530069
	[SYSTEM-A12] MAE error= 2.237975
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.800072
	[SYSTEM-A13] Abs Diff= 1.059163
	[SYSTEM-A13] Linear correlation coefficient= -0.101826
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.066439
	[SYSTEM-A13] MSE error= 5.872535
	[SYSTEM-A13] MAE error= 2.112901
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.234289
	[SYSTEM-A14] Abs Diff= 0.724218
	[SYSTEM-A14] Linear correlation coefficient= -0.084944
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.067933
	[SYSTEM-A14] MSE error= 7.714257
	[SYSTEM-A14] MAE error= 2.241512
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.379106
	[SYSTEM-A15] Abs Diff= 0.967214
	[SYSTEM-A15] Linear correlation coefficient= 0.008616
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.024170
	[SYSTEM-A15] MSE error= 7.766066
	[SYSTEM-A15] MAE error= 2.276483
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.945133
	[SYSTEM-A16] Abs Diff= 0.827742
	[SYSTEM-A16] Linear correlation coefficient= -0.100241
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.110776
	[SYSTEM-A16] MSE error= 5.422441
	[SYSTEM-A16] MAE error= 1.942927
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.400914
	[SYSTEM-A17] Abs Diff= 0.720063
	[SYSTEM-A17] Linear correlation coefficient= -0.104241
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092727
	[SYSTEM-A17] MSE error= 5.845531
	[SYSTEM-A17] MAE error= 2.053345
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.770779
	[SYSTEM-A18] Abs Diff= 0.391924
	[SYSTEM-A18] Linear correlation coefficient= -0.019894
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.007901
	[SYSTEM-A18] MSE error= 5.813389
	[SYSTEM-A18] MAE error= 2.073471
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.853652
	[SYSTEM-A19] Abs Diff= 0.397900
	[SYSTEM-A19] Linear correlation coefficient= 0.021805
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.010846
	[SYSTEM-A19] MSE error= 6.532585
	[SYSTEM-A19] MAE error= 2.138224
[SPEAKER-AGG] Linear correlation coefficient= -0.075057
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.016667
[SPEAKER-AGG] MSE error= 0.096078
[SPEAKER-AGG] MAE error= 0.277207
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.934408
	[SPEAKER-LA_0040] Abs Diff= 0.464189
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.075683
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067287
	[SPEAKER-LA_0040] MSE error= 6.588147
	[SPEAKER-LA_0040] MAE error= 2.171281
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.956158
	[SPEAKER-LA_0041] Abs Diff= 0.069483
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.352106
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.360858
	[SPEAKER-LA_0041] MSE error= 7.031988
	[SPEAKER-LA_0041] MAE error= 2.225484
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.851391
	[SPEAKER-LA_0042] Abs Diff= 0.425585
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.123909
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.125118
	[SPEAKER-LA_0042] MSE error= 5.703477
	[SPEAKER-LA_0042] MAE error= 2.035202
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.890106
	[SPEAKER-LA_0043] Abs Diff= 0.146987
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.072052
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.084581
	[SPEAKER-LA_0043] MSE error= 6.621097
	[SPEAKER-LA_0043] MAE error= 2.138472
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.991784
	[SPEAKER-LA_0044] Abs Diff= 0.390628
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.127174
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.174294
	[SPEAKER-LA_0044] MSE error= 6.684619
	[SPEAKER-LA_0044] MAE error= 2.107922
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.905627
	[SPEAKER-LA_0045] Abs Diff= 0.244700
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.176872
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.189141
	[SPEAKER-LA_0045] MSE error= 7.762542
	[SPEAKER-LA_0045] MAE error= 2.342848
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.969560
	[SPEAKER-LA_0046] Abs Diff= 0.201694
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.245579
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.241475
	[SPEAKER-LA_0046] MSE error= 7.039263
	[SPEAKER-LA_0046] MAE error= 2.244500
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.938864
	[SPEAKER-LA_0047] Abs Diff= 0.140699
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179362
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.206762
	[SPEAKER-LA_0047] MSE error= 6.931117
	[SPEAKER-LA_0047] MAE error= 2.201748
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.831602
	[SPEAKER-LA_0048] Abs Diff= 0.419172
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.215385
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.204173
	[SPEAKER-LA_0048] MSE error= 7.144753
	[SPEAKER-LA_0048] MAE error= 2.203624
