[UTTERANCE] Linear correlation coefficient= 0.081702
[UTTERANCE] Spearman rank correlation coefficient= 0.084172
[UTTERANCE] Test error= 7.034124
[SYSTEM-AGG] Linear correlation coefficient= 0.495713
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.648352
[SYSTEM-AGG] MSE error= 1.376396
[SYSTEM-AGG] MAE error= 1.078176
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.148928
	[SYSTEM-A07] Abs Diff= 0.264865
	[SYSTEM-A07] Linear correlation coefficient= -0.058920
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.041030
	[SYSTEM-A07] MSE error= 6.049055
	[SYSTEM-A07] MAE error= 2.000644
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.757216
	[SYSTEM-A08] Abs Diff= 1.031991
	[SYSTEM-A08] Linear correlation coefficient= -0.032180
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009737
	[SYSTEM-A08] MSE error= 6.181468
	[SYSTEM-A08] MAE error= 2.121589
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.938761
	[SYSTEM-A09] Abs Diff= 1.120176
	[SYSTEM-A09] Linear correlation coefficient= -0.078744
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.079427
	[SYSTEM-A09] MSE error= 5.943024
	[SYSTEM-A09] MAE error= 2.067288
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.161066
	[SYSTEM-A10] Abs Diff= 2.414971
	[SYSTEM-A10] Linear correlation coefficient= 0.073135
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.057050
	[SYSTEM-A10] MSE error= 11.361498
	[SYSTEM-A10] MAE error= 2.900422
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.159179
	[SYSTEM-A11] Abs Diff= 0.990097
	[SYSTEM-A11] Linear correlation coefficient= -0.054869
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.052224
	[SYSTEM-A11] MSE error= 7.188479
	[SYSTEM-A11] MAE error= 2.358958
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.120731
	[SYSTEM-A12] Abs Diff= 0.572665
	[SYSTEM-A12] Linear correlation coefficient= -0.167843
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.144181
	[SYSTEM-A12] MSE error= 7.210576
	[SYSTEM-A12] MAE error= 2.160686
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.140169
	[SYSTEM-A13] Abs Diff= 1.399260
	[SYSTEM-A13] Linear correlation coefficient= 0.065945
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.016566
	[SYSTEM-A13] MSE error= 6.492726
	[SYSTEM-A13] MAE error= 2.212126
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.005032
	[SYSTEM-A14] Abs Diff= 0.953475
	[SYSTEM-A14] Linear correlation coefficient= -0.015015
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.005223
	[SYSTEM-A14] MSE error= 7.882889
	[SYSTEM-A14] MAE error= 2.234063
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.109448
	[SYSTEM-A15] Abs Diff= 1.236872
	[SYSTEM-A15] Linear correlation coefficient= -0.005067
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013302
	[SYSTEM-A15] MSE error= 8.288997
	[SYSTEM-A15] MAE error= 2.314005
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.079619
	[SYSTEM-A16] Abs Diff= 0.962228
	[SYSTEM-A16] Linear correlation coefficient= -0.068070
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.109518
	[SYSTEM-A16] MSE error= 5.446874
	[SYSTEM-A16] MAE error= 1.944827
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.894433
	[SYSTEM-A17] Abs Diff= 1.213582
	[SYSTEM-A17] Linear correlation coefficient= -0.079160
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.086809
	[SYSTEM-A17] MSE error= 6.625766
	[SYSTEM-A17] MAE error= 2.221450
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.044288
	[SYSTEM-A18] Abs Diff= 0.665434
	[SYSTEM-A18] Linear correlation coefficient= -0.038771
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.009265
	[SYSTEM-A18] MSE error= 5.970793
	[SYSTEM-A18] MAE error= 2.095247
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.147415
	[SYSTEM-A19] Abs Diff= 0.691663
	[SYSTEM-A19] Linear correlation coefficient= -0.085027
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.065583
	[SYSTEM-A19] MSE error= 6.832948
	[SYSTEM-A19] MAE error= 2.207054
[SPEAKER-AGG] Linear correlation coefficient= -0.239212
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.136050
[SPEAKER-AGG] MAE error= 0.304682
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.118447
	[SPEAKER-LA_0040] Abs Diff= 0.648227
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.101246
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.050728
	[SPEAKER-LA_0040] MSE error= 6.722830
	[SPEAKER-LA_0040] MAE error= 2.180545
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.060986
	[SPEAKER-LA_0041] Abs Diff= 0.035345
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.227416
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.263324
	[SPEAKER-LA_0041] MSE error= 7.495888
	[SPEAKER-LA_0041] MAE error= 2.289623
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.003569
	[SPEAKER-LA_0042] Abs Diff= 0.577762
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.072013
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.027247
	[SPEAKER-LA_0042] MSE error= 5.897770
	[SPEAKER-LA_0042] MAE error= 2.048078
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.026457
	[SPEAKER-LA_0043] Abs Diff= 0.283338
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.049364
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.036175
	[SPEAKER-LA_0043] MSE error= 6.784828
	[SPEAKER-LA_0043] MAE error= 2.179907
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.115868
	[SPEAKER-LA_0044] Abs Diff= 0.514712
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.118769
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.141244
	[SPEAKER-LA_0044] MSE error= 6.822315
	[SPEAKER-LA_0044] MAE error= 2.150968
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.973552
	[SPEAKER-LA_0045] Abs Diff= 0.176775
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.056758
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.046237
	[SPEAKER-LA_0045] MSE error= 7.969374
	[SPEAKER-LA_0045] MAE error= 2.383803
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.096413
	[SPEAKER-LA_0046] Abs Diff= 0.074841
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.129327
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.106758
	[SPEAKER-LA_0046] MSE error= 7.280977
	[SPEAKER-LA_0046] MAE error= 2.285488
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.024371
	[SPEAKER-LA_0047] Abs Diff= 0.226206
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.077795
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.122532
	[SPEAKER-LA_0047] MSE error= 7.147924
	[SPEAKER-LA_0047] MAE error= 2.237096
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.037563
	[SPEAKER-LA_0048] Abs Diff= 0.213211
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.142650
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.092603
	[SPEAKER-LA_0048] MSE error= 7.214270
	[SPEAKER-LA_0048] MAE error= 2.208101
