[UTTERANCE] Linear correlation coefficient= 0.170715
[UTTERANCE] Spearman rank correlation coefficient= 0.174426
[UTTERANCE] Test error= 6.943902
[SYSTEM-AGG] Linear correlation coefficient= 0.656670
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.714286
[SYSTEM-AGG] MSE error= 1.119175
[SYSTEM-AGG] MAE error= 0.942639
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.488025
	[SYSTEM-A07] Abs Diff= 0.074232
	[SYSTEM-A07] Linear correlation coefficient= 0.061515
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.003979
	[SYSTEM-A07] MSE error= 6.089674
	[SYSTEM-A07] MAE error= 2.077569
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.070402
	[SYSTEM-A08] Abs Diff= 1.345177
	[SYSTEM-A08] Linear correlation coefficient= -0.045361
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029492
	[SYSTEM-A08] MSE error= 7.195154
	[SYSTEM-A08] MAE error= 2.310368
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.718840
	[SYSTEM-A09] Abs Diff= 0.900256
	[SYSTEM-A09] Linear correlation coefficient= 0.033648
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007996
	[SYSTEM-A09] MSE error= 5.491430
	[SYSTEM-A09] MAE error= 1.982753
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.455139
	[SYSTEM-A10] Abs Diff= 2.120898
	[SYSTEM-A10] Linear correlation coefficient= 0.022717
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026793
	[SYSTEM-A10] MSE error= 10.278979
	[SYSTEM-A10] MAE error= 2.780154
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.406767
	[SYSTEM-A11] Abs Diff= 1.237685
	[SYSTEM-A11] Linear correlation coefficient= 0.011608
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.025761
	[SYSTEM-A11] MSE error= 7.963820
	[SYSTEM-A11] MAE error= 2.473032
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.315007
	[SYSTEM-A12] Abs Diff= 0.378390
	[SYSTEM-A12] Linear correlation coefficient= 0.000414
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.043673
	[SYSTEM-A12] MSE error= 7.219950
	[SYSTEM-A12] MAE error= 2.201510
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.297120
	[SYSTEM-A13] Abs Diff= 1.556211
	[SYSTEM-A13] Linear correlation coefficient= 0.173520
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.170282
	[SYSTEM-A13] MSE error= 6.899522
	[SYSTEM-A13] MAE error= 2.305227
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.373409
	[SYSTEM-A14] Abs Diff= 0.585097
	[SYSTEM-A14] Linear correlation coefficient= 0.077148
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.045271
	[SYSTEM-A14] MSE error= 7.328391
	[SYSTEM-A14] MAE error= 2.211745
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.367900
	[SYSTEM-A15] Abs Diff= 0.978421
	[SYSTEM-A15] Linear correlation coefficient= 0.027555
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.046826
	[SYSTEM-A15] MSE error= 7.861415
	[SYSTEM-A15] MAE error= 2.308098
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.148321
	[SYSTEM-A16] Abs Diff= 1.030929
	[SYSTEM-A16] Linear correlation coefficient= 0.004829
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.004126
	[SYSTEM-A16] MSE error= 5.780964
	[SYSTEM-A16] MAE error= 2.017031
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.404090
	[SYSTEM-A17] Abs Diff= 0.723239
	[SYSTEM-A17] Linear correlation coefficient= -0.086542
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019142
	[SYSTEM-A17] MSE error= 5.878405
	[SYSTEM-A17] MAE error= 2.068812
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.906161
	[SYSTEM-A18] Abs Diff= 0.527306
	[SYSTEM-A18] Linear correlation coefficient= 0.094470
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.100057
	[SYSTEM-A18] MSE error= 5.810576
	[SYSTEM-A18] MAE error= 2.078974
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.901670
	[SYSTEM-A19] Abs Diff= 0.445918
	[SYSTEM-A19] Linear correlation coefficient= 0.035895
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042214
	[SYSTEM-A19] MSE error= 6.646648
	[SYSTEM-A19] MAE error= 2.162489
[SPEAKER-AGG] Linear correlation coefficient= 0.228661
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.033333
[SPEAKER-AGG] MSE error= 0.241587
[SPEAKER-AGG] MAE error= 0.395786
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.505788
	[SPEAKER-LA_0040] Abs Diff= 1.035569
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.136140
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.120020
	[SPEAKER-LA_0040] MSE error= 7.354767
	[SPEAKER-LA_0040] MAE error= 2.321324
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.159840
	[SPEAKER-LA_0041] Abs Diff= 0.134199
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.386986
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.401619
	[SPEAKER-LA_0041] MSE error= 6.833749
	[SPEAKER-LA_0041] MAE error= 2.215378
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.661179
	[SPEAKER-LA_0042] Abs Diff= 0.235372
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.138385
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.141977
	[SPEAKER-LA_0042] MSE error= 5.547130
	[SPEAKER-LA_0042] MAE error= 1.995203
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.414973
	[SPEAKER-LA_0043] Abs Diff= 0.328146
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.117123
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.120769
	[SPEAKER-LA_0043] MSE error= 6.597690
	[SPEAKER-LA_0043] MAE error= 2.090084
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.387862
	[SPEAKER-LA_0044] Abs Diff= 0.786706
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.153924
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.165162
	[SPEAKER-LA_0044] MSE error= 7.099530
	[SPEAKER-LA_0044] MAE error= 2.257638
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.379838
	[SPEAKER-LA_0045] Abs Diff= 0.229511
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.198951
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.218353
	[SPEAKER-LA_0045] MSE error= 7.690069
	[SPEAKER-LA_0045] MAE error= 2.394971
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.412729
	[SPEAKER-LA_0046] Abs Diff= 0.241476
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.216058
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.200531
	[SPEAKER-LA_0046] MSE error= 7.090673
	[SPEAKER-LA_0046] MAE error= 2.284433
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.203799
	[SPEAKER-LA_0047] Abs Diff= 0.405634
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192964
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217345
	[SPEAKER-LA_0047] MSE error= 7.040682
	[SPEAKER-LA_0047] MAE error= 2.240136
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.077039
	[SPEAKER-LA_0048] Abs Diff= 0.173735
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.121345
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.129987
	[SPEAKER-LA_0048] MSE error= 7.215408
	[SPEAKER-LA_0048] MAE error= 2.233936
