[UTTERANCE] Linear correlation coefficient= 0.167362
[UTTERANCE] Spearman rank correlation coefficient= 0.172690
[UTTERANCE] Test error= 6.916265
[SYSTEM-AGG] Linear correlation coefficient= 0.652201
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.741758
[SYSTEM-AGG] MSE error= 1.143321
[SYSTEM-AGG] MAE error= 0.956178
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.403072
	[SYSTEM-A07] Abs Diff= 0.010721
	[SYSTEM-A07] Linear correlation coefficient= 0.092846
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.047893
	[SYSTEM-A07] MSE error= 5.987651
	[SYSTEM-A07] MAE error= 2.050663
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.023232
	[SYSTEM-A08] Abs Diff= 1.298007
	[SYSTEM-A08] Linear correlation coefficient= -0.023144
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.056391
	[SYSTEM-A08] MSE error= 6.962764
	[SYSTEM-A08] MAE error= 2.265619
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.746803
	[SYSTEM-A09] Abs Diff= 0.928219
	[SYSTEM-A09] Linear correlation coefficient= 0.069476
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.047479
	[SYSTEM-A09] MSE error= 5.468231
	[SYSTEM-A09] MAE error= 1.969972
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.371910
	[SYSTEM-A10] Abs Diff= 2.204127
	[SYSTEM-A10] Linear correlation coefficient= 0.022094
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.030958
	[SYSTEM-A10] MSE error= 10.590379
	[SYSTEM-A10] MAE error= 2.819810
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.345546
	[SYSTEM-A11] Abs Diff= 1.176464
	[SYSTEM-A11] Linear correlation coefficient= 0.007026
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033373
	[SYSTEM-A11] MSE error= 7.810617
	[SYSTEM-A11] MAE error= 2.448695
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.241661
	[SYSTEM-A12] Abs Diff= 0.451735
	[SYSTEM-A12] Linear correlation coefficient= -0.018691
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.055901
	[SYSTEM-A12] MSE error= 7.288338
	[SYSTEM-A12] MAE error= 2.195031
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.216122
	[SYSTEM-A13] Abs Diff= 1.475213
	[SYSTEM-A13] Linear correlation coefficient= 0.110431
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.116399
	[SYSTEM-A13] MSE error= 6.759909
	[SYSTEM-A13] MAE error= 2.278570
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.274421
	[SYSTEM-A14] Abs Diff= 0.684086
	[SYSTEM-A14] Linear correlation coefficient= 0.071490
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.056112
	[SYSTEM-A14] MSE error= 7.444292
	[SYSTEM-A14] MAE error= 2.218237
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.304139
	[SYSTEM-A15] Abs Diff= 1.042181
	[SYSTEM-A15] Linear correlation coefficient= 0.022209
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.032191
	[SYSTEM-A15] MSE error= 7.983976
	[SYSTEM-A15] MAE error= 2.318769
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.074129
	[SYSTEM-A16] Abs Diff= 0.956737
	[SYSTEM-A16] Linear correlation coefficient= 0.008688
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.001962
	[SYSTEM-A16] MSE error= 5.564500
	[SYSTEM-A16] MAE error= 1.980587
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.395522
	[SYSTEM-A17] Abs Diff= 0.714671
	[SYSTEM-A17] Linear correlation coefficient= -0.081476
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.008206
	[SYSTEM-A17] MSE error= 5.911102
	[SYSTEM-A17] MAE error= 2.070166
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.908275
	[SYSTEM-A18] Abs Diff= 0.529420
	[SYSTEM-A18] Linear correlation coefficient= 0.107655
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.114188
	[SYSTEM-A18] MSE error= 5.761574
	[SYSTEM-A18] MAE error= 2.056704
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.915480
	[SYSTEM-A19] Abs Diff= 0.459727
	[SYSTEM-A19] Linear correlation coefficient= 0.090603
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.107552
	[SYSTEM-A19] MSE error= 6.535220
	[SYSTEM-A19] MAE error= 2.146588
[SPEAKER-AGG] Linear correlation coefficient= 0.241824
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.209216
[SPEAKER-AGG] MAE error= 0.365971
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.465397
	[SPEAKER-LA_0040] Abs Diff= 0.995178
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.166012
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.131870
	[SPEAKER-LA_0040] MSE error= 7.177212
	[SPEAKER-LA_0040] MAE error= 2.296855
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.139065
	[SPEAKER-LA_0041] Abs Diff= 0.113424
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.364284
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390946
	[SPEAKER-LA_0041] MSE error= 6.900214
	[SPEAKER-LA_0041] MAE error= 2.226293
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.645147
	[SPEAKER-LA_0042] Abs Diff= 0.219341
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131763
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137441
	[SPEAKER-LA_0042] MSE error= 5.547897
	[SPEAKER-LA_0042] MAE error= 1.979015
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.362077
	[SPEAKER-LA_0043] Abs Diff= 0.381042
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.094251
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.098833
	[SPEAKER-LA_0043] MSE error= 6.674893
	[SPEAKER-LA_0043] MAE error= 2.094577
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.265677
	[SPEAKER-LA_0044] Abs Diff= 0.664520
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.151044
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.163359
	[SPEAKER-LA_0044] MSE error= 6.924582
	[SPEAKER-LA_0044] MAE error= 2.203835
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.286369
	[SPEAKER-LA_0045] Abs Diff= 0.136042
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.186265
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190199
	[SPEAKER-LA_0045] MSE error= 7.695676
	[SPEAKER-LA_0045] MAE error= 2.384205
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.381613
	[SPEAKER-LA_0046] Abs Diff= 0.210359
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.218217
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.191278
	[SPEAKER-LA_0046] MSE error= 7.085854
	[SPEAKER-LA_0046] MAE error= 2.280781
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.179198
	[SPEAKER-LA_0047] Abs Diff= 0.381033
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184731
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219369
	[SPEAKER-LA_0047] MSE error= 7.042056
	[SPEAKER-LA_0047] MAE error= 2.241678
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.049699
	[SPEAKER-LA_0048] Abs Diff= 0.201075
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.139174
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.153770
	[SPEAKER-LA_0048] MSE error= 7.185369
	[SPEAKER-LA_0048] MAE error= 2.221276
