[UTTERANCE] Linear correlation coefficient= 0.175626
[UTTERANCE] Spearman rank correlation coefficient= 0.179549
[UTTERANCE] Test error= 6.865709
[SYSTEM-AGG] Linear correlation coefficient= 0.611035
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.609890
[SYSTEM-AGG] MSE error= 1.106681
[SYSTEM-AGG] MAE error= 0.899051
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.356103
	[SYSTEM-A07] Abs Diff= 0.057690
	[SYSTEM-A07] Linear correlation coefficient= 0.086085
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.061064
	[SYSTEM-A07] MSE error= 6.054338
	[SYSTEM-A07] MAE error= 2.062049
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.955147
	[SYSTEM-A08] Abs Diff= 1.229922
	[SYSTEM-A08] Linear correlation coefficient= -0.013731
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.068923
	[SYSTEM-A08] MSE error= 6.802839
	[SYSTEM-A08] MAE error= 2.226759
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.547650
	[SYSTEM-A09] Abs Diff= 0.729065
	[SYSTEM-A09] Linear correlation coefficient= 0.066881
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.033918
	[SYSTEM-A09] MSE error= 5.204977
	[SYSTEM-A09] MAE error= 1.909901
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.243678
	[SYSTEM-A10] Abs Diff= 2.332358
	[SYSTEM-A10] Linear correlation coefficient= 0.018294
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029413
	[SYSTEM-A10] MSE error= 11.232609
	[SYSTEM-A10] MAE error= 2.911282
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.298620
	[SYSTEM-A11] Abs Diff= 1.129538
	[SYSTEM-A11] Linear correlation coefficient= 0.036417
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002930
	[SYSTEM-A11] MSE error= 7.670497
	[SYSTEM-A11] MAE error= 2.402763
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.091509
	[SYSTEM-A12] Abs Diff= 0.601887
	[SYSTEM-A12] Linear correlation coefficient= 0.040654
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.056562
	[SYSTEM-A12] MSE error= 7.299223
	[SYSTEM-A12] MAE error= 2.175843
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.136656
	[SYSTEM-A13] Abs Diff= 1.395747
	[SYSTEM-A13] Linear correlation coefficient= 0.085602
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.054304
	[SYSTEM-A13] MSE error= 6.577099
	[SYSTEM-A13] MAE error= 2.235994
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.262280
	[SYSTEM-A14] Abs Diff= 0.696226
	[SYSTEM-A14] Linear correlation coefficient= 0.060894
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.060777
	[SYSTEM-A14] MSE error= 7.533760
	[SYSTEM-A14] MAE error= 2.241322
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.260903
	[SYSTEM-A15] Abs Diff= 1.085417
	[SYSTEM-A15] Linear correlation coefficient= 0.010418
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.002302
	[SYSTEM-A15] MSE error= 8.169472
	[SYSTEM-A15] MAE error= 2.321309
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.896731
	[SYSTEM-A16] Abs Diff= 0.779340
	[SYSTEM-A16] Linear correlation coefficient= 0.056190
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.030088
	[SYSTEM-A16] MSE error= 5.179406
	[SYSTEM-A16] MAE error= 1.919771
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.120313
	[SYSTEM-A17] Abs Diff= 0.439462
	[SYSTEM-A17] Linear correlation coefficient= -0.106653
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.050824
	[SYSTEM-A17] MSE error= 5.547143
	[SYSTEM-A17] MAE error= 1.964158
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.754948
	[SYSTEM-A18] Abs Diff= 0.376094
	[SYSTEM-A18] Linear correlation coefficient= 0.114023
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.082622
	[SYSTEM-A18] MSE error= 5.631594
	[SYSTEM-A18] MAE error= 2.061852
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.791666
	[SYSTEM-A19] Abs Diff= 0.335914
	[SYSTEM-A19] Linear correlation coefficient= 0.058123
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.074391
	[SYSTEM-A19] MSE error= 6.542966
	[SYSTEM-A19] MAE error= 2.139138
[SPEAKER-AGG] Linear correlation coefficient= 0.351982
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.416667
[SPEAKER-AGG] MSE error= 0.135748
[SPEAKER-AGG] MAE error= 0.318473
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.081793
	[SPEAKER-LA_0040] Abs Diff= 0.611573
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.202253
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.196939
	[SPEAKER-LA_0040] MSE error= 6.469795
	[SPEAKER-LA_0040] MAE error= 2.161342
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.090226
	[SPEAKER-LA_0041] Abs Diff= 0.064585
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.381770
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388866
	[SPEAKER-LA_0041] MSE error= 6.751431
	[SPEAKER-LA_0041] MAE error= 2.196062
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.639853
	[SPEAKER-LA_0042] Abs Diff= 0.214046
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.084519
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.095669
	[SPEAKER-LA_0042] MSE error= 5.670991
	[SPEAKER-LA_0042] MAE error= 2.000734
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.260643
	[SPEAKER-LA_0043] Abs Diff= 0.482476
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.114826
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.112978
	[SPEAKER-LA_0043] MSE error= 6.729166
	[SPEAKER-LA_0043] MAE error= 2.091221
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.102848
	[SPEAKER-LA_0044] Abs Diff= 0.501692
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.101603
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.089211
	[SPEAKER-LA_0044] MSE error= 6.842372
	[SPEAKER-LA_0044] MAE error= 2.170513
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.104484
	[SPEAKER-LA_0045] Abs Diff= 0.045843
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.172945
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.186369
	[SPEAKER-LA_0045] MSE error= 7.724257
	[SPEAKER-LA_0045] MAE error= 2.378405
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.403658
	[SPEAKER-LA_0046] Abs Diff= 0.232404
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.221442
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.201184
	[SPEAKER-LA_0046] MSE error= 7.064557
	[SPEAKER-LA_0046] MAE error= 2.280625
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.155620
	[SPEAKER-LA_0047] Abs Diff= 0.357455
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.143114
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.176146
	[SPEAKER-LA_0047] MSE error= 7.202579
	[SPEAKER-LA_0047] MAE error= 2.245801
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.886313
	[SPEAKER-LA_0048] Abs Diff= 0.364461
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.125512
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.132274
	[SPEAKER-LA_0048] MSE error= 7.321263
	[SPEAKER-LA_0048] MAE error= 2.229893
