[UTTERANCE] Linear correlation coefficient= 0.169283
[UTTERANCE] Spearman rank correlation coefficient= 0.172243
[UTTERANCE] Test error= 6.877556
[SYSTEM-AGG] Linear correlation coefficient= 0.611889
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.615385
[SYSTEM-AGG] MSE error= 1.207807
[SYSTEM-AGG] MAE error= 0.983273
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.305285
	[SYSTEM-A07] Abs Diff= 0.108508
	[SYSTEM-A07] Linear correlation coefficient= 0.141354
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.095048
	[SYSTEM-A07] MSE error= 5.867036
	[SYSTEM-A07] MAE error= 2.019809
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.991912
	[SYSTEM-A08] Abs Diff= 1.266687
	[SYSTEM-A08] Linear correlation coefficient= -0.001978
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.074535
	[SYSTEM-A08] MSE error= 6.765643
	[SYSTEM-A08] MAE error= 2.239610
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.755578
	[SYSTEM-A09] Abs Diff= 0.936994
	[SYSTEM-A09] Linear correlation coefficient= 0.090213
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.062909
	[SYSTEM-A09] MSE error= 5.438403
	[SYSTEM-A09] MAE error= 1.963864
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.284190
	[SYSTEM-A10] Abs Diff= 2.291847
	[SYSTEM-A10] Linear correlation coefficient= 0.019431
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029394
	[SYSTEM-A10] MSE error= 10.958079
	[SYSTEM-A10] MAE error= 2.863073
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.270004
	[SYSTEM-A11] Abs Diff= 1.100921
	[SYSTEM-A11] Linear correlation coefficient= 0.039242
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.007817
	[SYSTEM-A11] MSE error= 7.526874
	[SYSTEM-A11] MAE error= 2.408497
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.131528
	[SYSTEM-A12] Abs Diff= 0.561868
	[SYSTEM-A12] Linear correlation coefficient= 0.020728
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035423
	[SYSTEM-A12] MSE error= 7.261927
	[SYSTEM-A12] MAE error= 2.182535
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.211310
	[SYSTEM-A13] Abs Diff= 1.470401
	[SYSTEM-A13] Linear correlation coefficient= 0.092083
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.087578
	[SYSTEM-A13] MSE error= 6.740968
	[SYSTEM-A13] MAE error= 2.266169
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.200741
	[SYSTEM-A14] Abs Diff= 0.757766
	[SYSTEM-A14] Linear correlation coefficient= 0.081330
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.069673
	[SYSTEM-A14] MSE error= 7.487615
	[SYSTEM-A14] MAE error= 2.203265
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.193008
	[SYSTEM-A15] Abs Diff= 1.153312
	[SYSTEM-A15] Linear correlation coefficient= 0.010327
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.038505
	[SYSTEM-A15] MSE error= 8.200002
	[SYSTEM-A15] MAE error= 2.333962
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.000309
	[SYSTEM-A16] Abs Diff= 0.882917
	[SYSTEM-A16] Linear correlation coefficient= 0.088800
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.081075
	[SYSTEM-A16] MSE error= 5.231261
	[SYSTEM-A16] MAE error= 1.913040
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.464625
	[SYSTEM-A17] Abs Diff= 0.783774
	[SYSTEM-A17] Linear correlation coefficient= -0.079436
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.010338
	[SYSTEM-A17] MSE error= 5.905212
	[SYSTEM-A17] MAE error= 2.085350
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.874998
	[SYSTEM-A18] Abs Diff= 0.496144
	[SYSTEM-A18] Linear correlation coefficient= 0.150738
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.144944
	[SYSTEM-A18] MSE error= 5.602205
	[SYSTEM-A18] MAE error= 2.035288
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.928148
	[SYSTEM-A19] Abs Diff= 0.472396
	[SYSTEM-A19] Linear correlation coefficient= 0.070451
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.087900
	[SYSTEM-A19] MSE error= 6.559204
	[SYSTEM-A19] MAE error= 2.151461
[SPEAKER-AGG] Linear correlation coefficient= 0.358196
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.300000
[SPEAKER-AGG] MSE error= 0.147505
[SPEAKER-AGG] MAE error= 0.302815
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.333403
	[SPEAKER-LA_0040] Abs Diff= 0.863183
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.179987
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.141705
	[SPEAKER-LA_0040] MSE error= 6.896149
	[SPEAKER-LA_0040] MAE error= 2.242054
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.139794
	[SPEAKER-LA_0041] Abs Diff= 0.114153
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.365166
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.377883
	[SPEAKER-LA_0041] MSE error= 6.962598
	[SPEAKER-LA_0041] MAE error= 2.236604
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.684936
	[SPEAKER-LA_0042] Abs Diff= 0.259130
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.118110
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.124697
	[SPEAKER-LA_0042] MSE error= 5.582462
	[SPEAKER-LA_0042] MAE error= 1.988909
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.378180
	[SPEAKER-LA_0043] Abs Diff= 0.364940
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.126428
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.131815
	[SPEAKER-LA_0043] MSE error= 6.593749
	[SPEAKER-LA_0043] MAE error= 2.080249
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.077609
	[SPEAKER-LA_0044] Abs Diff= 0.476453
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.090752
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.080989
	[SPEAKER-LA_0044] MSE error= 6.807566
	[SPEAKER-LA_0044] MAE error= 2.157037
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.223155
	[SPEAKER-LA_0045] Abs Diff= 0.072829
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215767
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.219221
	[SPEAKER-LA_0045] MSE error= 7.601674
	[SPEAKER-LA_0045] MAE error= 2.362758
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.291380
	[SPEAKER-LA_0046] Abs Diff= 0.120126
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.166541
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.147644
	[SPEAKER-LA_0046] MSE error= 7.187289
	[SPEAKER-LA_0046] MAE error= 2.287514
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.128280
	[SPEAKER-LA_0047] Abs Diff= 0.330115
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.166994
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201511
	[SPEAKER-LA_0047] MSE error= 7.050299
	[SPEAKER-LA_0047] MAE error= 2.240528
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.118093
	[SPEAKER-LA_0048] Abs Diff= 0.132681
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.113446
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.115655
	[SPEAKER-LA_0048] MSE error= 7.207851
	[SPEAKER-LA_0048] MAE error= 2.231363
