[UTTERANCE] Linear correlation coefficient= 0.142603
[UTTERANCE] Spearman rank correlation coefficient= 0.144320
[UTTERANCE] Test error= 6.921453
[SYSTEM-AGG] Linear correlation coefficient= 0.499895
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.527473
[SYSTEM-AGG] MSE error= 1.284181
[SYSTEM-AGG] MAE error= 1.001665
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.277568
	[SYSTEM-A07] Abs Diff= 0.136225
	[SYSTEM-A07] Linear correlation coefficient= 0.133185
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.114314
	[SYSTEM-A07] MSE error= 5.868118
	[SYSTEM-A07] MAE error= 1.997684
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.987659
	[SYSTEM-A08] Abs Diff= 1.262434
	[SYSTEM-A08] Linear correlation coefficient= -0.014654
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.037372
	[SYSTEM-A08] MSE error= 6.732585
	[SYSTEM-A08] MAE error= 2.243965
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.768901
	[SYSTEM-A09] Abs Diff= 0.950317
	[SYSTEM-A09] Linear correlation coefficient= 0.039153
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.062545
	[SYSTEM-A09] MSE error= 5.537578
	[SYSTEM-A09] MAE error= 1.987377
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.156490
	[SYSTEM-A10] Abs Diff= 2.419547
	[SYSTEM-A10] Linear correlation coefficient= -0.032660
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.025628
	[SYSTEM-A10] MSE error= 11.639714
	[SYSTEM-A10] MAE error= 2.956880
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.268746
	[SYSTEM-A11] Abs Diff= 1.099664
	[SYSTEM-A11] Linear correlation coefficient= 0.027448
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.007544
	[SYSTEM-A11] MSE error= 7.500183
	[SYSTEM-A11] MAE error= 2.410451
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.036077
	[SYSTEM-A12] Abs Diff= 0.657319
	[SYSTEM-A12] Linear correlation coefficient= -0.019059
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.069959
	[SYSTEM-A12] MSE error= 7.396567
	[SYSTEM-A12] MAE error= 2.190199
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.198666
	[SYSTEM-A13] Abs Diff= 1.457757
	[SYSTEM-A13] Linear correlation coefficient= 0.173131
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.115149
	[SYSTEM-A13] MSE error= 6.542141
	[SYSTEM-A13] MAE error= 2.239546
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.062396
	[SYSTEM-A14] Abs Diff= 0.896110
	[SYSTEM-A14] Linear correlation coefficient= 0.100138
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078434
	[SYSTEM-A14] MSE error= 7.658299
	[SYSTEM-A14] MAE error= 2.199507
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.130957
	[SYSTEM-A15] Abs Diff= 1.215363
	[SYSTEM-A15] Linear correlation coefficient= 0.015811
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013740
	[SYSTEM-A15] MSE error= 8.316483
	[SYSTEM-A15] MAE error= 2.347311
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.882633
	[SYSTEM-A16] Abs Diff= 0.765242
	[SYSTEM-A16] Linear correlation coefficient= 0.124470
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.078050
	[SYSTEM-A16] MSE error= 4.963695
	[SYSTEM-A16] MAE error= 1.865186
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.503413
	[SYSTEM-A17] Abs Diff= 0.822562
	[SYSTEM-A17] Linear correlation coefficient= -0.068021
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025700
	[SYSTEM-A17] MSE error= 5.914519
	[SYSTEM-A17] MAE error= 2.092667
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.775590
	[SYSTEM-A18] Abs Diff= 0.396735
	[SYSTEM-A18] Linear correlation coefficient= 0.148634
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.132370
	[SYSTEM-A18] MSE error= 5.515223
	[SYSTEM-A18] MAE error= 2.020588
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.899109
	[SYSTEM-A19] Abs Diff= 0.443356
	[SYSTEM-A19] Linear correlation coefficient= 0.056185
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.080563
	[SYSTEM-A19] MSE error= 6.540364
	[SYSTEM-A19] MAE error= 2.144392
[SPEAKER-AGG] Linear correlation coefficient= 0.387719
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.316667
[SPEAKER-AGG] MSE error= 0.098980
[SPEAKER-AGG] MAE error= 0.247267
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.169075
	[SPEAKER-LA_0040] Abs Diff= 0.698855
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165479
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.156146
	[SPEAKER-LA_0040] MSE error= 6.670056
	[SPEAKER-LA_0040] MAE error= 2.193348
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.131380
	[SPEAKER-LA_0041] Abs Diff= 0.105739
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.330391
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.339847
	[SPEAKER-LA_0041] MSE error= 7.053964
	[SPEAKER-LA_0041] MAE error= 2.249127
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.785188
	[SPEAKER-LA_0042] Abs Diff= 0.359382
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.148221
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135133
	[SPEAKER-LA_0042] MSE error= 5.593160
	[SPEAKER-LA_0042] MAE error= 1.997830
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.550171
	[SPEAKER-LA_0043] Abs Diff= 0.192949
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.083782
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.075845
	[SPEAKER-LA_0043] MSE error= 6.567689
	[SPEAKER-LA_0043] MAE error= 2.108451
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.007412
	[SPEAKER-LA_0044] Abs Diff= 0.406256
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.040897
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.031572
	[SPEAKER-LA_0044] MSE error= 6.850009
	[SPEAKER-LA_0044] MAE error= 2.160811
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.071596
	[SPEAKER-LA_0045] Abs Diff= 0.078731
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.202274
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213326
	[SPEAKER-LA_0045] MSE error= 7.648648
	[SPEAKER-LA_0045] MAE error= 2.345718
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.112001
	[SPEAKER-LA_0046] Abs Diff= 0.059253
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.100157
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.096515
	[SPEAKER-LA_0046] MSE error= 7.309405
	[SPEAKER-LA_0046] MAE error= 2.291858
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.983152
	[SPEAKER-LA_0047] Abs Diff= 0.184986
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.091273
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.123314
	[SPEAKER-LA_0047] MSE error= 7.159338
	[SPEAKER-LA_0047] MAE error= 2.241060
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.103246
	[SPEAKER-LA_0048] Abs Diff= 0.147528
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.018256
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.006611
	[SPEAKER-LA_0048] MSE error= 7.428744
	[SPEAKER-LA_0048] MAE error= 2.256843
