[UTTERANCE] Linear correlation coefficient= 0.172592
[UTTERANCE] Spearman rank correlation coefficient= 0.174041
[UTTERANCE] Test error= 7.006264
[SYSTEM-AGG] Linear correlation coefficient= 0.647989
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.697802
[SYSTEM-AGG] MSE error= 1.046802
[SYSTEM-AGG] MAE error= 0.884511
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.623525
	[SYSTEM-A07] Abs Diff= 0.209732
	[SYSTEM-A07] Linear correlation coefficient= 0.004012
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.005286
	[SYSTEM-A07] MSE error= 6.375659
	[SYSTEM-A07] MAE error= 2.134543
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.138736
	[SYSTEM-A08] Abs Diff= 1.413511
	[SYSTEM-A08] Linear correlation coefficient= 0.000133
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.028421
	[SYSTEM-A08] MSE error= 7.387162
	[SYSTEM-A08] MAE error= 2.336897
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.553512
	[SYSTEM-A09] Abs Diff= 0.734928
	[SYSTEM-A09] Linear correlation coefficient= 0.051524
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.077942
	[SYSTEM-A09] MSE error= 5.245494
	[SYSTEM-A09] MAE error= 1.912481
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.499535
	[SYSTEM-A10] Abs Diff= 2.076502
	[SYSTEM-A10] Linear correlation coefficient= 0.015729
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.021618
	[SYSTEM-A10] MSE error= 10.230183
	[SYSTEM-A10] MAE error= 2.784411
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.544877
	[SYSTEM-A11] Abs Diff= 1.375795
	[SYSTEM-A11] Linear correlation coefficient= -0.072860
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.136540
	[SYSTEM-A11] MSE error= 8.671319
	[SYSTEM-A11] MAE error= 2.563390
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.356793
	[SYSTEM-A12] Abs Diff= 0.336603
	[SYSTEM-A12] Linear correlation coefficient= 0.038709
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.042163
	[SYSTEM-A12] MSE error= 7.163801
	[SYSTEM-A12] MAE error= 2.204488
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.243206
	[SYSTEM-A13] Abs Diff= 1.502297
	[SYSTEM-A13] Linear correlation coefficient= 0.143953
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.139726
	[SYSTEM-A13] MSE error= 6.949646
	[SYSTEM-A13] MAE error= 2.308198
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.493501
	[SYSTEM-A14] Abs Diff= 0.465005
	[SYSTEM-A14] Linear correlation coefficient= 0.054888
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.020741
	[SYSTEM-A14] MSE error= 7.447497
	[SYSTEM-A14] MAE error= 2.240448
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.464220
	[SYSTEM-A15] Abs Diff= 0.882101
	[SYSTEM-A15] Linear correlation coefficient= -0.037266
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.032954
	[SYSTEM-A15] MSE error= 8.026181
	[SYSTEM-A15] MAE error= 2.323652
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.147373
	[SYSTEM-A16] Abs Diff= 1.029982
	[SYSTEM-A16] Linear correlation coefficient= 0.006088
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.011487
	[SYSTEM-A16] MSE error= 5.925751
	[SYSTEM-A16] MAE error= 2.048137
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.219386
	[SYSTEM-A17] Abs Diff= 0.538535
	[SYSTEM-A17] Linear correlation coefficient= -0.069694
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.033953
	[SYSTEM-A17] MSE error= 5.630183
	[SYSTEM-A17] MAE error= 2.000179
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.800143
	[SYSTEM-A18] Abs Diff= 0.421288
	[SYSTEM-A18] Linear correlation coefficient= 0.146309
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.152340
	[SYSTEM-A18] MSE error= 5.611840
	[SYSTEM-A18] MAE error= 2.057695
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.888566
	[SYSTEM-A19] Abs Diff= 0.432814
	[SYSTEM-A19] Linear correlation coefficient= 0.058366
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.061521
	[SYSTEM-A19] MSE error= 6.664155
	[SYSTEM-A19] MAE error= 2.165390
[SPEAKER-AGG] Linear correlation coefficient= -0.015845
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.327587
[SPEAKER-AGG] MAE error= 0.455551
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.625593
	[SPEAKER-LA_0040] Abs Diff= 1.155374
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152634
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.126316
	[SPEAKER-LA_0040] MSE error= 7.693985
	[SPEAKER-LA_0040] MAE error= 2.388213
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.223368
	[SPEAKER-LA_0041] Abs Diff= 0.197727
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362683
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368066
	[SPEAKER-LA_0041] MSE error= 6.840328
	[SPEAKER-LA_0041] MAE error= 2.220658
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.662587
	[SPEAKER-LA_0042] Abs Diff= 0.236781
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156315
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157520
	[SPEAKER-LA_0042] MSE error= 5.526573
	[SPEAKER-LA_0042] MAE error= 1.988824
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.504079
	[SPEAKER-LA_0043] Abs Diff= 0.239041
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.161725
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.183472
	[SPEAKER-LA_0043] MSE error= 6.460668
	[SPEAKER-LA_0043] MAE error= 2.080577
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.545388
	[SPEAKER-LA_0044] Abs Diff= 0.944232
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.127754
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.137266
	[SPEAKER-LA_0044] MSE error= 7.513262
	[SPEAKER-LA_0044] MAE error= 2.340725
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185264
	[SPEAKER-LA_0045] Abs Diff= 0.034937
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269024
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.295579
	[SPEAKER-LA_0045] MSE error= 7.382848
	[SPEAKER-LA_0045] MAE error= 2.317742
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.565544
	[SPEAKER-LA_0046] Abs Diff= 0.394290
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.260382
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.222163
	[SPEAKER-LA_0046] MSE error= 7.027063
	[SPEAKER-LA_0046] MAE error= 2.278858
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.194539
	[SPEAKER-LA_0047] Abs Diff= 0.396374
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.191450
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.215844
	[SPEAKER-LA_0047] MSE error= 7.076310
	[SPEAKER-LA_0047] MAE error= 2.228642
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.741295
	[SPEAKER-LA_0048] Abs Diff= 0.509479
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.119064
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.101439
	[SPEAKER-LA_0048] MSE error= 7.468004
	[SPEAKER-LA_0048] MAE error= 2.241411
