[UTTERANCE] Linear correlation coefficient= 0.099129
[UTTERANCE] Spearman rank correlation coefficient= 0.101468
[UTTERANCE] Test error= 7.012004
[SYSTEM-AGG] Linear correlation coefficient= 0.707860
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 1.403257
[SYSTEM-AGG] MAE error= 1.081941
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.084940
	[SYSTEM-A07] Abs Diff= 0.328853
	[SYSTEM-A07] Linear correlation coefficient= 0.042134
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.021726
	[SYSTEM-A07] MSE error= 6.053330
	[SYSTEM-A07] MAE error= 2.015488
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.965136
	[SYSTEM-A08] Abs Diff= 1.239911
	[SYSTEM-A08] Linear correlation coefficient= -0.090341
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.041051
	[SYSTEM-A08] MSE error= 6.576187
	[SYSTEM-A08] MAE error= 2.196538
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.950141
	[SYSTEM-A09] Abs Diff= 1.131557
	[SYSTEM-A09] Linear correlation coefficient= -0.002899
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.075156
	[SYSTEM-A09] MSE error= 5.867861
	[SYSTEM-A09] MAE error= 2.042937
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.128743
	[SYSTEM-A10] Abs Diff= 2.447294
	[SYSTEM-A10] Linear correlation coefficient= -0.047248
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.033678
	[SYSTEM-A10] MSE error= 11.594286
	[SYSTEM-A10] MAE error= 2.929725
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.086641
	[SYSTEM-A11] Abs Diff= 0.917558
	[SYSTEM-A11] Linear correlation coefficient= -0.047431
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.054751
	[SYSTEM-A11] MSE error= 7.095702
	[SYSTEM-A11] MAE error= 2.324417
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.094098
	[SYSTEM-A12] Abs Diff= 0.599298
	[SYSTEM-A12] Linear correlation coefficient= -0.045094
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.134020
	[SYSTEM-A12] MSE error= 7.244266
	[SYSTEM-A12] MAE error= 2.164646
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.065069
	[SYSTEM-A13] Abs Diff= 1.324160
	[SYSTEM-A13] Linear correlation coefficient= 0.092943
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.091944
	[SYSTEM-A13] MSE error= 6.261520
	[SYSTEM-A13] MAE error= 2.167924
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.012110
	[SYSTEM-A14] Abs Diff= 0.946396
	[SYSTEM-A14] Linear correlation coefficient= -0.002538
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.001780
	[SYSTEM-A14] MSE error= 7.822168
	[SYSTEM-A14] MAE error= 2.213431
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.079438
	[SYSTEM-A15] Abs Diff= 1.266883
	[SYSTEM-A15] Linear correlation coefficient= 0.012976
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.023154
	[SYSTEM-A15] MSE error= 8.343807
	[SYSTEM-A15] MAE error= 2.312283
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.048933
	[SYSTEM-A16] Abs Diff= 0.931542
	[SYSTEM-A16] Linear correlation coefficient= -0.055410
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.056483
	[SYSTEM-A16] MSE error= 5.372772
	[SYSTEM-A16] MAE error= 1.924400
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.925358
	[SYSTEM-A17] Abs Diff= 1.244507
	[SYSTEM-A17] Linear correlation coefficient= -0.083940
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.048265
	[SYSTEM-A17] MSE error= 6.598442
	[SYSTEM-A17] MAE error= 2.222580
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.981772
	[SYSTEM-A18] Abs Diff= 0.602918
	[SYSTEM-A18] Linear correlation coefficient= 0.107099
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.094881
	[SYSTEM-A18] MSE error= 5.787239
	[SYSTEM-A18] MAE error= 2.048888
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.041099
	[SYSTEM-A19] Abs Diff= 0.585347
	[SYSTEM-A19] Linear correlation coefficient= 0.130182
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.098811
	[SYSTEM-A19] MSE error= 6.584838
	[SYSTEM-A19] MAE error= 2.157755
[SPEAKER-AGG] Linear correlation coefficient= 0.004842
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.134111
[SPEAKER-AGG] MAE error= 0.270221
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.195230
	[SPEAKER-LA_0040] Abs Diff= 0.725010
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.195922
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.149940
	[SPEAKER-LA_0040] MSE error= 6.762166
	[SPEAKER-LA_0040] MAE error= 2.196141
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.999277
	[SPEAKER-LA_0041] Abs Diff= 0.026364
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.277738
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.292108
	[SPEAKER-LA_0041] MSE error= 7.532896
	[SPEAKER-LA_0041] MAE error= 2.282645
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.950198
	[SPEAKER-LA_0042] Abs Diff= 0.524391
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.107495
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.102237
	[SPEAKER-LA_0042] MSE error= 5.812554
	[SPEAKER-LA_0042] MAE error= 2.030897
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.763919
	[SPEAKER-LA_0043] Abs Diff= 0.020800
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.030500
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.028247
	[SPEAKER-LA_0043] MSE error= 6.564484
	[SPEAKER-LA_0043] MAE error= 2.122599
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.144056
	[SPEAKER-LA_0044] Abs Diff= 0.542900
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177979
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.172251
	[SPEAKER-LA_0044] MSE error= 6.835509
	[SPEAKER-LA_0044] MAE error= 2.161190
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.087967
	[SPEAKER-LA_0045] Abs Diff= 0.062360
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.149535
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.104013
	[SPEAKER-LA_0045] MSE error= 7.850552
	[SPEAKER-LA_0045] MAE error= 2.371656
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.103000
	[SPEAKER-LA_0046] Abs Diff= 0.068254
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.130821
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.109320
	[SPEAKER-LA_0046] MSE error= 7.310497
	[SPEAKER-LA_0046] MAE error= 2.273837
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.037422
	[SPEAKER-LA_0047] Abs Diff= 0.239257
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.119915
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.152276
	[SPEAKER-LA_0047] MSE error= 7.126703
	[SPEAKER-LA_0047] MAE error= 2.219990
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.019841
	[SPEAKER-LA_0048] Abs Diff= 0.230933
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.022154
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.030614
	[SPEAKER-LA_0048] MSE error= 7.336169
	[SPEAKER-LA_0048] MAE error= 2.220041
