[UTTERANCE] Linear correlation coefficient= 0.160252
[UTTERANCE] Spearman rank correlation coefficient= 0.162796
[UTTERANCE] Test error= 6.938991
[SYSTEM-AGG] Linear correlation coefficient= 0.624419
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.681319
[SYSTEM-AGG] MSE error= 1.103075
[SYSTEM-AGG] MAE error= 0.911290
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.422952
	[SYSTEM-A07] Abs Diff= 0.009159
	[SYSTEM-A07] Linear correlation coefficient= 0.091551
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.074264
	[SYSTEM-A07] MSE error= 6.035444
	[SYSTEM-A07] MAE error= 2.062206
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.994881
	[SYSTEM-A08] Abs Diff= 1.269655
	[SYSTEM-A08] Linear correlation coefficient= -0.019370
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.024420
	[SYSTEM-A08] MSE error= 6.914849
	[SYSTEM-A08] MAE error= 2.256064
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.621935
	[SYSTEM-A09] Abs Diff= 0.803351
	[SYSTEM-A09] Linear correlation coefficient= -0.026407
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.053614
	[SYSTEM-A09] MSE error= 5.509158
	[SYSTEM-A09] MAE error= 1.970285
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.314054
	[SYSTEM-A10] Abs Diff= 2.261983
	[SYSTEM-A10] Linear correlation coefficient= 0.009283
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.030398
	[SYSTEM-A10] MSE error= 10.913828
	[SYSTEM-A10] MAE error= 2.866964
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.392673
	[SYSTEM-A11] Abs Diff= 1.223591
	[SYSTEM-A11] Linear correlation coefficient= 0.001076
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.038734
	[SYSTEM-A11] MSE error= 7.987061
	[SYSTEM-A11] MAE error= 2.477378
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.213935
	[SYSTEM-A12] Abs Diff= 0.479462
	[SYSTEM-A12] Linear correlation coefficient= 0.051232
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.037641
	[SYSTEM-A12] MSE error= 7.149083
	[SYSTEM-A12] MAE error= 2.181408
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.184751
	[SYSTEM-A13] Abs Diff= 1.443842
	[SYSTEM-A13] Linear correlation coefficient= 0.120245
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.106251
	[SYSTEM-A13] MSE error= 6.700752
	[SYSTEM-A13] MAE error= 2.263901
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.337974
	[SYSTEM-A14] Abs Diff= 0.620532
	[SYSTEM-A14] Linear correlation coefficient= 0.048500
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.002200
	[SYSTEM-A14] MSE error= 7.536910
	[SYSTEM-A14] MAE error= 2.235501
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.275648
	[SYSTEM-A15] Abs Diff= 1.070672
	[SYSTEM-A15] Linear correlation coefficient= 0.002530
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013895
	[SYSTEM-A15] MSE error= 8.106732
	[SYSTEM-A15] MAE error= 2.322849
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.005446
	[SYSTEM-A16] Abs Diff= 0.888054
	[SYSTEM-A16] Linear correlation coefficient= 0.043919
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.018922
	[SYSTEM-A16] MSE error= 5.382472
	[SYSTEM-A16] MAE error= 1.947057
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.250123
	[SYSTEM-A17] Abs Diff= 0.569272
	[SYSTEM-A17] Linear correlation coefficient= -0.082924
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055946
	[SYSTEM-A17] MSE error= 5.740430
	[SYSTEM-A17] MAE error= 2.016064
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.736002
	[SYSTEM-A18] Abs Diff= 0.357148
	[SYSTEM-A18] Linear correlation coefficient= 0.087832
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.068602
	[SYSTEM-A18] MSE error= 5.639613
	[SYSTEM-A18] MAE error= 2.053177
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.825111
	[SYSTEM-A19] Abs Diff= 0.369359
	[SYSTEM-A19] Linear correlation coefficient= -0.037181
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.040700
	[SYSTEM-A19] MSE error= 6.766776
	[SYSTEM-A19] MAE error= 2.176950
[SPEAKER-AGG] Linear correlation coefficient= 0.257574
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.169798
[SPEAKER-AGG] MAE error= 0.338564
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.353984
	[SPEAKER-LA_0040] Abs Diff= 0.883764
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.112959
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.097885
	[SPEAKER-LA_0040] MSE error= 7.169317
	[SPEAKER-LA_0040] MAE error= 2.300074
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.127199
	[SPEAKER-LA_0041] Abs Diff= 0.101558
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.342643
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.359683
	[SPEAKER-LA_0041] MSE error= 6.938135
	[SPEAKER-LA_0041] MAE error= 2.225918
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.720485
	[SPEAKER-LA_0042] Abs Diff= 0.294678
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180699
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170634
	[SPEAKER-LA_0042] MSE error= 5.492702
	[SPEAKER-LA_0042] MAE error= 1.986395
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.336551
	[SPEAKER-LA_0043] Abs Diff= 0.406568
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.151085
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.153097
	[SPEAKER-LA_0043] MSE error= 6.582455
	[SPEAKER-LA_0043] MAE error= 2.079678
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.144937
	[SPEAKER-LA_0044] Abs Diff= 0.543781
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.114123
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.126959
	[SPEAKER-LA_0044] MSE error= 6.867291
	[SPEAKER-LA_0044] MAE error= 2.179322
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.326264
	[SPEAKER-LA_0045] Abs Diff= 0.175937
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.207262
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.219483
	[SPEAKER-LA_0045] MSE error= 7.649355
	[SPEAKER-LA_0045] MAE error= 2.374077
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.265489
	[SPEAKER-LA_0046] Abs Diff= 0.094235
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.198178
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179623
	[SPEAKER-LA_0046] MSE error= 7.090675
	[SPEAKER-LA_0046] MAE error= 2.281421
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.080963
	[SPEAKER-LA_0047] Abs Diff= 0.282798
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.124169
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.149292
	[SPEAKER-LA_0047] MSE error= 7.235386
	[SPEAKER-LA_0047] MAE error= 2.247201
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.978742
	[SPEAKER-LA_0048] Abs Diff= 0.272032
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.059626
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.049434
	[SPEAKER-LA_0048] MSE error= 7.411579
	[SPEAKER-LA_0048] MAE error= 2.259436
