[UTTERANCE] Linear correlation coefficient= 0.143702
[UTTERANCE] Spearman rank correlation coefficient= 0.152938
[UTTERANCE] Test error= 6.939062
[SYSTEM-AGG] Linear correlation coefficient= 0.654577
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.247951
[SYSTEM-AGG] MAE error= 1.012026
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.257412
	[SYSTEM-A07] Abs Diff= 0.156381
	[SYSTEM-A07] Linear correlation coefficient= 0.108784
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.076204
	[SYSTEM-A07] MSE error= 5.937510
	[SYSTEM-A07] MAE error= 2.029438
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.966592
	[SYSTEM-A08] Abs Diff= 1.241367
	[SYSTEM-A08] Linear correlation coefficient= -0.042815
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009251
	[SYSTEM-A08] MSE error= 6.736005
	[SYSTEM-A08] MAE error= 2.221686
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.813098
	[SYSTEM-A09] Abs Diff= 0.994514
	[SYSTEM-A09] Linear correlation coefficient= 0.038500
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.045747
	[SYSTEM-A09] MSE error= 5.626814
	[SYSTEM-A09] MAE error= 1.995398
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.267934
	[SYSTEM-A10] Abs Diff= 2.308103
	[SYSTEM-A10] Linear correlation coefficient= 0.037244
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.044769
	[SYSTEM-A10] MSE error= 10.952029
	[SYSTEM-A10] MAE error= 2.858122
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.240753
	[SYSTEM-A11] Abs Diff= 1.071671
	[SYSTEM-A11] Linear correlation coefficient= -0.003402
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.037897
	[SYSTEM-A11] MSE error= 7.504898
	[SYSTEM-A11] MAE error= 2.406811
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.166055
	[SYSTEM-A12] Abs Diff= 0.527341
	[SYSTEM-A12] Linear correlation coefficient= 0.008111
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.066330
	[SYSTEM-A12] MSE error= 7.205963
	[SYSTEM-A12] MAE error= 2.173048
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.199009
	[SYSTEM-A13] Abs Diff= 1.458100
	[SYSTEM-A13] Linear correlation coefficient= 0.095753
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.108416
	[SYSTEM-A13] MSE error= 6.674251
	[SYSTEM-A13] MAE error= 2.255540
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.129869
	[SYSTEM-A14] Abs Diff= 0.828637
	[SYSTEM-A14] Linear correlation coefficient= 0.011356
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.011831
	[SYSTEM-A14] MSE error= 7.734072
	[SYSTEM-A14] MAE error= 2.232840
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.186841
	[SYSTEM-A15] Abs Diff= 1.159480
	[SYSTEM-A15] Linear correlation coefficient= 0.004985
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.021638
	[SYSTEM-A15] MSE error= 8.189733
	[SYSTEM-A15] MAE error= 2.330870
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.045950
	[SYSTEM-A16] Abs Diff= 0.928559
	[SYSTEM-A16] Linear correlation coefficient= 0.026056
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.035610
	[SYSTEM-A16] MSE error= 5.398504
	[SYSTEM-A16] MAE error= 1.942024
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.682055
	[SYSTEM-A17] Abs Diff= 1.001204
	[SYSTEM-A17] Linear correlation coefficient= -0.114544
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067176
	[SYSTEM-A17] MSE error= 6.282631
	[SYSTEM-A17] MAE error= 2.170977
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.840020
	[SYSTEM-A18] Abs Diff= 0.461165
	[SYSTEM-A18] Linear correlation coefficient= 0.138939
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.128732
	[SYSTEM-A18] MSE error= 5.584669
	[SYSTEM-A18] MAE error= 2.023396
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.976564
	[SYSTEM-A19] Abs Diff= 0.520812
	[SYSTEM-A19] Linear correlation coefficient= 0.137254
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.131405
	[SYSTEM-A19] MSE error= 6.471057
	[SYSTEM-A19] MAE error= 2.146483
[SPEAKER-AGG] Linear correlation coefficient= 0.225991
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.172433
[SPEAKER-AGG] MAE error= 0.320606
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.389152
	[SPEAKER-LA_0040] Abs Diff= 0.918932
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.171599
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133334
	[SPEAKER-LA_0040] MSE error= 7.021854
	[SPEAKER-LA_0040] MAE error= 2.267831
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.039172
	[SPEAKER-LA_0041] Abs Diff= 0.013530
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.341532
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.349305
	[SPEAKER-LA_0041] MSE error= 7.128012
	[SPEAKER-LA_0041] MAE error= 2.245907
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.827507
	[SPEAKER-LA_0042] Abs Diff= 0.401700
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.098063
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.092236
	[SPEAKER-LA_0042] MSE error= 5.697959
	[SPEAKER-LA_0042] MAE error= 2.018437
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.372450
	[SPEAKER-LA_0043] Abs Diff= 0.370669
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.084480
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.092578
	[SPEAKER-LA_0043] MSE error= 6.662154
	[SPEAKER-LA_0043] MAE error= 2.096535
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.138676
	[SPEAKER-LA_0044] Abs Diff= 0.537520
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192253
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.200416
	[SPEAKER-LA_0044] MSE error= 6.741169
	[SPEAKER-LA_0044] MAE error= 2.150739
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.273096
	[SPEAKER-LA_0045] Abs Diff= 0.122769
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.198641
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.191969
	[SPEAKER-LA_0045] MSE error= 7.675276
	[SPEAKER-LA_0045] MAE error= 2.385691
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.271569
	[SPEAKER-LA_0046] Abs Diff= 0.100316
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.167289
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.142834
	[SPEAKER-LA_0046] MSE error= 7.208762
	[SPEAKER-LA_0046] MAE error= 2.290846
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.080575
	[SPEAKER-LA_0047] Abs Diff= 0.282410
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.149975
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.172109
	[SPEAKER-LA_0047] MSE error= 7.061802
	[SPEAKER-LA_0047] MAE error= 2.231890
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.104891
	[SPEAKER-LA_0048] Abs Diff= 0.145883
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.076058
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.099862
	[SPEAKER-LA_0048] MSE error= 7.263492
	[SPEAKER-LA_0048] MAE error= 2.231357
