[UTTERANCE] Linear correlation coefficient= 0.150098
[UTTERANCE] Spearman rank correlation coefficient= 0.151480
[UTTERANCE] Test error= 6.961873
[SYSTEM-AGG] Linear correlation coefficient= 0.602363
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.637363
[SYSTEM-AGG] MSE error= 1.193371
[SYSTEM-AGG] MAE error= 0.983574
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.430951
	[SYSTEM-A07] Abs Diff= 0.017158
	[SYSTEM-A07] Linear correlation coefficient= 0.108906
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.121409
	[SYSTEM-A07] MSE error= 5.961679
	[SYSTEM-A07] MAE error= 2.037313
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.964697
	[SYSTEM-A08] Abs Diff= 1.239472
	[SYSTEM-A08] Linear correlation coefficient= 0.055991
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.066392
	[SYSTEM-A08] MSE error= 6.607471
	[SYSTEM-A08] MAE error= 2.205239
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.761861
	[SYSTEM-A09] Abs Diff= 0.943277
	[SYSTEM-A09] Linear correlation coefficient= 0.058836
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.004540
	[SYSTEM-A09] MSE error= 5.517979
	[SYSTEM-A09] MAE error= 1.987390
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.371877
	[SYSTEM-A10] Abs Diff= 2.204159
	[SYSTEM-A10] Linear correlation coefficient= 0.007350
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.017686
	[SYSTEM-A10] MSE error= 10.607061
	[SYSTEM-A10] MAE error= 2.817296
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.379709
	[SYSTEM-A11] Abs Diff= 1.210627
	[SYSTEM-A11] Linear correlation coefficient= -0.038805
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.059032
	[SYSTEM-A11] MSE error= 7.965232
	[SYSTEM-A11] MAE error= 2.472633
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.234792
	[SYSTEM-A12] Abs Diff= 0.458604
	[SYSTEM-A12] Linear correlation coefficient= -0.015927
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.049034
	[SYSTEM-A12] MSE error= 7.251833
	[SYSTEM-A12] MAE error= 2.190721
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.292549
	[SYSTEM-A13] Abs Diff= 1.551640
	[SYSTEM-A13] Linear correlation coefficient= 0.102566
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.097131
	[SYSTEM-A13] MSE error= 6.968759
	[SYSTEM-A13] MAE error= 2.327742
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.198073
	[SYSTEM-A14] Abs Diff= 0.760434
	[SYSTEM-A14] Linear correlation coefficient= 0.048899
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.051952
	[SYSTEM-A14] MSE error= 7.633064
	[SYSTEM-A14] MAE error= 2.244708
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.235504
	[SYSTEM-A15] Abs Diff= 1.110817
	[SYSTEM-A15] Linear correlation coefficient= -0.000491
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013700
	[SYSTEM-A15] MSE error= 8.159231
	[SYSTEM-A15] MAE error= 2.311782
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.077963
	[SYSTEM-A16] Abs Diff= 0.960572
	[SYSTEM-A16] Linear correlation coefficient= 0.003452
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.000825
	[SYSTEM-A16] MSE error= 5.542328
	[SYSTEM-A16] MAE error= 1.976383
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.463122
	[SYSTEM-A17] Abs Diff= 0.782271
	[SYSTEM-A17] Linear correlation coefficient= -0.108063
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044005
	[SYSTEM-A17] MSE error= 5.963485
	[SYSTEM-A17] MAE error= 2.092221
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.949301
	[SYSTEM-A18] Abs Diff= 0.570446
	[SYSTEM-A18] Linear correlation coefficient= 0.065959
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073062
	[SYSTEM-A18] MSE error= 5.851443
	[SYSTEM-A18] MAE error= 2.081346
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.968045
	[SYSTEM-A19] Abs Diff= 0.512293
	[SYSTEM-A19] Linear correlation coefficient= 0.074358
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.067344
	[SYSTEM-A19] MSE error= 6.613147
	[SYSTEM-A19] MAE error= 2.170057
[SPEAKER-AGG] Linear correlation coefficient= 0.173756
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.183333
[SPEAKER-AGG] MSE error= 0.200789
[SPEAKER-AGG] MAE error= 0.395698
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.324548
	[SPEAKER-LA_0040] Abs Diff= 0.854328
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.156428
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133281
	[SPEAKER-LA_0040] MSE error= 6.935635
	[SPEAKER-LA_0040] MAE error= 2.257648
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.138958
	[SPEAKER-LA_0041] Abs Diff= 0.113317
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.344611
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.339241
	[SPEAKER-LA_0041] MSE error= 6.990191
	[SPEAKER-LA_0041] MAE error= 2.240742
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.862451
	[SPEAKER-LA_0042] Abs Diff= 0.436644
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139042
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136251
	[SPEAKER-LA_0042] MSE error= 5.681452
	[SPEAKER-LA_0042] MAE error= 2.015855
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.531554
	[SPEAKER-LA_0043] Abs Diff= 0.211565
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.116495
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.126604
	[SPEAKER-LA_0043] MSE error= 6.523345
	[SPEAKER-LA_0043] MAE error= 2.089284
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.170557
	[SPEAKER-LA_0044] Abs Diff= 0.569401
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.122469
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.116166
	[SPEAKER-LA_0044] MSE error= 6.858260
	[SPEAKER-LA_0044] MAE error= 2.185280
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.390449
	[SPEAKER-LA_0045] Abs Diff= 0.240122
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.203593
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.239131
	[SPEAKER-LA_0045] MSE error= 7.680617
	[SPEAKER-LA_0045] MAE error= 2.397200
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.448606
	[SPEAKER-LA_0046] Abs Diff= 0.277353
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.198001
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.181499
	[SPEAKER-LA_0046] MSE error= 7.163590
	[SPEAKER-LA_0046] MAE error= 2.298089
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.203044
	[SPEAKER-LA_0047] Abs Diff= 0.404879
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093893
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.122886
	[SPEAKER-LA_0047] MSE error= 7.328601
	[SPEAKER-LA_0047] MAE error= 2.278358
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.788819
	[SPEAKER-LA_0048] Abs Diff= 0.461955
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.067919
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.081760
	[SPEAKER-LA_0048] MSE error= 7.487873
	[SPEAKER-LA_0048] MAE error= 2.237108
