[UTTERANCE] Linear correlation coefficient= 0.173599
[UTTERANCE] Spearman rank correlation coefficient= 0.176877
[UTTERANCE] Test error= 6.896673
[SYSTEM-AGG] Linear correlation coefficient= 0.630166
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.653846
[SYSTEM-AGG] MSE error= 1.077226
[SYSTEM-AGG] MAE error= 0.893660
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.426826
	[SYSTEM-A07] Abs Diff= 0.013033
	[SYSTEM-A07] Linear correlation coefficient= 0.086705
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048357
	[SYSTEM-A07] MSE error= 6.089239
	[SYSTEM-A07] MAE error= 2.077829
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.952966
	[SYSTEM-A08] Abs Diff= 1.227741
	[SYSTEM-A08] Linear correlation coefficient= -0.057588
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.017751
	[SYSTEM-A08] MSE error= 6.898514
	[SYSTEM-A08] MAE error= 2.248348
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.490340
	[SYSTEM-A09] Abs Diff= 0.671756
	[SYSTEM-A09] Linear correlation coefficient= 0.050202
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.022803
	[SYSTEM-A09] MSE error= 5.147569
	[SYSTEM-A09] MAE error= 1.898596
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.341631
	[SYSTEM-A10] Abs Diff= 2.234406
	[SYSTEM-A10] Linear correlation coefficient= -0.001847
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.003957
	[SYSTEM-A10] MSE error= 10.869798
	[SYSTEM-A10] MAE error= 2.857090
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.349031
	[SYSTEM-A11] Abs Diff= 1.179949
	[SYSTEM-A11] Linear correlation coefficient= 0.020513
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.012696
	[SYSTEM-A11] MSE error= 7.826953
	[SYSTEM-A11] MAE error= 2.437744
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.205290
	[SYSTEM-A12] Abs Diff= 0.488107
	[SYSTEM-A12] Linear correlation coefficient= 0.077007
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.043024
	[SYSTEM-A12] MSE error= 7.116689
	[SYSTEM-A12] MAE error= 2.167594
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.211877
	[SYSTEM-A13] Abs Diff= 1.470968
	[SYSTEM-A13] Linear correlation coefficient= 0.119911
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.102964
	[SYSTEM-A13] MSE error= 6.776125
	[SYSTEM-A13] MAE error= 2.275115
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.261788
	[SYSTEM-A14] Abs Diff= 0.696719
	[SYSTEM-A14] Linear correlation coefficient= 0.082543
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.030818
	[SYSTEM-A14] MSE error= 7.527898
	[SYSTEM-A14] MAE error= 2.239807
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.265660
	[SYSTEM-A15] Abs Diff= 1.080660
	[SYSTEM-A15] Linear correlation coefficient= 0.013370
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014502
	[SYSTEM-A15] MSE error= 8.143294
	[SYSTEM-A15] MAE error= 2.333557
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.995934
	[SYSTEM-A16] Abs Diff= 0.878542
	[SYSTEM-A16] Linear correlation coefficient= 0.016602
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.004692
	[SYSTEM-A16] MSE error= 5.516132
	[SYSTEM-A16] MAE error= 1.968020
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.182095
	[SYSTEM-A17] Abs Diff= 0.501244
	[SYSTEM-A17] Linear correlation coefficient= -0.111392
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044604
	[SYSTEM-A17] MSE error= 5.649070
	[SYSTEM-A17] MAE error= 2.007963
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.774982
	[SYSTEM-A18] Abs Diff= 0.396127
	[SYSTEM-A18] Linear correlation coefficient= 0.107303
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115892
	[SYSTEM-A18] MSE error= 5.662702
	[SYSTEM-A18] MAE error= 2.052053
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.761138
	[SYSTEM-A19] Abs Diff= 0.305385
	[SYSTEM-A19] Linear correlation coefficient= 0.031549
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027589
	[SYSTEM-A19] MSE error= 6.607584
	[SYSTEM-A19] MAE error= 2.144065
[SPEAKER-AGG] Linear correlation coefficient= 0.198285
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.201355
[SPEAKER-AGG] MAE error= 0.355476
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.331748
	[SPEAKER-LA_0040] Abs Diff= 0.861528
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.130628
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088218
	[SPEAKER-LA_0040] MSE error= 7.063373
	[SPEAKER-LA_0040] MAE error= 2.272583
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.120536
	[SPEAKER-LA_0041] Abs Diff= 0.094895
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367200
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387510
	[SPEAKER-LA_0041] MSE error= 6.817758
	[SPEAKER-LA_0041] MAE error= 2.213955
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.573659
	[SPEAKER-LA_0042] Abs Diff= 0.147853
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.115263
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.121317
	[SPEAKER-LA_0042] MSE error= 5.585613
	[SPEAKER-LA_0042] MAE error= 1.991887
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.190025
	[SPEAKER-LA_0043] Abs Diff= 0.553094
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.144376
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.160951
	[SPEAKER-LA_0043] MSE error= 6.741312
	[SPEAKER-LA_0043] MAE error= 2.079980
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.278718
	[SPEAKER-LA_0044] Abs Diff= 0.677562
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.140572
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.152734
	[SPEAKER-LA_0044] MSE error= 6.988631
	[SPEAKER-LA_0044] MAE error= 2.229807
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.199481
	[SPEAKER-LA_0045] Abs Diff= 0.049154
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.230553
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.257478
	[SPEAKER-LA_0045] MSE error= 7.532441
	[SPEAKER-LA_0045] MAE error= 2.345102
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.268959
	[SPEAKER-LA_0046] Abs Diff= 0.097705
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.251062
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.223787
	[SPEAKER-LA_0046] MSE error= 6.934353
	[SPEAKER-LA_0046] MAE error= 2.248124
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.184905
	[SPEAKER-LA_0047] Abs Diff= 0.386740
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.164752
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.200378
	[SPEAKER-LA_0047] MSE error= 7.145338
	[SPEAKER-LA_0047] MAE error= 2.248322
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.911745
	[SPEAKER-LA_0048] Abs Diff= 0.339029
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.151018
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.133763
	[SPEAKER-LA_0048] MSE error= 7.233136
	[SPEAKER-LA_0048] MAE error= 2.215511
