[UTTERANCE] Linear correlation coefficient= 0.182199
[UTTERANCE] Spearman rank correlation coefficient= 0.180432
[UTTERANCE] Test error= 6.849967
[SYSTEM-AGG] Linear correlation coefficient= 0.606939
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.631868
[SYSTEM-AGG] MSE error= 1.090652
[SYSTEM-AGG] MAE error= 0.874428
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.387400
	[SYSTEM-A07] Abs Diff= 0.026393
	[SYSTEM-A07] Linear correlation coefficient= 0.091337
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084106
	[SYSTEM-A07] MSE error= 6.050183
	[SYSTEM-A07] MAE error= 2.067710
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.907292
	[SYSTEM-A08] Abs Diff= 1.182066
	[SYSTEM-A08] Linear correlation coefficient= 0.071132
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.094521
	[SYSTEM-A08] MSE error= 6.486454
	[SYSTEM-A08] MAE error= 2.185412
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.449956
	[SYSTEM-A09] Abs Diff= 0.631372
	[SYSTEM-A09] Linear correlation coefficient= 0.016685
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.008850
	[SYSTEM-A09] MSE error= 5.163540
	[SYSTEM-A09] MAE error= 1.905830
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.262191
	[SYSTEM-A10] Abs Diff= 2.313846
	[SYSTEM-A10] Linear correlation coefficient= -0.007705
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.003834
	[SYSTEM-A10] MSE error= 11.239846
	[SYSTEM-A10] MAE error= 2.901201
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.279300
	[SYSTEM-A11] Abs Diff= 1.110218
	[SYSTEM-A11] Linear correlation coefficient= 0.007591
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.022339
	[SYSTEM-A11] MSE error= 7.703181
	[SYSTEM-A11] MAE error= 2.414633
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.099528
	[SYSTEM-A12] Abs Diff= 0.593868
	[SYSTEM-A12] Linear correlation coefficient= 0.041882
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.034120
	[SYSTEM-A12] MSE error= 7.334296
	[SYSTEM-A12] MAE error= 2.197589
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.176069
	[SYSTEM-A13] Abs Diff= 1.435160
	[SYSTEM-A13] Linear correlation coefficient= 0.161829
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.148910
	[SYSTEM-A13] MSE error= 6.579595
	[SYSTEM-A13] MAE error= 2.237641
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.219841
	[SYSTEM-A14] Abs Diff= 0.738665
	[SYSTEM-A14] Linear correlation coefficient= 0.073641
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.054849
	[SYSTEM-A14] MSE error= 7.611308
	[SYSTEM-A14] MAE error= 2.239947
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.187149
	[SYSTEM-A15] Abs Diff= 1.159171
	[SYSTEM-A15] Linear correlation coefficient= 0.039515
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.031830
	[SYSTEM-A15] MSE error= 8.264530
	[SYSTEM-A15] MAE error= 2.335652
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.896911
	[SYSTEM-A16] Abs Diff= 0.779520
	[SYSTEM-A16] Linear correlation coefficient= 0.030500
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.020531
	[SYSTEM-A16] MSE error= 5.279303
	[SYSTEM-A16] MAE error= 1.929994
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.071932
	[SYSTEM-A17] Abs Diff= 0.391081
	[SYSTEM-A17] Linear correlation coefficient= -0.078627
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.020676
	[SYSTEM-A17] MSE error= 5.525207
	[SYSTEM-A17] MAE error= 1.953774
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.668864
	[SYSTEM-A18] Abs Diff= 0.290010
	[SYSTEM-A18] Linear correlation coefficient= 0.118630
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107529
	[SYSTEM-A18] MSE error= 5.542857
	[SYSTEM-A18] MAE error= 2.029469
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.672936
	[SYSTEM-A19] Abs Diff= 0.217184
	[SYSTEM-A19] Linear correlation coefficient= 0.071818
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.067974
	[SYSTEM-A19] MSE error= 6.455326
	[SYSTEM-A19] MAE error= 2.109254
[SPEAKER-AGG] Linear correlation coefficient= 0.233611
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.161159
[SPEAKER-AGG] MAE error= 0.322345
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.216306
	[SPEAKER-LA_0040] Abs Diff= 0.746087
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.158327
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.116751
	[SPEAKER-LA_0040] MSE error= 6.796908
	[SPEAKER-LA_0040] MAE error= 2.234094
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.042950
	[SPEAKER-LA_0041] Abs Diff= 0.017309
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359693
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.364524
	[SPEAKER-LA_0041] MSE error= 6.828524
	[SPEAKER-LA_0041] MAE error= 2.205839
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.535077
	[SPEAKER-LA_0042] Abs Diff= 0.109271
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161566
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.154819
	[SPEAKER-LA_0042] MSE error= 5.467155
	[SPEAKER-LA_0042] MAE error= 1.969445
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.279321
	[SPEAKER-LA_0043] Abs Diff= 0.463799
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.142120
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.145112
	[SPEAKER-LA_0043] MSE error= 6.655617
	[SPEAKER-LA_0043] MAE error= 2.084883
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.083644
	[SPEAKER-LA_0044] Abs Diff= 0.482488
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.145850
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.141358
	[SPEAKER-LA_0044] MSE error= 6.736758
	[SPEAKER-LA_0044] MAE error= 2.155457
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.107781
	[SPEAKER-LA_0045] Abs Diff= 0.042546
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250380
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.282470
	[SPEAKER-LA_0045] MSE error= 7.458460
	[SPEAKER-LA_0045] MAE error= 2.319592
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.400647
	[SPEAKER-LA_0046] Abs Diff= 0.229393
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.228785
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.198661
	[SPEAKER-LA_0046] MSE error= 7.041745
	[SPEAKER-LA_0046] MAE error= 2.272222
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.055771
	[SPEAKER-LA_0047] Abs Diff= 0.257605
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.175184
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201642
	[SPEAKER-LA_0047] MSE error= 7.039234
	[SPEAKER-LA_0047] MAE error= 2.218633
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.689892
	[SPEAKER-LA_0048] Abs Diff= 0.560882
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.077365
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.060395
	[SPEAKER-LA_0048] MSE error= 7.606035
	[SPEAKER-LA_0048] MAE error= 2.246711
