[UTTERANCE] Linear correlation coefficient= 0.172594
[UTTERANCE] Spearman rank correlation coefficient= 0.173490
[UTTERANCE] Test error= 6.871251
[SYSTEM-AGG] Linear correlation coefficient= 0.634777
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.670330
[SYSTEM-AGG] MSE error= 1.217212
[SYSTEM-AGG] MAE error= 0.991193
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.291846
	[SYSTEM-A07] Abs Diff= 0.121947
	[SYSTEM-A07] Linear correlation coefficient= 0.039052
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.020116
	[SYSTEM-A07] MSE error= 6.016128
	[SYSTEM-A07] MAE error= 2.036266
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.956171
	[SYSTEM-A08] Abs Diff= 1.230946
	[SYSTEM-A08] Linear correlation coefficient= 0.060833
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.106734
	[SYSTEM-A08] MSE error= 6.463111
	[SYSTEM-A08] MAE error= 2.181299
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.807987
	[SYSTEM-A09] Abs Diff= 0.989403
	[SYSTEM-A09] Linear correlation coefficient= 0.028713
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.009432
	[SYSTEM-A09] MSE error= 5.588022
	[SYSTEM-A09] MAE error= 1.999362
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.258080
	[SYSTEM-A10] Abs Diff= 2.317957
	[SYSTEM-A10] Linear correlation coefficient= 0.024145
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.025124
	[SYSTEM-A10] MSE error= 10.990787
	[SYSTEM-A10] MAE error= 2.863176
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.266134
	[SYSTEM-A11] Abs Diff= 1.097052
	[SYSTEM-A11] Linear correlation coefficient= 0.000393
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.029988
	[SYSTEM-A11] MSE error= 7.508963
	[SYSTEM-A11] MAE error= 2.400024
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.176735
	[SYSTEM-A12] Abs Diff= 0.516661
	[SYSTEM-A12] Linear correlation coefficient= -0.058112
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.096939
	[SYSTEM-A12] MSE error= 7.254063
	[SYSTEM-A12] MAE error= 2.180670
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.191045
	[SYSTEM-A13] Abs Diff= 1.450136
	[SYSTEM-A13] Linear correlation coefficient= 0.086613
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.052005
	[SYSTEM-A13] MSE error= 6.634092
	[SYSTEM-A13] MAE error= 2.252840
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.143360
	[SYSTEM-A14] Abs Diff= 0.815146
	[SYSTEM-A14] Linear correlation coefficient= 0.058014
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.047112
	[SYSTEM-A14] MSE error= 7.578759
	[SYSTEM-A14] MAE error= 2.210102
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.205272
	[SYSTEM-A15] Abs Diff= 1.141048
	[SYSTEM-A15] Linear correlation coefficient= 0.065352
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.065722
	[SYSTEM-A15] MSE error= 8.020872
	[SYSTEM-A15] MAE error= 2.300841
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.030113
	[SYSTEM-A16] Abs Diff= 0.912721
	[SYSTEM-A16] Linear correlation coefficient= -0.008684
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.000892
	[SYSTEM-A16] MSE error= 5.389833
	[SYSTEM-A16] MAE error= 1.941079
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.551757
	[SYSTEM-A17] Abs Diff= 0.870906
	[SYSTEM-A17] Linear correlation coefficient= -0.101269
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.051820
	[SYSTEM-A17] MSE error= 6.074104
	[SYSTEM-A17] MAE error= 2.122216
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.796599
	[SYSTEM-A18] Abs Diff= 0.417744
	[SYSTEM-A18] Linear correlation coefficient= 0.160128
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.155677
	[SYSTEM-A18] MSE error= 5.512791
	[SYSTEM-A18] MAE error= 2.015413
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.960589
	[SYSTEM-A19] Abs Diff= 0.504837
	[SYSTEM-A19] Linear correlation coefficient= 0.153311
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.154269
	[SYSTEM-A19] MSE error= 6.427157
	[SYSTEM-A19] MAE error= 2.137807
[SPEAKER-AGG] Linear correlation coefficient= 0.161510
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.145541
[SPEAKER-AGG] MAE error= 0.294620
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.278300
	[SPEAKER-LA_0040] Abs Diff= 0.808080
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.210221
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.182353
	[SPEAKER-LA_0040] MSE error= 6.757360
	[SPEAKER-LA_0040] MAE error= 2.218277
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.121451
	[SPEAKER-LA_0041] Abs Diff= 0.095810
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.333901
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.348776
	[SPEAKER-LA_0041] MSE error= 7.076201
	[SPEAKER-LA_0041] MAE error= 2.258269
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.853072
	[SPEAKER-LA_0042] Abs Diff= 0.427266
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131895
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159805
	[SPEAKER-LA_0042] MSE error= 5.671824
	[SPEAKER-LA_0042] MAE error= 2.017281
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.583462
	[SPEAKER-LA_0043] Abs Diff= 0.159657
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.086961
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.077320
	[SPEAKER-LA_0043] MSE error= 6.543571
	[SPEAKER-LA_0043] MAE error= 2.099772
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.116626
	[SPEAKER-LA_0044] Abs Diff= 0.515470
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.153743
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.136837
	[SPEAKER-LA_0044] MSE error= 6.755398
	[SPEAKER-LA_0044] MAE error= 2.149236
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.142367
	[SPEAKER-LA_0045] Abs Diff= 0.007960
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.209852
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.222153
	[SPEAKER-LA_0045] MSE error= 7.630998
	[SPEAKER-LA_0045] MAE error= 2.358956
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.219893
	[SPEAKER-LA_0046] Abs Diff= 0.048639
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.220354
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.201523
	[SPEAKER-LA_0046] MSE error= 7.100962
	[SPEAKER-LA_0046] MAE error= 2.272449
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.109358
	[SPEAKER-LA_0047] Abs Diff= 0.311193
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.207750
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.237191
	[SPEAKER-LA_0047] MSE error= 6.959478
	[SPEAKER-LA_0047] MAE error= 2.217831
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.964989
	[SPEAKER-LA_0048] Abs Diff= 0.285785
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.055241
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.065045
	[SPEAKER-LA_0048] MSE error= 7.351121
	[SPEAKER-LA_0048] MAE error= 2.221230
