[UTTERANCE] Linear correlation coefficient= 0.172232
[UTTERANCE] Spearman rank correlation coefficient= 0.180001
[UTTERANCE] Test error= 6.891955
[SYSTEM-AGG] Linear correlation coefficient= 0.648436
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.736264
[SYSTEM-AGG] MSE error= 1.169166
[SYSTEM-AGG] MAE error= 0.972942
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.382322
	[SYSTEM-A07] Abs Diff= 0.031471
	[SYSTEM-A07] Linear correlation coefficient= 0.082097
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.051030
	[SYSTEM-A07] MSE error= 5.987403
	[SYSTEM-A07] MAE error= 2.054408
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.013913
	[SYSTEM-A08] Abs Diff= 1.288688
	[SYSTEM-A08] Linear correlation coefficient= 0.002829
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.085375
	[SYSTEM-A08] MSE error= 6.824447
	[SYSTEM-A08] MAE error= 2.246253
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.815611
	[SYSTEM-A09] Abs Diff= 0.997027
	[SYSTEM-A09] Linear correlation coefficient= 0.046582
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.003110
	[SYSTEM-A09] MSE error= 5.632924
	[SYSTEM-A09] MAE error= 2.003045
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.382711
	[SYSTEM-A10] Abs Diff= 2.193326
	[SYSTEM-A10] Linear correlation coefficient= 0.036022
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.050143
	[SYSTEM-A10] MSE error= 10.469992
	[SYSTEM-A10] MAE error= 2.799250
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.338915
	[SYSTEM-A11] Abs Diff= 1.169832
	[SYSTEM-A11] Linear correlation coefficient= 0.016153
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.003722
	[SYSTEM-A11] MSE error= 7.718334
	[SYSTEM-A11] MAE error= 2.447530
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.236425
	[SYSTEM-A12] Abs Diff= 0.456972
	[SYSTEM-A12] Linear correlation coefficient= 0.006176
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.036368
	[SYSTEM-A12] MSE error= 7.173862
	[SYSTEM-A12] MAE error= 2.177803
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.233728
	[SYSTEM-A13] Abs Diff= 1.492819
	[SYSTEM-A13] Linear correlation coefficient= 0.126915
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.117129
	[SYSTEM-A13] MSE error= 6.755420
	[SYSTEM-A13] MAE error= 2.278065
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.224530
	[SYSTEM-A14] Abs Diff= 0.733976
	[SYSTEM-A14] Linear correlation coefficient= 0.085789
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.086209
	[SYSTEM-A14] MSE error= 7.450954
	[SYSTEM-A14] MAE error= 2.211017
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.255283
	[SYSTEM-A15] Abs Diff= 1.091037
	[SYSTEM-A15] Linear correlation coefficient= 0.042486
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.053517
	[SYSTEM-A15] MSE error= 8.004974
	[SYSTEM-A15] MAE error= 2.315704
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.077141
	[SYSTEM-A16] Abs Diff= 0.959749
	[SYSTEM-A16] Linear correlation coefficient= 0.003497
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.003658
	[SYSTEM-A16] MSE error= 5.546276
	[SYSTEM-A16] MAE error= 1.982911
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.467294
	[SYSTEM-A17] Abs Diff= 0.786443
	[SYSTEM-A17] Linear correlation coefficient= -0.090034
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.036194
	[SYSTEM-A17] MSE error= 6.020052
	[SYSTEM-A17] MAE error= 2.098303
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.844548
	[SYSTEM-A18] Abs Diff= 0.465694
	[SYSTEM-A18] Linear correlation coefficient= 0.129954
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.124527
	[SYSTEM-A18] MSE error= 5.620670
	[SYSTEM-A18] MAE error= 2.022965
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.937959
	[SYSTEM-A19] Abs Diff= 0.482207
	[SYSTEM-A19] Linear correlation coefficient= 0.097481
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.099318
	[SYSTEM-A19] MSE error= 6.525090
	[SYSTEM-A19] MAE error= 2.151515
[SPEAKER-AGG] Linear correlation coefficient= 0.337532
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.177204
[SPEAKER-AGG] MAE error= 0.336440
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.368134
	[SPEAKER-LA_0040] Abs Diff= 0.897914
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.183075
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.147529
	[SPEAKER-LA_0040] MSE error= 6.949403
	[SPEAKER-LA_0040] MAE error= 2.254916
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.138970
	[SPEAKER-LA_0041] Abs Diff= 0.113329
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.357460
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.380272
	[SPEAKER-LA_0041] MSE error= 6.971362
	[SPEAKER-LA_0041] MAE error= 2.235741
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.721397
	[SPEAKER-LA_0042] Abs Diff= 0.295590
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.111837
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.118650
	[SPEAKER-LA_0042] MSE error= 5.620434
	[SPEAKER-LA_0042] MAE error= 2.000284
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.370496
	[SPEAKER-LA_0043] Abs Diff= 0.372623
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.094337
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.101987
	[SPEAKER-LA_0043] MSE error= 6.659728
	[SPEAKER-LA_0043] MAE error= 2.094870
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.214598
	[SPEAKER-LA_0044] Abs Diff= 0.613442
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.169516
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.182420
	[SPEAKER-LA_0044] MSE error= 6.827089
	[SPEAKER-LA_0044] MAE error= 2.179755
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.326377
	[SPEAKER-LA_0045] Abs Diff= 0.176050
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.198500
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.211556
	[SPEAKER-LA_0045] MSE error= 7.669972
	[SPEAKER-LA_0045] MAE error= 2.392797
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.316061
	[SPEAKER-LA_0046] Abs Diff= 0.144807
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.201589
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179559
	[SPEAKER-LA_0046] MSE error= 7.121284
	[SPEAKER-LA_0046] MAE error= 2.283803
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.145107
	[SPEAKER-LA_0047] Abs Diff= 0.346942
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181212
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.208860
	[SPEAKER-LA_0047] MSE error= 7.025792
	[SPEAKER-LA_0047] MAE error= 2.232257
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.175236
	[SPEAKER-LA_0048] Abs Diff= 0.075538
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.123977
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.142736
	[SPEAKER-LA_0048] MSE error= 7.178714
	[SPEAKER-LA_0048] MAE error= 2.237250
