[UTTERANCE] Linear correlation coefficient= 0.141157
[UTTERANCE] Spearman rank correlation coefficient= 0.151049
[UTTERANCE] Test error= 6.970170
[SYSTEM-AGG] Linear correlation coefficient= 0.503998
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.494505
[SYSTEM-AGG] MSE error= 1.270002
[SYSTEM-AGG] MAE error= 1.008518
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.347373
	[SYSTEM-A07] Abs Diff= 0.066420
	[SYSTEM-A07] Linear correlation coefficient= 0.158935
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.164959
	[SYSTEM-A07] MSE error= 5.801471
	[SYSTEM-A07] MAE error= 2.010958
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.165941
	[SYSTEM-A08] Abs Diff= 1.440716
	[SYSTEM-A08] Linear correlation coefficient= 0.027337
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031816
	[SYSTEM-A08] MSE error= 7.153289
	[SYSTEM-A08] MAE error= 2.317955
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.700531
	[SYSTEM-A09] Abs Diff= 0.881947
	[SYSTEM-A09] Linear correlation coefficient= 0.038075
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.029994
	[SYSTEM-A09] MSE error= 5.433192
	[SYSTEM-A09] MAE error= 1.957676
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.227962
	[SYSTEM-A10] Abs Diff= 2.348075
	[SYSTEM-A10] Linear correlation coefficient= 0.001670
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.014607
	[SYSTEM-A10] MSE error= 11.243647
	[SYSTEM-A10] MAE error= 2.899494
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.363370
	[SYSTEM-A11] Abs Diff= 1.194288
	[SYSTEM-A11] Linear correlation coefficient= -0.054245
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.097799
	[SYSTEM-A11] MSE error= 7.919191
	[SYSTEM-A11] MAE error= 2.490569
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.138525
	[SYSTEM-A12] Abs Diff= 0.554871
	[SYSTEM-A12] Linear correlation coefficient= 0.042657
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.062008
	[SYSTEM-A12] MSE error= 7.190877
	[SYSTEM-A12] MAE error= 2.167035
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.250942
	[SYSTEM-A13] Abs Diff= 1.510033
	[SYSTEM-A13] Linear correlation coefficient= 0.212758
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.166048
	[SYSTEM-A13] MSE error= 6.621026
	[SYSTEM-A13] MAE error= 2.260374
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.272343
	[SYSTEM-A14] Abs Diff= 0.686164
	[SYSTEM-A14] Linear correlation coefficient= 0.017780
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.008410
	[SYSTEM-A14] MSE error= 7.571036
	[SYSTEM-A14] MAE error= 2.229488
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.259844
	[SYSTEM-A15] Abs Diff= 1.086476
	[SYSTEM-A15] Linear correlation coefficient= 0.006786
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.016023
	[SYSTEM-A15] MSE error= 8.077588
	[SYSTEM-A15] MAE error= 2.316967
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.086207
	[SYSTEM-A16] Abs Diff= 0.968816
	[SYSTEM-A16] Linear correlation coefficient= 0.144464
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.132075
	[SYSTEM-A16] MSE error= 5.298259
	[SYSTEM-A16] MAE error= 1.943707
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.521750
	[SYSTEM-A17] Abs Diff= 0.840898
	[SYSTEM-A17] Linear correlation coefficient= -0.137384
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.080022
	[SYSTEM-A17] MSE error= 6.070832
	[SYSTEM-A17] MAE error= 2.119604
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.861438
	[SYSTEM-A18] Abs Diff= 0.482584
	[SYSTEM-A18] Linear correlation coefficient= 0.101914
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.091942
	[SYSTEM-A18] MSE error= 5.679311
	[SYSTEM-A18] MAE error= 2.048469
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.006190
	[SYSTEM-A19] Abs Diff= 0.550438
	[SYSTEM-A19] Linear correlation coefficient= 0.038727
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.045857
	[SYSTEM-A19] MSE error= 6.697897
	[SYSTEM-A19] MAE error= 2.190833
[SPEAKER-AGG] Linear correlation coefficient= 0.253807
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.250000
[SPEAKER-AGG] MSE error= 0.166085
[SPEAKER-AGG] MAE error= 0.312646
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.332531
	[SPEAKER-LA_0040] Abs Diff= 0.862311
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.122825
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.091010
	[SPEAKER-LA_0040] MSE error= 7.034855
	[SPEAKER-LA_0040] MAE error= 2.279706
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.125839
	[SPEAKER-LA_0041] Abs Diff= 0.100198
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.279935
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.310777
	[SPEAKER-LA_0041] MSE error= 7.219648
	[SPEAKER-LA_0041] MAE error= 2.281606
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.866221
	[SPEAKER-LA_0042] Abs Diff= 0.440415
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.092624
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.079167
	[SPEAKER-LA_0042] MSE error= 5.744625
	[SPEAKER-LA_0042] MAE error= 2.027393
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.507703
	[SPEAKER-LA_0043] Abs Diff= 0.235416
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.090712
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.061896
	[SPEAKER-LA_0043] MSE error= 6.581288
	[SPEAKER-LA_0043] MAE error= 2.107246
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.217810
	[SPEAKER-LA_0044] Abs Diff= 0.616654
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.073781
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.046734
	[SPEAKER-LA_0044] MSE error= 7.006523
	[SPEAKER-LA_0044] MAE error= 2.212491
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.083014
	[SPEAKER-LA_0045] Abs Diff= 0.067313
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215142
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.237367
	[SPEAKER-LA_0045] MSE error= 7.629595
	[SPEAKER-LA_0045] MAE error= 2.338613
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.342134
	[SPEAKER-LA_0046] Abs Diff= 0.170880
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.176502
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.172066
	[SPEAKER-LA_0046] MSE error= 7.170863
	[SPEAKER-LA_0046] MAE error= 2.293746
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.086911
	[SPEAKER-LA_0047] Abs Diff= 0.288746
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.110753
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.146465
	[SPEAKER-LA_0047] MSE error= 7.163124
	[SPEAKER-LA_0047] MAE error= 2.248031
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.210619
	[SPEAKER-LA_0048] Abs Diff= 0.040155
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128328
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.113271
	[SPEAKER-LA_0048] MSE error= 7.173036
	[SPEAKER-LA_0048] MAE error= 2.233889
