[UTTERANCE] Linear correlation coefficient= 0.183641
[UTTERANCE] Spearman rank correlation coefficient= 0.183644
[UTTERANCE] Test error= 6.884333
[SYSTEM-AGG] Linear correlation coefficient= 0.630329
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.670330
[SYSTEM-AGG] MSE error= 1.055247
[SYSTEM-AGG] MAE error= 0.881650
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.506240
	[SYSTEM-A07] Abs Diff= 0.092447
	[SYSTEM-A07] Linear correlation coefficient= 0.014334
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.000711
	[SYSTEM-A07] MSE error= 6.310794
	[SYSTEM-A07] MAE error= 2.110449
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.963899
	[SYSTEM-A08] Abs Diff= 1.238674
	[SYSTEM-A08] Linear correlation coefficient= 0.060625
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.115695
	[SYSTEM-A08] MSE error= 6.644105
	[SYSTEM-A08] MAE error= 2.198701
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.502194
	[SYSTEM-A09] Abs Diff= 0.683610
	[SYSTEM-A09] Linear correlation coefficient= 0.020645
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.008492
	[SYSTEM-A09] MSE error= 5.233173
	[SYSTEM-A09] MAE error= 1.914687
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.397248
	[SYSTEM-A10] Abs Diff= 2.178789
	[SYSTEM-A10] Linear correlation coefficient= 0.014614
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026259
	[SYSTEM-A10] MSE error= 10.594413
	[SYSTEM-A10] MAE error= 2.825661
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.448586
	[SYSTEM-A11] Abs Diff= 1.279504
	[SYSTEM-A11] Linear correlation coefficient= -0.008155
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.050993
	[SYSTEM-A11] MSE error= 8.166680
	[SYSTEM-A11] MAE error= 2.501122
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.255606
	[SYSTEM-A12] Abs Diff= 0.437790
	[SYSTEM-A12] Linear correlation coefficient= 0.027562
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.025081
	[SYSTEM-A12] MSE error= 7.215945
	[SYSTEM-A12] MAE error= 2.195089
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.257007
	[SYSTEM-A13] Abs Diff= 1.516098
	[SYSTEM-A13] Linear correlation coefficient= 0.163663
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.150710
	[SYSTEM-A13] MSE error= 6.814355
	[SYSTEM-A13] MAE error= 2.295431
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.326731
	[SYSTEM-A14] Abs Diff= 0.631775
	[SYSTEM-A14] Linear correlation coefficient= 0.072767
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.053412
	[SYSTEM-A14] MSE error= 7.478443
	[SYSTEM-A14] MAE error= 2.233980
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.327489
	[SYSTEM-A15] Abs Diff= 1.018831
	[SYSTEM-A15] Linear correlation coefficient= 0.040059
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.041469
	[SYSTEM-A15] MSE error= 7.957340
	[SYSTEM-A15] MAE error= 2.295525
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.029472
	[SYSTEM-A16] Abs Diff= 0.912081
	[SYSTEM-A16] Linear correlation coefficient= 0.004947
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.015506
	[SYSTEM-A16] MSE error= 5.598794
	[SYSTEM-A16] MAE error= 1.990855
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.165457
	[SYSTEM-A17] Abs Diff= 0.484606
	[SYSTEM-A17] Linear correlation coefficient= -0.063514
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.025706
	[SYSTEM-A17] MSE error= 5.548218
	[SYSTEM-A17] MAE error= 1.979322
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.730506
	[SYSTEM-A18] Abs Diff= 0.351652
	[SYSTEM-A18] Linear correlation coefficient= 0.153463
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.147238
	[SYSTEM-A18] MSE error= 5.525545
	[SYSTEM-A18] MAE error= 2.031649
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.777232
	[SYSTEM-A19] Abs Diff= 0.321480
	[SYSTEM-A19] Linear correlation coefficient= 0.026189
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.036312
	[SYSTEM-A19] MSE error= 6.638940
	[SYSTEM-A19] MAE error= 2.154498
[SPEAKER-AGG] Linear correlation coefficient= 0.201209
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.207362
[SPEAKER-AGG] MAE error= 0.379557
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.315251
	[SPEAKER-LA_0040] Abs Diff= 0.845031
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.151799
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.129027
	[SPEAKER-LA_0040] MSE error= 6.970783
	[SPEAKER-LA_0040] MAE error= 2.261548
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.218215
	[SPEAKER-LA_0041] Abs Diff= 0.192574
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372194
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.375938
	[SPEAKER-LA_0041] MSE error= 6.776146
	[SPEAKER-LA_0041] MAE error= 2.212857
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.566024
	[SPEAKER-LA_0042] Abs Diff= 0.140218
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.146811
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151486
	[SPEAKER-LA_0042] MSE error= 5.511216
	[SPEAKER-LA_0042] MAE error= 1.978712
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.343733
	[SPEAKER-LA_0043] Abs Diff= 0.399386
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135683
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129527
	[SPEAKER-LA_0043] MSE error= 6.628718
	[SPEAKER-LA_0043] MAE error= 2.088522
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.300385
	[SPEAKER-LA_0044] Abs Diff= 0.699229
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.182064
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.169175
	[SPEAKER-LA_0044] MSE error= 6.908644
	[SPEAKER-LA_0044] MAE error= 2.202575
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.172541
	[SPEAKER-LA_0045] Abs Diff= 0.022214
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.231474
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259547
	[SPEAKER-LA_0045] MSE error= 7.525861
	[SPEAKER-LA_0045] MAE error= 2.347908
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.413886
	[SPEAKER-LA_0046] Abs Diff= 0.242632
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.252755
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.227798
	[SPEAKER-LA_0046] MSE error= 6.961188
	[SPEAKER-LA_0046] MAE error= 2.258993
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.235389
	[SPEAKER-LA_0047] Abs Diff= 0.437224
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171662
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.196864
	[SPEAKER-LA_0047] MSE error= 7.186505
	[SPEAKER-LA_0047] MAE error= 2.260100
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.804989
	[SPEAKER-LA_0048] Abs Diff= 0.445785
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.086371
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.070897
	[SPEAKER-LA_0048] MSE error= 7.462561
	[SPEAKER-LA_0048] MAE error= 2.240906
