[UTTERANCE] Linear correlation coefficient= 0.174415
[UTTERANCE] Spearman rank correlation coefficient= 0.172967
[UTTERANCE] Test error= 6.893897
[SYSTEM-AGG] Linear correlation coefficient= 0.635866
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.648352
[SYSTEM-AGG] MSE error= 1.054845
[SYSTEM-AGG] MAE error= 0.857398
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.409627
	[SYSTEM-A07] Abs Diff= 0.004166
	[SYSTEM-A07] Linear correlation coefficient= 0.051989
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.017063
	[SYSTEM-A07] MSE error= 6.202081
	[SYSTEM-A07] MAE error= 2.089584
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.931388
	[SYSTEM-A08] Abs Diff= 1.206163
	[SYSTEM-A08] Linear correlation coefficient= 0.029947
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.060421
	[SYSTEM-A08] MSE error= 6.648950
	[SYSTEM-A08] MAE error= 2.201874
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.385309
	[SYSTEM-A09] Abs Diff= 0.566725
	[SYSTEM-A09] Linear correlation coefficient= 0.086484
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.058113
	[SYSTEM-A09] MSE error= 4.968100
	[SYSTEM-A09] MAE error= 1.850751
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.300244
	[SYSTEM-A10] Abs Diff= 2.275793
	[SYSTEM-A10] Linear correlation coefficient= 0.017454
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034599
	[SYSTEM-A10] MSE error= 11.042933
	[SYSTEM-A10] MAE error= 2.873303
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.282438
	[SYSTEM-A11] Abs Diff= 1.113356
	[SYSTEM-A11] Linear correlation coefficient= -0.035999
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.072340
	[SYSTEM-A11] MSE error= 7.886111
	[SYSTEM-A11] MAE error= 2.438501
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.146553
	[SYSTEM-A12] Abs Diff= 0.546843
	[SYSTEM-A12] Linear correlation coefficient= 0.030870
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.027913
	[SYSTEM-A12] MSE error= 7.344804
	[SYSTEM-A12] MAE error= 2.215106
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.150417
	[SYSTEM-A13] Abs Diff= 1.409508
	[SYSTEM-A13] Linear correlation coefficient= 0.121791
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.127389
	[SYSTEM-A13] MSE error= 6.648068
	[SYSTEM-A13] MAE error= 2.250252
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.253122
	[SYSTEM-A14] Abs Diff= 0.705384
	[SYSTEM-A14] Linear correlation coefficient= 0.055437
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.014491
	[SYSTEM-A14] MSE error= 7.610563
	[SYSTEM-A14] MAE error= 2.248929
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.204045
	[SYSTEM-A15] Abs Diff= 1.142275
	[SYSTEM-A15] Linear correlation coefficient= -0.052161
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.044132
	[SYSTEM-A15] MSE error= 8.475177
	[SYSTEM-A15] MAE error= 2.376102
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.910904
	[SYSTEM-A16] Abs Diff= 0.793513
	[SYSTEM-A16] Linear correlation coefficient= 0.012024
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.012386
	[SYSTEM-A16] MSE error= 5.454153
	[SYSTEM-A16] MAE error= 1.964236
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.112782
	[SYSTEM-A17] Abs Diff= 0.431931
	[SYSTEM-A17] Linear correlation coefficient= -0.061519
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.021910
	[SYSTEM-A17] MSE error= 5.511224
	[SYSTEM-A17] MAE error= 1.957548
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.647196
	[SYSTEM-A18] Abs Diff= 0.268341
	[SYSTEM-A18] Linear correlation coefficient= 0.117966
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.112462
	[SYSTEM-A18] MSE error= 5.567027
	[SYSTEM-A18] MAE error= 2.037036
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.638922
	[SYSTEM-A19] Abs Diff= 0.183170
	[SYSTEM-A19] Linear correlation coefficient= 0.079367
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.079363
	[SYSTEM-A19] MSE error= 6.460644
	[SYSTEM-A19] MAE error= 2.113747
[SPEAKER-AGG] Linear correlation coefficient= 0.139140
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.206557
[SPEAKER-AGG] MAE error= 0.347549
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.392556
	[SPEAKER-LA_0040] Abs Diff= 0.922336
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.146122
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.125284
	[SPEAKER-LA_0040] MSE error= 7.167785
	[SPEAKER-LA_0040] MAE error= 2.298909
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036001
	[SPEAKER-LA_0041] Abs Diff= 0.010360
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360887
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.359451
	[SPEAKER-LA_0041] MSE error= 6.795922
	[SPEAKER-LA_0041] MAE error= 2.197327
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.481001
	[SPEAKER-LA_0042] Abs Diff= 0.055194
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131522
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.131665
	[SPEAKER-LA_0042] MSE error= 5.542377
	[SPEAKER-LA_0042] MAE error= 1.978910
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.174836
	[SPEAKER-LA_0043] Abs Diff= 0.568283
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.148200
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.156587
	[SPEAKER-LA_0043] MSE error= 6.747884
	[SPEAKER-LA_0043] MAE error= 2.086463
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.154890
	[SPEAKER-LA_0044] Abs Diff= 0.553734
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.144150
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.159511
	[SPEAKER-LA_0044] MSE error= 6.826108
	[SPEAKER-LA_0044] MAE error= 2.183669
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.079270
	[SPEAKER-LA_0045] Abs Diff= 0.071057
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.249956
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265063
	[SPEAKER-LA_0045] MSE error= 7.466217
	[SPEAKER-LA_0045] MAE error= 2.317763
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.318497
	[SPEAKER-LA_0046] Abs Diff= 0.147243
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.254707
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.208656
	[SPEAKER-LA_0046] MSE error= 6.917538
	[SPEAKER-LA_0046] MAE error= 2.245428
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.094303
	[SPEAKER-LA_0047] Abs Diff= 0.296138
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.177754
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.215251
	[SPEAKER-LA_0047] MSE error= 7.050251
	[SPEAKER-LA_0047] MAE error= 2.224306
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.738906
	[SPEAKER-LA_0048] Abs Diff= 0.511868
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.096155
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.073788
	[SPEAKER-LA_0048] MSE error= 7.511178
	[SPEAKER-LA_0048] MAE error= 2.247517
