[UTTERANCE] Linear correlation coefficient= 0.171729
[UTTERANCE] Spearman rank correlation coefficient= 0.178729
[UTTERANCE] Test error= 6.899180
[SYSTEM-AGG] Linear correlation coefficient= 0.654881
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.714286
[SYSTEM-AGG] MSE error= 1.163523
[SYSTEM-AGG] MAE error= 0.968934
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.373029
	[SYSTEM-A07] Abs Diff= 0.040764
	[SYSTEM-A07] Linear correlation coefficient= 0.112090
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.070550
	[SYSTEM-A07] MSE error= 5.946910
	[SYSTEM-A07] MAE error= 2.053996
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.998474
	[SYSTEM-A08] Abs Diff= 1.273249
	[SYSTEM-A08] Linear correlation coefficient= -0.012766
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.085857
	[SYSTEM-A08] MSE error= 6.878787
	[SYSTEM-A08] MAE error= 2.252972
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.781492
	[SYSTEM-A09] Abs Diff= 0.962908
	[SYSTEM-A09] Linear correlation coefficient= 0.063710
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004552
	[SYSTEM-A09] MSE error= 5.545500
	[SYSTEM-A09] MAE error= 1.984234
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.373235
	[SYSTEM-A10] Abs Diff= 2.202802
	[SYSTEM-A10] Linear correlation coefficient= 0.045702
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.057073
	[SYSTEM-A10] MSE error= 10.510339
	[SYSTEM-A10] MAE error= 2.802879
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.321546
	[SYSTEM-A11] Abs Diff= 1.152464
	[SYSTEM-A11] Linear correlation coefficient= 0.017423
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.022033
	[SYSTEM-A11] MSE error= 7.714319
	[SYSTEM-A11] MAE error= 2.431461
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.238188
	[SYSTEM-A12] Abs Diff= 0.455208
	[SYSTEM-A12] Linear correlation coefficient= 0.027834
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.019634
	[SYSTEM-A12] MSE error= 7.175994
	[SYSTEM-A12] MAE error= 2.181684
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.253552
	[SYSTEM-A13] Abs Diff= 1.512643
	[SYSTEM-A13] Linear correlation coefficient= 0.109027
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.130423
	[SYSTEM-A13] MSE error= 6.875999
	[SYSTEM-A13] MAE error= 2.296489
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.277142
	[SYSTEM-A14] Abs Diff= 0.681364
	[SYSTEM-A14] Linear correlation coefficient= 0.064530
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.067959
	[SYSTEM-A14] MSE error= 7.447887
	[SYSTEM-A14] MAE error= 2.215095
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.267006
	[SYSTEM-A15] Abs Diff= 1.079315
	[SYSTEM-A15] Linear correlation coefficient= 0.033894
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.054375
	[SYSTEM-A15] MSE error= 8.004216
	[SYSTEM-A15] MAE error= 2.313268
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.076657
	[SYSTEM-A16] Abs Diff= 0.959265
	[SYSTEM-A16] Linear correlation coefficient= 0.035888
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.027172
	[SYSTEM-A16] MSE error= 5.523587
	[SYSTEM-A16] MAE error= 1.973228
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.462902
	[SYSTEM-A17] Abs Diff= 0.782050
	[SYSTEM-A17] Linear correlation coefficient= -0.091413
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.031809
	[SYSTEM-A17] MSE error= 5.969672
	[SYSTEM-A17] MAE error= 2.091680
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.908000
	[SYSTEM-A18] Abs Diff= 0.529145
	[SYSTEM-A18] Linear correlation coefficient= 0.136790
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.130164
	[SYSTEM-A18] MSE error= 5.668361
	[SYSTEM-A18] MAE error= 2.042417
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.921702
	[SYSTEM-A19] Abs Diff= 0.465950
	[SYSTEM-A19] Linear correlation coefficient= 0.071532
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.069754
	[SYSTEM-A19] MSE error= 6.565301
	[SYSTEM-A19] MAE error= 2.155413
[SPEAKER-AGG] Linear correlation coefficient= 0.298931
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.201140
[SPEAKER-AGG] MAE error= 0.372481
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.417639
	[SPEAKER-LA_0040] Abs Diff= 0.947420
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.157093
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.124640
	[SPEAKER-LA_0040] MSE error= 7.097688
	[SPEAKER-LA_0040] MAE error= 2.275396
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.089764
	[SPEAKER-LA_0041] Abs Diff= 0.064123
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.351675
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373207
	[SPEAKER-LA_0041] MSE error= 7.000046
	[SPEAKER-LA_0041] MAE error= 2.242100
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.690960
	[SPEAKER-LA_0042] Abs Diff= 0.265153
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.126267
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.132864
	[SPEAKER-LA_0042] MSE error= 5.574876
	[SPEAKER-LA_0042] MAE error= 1.994791
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.345177
	[SPEAKER-LA_0043] Abs Diff= 0.397942
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.102443
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.116914
	[SPEAKER-LA_0043] MSE error= 6.670928
	[SPEAKER-LA_0043] MAE error= 2.084825
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.217126
	[SPEAKER-LA_0044] Abs Diff= 0.615970
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.174854
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.189817
	[SPEAKER-LA_0044] MSE error= 6.820103
	[SPEAKER-LA_0044] MAE error= 2.186317
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.376126
	[SPEAKER-LA_0045] Abs Diff= 0.225799
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.221065
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.242887
	[SPEAKER-LA_0045] MSE error= 7.621343
	[SPEAKER-LA_0045] MAE error= 2.382057
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.443765
	[SPEAKER-LA_0046] Abs Diff= 0.272511
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.231831
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.192231
	[SPEAKER-LA_0046] MSE error= 7.085010
	[SPEAKER-LA_0046] MAE error= 2.287663
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.173790
	[SPEAKER-LA_0047] Abs Diff= 0.375625
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.188577
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.222679
	[SPEAKER-LA_0047] MSE error= 7.027940
	[SPEAKER-LA_0047] MAE error= 2.238350
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.054711
	[SPEAKER-LA_0048] Abs Diff= 0.196063
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.136585
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.148708
	[SPEAKER-LA_0048] MSE error= 7.189846
	[SPEAKER-LA_0048] MAE error= 2.223810
