[UTTERANCE] Linear correlation coefficient= 0.178585
[UTTERANCE] Spearman rank correlation coefficient= 0.183221
[UTTERANCE] Test error= 7.034847
[SYSTEM-AGG] Linear correlation coefficient= 0.658755
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.686813
[SYSTEM-AGG] MSE error= 1.015379
[SYSTEM-AGG] MAE error= 0.859763
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.658485
	[SYSTEM-A07] Abs Diff= 0.244691
	[SYSTEM-A07] Linear correlation coefficient= 0.052648
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.049148
	[SYSTEM-A07] MSE error= 6.408895
	[SYSTEM-A07] MAE error= 2.133597
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.115516
	[SYSTEM-A08] Abs Diff= 1.390291
	[SYSTEM-A08] Linear correlation coefficient= 0.029582
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.049219
	[SYSTEM-A08] MSE error= 7.309907
	[SYSTEM-A08] MAE error= 2.347005
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.496317
	[SYSTEM-A09] Abs Diff= 0.677733
	[SYSTEM-A09] Linear correlation coefficient= 0.046070
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.052111
	[SYSTEM-A09] MSE error= 5.262206
	[SYSTEM-A09] MAE error= 1.916044
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.529846
	[SYSTEM-A10] Abs Diff= 2.046191
	[SYSTEM-A10] Linear correlation coefficient= -0.015168
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.004481
	[SYSTEM-A10] MSE error= 10.349060
	[SYSTEM-A10] MAE error= 2.784359
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.610097
	[SYSTEM-A11] Abs Diff= 1.441014
	[SYSTEM-A11] Linear correlation coefficient= -0.090554
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.103443
	[SYSTEM-A11] MSE error= 9.121566
	[SYSTEM-A11] MAE error= 2.609290
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.349034
	[SYSTEM-A12] Abs Diff= 0.344362
	[SYSTEM-A12] Linear correlation coefficient= 0.120782
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.100022
	[SYSTEM-A12] MSE error= 6.959209
	[SYSTEM-A12] MAE error= 2.157420
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.232230
	[SYSTEM-A13] Abs Diff= 1.491321
	[SYSTEM-A13] Linear correlation coefficient= 0.127644
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.137869
	[SYSTEM-A13] MSE error= 7.130667
	[SYSTEM-A13] MAE error= 2.310868
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.518908
	[SYSTEM-A14] Abs Diff= 0.439598
	[SYSTEM-A14] Linear correlation coefficient= 0.061341
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.047853
	[SYSTEM-A14] MSE error= 7.500811
	[SYSTEM-A14] MAE error= 2.257925
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.543820
	[SYSTEM-A15] Abs Diff= 0.802500
	[SYSTEM-A15] Linear correlation coefficient= -0.024123
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.011320
	[SYSTEM-A15] MSE error= 7.886568
	[SYSTEM-A15] MAE error= 2.311872
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158759
	[SYSTEM-A16] Abs Diff= 1.041367
	[SYSTEM-A16] Linear correlation coefficient= 0.071521
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.023382
	[SYSTEM-A16] MSE error= 5.891277
	[SYSTEM-A16] MAE error= 2.050049
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.279812
	[SYSTEM-A17] Abs Diff= 0.598961
	[SYSTEM-A17] Linear correlation coefficient= -0.011991
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.000307
	[SYSTEM-A17] MSE error= 5.556537
	[SYSTEM-A17] MAE error= 2.002877
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.740581
	[SYSTEM-A18] Abs Diff= 0.361726
	[SYSTEM-A18] Linear correlation coefficient= 0.144954
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.129590
	[SYSTEM-A18] MSE error= 5.593077
	[SYSTEM-A18] MAE error= 2.050149
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.736192
	[SYSTEM-A19] Abs Diff= 0.280440
	[SYSTEM-A19] Linear correlation coefficient= 0.003490
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.018477
	[SYSTEM-A19] MSE error= 6.765386
	[SYSTEM-A19] MAE error= 2.176947
[SPEAKER-AGG] Linear correlation coefficient= 0.177012
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.308839
[SPEAKER-AGG] MAE error= 0.457035
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.620229
	[SPEAKER-LA_0040] Abs Diff= 1.150010
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.145192
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.134730
	[SPEAKER-LA_0040] MSE error= 7.737022
	[SPEAKER-LA_0040] MAE error= 2.399322
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.257140
	[SPEAKER-LA_0041] Abs Diff= 0.231499
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387984
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394858
	[SPEAKER-LA_0041] MSE error= 6.690147
	[SPEAKER-LA_0041] MAE error= 2.206916
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.632550
	[SPEAKER-LA_0042] Abs Diff= 0.206744
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.149233
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.143293
	[SPEAKER-LA_0042] MSE error= 5.565151
	[SPEAKER-LA_0042] MAE error= 1.999415
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.482944
	[SPEAKER-LA_0043] Abs Diff= 0.260175
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.122618
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.135488
	[SPEAKER-LA_0043] MSE error= 6.596058
	[SPEAKER-LA_0043] MAE error= 2.107392
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.225911
	[SPEAKER-LA_0044] Abs Diff= 0.624755
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.129437
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.139169
	[SPEAKER-LA_0044] MSE error= 6.978322
	[SPEAKER-LA_0044] MAE error= 2.219792
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.199165
	[SPEAKER-LA_0045] Abs Diff= 0.048838
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.238726
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259391
	[SPEAKER-LA_0045] MSE error= 7.500579
	[SPEAKER-LA_0045] MAE error= 2.338964
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.881599
	[SPEAKER-LA_0046] Abs Diff= 0.710345
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.236773
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.206861
	[SPEAKER-LA_0046] MSE error= 7.600776
	[SPEAKER-LA_0046] MAE error= 2.344422
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.199719
	[SPEAKER-LA_0047] Abs Diff= 0.401554
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.182312
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.202729
	[SPEAKER-LA_0047] MSE error= 7.151531
	[SPEAKER-LA_0047] MAE error= 2.253033
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.763106
	[SPEAKER-LA_0048] Abs Diff= 0.487668
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.118051
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.098994
	[SPEAKER-LA_0048] MSE error= 7.457359
	[SPEAKER-LA_0048] MAE error= 2.244649
