[UTTERANCE] Linear correlation coefficient= 0.149453
[UTTERANCE] Spearman rank correlation coefficient= 0.157340
[UTTERANCE] Test error= 6.932297
[SYSTEM-AGG] Linear correlation coefficient= 0.531801
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.554945
[SYSTEM-AGG] MSE error= 1.231120
[SYSTEM-AGG] MAE error= 0.987516
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.346350
	[SYSTEM-A07] Abs Diff= 0.067443
	[SYSTEM-A07] Linear correlation coefficient= 0.062113
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.035909
	[SYSTEM-A07] MSE error= 6.054078
	[SYSTEM-A07] MAE error= 2.040508
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.019016
	[SYSTEM-A08] Abs Diff= 1.293791
	[SYSTEM-A08] Linear correlation coefficient= 0.004101
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.042621
	[SYSTEM-A08] MSE error= 6.838792
	[SYSTEM-A08] MAE error= 2.247687
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.772320
	[SYSTEM-A09] Abs Diff= 0.953736
	[SYSTEM-A09] Linear correlation coefficient= 0.023050
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004522
	[SYSTEM-A09] MSE error= 5.590381
	[SYSTEM-A09] MAE error= 1.987044
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.249073
	[SYSTEM-A10] Abs Diff= 2.326964
	[SYSTEM-A10] Linear correlation coefficient= -0.081648
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.073997
	[SYSTEM-A10] MSE error= 11.335983
	[SYSTEM-A10] MAE error= 2.913189
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.385997
	[SYSTEM-A11] Abs Diff= 1.216914
	[SYSTEM-A11] Linear correlation coefficient= 0.035867
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.004345
	[SYSTEM-A11] MSE error= 7.778164
	[SYSTEM-A11] MAE error= 2.458323
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.136872
	[SYSTEM-A12] Abs Diff= 0.556525
	[SYSTEM-A12] Linear correlation coefficient= 0.047344
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.025181
	[SYSTEM-A12] MSE error= 7.167256
	[SYSTEM-A12] MAE error= 2.167408
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.245683
	[SYSTEM-A13] Abs Diff= 1.504774
	[SYSTEM-A13] Linear correlation coefficient= 0.146049
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.117205
	[SYSTEM-A13] MSE error= 6.738658
	[SYSTEM-A13] MAE error= 2.270289
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.154498
	[SYSTEM-A14] Abs Diff= 0.804009
	[SYSTEM-A14] Linear correlation coefficient= 0.060908
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.049083
	[SYSTEM-A14] MSE error= 7.644082
	[SYSTEM-A14] MAE error= 2.224823
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.218334
	[SYSTEM-A15] Abs Diff= 1.127987
	[SYSTEM-A15] Linear correlation coefficient= 0.025616
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.026780
	[SYSTEM-A15] MSE error= 8.108287
	[SYSTEM-A15] MAE error= 2.316168
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.979133
	[SYSTEM-A16] Abs Diff= 0.861742
	[SYSTEM-A16] Linear correlation coefficient= 0.065800
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.044430
	[SYSTEM-A16] MSE error= 5.218233
	[SYSTEM-A16] MAE error= 1.907292
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.412797
	[SYSTEM-A17] Abs Diff= 0.731946
	[SYSTEM-A17] Linear correlation coefficient= -0.110720
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060586
	[SYSTEM-A17] MSE error= 5.822556
	[SYSTEM-A17] MAE error= 2.058056
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.739473
	[SYSTEM-A18] Abs Diff= 0.360619
	[SYSTEM-A18] Linear correlation coefficient= 0.193754
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.211435
	[SYSTEM-A18] MSE error= 5.403190
	[SYSTEM-A18] MAE error= 1.988975
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.988002
	[SYSTEM-A19] Abs Diff= 0.532250
	[SYSTEM-A19] Linear correlation coefficient= 0.074537
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.087410
	[SYSTEM-A19] MSE error= 6.593105
	[SYSTEM-A19] MAE error= 2.159497
[SPEAKER-AGG] Linear correlation coefficient= 0.186800
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.161156
[SPEAKER-AGG] MAE error= 0.308564
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.386967
	[SPEAKER-LA_0040] Abs Diff= 0.916747
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.118009
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.094123
	[SPEAKER-LA_0040] MSE error= 7.159156
	[SPEAKER-LA_0040] MAE error= 2.299570
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128662
	[SPEAKER-LA_0041] Abs Diff= 0.103021
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.328271
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.329517
	[SPEAKER-LA_0041] MSE error= 7.059201
	[SPEAKER-LA_0041] MAE error= 2.248552
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.822406
	[SPEAKER-LA_0042] Abs Diff= 0.396599
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.183312
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.184003
	[SPEAKER-LA_0042] MSE error= 5.556134
	[SPEAKER-LA_0042] MAE error= 1.992116
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.465355
	[SPEAKER-LA_0043] Abs Diff= 0.277764
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.101646
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102987
	[SPEAKER-LA_0043] MSE error= 6.584135
	[SPEAKER-LA_0043] MAE error= 2.090200
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.106243
	[SPEAKER-LA_0044] Abs Diff= 0.505087
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.121702
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.140211
	[SPEAKER-LA_0044] MSE error= 6.794126
	[SPEAKER-LA_0044] MAE error= 2.157583
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.264919
	[SPEAKER-LA_0045] Abs Diff= 0.114592
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.235125
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261324
	[SPEAKER-LA_0045] MSE error= 7.549795
	[SPEAKER-LA_0045] MAE error= 2.359490
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.189700
	[SPEAKER-LA_0046] Abs Diff= 0.018447
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.096003
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.102135
	[SPEAKER-LA_0046] MSE error= 7.323328
	[SPEAKER-LA_0046] MAE error= 2.299446
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.014946
	[SPEAKER-LA_0047] Abs Diff= 0.216781
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.155457
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.176782
	[SPEAKER-LA_0047] MSE error= 7.018222
	[SPEAKER-LA_0047] MAE error= 2.205631
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.014463
	[SPEAKER-LA_0048] Abs Diff= 0.236311
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.058284
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.061622
	[SPEAKER-LA_0048] MSE error= 7.339067
	[SPEAKER-LA_0048] MAE error= 2.221366
