[UTTERANCE] Linear correlation coefficient= 0.193848
[UTTERANCE] Spearman rank correlation coefficient= 0.203946
[UTTERANCE] Test error= 7.021972
[SYSTEM-AGG] Linear correlation coefficient= 0.663890
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.697802
[SYSTEM-AGG] MSE error= 0.985195
[SYSTEM-AGG] MAE error= 0.849580
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.785434
	[SYSTEM-A07] Abs Diff= 0.371641
	[SYSTEM-A07] Linear correlation coefficient= 0.050164
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.045863
	[SYSTEM-A07] MSE error= 6.439300
	[SYSTEM-A07] MAE error= 2.158905
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.110952
	[SYSTEM-A08] Abs Diff= 1.385727
	[SYSTEM-A08] Linear correlation coefficient= 0.069256
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.080111
	[SYSTEM-A08] MSE error= 7.228182
	[SYSTEM-A08] MAE error= 2.301236
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.412913
	[SYSTEM-A09] Abs Diff= 0.594329
	[SYSTEM-A09] Linear correlation coefficient= 0.019307
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.016515
	[SYSTEM-A09] MSE error= 5.226181
	[SYSTEM-A09] MAE error= 1.922888
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.607157
	[SYSTEM-A10] Abs Diff= 1.968880
	[SYSTEM-A10] Linear correlation coefficient= 0.040914
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.037441
	[SYSTEM-A10] MSE error= 9.823149
	[SYSTEM-A10] MAE error= 2.707915
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.691964
	[SYSTEM-A11] Abs Diff= 1.522882
	[SYSTEM-A11] Linear correlation coefficient= -0.105211
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.100935
	[SYSTEM-A11] MSE error= 9.489486
	[SYSTEM-A11] MAE error= 2.671068
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.425619
	[SYSTEM-A12] Abs Diff= 0.267777
	[SYSTEM-A12] Linear correlation coefficient= 0.108048
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.072498
	[SYSTEM-A12] MSE error= 6.983605
	[SYSTEM-A12] MAE error= 2.169894
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.273667
	[SYSTEM-A13] Abs Diff= 1.532758
	[SYSTEM-A13] Linear correlation coefficient= 0.152846
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.164682
	[SYSTEM-A13] MSE error= 7.247063
	[SYSTEM-A13] MAE error= 2.321905
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.598747
	[SYSTEM-A14] Abs Diff= 0.359759
	[SYSTEM-A14] Linear correlation coefficient= 0.045122
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.029115
	[SYSTEM-A14] MSE error= 7.495816
	[SYSTEM-A14] MAE error= 2.257561
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.593605
	[SYSTEM-A15] Abs Diff= 0.752715
	[SYSTEM-A15] Linear correlation coefficient= -0.022191
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.021307
	[SYSTEM-A15] MSE error= 7.859521
	[SYSTEM-A15] MAE error= 2.290288
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.193838
	[SYSTEM-A16] Abs Diff= 1.076447
	[SYSTEM-A16] Linear correlation coefficient= 0.079887
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.027164
	[SYSTEM-A16] MSE error= 5.959929
	[SYSTEM-A16] MAE error= 2.058129
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.231425
	[SYSTEM-A17] Abs Diff= 0.550574
	[SYSTEM-A17] Linear correlation coefficient= -0.035633
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.042923
	[SYSTEM-A17] MSE error= 5.616063
	[SYSTEM-A17] MAE error= 2.012563
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.734531
	[SYSTEM-A18] Abs Diff= 0.355676
	[SYSTEM-A18] Linear correlation coefficient= 0.142230
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.141133
	[SYSTEM-A18] MSE error= 5.628007
	[SYSTEM-A18] MAE error= 2.057082
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.744409
	[SYSTEM-A19] Abs Diff= 0.288657
	[SYSTEM-A19] Linear correlation coefficient= 0.081127
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.095211
	[SYSTEM-A19] MSE error= 6.587259
	[SYSTEM-A19] MAE error= 2.148419
[SPEAKER-AGG] Linear correlation coefficient= 0.193358
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.216667
[SPEAKER-AGG] MSE error= 0.323873
[SPEAKER-AGG] MAE error= 0.444045
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.666944
	[SPEAKER-LA_0040] Abs Diff= 1.196724
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.187815
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.182375
	[SPEAKER-LA_0040] MSE error= 7.698291
	[SPEAKER-LA_0040] MAE error= 2.400703
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.193556
	[SPEAKER-LA_0041] Abs Diff= 0.167915
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.355126
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.353203
	[SPEAKER-LA_0041] MSE error= 6.798865
	[SPEAKER-LA_0041] MAE error= 2.222677
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.601247
	[SPEAKER-LA_0042] Abs Diff= 0.175441
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161858
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.161311
	[SPEAKER-LA_0042] MSE error= 5.528124
	[SPEAKER-LA_0042] MAE error= 1.981879
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.669598
	[SPEAKER-LA_0043] Abs Diff= 0.073522
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143719
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.135617
	[SPEAKER-LA_0043] MSE error= 6.487974
	[SPEAKER-LA_0043] MAE error= 2.111633
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.191725
	[SPEAKER-LA_0044] Abs Diff= 0.590569
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.138715
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.154231
	[SPEAKER-LA_0044] MSE error= 6.946276
	[SPEAKER-LA_0044] MAE error= 2.207962
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.989760
	[SPEAKER-LA_0045] Abs Diff= 0.160566
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215993
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.237890
	[SPEAKER-LA_0045] MSE error= 7.630521
	[SPEAKER-LA_0045] MAE error= 2.333123
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 4.022239
	[SPEAKER-LA_0046] Abs Diff= 0.850986
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.251059
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.205183
	[SPEAKER-LA_0046] MSE error= 7.809992
	[SPEAKER-LA_0046] MAE error= 2.363385
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.267478
	[SPEAKER-LA_0047] Abs Diff= 0.469313
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.178207
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203896
	[SPEAKER-LA_0047] MSE error= 7.264876
	[SPEAKER-LA_0047] MAE error= 2.268938
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.931125
	[SPEAKER-LA_0048] Abs Diff= 0.319649
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.228935
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.214905
	[SPEAKER-LA_0048] MSE error= 7.004750
	[SPEAKER-LA_0048] MAE error= 2.198684
