[UTTERANCE] Linear correlation coefficient= 0.181912
[UTTERANCE] Spearman rank correlation coefficient= 0.181988
[UTTERANCE] Test error= 6.874250
[SYSTEM-AGG] Linear correlation coefficient= 0.609591
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.659341
[SYSTEM-AGG] MSE error= 1.095155
[SYSTEM-AGG] MAE error= 0.904831
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.517896
	[SYSTEM-A07] Abs Diff= 0.104103
	[SYSTEM-A07] Linear correlation coefficient= 0.084343
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.058490
	[SYSTEM-A07] MSE error= 6.043432
	[SYSTEM-A07] MAE error= 2.067274
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.976075
	[SYSTEM-A08] Abs Diff= 1.250850
	[SYSTEM-A08] Linear correlation coefficient= 0.009148
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.060407
	[SYSTEM-A08] MSE error= 6.762653
	[SYSTEM-A08] MAE error= 2.233252
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.621775
	[SYSTEM-A09] Abs Diff= 0.803191
	[SYSTEM-A09] Linear correlation coefficient= 0.034222
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.012571
	[SYSTEM-A09] MSE error= 5.355146
	[SYSTEM-A09] MAE error= 1.950626
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.379898
	[SYSTEM-A10] Abs Diff= 2.196139
	[SYSTEM-A10] Linear correlation coefficient= 0.007976
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.015050
	[SYSTEM-A10] MSE error= 10.638870
	[SYSTEM-A10] MAE error= 2.831780
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.446896
	[SYSTEM-A11] Abs Diff= 1.277814
	[SYSTEM-A11] Linear correlation coefficient= 0.004288
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.044292
	[SYSTEM-A11] MSE error= 8.093047
	[SYSTEM-A11] MAE error= 2.490715
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.225642
	[SYSTEM-A12] Abs Diff= 0.467754
	[SYSTEM-A12] Linear correlation coefficient= 0.044491
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.042218
	[SYSTEM-A12] MSE error= 7.149755
	[SYSTEM-A12] MAE error= 2.178653
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.272916
	[SYSTEM-A13] Abs Diff= 1.532007
	[SYSTEM-A13] Linear correlation coefficient= 0.152581
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.126667
	[SYSTEM-A13] MSE error= 6.881947
	[SYSTEM-A13] MAE error= 2.301898
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.310143
	[SYSTEM-A14] Abs Diff= 0.648363
	[SYSTEM-A14] Linear correlation coefficient= 0.057267
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.021482
	[SYSTEM-A14] MSE error= 7.487955
	[SYSTEM-A14] MAE error= 2.224608
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.307860
	[SYSTEM-A15] Abs Diff= 1.038460
	[SYSTEM-A15] Linear correlation coefficient= -0.022720
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018273
	[SYSTEM-A15] MSE error= 8.070842
	[SYSTEM-A15] MAE error= 2.320673
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.015745
	[SYSTEM-A16] Abs Diff= 0.898354
	[SYSTEM-A16] Linear correlation coefficient= 0.035493
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.009298
	[SYSTEM-A16] MSE error= 5.412768
	[SYSTEM-A16] MAE error= 1.951867
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.201369
	[SYSTEM-A17] Abs Diff= 0.520518
	[SYSTEM-A17] Linear correlation coefficient= -0.052750
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.008521
	[SYSTEM-A17] MSE error= 5.533960
	[SYSTEM-A17] MAE error= 1.987385
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.769392
	[SYSTEM-A18] Abs Diff= 0.390538
	[SYSTEM-A18] Linear correlation coefficient= 0.157717
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.164139
	[SYSTEM-A18] MSE error= 5.514867
	[SYSTEM-A18] MAE error= 2.040804
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.799659
	[SYSTEM-A19] Abs Diff= 0.343907
	[SYSTEM-A19] Linear correlation coefficient= 0.025985
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027885
	[SYSTEM-A19] MSE error= 6.621191
	[SYSTEM-A19] MAE error= 2.152062
[SPEAKER-AGG] Linear correlation coefficient= 0.181485
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.187137
[SPEAKER-AGG] MAE error= 0.347537
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.397919
	[SPEAKER-LA_0040] Abs Diff= 0.927699
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.159162
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.145581
	[SPEAKER-LA_0040] MSE error= 7.112941
	[SPEAKER-LA_0040] MAE error= 2.292569
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.187332
	[SPEAKER-LA_0041] Abs Diff= 0.161691
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.365575
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374721
	[SPEAKER-LA_0041] MSE error= 6.819679
	[SPEAKER-LA_0041] MAE error= 2.221959
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.670144
	[SPEAKER-LA_0042] Abs Diff= 0.244338
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.162659
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.164517
	[SPEAKER-LA_0042] MSE error= 5.506292
	[SPEAKER-LA_0042] MAE error= 1.988736
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.430207
	[SPEAKER-LA_0043] Abs Diff= 0.312912
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.175149
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.177710
	[SPEAKER-LA_0043] MSE error= 6.460544
	[SPEAKER-LA_0043] MAE error= 2.068953
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.225369
	[SPEAKER-LA_0044] Abs Diff= 0.624213
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.134450
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.141954
	[SPEAKER-LA_0044] MSE error= 6.925549
	[SPEAKER-LA_0044] MAE error= 2.208116
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.190301
	[SPEAKER-LA_0045] Abs Diff= 0.039974
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.240308
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.264773
	[SPEAKER-LA_0045] MSE error= 7.498993
	[SPEAKER-LA_0045] MAE error= 2.335182
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.316687
	[SPEAKER-LA_0046] Abs Diff= 0.145433
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.194716
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.177762
	[SPEAKER-LA_0046] MSE error= 7.114434
	[SPEAKER-LA_0046] MAE error= 2.275948
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.151029
	[SPEAKER-LA_0047] Abs Diff= 0.352864
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.167670
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.188828
	[SPEAKER-LA_0047] MSE error= 7.105435
	[SPEAKER-LA_0047] MAE error= 2.238976
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.923792
	[SPEAKER-LA_0048] Abs Diff= 0.326982
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.119169
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.105215
	[SPEAKER-LA_0048] MSE error= 7.298941
	[SPEAKER-LA_0048] MAE error= 2.228654
