[UTTERANCE] Linear correlation coefficient= 0.159413
[UTTERANCE] Spearman rank correlation coefficient= 0.165259
[UTTERANCE] Test error= 6.931101
[SYSTEM-AGG] Linear correlation coefficient= 0.530795
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.554945
[SYSTEM-AGG] MSE error= 1.206300
[SYSTEM-AGG] MAE error= 0.968753
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.420318
	[SYSTEM-A07] Abs Diff= 0.006525
	[SYSTEM-A07] Linear correlation coefficient= 0.075122
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.056470
	[SYSTEM-A07] MSE error= 6.027980
	[SYSTEM-A07] MAE error= 2.049425
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.103622
	[SYSTEM-A08] Abs Diff= 1.378397
	[SYSTEM-A08] Linear correlation coefficient= 0.007783
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.060021
	[SYSTEM-A08] MSE error= 7.096405
	[SYSTEM-A08] MAE error= 2.302549
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.714685
	[SYSTEM-A09] Abs Diff= 0.896101
	[SYSTEM-A09] Linear correlation coefficient= -0.025255
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.013146
	[SYSTEM-A09] MSE error= 5.585881
	[SYSTEM-A09] MAE error= 1.986945
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.316431
	[SYSTEM-A10] Abs Diff= 2.259606
	[SYSTEM-A10] Linear correlation coefficient= -0.018657
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.025793
	[SYSTEM-A10] MSE error= 10.930082
	[SYSTEM-A10] MAE error= 2.865242
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.416143
	[SYSTEM-A11] Abs Diff= 1.247061
	[SYSTEM-A11] Linear correlation coefficient= 0.067463
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.018444
	[SYSTEM-A11] MSE error= 7.824998
	[SYSTEM-A11] MAE error= 2.461038
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.155637
	[SYSTEM-A12] Abs Diff= 0.537759
	[SYSTEM-A12] Linear correlation coefficient= 0.005073
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.028677
	[SYSTEM-A12] MSE error= 7.261133
	[SYSTEM-A12] MAE error= 2.189272
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.305239
	[SYSTEM-A13] Abs Diff= 1.564330
	[SYSTEM-A13] Linear correlation coefficient= 0.188933
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.159553
	[SYSTEM-A13] MSE error= 6.843377
	[SYSTEM-A13] MAE error= 2.308528
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.264180
	[SYSTEM-A14] Abs Diff= 0.694326
	[SYSTEM-A14] Linear correlation coefficient= 0.020117
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.003071
	[SYSTEM-A14] MSE error= 7.614226
	[SYSTEM-A14] MAE error= 2.232127
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.234708
	[SYSTEM-A15] Abs Diff= 1.111612
	[SYSTEM-A15] Linear correlation coefficient= -0.021100
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.032951
	[SYSTEM-A15] MSE error= 8.280547
	[SYSTEM-A15] MAE error= 2.360369
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.020170
	[SYSTEM-A16] Abs Diff= 0.902779
	[SYSTEM-A16] Linear correlation coefficient= 0.092390
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.066240
	[SYSTEM-A16] MSE error= 5.308231
	[SYSTEM-A16] MAE error= 1.927942
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.335054
	[SYSTEM-A17] Abs Diff= 0.654203
	[SYSTEM-A17] Linear correlation coefficient= -0.033201
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.023525
	[SYSTEM-A17] MSE error= 5.612538
	[SYSTEM-A17] MAE error= 2.018602
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.772342
	[SYSTEM-A18] Abs Diff= 0.393488
	[SYSTEM-A18] Linear correlation coefficient= 0.203042
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.190741
	[SYSTEM-A18] MSE error= 5.406933
	[SYSTEM-A18] MAE error= 2.004784
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.917393
	[SYSTEM-A19] Abs Diff= 0.461641
	[SYSTEM-A19] Linear correlation coefficient= 0.108016
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.118578
	[SYSTEM-A19] MSE error= 6.488292
	[SYSTEM-A19] MAE error= 2.135429
[SPEAKER-AGG] Linear correlation coefficient= 0.148214
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.188669
[SPEAKER-AGG] MAE error= 0.328571
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.398276
	[SPEAKER-LA_0040] Abs Diff= 0.928056
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.136149
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.097266
	[SPEAKER-LA_0040] MSE error= 7.149565
	[SPEAKER-LA_0040] MAE error= 2.294191
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.107274
	[SPEAKER-LA_0041] Abs Diff= 0.081633
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.327352
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.327801
	[SPEAKER-LA_0041] MSE error= 7.002734
	[SPEAKER-LA_0041] MAE error= 2.236868
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.750150
	[SPEAKER-LA_0042] Abs Diff= 0.324344
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157004
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.163120
	[SPEAKER-LA_0042] MSE error= 5.555422
	[SPEAKER-LA_0042] MAE error= 1.998882
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.445372
	[SPEAKER-LA_0043] Abs Diff= 0.297747
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.136868
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136787
	[SPEAKER-LA_0043] MSE error= 6.531232
	[SPEAKER-LA_0043] MAE error= 2.084815
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.322028
	[SPEAKER-LA_0044] Abs Diff= 0.720872
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.133629
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.141575
	[SPEAKER-LA_0044] MSE error= 7.050974
	[SPEAKER-LA_0044] MAE error= 2.234953
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.240136
	[SPEAKER-LA_0045] Abs Diff= 0.089810
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.216075
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.250731
	[SPEAKER-LA_0045] MSE error= 7.589081
	[SPEAKER-LA_0045] MAE error= 2.358665
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.226945
	[SPEAKER-LA_0046] Abs Diff= 0.055691
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.143409
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.123593
	[SPEAKER-LA_0046] MSE error= 7.226134
	[SPEAKER-LA_0046] MAE error= 2.287861
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.059435
	[SPEAKER-LA_0047] Abs Diff= 0.261270
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174610
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.198598
	[SPEAKER-LA_0047] MSE error= 6.999304
	[SPEAKER-LA_0047] MAE error= 2.209829
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.044781
	[SPEAKER-LA_0048] Abs Diff= 0.205993
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.109258
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.090084
	[SPEAKER-LA_0048] MSE error= 7.251785
	[SPEAKER-LA_0048] MAE error= 2.232798
