[UTTERANCE] Linear correlation coefficient= 0.171266
[UTTERANCE] Spearman rank correlation coefficient= 0.178358
[UTTERANCE] Test error= 6.887934
[SYSTEM-AGG] Linear correlation coefficient= 0.646945
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.158378
[SYSTEM-AGG] MAE error= 0.961782
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.343112
	[SYSTEM-A07] Abs Diff= 0.070681
	[SYSTEM-A07] Linear correlation coefficient= 0.103232
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.070869
	[SYSTEM-A07] MSE error= 5.958652
	[SYSTEM-A07] MAE error= 2.037058
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.977166
	[SYSTEM-A08] Abs Diff= 1.251940
	[SYSTEM-A08] Linear correlation coefficient= 0.022852
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.107112
	[SYSTEM-A08] MSE error= 6.735407
	[SYSTEM-A08] MAE error= 2.222927
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.749475
	[SYSTEM-A09] Abs Diff= 0.930891
	[SYSTEM-A09] Linear correlation coefficient= 0.052749
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.030028
	[SYSTEM-A09] MSE error= 5.498257
	[SYSTEM-A09] MAE error= 1.972638
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.337669
	[SYSTEM-A10] Abs Diff= 2.238368
	[SYSTEM-A10] Linear correlation coefficient= 0.035662
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.038828
	[SYSTEM-A10] MSE error= 10.687417
	[SYSTEM-A10] MAE error= 2.828523
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.308555
	[SYSTEM-A11] Abs Diff= 1.139473
	[SYSTEM-A11] Linear correlation coefficient= -0.029067
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.068805
	[SYSTEM-A11] MSE error= 7.811037
	[SYSTEM-A11] MAE error= 2.446665
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.195611
	[SYSTEM-A12] Abs Diff= 0.497785
	[SYSTEM-A12] Linear correlation coefficient= 0.036078
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.005227
	[SYSTEM-A12] MSE error= 7.181995
	[SYSTEM-A12] MAE error= 2.173462
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.192134
	[SYSTEM-A13] Abs Diff= 1.451225
	[SYSTEM-A13] Linear correlation coefficient= 0.117424
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.115633
	[SYSTEM-A13] MSE error= 6.692688
	[SYSTEM-A13] MAE error= 2.259543
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.256822
	[SYSTEM-A14] Abs Diff= 0.701685
	[SYSTEM-A14] Linear correlation coefficient= 0.070358
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.054955
	[SYSTEM-A14] MSE error= 7.476114
	[SYSTEM-A14] MAE error= 2.223953
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.232780
	[SYSTEM-A15] Abs Diff= 1.113541
	[SYSTEM-A15] Linear correlation coefficient= 0.032949
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050985
	[SYSTEM-A15] MSE error= 8.103243
	[SYSTEM-A15] MAE error= 2.327756
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.051586
	[SYSTEM-A16] Abs Diff= 0.934195
	[SYSTEM-A16] Linear correlation coefficient= 0.058476
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.041423
	[SYSTEM-A16] MSE error= 5.438700
	[SYSTEM-A16] MAE error= 1.956517
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.402720
	[SYSTEM-A17] Abs Diff= 0.721869
	[SYSTEM-A17] Linear correlation coefficient= -0.087119
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.022285
	[SYSTEM-A17] MSE error= 5.898823
	[SYSTEM-A17] MAE error= 2.066704
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.889548
	[SYSTEM-A18] Abs Diff= 0.510694
	[SYSTEM-A18] Linear correlation coefficient= 0.128629
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.119921
	[SYSTEM-A18] MSE error= 5.675900
	[SYSTEM-A18] MAE error= 2.040360
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.897566
	[SYSTEM-A19] Abs Diff= 0.441814
	[SYSTEM-A19] Linear correlation coefficient= 0.079913
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.088455
	[SYSTEM-A19] MSE error= 6.534054
	[SYSTEM-A19] MAE error= 2.150832
[SPEAKER-AGG] Linear correlation coefficient= 0.336108
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.216667
[SPEAKER-AGG] MSE error= 0.179989
[SPEAKER-AGG] MAE error= 0.341965
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.392960
	[SPEAKER-LA_0040] Abs Diff= 0.922741
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.151799
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.119750
	[SPEAKER-LA_0040] MSE error= 7.064454
	[SPEAKER-LA_0040] MAE error= 2.271263
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.114973
	[SPEAKER-LA_0041] Abs Diff= 0.089332
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361447
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385877
	[SPEAKER-LA_0041] MSE error= 6.936814
	[SPEAKER-LA_0041] MAE error= 2.231284
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.612269
	[SPEAKER-LA_0042] Abs Diff= 0.186462
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.127332
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135107
	[SPEAKER-LA_0042] MSE error= 5.541651
	[SPEAKER-LA_0042] MAE error= 1.980110
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.340521
	[SPEAKER-LA_0043] Abs Diff= 0.402599
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.121063
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.125572
	[SPEAKER-LA_0043] MSE error= 6.632928
	[SPEAKER-LA_0043] MAE error= 2.081776
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.175222
	[SPEAKER-LA_0044] Abs Diff= 0.574066
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.172380
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.194530
	[SPEAKER-LA_0044] MSE error= 6.781099
	[SPEAKER-LA_0044] MAE error= 2.165865
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.248877
	[SPEAKER-LA_0045] Abs Diff= 0.098550
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.166498
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.154106
	[SPEAKER-LA_0045] MSE error= 7.744040
	[SPEAKER-LA_0045] MAE error= 2.390705
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.488384
	[SPEAKER-LA_0046] Abs Diff= 0.317130
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.204672
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.166081
	[SPEAKER-LA_0046] MSE error= 7.166294
	[SPEAKER-LA_0046] MAE error= 2.299370
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.091768
	[SPEAKER-LA_0047] Abs Diff= 0.293603
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.180892
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209995
	[SPEAKER-LA_0047] MSE error= 6.992336
	[SPEAKER-LA_0047] MAE error= 2.223823
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.049298
	[SPEAKER-LA_0048] Abs Diff= 0.201476
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.173647
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.185433
	[SPEAKER-LA_0048] MSE error= 7.132536
	[SPEAKER-LA_0048] MAE error= 2.211338
