[UTTERANCE] Linear correlation coefficient= 0.179364
[UTTERANCE] Spearman rank correlation coefficient= 0.181246
[UTTERANCE] Test error= 7.051526
[SYSTEM-AGG] Linear correlation coefficient= 0.670882
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 0.982648
[SYSTEM-AGG] MAE error= 0.840784
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.678372
	[SYSTEM-A07] Abs Diff= 0.264578
	[SYSTEM-A07] Linear correlation coefficient= 0.072582
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057916
	[SYSTEM-A07] MSE error= 6.322396
	[SYSTEM-A07] MAE error= 2.120981
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.108539
	[SYSTEM-A08] Abs Diff= 1.383314
	[SYSTEM-A08] Linear correlation coefficient= 0.049089
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.071018
	[SYSTEM-A08] MSE error= 7.314458
	[SYSTEM-A08] MAE error= 2.326560
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.356768
	[SYSTEM-A09] Abs Diff= 0.538184
	[SYSTEM-A09] Linear correlation coefficient= 0.062095
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.052821
	[SYSTEM-A09] MSE error= 5.051935
	[SYSTEM-A09] MAE error= 1.866187
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.479631
	[SYSTEM-A10] Abs Diff= 2.096406
	[SYSTEM-A10] Linear correlation coefficient= 0.000094
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.001260
	[SYSTEM-A10] MSE error= 10.524721
	[SYSTEM-A10] MAE error= 2.789546
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.493126
	[SYSTEM-A11] Abs Diff= 1.324044
	[SYSTEM-A11] Linear correlation coefficient= -0.090654
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.128847
	[SYSTEM-A11] MSE error= 8.881755
	[SYSTEM-A11] MAE error= 2.571341
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.353618
	[SYSTEM-A12] Abs Diff= 0.339779
	[SYSTEM-A12] Linear correlation coefficient= 0.104412
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.085902
	[SYSTEM-A12] MSE error= 7.104763
	[SYSTEM-A12] MAE error= 2.205517
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.165446
	[SYSTEM-A13] Abs Diff= 1.424537
	[SYSTEM-A13] Linear correlation coefficient= 0.080965
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.081515
	[SYSTEM-A13] MSE error= 7.214095
	[SYSTEM-A13] MAE error= 2.313085
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.469690
	[SYSTEM-A14] Abs Diff= 0.488817
	[SYSTEM-A14] Linear correlation coefficient= 0.066346
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041730
	[SYSTEM-A14] MSE error= 7.615579
	[SYSTEM-A14] MAE error= 2.263180
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.506267
	[SYSTEM-A15] Abs Diff= 0.840053
	[SYSTEM-A15] Linear correlation coefficient= 0.004101
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.008762
	[SYSTEM-A15] MSE error= 7.945300
	[SYSTEM-A15] MAE error= 2.314707
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.111272
	[SYSTEM-A16] Abs Diff= 0.993881
	[SYSTEM-A16] Linear correlation coefficient= 0.072362
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.025458
	[SYSTEM-A16] MSE error= 5.914954
	[SYSTEM-A16] MAE error= 2.053843
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.186794
	[SYSTEM-A17] Abs Diff= 0.505943
	[SYSTEM-A17] Linear correlation coefficient= 0.013686
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.018270
	[SYSTEM-A17] MSE error= 5.510806
	[SYSTEM-A17] MAE error= 1.975284
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.741059
	[SYSTEM-A18] Abs Diff= 0.362205
	[SYSTEM-A18] Linear correlation coefficient= 0.142236
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.129963
	[SYSTEM-A18] MSE error= 5.648336
	[SYSTEM-A18] MAE error= 2.056764
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.807478
	[SYSTEM-A19] Abs Diff= 0.351726
	[SYSTEM-A19] Linear correlation coefficient= 0.006282
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.007331
	[SYSTEM-A19] MSE error= 6.881463
	[SYSTEM-A19] MAE error= 2.185727
[SPEAKER-AGG] Linear correlation coefficient= 0.267166
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.296157
[SPEAKER-AGG] MAE error= 0.438371
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.505652
	[SPEAKER-LA_0040] Abs Diff= 1.035432
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.164663
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.180655
	[SPEAKER-LA_0040] MSE error= 7.424553
	[SPEAKER-LA_0040] MAE error= 2.333216
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.149207
	[SPEAKER-LA_0041] Abs Diff= 0.123566
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.333709
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.341865
	[SPEAKER-LA_0041] MSE error= 6.907742
	[SPEAKER-LA_0041] MAE error= 2.225896
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.541705
	[SPEAKER-LA_0042] Abs Diff= 0.115899
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.189803
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.195328
	[SPEAKER-LA_0042] MSE error= 5.435691
	[SPEAKER-LA_0042] MAE error= 1.967061
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.364956
	[SPEAKER-LA_0043] Abs Diff= 0.378164
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.096016
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.094958
	[SPEAKER-LA_0043] MSE error= 6.793118
	[SPEAKER-LA_0043] MAE error= 2.131114
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.233387
	[SPEAKER-LA_0044] Abs Diff= 0.632231
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.182145
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.184800
	[SPEAKER-LA_0044] MSE error= 6.832464
	[SPEAKER-LA_0044] MAE error= 2.184456
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.054078
	[SPEAKER-LA_0045] Abs Diff= 0.096249
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.169503
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.177757
	[SPEAKER-LA_0045] MSE error= 7.777679
	[SPEAKER-LA_0045] MAE error= 2.372792
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 4.050194
	[SPEAKER-LA_0046] Abs Diff= 0.878940
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.272691
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.242399
	[SPEAKER-LA_0046] MSE error= 7.742586
	[SPEAKER-LA_0046] MAE error= 2.358210
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.115619
	[SPEAKER-LA_0047] Abs Diff= 0.317454
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.153216
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.173237
	[SPEAKER-LA_0047] MSE error= 7.200848
	[SPEAKER-LA_0047] MAE error= 2.242999
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.875090
	[SPEAKER-LA_0048] Abs Diff= 0.375684
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.144884
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.127171
	[SPEAKER-LA_0048] MSE error= 7.330358
	[SPEAKER-LA_0048] MAE error= 2.255388
