[UTTERANCE] Linear correlation coefficient= 0.174112
[UTTERANCE] Spearman rank correlation coefficient= 0.173641
[UTTERANCE] Test error= 6.857057
[SYSTEM-AGG] Linear correlation coefficient= 0.538735
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.587912
[SYSTEM-AGG] MSE error= 1.189024
[SYSTEM-AGG] MAE error= 0.942531
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.362147
	[SYSTEM-A07] Abs Diff= 0.051646
	[SYSTEM-A07] Linear correlation coefficient= 0.074718
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060882
	[SYSTEM-A07] MSE error= 6.051375
	[SYSTEM-A07] MAE error= 2.050764
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.987842
	[SYSTEM-A08] Abs Diff= 1.262617
	[SYSTEM-A08] Linear correlation coefficient= 0.039773
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.088374
	[SYSTEM-A08] MSE error= 6.704909
	[SYSTEM-A08] MAE error= 2.237342
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.675927
	[SYSTEM-A09] Abs Diff= 0.857343
	[SYSTEM-A09] Linear correlation coefficient= 0.066595
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.028047
	[SYSTEM-A09] MSE error= 5.397407
	[SYSTEM-A09] MAE error= 1.949483
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.223663
	[SYSTEM-A10] Abs Diff= 2.352374
	[SYSTEM-A10] Linear correlation coefficient= 0.014058
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.025205
	[SYSTEM-A10] MSE error= 11.289644
	[SYSTEM-A10] MAE error= 2.905656
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.324164
	[SYSTEM-A11] Abs Diff= 1.155082
	[SYSTEM-A11] Linear correlation coefficient= 0.103221
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.059477
	[SYSTEM-A11] MSE error= 7.511019
	[SYSTEM-A11] MAE error= 2.408713
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.091160
	[SYSTEM-A12] Abs Diff= 0.602236
	[SYSTEM-A12] Linear correlation coefficient= 0.053641
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.060134
	[SYSTEM-A12] MSE error= 7.227339
	[SYSTEM-A12] MAE error= 2.170825
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.176607
	[SYSTEM-A13] Abs Diff= 1.435698
	[SYSTEM-A13] Linear correlation coefficient= 0.176879
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.138934
	[SYSTEM-A13] MSE error= 6.487469
	[SYSTEM-A13] MAE error= 2.228950
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.188943
	[SYSTEM-A14] Abs Diff= 0.769563
	[SYSTEM-A14] Linear correlation coefficient= 0.079764
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059458
	[SYSTEM-A14] MSE error= 7.556133
	[SYSTEM-A14] MAE error= 2.215266
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.126272
	[SYSTEM-A15] Abs Diff= 1.220048
	[SYSTEM-A15] Linear correlation coefficient= 0.033723
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.021355
	[SYSTEM-A15] MSE error= 8.327052
	[SYSTEM-A15] MAE error= 2.346606
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.911738
	[SYSTEM-A16] Abs Diff= 0.794347
	[SYSTEM-A16] Linear correlation coefficient= 0.070499
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.052559
	[SYSTEM-A16] MSE error= 5.135882
	[SYSTEM-A16] MAE error= 1.918842
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.179802
	[SYSTEM-A17] Abs Diff= 0.498951
	[SYSTEM-A17] Linear correlation coefficient= -0.056148
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.004810
	[SYSTEM-A17] MSE error= 5.541115
	[SYSTEM-A17] MAE error= 1.977845
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.736760
	[SYSTEM-A18] Abs Diff= 0.357906
	[SYSTEM-A18] Linear correlation coefficient= 0.168706
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.163294
	[SYSTEM-A18] MSE error= 5.457319
	[SYSTEM-A18] MAE error= 2.013268
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.851835
	[SYSTEM-A19] Abs Diff= 0.396083
	[SYSTEM-A19] Linear correlation coefficient= 0.030121
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.024489
	[SYSTEM-A19] MSE error= 6.625154
	[SYSTEM-A19] MAE error= 2.161323
[SPEAKER-AGG] Linear correlation coefficient= 0.391162
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.300000
[SPEAKER-AGG] MSE error= 0.122855
[SPEAKER-AGG] MAE error= 0.268237
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.241372
	[SPEAKER-LA_0040] Abs Diff= 0.771153
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.160734
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146891
	[SPEAKER-LA_0040] MSE error= 6.803702
	[SPEAKER-LA_0040] MAE error= 2.227555
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.101596
	[SPEAKER-LA_0041] Abs Diff= 0.075955
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.332517
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.339129
	[SPEAKER-LA_0041] MSE error= 6.959619
	[SPEAKER-LA_0041] MAE error= 2.228357
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.583266
	[SPEAKER-LA_0042] Abs Diff= 0.157459
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.130814
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136799
	[SPEAKER-LA_0042] MSE error= 5.534415
	[SPEAKER-LA_0042] MAE error= 1.991593
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.333345
	[SPEAKER-LA_0043] Abs Diff= 0.409774
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.139744
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.123037
	[SPEAKER-LA_0043] MSE error= 6.605467
	[SPEAKER-LA_0043] MAE error= 2.082292
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.078703
	[SPEAKER-LA_0044] Abs Diff= 0.477547
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.111319
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.100714
	[SPEAKER-LA_0044] MSE error= 6.799344
	[SPEAKER-LA_0044] MAE error= 2.162464
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.269875
	[SPEAKER-LA_0045] Abs Diff= 0.119548
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.242725
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275066
	[SPEAKER-LA_0045] MSE error= 7.502190
	[SPEAKER-LA_0045] MAE error= 2.347339
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.138076
	[SPEAKER-LA_0046] Abs Diff= 0.033178
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.139156
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.101581
	[SPEAKER-LA_0046] MSE error= 7.230817
	[SPEAKER-LA_0046] MAE error= 2.283621
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.998722
	[SPEAKER-LA_0047] Abs Diff= 0.200556
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.158086
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.179942
	[SPEAKER-LA_0047] MSE error= 7.024060
	[SPEAKER-LA_0047] MAE error= 2.207707
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.073535
	[SPEAKER-LA_0048] Abs Diff= 0.177239
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.108692
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.098455
	[SPEAKER-LA_0048] MSE error= 7.237979
	[SPEAKER-LA_0048] MAE error= 2.233848
