[UTTERANCE] Linear correlation coefficient= 0.168522
[UTTERANCE] Spearman rank correlation coefficient= 0.176370
[UTTERANCE] Test error= 6.885201
[SYSTEM-AGG] Linear correlation coefficient= 0.648097
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.152967
[SYSTEM-AGG] MAE error= 0.954029
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.341171
	[SYSTEM-A07] Abs Diff= 0.072622
	[SYSTEM-A07] Linear correlation coefficient= 0.101901
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.052110
	[SYSTEM-A07] MSE error= 5.960384
	[SYSTEM-A07] MAE error= 2.039839
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.945214
	[SYSTEM-A08] Abs Diff= 1.219989
	[SYSTEM-A08] Linear correlation coefficient= -0.003268
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.086282
	[SYSTEM-A08] MSE error= 6.702211
	[SYSTEM-A08] MAE error= 2.217436
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.724502
	[SYSTEM-A09] Abs Diff= 0.905918
	[SYSTEM-A09] Linear correlation coefficient= 0.057313
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.021189
	[SYSTEM-A09] MSE error= 5.446471
	[SYSTEM-A09] MAE error= 1.968374
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.314589
	[SYSTEM-A10] Abs Diff= 2.261448
	[SYSTEM-A10] Linear correlation coefficient= 0.038162
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.043079
	[SYSTEM-A10] MSE error= 10.788437
	[SYSTEM-A10] MAE error= 2.840831
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.285968
	[SYSTEM-A11] Abs Diff= 1.116886
	[SYSTEM-A11] Linear correlation coefficient= -0.010353
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.053555
	[SYSTEM-A11] MSE error= 7.695682
	[SYSTEM-A11] MAE error= 2.434103
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.177113
	[SYSTEM-A12] Abs Diff= 0.516283
	[SYSTEM-A12] Linear correlation coefficient= 0.017263
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.027136
	[SYSTEM-A12] MSE error= 7.233197
	[SYSTEM-A12] MAE error= 2.184459
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.203119
	[SYSTEM-A13] Abs Diff= 1.462210
	[SYSTEM-A13] Linear correlation coefficient= 0.126646
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.135143
	[SYSTEM-A13] MSE error= 6.689465
	[SYSTEM-A13] MAE error= 2.262398
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.217692
	[SYSTEM-A14] Abs Diff= 0.740814
	[SYSTEM-A14] Linear correlation coefficient= 0.048494
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.033020
	[SYSTEM-A14] MSE error= 7.571729
	[SYSTEM-A14] MAE error= 2.228893
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.228703
	[SYSTEM-A15] Abs Diff= 1.117617
	[SYSTEM-A15] Linear correlation coefficient= 0.016975
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.042687
	[SYSTEM-A15] MSE error= 8.135648
	[SYSTEM-A15] MAE error= 2.336084
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.015227
	[SYSTEM-A16] Abs Diff= 0.897835
	[SYSTEM-A16] Linear correlation coefficient= 0.047633
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.032534
	[SYSTEM-A16] MSE error= 5.375600
	[SYSTEM-A16] MAE error= 1.942183
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.402423
	[SYSTEM-A17] Abs Diff= 0.721571
	[SYSTEM-A17] Linear correlation coefficient= -0.110801
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044771
	[SYSTEM-A17] MSE error= 5.909729
	[SYSTEM-A17] MAE error= 2.072527
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.830338
	[SYSTEM-A18] Abs Diff= 0.451483
	[SYSTEM-A18] Linear correlation coefficient= 0.117186
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.122620
	[SYSTEM-A18] MSE error= 5.648846
	[SYSTEM-A18] MAE error= 2.035020
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.874444
	[SYSTEM-A19] Abs Diff= 0.418692
	[SYSTEM-A19] Linear correlation coefficient= 0.088664
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.098805
	[SYSTEM-A19] MSE error= 6.490602
	[SYSTEM-A19] MAE error= 2.144758
[SPEAKER-AGG] Linear correlation coefficient= 0.282107
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.177349
[SPEAKER-AGG] MAE error= 0.329727
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.390020
	[SPEAKER-LA_0040] Abs Diff= 0.919800
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.163454
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.132476
	[SPEAKER-LA_0040] MSE error= 7.033565
	[SPEAKER-LA_0040] MAE error= 2.266878
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.038496
	[SPEAKER-LA_0041] Abs Diff= 0.012855
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369712
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.391099
	[SPEAKER-LA_0041] MSE error= 6.915510
	[SPEAKER-LA_0041] MAE error= 2.220317
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.661001
	[SPEAKER-LA_0042] Abs Diff= 0.235194
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.140382
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.144064
	[SPEAKER-LA_0042] MSE error= 5.535581
	[SPEAKER-LA_0042] MAE error= 1.987873
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.291829
	[SPEAKER-LA_0043] Abs Diff= 0.451290
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.111526
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.114613
	[SPEAKER-LA_0043] MSE error= 6.694729
	[SPEAKER-LA_0043] MAE error= 2.090092
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.168127
	[SPEAKER-LA_0044] Abs Diff= 0.566971
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.167129
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.183154
	[SPEAKER-LA_0044] MSE error= 6.777749
	[SPEAKER-LA_0044] MAE error= 2.165383
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.254270
	[SPEAKER-LA_0045] Abs Diff= 0.103943
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.192155
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.191530
	[SPEAKER-LA_0045] MSE error= 7.668606
	[SPEAKER-LA_0045] MAE error= 2.382963
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.374407
	[SPEAKER-LA_0046] Abs Diff= 0.203154
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.191856
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.161368
	[SPEAKER-LA_0046] MSE error= 7.148236
	[SPEAKER-LA_0046] MAE error= 2.290840
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.088492
	[SPEAKER-LA_0047] Abs Diff= 0.290327
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.182448
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214635
	[SPEAKER-LA_0047] MSE error= 6.986494
	[SPEAKER-LA_0047] MAE error= 2.224301
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.058493
	[SPEAKER-LA_0048] Abs Diff= 0.192281
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128095
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.148947
	[SPEAKER-LA_0048] MSE error= 7.201622
	[SPEAKER-LA_0048] MAE error= 2.226434
