[UTTERANCE] Linear correlation coefficient= 0.184916
[UTTERANCE] Spearman rank correlation coefficient= 0.189410
[UTTERANCE] Test error= 6.859926
[SYSTEM-AGG] Linear correlation coefficient= 0.602136
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.571429
[SYSTEM-AGG] MSE error= 1.116057
[SYSTEM-AGG] MAE error= 0.916529
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.466454
	[SYSTEM-A07] Abs Diff= 0.052661
	[SYSTEM-A07] Linear correlation coefficient= 0.129198
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.109038
	[SYSTEM-A07] MSE error= 5.932982
	[SYSTEM-A07] MAE error= 2.046442
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.986385
	[SYSTEM-A08] Abs Diff= 1.261160
	[SYSTEM-A08] Linear correlation coefficient= 0.052780
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.092118
	[SYSTEM-A08] MSE error= 6.697403
	[SYSTEM-A08] MAE error= 2.232324
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.612138
	[SYSTEM-A09] Abs Diff= 0.793554
	[SYSTEM-A09] Linear correlation coefficient= 0.054743
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.019717
	[SYSTEM-A09] MSE error= 5.277954
	[SYSTEM-A09] MAE error= 1.931712
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.361473
	[SYSTEM-A10] Abs Diff= 2.214564
	[SYSTEM-A10] Linear correlation coefficient= 0.062079
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.074377
	[SYSTEM-A10] MSE error= 10.566236
	[SYSTEM-A10] MAE error= 2.814815
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.396031
	[SYSTEM-A11] Abs Diff= 1.226949
	[SYSTEM-A11] Linear correlation coefficient= -0.046338
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.086383
	[SYSTEM-A11] MSE error= 8.085077
	[SYSTEM-A11] MAE error= 2.487310
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.208802
	[SYSTEM-A12] Abs Diff= 0.484594
	[SYSTEM-A12] Linear correlation coefficient= 0.065850
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.040269
	[SYSTEM-A12] MSE error= 7.119769
	[SYSTEM-A12] MAE error= 2.169310
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.277580
	[SYSTEM-A13] Abs Diff= 1.536671
	[SYSTEM-A13] Linear correlation coefficient= 0.104424
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.093671
	[SYSTEM-A13] MSE error= 7.029675
	[SYSTEM-A13] MAE error= 2.318031
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.317951
	[SYSTEM-A14] Abs Diff= 0.640555
	[SYSTEM-A14] Linear correlation coefficient= 0.068213
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.039361
	[SYSTEM-A14] MSE error= 7.479794
	[SYSTEM-A14] MAE error= 2.232154
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.250677
	[SYSTEM-A15] Abs Diff= 1.095643
	[SYSTEM-A15] Linear correlation coefficient= -0.002318
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.003878
	[SYSTEM-A15] MSE error= 8.176119
	[SYSTEM-A15] MAE error= 2.322682
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.975904
	[SYSTEM-A16] Abs Diff= 0.858513
	[SYSTEM-A16] Linear correlation coefficient= 0.084218
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.059722
	[SYSTEM-A16] MSE error= 5.260507
	[SYSTEM-A16] MAE error= 1.928164
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.230536
	[SYSTEM-A17] Abs Diff= 0.549685
	[SYSTEM-A17] Linear correlation coefficient= -0.057731
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.025544
	[SYSTEM-A17] MSE error= 5.623518
	[SYSTEM-A17] MAE error= 1.992308
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.857839
	[SYSTEM-A18] Abs Diff= 0.478984
	[SYSTEM-A18] Linear correlation coefficient= 0.153901
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.133718
	[SYSTEM-A18] MSE error= 5.593859
	[SYSTEM-A18] MAE error= 2.038551
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.783410
	[SYSTEM-A19] Abs Diff= 0.327658
	[SYSTEM-A19] Linear correlation coefficient= 0.063164
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.055627
	[SYSTEM-A19] MSE error= 6.523015
	[SYSTEM-A19] MAE error= 2.132182
[SPEAKER-AGG] Linear correlation coefficient= 0.350950
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.216667
[SPEAKER-AGG] MSE error= 0.164330
[SPEAKER-AGG] MAE error= 0.328876
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.313884
	[SPEAKER-LA_0040] Abs Diff= 0.843664
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165307
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.143238
	[SPEAKER-LA_0040] MSE error= 6.912319
	[SPEAKER-LA_0040] MAE error= 2.261884
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.102581
	[SPEAKER-LA_0041] Abs Diff= 0.076940
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369406
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373012
	[SPEAKER-LA_0041] MSE error= 6.813264
	[SPEAKER-LA_0041] MAE error= 2.206927
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.603062
	[SPEAKER-LA_0042] Abs Diff= 0.177256
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.181178
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.164841
	[SPEAKER-LA_0042] MSE error= 5.435647
	[SPEAKER-LA_0042] MAE error= 1.956681
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.404033
	[SPEAKER-LA_0043] Abs Diff= 0.339086
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.140095
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.160682
	[SPEAKER-LA_0043] MSE error= 6.552151
	[SPEAKER-LA_0043] MAE error= 2.075952
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.175509
	[SPEAKER-LA_0044] Abs Diff= 0.574353
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136761
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156145
	[SPEAKER-LA_0044] MSE error= 6.848468
	[SPEAKER-LA_0044] MAE error= 2.180270
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.188760
	[SPEAKER-LA_0045] Abs Diff= 0.038433
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.213524
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.223258
	[SPEAKER-LA_0045] MSE error= 7.590285
	[SPEAKER-LA_0045] MAE error= 2.353097
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.530538
	[SPEAKER-LA_0046] Abs Diff= 0.359285
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.196268
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.171947
	[SPEAKER-LA_0046] MSE error= 7.231438
	[SPEAKER-LA_0046] MAE error= 2.314593
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.099915
	[SPEAKER-LA_0047] Abs Diff= 0.301750
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.164411
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.198339
	[SPEAKER-LA_0047] MSE error= 7.074514
	[SPEAKER-LA_0047] MAE error= 2.229030
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.993380
	[SPEAKER-LA_0048] Abs Diff= 0.257394
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.118803
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.108437
	[SPEAKER-LA_0048] MSE error= 7.258790
	[SPEAKER-LA_0048] MAE error= 2.223549
