[UTTERANCE] Linear correlation coefficient= 0.172458
[UTTERANCE] Spearman rank correlation coefficient= 0.173961
[UTTERANCE] Test error= 6.904720
[SYSTEM-AGG] Linear correlation coefficient= 0.572501
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.631868
[SYSTEM-AGG] MSE error= 1.117861
[SYSTEM-AGG] MAE error= 0.902626
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.495709
	[SYSTEM-A07] Abs Diff= 0.081916
	[SYSTEM-A07] Linear correlation coefficient= 0.058670
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.042183
	[SYSTEM-A07] MSE error= 6.113923
	[SYSTEM-A07] MAE error= 2.071848
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.021251
	[SYSTEM-A08] Abs Diff= 1.296026
	[SYSTEM-A08] Linear correlation coefficient= 0.009305
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.047695
	[SYSTEM-A08] MSE error= 6.885917
	[SYSTEM-A08] MAE error= 2.259453
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.600103
	[SYSTEM-A09] Abs Diff= 0.781519
	[SYSTEM-A09] Linear correlation coefficient= 0.024988
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007695
	[SYSTEM-A09] MSE error= 5.337618
	[SYSTEM-A09] MAE error= 1.935903
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.315457
	[SYSTEM-A10] Abs Diff= 2.260579
	[SYSTEM-A10] Linear correlation coefficient= -0.025852
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.015410
	[SYSTEM-A10] MSE error= 11.050631
	[SYSTEM-A10] MAE error= 2.880455
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.413626
	[SYSTEM-A11] Abs Diff= 1.244544
	[SYSTEM-A11] Linear correlation coefficient= 0.028583
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.024471
	[SYSTEM-A11] MSE error= 7.958893
	[SYSTEM-A11] MAE error= 2.480945
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.177999
	[SYSTEM-A12] Abs Diff= 0.515397
	[SYSTEM-A12] Linear correlation coefficient= 0.032883
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.019535
	[SYSTEM-A12] MSE error= 7.235665
	[SYSTEM-A12] MAE error= 2.188588
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.287427
	[SYSTEM-A13] Abs Diff= 1.546518
	[SYSTEM-A13] Linear correlation coefficient= 0.149948
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.125489
	[SYSTEM-A13] MSE error= 6.945021
	[SYSTEM-A13] MAE error= 2.300441
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.310900
	[SYSTEM-A14] Abs Diff= 0.647606
	[SYSTEM-A14] Linear correlation coefficient= 0.071565
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.045780
	[SYSTEM-A14] MSE error= 7.450313
	[SYSTEM-A14] MAE error= 2.223401
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.289274
	[SYSTEM-A15] Abs Diff= 1.057046
	[SYSTEM-A15] Linear correlation coefficient= 0.023532
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010460
	[SYSTEM-A15] MSE error= 8.052978
	[SYSTEM-A15] MAE error= 2.325634
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.964185
	[SYSTEM-A16] Abs Diff= 0.846794
	[SYSTEM-A16] Linear correlation coefficient= 0.022746
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.004298
	[SYSTEM-A16] MSE error= 5.387663
	[SYSTEM-A16] MAE error= 1.961242
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.115286
	[SYSTEM-A17] Abs Diff= 0.434435
	[SYSTEM-A17] Linear correlation coefficient= -0.080217
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.005457
	[SYSTEM-A17] MSE error= 5.548551
	[SYSTEM-A17] MAE error= 1.966888
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.706105
	[SYSTEM-A18] Abs Diff= 0.327250
	[SYSTEM-A18] Linear correlation coefficient= 0.155253
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.157058
	[SYSTEM-A18] MSE error= 5.480348
	[SYSTEM-A18] MAE error= 2.014107
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.815077
	[SYSTEM-A19] Abs Diff= 0.359324
	[SYSTEM-A19] Linear correlation coefficient= 0.063196
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.057755
	[SYSTEM-A19] MSE error= 6.533870
	[SYSTEM-A19] MAE error= 2.135724
[SPEAKER-AGG] Linear correlation coefficient= 0.279298
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.171177
[SPEAKER-AGG] MAE error= 0.319670
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.330103
	[SPEAKER-LA_0040] Abs Diff= 0.859884
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.153129
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.126364
	[SPEAKER-LA_0040] MSE error= 7.007672
	[SPEAKER-LA_0040] MAE error= 2.272830
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.138906
	[SPEAKER-LA_0041] Abs Diff= 0.113265
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360012
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.367269
	[SPEAKER-LA_0041] MSE error= 6.829426
	[SPEAKER-LA_0041] MAE error= 2.209849
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.574728
	[SPEAKER-LA_0042] Abs Diff= 0.148922
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144767
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150215
	[SPEAKER-LA_0042] MSE error= 5.519093
	[SPEAKER-LA_0042] MAE error= 1.978570
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.362717
	[SPEAKER-LA_0043] Abs Diff= 0.380403
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129818
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.126389
	[SPEAKER-LA_0043] MSE error= 6.603493
	[SPEAKER-LA_0043] MAE error= 2.077383
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.292427
	[SPEAKER-LA_0044] Abs Diff= 0.691271
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.129493
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.123174
	[SPEAKER-LA_0044] MSE error= 7.035538
	[SPEAKER-LA_0044] MAE error= 2.229731
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.188683
	[SPEAKER-LA_0045] Abs Diff= 0.038356
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.214816
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.245683
	[SPEAKER-LA_0045] MSE error= 7.587310
	[SPEAKER-LA_0045] MAE error= 2.358918
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.356941
	[SPEAKER-LA_0046] Abs Diff= 0.185687
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.186414
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.163032
	[SPEAKER-LA_0046] MSE error= 7.157350
	[SPEAKER-LA_0046] MAE error= 2.284200
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.012118
	[SPEAKER-LA_0047] Abs Diff= 0.213953
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.154112
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.159781
	[SPEAKER-LA_0047] MSE error= 7.071487
	[SPEAKER-LA_0047] MAE error= 2.218707
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.997204
	[SPEAKER-LA_0048] Abs Diff= 0.253570
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.105841
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.082163
	[SPEAKER-LA_0048] MSE error= 7.299201
	[SPEAKER-LA_0048] MAE error= 2.234357
