[UTTERANCE] Linear correlation coefficient= 0.169996
[UTTERANCE] Spearman rank correlation coefficient= 0.175472
[UTTERANCE] Test error= 6.983936
[SYSTEM-AGG] Linear correlation coefficient= 0.655206
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.124386
[SYSTEM-AGG] MAE error= 0.946612
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.535626
	[SYSTEM-A07] Abs Diff= 0.121833
	[SYSTEM-A07] Linear correlation coefficient= 0.080320
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.036393
	[SYSTEM-A07] MSE error= 6.076230
	[SYSTEM-A07] MAE error= 2.068000
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.112902
	[SYSTEM-A08] Abs Diff= 1.387677
	[SYSTEM-A08] Linear correlation coefficient= -0.007782
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070971
	[SYSTEM-A08] MSE error= 7.295048
	[SYSTEM-A08] MAE error= 2.324050
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.748820
	[SYSTEM-A09] Abs Diff= 0.930236
	[SYSTEM-A09] Linear correlation coefficient= 0.040966
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032226
	[SYSTEM-A09] MSE error= 5.545861
	[SYSTEM-A09] MAE error= 1.989816
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.496953
	[SYSTEM-A10] Abs Diff= 2.079083
	[SYSTEM-A10] Linear correlation coefficient= 0.026862
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031827
	[SYSTEM-A10] MSE error= 10.113204
	[SYSTEM-A10] MAE error= 2.757617
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.471651
	[SYSTEM-A11] Abs Diff= 1.302569
	[SYSTEM-A11] Linear correlation coefficient= -0.012615
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.057478
	[SYSTEM-A11] MSE error= 8.252021
	[SYSTEM-A11] MAE error= 2.512117
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.331175
	[SYSTEM-A12] Abs Diff= 0.362222
	[SYSTEM-A12] Linear correlation coefficient= 0.019049
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.024311
	[SYSTEM-A12] MSE error= 7.180764
	[SYSTEM-A12] MAE error= 2.191069
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.306420
	[SYSTEM-A13] Abs Diff= 1.565511
	[SYSTEM-A13] Linear correlation coefficient= 0.152097
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.157899
	[SYSTEM-A13] MSE error= 7.024354
	[SYSTEM-A13] MAE error= 2.325563
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433894
	[SYSTEM-A14] Abs Diff= 0.524612
	[SYSTEM-A14] Linear correlation coefficient= 0.069156
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.046545
	[SYSTEM-A14] MSE error= 7.363262
	[SYSTEM-A14] MAE error= 2.227706
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.404285
	[SYSTEM-A15] Abs Diff= 0.942036
	[SYSTEM-A15] Linear correlation coefficient= 0.030599
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050498
	[SYSTEM-A15] MSE error= 7.842510
	[SYSTEM-A15] MAE error= 2.310471
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158074
	[SYSTEM-A16] Abs Diff= 1.040683
	[SYSTEM-A16] Linear correlation coefficient= 0.027283
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.015339
	[SYSTEM-A16] MSE error= 5.801631
	[SYSTEM-A16] MAE error= 2.023559
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.407761
	[SYSTEM-A17] Abs Diff= 0.726910
	[SYSTEM-A17] Linear correlation coefficient= -0.080690
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.008692
	[SYSTEM-A17] MSE error= 5.920118
	[SYSTEM-A17] MAE error= 2.072986
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.940067
	[SYSTEM-A18] Abs Diff= 0.561213
	[SYSTEM-A18] Linear correlation coefficient= 0.083832
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.089329
	[SYSTEM-A18] MSE error= 5.887119
	[SYSTEM-A18] MAE error= 2.086451
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.961776
	[SYSTEM-A19] Abs Diff= 0.506024
	[SYSTEM-A19] Linear correlation coefficient= 0.060378
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.067885
	[SYSTEM-A19] MSE error= 6.670644
	[SYSTEM-A19] MAE error= 2.168363
[SPEAKER-AGG] Linear correlation coefficient= 0.273092
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.277630
[SPEAKER-AGG] MAE error= 0.434472
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.597802
	[SPEAKER-LA_0040] Abs Diff= 1.127582
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.139906
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.118866
	[SPEAKER-LA_0040] MSE error= 7.553759
	[SPEAKER-LA_0040] MAE error= 2.360933
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.223288
	[SPEAKER-LA_0041] Abs Diff= 0.197647
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379056
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394459
	[SPEAKER-LA_0041] MSE error= 6.842113
	[SPEAKER-LA_0041] MAE error= 2.223045
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.664052
	[SPEAKER-LA_0042] Abs Diff= 0.238246
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144854
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.146855
	[SPEAKER-LA_0042] MSE error= 5.537655
	[SPEAKER-LA_0042] MAE error= 1.987827
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.361607
	[SPEAKER-LA_0043] Abs Diff= 0.381512
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.107719
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.108548
	[SPEAKER-LA_0043] MSE error= 6.660674
	[SPEAKER-LA_0043] MAE error= 2.087093
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.340548
	[SPEAKER-LA_0044] Abs Diff= 0.739392
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.140796
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.163364
	[SPEAKER-LA_0044] MSE error= 7.053394
	[SPEAKER-LA_0044] MAE error= 2.241081
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.395508
	[SPEAKER-LA_0045] Abs Diff= 0.245181
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193069
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.203414
	[SPEAKER-LA_0045] MSE error= 7.720091
	[SPEAKER-LA_0045] MAE error= 2.400314
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.596198
	[SPEAKER-LA_0046] Abs Diff= 0.424944
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.209876
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.173441
	[SPEAKER-LA_0046] MSE error= 7.228618
	[SPEAKER-LA_0046] MAE error= 2.314911
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.227269
	[SPEAKER-LA_0047] Abs Diff= 0.429104
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192184
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219332
	[SPEAKER-LA_0047] MSE error= 7.065050
	[SPEAKER-LA_0047] MAE error= 2.249495
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.115859
	[SPEAKER-LA_0048] Abs Diff= 0.134915
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.135159
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.140817
	[SPEAKER-LA_0048] MSE error= 7.171860
	[SPEAKER-LA_0048] MAE error= 2.225758
