[UTTERANCE] Linear correlation coefficient= 0.153046
[UTTERANCE] Spearman rank correlation coefficient= 0.164168
[UTTERANCE] Test error= 6.967737
[SYSTEM-AGG] Linear correlation coefficient= 0.664975
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.741758
[SYSTEM-AGG] MSE error= 1.156551
[SYSTEM-AGG] MAE error= 0.964457
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.405994
	[SYSTEM-A07] Abs Diff= 0.007799
	[SYSTEM-A07] Linear correlation coefficient= 0.078319
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043620
	[SYSTEM-A07] MSE error= 6.045755
	[SYSTEM-A07] MAE error= 2.061829
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.040028
	[SYSTEM-A08] Abs Diff= 1.314802
	[SYSTEM-A08] Linear correlation coefficient= -0.071243
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.017822
	[SYSTEM-A08] MSE error= 7.180581
	[SYSTEM-A08] MAE error= 2.300293
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.804397
	[SYSTEM-A09] Abs Diff= 0.985813
	[SYSTEM-A09] Linear correlation coefficient= 0.080645
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.050211
	[SYSTEM-A09] MSE error= 5.570821
	[SYSTEM-A09] MAE error= 1.992621
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.374212
	[SYSTEM-A10] Abs Diff= 2.201825
	[SYSTEM-A10] Linear correlation coefficient= 0.034212
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.050551
	[SYSTEM-A10] MSE error= 10.563053
	[SYSTEM-A10] MAE error= 2.811704
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.331988
	[SYSTEM-A11] Abs Diff= 1.162906
	[SYSTEM-A11] Linear correlation coefficient= 0.004785
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.011640
	[SYSTEM-A11] MSE error= 7.803710
	[SYSTEM-A11] MAE error= 2.458588
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.257024
	[SYSTEM-A12] Abs Diff= 0.436372
	[SYSTEM-A12] Linear correlation coefficient= -0.031578
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.075779
	[SYSTEM-A12] MSE error= 7.296818
	[SYSTEM-A12] MAE error= 2.196804
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.219100
	[SYSTEM-A13] Abs Diff= 1.478191
	[SYSTEM-A13] Linear correlation coefficient= 0.136566
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.148947
	[SYSTEM-A13] MSE error= 6.725009
	[SYSTEM-A13] MAE error= 2.268885
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.288110
	[SYSTEM-A14] Abs Diff= 0.670396
	[SYSTEM-A14] Linear correlation coefficient= 0.006047
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.016749
	[SYSTEM-A14] MSE error= 7.640441
	[SYSTEM-A14] MAE error= 2.251324
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.299043
	[SYSTEM-A15] Abs Diff= 1.047277
	[SYSTEM-A15] Linear correlation coefficient= 0.037653
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.065023
	[SYSTEM-A15] MSE error= 7.960487
	[SYSTEM-A15] MAE error= 2.318284
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.100186
	[SYSTEM-A16] Abs Diff= 0.982795
	[SYSTEM-A16] Linear correlation coefficient= -0.018206
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.019324
	[SYSTEM-A16] MSE error= 5.712729
	[SYSTEM-A16] MAE error= 2.000723
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.472277
	[SYSTEM-A17] Abs Diff= 0.791426
	[SYSTEM-A17] Linear correlation coefficient= -0.125119
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062513
	[SYSTEM-A17] MSE error= 6.076436
	[SYSTEM-A17] MAE error= 2.107397
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.872232
	[SYSTEM-A18] Abs Diff= 0.493377
	[SYSTEM-A18] Linear correlation coefficient= 0.108536
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.118405
	[SYSTEM-A18] MSE error= 5.708377
	[SYSTEM-A18] MAE error= 2.046361
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.921712
	[SYSTEM-A19] Abs Diff= 0.465960
	[SYSTEM-A19] Linear correlation coefficient= 0.139903
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.148073
	[SYSTEM-A19] MSE error= 6.430372
	[SYSTEM-A19] MAE error= 2.137322
[SPEAKER-AGG] Linear correlation coefficient= 0.134089
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.260119
[SPEAKER-AGG] MAE error= 0.394935
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.628261
	[SPEAKER-LA_0040] Abs Diff= 1.158041
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.143714
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.086695
	[SPEAKER-LA_0040] MSE error= 7.590922
	[SPEAKER-LA_0040] MAE error= 2.362208
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.084780
	[SPEAKER-LA_0041] Abs Diff= 0.059139
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361004
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371629
	[SPEAKER-LA_0041] MSE error= 6.918353
	[SPEAKER-LA_0041] MAE error= 2.229692
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.740666
	[SPEAKER-LA_0042] Abs Diff= 0.314859
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.162888
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171476
	[SPEAKER-LA_0042] MSE error= 5.537459
	[SPEAKER-LA_0042] MAE error= 1.989621
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.262493
	[SPEAKER-LA_0043] Abs Diff= 0.480626
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.092426
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102273
	[SPEAKER-LA_0043] MSE error= 6.754827
	[SPEAKER-LA_0043] MAE error= 2.097938
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.276500
	[SPEAKER-LA_0044] Abs Diff= 0.675344
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170923
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.181272
	[SPEAKER-LA_0044] MSE error= 6.904838
	[SPEAKER-LA_0044] MAE error= 2.203849
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.370381
	[SPEAKER-LA_0045] Abs Diff= 0.220054
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.199225
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.214986
	[SPEAKER-LA_0045] MSE error= 7.684126
	[SPEAKER-LA_0045] MAE error= 2.399464
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.314147
	[SPEAKER-LA_0046] Abs Diff= 0.142893
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.238849
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.205607
	[SPEAKER-LA_0046] MSE error= 7.056634
	[SPEAKER-LA_0046] MAE error= 2.272174
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.142487
	[SPEAKER-LA_0047] Abs Diff= 0.344322
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.180437
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219160
	[SPEAKER-LA_0047] MSE error= 7.025863
	[SPEAKER-LA_0047] MAE error= 2.233405
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083358
	[SPEAKER-LA_0048] Abs Diff= 0.167416
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.107296
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.120564
	[SPEAKER-LA_0048] MSE error= 7.228083
	[SPEAKER-LA_0048] MAE error= 2.236658
