[UTTERANCE] Linear correlation coefficient= 0.180564
[UTTERANCE] Spearman rank correlation coefficient= 0.182384
[UTTERANCE] Test error= 6.923434
[SYSTEM-AGG] Linear correlation coefficient= 0.626441
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.642857
[SYSTEM-AGG] MSE error= 1.061756
[SYSTEM-AGG] MAE error= 0.884492
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.561714
	[SYSTEM-A07] Abs Diff= 0.147921
	[SYSTEM-A07] Linear correlation coefficient= 0.027526
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.025736
	[SYSTEM-A07] MSE error= 6.280695
	[SYSTEM-A07] MAE error= 2.107893
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.071049
	[SYSTEM-A08] Abs Diff= 1.345824
	[SYSTEM-A08] Linear correlation coefficient= 0.008773
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.054626
	[SYSTEM-A08] MSE error= 7.080269
	[SYSTEM-A08] MAE error= 2.297172
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.578254
	[SYSTEM-A09] Abs Diff= 0.759670
	[SYSTEM-A09] Linear correlation coefficient= 0.002145
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007442
	[SYSTEM-A09] MSE error= 5.393544
	[SYSTEM-A09] MAE error= 1.949146
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.433860
	[SYSTEM-A10] Abs Diff= 2.142177
	[SYSTEM-A10] Linear correlation coefficient= -0.000063
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.016354
	[SYSTEM-A10] MSE error= 10.529215
	[SYSTEM-A10] MAE error= 2.816452
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.478828
	[SYSTEM-A11] Abs Diff= 1.309746
	[SYSTEM-A11] Linear correlation coefficient= -0.054979
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.089935
	[SYSTEM-A11] MSE error= 8.465175
	[SYSTEM-A11] MAE error= 2.534145
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.251643
	[SYSTEM-A12] Abs Diff= 0.441754
	[SYSTEM-A12] Linear correlation coefficient= 0.044176
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.026035
	[SYSTEM-A12] MSE error= 7.171875
	[SYSTEM-A12] MAE error= 2.182024
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.270000
	[SYSTEM-A13] Abs Diff= 1.529091
	[SYSTEM-A13] Linear correlation coefficient= 0.143303
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.142100
	[SYSTEM-A13] MSE error= 6.962907
	[SYSTEM-A13] MAE error= 2.302977
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.396550
	[SYSTEM-A14] Abs Diff= 0.561956
	[SYSTEM-A14] Linear correlation coefficient= 0.081681
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.042882
	[SYSTEM-A14] MSE error= 7.355630
	[SYSTEM-A14] MAE error= 2.222086
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.400889
	[SYSTEM-A15] Abs Diff= 0.945431
	[SYSTEM-A15] Linear correlation coefficient= 0.017307
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.032105
	[SYSTEM-A15] MSE error= 7.942983
	[SYSTEM-A15] MAE error= 2.312947
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.050234
	[SYSTEM-A16] Abs Diff= 0.932842
	[SYSTEM-A16] Linear correlation coefficient= 0.065433
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.036966
	[SYSTEM-A16] MSE error= 5.495692
	[SYSTEM-A16] MAE error= 1.967007
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.190124
	[SYSTEM-A17] Abs Diff= 0.509273
	[SYSTEM-A17] Linear correlation coefficient= -0.029896
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.010824
	[SYSTEM-A17] MSE error= 5.500809
	[SYSTEM-A17] MAE error= 1.975602
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.721165
	[SYSTEM-A18] Abs Diff= 0.342310
	[SYSTEM-A18] Linear correlation coefficient= 0.142965
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.159152
	[SYSTEM-A18] MSE error= 5.557972
	[SYSTEM-A18] MAE error= 2.036522
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.782987
	[SYSTEM-A19] Abs Diff= 0.327235
	[SYSTEM-A19] Linear correlation coefficient= 0.079062
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.074061
	[SYSTEM-A19] MSE error= 6.531615
	[SYSTEM-A19] MAE error= 2.130794
[SPEAKER-AGG] Linear correlation coefficient= 0.146797
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.183333
[SPEAKER-AGG] MSE error= 0.237887
[SPEAKER-AGG] MAE error= 0.397737
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.562096
	[SPEAKER-LA_0040] Abs Diff= 1.091877
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.155821
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.139290
	[SPEAKER-LA_0040] MSE error= 7.523870
	[SPEAKER-LA_0040] MAE error= 2.368489
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.179935
	[SPEAKER-LA_0041] Abs Diff= 0.154294
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376516
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386006
	[SPEAKER-LA_0041] MSE error= 6.742817
	[SPEAKER-LA_0041] MAE error= 2.211825
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.638789
	[SPEAKER-LA_0042] Abs Diff= 0.212982
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.170816
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155968
	[SPEAKER-LA_0042] MSE error= 5.485056
	[SPEAKER-LA_0042] MAE error= 1.980715
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.459728
	[SPEAKER-LA_0043] Abs Diff= 0.283392
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.131586
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.144654
	[SPEAKER-LA_0043] MSE error= 6.564526
	[SPEAKER-LA_0043] MAE error= 2.082550
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.145638
	[SPEAKER-LA_0044] Abs Diff= 0.544482
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126513
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.128751
	[SPEAKER-LA_0044] MSE error= 6.853010
	[SPEAKER-LA_0044] MAE error= 2.184424
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.233164
	[SPEAKER-LA_0045] Abs Diff= 0.082837
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.237090
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265780
	[SPEAKER-LA_0045] MSE error= 7.511217
	[SPEAKER-LA_0045] MAE error= 2.348438
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.539237
	[SPEAKER-LA_0046] Abs Diff= 0.367983
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.221021
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.186493
	[SPEAKER-LA_0046] MSE error= 7.156471
	[SPEAKER-LA_0046] MAE error= 2.295304
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.186263
	[SPEAKER-LA_0047] Abs Diff= 0.388097
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.185521
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214025
	[SPEAKER-LA_0047] MSE error= 7.082954
	[SPEAKER-LA_0047] MAE error= 2.232752
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.788807
	[SPEAKER-LA_0048] Abs Diff= 0.461967
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.134808
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.127906
	[SPEAKER-LA_0048] MSE error= 7.369916
	[SPEAKER-LA_0048] MAE error= 2.222739
