[UTTERANCE] Linear correlation coefficient= 0.168008
[UTTERANCE] Spearman rank correlation coefficient= 0.173368
[UTTERANCE] Test error= 6.925649
[SYSTEM-AGG] Linear correlation coefficient= 0.642554
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.675824
[SYSTEM-AGG] MSE error= 1.143501
[SYSTEM-AGG] MAE error= 0.953485
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.431333
	[SYSTEM-A07] Abs Diff= 0.017540
	[SYSTEM-A07] Linear correlation coefficient= 0.100906
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.059751
	[SYSTEM-A07] MSE error= 5.980921
	[SYSTEM-A07] MAE error= 2.051207
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.044010
	[SYSTEM-A08] Abs Diff= 1.318785
	[SYSTEM-A08] Linear correlation coefficient= -0.016061
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.057308
	[SYSTEM-A08] MSE error= 7.029277
	[SYSTEM-A08] MAE error= 2.278856
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.720416
	[SYSTEM-A09] Abs Diff= 0.901832
	[SYSTEM-A09] Linear correlation coefficient= 0.067671
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.049207
	[SYSTEM-A09] MSE error= 5.428571
	[SYSTEM-A09] MAE error= 1.962477
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.402676
	[SYSTEM-A10] Abs Diff= 2.173361
	[SYSTEM-A10] Linear correlation coefficient= 0.036435
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.042628
	[SYSTEM-A10] MSE error= 10.454144
	[SYSTEM-A10] MAE error= 2.800139
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.370145
	[SYSTEM-A11] Abs Diff= 1.201063
	[SYSTEM-A11] Linear correlation coefficient= -0.001015
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.041724
	[SYSTEM-A11] MSE error= 7.932923
	[SYSTEM-A11] MAE error= 2.463573
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.229194
	[SYSTEM-A12] Abs Diff= 0.464203
	[SYSTEM-A12] Linear correlation coefficient= 0.016010
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023637
	[SYSTEM-A12] MSE error= 7.230827
	[SYSTEM-A12] MAE error= 2.184555
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.255358
	[SYSTEM-A13] Abs Diff= 1.514449
	[SYSTEM-A13] Linear correlation coefficient= 0.114519
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.125487
	[SYSTEM-A13] MSE error= 6.905781
	[SYSTEM-A13] MAE error= 2.296323
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.341998
	[SYSTEM-A14] Abs Diff= 0.616508
	[SYSTEM-A14] Linear correlation coefficient= 0.055675
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041423
	[SYSTEM-A14] MSE error= 7.407405
	[SYSTEM-A14] MAE error= 2.214808
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.294321
	[SYSTEM-A15] Abs Diff= 1.052000
	[SYSTEM-A15] Linear correlation coefficient= 0.010753
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.036917
	[SYSTEM-A15] MSE error= 8.037263
	[SYSTEM-A15] MAE error= 2.322104
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.077534
	[SYSTEM-A16] Abs Diff= 0.960142
	[SYSTEM-A16] Linear correlation coefficient= 0.039348
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.033350
	[SYSTEM-A16] MSE error= 5.536771
	[SYSTEM-A16] MAE error= 1.974704
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.418542
	[SYSTEM-A17] Abs Diff= 0.737691
	[SYSTEM-A17] Linear correlation coefficient= -0.105275
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.034628
	[SYSTEM-A17] MSE error= 5.920674
	[SYSTEM-A17] MAE error= 2.076533
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.921978
	[SYSTEM-A18] Abs Diff= 0.543123
	[SYSTEM-A18] Linear correlation coefficient= 0.119368
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.114402
	[SYSTEM-A18] MSE error= 5.738746
	[SYSTEM-A18] MAE error= 2.063337
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.886434
	[SYSTEM-A19] Abs Diff= 0.430682
	[SYSTEM-A19] Linear correlation coefficient= 0.055163
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.065090
	[SYSTEM-A19] MSE error= 6.592691
	[SYSTEM-A19] MAE error= 2.147991
[SPEAKER-AGG] Linear correlation coefficient= 0.292346
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.210300
[SPEAKER-AGG] MAE error= 0.373422
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.503330
	[SPEAKER-LA_0040] Abs Diff= 1.033111
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.140313
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.103270
	[SPEAKER-LA_0040] MSE error= 7.328441
	[SPEAKER-LA_0040] MAE error= 2.319013
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.116271
	[SPEAKER-LA_0041] Abs Diff= 0.090630
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370740
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388394
	[SPEAKER-LA_0041] MSE error= 6.898272
	[SPEAKER-LA_0041] MAE error= 2.223746
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.662852
	[SPEAKER-LA_0042] Abs Diff= 0.237045
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.117507
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.126538
	[SPEAKER-LA_0042] MSE error= 5.588473
	[SPEAKER-LA_0042] MAE error= 1.995919
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.404480
	[SPEAKER-LA_0043] Abs Diff= 0.338639
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143282
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136929
	[SPEAKER-LA_0043] MSE error= 6.545254
	[SPEAKER-LA_0043] MAE error= 2.074648
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.168953
	[SPEAKER-LA_0044] Abs Diff= 0.567797
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135769
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.146822
	[SPEAKER-LA_0044] MSE error= 6.832990
	[SPEAKER-LA_0044] MAE error= 2.174225
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.334115
	[SPEAKER-LA_0045] Abs Diff= 0.183788
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.195551
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.205913
	[SPEAKER-LA_0045] MSE error= 7.681027
	[SPEAKER-LA_0045] MAE error= 2.388278
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.526644
	[SPEAKER-LA_0046] Abs Diff= 0.355390
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.198778
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.169237
	[SPEAKER-LA_0046] MSE error= 7.206352
	[SPEAKER-LA_0046] MAE error= 2.309085
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.147983
	[SPEAKER-LA_0047] Abs Diff= 0.349818
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.186556
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214996
	[SPEAKER-LA_0047] MSE error= 7.014575
	[SPEAKER-LA_0047] MAE error= 2.231909
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.037920
	[SPEAKER-LA_0048] Abs Diff= 0.212854
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.116538
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.123669
	[SPEAKER-LA_0048] MSE error= 7.232187
	[SPEAKER-LA_0048] MAE error= 2.226545
