[UTTERANCE] Linear correlation coefficient= 0.186271
[UTTERANCE] Spearman rank correlation coefficient= 0.186571
[UTTERANCE] Test error= 6.955093
[SYSTEM-AGG] Linear correlation coefficient= 0.672341
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.708791
[SYSTEM-AGG] MSE error= 0.999847
[SYSTEM-AGG] MAE error= 0.859220
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.636460
	[SYSTEM-A07] Abs Diff= 0.222667
	[SYSTEM-A07] Linear correlation coefficient= 0.023689
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.017684
	[SYSTEM-A07] MSE error= 6.390868
	[SYSTEM-A07] MAE error= 2.135316
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.012935
	[SYSTEM-A08] Abs Diff= 1.287710
	[SYSTEM-A08] Linear correlation coefficient= 0.071786
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.090452
	[SYSTEM-A08] MSE error= 6.838688
	[SYSTEM-A08] MAE error= 2.255756
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.490017
	[SYSTEM-A09] Abs Diff= 0.671433
	[SYSTEM-A09] Linear correlation coefficient= 0.036630
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.038418
	[SYSTEM-A09] MSE error= 5.253542
	[SYSTEM-A09] MAE error= 1.906405
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.520207
	[SYSTEM-A10] Abs Diff= 2.055830
	[SYSTEM-A10] Linear correlation coefficient= 0.001047
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.010371
	[SYSTEM-A10] MSE error= 10.231865
	[SYSTEM-A10] MAE error= 2.770914
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.571007
	[SYSTEM-A11] Abs Diff= 1.401925
	[SYSTEM-A11] Linear correlation coefficient= -0.057958
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.103742
	[SYSTEM-A11] MSE error= 8.782722
	[SYSTEM-A11] MAE error= 2.583485
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351650
	[SYSTEM-A12] Abs Diff= 0.341746
	[SYSTEM-A12] Linear correlation coefficient= 0.026824
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.031322
	[SYSTEM-A12] MSE error= 7.254775
	[SYSTEM-A12] MAE error= 2.214636
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.211083
	[SYSTEM-A13] Abs Diff= 1.470174
	[SYSTEM-A13] Linear correlation coefficient= 0.142985
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.145455
	[SYSTEM-A13] MSE error= 6.896104
	[SYSTEM-A13] MAE error= 2.277338
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.426215
	[SYSTEM-A14] Abs Diff= 0.532292
	[SYSTEM-A14] Linear correlation coefficient= 0.077253
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.047271
	[SYSTEM-A14] MSE error= 7.433509
	[SYSTEM-A14] MAE error= 2.239477
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.474970
	[SYSTEM-A15] Abs Diff= 0.871350
	[SYSTEM-A15] Linear correlation coefficient= 0.022241
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.026139
	[SYSTEM-A15] MSE error= 7.818855
	[SYSTEM-A15] MAE error= 2.304699
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.124631
	[SYSTEM-A16] Abs Diff= 1.007239
	[SYSTEM-A16] Linear correlation coefficient= 0.035575
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.006499
	[SYSTEM-A16] MSE error= 5.846806
	[SYSTEM-A16] MAE error= 2.035007
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.223522
	[SYSTEM-A17] Abs Diff= 0.542671
	[SYSTEM-A17] Linear correlation coefficient= -0.054360
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044442
	[SYSTEM-A17] MSE error= 5.614670
	[SYSTEM-A17] MAE error= 2.001142
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.764744
	[SYSTEM-A18] Abs Diff= 0.385889
	[SYSTEM-A18] Linear correlation coefficient= 0.114245
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.104055
	[SYSTEM-A18] MSE error= 5.707846
	[SYSTEM-A18] MAE error= 2.057495
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.781015
	[SYSTEM-A19] Abs Diff= 0.325263
	[SYSTEM-A19] Linear correlation coefficient= 0.062236
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.062527
	[SYSTEM-A19] MSE error= 6.615271
	[SYSTEM-A19] MAE error= 2.145643
[SPEAKER-AGG] Linear correlation coefficient= 0.203014
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.265316
[SPEAKER-AGG] MAE error= 0.411328
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.530304
	[SPEAKER-LA_0040] Abs Diff= 1.060085
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.160907
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.137834
	[SPEAKER-LA_0040] MSE error= 7.456815
	[SPEAKER-LA_0040] MAE error= 2.352929
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.288053
	[SPEAKER-LA_0041] Abs Diff= 0.262412
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378785
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379320
	[SPEAKER-LA_0041] MSE error= 6.762865
	[SPEAKER-LA_0041] MAE error= 2.215605
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.513563
	[SPEAKER-LA_0042] Abs Diff= 0.087756
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.154207
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.139821
	[SPEAKER-LA_0042] MSE error= 5.501011
	[SPEAKER-LA_0042] MAE error= 1.976818
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.507652
	[SPEAKER-LA_0043] Abs Diff= 0.235467
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.134474
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129984
	[SPEAKER-LA_0043] MSE error= 6.542640
	[SPEAKER-LA_0043] MAE error= 2.097894
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.315280
	[SPEAKER-LA_0044] Abs Diff= 0.714124
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126386
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.123041
	[SPEAKER-LA_0044] MSE error= 7.101379
	[SPEAKER-LA_0044] MAE error= 2.246732
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.151317
	[SPEAKER-LA_0045] Abs Diff= 0.000991
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.244836
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.270849
	[SPEAKER-LA_0045] MSE error= 7.474641
	[SPEAKER-LA_0045] MAE error= 2.331088
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.713489
	[SPEAKER-LA_0046] Abs Diff= 0.542235
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.252912
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.210286
	[SPEAKER-LA_0046] MSE error= 7.229902
	[SPEAKER-LA_0046] MAE error= 2.300629
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.158764
	[SPEAKER-LA_0047] Abs Diff= 0.360598
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174912
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.200932
	[SPEAKER-LA_0047] MSE error= 7.129436
	[SPEAKER-LA_0047] MAE error= 2.234394
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.804211
	[SPEAKER-LA_0048] Abs Diff= 0.446563
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.144067
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.129071
	[SPEAKER-LA_0048] MSE error= 7.354766
	[SPEAKER-LA_0048] MAE error= 2.228342
