[UTTERANCE] Linear correlation coefficient= 0.143819
[UTTERANCE] Spearman rank correlation coefficient= 0.143219
[UTTERANCE] Test error= 6.982516
[SYSTEM-AGG] Linear correlation coefficient= 0.535643
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.532967
[SYSTEM-AGG] MSE error= 1.183641
[SYSTEM-AGG] MAE error= 0.950645
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.420640
	[SYSTEM-A07] Abs Diff= 0.006847
	[SYSTEM-A07] Linear correlation coefficient= 0.064601
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057423
	[SYSTEM-A07] MSE error= 6.050629
	[SYSTEM-A07] MAE error= 2.047724
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.987206
	[SYSTEM-A08] Abs Diff= 1.261981
	[SYSTEM-A08] Linear correlation coefficient= 0.045703
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.025700
	[SYSTEM-A08] MSE error= 6.683782
	[SYSTEM-A08] MAE error= 2.213752
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.713728
	[SYSTEM-A09] Abs Diff= 0.895144
	[SYSTEM-A09] Linear correlation coefficient= -0.012934
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.027541
	[SYSTEM-A09] MSE error= 5.619037
	[SYSTEM-A09] MAE error= 2.010005
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.330765
	[SYSTEM-A10] Abs Diff= 2.245272
	[SYSTEM-A10] Linear correlation coefficient= -0.090598
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.077157
	[SYSTEM-A10] MSE error= 11.050026
	[SYSTEM-A10] MAE error= 2.882708
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.369600
	[SYSTEM-A11] Abs Diff= 1.200518
	[SYSTEM-A11] Linear correlation coefficient= 0.007754
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033486
	[SYSTEM-A11] MSE error= 7.842557
	[SYSTEM-A11] MAE error= 2.448236
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.158031
	[SYSTEM-A12] Abs Diff= 0.535365
	[SYSTEM-A12] Linear correlation coefficient= 0.019996
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.003230
	[SYSTEM-A12] MSE error= 7.250625
	[SYSTEM-A12] MAE error= 2.176410
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.367842
	[SYSTEM-A13] Abs Diff= 1.626933
	[SYSTEM-A13] Linear correlation coefficient= 0.155400
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.137524
	[SYSTEM-A13] MSE error= 7.165478
	[SYSTEM-A13] MAE error= 2.362799
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.280460
	[SYSTEM-A14] Abs Diff= 0.678046
	[SYSTEM-A14] Linear correlation coefficient= 0.028343
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.022834
	[SYSTEM-A14] MSE error= 7.600878
	[SYSTEM-A14] MAE error= 2.241592
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.176168
	[SYSTEM-A15] Abs Diff= 1.170153
	[SYSTEM-A15] Linear correlation coefficient= -0.014272
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.034707
	[SYSTEM-A15] MSE error= 8.326271
	[SYSTEM-A15] MAE error= 2.341330
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.998483
	[SYSTEM-A16] Abs Diff= 0.881092
	[SYSTEM-A16] Linear correlation coefficient= -0.010426
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.027554
	[SYSTEM-A16] MSE error= 5.470456
	[SYSTEM-A16] MAE error= 1.962911
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.225711
	[SYSTEM-A17] Abs Diff= 0.544860
	[SYSTEM-A17] Linear correlation coefficient= -0.121458
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.085550
	[SYSTEM-A17] MSE error= 5.753309
	[SYSTEM-A17] MAE error= 2.020411
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.773383
	[SYSTEM-A18] Abs Diff= 0.394529
	[SYSTEM-A18] Linear correlation coefficient= 0.138730
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.139486
	[SYSTEM-A18] MSE error= 5.580311
	[SYSTEM-A18] MAE error= 2.034833
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.888076
	[SYSTEM-A19] Abs Diff= 0.432324
	[SYSTEM-A19] Linear correlation coefficient= 0.069101
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042168
	[SYSTEM-A19] MSE error= 6.546127
	[SYSTEM-A19] MAE error= 2.149770
[SPEAKER-AGG] Linear correlation coefficient= 0.113657
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.181714
[SPEAKER-AGG] MAE error= 0.346330
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.311165
	[SPEAKER-LA_0040] Abs Diff= 0.840945
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.070493
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.042667
	[SPEAKER-LA_0040] MSE error= 7.192115
	[SPEAKER-LA_0040] MAE error= 2.295587
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.095556
	[SPEAKER-LA_0041] Abs Diff= 0.069915
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.342832
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.351096
	[SPEAKER-LA_0041] MSE error= 6.948936
	[SPEAKER-LA_0041] MAE error= 2.220264
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.742835
	[SPEAKER-LA_0042] Abs Diff= 0.317028
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.088954
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.069823
	[SPEAKER-LA_0042] MSE error= 5.699150
	[SPEAKER-LA_0042] MAE error= 2.021098
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.518590
	[SPEAKER-LA_0043] Abs Diff= 0.224529
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.162292
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.164962
	[SPEAKER-LA_0043] MSE error= 6.445348
	[SPEAKER-LA_0043] MAE error= 2.064983
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.275416
	[SPEAKER-LA_0044] Abs Diff= 0.674260
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159443
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.161027
	[SPEAKER-LA_0044] MSE error= 6.938966
	[SPEAKER-LA_0044] MAE error= 2.209173
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.264106
	[SPEAKER-LA_0045] Abs Diff= 0.113779
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.205884
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.244844
	[SPEAKER-LA_0045] MSE error= 7.627820
	[SPEAKER-LA_0045] MAE error= 2.371979
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.318628
	[SPEAKER-LA_0046] Abs Diff= 0.147374
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.172531
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.178379
	[SPEAKER-LA_0046] MSE error= 7.179044
	[SPEAKER-LA_0046] MAE error= 2.286266
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.076252
	[SPEAKER-LA_0047] Abs Diff= 0.278087
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.130913
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.137802
	[SPEAKER-LA_0047] MSE error= 7.151739
	[SPEAKER-LA_0047] MAE error= 2.239636
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.791445
	[SPEAKER-LA_0048] Abs Diff= 0.459329
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.010799
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.008234
	[SPEAKER-LA_0048] MSE error= 7.648517
	[SPEAKER-LA_0048] MAE error= 2.269559
