[UTTERANCE] Linear correlation coefficient= 0.151334
[UTTERANCE] Spearman rank correlation coefficient= 0.152289
[UTTERANCE] Test error= 6.926499
[SYSTEM-AGG] Linear correlation coefficient= 0.521050
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.582418
[SYSTEM-AGG] MSE error= 1.197494
[SYSTEM-AGG] MAE error= 0.948159
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.376906
	[SYSTEM-A07] Abs Diff= 0.036888
	[SYSTEM-A07] Linear correlation coefficient= 0.035571
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.009729
	[SYSTEM-A07] MSE error= 6.133168
	[SYSTEM-A07] MAE error= 2.058180
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.915402
	[SYSTEM-A08] Abs Diff= 1.190176
	[SYSTEM-A08] Linear correlation coefficient= -0.010245
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029787
	[SYSTEM-A08] MSE error= 6.605190
	[SYSTEM-A08] MAE error= 2.208228
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.653462
	[SYSTEM-A09] Abs Diff= 0.834878
	[SYSTEM-A09] Linear correlation coefficient= -0.079897
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.088179
	[SYSTEM-A09] MSE error= 5.534552
	[SYSTEM-A09] MAE error= 1.989753
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.226194
	[SYSTEM-A10] Abs Diff= 2.349843
	[SYSTEM-A10] Linear correlation coefficient= -0.031365
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.039605
	[SYSTEM-A10] MSE error= 11.410671
	[SYSTEM-A10] MAE error= 2.923839
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.342311
	[SYSTEM-A11] Abs Diff= 1.173229
	[SYSTEM-A11] Linear correlation coefficient= 0.023538
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.008588
	[SYSTEM-A11] MSE error= 7.739280
	[SYSTEM-A11] MAE error= 2.446146
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.084196
	[SYSTEM-A12] Abs Diff= 0.609200
	[SYSTEM-A12] Linear correlation coefficient= 0.023812
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.005670
	[SYSTEM-A12] MSE error= 7.299909
	[SYSTEM-A12] MAE error= 2.190141
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.232552
	[SYSTEM-A13] Abs Diff= 1.491643
	[SYSTEM-A13] Linear correlation coefficient= 0.114021
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.107149
	[SYSTEM-A13] MSE error= 6.813161
	[SYSTEM-A13] MAE error= 2.292485
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.092198
	[SYSTEM-A14] Abs Diff= 0.866308
	[SYSTEM-A14] Linear correlation coefficient= 0.011764
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.003386
	[SYSTEM-A14] MSE error= 7.907153
	[SYSTEM-A14] MAE error= 2.259318
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.128485
	[SYSTEM-A15] Abs Diff= 1.217835
	[SYSTEM-A15] Linear correlation coefficient= 0.050215
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.057398
	[SYSTEM-A15] MSE error= 8.283330
	[SYSTEM-A15] MAE error= 2.332066
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.932065
	[SYSTEM-A16] Abs Diff= 0.814674
	[SYSTEM-A16] Linear correlation coefficient= 0.105181
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.079682
	[SYSTEM-A16] MSE error= 5.120151
	[SYSTEM-A16] MAE error= 1.900683
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.183616
	[SYSTEM-A17] Abs Diff= 0.502765
	[SYSTEM-A17] Linear correlation coefficient= -0.063803
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.000767
	[SYSTEM-A17] MSE error= 5.537449
	[SYSTEM-A17] MAE error= 1.979818
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.654475
	[SYSTEM-A18] Abs Diff= 0.275620
	[SYSTEM-A18] Linear correlation coefficient= 0.177371
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.170661
	[SYSTEM-A18] MSE error= 5.393926
	[SYSTEM-A18] MAE error= 1.999895
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.919754
	[SYSTEM-A19] Abs Diff= 0.464002
	[SYSTEM-A19] Linear correlation coefficient= 0.137724
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.145605
	[SYSTEM-A19] MSE error= 6.446113
	[SYSTEM-A19] MAE error= 2.150946
[SPEAKER-AGG] Linear correlation coefficient= 0.130401
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.149089
[SPEAKER-AGG] MAE error= 0.299899
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.317536
	[SPEAKER-LA_0040] Abs Diff= 0.847317
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.220037
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.214828
	[SPEAKER-LA_0040] MSE error= 6.767457
	[SPEAKER-LA_0040] MAE error= 2.227252
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.107070
	[SPEAKER-LA_0041] Abs Diff= 0.081429
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.341060
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.344428
	[SPEAKER-LA_0041] MSE error= 6.899165
	[SPEAKER-LA_0041] MAE error= 2.225803
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.697168
	[SPEAKER-LA_0042] Abs Diff= 0.271361
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.153012
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.164226
	[SPEAKER-LA_0042] MSE error= 5.540662
	[SPEAKER-LA_0042] MAE error= 1.997838
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.394716
	[SPEAKER-LA_0043] Abs Diff= 0.348403
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.080929
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.076756
	[SPEAKER-LA_0043] MSE error= 6.675783
	[SPEAKER-LA_0043] MAE error= 2.093935
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.107043
	[SPEAKER-LA_0044] Abs Diff= 0.505887
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.102534
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.076470
	[SPEAKER-LA_0044] MSE error= 6.849562
	[SPEAKER-LA_0044] MAE error= 2.176700
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.110965
	[SPEAKER-LA_0045] Abs Diff= 0.039362
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.177182
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.193806
	[SPEAKER-LA_0045] MSE error= 7.707048
	[SPEAKER-LA_0045] MAE error= 2.375422
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.111941
	[SPEAKER-LA_0046] Abs Diff= 0.059312
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.147414
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.148261
	[SPEAKER-LA_0046] MSE error= 7.226233
	[SPEAKER-LA_0046] MAE error= 2.279704
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.997810
	[SPEAKER-LA_0047] Abs Diff= 0.199645
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093311
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.103285
	[SPEAKER-LA_0047] MSE error= 7.235424
	[SPEAKER-LA_0047] MAE error= 2.250560
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.896121
	[SPEAKER-LA_0048] Abs Diff= 0.354653
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.067727
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.069746
	[SPEAKER-LA_0048] MSE error= 7.420607
	[SPEAKER-LA_0048] MAE error= 2.236861
