[UTTERANCE] Linear correlation coefficient= 0.165949
[UTTERANCE] Spearman rank correlation coefficient= 0.170292
[UTTERANCE] Test error= 6.914697
[SYSTEM-AGG] Linear correlation coefficient= 0.646266
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.092867
[SYSTEM-AGG] MAE error= 0.909041
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.403294
	[SYSTEM-A07] Abs Diff= 0.010499
	[SYSTEM-A07] Linear correlation coefficient= 0.010933
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.047466
	[SYSTEM-A07] MSE error= 6.237766
	[SYSTEM-A07] MAE error= 2.098826
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.971981
	[SYSTEM-A08] Abs Diff= 1.246756
	[SYSTEM-A08] Linear correlation coefficient= -0.050932
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029065
	[SYSTEM-A08] MSE error= 7.022144
	[SYSTEM-A08] MAE error= 2.268311
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.615362
	[SYSTEM-A09] Abs Diff= 0.796778
	[SYSTEM-A09] Linear correlation coefficient= 0.056417
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020279
	[SYSTEM-A09] MSE error= 5.281777
	[SYSTEM-A09] MAE error= 1.929054
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.352266
	[SYSTEM-A10] Abs Diff= 2.223771
	[SYSTEM-A10] Linear correlation coefficient= 0.016912
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.020459
	[SYSTEM-A10] MSE error= 10.771662
	[SYSTEM-A10] MAE error= 2.845611
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.293061
	[SYSTEM-A11] Abs Diff= 1.123979
	[SYSTEM-A11] Linear correlation coefficient= 0.070410
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029329
	[SYSTEM-A11] MSE error= 7.541773
	[SYSTEM-A11] MAE error= 2.398648
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.190177
	[SYSTEM-A12] Abs Diff= 0.503219
	[SYSTEM-A12] Linear correlation coefficient= -0.004353
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.042699
	[SYSTEM-A12] MSE error= 7.335891
	[SYSTEM-A12] MAE error= 2.215764
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.200527
	[SYSTEM-A13] Abs Diff= 1.459618
	[SYSTEM-A13] Linear correlation coefficient= 0.180765
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.170354
	[SYSTEM-A13] MSE error= 6.584042
	[SYSTEM-A13] MAE error= 2.250069
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.273882
	[SYSTEM-A14] Abs Diff= 0.684624
	[SYSTEM-A14] Linear correlation coefficient= 0.090142
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.042375
	[SYSTEM-A14] MSE error= 7.466585
	[SYSTEM-A14] MAE error= 2.225249
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.242787
	[SYSTEM-A15] Abs Diff= 1.103534
	[SYSTEM-A15] Linear correlation coefficient= 0.023252
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019225
	[SYSTEM-A15] MSE error= 8.190711
	[SYSTEM-A15] MAE error= 2.347296
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.019109
	[SYSTEM-A16] Abs Diff= 0.901718
	[SYSTEM-A16] Linear correlation coefficient= -0.011051
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.024390
	[SYSTEM-A16] MSE error= 5.587610
	[SYSTEM-A16] MAE error= 1.976537
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.255030
	[SYSTEM-A17] Abs Diff= 0.574179
	[SYSTEM-A17] Linear correlation coefficient= -0.096672
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.045365
	[SYSTEM-A17] MSE error= 5.757127
	[SYSTEM-A17] MAE error= 2.024845
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.748241
	[SYSTEM-A18] Abs Diff= 0.369386
	[SYSTEM-A18] Linear correlation coefficient= 0.091105
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.093218
	[SYSTEM-A18] MSE error= 5.660317
	[SYSTEM-A18] MAE error= 2.040940
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.776214
	[SYSTEM-A19] Abs Diff= 0.320462
	[SYSTEM-A19] Linear correlation coefficient= 0.004509
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.000176
	[SYSTEM-A19] MSE error= 6.620563
	[SYSTEM-A19] MAE error= 2.156709
[SPEAKER-AGG] Linear correlation coefficient= 0.211442
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.203978
[SPEAKER-AGG] MAE error= 0.329297
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.424116
	[SPEAKER-LA_0040] Abs Diff= 0.953897
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.111243
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.104021
	[SPEAKER-LA_0040] MSE error= 7.285957
	[SPEAKER-LA_0040] MAE error= 2.313277
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.092647
	[SPEAKER-LA_0041] Abs Diff= 0.067006
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361359
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374657
	[SPEAKER-LA_0041] MSE error= 6.883245
	[SPEAKER-LA_0041] MAE error= 2.218468
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.530459
	[SPEAKER-LA_0042] Abs Diff= 0.104653
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.129517
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.130235
	[SPEAKER-LA_0042] MSE error= 5.521517
	[SPEAKER-LA_0042] MAE error= 1.982308
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.220195
	[SPEAKER-LA_0043] Abs Diff= 0.522924
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.101176
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.106297
	[SPEAKER-LA_0043] MSE error= 6.797304
	[SPEAKER-LA_0043] MAE error= 2.102742
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.308346
	[SPEAKER-LA_0044] Abs Diff= 0.707190
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170874
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.192425
	[SPEAKER-LA_0044] MSE error= 6.945133
	[SPEAKER-LA_0044] MAE error= 2.219654
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.236034
	[SPEAKER-LA_0045] Abs Diff= 0.085707
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217729
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.247625
	[SPEAKER-LA_0045] MSE error= 7.581708
	[SPEAKER-LA_0045] MAE error= 2.362009
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.199647
	[SPEAKER-LA_0046] Abs Diff= 0.028393
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.204682
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.191478
	[SPEAKER-LA_0046] MSE error= 7.071983
	[SPEAKER-LA_0046] MAE error= 2.269788
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.095567
	[SPEAKER-LA_0047] Abs Diff= 0.297402
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.218895
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.240498
	[SPEAKER-LA_0047] MSE error= 6.886136
	[SPEAKER-LA_0047] MAE error= 2.197939
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.045995
	[SPEAKER-LA_0048] Abs Diff= 0.204779
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.117950
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.125141
	[SPEAKER-LA_0048] MSE error= 7.239538
	[SPEAKER-LA_0048] MAE error= 2.229406
