[UTTERANCE] Linear correlation coefficient= 0.175072
[UTTERANCE] Spearman rank correlation coefficient= 0.181756
[UTTERANCE] Test error= 6.937198
[SYSTEM-AGG] Linear correlation coefficient= 0.620309
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.631868
[SYSTEM-AGG] MSE error= 1.189563
[SYSTEM-AGG] MAE error= 0.983572
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.470349
	[SYSTEM-A07] Abs Diff= 0.056556
	[SYSTEM-A07] Linear correlation coefficient= 0.122291
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.081696
	[SYSTEM-A07] MSE error= 5.938074
	[SYSTEM-A07] MAE error= 2.045628
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.080105
	[SYSTEM-A08] Abs Diff= 1.354880
	[SYSTEM-A08] Linear correlation coefficient= 0.038842
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.116301
	[SYSTEM-A08] MSE error= 6.992229
	[SYSTEM-A08] MAE error= 2.282592
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.812167
	[SYSTEM-A09] Abs Diff= 0.993583
	[SYSTEM-A09] Linear correlation coefficient= 0.067672
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.046392
	[SYSTEM-A09] MSE error= 5.599807
	[SYSTEM-A09] MAE error= 1.991669
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.451738
	[SYSTEM-A10] Abs Diff= 2.124299
	[SYSTEM-A10] Linear correlation coefficient= 0.051082
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.045198
	[SYSTEM-A10] MSE error= 10.201694
	[SYSTEM-A10] MAE error= 2.762892
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.418752
	[SYSTEM-A11] Abs Diff= 1.249670
	[SYSTEM-A11] Linear correlation coefficient= -0.040564
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.072014
	[SYSTEM-A11] MSE error= 8.136713
	[SYSTEM-A11] MAE error= 2.502222
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.300318
	[SYSTEM-A12] Abs Diff= 0.393078
	[SYSTEM-A12] Linear correlation coefficient= 0.067577
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.026707
	[SYSTEM-A12] MSE error= 7.030576
	[SYSTEM-A12] MAE error= 2.160278
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.358514
	[SYSTEM-A13] Abs Diff= 1.617605
	[SYSTEM-A13] Linear correlation coefficient= 0.088462
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.102077
	[SYSTEM-A13] MSE error= 7.283840
	[SYSTEM-A13] MAE error= 2.366046
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.364192
	[SYSTEM-A14] Abs Diff= 0.594314
	[SYSTEM-A14] Linear correlation coefficient= 0.072082
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.056031
	[SYSTEM-A14] MSE error= 7.357933
	[SYSTEM-A14] MAE error= 2.215265
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.319543
	[SYSTEM-A15] Abs Diff= 1.026778
	[SYSTEM-A15] Linear correlation coefficient= 0.033716
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.068028
	[SYSTEM-A15] MSE error= 7.937692
	[SYSTEM-A15] MAE error= 2.309772
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.167099
	[SYSTEM-A16] Abs Diff= 1.049707
	[SYSTEM-A16] Linear correlation coefficient= 0.111909
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.113221
	[SYSTEM-A16] MSE error= 5.562936
	[SYSTEM-A16] MAE error= 1.984449
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.491704
	[SYSTEM-A17] Abs Diff= 0.810853
	[SYSTEM-A17] Linear correlation coefficient= -0.059477
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019032
	[SYSTEM-A17] MSE error= 5.953327
	[SYSTEM-A17] MAE error= 2.097807
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.986478
	[SYSTEM-A18] Abs Diff= 0.607623
	[SYSTEM-A18] Linear correlation coefficient= 0.139836
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.131998
	[SYSTEM-A18] MSE error= 5.762958
	[SYSTEM-A18] MAE error= 2.065211
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.977348
	[SYSTEM-A19] Abs Diff= 0.521595
	[SYSTEM-A19] Linear correlation coefficient= 0.085578
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.104497
	[SYSTEM-A19] MSE error= 6.589566
	[SYSTEM-A19] MAE error= 2.162623
[SPEAKER-AGG] Linear correlation coefficient= 0.386636
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.500000
[SPEAKER-AGG] MSE error= 0.232120
[SPEAKER-AGG] MAE error= 0.391002
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.544293
	[SPEAKER-LA_0040] Abs Diff= 1.074074
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.163436
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.120426
	[SPEAKER-LA_0040] MSE error= 7.346843
	[SPEAKER-LA_0040] MAE error= 2.328981
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.203217
	[SPEAKER-LA_0041] Abs Diff= 0.177576
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370522
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386168
	[SPEAKER-LA_0041] MSE error= 6.941357
	[SPEAKER-LA_0041] MAE error= 2.238226
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.741427
	[SPEAKER-LA_0042] Abs Diff= 0.315621
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.112361
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.105852
	[SPEAKER-LA_0042] MSE error= 5.635957
	[SPEAKER-LA_0042] MAE error= 2.005707
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.394548
	[SPEAKER-LA_0043] Abs Diff= 0.348571
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.115168
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.111652
	[SPEAKER-LA_0043] MSE error= 6.604372
	[SPEAKER-LA_0043] MAE error= 2.083798
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.128428
	[SPEAKER-LA_0044] Abs Diff= 0.527272
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.156183
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.162713
	[SPEAKER-LA_0044] MSE error= 6.751596
	[SPEAKER-LA_0044] MAE error= 2.161386
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.356487
	[SPEAKER-LA_0045] Abs Diff= 0.206160
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.179572
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.160101
	[SPEAKER-LA_0045] MSE error= 7.737743
	[SPEAKER-LA_0045] MAE error= 2.400847
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.600658
	[SPEAKER-LA_0046] Abs Diff= 0.429404
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.203398
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.173379
	[SPEAKER-LA_0046] MSE error= 7.251165
	[SPEAKER-LA_0046] MAE error= 2.318683
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.225467
	[SPEAKER-LA_0047] Abs Diff= 0.427302
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.185591
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209947
	[SPEAKER-LA_0047] MSE error= 7.076412
	[SPEAKER-LA_0047] MAE error= 2.250744
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.272091
	[SPEAKER-LA_0048] Abs Diff= 0.021317
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.161338
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.166145
	[SPEAKER-LA_0048] MSE error= 7.096041
	[SPEAKER-LA_0048] MAE error= 2.233398
