[UTTERANCE] Linear correlation coefficient= 0.186612
[UTTERANCE] Spearman rank correlation coefficient= 0.193133
[UTTERANCE] Test error= 6.897263
[SYSTEM-AGG] Linear correlation coefficient= 0.651937
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.023152
[SYSTEM-AGG] MAE error= 0.864701
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.528811
	[SYSTEM-A07] Abs Diff= 0.115018
	[SYSTEM-A07] Linear correlation coefficient= 0.063182
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.046861
	[SYSTEM-A07] MSE error= 6.228187
	[SYSTEM-A07] MAE error= 2.113496
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.962580
	[SYSTEM-A08] Abs Diff= 1.237355
	[SYSTEM-A08] Linear correlation coefficient= 0.022841
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.085691
	[SYSTEM-A08] MSE error= 6.908331
	[SYSTEM-A08] MAE error= 2.253659
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.419669
	[SYSTEM-A09] Abs Diff= 0.601085
	[SYSTEM-A09] Linear correlation coefficient= -0.001431
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.016610
	[SYSTEM-A09] MSE error= 5.256193
	[SYSTEM-A09] MAE error= 1.898469
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.433632
	[SYSTEM-A10] Abs Diff= 2.142405
	[SYSTEM-A10] Linear correlation coefficient= 0.065101
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.084276
	[SYSTEM-A10] MSE error= 10.314174
	[SYSTEM-A10] MAE error= 2.785870
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.467889
	[SYSTEM-A11] Abs Diff= 1.298807
	[SYSTEM-A11] Linear correlation coefficient= -0.031760
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.069213
	[SYSTEM-A11] MSE error= 8.360806
	[SYSTEM-A11] MAE error= 2.513173
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.236968
	[SYSTEM-A12] Abs Diff= 0.456428
	[SYSTEM-A12] Linear correlation coefficient= 0.106793
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.088669
	[SYSTEM-A12] MSE error= 7.058847
	[SYSTEM-A12] MAE error= 2.172982
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.214110
	[SYSTEM-A13] Abs Diff= 1.473200
	[SYSTEM-A13] Linear correlation coefficient= 0.137280
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.158889
	[SYSTEM-A13] MSE error= 6.815062
	[SYSTEM-A13] MAE error= 2.263878
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.299166
	[SYSTEM-A14] Abs Diff= 0.659340
	[SYSTEM-A14] Linear correlation coefficient= 0.052354
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.025171
	[SYSTEM-A14] MSE error= 7.659403
	[SYSTEM-A14] MAE error= 2.257188
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.371177
	[SYSTEM-A15] Abs Diff= 0.975143
	[SYSTEM-A15] Linear correlation coefficient= 0.052536
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.062215
	[SYSTEM-A15] MSE error= 7.854999
	[SYSTEM-A15] MAE error= 2.297413
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.007300
	[SYSTEM-A16] Abs Diff= 0.889909
	[SYSTEM-A16] Linear correlation coefficient= 0.081065
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.044748
	[SYSTEM-A16] MSE error= 5.445709
	[SYSTEM-A16] MAE error= 1.957898
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.199433
	[SYSTEM-A17] Abs Diff= 0.518582
	[SYSTEM-A17] Linear correlation coefficient= -0.025063
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.036732
	[SYSTEM-A17] MSE error= 5.558280
	[SYSTEM-A17] MAE error= 1.977386
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.720254
	[SYSTEM-A18] Abs Diff= 0.341400
	[SYSTEM-A18] Linear correlation coefficient= 0.087800
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.085577
	[SYSTEM-A18] MSE error= 5.726417
	[SYSTEM-A18] MAE error= 2.060851
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.719226
	[SYSTEM-A19] Abs Diff= 0.263474
	[SYSTEM-A19] Linear correlation coefficient= 0.010174
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.007293
	[SYSTEM-A19] MSE error= 6.689479
	[SYSTEM-A19] MAE error= 2.150101
[SPEAKER-AGG] Linear correlation coefficient= 0.274208
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.202885
[SPEAKER-AGG] MAE error= 0.358664
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.441560
	[SPEAKER-LA_0040] Abs Diff= 0.971341
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.125701
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.119270
	[SPEAKER-LA_0040] MSE error= 7.349236
	[SPEAKER-LA_0040] MAE error= 2.324758
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.083604
	[SPEAKER-LA_0041] Abs Diff= 0.057963
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.405052
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.403245
	[SPEAKER-LA_0041] MSE error= 6.637459
	[SPEAKER-LA_0041] MAE error= 2.193110
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.537090
	[SPEAKER-LA_0042] Abs Diff= 0.111284
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.142923
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.158316
	[SPEAKER-LA_0042] MSE error= 5.534732
	[SPEAKER-LA_0042] MAE error= 1.988587
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.327588
	[SPEAKER-LA_0043] Abs Diff= 0.415531
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.140079
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152729
	[SPEAKER-LA_0043] MSE error= 6.669150
	[SPEAKER-LA_0043] MAE error= 2.077550
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.110651
	[SPEAKER-LA_0044] Abs Diff= 0.509495
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.107932
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.131997
	[SPEAKER-LA_0044] MSE error= 6.865582
	[SPEAKER-LA_0044] MAE error= 2.179223
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.112068
	[SPEAKER-LA_0045] Abs Diff= 0.038259
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.254484
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271776
	[SPEAKER-LA_0045] MSE error= 7.442248
	[SPEAKER-LA_0045] MAE error= 2.323583
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.617893
	[SPEAKER-LA_0046] Abs Diff= 0.446640
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.245259
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.215936
	[SPEAKER-LA_0046] MSE error= 7.154266
	[SPEAKER-LA_0046] MAE error= 2.290214
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.150336
	[SPEAKER-LA_0047] Abs Diff= 0.352171
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169597
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195984
	[SPEAKER-LA_0047] MSE error= 7.135070
	[SPEAKER-LA_0047] MAE error= 2.231605
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.917208
	[SPEAKER-LA_0048] Abs Diff= 0.333566
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.146286
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.126893
	[SPEAKER-LA_0048] MSE error= 7.257172
	[SPEAKER-LA_0048] MAE error= 2.229051
