[UTTERANCE] Linear correlation coefficient= 0.144971
[UTTERANCE] Spearman rank correlation coefficient= 0.148468
[UTTERANCE] Test error= 7.060935
[SYSTEM-AGG] Linear correlation coefficient= 0.574392
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.587912
[SYSTEM-AGG] MSE error= 1.178287
[SYSTEM-AGG] MAE error= 0.960696
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.566406
	[SYSTEM-A07] Abs Diff= 0.152612
	[SYSTEM-A07] Linear correlation coefficient= 0.014236
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.014847
	[SYSTEM-A07] MSE error= 6.231464
	[SYSTEM-A07] MAE error= 2.107646
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.191162
	[SYSTEM-A08] Abs Diff= 1.465937
	[SYSTEM-A08] Linear correlation coefficient= -0.007246
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019648
	[SYSTEM-A08] MSE error= 7.532984
	[SYSTEM-A08] MAE error= 2.354193
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.683556
	[SYSTEM-A09] Abs Diff= 0.864972
	[SYSTEM-A09] Linear correlation coefficient= 0.019956
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004940
	[SYSTEM-A09] MSE error= 5.483207
	[SYSTEM-A09] MAE error= 1.966109
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.437048
	[SYSTEM-A10] Abs Diff= 2.138989
	[SYSTEM-A10] Linear correlation coefficient= -0.057232
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.042308
	[SYSTEM-A10] MSE error= 10.571256
	[SYSTEM-A10] MAE error= 2.827144
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.480799
	[SYSTEM-A11] Abs Diff= 1.311717
	[SYSTEM-A11] Linear correlation coefficient= -0.042579
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.080396
	[SYSTEM-A11] MSE error= 8.395084
	[SYSTEM-A11] MAE error= 2.541745
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.306181
	[SYSTEM-A12] Abs Diff= 0.387215
	[SYSTEM-A12] Linear correlation coefficient= 0.014191
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.026167
	[SYSTEM-A12] MSE error= 7.164486
	[SYSTEM-A12] MAE error= 2.186376
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.385539
	[SYSTEM-A13] Abs Diff= 1.644630
	[SYSTEM-A13] Linear correlation coefficient= 0.122146
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.112706
	[SYSTEM-A13] MSE error= 7.299227
	[SYSTEM-A13] MAE error= 2.374163
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.417528
	[SYSTEM-A14] Abs Diff= 0.540978
	[SYSTEM-A14] Linear correlation coefficient= 0.066046
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.040502
	[SYSTEM-A14] MSE error= 7.359346
	[SYSTEM-A14] MAE error= 2.225583
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.334152
	[SYSTEM-A15] Abs Diff= 1.012168
	[SYSTEM-A15] Linear correlation coefficient= 0.013663
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.037991
	[SYSTEM-A15] MSE error= 8.028811
	[SYSTEM-A15] MAE error= 2.307932
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.130935
	[SYSTEM-A16] Abs Diff= 1.013543
	[SYSTEM-A16] Linear correlation coefficient= 0.025860
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.003965
	[SYSTEM-A16] MSE error= 5.706227
	[SYSTEM-A16] MAE error= 2.018451
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.391302
	[SYSTEM-A17] Abs Diff= 0.710451
	[SYSTEM-A17] Linear correlation coefficient= -0.084875
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.016423
	[SYSTEM-A17] MSE error= 5.941765
	[SYSTEM-A17] MAE error= 2.068499
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.857200
	[SYSTEM-A18] Abs Diff= 0.478345
	[SYSTEM-A18] Linear correlation coefficient= 0.178528
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.179346
	[SYSTEM-A18] MSE error= 5.536561
	[SYSTEM-A18] MAE error= 2.042208
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.029463
	[SYSTEM-A19] Abs Diff= 0.573711
	[SYSTEM-A19] Linear correlation coefficient= 0.066519
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.072027
	[SYSTEM-A19] MSE error= 6.764441
	[SYSTEM-A19] MAE error= 2.194787
[SPEAKER-AGG] Linear correlation coefficient= 0.134106
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.285320
[SPEAKER-AGG] MAE error= 0.412173
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.699940
	[SPEAKER-LA_0040] Abs Diff= 1.229721
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.116166
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070147
	[SPEAKER-LA_0040] MSE error= 7.927863
	[SPEAKER-LA_0040] MAE error= 2.418037
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.106525
	[SPEAKER-LA_0041] Abs Diff= 0.080884
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.351918
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.364601
	[SPEAKER-LA_0041] MSE error= 6.884710
	[SPEAKER-LA_0041] MAE error= 2.212642
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.650769
	[SPEAKER-LA_0042] Abs Diff= 0.224963
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.150261
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.127043
	[SPEAKER-LA_0042] MSE error= 5.520824
	[SPEAKER-LA_0042] MAE error= 1.985988
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.519120
	[SPEAKER-LA_0043] Abs Diff= 0.223999
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.049822
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.053384
	[SPEAKER-LA_0043] MSE error= 6.712537
	[SPEAKER-LA_0043] MAE error= 2.108430
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.351142
	[SPEAKER-LA_0044] Abs Diff= 0.749986
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159322
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.162617
	[SPEAKER-LA_0044] MSE error= 7.030320
	[SPEAKER-LA_0044] MAE error= 2.246400
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.427289
	[SPEAKER-LA_0045] Abs Diff= 0.276962
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.232780
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.254604
	[SPEAKER-LA_0045] MSE error= 7.598301
	[SPEAKER-LA_0045] MAE error= 2.385220
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.437982
	[SPEAKER-LA_0046] Abs Diff= 0.266728
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.151264
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.122655
	[SPEAKER-LA_0046] MSE error= 7.287347
	[SPEAKER-LA_0046] MAE error= 2.321383
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.232494
	[SPEAKER-LA_0047] Abs Diff= 0.434329
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.140594
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.153392
	[SPEAKER-LA_0047] MSE error= 7.235045
	[SPEAKER-LA_0047] MAE error= 2.269361
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.020510
	[SPEAKER-LA_0048] Abs Diff= 0.230264
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.070178
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.048371
	[SPEAKER-LA_0048] MSE error= 7.324031
	[SPEAKER-LA_0048] MAE error= 2.243370
