[UTTERANCE] Linear correlation coefficient= 0.189311
[UTTERANCE] Spearman rank correlation coefficient= 0.190205
[UTTERANCE] Test error= 7.046688
[SYSTEM-AGG] Linear correlation coefficient= 0.662535
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.099636
[SYSTEM-AGG] MAE error= 0.928326
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.747524
	[SYSTEM-A07] Abs Diff= 0.333731
	[SYSTEM-A07] Linear correlation coefficient= 0.054377
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.049222
	[SYSTEM-A07] MSE error= 6.328020
	[SYSTEM-A07] MAE error= 2.128859
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.177498
	[SYSTEM-A08] Abs Diff= 1.452273
	[SYSTEM-A08] Linear correlation coefficient= 0.079409
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.106263
	[SYSTEM-A08] MSE error= 7.238464
	[SYSTEM-A08] MAE error= 2.331508
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.712978
	[SYSTEM-A09] Abs Diff= 0.894394
	[SYSTEM-A09] Linear correlation coefficient= 0.035107
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.031562
	[SYSTEM-A09] MSE error= 5.589043
	[SYSTEM-A09] MAE error= 1.988882
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.668328
	[SYSTEM-A10] Abs Diff= 1.907709
	[SYSTEM-A10] Linear correlation coefficient= -0.000505
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.003907
	[SYSTEM-A10] MSE error= 9.566878
	[SYSTEM-A10] MAE error= 2.668932
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.703611
	[SYSTEM-A11] Abs Diff= 1.534529
	[SYSTEM-A11] Linear correlation coefficient= -0.027913
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.048462
	[SYSTEM-A11] MSE error= 9.058676
	[SYSTEM-A11] MAE error= 2.622980
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.514939
	[SYSTEM-A12] Abs Diff= 0.178457
	[SYSTEM-A12] Linear correlation coefficient= 0.066456
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.074561
	[SYSTEM-A12] MSE error= 7.006644
	[SYSTEM-A12] MAE error= 2.169222
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.447109
	[SYSTEM-A13] Abs Diff= 1.706200
	[SYSTEM-A13] Linear correlation coefficient= 0.109127
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.117687
	[SYSTEM-A13] MSE error= 7.698379
	[SYSTEM-A13] MAE error= 2.428817
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.618814
	[SYSTEM-A14] Abs Diff= 0.339692
	[SYSTEM-A14] Linear correlation coefficient= 0.088305
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.067368
	[SYSTEM-A14] MSE error= 7.221963
	[SYSTEM-A14] MAE error= 2.218554
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.631967
	[SYSTEM-A15] Abs Diff= 0.714353
	[SYSTEM-A15] Linear correlation coefficient= 0.037703
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028409
	[SYSTEM-A15] MSE error= 7.520687
	[SYSTEM-A15] MAE error= 2.265133
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.275505
	[SYSTEM-A16] Abs Diff= 1.158114
	[SYSTEM-A16] Linear correlation coefficient= 0.021477
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.007314
	[SYSTEM-A16] MSE error= 6.139320
	[SYSTEM-A16] MAE error= 2.097364
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.372061
	[SYSTEM-A17] Abs Diff= 0.691210
	[SYSTEM-A17] Linear correlation coefficient= -0.051936
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.040691
	[SYSTEM-A17] MSE error= 5.785500
	[SYSTEM-A17] MAE error= 2.055126
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.991453
	[SYSTEM-A18] Abs Diff= 0.612599
	[SYSTEM-A18] Linear correlation coefficient= 0.110823
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.103235
	[SYSTEM-A18] MSE error= 5.902715
	[SYSTEM-A18] MAE error= 2.110930
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.984012
	[SYSTEM-A19] Abs Diff= 0.528260
	[SYSTEM-A19] Linear correlation coefficient= 0.040055
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.037065
	[SYSTEM-A19] MSE error= 6.814468
	[SYSTEM-A19] MAE error= 2.187317
[SPEAKER-AGG] Linear correlation coefficient= 0.301278
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.116667
[SPEAKER-AGG] MSE error= 0.361144
[SPEAKER-AGG] MAE error= 0.508530
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.529329
	[SPEAKER-LA_0040] Abs Diff= 1.059109
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.167908
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146907
	[SPEAKER-LA_0040] MSE error= 7.351334
	[SPEAKER-LA_0040] MAE error= 2.334991
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.407254
	[SPEAKER-LA_0041] Abs Diff= 0.381613
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388130
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.389435
	[SPEAKER-LA_0041] MSE error= 6.816190
	[SPEAKER-LA_0041] MAE error= 2.237269
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.703034
	[SPEAKER-LA_0042] Abs Diff= 0.277227
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.169109
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170457
	[SPEAKER-LA_0042] MSE error= 5.521524
	[SPEAKER-LA_0042] MAE error= 1.980584
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.627336
	[SPEAKER-LA_0043] Abs Diff= 0.115783
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.145716
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.158134
	[SPEAKER-LA_0043] MSE error= 6.454105
	[SPEAKER-LA_0043] MAE error= 2.086448
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.474192
	[SPEAKER-LA_0044] Abs Diff= 0.873036
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.118409
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.114444
	[SPEAKER-LA_0044] MSE error= 7.366840
	[SPEAKER-LA_0044] MAE error= 2.310953
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.370008
	[SPEAKER-LA_0045] Abs Diff= 0.219681
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.207909
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.234659
	[SPEAKER-LA_0045] MSE error= 7.664095
	[SPEAKER-LA_0045] MAE error= 2.387849
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.931157
	[SPEAKER-LA_0046] Abs Diff= 0.759904
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.234764
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.203003
	[SPEAKER-LA_0046] MSE error= 7.578634
	[SPEAKER-LA_0046] MAE error= 2.354579
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.477171
	[SPEAKER-LA_0047] Abs Diff= 0.679006
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197744
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.220032
	[SPEAKER-LA_0047] MSE error= 7.377999
	[SPEAKER-LA_0047] MAE error= 2.301546
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.031089
	[SPEAKER-LA_0048] Abs Diff= 0.219685
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128725
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.095667
	[SPEAKER-LA_0048] MSE error= 7.230354
	[SPEAKER-LA_0048] MAE error= 2.230301
