[UTTERANCE] Linear correlation coefficient= 0.131779
[UTTERANCE] Spearman rank correlation coefficient= 0.136232
[UTTERANCE] Test error= 6.997564
[SYSTEM-AGG] Linear correlation coefficient= 0.585195
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.642857
[SYSTEM-AGG] MSE error= 1.207470
[SYSTEM-AGG] MAE error= 0.987594
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.283998
	[SYSTEM-A07] Abs Diff= 0.129795
	[SYSTEM-A07] Linear correlation coefficient= 0.105961
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.083586
	[SYSTEM-A07] MSE error= 5.977041
	[SYSTEM-A07] MAE error= 2.040378
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.983383
	[SYSTEM-A08] Abs Diff= 1.258158
	[SYSTEM-A08] Linear correlation coefficient= -0.058529
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026185
	[SYSTEM-A08] MSE error= 6.952032
	[SYSTEM-A08] MAE error= 2.255893
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.765733
	[SYSTEM-A09] Abs Diff= 0.947149
	[SYSTEM-A09] Linear correlation coefficient= -0.052654
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.062597
	[SYSTEM-A09] MSE error= 5.734449
	[SYSTEM-A09] MAE error= 2.004938
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.320177
	[SYSTEM-A10] Abs Diff= 2.255860
	[SYSTEM-A10] Linear correlation coefficient= 0.010694
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.035520
	[SYSTEM-A10] MSE error= 10.807923
	[SYSTEM-A10] MAE error= 2.848092
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.348436
	[SYSTEM-A11] Abs Diff= 1.179354
	[SYSTEM-A11] Linear correlation coefficient= -0.004634
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.013837
	[SYSTEM-A11] MSE error= 7.827178
	[SYSTEM-A11] MAE error= 2.451939
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253767
	[SYSTEM-A12] Abs Diff= 0.439629
	[SYSTEM-A12] Linear correlation coefficient= 0.061559
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.065467
	[SYSTEM-A12] MSE error= 7.069192
	[SYSTEM-A12] MAE error= 2.162307
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.224261
	[SYSTEM-A13] Abs Diff= 1.483352
	[SYSTEM-A13] Linear correlation coefficient= 0.098120
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.065869
	[SYSTEM-A13] MSE error= 6.816148
	[SYSTEM-A13] MAE error= 2.280839
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.084840
	[SYSTEM-A14] Abs Diff= 0.873666
	[SYSTEM-A14] Linear correlation coefficient= 0.097085
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.086052
	[SYSTEM-A14] MSE error= 7.694143
	[SYSTEM-A14] MAE error= 2.244578
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.151028
	[SYSTEM-A15] Abs Diff= 1.195293
	[SYSTEM-A15] Linear correlation coefficient= 0.009121
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018688
	[SYSTEM-A15] MSE error= 8.375711
	[SYSTEM-A15] MAE error= 2.337092
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.059282
	[SYSTEM-A16] Abs Diff= 0.941891
	[SYSTEM-A16] Linear correlation coefficient= 0.047640
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.030714
	[SYSTEM-A16] MSE error= 5.480596
	[SYSTEM-A16] MAE error= 1.962822
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.451374
	[SYSTEM-A17] Abs Diff= 0.770522
	[SYSTEM-A17] Linear correlation coefficient= -0.087927
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.063645
	[SYSTEM-A17] MSE error= 5.965438
	[SYSTEM-A17] MAE error= 2.094785
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.786676
	[SYSTEM-A18] Abs Diff= 0.407821
	[SYSTEM-A18] Linear correlation coefficient= 0.106269
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.116698
	[SYSTEM-A18] MSE error= 5.621651
	[SYSTEM-A18] MAE error= 2.034993
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.912968
	[SYSTEM-A19] Abs Diff= 0.457216
	[SYSTEM-A19] Linear correlation coefficient= -0.002263
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.021394
	[SYSTEM-A19] MSE error= 6.760594
	[SYSTEM-A19] MAE error= 2.193163
[SPEAKER-AGG] Linear correlation coefficient= 0.275070
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.250000
[SPEAKER-AGG] MSE error= 0.165982
[SPEAKER-AGG] MAE error= 0.347272
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.215168
	[SPEAKER-LA_0040] Abs Diff= 0.744949
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.129285
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.123672
	[SPEAKER-LA_0040] MSE error= 6.829340
	[SPEAKER-LA_0040] MAE error= 2.214567
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.136143
	[SPEAKER-LA_0041] Abs Diff= 0.110502
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.248089
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.257450
	[SPEAKER-LA_0041] MSE error= 7.279693
	[SPEAKER-LA_0041] MAE error= 2.287186
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.819879
	[SPEAKER-LA_0042] Abs Diff= 0.394073
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.122782
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.124073
	[SPEAKER-LA_0042] MSE error= 5.672731
	[SPEAKER-LA_0042] MAE error= 2.018410
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.310796
	[SPEAKER-LA_0043] Abs Diff= 0.432323
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.051158
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.071755
	[SPEAKER-LA_0043] MSE error= 6.820610
	[SPEAKER-LA_0043] MAE error= 2.110204
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.236093
	[SPEAKER-LA_0044] Abs Diff= 0.634937
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.051367
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.064799
	[SPEAKER-LA_0044] MSE error= 7.102710
	[SPEAKER-LA_0044] MAE error= 2.233498
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.232405
	[SPEAKER-LA_0045] Abs Diff= 0.082078
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.237112
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272294
	[SPEAKER-LA_0045] MSE error= 7.535636
	[SPEAKER-LA_0045] MAE error= 2.357214
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.401060
	[SPEAKER-LA_0046] Abs Diff= 0.229806
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.176779
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.142914
	[SPEAKER-LA_0046] MSE error= 7.194962
	[SPEAKER-LA_0046] MAE error= 2.312971
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.031983
	[SPEAKER-LA_0047] Abs Diff= 0.233818
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.112320
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.124484
	[SPEAKER-LA_0047] MSE error= 7.128331
	[SPEAKER-LA_0047] MAE error= 2.230447
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.979534
	[SPEAKER-LA_0048] Abs Diff= 0.271240
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.060877
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.063777
	[SPEAKER-LA_0048] MSE error= 7.387228
	[SPEAKER-LA_0048] MAE error= 2.230486
