[UTTERANCE] Linear correlation coefficient= 0.185218
[UTTERANCE] Spearman rank correlation coefficient= 0.187040
[UTTERANCE] Test error= 7.037423
[SYSTEM-AGG] Linear correlation coefficient= 0.685082
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.725275
[SYSTEM-AGG] MSE error= 0.941814
[SYSTEM-AGG] MAE error= 0.817979
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.724482
	[SYSTEM-A07] Abs Diff= 0.310689
	[SYSTEM-A07] Linear correlation coefficient= 0.008803
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.005072
	[SYSTEM-A07] MSE error= 6.543647
	[SYSTEM-A07] MAE error= 2.155209
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.043958
	[SYSTEM-A08] Abs Diff= 1.318733
	[SYSTEM-A08] Linear correlation coefficient= 0.035987
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.049822
	[SYSTEM-A08] MSE error= 7.110875
	[SYSTEM-A08] MAE error= 2.289604
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.391831
	[SYSTEM-A09] Abs Diff= 0.573247
	[SYSTEM-A09] Linear correlation coefficient= -0.012274
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.000947
	[SYSTEM-A09] MSE error= 5.257629
	[SYSTEM-A09] MAE error= 1.911929
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.525874
	[SYSTEM-A10] Abs Diff= 2.050163
	[SYSTEM-A10] Linear correlation coefficient= 0.036668
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.047995
	[SYSTEM-A10] MSE error= 10.240768
	[SYSTEM-A10] MAE error= 2.777712
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.570461
	[SYSTEM-A11] Abs Diff= 1.401379
	[SYSTEM-A11] Linear correlation coefficient= -0.098327
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.119055
	[SYSTEM-A11] MSE error= 9.133152
	[SYSTEM-A11] MAE error= 2.615759
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.414728
	[SYSTEM-A12] Abs Diff= 0.278668
	[SYSTEM-A12] Linear correlation coefficient= 0.055880
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.049261
	[SYSTEM-A12] MSE error= 7.205722
	[SYSTEM-A12] MAE error= 2.203192
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.152928
	[SYSTEM-A13] Abs Diff= 1.412019
	[SYSTEM-A13] Linear correlation coefficient= 0.120025
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.124828
	[SYSTEM-A13] MSE error= 6.972866
	[SYSTEM-A13] MAE error= 2.298237
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.544068
	[SYSTEM-A14] Abs Diff= 0.414438
	[SYSTEM-A14] Linear correlation coefficient= 0.039450
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.016229
	[SYSTEM-A14] MSE error= 7.566902
	[SYSTEM-A14] MAE error= 2.261601
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.572555
	[SYSTEM-A15] Abs Diff= 0.773765
	[SYSTEM-A15] Linear correlation coefficient= -0.027915
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.017367
	[SYSTEM-A15] MSE error= 7.969413
	[SYSTEM-A15] MAE error= 2.325139
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.157513
	[SYSTEM-A16] Abs Diff= 1.040122
	[SYSTEM-A16] Linear correlation coefficient= 0.020318
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.024485
	[SYSTEM-A16] MSE error= 6.157125
	[SYSTEM-A16] MAE error= 2.103067
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.105443
	[SYSTEM-A17] Abs Diff= 0.424592
	[SYSTEM-A17] Linear correlation coefficient= -0.030025
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.018069
	[SYSTEM-A17] MSE error= 5.480791
	[SYSTEM-A17] MAE error= 1.961197
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.724096
	[SYSTEM-A18] Abs Diff= 0.345241
	[SYSTEM-A18] Linear correlation coefficient= 0.164191
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.152798
	[SYSTEM-A18] MSE error= 5.603403
	[SYSTEM-A18] MAE error= 2.043098
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.729701
	[SYSTEM-A19] Abs Diff= 0.273948
	[SYSTEM-A19] Linear correlation coefficient= 0.102421
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.113780
	[SYSTEM-A19] MSE error= 6.535883
	[SYSTEM-A19] MAE error= 2.124217
[SPEAKER-AGG] Linear correlation coefficient= 0.030539
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.346051
[SPEAKER-AGG] MAE error= 0.470845
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.565630
	[SPEAKER-LA_0040] Abs Diff= 1.095411
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.179716
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.174155
	[SPEAKER-LA_0040] MSE error= 7.528119
	[SPEAKER-LA_0040] MAE error= 2.369342
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.170516
	[SPEAKER-LA_0041] Abs Diff= 0.144875
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.357550
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.351279
	[SPEAKER-LA_0041] MSE error= 6.782008
	[SPEAKER-LA_0041] MAE error= 2.200478
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.553492
	[SPEAKER-LA_0042] Abs Diff= 0.127686
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180083
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170222
	[SPEAKER-LA_0042] MSE error= 5.469141
	[SPEAKER-LA_0042] MAE error= 1.976015
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.563330
	[SPEAKER-LA_0043] Abs Diff= 0.179789
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.112853
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.109864
	[SPEAKER-LA_0043] MSE error= 6.608866
	[SPEAKER-LA_0043] MAE error= 2.106982
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.501853
	[SPEAKER-LA_0044] Abs Diff= 0.900697
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.176496
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.202865
	[SPEAKER-LA_0044] MSE error= 7.323176
	[SPEAKER-LA_0044] MAE error= 2.316182
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.055599
	[SPEAKER-LA_0045] Abs Diff= 0.094727
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.249864
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.273786
	[SPEAKER-LA_0045] MSE error= 7.471905
	[SPEAKER-LA_0045] MAE error= 2.311074
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.842237
	[SPEAKER-LA_0046] Abs Diff= 0.670983
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.283593
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.260554
	[SPEAKER-LA_0046] MSE error= 7.280885
	[SPEAKER-LA_0046] MAE error= 2.297256
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.165192
	[SPEAKER-LA_0047] Abs Diff= 0.367027
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169234
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195145
	[SPEAKER-LA_0047] MSE error= 7.246067
	[SPEAKER-LA_0047] MAE error= 2.258227
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.586089
	[SPEAKER-LA_0048] Abs Diff= 0.664685
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.156478
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.140364
	[SPEAKER-LA_0048] MSE error= 7.563132
	[SPEAKER-LA_0048] MAE error= 2.239189
