[UTTERANCE] Linear correlation coefficient= 0.169096
[UTTERANCE] Spearman rank correlation coefficient= 0.166123
[UTTERANCE] Test error= 6.877116
[SYSTEM-AGG] Linear correlation coefficient= 0.552096
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.554945
[SYSTEM-AGG] MSE error= 1.173609
[SYSTEM-AGG] MAE error= 0.939369
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.453951
	[SYSTEM-A07] Abs Diff= 0.040157
	[SYSTEM-A07] Linear correlation coefficient= 0.064472
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.063675
	[SYSTEM-A07] MSE error= 6.050736
	[SYSTEM-A07] MAE error= 2.050778
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.977371
	[SYSTEM-A08] Abs Diff= 1.252146
	[SYSTEM-A08] Linear correlation coefficient= 0.047586
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.069704
	[SYSTEM-A08] MSE error= 6.594834
	[SYSTEM-A08] MAE error= 2.210727
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.704300
	[SYSTEM-A09] Abs Diff= 0.885716
	[SYSTEM-A09] Linear correlation coefficient= -0.015073
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.044892
	[SYSTEM-A09] MSE error= 5.557725
	[SYSTEM-A09] MAE error= 1.985110
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.284565
	[SYSTEM-A10] Abs Diff= 2.291472
	[SYSTEM-A10] Linear correlation coefficient= -0.031778
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.020017
	[SYSTEM-A10] MSE error= 11.112429
	[SYSTEM-A10] MAE error= 2.891367
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.364133
	[SYSTEM-A11] Abs Diff= 1.195051
	[SYSTEM-A11] Linear correlation coefficient= 0.024631
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.027396
	[SYSTEM-A11] MSE error= 7.793870
	[SYSTEM-A11] MAE error= 2.446487
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.155238
	[SYSTEM-A12] Abs Diff= 0.538158
	[SYSTEM-A12] Linear correlation coefficient= 0.007723
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.011166
	[SYSTEM-A12] MSE error= 7.238655
	[SYSTEM-A12] MAE error= 2.162695
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.246824
	[SYSTEM-A13] Abs Diff= 1.505915
	[SYSTEM-A13] Linear correlation coefficient= 0.139082
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.119026
	[SYSTEM-A13] MSE error= 6.772195
	[SYSTEM-A13] MAE error= 2.278449
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.180427
	[SYSTEM-A14] Abs Diff= 0.778079
	[SYSTEM-A14] Linear correlation coefficient= 0.081476
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.062134
	[SYSTEM-A14] MSE error= 7.548322
	[SYSTEM-A14] MAE error= 2.224036
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.158535
	[SYSTEM-A15] Abs Diff= 1.187785
	[SYSTEM-A15] Linear correlation coefficient= 0.057120
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.026056
	[SYSTEM-A15] MSE error= 8.206807
	[SYSTEM-A15] MAE error= 2.319902
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.966625
	[SYSTEM-A16] Abs Diff= 0.849234
	[SYSTEM-A16] Linear correlation coefficient= 0.050214
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.032862
	[SYSTEM-A16] MSE error= 5.249823
	[SYSTEM-A16] MAE error= 1.935797
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.248799
	[SYSTEM-A17] Abs Diff= 0.567947
	[SYSTEM-A17] Linear correlation coefficient= -0.068456
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.012449
	[SYSTEM-A17] MSE error= 5.555781
	[SYSTEM-A17] MAE error= 1.997832
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.705882
	[SYSTEM-A18] Abs Diff= 0.327027
	[SYSTEM-A18] Linear correlation coefficient= 0.140325
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.133331
	[SYSTEM-A18] MSE error= 5.486216
	[SYSTEM-A18] MAE error= 2.024122
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.830172
	[SYSTEM-A19] Abs Diff= 0.374420
	[SYSTEM-A19] Linear correlation coefficient= 0.103882
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.106880
	[SYSTEM-A19] MSE error= 6.424971
	[SYSTEM-A19] MAE error= 2.136135
[SPEAKER-AGG] Linear correlation coefficient= 0.256980
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.183333
[SPEAKER-AGG] MSE error= 0.144544
[SPEAKER-AGG] MAE error= 0.310866
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.292487
	[SPEAKER-LA_0040] Abs Diff= 0.822268
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.166205
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.155443
	[SPEAKER-LA_0040] MSE error= 6.873067
	[SPEAKER-LA_0040] MAE error= 2.247557
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.119756
	[SPEAKER-LA_0041] Abs Diff= 0.094115
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.337217
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.338548
	[SPEAKER-LA_0041] MSE error= 6.943006
	[SPEAKER-LA_0041] MAE error= 2.234328
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.707455
	[SPEAKER-LA_0042] Abs Diff= 0.281649
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.151463
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.144484
	[SPEAKER-LA_0042] MSE error= 5.546666
	[SPEAKER-LA_0042] MAE error= 1.986581
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.452185
	[SPEAKER-LA_0043] Abs Diff= 0.290934
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.125302
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.104386
	[SPEAKER-LA_0043] MSE error= 6.546672
	[SPEAKER-LA_0043] MAE error= 2.097215
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.068148
	[SPEAKER-LA_0044] Abs Diff= 0.466992
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149992
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.137344
	[SPEAKER-LA_0044] MSE error= 6.702117
	[SPEAKER-LA_0044] MAE error= 2.145437
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.284225
	[SPEAKER-LA_0045] Abs Diff= 0.133899
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.247485
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272167
	[SPEAKER-LA_0045] MSE error= 7.490691
	[SPEAKER-LA_0045] MAE error= 2.358803
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.235975
	[SPEAKER-LA_0046] Abs Diff= 0.064721
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.164755
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.145390
	[SPEAKER-LA_0046] MSE error= 7.175430
	[SPEAKER-LA_0046] MAE error= 2.278489
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.078568
	[SPEAKER-LA_0047] Abs Diff= 0.280403
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.122790
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.146052
	[SPEAKER-LA_0047] MSE error= 7.161237
	[SPEAKER-LA_0047] MAE error= 2.236381
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.879681
	[SPEAKER-LA_0048] Abs Diff= 0.371093
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.053996
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.031997
	[SPEAKER-LA_0048] MSE error= 7.445437
	[SPEAKER-LA_0048] MAE error= 2.235270
