[UTTERANCE] Linear correlation coefficient= 0.161914
[UTTERANCE] Spearman rank correlation coefficient= 0.166990
[UTTERANCE] Test error= 6.915051
[SYSTEM-AGG] Linear correlation coefficient= 0.613632
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.631868
[SYSTEM-AGG] MSE error= 1.192703
[SYSTEM-AGG] MAE error= 0.976489
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.379757
	[SYSTEM-A07] Abs Diff= 0.034036
	[SYSTEM-A07] Linear correlation coefficient= 0.092131
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.032965
	[SYSTEM-A07] MSE error= 5.964360
	[SYSTEM-A07] MAE error= 2.041554
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.040440
	[SYSTEM-A08] Abs Diff= 1.315215
	[SYSTEM-A08] Linear correlation coefficient= -0.040358
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.042322
	[SYSTEM-A08] MSE error= 6.978110
	[SYSTEM-A08] MAE error= 2.275112
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.777484
	[SYSTEM-A09] Abs Diff= 0.958900
	[SYSTEM-A09] Linear correlation coefficient= 0.069057
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.049100
	[SYSTEM-A09] MSE error= 5.517675
	[SYSTEM-A09] MAE error= 1.985136
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.326927
	[SYSTEM-A10] Abs Diff= 2.249110
	[SYSTEM-A10] Linear correlation coefficient= 0.002255
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.006735
	[SYSTEM-A10] MSE error= 10.819417
	[SYSTEM-A10] MAE error= 2.850795
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.327266
	[SYSTEM-A11] Abs Diff= 1.158184
	[SYSTEM-A11] Linear correlation coefficient= 0.032386
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.029870
	[SYSTEM-A11] MSE error= 7.683300
	[SYSTEM-A11] MAE error= 2.437334
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.173741
	[SYSTEM-A12] Abs Diff= 0.519655
	[SYSTEM-A12] Linear correlation coefficient= -0.038758
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.096804
	[SYSTEM-A12] MSE error= 7.349939
	[SYSTEM-A12] MAE error= 2.202366
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.233303
	[SYSTEM-A13] Abs Diff= 1.492394
	[SYSTEM-A13] Linear correlation coefficient= 0.167848
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.163730
	[SYSTEM-A13] MSE error= 6.666175
	[SYSTEM-A13] MAE error= 2.270762
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.252563
	[SYSTEM-A14] Abs Diff= 0.705943
	[SYSTEM-A14] Linear correlation coefficient= 0.066791
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041874
	[SYSTEM-A14] MSE error= 7.449824
	[SYSTEM-A14] MAE error= 2.213396
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.248358
	[SYSTEM-A15] Abs Diff= 1.097962
	[SYSTEM-A15] Linear correlation coefficient= 0.009156
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.025281
	[SYSTEM-A15] MSE error= 8.112117
	[SYSTEM-A15] MAE error= 2.335166
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.031810
	[SYSTEM-A16] Abs Diff= 0.914419
	[SYSTEM-A16] Linear correlation coefficient= 0.044882
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.037452
	[SYSTEM-A16] MSE error= 5.379635
	[SYSTEM-A16] MAE error= 1.941863
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.458087
	[SYSTEM-A17] Abs Diff= 0.777236
	[SYSTEM-A17] Linear correlation coefficient= -0.101873
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.016496
	[SYSTEM-A17] MSE error= 5.942390
	[SYSTEM-A17] MAE error= 2.082681
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.891811
	[SYSTEM-A18] Abs Diff= 0.512956
	[SYSTEM-A18] Linear correlation coefficient= 0.132177
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.132996
	[SYSTEM-A18] MSE error= 5.663695
	[SYSTEM-A18] MAE error= 2.043628
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.915086
	[SYSTEM-A19] Abs Diff= 0.459333
	[SYSTEM-A19] Linear correlation coefficient= 0.089169
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.096494
	[SYSTEM-A19] MSE error= 6.523265
	[SYSTEM-A19] MAE error= 2.146376
[SPEAKER-AGG] Linear correlation coefficient= 0.250696
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.187527
[SPEAKER-AGG] MAE error= 0.330667
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.434619
	[SPEAKER-LA_0040] Abs Diff= 0.964399
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.159537
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.127385
	[SPEAKER-LA_0040] MSE error= 7.128230
	[SPEAKER-LA_0040] MAE error= 2.286984
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.103379
	[SPEAKER-LA_0041] Abs Diff= 0.077738
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360878
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382410
	[SPEAKER-LA_0041] MSE error= 6.955906
	[SPEAKER-LA_0041] MAE error= 2.233089
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.646854
	[SPEAKER-LA_0042] Abs Diff= 0.221048
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.117108
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.119018
	[SPEAKER-LA_0042] MSE error= 5.566731
	[SPEAKER-LA_0042] MAE error= 1.987781
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.424686
	[SPEAKER-LA_0043] Abs Diff= 0.318433
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129320
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129774
	[SPEAKER-LA_0043] MSE error= 6.555633
	[SPEAKER-LA_0043] MAE error= 2.082120
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.267892
	[SPEAKER-LA_0044] Abs Diff= 0.666735
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.137334
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.147748
	[SPEAKER-LA_0044] MSE error= 6.952585
	[SPEAKER-LA_0044] MAE error= 2.214178
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.294328
	[SPEAKER-LA_0045] Abs Diff= 0.144001
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.195180
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.208733
	[SPEAKER-LA_0045] MSE error= 7.670117
	[SPEAKER-LA_0045] MAE error= 2.379871
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.285774
	[SPEAKER-LA_0046] Abs Diff= 0.114521
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.170410
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.154498
	[SPEAKER-LA_0046] MSE error= 7.176971
	[SPEAKER-LA_0046] MAE error= 2.290290
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.116298
	[SPEAKER-LA_0047] Abs Diff= 0.318133
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.176493
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.208648
	[SPEAKER-LA_0047] MSE error= 7.018604
	[SPEAKER-LA_0047] MAE error= 2.234005
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.091501
	[SPEAKER-LA_0048] Abs Diff= 0.159273
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.124113
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.126541
	[SPEAKER-LA_0048] MSE error= 7.197443
	[SPEAKER-LA_0048] MAE error= 2.224576
