[UTTERANCE] Linear correlation coefficient= 0.173177
[UTTERANCE] Spearman rank correlation coefficient= 0.175147
[UTTERANCE] Test error= 7.070225
[SYSTEM-AGG] Linear correlation coefficient= 0.641553
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.697802
[SYSTEM-AGG] MSE error= 1.045469
[SYSTEM-AGG] MAE error= 0.882841
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.727554
	[SYSTEM-A07] Abs Diff= 0.313761
	[SYSTEM-A07] Linear correlation coefficient= 0.038307
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031013
	[SYSTEM-A07] MSE error= 6.433186
	[SYSTEM-A07] MAE error= 2.143356
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.148131
	[SYSTEM-A08] Abs Diff= 1.422906
	[SYSTEM-A08] Linear correlation coefficient= 0.036019
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.059321
	[SYSTEM-A08] MSE error= 7.330243
	[SYSTEM-A08] MAE error= 2.337018
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.487765
	[SYSTEM-A09] Abs Diff= 0.669181
	[SYSTEM-A09] Linear correlation coefficient= 0.064259
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.061899
	[SYSTEM-A09] MSE error= 5.162754
	[SYSTEM-A09] MAE error= 1.909038
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.554632
	[SYSTEM-A10] Abs Diff= 2.021405
	[SYSTEM-A10] Linear correlation coefficient= 0.009579
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.010264
	[SYSTEM-A10] MSE error= 10.091471
	[SYSTEM-A10] MAE error= 2.742760
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.587094
	[SYSTEM-A11] Abs Diff= 1.418012
	[SYSTEM-A11] Linear correlation coefficient= -0.068507
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.110534
	[SYSTEM-A11] MSE error= 8.927574
	[SYSTEM-A11] MAE error= 2.603682
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.404611
	[SYSTEM-A12] Abs Diff= 0.288785
	[SYSTEM-A12] Linear correlation coefficient= 0.055213
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.051418
	[SYSTEM-A12] MSE error= 7.116002
	[SYSTEM-A12] MAE error= 2.188661
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.339951
	[SYSTEM-A13] Abs Diff= 1.599042
	[SYSTEM-A13] Linear correlation coefficient= 0.125905
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.139550
	[SYSTEM-A13] MSE error= 7.382138
	[SYSTEM-A13] MAE error= 2.368777
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.591491
	[SYSTEM-A14] Abs Diff= 0.367015
	[SYSTEM-A14] Linear correlation coefficient= 0.035041
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.015833
	[SYSTEM-A14] MSE error= 7.573666
	[SYSTEM-A14] MAE error= 2.274130
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.506257
	[SYSTEM-A15] Abs Diff= 0.840063
	[SYSTEM-A15] Linear correlation coefficient= -0.003328
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.014686
	[SYSTEM-A15] MSE error= 7.891037
	[SYSTEM-A15] MAE error= 2.309368
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.234238
	[SYSTEM-A16] Abs Diff= 1.116846
	[SYSTEM-A16] Linear correlation coefficient= 0.034375
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.007543
	[SYSTEM-A16] MSE error= 6.103150
	[SYSTEM-A16] MAE error= 2.096564
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.259632
	[SYSTEM-A17] Abs Diff= 0.578780
	[SYSTEM-A17] Linear correlation coefficient= -0.078882
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.028163
	[SYSTEM-A17] MSE error= 5.681579
	[SYSTEM-A17] MAE error= 2.013459
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.800731
	[SYSTEM-A18] Abs Diff= 0.421877
	[SYSTEM-A18] Linear correlation coefficient= 0.129305
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.122876
	[SYSTEM-A18] MSE error= 5.691309
	[SYSTEM-A18] MAE error= 2.059769
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.858289
	[SYSTEM-A19] Abs Diff= 0.402537
	[SYSTEM-A19] Linear correlation coefficient= 0.028427
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026659
	[SYSTEM-A19] MSE error= 6.783109
	[SYSTEM-A19] MAE error= 2.174731
[SPEAKER-AGG] Linear correlation coefficient= 0.119069
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.347520
[SPEAKER-AGG] MAE error= 0.482471
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.612808
	[SPEAKER-LA_0040] Abs Diff= 1.142588
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.141184
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.129820
	[SPEAKER-LA_0040] MSE error= 7.692322
	[SPEAKER-LA_0040] MAE error= 2.395806
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.272908
	[SPEAKER-LA_0041] Abs Diff= 0.247267
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.373526
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374292
	[SPEAKER-LA_0041] MSE error= 6.762604
	[SPEAKER-LA_0041] MAE error= 2.213465
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.643011
	[SPEAKER-LA_0042] Abs Diff= 0.217205
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.158769
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156338
	[SPEAKER-LA_0042] MSE error= 5.519232
	[SPEAKER-LA_0042] MAE error= 1.979770
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.547166
	[SPEAKER-LA_0043] Abs Diff= 0.195953
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.105786
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.086518
	[SPEAKER-LA_0043] MSE error= 6.590519
	[SPEAKER-LA_0043] MAE error= 2.112053
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.418172
	[SPEAKER-LA_0044] Abs Diff= 0.817016
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.147149
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.144273
	[SPEAKER-LA_0044] MSE error= 7.208619
	[SPEAKER-LA_0044] MAE error= 2.277024
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.168870
	[SPEAKER-LA_0045] Abs Diff= 0.018543
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.228964
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.256701
	[SPEAKER-LA_0045] MSE error= 7.537284
	[SPEAKER-LA_0045] MAE error= 2.345972
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.892863
	[SPEAKER-LA_0046] Abs Diff= 0.721609
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.267842
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.235833
	[SPEAKER-LA_0046] MSE error= 7.411077
	[SPEAKER-LA_0046] MAE error= 2.330271
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.296697
	[SPEAKER-LA_0047] Abs Diff= 0.498532
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.158767
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.187130
	[SPEAKER-LA_0047] MSE error= 7.353498
	[SPEAKER-LA_0047] MAE error= 2.289485
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.758972
	[SPEAKER-LA_0048] Abs Diff= 0.491802
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.096775
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.081050
	[SPEAKER-LA_0048] MSE error= 7.504612
	[SPEAKER-LA_0048] MAE error= 2.244513
