[UTTERANCE] Linear correlation coefficient= 0.182987
[UTTERANCE] Spearman rank correlation coefficient= 0.183918
[UTTERANCE] Test error= 7.016223
[SYSTEM-AGG] Linear correlation coefficient= 0.681679
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.714286
[SYSTEM-AGG] MSE error= 0.967372
[SYSTEM-AGG] MAE error= 0.838143
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.670861
	[SYSTEM-A07] Abs Diff= 0.257068
	[SYSTEM-A07] Linear correlation coefficient= 0.060581
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.047376
	[SYSTEM-A07] MSE error= 6.302508
	[SYSTEM-A07] MAE error= 2.121465
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.066995
	[SYSTEM-A08] Abs Diff= 1.341770
	[SYSTEM-A08] Linear correlation coefficient= -0.021168
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.020361
	[SYSTEM-A08] MSE error= 7.403492
	[SYSTEM-A08] MAE error= 2.328194
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.367428
	[SYSTEM-A09] Abs Diff= 0.548844
	[SYSTEM-A09] Linear correlation coefficient= 0.060958
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.066966
	[SYSTEM-A09] MSE error= 5.095711
	[SYSTEM-A09] MAE error= 1.871835
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.576738
	[SYSTEM-A10] Abs Diff= 1.999299
	[SYSTEM-A10] Linear correlation coefficient= 0.029772
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031350
	[SYSTEM-A10] MSE error= 9.908340
	[SYSTEM-A10] MAE error= 2.723369
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.575862
	[SYSTEM-A11] Abs Diff= 1.406779
	[SYSTEM-A11] Linear correlation coefficient= -0.061013
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.114071
	[SYSTEM-A11] MSE error= 8.855796
	[SYSTEM-A11] MAE error= 2.589455
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.401439
	[SYSTEM-A12] Abs Diff= 0.291957
	[SYSTEM-A12] Linear correlation coefficient= 0.069056
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.059517
	[SYSTEM-A12] MSE error= 7.109837
	[SYSTEM-A12] MAE error= 2.194109
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.205651
	[SYSTEM-A13] Abs Diff= 1.464742
	[SYSTEM-A13] Linear correlation coefficient= 0.115404
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.115932
	[SYSTEM-A13] MSE error= 7.026967
	[SYSTEM-A13] MAE error= 2.293699
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.515318
	[SYSTEM-A14] Abs Diff= 0.443188
	[SYSTEM-A14] Linear correlation coefficient= 0.034674
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.013525
	[SYSTEM-A14] MSE error= 7.661130
	[SYSTEM-A14] MAE error= 2.287410
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.514840
	[SYSTEM-A15] Abs Diff= 0.831480
	[SYSTEM-A15] Linear correlation coefficient= -0.017630
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013107
	[SYSTEM-A15] MSE error= 8.014284
	[SYSTEM-A15] MAE error= 2.320041
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.157642
	[SYSTEM-A16] Abs Diff= 1.040251
	[SYSTEM-A16] Linear correlation coefficient= 0.011411
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026059
	[SYSTEM-A16] MSE error= 6.032885
	[SYSTEM-A16] MAE error= 2.079821
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.183550
	[SYSTEM-A17] Abs Diff= 0.502699
	[SYSTEM-A17] Linear correlation coefficient= -0.018736
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019868
	[SYSTEM-A17] MSE error= 5.523573
	[SYSTEM-A17] MAE error= 1.980452
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.825727
	[SYSTEM-A18] Abs Diff= 0.446872
	[SYSTEM-A18] Linear correlation coefficient= 0.134912
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.138239
	[SYSTEM-A18] MSE error= 5.683173
	[SYSTEM-A18] MAE error= 2.068663
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.759942
	[SYSTEM-A19] Abs Diff= 0.304190
	[SYSTEM-A19] Linear correlation coefficient= 0.005254
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023798
	[SYSTEM-A19] MSE error= 6.821199
	[SYSTEM-A19] MAE error= 2.173429
[SPEAKER-AGG] Linear correlation coefficient= 0.188716
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.305651
[SPEAKER-AGG] MAE error= 0.448801
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.543840
	[SPEAKER-LA_0040] Abs Diff= 1.073621
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.154670
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.137790
	[SPEAKER-LA_0040] MSE error= 7.498271
	[SPEAKER-LA_0040] MAE error= 2.353497
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.118087
	[SPEAKER-LA_0041] Abs Diff= 0.092446
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.354068
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.351466
	[SPEAKER-LA_0041] MSE error= 6.802806
	[SPEAKER-LA_0041] MAE error= 2.210435
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.545144
	[SPEAKER-LA_0042] Abs Diff= 0.119338
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.172599
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165461
	[SPEAKER-LA_0042] MSE error= 5.476936
	[SPEAKER-LA_0042] MAE error= 1.958488
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.430196
	[SPEAKER-LA_0043] Abs Diff= 0.312923
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.098993
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.093414
	[SPEAKER-LA_0043] MSE error= 6.724801
	[SPEAKER-LA_0043] MAE error= 2.119304
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.351782
	[SPEAKER-LA_0044] Abs Diff= 0.750626
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170908
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.180315
	[SPEAKER-LA_0044] MSE error= 7.039249
	[SPEAKER-LA_0044] MAE error= 2.243175
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.221639
	[SPEAKER-LA_0045] Abs Diff= 0.071312
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215009
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.234287
	[SPEAKER-LA_0045] MSE error= 7.613702
	[SPEAKER-LA_0045] MAE error= 2.364225
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.849948
	[SPEAKER-LA_0046] Abs Diff= 0.678694
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.267716
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.231916
	[SPEAKER-LA_0046] MSE error= 7.352636
	[SPEAKER-LA_0046] MAE error= 2.317885
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.286477
	[SPEAKER-LA_0047] Abs Diff= 0.488312
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.165492
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.189822
	[SPEAKER-LA_0047] MSE error= 7.312101
	[SPEAKER-LA_0047] MAE error= 2.274357
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.790564
	[SPEAKER-LA_0048] Abs Diff= 0.460210
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.171622
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.163587
	[SPEAKER-LA_0048] MSE error= 7.287842
	[SPEAKER-LA_0048] MAE error= 2.220515
