[UTTERANCE] Linear correlation coefficient= 0.171559
[UTTERANCE] Spearman rank correlation coefficient= 0.179642
[UTTERANCE] Test error= 6.906015
[SYSTEM-AGG] Linear correlation coefficient= 0.624947
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.593407
[SYSTEM-AGG] MSE error= 1.188891
[SYSTEM-AGG] MAE error= 0.985410
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.384649
	[SYSTEM-A07] Abs Diff= 0.029144
	[SYSTEM-A07] Linear correlation coefficient= 0.110557
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.073245
	[SYSTEM-A07] MSE error= 5.935093
	[SYSTEM-A07] MAE error= 2.038499
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.999449
	[SYSTEM-A08] Abs Diff= 1.274224
	[SYSTEM-A08] Linear correlation coefficient= -0.017371
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070990
	[SYSTEM-A08] MSE error= 6.853629
	[SYSTEM-A08] MAE error= 2.250712
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.795869
	[SYSTEM-A09] Abs Diff= 0.977285
	[SYSTEM-A09] Linear correlation coefficient= 0.066082
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020000
	[SYSTEM-A09] MSE error= 5.574179
	[SYSTEM-A09] MAE error= 1.987142
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.373408
	[SYSTEM-A10] Abs Diff= 2.202629
	[SYSTEM-A10] Linear correlation coefficient= 0.047672
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.058558
	[SYSTEM-A10] MSE error= 10.494970
	[SYSTEM-A10] MAE error= 2.804252
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.380524
	[SYSTEM-A11] Abs Diff= 1.211441
	[SYSTEM-A11] Linear correlation coefficient= 0.005045
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033216
	[SYSTEM-A11] MSE error= 7.857041
	[SYSTEM-A11] MAE error= 2.467521
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.246644
	[SYSTEM-A12] Abs Diff= 0.446752
	[SYSTEM-A12] Linear correlation coefficient= 0.033688
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.028775
	[SYSTEM-A12] MSE error= 7.111095
	[SYSTEM-A12] MAE error= 2.167536
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.293268
	[SYSTEM-A13] Abs Diff= 1.552359
	[SYSTEM-A13] Linear correlation coefficient= 0.101309
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.100706
	[SYSTEM-A13] MSE error= 6.986006
	[SYSTEM-A13] MAE error= 2.315235
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.248659
	[SYSTEM-A14] Abs Diff= 0.709848
	[SYSTEM-A14] Linear correlation coefficient= 0.069559
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.055491
	[SYSTEM-A14] MSE error= 7.474022
	[SYSTEM-A14] MAE error= 2.222525
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.293096
	[SYSTEM-A15] Abs Diff= 1.053225
	[SYSTEM-A15] Linear correlation coefficient= 0.041162
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.067314
	[SYSTEM-A15] MSE error= 7.942522
	[SYSTEM-A15] MAE error= 2.310415
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.109164
	[SYSTEM-A16] Abs Diff= 0.991773
	[SYSTEM-A16] Linear correlation coefficient= 0.074954
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.073577
	[SYSTEM-A16] MSE error= 5.475761
	[SYSTEM-A16] MAE error= 1.967414
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.490458
	[SYSTEM-A17] Abs Diff= 0.809607
	[SYSTEM-A17] Linear correlation coefficient= -0.090839
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025161
	[SYSTEM-A17] MSE error= 6.003511
	[SYSTEM-A17] MAE error= 2.102600
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.901700
	[SYSTEM-A18] Abs Diff= 0.522845
	[SYSTEM-A18] Linear correlation coefficient= 0.147340
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.146570
	[SYSTEM-A18] MSE error= 5.638521
	[SYSTEM-A18] MAE error= 2.035850
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.985936
	[SYSTEM-A19] Abs Diff= 0.530184
	[SYSTEM-A19] Linear correlation coefficient= 0.093983
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.111537
	[SYSTEM-A19] MSE error= 6.576048
	[SYSTEM-A19] MAE error= 2.167409
[SPEAKER-AGG] Linear correlation coefficient= 0.352428
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.333333
[SPEAKER-AGG] MSE error= 0.190589
[SPEAKER-AGG] MAE error= 0.353114
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.418164
	[SPEAKER-LA_0040] Abs Diff= 0.947944
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.185526
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.148567
	[SPEAKER-LA_0040] MSE error= 7.036922
	[SPEAKER-LA_0040] MAE error= 2.272450
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.224018
	[SPEAKER-LA_0041] Abs Diff= 0.198377
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361391
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385538
	[SPEAKER-LA_0041] MSE error= 6.977169
	[SPEAKER-LA_0041] MAE error= 2.249840
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.733279
	[SPEAKER-LA_0042] Abs Diff= 0.307472
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.124006
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.133700
	[SPEAKER-LA_0042] MSE error= 5.602216
	[SPEAKER-LA_0042] MAE error= 1.994971
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.369724
	[SPEAKER-LA_0043] Abs Diff= 0.373395
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.097475
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.093637
	[SPEAKER-LA_0043] MSE error= 6.657629
	[SPEAKER-LA_0043] MAE error= 2.087916
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.186586
	[SPEAKER-LA_0044] Abs Diff= 0.585430
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.161135
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.174388
	[SPEAKER-LA_0044] MSE error= 6.816978
	[SPEAKER-LA_0044] MAE error= 2.177818
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.283996
	[SPEAKER-LA_0045] Abs Diff= 0.133670
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.190831
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.189574
	[SPEAKER-LA_0045] MSE error= 7.680503
	[SPEAKER-LA_0045] MAE error= 2.386433
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.398720
	[SPEAKER-LA_0046] Abs Diff= 0.227466
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.197818
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.169641
	[SPEAKER-LA_0046] MSE error= 7.149478
	[SPEAKER-LA_0046] MAE error= 2.294263
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.164078
	[SPEAKER-LA_0047] Abs Diff= 0.365913
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.162980
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.189512
	[SPEAKER-LA_0047] MSE error= 7.084698
	[SPEAKER-LA_0047] MAE error= 2.245702
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.204141
	[SPEAKER-LA_0048] Abs Diff= 0.046633
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.140353
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.139372
	[SPEAKER-LA_0048] MSE error= 7.145065
	[SPEAKER-LA_0048] MAE error= 2.236117
