[UTTERANCE] Linear correlation coefficient= 0.198487
[UTTERANCE] Spearman rank correlation coefficient= 0.206317
[UTTERANCE] Test error= 6.786781
[SYSTEM-AGG] Linear correlation coefficient= 0.795885
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 0.986594
[SYSTEM-AGG] MAE error= 0.868403
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.291479
	[SYSTEM-A07] Abs Diff= 0.122315
	[SYSTEM-A07] Linear correlation coefficient= -0.073260
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.067184
	[SYSTEM-A07] MSE error= 6.229640
	[SYSTEM-A07] MAE error= 2.055437
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.579341
	[SYSTEM-A08] Abs Diff= 0.854116
	[SYSTEM-A08] Linear correlation coefficient= 0.008438
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.003301
	[SYSTEM-A08] MSE error= 5.934940
	[SYSTEM-A08] MAE error= 2.047510
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.815791
	[SYSTEM-A09] Abs Diff= 0.997207
	[SYSTEM-A09] Linear correlation coefficient= 0.009662
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.035504
	[SYSTEM-A09] MSE error= 5.751495
	[SYSTEM-A09] MAE error= 2.029756
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.272155
	[SYSTEM-A10] Abs Diff= 2.303881
	[SYSTEM-A10] Linear correlation coefficient= 0.237539
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.257516
	[SYSTEM-A10] MSE error= 10.581152
	[SYSTEM-A10] MAE error= 2.819815
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.064153
	[SYSTEM-A11] Abs Diff= 0.895071
	[SYSTEM-A11] Linear correlation coefficient= 0.022538
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.047346
	[SYSTEM-A11] MSE error= 7.086028
	[SYSTEM-A11] MAE error= 2.319460
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.131283
	[SYSTEM-A12] Abs Diff= 0.562113
	[SYSTEM-A12] Linear correlation coefficient= -0.070198
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.070541
	[SYSTEM-A12] MSE error= 7.393747
	[SYSTEM-A12] MAE error= 2.234800
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.913254
	[SYSTEM-A13] Abs Diff= 1.172345
	[SYSTEM-A13] Linear correlation coefficient= -0.152558
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.109794
	[SYSTEM-A13] MSE error= 6.234870
	[SYSTEM-A13] MAE error= 2.177747
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.382090
	[SYSTEM-A14] Abs Diff= 0.576416
	[SYSTEM-A14] Linear correlation coefficient= -0.081603
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.071062
	[SYSTEM-A14] MSE error= 7.577732
	[SYSTEM-A14] MAE error= 2.233658
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.528365
	[SYSTEM-A15] Abs Diff= 0.817956
	[SYSTEM-A15] Linear correlation coefficient= -0.002381
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.000932
	[SYSTEM-A15] MSE error= 7.559545
	[SYSTEM-A15] MAE error= 2.269371
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.045647
	[SYSTEM-A16] Abs Diff= 0.928256
	[SYSTEM-A16] Linear correlation coefficient= -0.083370
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.102583
	[SYSTEM-A16] MSE error= 5.634182
	[SYSTEM-A16] MAE error= 1.981672
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.342265
	[SYSTEM-A17] Abs Diff= 0.661414
	[SYSTEM-A17] Linear correlation coefficient= -0.136724
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.129171
	[SYSTEM-A17] MSE error= 5.870082
	[SYSTEM-A17] MAE error= 2.056004
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.826929
	[SYSTEM-A18] Abs Diff= 0.448074
	[SYSTEM-A18] Linear correlation coefficient= 0.018892
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.028236
	[SYSTEM-A18] MSE error= 5.849000
	[SYSTEM-A18] MAE error= 2.080596
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.906815
	[SYSTEM-A19] Abs Diff= 0.451062
	[SYSTEM-A19] Linear correlation coefficient= -0.002393
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.016006
	[SYSTEM-A19] MSE error= 6.644630
	[SYSTEM-A19] MAE error= 2.165012
[SPEAKER-AGG] Linear correlation coefficient= -0.282436
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.120971
[SPEAKER-AGG] MAE error= 0.300619
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.017925
	[SPEAKER-LA_0040] Abs Diff= 0.547706
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.107025
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.103423
	[SPEAKER-LA_0040] MSE error= 6.647655
	[SPEAKER-LA_0040] MAE error= 2.200241
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.049712
	[SPEAKER-LA_0041] Abs Diff= 0.024071
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.390220
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.407470
	[SPEAKER-LA_0041] MSE error= 6.822265
	[SPEAKER-LA_0041] MAE error= 2.205724
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.965898
	[SPEAKER-LA_0042] Abs Diff= 0.540092
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.153948
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.168981
	[SPEAKER-LA_0042] MSE error= 5.770298
	[SPEAKER-LA_0042] MAE error= 2.057230
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.999090
	[SPEAKER-LA_0043] Abs Diff= 0.255970
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.091424
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.105250
	[SPEAKER-LA_0043] MSE error= 6.662705
	[SPEAKER-LA_0043] MAE error= 2.156702
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.062678
	[SPEAKER-LA_0044] Abs Diff= 0.461522
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.152722
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.189653
	[SPEAKER-LA_0044] MSE error= 6.699352
	[SPEAKER-LA_0044] MAE error= 2.121882
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.022790
	[SPEAKER-LA_0045] Abs Diff= 0.127537
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.216189
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.225689
	[SPEAKER-LA_0045] MSE error= 7.597165
	[SPEAKER-LA_0045] MAE error= 2.328481
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.005418
	[SPEAKER-LA_0046] Abs Diff= 0.165836
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.272454
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.274833
	[SPEAKER-LA_0046] MSE error= 6.919674
	[SPEAKER-LA_0046] MAE error= 2.228787
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.029082
	[SPEAKER-LA_0047] Abs Diff= 0.230917
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192461
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209874
	[SPEAKER-LA_0047] MSE error= 6.928578
	[SPEAKER-LA_0047] MAE error= 2.210655
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.890580
	[SPEAKER-LA_0048] Abs Diff= 0.360194
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.230731
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221723
	[SPEAKER-LA_0048] MSE error= 7.038922
	[SPEAKER-LA_0048] MAE error= 2.189091
