[UTTERANCE] Linear correlation coefficient= 0.096665
[UTTERANCE] Spearman rank correlation coefficient= 0.107737
[UTTERANCE] Test error= 7.022259
[SYSTEM-AGG] Linear correlation coefficient= 0.581337
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 1.367969
[SYSTEM-AGG] MAE error= 1.075211
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.160833
	[SYSTEM-A07] Abs Diff= 0.252960
	[SYSTEM-A07] Linear correlation coefficient= -0.011211
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.009572
	[SYSTEM-A07] MSE error= 6.026765
	[SYSTEM-A07] MAE error= 1.995806
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.790325
	[SYSTEM-A08] Abs Diff= 1.065100
	[SYSTEM-A08] Linear correlation coefficient= -0.031132
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.008966
	[SYSTEM-A08] MSE error= 6.245815
	[SYSTEM-A08] MAE error= 2.136708
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.969570
	[SYSTEM-A09] Abs Diff= 1.150986
	[SYSTEM-A09] Linear correlation coefficient= -0.076641
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.076940
	[SYSTEM-A09] MSE error= 6.008870
	[SYSTEM-A09] MAE error= 2.081517
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.169706
	[SYSTEM-A10] Abs Diff= 2.406330
	[SYSTEM-A10] Linear correlation coefficient= 0.111547
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.107852
	[SYSTEM-A10] MSE error= 11.297259
	[SYSTEM-A10] MAE error= 2.891443
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.139498
	[SYSTEM-A11] Abs Diff= 0.970416
	[SYSTEM-A11] Linear correlation coefficient= -0.091703
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.062977
	[SYSTEM-A11] MSE error= 7.182958
	[SYSTEM-A11] MAE error= 2.357611
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.118219
	[SYSTEM-A12] Abs Diff= 0.575177
	[SYSTEM-A12] Linear correlation coefficient= -0.121931
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.097621
	[SYSTEM-A12] MSE error= 7.204199
	[SYSTEM-A12] MAE error= 2.159090
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.108384
	[SYSTEM-A13] Abs Diff= 1.367475
	[SYSTEM-A13] Linear correlation coefficient= 0.017911
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.012540
	[SYSTEM-A13] MSE error= 6.417344
	[SYSTEM-A13] MAE error= 2.194274
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.050710
	[SYSTEM-A14] Abs Diff= 0.907797
	[SYSTEM-A14] Linear correlation coefficient= -0.018717
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.014938
	[SYSTEM-A14] MSE error= 7.796174
	[SYSTEM-A14] MAE error= 2.224372
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.145337
	[SYSTEM-A15] Abs Diff= 1.200984
	[SYSTEM-A15] Linear correlation coefficient= -0.005302
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019164
	[SYSTEM-A15] MSE error= 8.199615
	[SYSTEM-A15] MAE error= 2.306331
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.099353
	[SYSTEM-A16] Abs Diff= 0.981962
	[SYSTEM-A16] Linear correlation coefficient= -0.073288
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097092
	[SYSTEM-A16] MSE error= 5.488295
	[SYSTEM-A16] MAE error= 1.954481
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.919821
	[SYSTEM-A17] Abs Diff= 1.238970
	[SYSTEM-A17] Linear correlation coefficient= -0.079718
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092569
	[SYSTEM-A17] MSE error= 6.674551
	[SYSTEM-A17] MAE error= 2.232345
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.059612
	[SYSTEM-A18] Abs Diff= 0.680757
	[SYSTEM-A18] Linear correlation coefficient= -0.027738
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.004325
	[SYSTEM-A18] MSE error= 5.981797
	[SYSTEM-A18] MAE error= 2.097220
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.135571
	[SYSTEM-A19] Abs Diff= 0.679819
	[SYSTEM-A19] Linear correlation coefficient= -0.009998
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.009609
	[SYSTEM-A19] MSE error= 6.797827
	[SYSTEM-A19] MAE error= 2.198278
[SPEAKER-AGG] Linear correlation coefficient= -0.181625
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.138698
[SPEAKER-AGG] MAE error= 0.306894
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.111862
	[SPEAKER-LA_0040] Abs Diff= 0.641643
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083304
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.045002
	[SPEAKER-LA_0040] MSE error= 6.726493
	[SPEAKER-LA_0040] MAE error= 2.179679
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.073545
	[SPEAKER-LA_0041] Abs Diff= 0.047904
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.254245
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.301508
	[SPEAKER-LA_0041] MSE error= 7.469852
	[SPEAKER-LA_0041] MAE error= 2.287212
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.016654
	[SPEAKER-LA_0042] Abs Diff= 0.590848
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.075379
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.031300
	[SPEAKER-LA_0042] MSE error= 5.907349
	[SPEAKER-LA_0042] MAE error= 2.052325
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.044039
	[SPEAKER-LA_0043] Abs Diff= 0.300920
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.036481
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.004770
	[SPEAKER-LA_0043] MSE error= 6.772482
	[SPEAKER-LA_0043] MAE error= 2.179053
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.127284
	[SPEAKER-LA_0044] Abs Diff= 0.526128
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.117966
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.124707
	[SPEAKER-LA_0044] MSE error= 6.833885
	[SPEAKER-LA_0044] MAE error= 2.153142
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.995229
	[SPEAKER-LA_0045] Abs Diff= 0.155098
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.072107
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.055549
	[SPEAKER-LA_0045] MSE error= 7.937460
	[SPEAKER-LA_0045] MAE error= 2.379859
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.106055
	[SPEAKER-LA_0046] Abs Diff= 0.065199
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.155665
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.156995
	[SPEAKER-LA_0046] MSE error= 7.253085
	[SPEAKER-LA_0046] MAE error= 2.283349
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.044791
	[SPEAKER-LA_0047] Abs Diff= 0.246626
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.093479
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.130474
	[SPEAKER-LA_0047] MSE error= 7.139193
	[SPEAKER-LA_0047] MAE error= 2.236066
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.054819
	[SPEAKER-LA_0048] Abs Diff= 0.195955
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.163744
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.147095
	[SPEAKER-LA_0048] MSE error= 7.187611
	[SPEAKER-LA_0048] MAE error= 2.207223
