[UTTERANCE] Linear correlation coefficient= 0.184118
[UTTERANCE] Spearman rank correlation coefficient= 0.192873
[UTTERANCE] Test error= 6.838163
[SYSTEM-AGG] Linear correlation coefficient= 0.772399
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.069385
[SYSTEM-AGG] MAE error= 0.920183
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.252747
	[SYSTEM-A07] Abs Diff= 0.161046
	[SYSTEM-A07] Linear correlation coefficient= -0.063729
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.065853
	[SYSTEM-A07] MSE error= 6.200006
	[SYSTEM-A07] MAE error= 2.048858
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.651308
	[SYSTEM-A08] Abs Diff= 0.926083
	[SYSTEM-A08] Linear correlation coefficient= 0.013192
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029118
	[SYSTEM-A08] MSE error= 6.014201
	[SYSTEM-A08] MAE error= 2.069439
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.933276
	[SYSTEM-A09] Abs Diff= 1.114692
	[SYSTEM-A09] Linear correlation coefficient= -0.003832
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.012265
	[SYSTEM-A09] MSE error= 6.008579
	[SYSTEM-A09] MAE error= 2.087124
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.233844
	[SYSTEM-A10] Abs Diff= 2.342193
	[SYSTEM-A10] Linear correlation coefficient= 0.236721
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.250427
	[SYSTEM-A10] MSE error= 10.775096
	[SYSTEM-A10] MAE error= 2.840307
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.097088
	[SYSTEM-A11] Abs Diff= 0.928006
	[SYSTEM-A11] Linear correlation coefficient= -0.002377
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032329
	[SYSTEM-A11] MSE error= 7.152282
	[SYSTEM-A11] MAE error= 2.344893
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.144294
	[SYSTEM-A12] Abs Diff= 0.549102
	[SYSTEM-A12] Linear correlation coefficient= -0.060281
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.048438
	[SYSTEM-A12] MSE error= 7.321215
	[SYSTEM-A12] MAE error= 2.214702
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.912108
	[SYSTEM-A13] Abs Diff= 1.171199
	[SYSTEM-A13] Linear correlation coefficient= -0.126004
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.074575
	[SYSTEM-A13] MSE error= 6.155501
	[SYSTEM-A13] MAE error= 2.159062
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.351581
	[SYSTEM-A14] Abs Diff= 0.606925
	[SYSTEM-A14] Linear correlation coefficient= -0.078585
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.076058
	[SYSTEM-A14] MSE error= 7.563000
	[SYSTEM-A14] MAE error= 2.232776
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.508297
	[SYSTEM-A15] Abs Diff= 0.838023
	[SYSTEM-A15] Linear correlation coefficient= 0.003630
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005988
	[SYSTEM-A15] MSE error= 7.549674
	[SYSTEM-A15] MAE error= 2.261523
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.086909
	[SYSTEM-A16] Abs Diff= 0.969518
	[SYSTEM-A16] Linear correlation coefficient= -0.075132
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097330
	[SYSTEM-A16] MSE error= 5.663697
	[SYSTEM-A16] MAE error= 1.993489
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.470479
	[SYSTEM-A17] Abs Diff= 0.789628
	[SYSTEM-A17] Linear correlation coefficient= -0.106918
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.113803
	[SYSTEM-A17] MSE error= 5.969057
	[SYSTEM-A17] MAE error= 2.091728
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.917496
	[SYSTEM-A18] Abs Diff= 0.538641
	[SYSTEM-A18] Linear correlation coefficient= -0.004320
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.012984
	[SYSTEM-A18] MSE error= 5.962603
	[SYSTEM-A18] MAE error= 2.095202
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.984066
	[SYSTEM-A19] Abs Diff= 0.528314
	[SYSTEM-A19] Linear correlation coefficient= 0.013527
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006406
	[SYSTEM-A19] MSE error= 6.672090
	[SYSTEM-A19] MAE error= 2.173986
[SPEAKER-AGG] Linear correlation coefficient= -0.166951
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.128889
[SPEAKER-AGG] MAE error= 0.307537
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.048526
	[SPEAKER-LA_0040] Abs Diff= 0.578307
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.077757
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.068262
	[SPEAKER-LA_0040] MSE error= 6.719757
	[SPEAKER-LA_0040] MAE error= 2.212048
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.088498
	[SPEAKER-LA_0041] Abs Diff= 0.062857
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361250
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.372076
	[SPEAKER-LA_0041] MSE error= 6.974462
	[SPEAKER-LA_0041] MAE error= 2.233013
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.995789
	[SPEAKER-LA_0042] Abs Diff= 0.569982
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156873
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171418
	[SPEAKER-LA_0042] MSE error= 5.785146
	[SPEAKER-LA_0042] MAE error= 2.056797
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.040130
	[SPEAKER-LA_0043] Abs Diff= 0.297011
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.087820
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.092712
	[SPEAKER-LA_0043] MSE error= 6.658860
	[SPEAKER-LA_0043] MAE error= 2.160853
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.083692
	[SPEAKER-LA_0044] Abs Diff= 0.482536
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135445
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.193017
	[SPEAKER-LA_0044] MSE error= 6.749502
	[SPEAKER-LA_0044] MAE error= 2.134795
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.019547
	[SPEAKER-LA_0045] Abs Diff= 0.130780
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.203762
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.212429
	[SPEAKER-LA_0045] MSE error= 7.641272
	[SPEAKER-LA_0045] MAE error= 2.341365
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.079365
	[SPEAKER-LA_0046] Abs Diff= 0.091889
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.241830
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.238028
	[SPEAKER-LA_0046] MSE error= 7.002478
	[SPEAKER-LA_0046] MAE error= 2.247179
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.055474
	[SPEAKER-LA_0047] Abs Diff= 0.257309
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.183294
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201969
	[SPEAKER-LA_0047] MSE error= 6.966302
	[SPEAKER-LA_0047] MAE error= 2.218070
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.945338
	[SPEAKER-LA_0048] Abs Diff= 0.305436
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.215289
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.212090
	[SPEAKER-LA_0048] MSE error= 7.053664
	[SPEAKER-LA_0048] MAE error= 2.195022
