[UTTERANCE] Linear correlation coefficient= 0.064630
[UTTERANCE] Spearman rank correlation coefficient= 0.050481
[UTTERANCE] Test error= 7.045366
[SYSTEM-AGG] Linear correlation coefficient= 0.420021
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.543956
[SYSTEM-AGG] MSE error= 1.418295
[SYSTEM-AGG] MAE error= 1.091652
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.110089
	[SYSTEM-A07] Abs Diff= 0.303704
	[SYSTEM-A07] Linear correlation coefficient= -0.061062
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.054625
	[SYSTEM-A07] MSE error= 6.061551
	[SYSTEM-A07] MAE error= 1.996494
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.807966
	[SYSTEM-A08] Abs Diff= 1.082741
	[SYSTEM-A08] Linear correlation coefficient= -0.037776
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012385
	[SYSTEM-A08] MSE error= 6.233017
	[SYSTEM-A08] MAE error= 2.136932
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.936879
	[SYSTEM-A09] Abs Diff= 1.118295
	[SYSTEM-A09] Linear correlation coefficient= -0.075324
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.073388
	[SYSTEM-A09] MSE error= 5.894835
	[SYSTEM-A09] MAE error= 2.054376
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.121151
	[SYSTEM-A10] Abs Diff= 2.454886
	[SYSTEM-A10] Linear correlation coefficient= 0.030861
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.006251
	[SYSTEM-A10] MSE error= 11.574175
	[SYSTEM-A10] MAE error= 2.923673
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.126595
	[SYSTEM-A11] Abs Diff= 0.957512
	[SYSTEM-A11] Linear correlation coefficient= -0.052246
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.059130
	[SYSTEM-A11] MSE error= 7.119809
	[SYSTEM-A11] MAE error= 2.340261
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.088929
	[SYSTEM-A12] Abs Diff= 0.604468
	[SYSTEM-A12] Linear correlation coefficient= -0.178681
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.161286
	[SYSTEM-A12] MSE error= 7.225217
	[SYSTEM-A12] MAE error= 2.152322
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.114933
	[SYSTEM-A13] Abs Diff= 1.374024
	[SYSTEM-A13] Linear correlation coefficient= 0.115411
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.016513
	[SYSTEM-A13] MSE error= 6.417943
	[SYSTEM-A13] MAE error= 2.195295
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.974134
	[SYSTEM-A14] Abs Diff= 0.984372
	[SYSTEM-A14] Linear correlation coefficient= -0.005365
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.005207
	[SYSTEM-A14] MSE error= 7.903424
	[SYSTEM-A14] MAE error= 2.226432
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.056828
	[SYSTEM-A15] Abs Diff= 1.289492
	[SYSTEM-A15] Linear correlation coefficient= -0.004421
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005523
	[SYSTEM-A15] MSE error= 8.408299
	[SYSTEM-A15] MAE error= 2.317120
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.058931
	[SYSTEM-A16] Abs Diff= 0.941539
	[SYSTEM-A16] Linear correlation coefficient= -0.073111
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.129018
	[SYSTEM-A16] MSE error= 5.382544
	[SYSTEM-A16] MAE error= 1.925460
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.945358
	[SYSTEM-A17] Abs Diff= 1.264507
	[SYSTEM-A17] Linear correlation coefficient= -0.079037
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.083895
	[SYSTEM-A17] MSE error= 6.679004
	[SYSTEM-A17] MAE error= 2.230230
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.030699
	[SYSTEM-A18] Abs Diff= 0.651845
	[SYSTEM-A18] Linear correlation coefficient= -0.032753
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.029836
	[SYSTEM-A18] MSE error= 5.929837
	[SYSTEM-A18] MAE error= 2.079835
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.120836
	[SYSTEM-A19] Abs Diff= 0.665083
	[SYSTEM-A19] Linear correlation coefficient= -0.079159
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.062709
	[SYSTEM-A19] MSE error= 6.788544
	[SYSTEM-A19] MAE error= 2.193760
[SPEAKER-AGG] Linear correlation coefficient= -0.250439
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.127102
[SPEAKER-AGG] MAE error= 0.296617
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.084017
	[SPEAKER-LA_0040] Abs Diff= 0.613798
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.094936
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.051460
	[SPEAKER-LA_0040] MSE error= 6.692009
	[SPEAKER-LA_0040] MAE error= 2.166861
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.042925
	[SPEAKER-LA_0041] Abs Diff= 0.017284
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.200954
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.217178
	[SPEAKER-LA_0041] MSE error= 7.569001
	[SPEAKER-LA_0041] MAE error= 2.293706
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.005725
	[SPEAKER-LA_0042] Abs Diff= 0.579919
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.066418
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.030650
	[SPEAKER-LA_0042] MSE error= 5.899507
	[SPEAKER-LA_0042] MAE error= 2.043802
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.016166
	[SPEAKER-LA_0043] Abs Diff= 0.273047
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.063360
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.077497
	[SPEAKER-LA_0043] MSE error= 6.755018
	[SPEAKER-LA_0043] MAE error= 2.173617
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.079898
	[SPEAKER-LA_0044] Abs Diff= 0.478742
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.118378
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.114622
	[SPEAKER-LA_0044] MSE error= 6.799486
	[SPEAKER-LA_0044] MAE error= 2.137766
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.977929
	[SPEAKER-LA_0045] Abs Diff= 0.172398
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.039505
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.012241
	[SPEAKER-LA_0045] MSE error= 7.977454
	[SPEAKER-LA_0045] MAE error= 2.380769
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.065499
	[SPEAKER-LA_0046] Abs Diff= 0.105755
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.093007
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.035592
	[SPEAKER-LA_0046] MSE error= 7.331625
	[SPEAKER-LA_0046] MAE error= 2.283056
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.014348
	[SPEAKER-LA_0047] Abs Diff= 0.216183
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.058876
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.071615
	[SPEAKER-LA_0047] MSE error= 7.162003
	[SPEAKER-LA_0047] MAE error= 2.232022
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.030070
	[SPEAKER-LA_0048] Abs Diff= 0.220704
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.127526
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.061146
	[SPEAKER-LA_0048] MSE error= 7.254699
	[SPEAKER-LA_0048] MAE error= 2.207342
