[UTTERANCE] Linear correlation coefficient= 0.164168
[UTTERANCE] Spearman rank correlation coefficient= 0.173487
[UTTERANCE] Test error= 6.910066
[SYSTEM-AGG] Linear correlation coefficient= 0.743860
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 1.190137
[SYSTEM-AGG] MAE error= 0.984496
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.233505
	[SYSTEM-A07] Abs Diff= 0.180288
	[SYSTEM-A07] Linear correlation coefficient= -0.026309
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.004532
	[SYSTEM-A07] MSE error= 6.089726
	[SYSTEM-A07] MAE error= 2.017726
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.791379
	[SYSTEM-A08] Abs Diff= 1.066154
	[SYSTEM-A08] Linear correlation coefficient= 0.010601
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.034778
	[SYSTEM-A08] MSE error= 6.247492
	[SYSTEM-A08] MAE error= 2.133000
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.082013
	[SYSTEM-A09] Abs Diff= 1.263428
	[SYSTEM-A09] Linear correlation coefficient= -0.026549
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.009943
	[SYSTEM-A09] MSE error= 6.328270
	[SYSTEM-A09] MAE error= 2.153596
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.212937
	[SYSTEM-A10] Abs Diff= 2.363100
	[SYSTEM-A10] Linear correlation coefficient= 0.241251
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.264201
	[SYSTEM-A10] MSE error= 10.906578
	[SYSTEM-A10] MAE error= 2.852604
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.087883
	[SYSTEM-A11] Abs Diff= 0.918801
	[SYSTEM-A11] Linear correlation coefficient= -0.007616
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.019074
	[SYSTEM-A11] MSE error= 7.112756
	[SYSTEM-A11] MAE error= 2.339533
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.138145
	[SYSTEM-A12] Abs Diff= 0.555251
	[SYSTEM-A12] Linear correlation coefficient= -0.034171
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.034397
	[SYSTEM-A12] MSE error= 7.247609
	[SYSTEM-A12] MAE error= 2.199037
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.984302
	[SYSTEM-A13] Abs Diff= 1.243393
	[SYSTEM-A13] Linear correlation coefficient= -0.095550
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.052845
	[SYSTEM-A13] MSE error= 6.263223
	[SYSTEM-A13] MAE error= 2.181015
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.334576
	[SYSTEM-A14] Abs Diff= 0.623930
	[SYSTEM-A14] Linear correlation coefficient= -0.073762
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.065166
	[SYSTEM-A14] MSE error= 7.524635
	[SYSTEM-A14] MAE error= 2.223316
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.446903
	[SYSTEM-A15] Abs Diff= 0.899417
	[SYSTEM-A15] Linear correlation coefficient= -0.010924
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002792
	[SYSTEM-A15] MSE error= 7.636785
	[SYSTEM-A15] MAE error= 2.265698
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.116146
	[SYSTEM-A16] Abs Diff= 0.998754
	[SYSTEM-A16] Linear correlation coefficient= -0.075866
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100910
	[SYSTEM-A16] MSE error= 5.642629
	[SYSTEM-A16] MAE error= 1.989851
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.673047
	[SYSTEM-A17] Abs Diff= 0.992196
	[SYSTEM-A17] Linear correlation coefficient= -0.099201
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.096176
	[SYSTEM-A17] MSE error= 6.247513
	[SYSTEM-A17] MAE error= 2.151160
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.997085
	[SYSTEM-A18] Abs Diff= 0.618230
	[SYSTEM-A18] Linear correlation coefficient= -0.002643
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.027582
	[SYSTEM-A18] MSE error= 5.974098
	[SYSTEM-A18] MAE error= 2.104668
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.032248
	[SYSTEM-A19] Abs Diff= 0.576496
	[SYSTEM-A19] Linear correlation coefficient= 0.020207
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019231
	[SYSTEM-A19] MSE error= 6.690351
	[SYSTEM-A19] MAE error= 2.174835
[SPEAKER-AGG] Linear correlation coefficient= 0.055370
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.142820
[SPEAKER-AGG] MAE error= 0.313315
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.101767
	[SPEAKER-LA_0040] Abs Diff= 0.631547
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.060346
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.060912
	[SPEAKER-LA_0040] MSE error= 6.773836
	[SPEAKER-LA_0040] MAE error= 2.208430
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128817
	[SPEAKER-LA_0041] Abs Diff= 0.103176
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349074
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.362745
	[SPEAKER-LA_0041] MSE error= 7.122329
	[SPEAKER-LA_0041] MAE error= 2.253523
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.007153
	[SPEAKER-LA_0042] Abs Diff= 0.581346
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.115237
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.118839
	[SPEAKER-LA_0042] MSE error= 5.861975
	[SPEAKER-LA_0042] MAE error= 2.068206
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.066766
	[SPEAKER-LA_0043] Abs Diff= 0.323647
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.065166
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.079949
	[SPEAKER-LA_0043] MSE error= 6.685103
	[SPEAKER-LA_0043] MAE error= 2.168591
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.145866
	[SPEAKER-LA_0044] Abs Diff= 0.544710
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.120327
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.178793
	[SPEAKER-LA_0044] MSE error= 6.834658
	[SPEAKER-LA_0044] MAE error= 2.158310
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.051996
	[SPEAKER-LA_0045] Abs Diff= 0.098331
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.153249
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.162592
	[SPEAKER-LA_0045] MSE error= 7.774343
	[SPEAKER-LA_0045] MAE error= 2.363619
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.140492
	[SPEAKER-LA_0046] Abs Diff= 0.030762
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.235452
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.230933
	[SPEAKER-LA_0046] MSE error= 7.053997
	[SPEAKER-LA_0046] MAE error= 2.263247
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.094191
	[SPEAKER-LA_0047] Abs Diff= 0.296025
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.168125
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.185818
	[SPEAKER-LA_0047] MSE error= 7.030325
	[SPEAKER-LA_0047] MAE error= 2.232000
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.032206
	[SPEAKER-LA_0048] Abs Diff= 0.218568
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.199543
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192198
	[SPEAKER-LA_0048] MSE error= 7.067758
	[SPEAKER-LA_0048] MAE error= 2.207308
