[UTTERANCE] Linear correlation coefficient= 0.163956
[UTTERANCE] Spearman rank correlation coefficient= 0.171022
[UTTERANCE] Test error= 6.895095
[SYSTEM-AGG] Linear correlation coefficient= 0.768019
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 1.124382
[SYSTEM-AGG] MAE error= 0.951949
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.235879
	[SYSTEM-A07] Abs Diff= 0.177914
	[SYSTEM-A07] Linear correlation coefficient= -0.078716
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.054543
	[SYSTEM-A07] MSE error= 6.185701
	[SYSTEM-A07] MAE error= 2.031122
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.682638
	[SYSTEM-A08] Abs Diff= 0.957413
	[SYSTEM-A08] Linear correlation coefficient= -0.012202
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010698
	[SYSTEM-A08] MSE error= 6.134535
	[SYSTEM-A08] MAE error= 2.093005
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.986633
	[SYSTEM-A09] Abs Diff= 1.168049
	[SYSTEM-A09] Linear correlation coefficient= -0.035522
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.014400
	[SYSTEM-A09] MSE error= 6.122680
	[SYSTEM-A09] MAE error= 2.110165
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.234926
	[SYSTEM-A10] Abs Diff= 2.341111
	[SYSTEM-A10] Linear correlation coefficient= 0.209151
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.237212
	[SYSTEM-A10] MSE error= 10.832405
	[SYSTEM-A10] MAE error= 2.845675
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.107207
	[SYSTEM-A11] Abs Diff= 0.938125
	[SYSTEM-A11] Linear correlation coefficient= -0.044140
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.019024
	[SYSTEM-A11] MSE error= 7.215351
	[SYSTEM-A11] MAE error= 2.356138
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.147082
	[SYSTEM-A12] Abs Diff= 0.546314
	[SYSTEM-A12] Linear correlation coefficient= -0.062709
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.041018
	[SYSTEM-A12] MSE error= 7.283435
	[SYSTEM-A12] MAE error= 2.209745
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.011327
	[SYSTEM-A13] Abs Diff= 1.270418
	[SYSTEM-A13] Linear correlation coefficient= -0.135645
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.104788
	[SYSTEM-A13] MSE error= 6.402198
	[SYSTEM-A13] MAE error= 2.207545
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.321953
	[SYSTEM-A14] Abs Diff= 0.636553
	[SYSTEM-A14] Linear correlation coefficient= -0.061647
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.061881
	[SYSTEM-A14] MSE error= 7.561854
	[SYSTEM-A14] MAE error= 2.226349
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.467206
	[SYSTEM-A15] Abs Diff= 0.879114
	[SYSTEM-A15] Linear correlation coefficient= -0.001811
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.023323
	[SYSTEM-A15] MSE error= 7.622579
	[SYSTEM-A15] MAE error= 2.265454
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.067568
	[SYSTEM-A16] Abs Diff= 0.950177
	[SYSTEM-A16] Linear correlation coefficient= -0.104694
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.115758
	[SYSTEM-A16] MSE error= 5.619796
	[SYSTEM-A16] MAE error= 1.982033
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.580974
	[SYSTEM-A17] Abs Diff= 0.900123
	[SYSTEM-A17] Linear correlation coefficient= -0.134027
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.111896
	[SYSTEM-A17] MSE error= 6.187903
	[SYSTEM-A17] MAE error= 2.135219
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.940490
	[SYSTEM-A18] Abs Diff= 0.561636
	[SYSTEM-A18] Linear correlation coefficient= 0.006517
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.020086
	[SYSTEM-A18] MSE error= 5.902783
	[SYSTEM-A18] MAE error= 2.085998
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.005133
	[SYSTEM-A19] Abs Diff= 0.549381
	[SYSTEM-A19] Linear correlation coefficient= 0.015560
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.018759
	[SYSTEM-A19] MSE error= 6.668822
	[SYSTEM-A19] MAE error= 2.173572
[SPEAKER-AGG] Linear correlation coefficient= -0.033213
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.134265
[SPEAKER-AGG] MAE error= 0.305135
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.104141
	[SPEAKER-LA_0040] Abs Diff= 0.633922
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.076149
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.059703
	[SPEAKER-LA_0040] MSE error= 6.758847
	[SPEAKER-LA_0040] MAE error= 2.209327
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.088400
	[SPEAKER-LA_0041] Abs Diff= 0.062759
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362109
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388618
	[SPEAKER-LA_0041] MSE error= 7.044262
	[SPEAKER-LA_0041] MAE error= 2.236047
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.965234
	[SPEAKER-LA_0042] Abs Diff= 0.539428
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.102090
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.107323
	[SPEAKER-LA_0042] MSE error= 5.852369
	[SPEAKER-LA_0042] MAE error= 2.063523
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.033213
	[SPEAKER-LA_0043] Abs Diff= 0.290093
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.059789
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.068692
	[SPEAKER-LA_0043] MSE error= 6.702885
	[SPEAKER-LA_0043] MAE error= 2.165358
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.129827
	[SPEAKER-LA_0044] Abs Diff= 0.528671
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149005
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.193463
	[SPEAKER-LA_0044] MSE error= 6.765093
	[SPEAKER-LA_0044] MAE error= 2.149902
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.016449
	[SPEAKER-LA_0045] Abs Diff= 0.133878
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.143917
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.144034
	[SPEAKER-LA_0045] MSE error= 7.809619
	[SPEAKER-LA_0045] MAE error= 2.361438
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.129162
	[SPEAKER-LA_0046] Abs Diff= 0.042092
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.236389
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.222225
	[SPEAKER-LA_0046] MSE error= 7.027300
	[SPEAKER-LA_0046] MAE error= 2.259764
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.063629
	[SPEAKER-LA_0047] Abs Diff= 0.265464
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.159363
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.183663
	[SPEAKER-LA_0047] MSE error= 7.028928
	[SPEAKER-LA_0047] MAE error= 2.227454
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.992592
	[SPEAKER-LA_0048] Abs Diff= 0.258182
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194920
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.178099
	[SPEAKER-LA_0048] MSE error= 7.084450
	[SPEAKER-LA_0048] MAE error= 2.202819
