[UTTERANCE] Linear correlation coefficient= 0.070622
[UTTERANCE] Spearman rank correlation coefficient= 0.062623
[UTTERANCE] Test error= 7.051030
[SYSTEM-AGG] Linear correlation coefficient= 0.436457
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.582418
[SYSTEM-AGG] MSE error= 1.409578
[SYSTEM-AGG] MAE error= 1.093306
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.144199
	[SYSTEM-A07] Abs Diff= 0.269594
	[SYSTEM-A07] Linear correlation coefficient= -0.052100
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.043352
	[SYSTEM-A07] MSE error= 6.040297
	[SYSTEM-A07] MAE error= 1.999559
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.806403
	[SYSTEM-A08] Abs Diff= 1.081177
	[SYSTEM-A08] Linear correlation coefficient= -0.035176
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015783
	[SYSTEM-A08] MSE error= 6.250401
	[SYSTEM-A08] MAE error= 2.139059
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.956027
	[SYSTEM-A09] Abs Diff= 1.137442
	[SYSTEM-A09] Linear correlation coefficient= -0.076096
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.075268
	[SYSTEM-A09] MSE error= 5.951682
	[SYSTEM-A09] MAE error= 2.067931
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.154787
	[SYSTEM-A10] Abs Diff= 2.421250
	[SYSTEM-A10] Linear correlation coefficient= 0.037830
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.010911
	[SYSTEM-A10] MSE error= 11.407805
	[SYSTEM-A10] MAE error= 2.904999
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.161328
	[SYSTEM-A11] Abs Diff= 0.992246
	[SYSTEM-A11] Linear correlation coefficient= -0.047126
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.051847
	[SYSTEM-A11] MSE error= 7.185848
	[SYSTEM-A11] MAE error= 2.357872
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.124738
	[SYSTEM-A12] Abs Diff= 0.568658
	[SYSTEM-A12] Linear correlation coefficient= -0.168754
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.142511
	[SYSTEM-A12] MSE error= 7.182463
	[SYSTEM-A12] MAE error= 2.154109
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.148640
	[SYSTEM-A13] Abs Diff= 1.407731
	[SYSTEM-A13] Linear correlation coefficient= 0.091919
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.014064
	[SYSTEM-A13] MSE error= 6.515558
	[SYSTEM-A13] MAE error= 2.218295
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.006238
	[SYSTEM-A14] Abs Diff= 0.952268
	[SYSTEM-A14] Linear correlation coefficient= -0.008771
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.000923
	[SYSTEM-A14] MSE error= 7.853213
	[SYSTEM-A14] MAE error= 2.225426
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.093172
	[SYSTEM-A15] Abs Diff= 1.253149
	[SYSTEM-A15] Linear correlation coefficient= -0.005057
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013478
	[SYSTEM-A15] MSE error= 8.319292
	[SYSTEM-A15] MAE error= 2.312371
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.088483
	[SYSTEM-A16] Abs Diff= 0.971092
	[SYSTEM-A16] Linear correlation coefficient= -0.058445
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.107312
	[SYSTEM-A16] MSE error= 5.437959
	[SYSTEM-A16] MAE error= 1.941145
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.955147
	[SYSTEM-A17] Abs Diff= 1.274296
	[SYSTEM-A17] Linear correlation coefficient= -0.081578
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.088814
	[SYSTEM-A17] MSE error= 6.728383
	[SYSTEM-A17] MAE error= 2.242297
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.069048
	[SYSTEM-A18] Abs Diff= 0.690194
	[SYSTEM-A18] Linear correlation coefficient= -0.029852
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.019759
	[SYSTEM-A18] MSE error= 5.983418
	[SYSTEM-A18] MAE error= 2.092894
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.150620
	[SYSTEM-A19] Abs Diff= 0.694867
	[SYSTEM-A19] Linear correlation coefficient= -0.097676
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.082989
	[SYSTEM-A19] MSE error= 6.833622
	[SYSTEM-A19] MAE error= 2.207490
[SPEAKER-AGG] Linear correlation coefficient= -0.238321
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.138881
[SPEAKER-AGG] MAE error= 0.306533
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.119242
	[SPEAKER-LA_0040] Abs Diff= 0.649022
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.107880
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.069555
	[SPEAKER-LA_0040] MSE error= 6.726430
	[SPEAKER-LA_0040] MAE error= 2.178997
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.073114
	[SPEAKER-LA_0041] Abs Diff= 0.047473
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.213422
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.244447
	[SPEAKER-LA_0041] MSE error= 7.545085
	[SPEAKER-LA_0041] MAE error= 2.297360
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.029709
	[SPEAKER-LA_0042] Abs Diff= 0.603902
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.067018
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.022318
	[SPEAKER-LA_0042] MSE error= 5.929180
	[SPEAKER-LA_0042] MAE error= 2.052901
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.039212
	[SPEAKER-LA_0043] Abs Diff= 0.296093
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.061623
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.082360
	[SPEAKER-LA_0043] MSE error= 6.785175
	[SPEAKER-LA_0043] MAE error= 2.182710
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.110521
	[SPEAKER-LA_0044] Abs Diff= 0.509365
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.122924
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.136687
	[SPEAKER-LA_0044] MSE error= 6.823171
	[SPEAKER-LA_0044] MAE error= 2.149869
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.998564
	[SPEAKER-LA_0045] Abs Diff= 0.151763
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.042365
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.016340
	[SPEAKER-LA_0045] MSE error= 7.971889
	[SPEAKER-LA_0045] MAE error= 2.383810
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.096892
	[SPEAKER-LA_0046] Abs Diff= 0.074362
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.110300
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.061564
	[SPEAKER-LA_0046] MSE error= 7.308800
	[SPEAKER-LA_0046] MAE error= 2.286540
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.041555
	[SPEAKER-LA_0047] Abs Diff= 0.243390
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.062888
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.090733
	[SPEAKER-LA_0047] MSE error= 7.171232
	[SPEAKER-LA_0047] MAE error= 2.239121
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.059073
	[SPEAKER-LA_0048] Abs Diff= 0.191701
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.135875
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.074307
	[SPEAKER-LA_0048] MSE error= 7.229266
	[SPEAKER-LA_0048] MAE error= 2.210368
