[UTTERANCE] Linear correlation coefficient= 0.175009
[UTTERANCE] Spearman rank correlation coefficient= 0.182453
[UTTERANCE] Test error= 6.893674
[SYSTEM-AGG] Linear correlation coefficient= 0.761113
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 1.162562
[SYSTEM-AGG] MAE error= 0.974600
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.265288
	[SYSTEM-A07] Abs Diff= 0.148505
	[SYSTEM-A07] Linear correlation coefficient= -0.064954
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.058113
	[SYSTEM-A07] MSE error= 6.145166
	[SYSTEM-A07] MAE error= 2.032782
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.776713
	[SYSTEM-A08] Abs Diff= 1.051488
	[SYSTEM-A08] Linear correlation coefficient= 0.025989
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.038678
	[SYSTEM-A08] MSE error= 6.210611
	[SYSTEM-A08] MAE error= 2.119617
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.085212
	[SYSTEM-A09] Abs Diff= 1.266628
	[SYSTEM-A09] Linear correlation coefficient= -0.013429
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.005419
	[SYSTEM-A09] MSE error= 6.329576
	[SYSTEM-A09] MAE error= 2.152738
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.268495
	[SYSTEM-A10] Abs Diff= 2.307542
	[SYSTEM-A10] Linear correlation coefficient= 0.253885
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.270307
	[SYSTEM-A10] MSE error= 10.619320
	[SYSTEM-A10] MAE error= 2.817594
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.139392
	[SYSTEM-A11] Abs Diff= 0.970310
	[SYSTEM-A11] Linear correlation coefficient= 0.015215
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.041564
	[SYSTEM-A11] MSE error= 7.184090
	[SYSTEM-A11] MAE error= 2.358061
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.176770
	[SYSTEM-A12] Abs Diff= 0.516626
	[SYSTEM-A12] Linear correlation coefficient= -0.043460
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.027886
	[SYSTEM-A12] MSE error= 7.235011
	[SYSTEM-A12] MAE error= 2.204179
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.044187
	[SYSTEM-A13] Abs Diff= 1.303277
	[SYSTEM-A13] Linear correlation coefficient= -0.107356
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.073883
	[SYSTEM-A13] MSE error= 6.437655
	[SYSTEM-A13] MAE error= 2.210591
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.363661
	[SYSTEM-A14] Abs Diff= 0.594845
	[SYSTEM-A14] Linear correlation coefficient= -0.061197
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.059195
	[SYSTEM-A14] MSE error= 7.472887
	[SYSTEM-A14] MAE error= 2.220403
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.477597
	[SYSTEM-A15] Abs Diff= 0.868723
	[SYSTEM-A15] Linear correlation coefficient= 0.024844
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028754
	[SYSTEM-A15] MSE error= 7.535960
	[SYSTEM-A15] MAE error= 2.256908
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.123353
	[SYSTEM-A16] Abs Diff= 1.005961
	[SYSTEM-A16] Linear correlation coefficient= -0.063371
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.067384
	[SYSTEM-A16] MSE error= 5.661750
	[SYSTEM-A16] MAE error= 1.999225
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.662044
	[SYSTEM-A17] Abs Diff= 0.981193
	[SYSTEM-A17] Linear correlation coefficient= -0.070926
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067785
	[SYSTEM-A17] MSE error= 6.209454
	[SYSTEM-A17] MAE error= 2.145901
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.973004
	[SYSTEM-A18] Abs Diff= 0.594150
	[SYSTEM-A18] Linear correlation coefficient= -0.026285
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.001786
	[SYSTEM-A18] MSE error= 5.998501
	[SYSTEM-A18] MAE error= 2.110887
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.017299
	[SYSTEM-A19] Abs Diff= 0.561547
	[SYSTEM-A19] Linear correlation coefficient= 0.029766
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027808
	[SYSTEM-A19] MSE error= 6.671693
	[SYSTEM-A19] MAE error= 2.171929
[SPEAKER-AGG] Linear correlation coefficient= 0.062850
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.151782
[SPEAKER-AGG] MAE error= 0.318483
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.135162
	[SPEAKER-LA_0040] Abs Diff= 0.664943
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.091673
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.074675
	[SPEAKER-LA_0040] MSE error= 6.763187
	[SPEAKER-LA_0040] MAE error= 2.214770
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.147402
	[SPEAKER-LA_0041] Abs Diff= 0.121761
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.343820
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.361430
	[SPEAKER-LA_0041] MSE error= 7.110339
	[SPEAKER-LA_0041] MAE error= 2.252831
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.007420
	[SPEAKER-LA_0042] Abs Diff= 0.581613
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.116020
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.116635
	[SPEAKER-LA_0042] MSE error= 5.865080
	[SPEAKER-LA_0042] MAE error= 2.069175
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.076896
	[SPEAKER-LA_0043] Abs Diff= 0.333777
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.087910
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.092732
	[SPEAKER-LA_0043] MSE error= 6.656688
	[SPEAKER-LA_0043] MAE error= 2.166987
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.171657
	[SPEAKER-LA_0044] Abs Diff= 0.570501
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.147253
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.192462
	[SPEAKER-LA_0044] MSE error= 6.814519
	[SPEAKER-LA_0044] MAE error= 2.161936
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.069967
	[SPEAKER-LA_0045] Abs Diff= 0.080359
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.178746
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190537
	[SPEAKER-LA_0045] MSE error= 7.706399
	[SPEAKER-LA_0045] MAE error= 2.355356
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.160509
	[SPEAKER-LA_0046] Abs Diff= 0.010745
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.232942
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.236754
	[SPEAKER-LA_0046] MSE error= 7.045844
	[SPEAKER-LA_0046] MAE error= 2.264848
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.110078
	[SPEAKER-LA_0047] Abs Diff= 0.311913
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.168525
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.194014
	[SPEAKER-LA_0047] MSE error= 7.036507
	[SPEAKER-LA_0047] MAE error= 2.234881
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.051761
	[SPEAKER-LA_0048] Abs Diff= 0.199013
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.197016
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.187198
	[SPEAKER-LA_0048] MSE error= 7.056559
	[SPEAKER-LA_0048] MAE error= 2.210080
