[UTTERANCE] Linear correlation coefficient= 0.165334
[UTTERANCE] Spearman rank correlation coefficient= 0.171024
[UTTERANCE] Test error= 6.890855
[SYSTEM-AGG] Linear correlation coefficient= 0.763676
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.873626
[SYSTEM-AGG] MSE error= 1.111087
[SYSTEM-AGG] MAE error= 0.940423
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.260872
	[SYSTEM-A07] Abs Diff= 0.152922
	[SYSTEM-A07] Linear correlation coefficient= -0.072299
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.030337
	[SYSTEM-A07] MSE error= 6.168355
	[SYSTEM-A07] MAE error= 2.031457
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.695213
	[SYSTEM-A08] Abs Diff= 0.969987
	[SYSTEM-A08] Linear correlation coefficient= 0.002048
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.005228
	[SYSTEM-A08] MSE error= 6.133776
	[SYSTEM-A08] MAE error= 2.101973
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.945505
	[SYSTEM-A09] Abs Diff= 1.126921
	[SYSTEM-A09] Linear correlation coefficient= -0.008003
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020662
	[SYSTEM-A09] MSE error= 6.010191
	[SYSTEM-A09] MAE error= 2.082286
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.229515
	[SYSTEM-A10] Abs Diff= 2.346522
	[SYSTEM-A10] Linear correlation coefficient= 0.234721
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.266608
	[SYSTEM-A10] MSE error= 10.817897
	[SYSTEM-A10] MAE error= 2.843327
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.072933
	[SYSTEM-A11] Abs Diff= 0.903851
	[SYSTEM-A11] Linear correlation coefficient= -0.000352
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.036358
	[SYSTEM-A11] MSE error= 7.094212
	[SYSTEM-A11] MAE error= 2.335926
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.127582
	[SYSTEM-A12] Abs Diff= 0.565814
	[SYSTEM-A12] Linear correlation coefficient= -0.097308
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.098569
	[SYSTEM-A12] MSE error= 7.372375
	[SYSTEM-A12] MAE error= 2.220696
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.023009
	[SYSTEM-A13] Abs Diff= 1.282100
	[SYSTEM-A13] Linear correlation coefficient= -0.131912
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.079111
	[SYSTEM-A13] MSE error= 6.414370
	[SYSTEM-A13] MAE error= 2.209959
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.384132
	[SYSTEM-A14] Abs Diff= 0.574374
	[SYSTEM-A14] Linear correlation coefficient= -0.059934
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.062901
	[SYSTEM-A14] MSE error= 7.484419
	[SYSTEM-A14] MAE error= 2.219905
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.464654
	[SYSTEM-A15] Abs Diff= 0.881667
	[SYSTEM-A15] Linear correlation coefficient= 0.000285
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019164
	[SYSTEM-A15] MSE error= 7.630474
	[SYSTEM-A15] MAE error= 2.265877
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.081463
	[SYSTEM-A16] Abs Diff= 0.964072
	[SYSTEM-A16] Linear correlation coefficient= -0.125956
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.141035
	[SYSTEM-A16] MSE error= 5.713482
	[SYSTEM-A16] MAE error= 1.999438
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.553710
	[SYSTEM-A17] Abs Diff= 0.872859
	[SYSTEM-A17] Linear correlation coefficient= -0.121557
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.120439
	[SYSTEM-A17] MSE error= 6.151358
	[SYSTEM-A17] MAE error= 2.123907
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.914134
	[SYSTEM-A18] Abs Diff= 0.535279
	[SYSTEM-A18] Linear correlation coefficient= -0.035771
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.025341
	[SYSTEM-A18] MSE error= 5.966565
	[SYSTEM-A18] MAE error= 2.098581
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.005875
	[SYSTEM-A19] Abs Diff= 0.550123
	[SYSTEM-A19] Linear correlation coefficient= -0.039975
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.050339
	[SYSTEM-A19] MSE error= 6.725994
	[SYSTEM-A19] MAE error= 2.177574
[SPEAKER-AGG] Linear correlation coefficient= -0.258042
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.250000
[SPEAKER-AGG] MSE error= 0.140048
[SPEAKER-AGG] MAE error= 0.319976
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.076218
	[SPEAKER-LA_0040] Abs Diff= 0.605999
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082598
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066815
	[SPEAKER-LA_0040] MSE error= 6.716981
	[SPEAKER-LA_0040] MAE error= 2.198567
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.113185
	[SPEAKER-LA_0041] Abs Diff= 0.087544
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367554
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.380607
	[SPEAKER-LA_0041] MSE error= 7.005692
	[SPEAKER-LA_0041] MAE error= 2.234047
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.998342
	[SPEAKER-LA_0042] Abs Diff= 0.572535
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.089014
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.094963
	[SPEAKER-LA_0042] MSE error= 5.915918
	[SPEAKER-LA_0042] MAE error= 2.077752
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.051905
	[SPEAKER-LA_0043] Abs Diff= 0.308785
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.065055
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.065636
	[SPEAKER-LA_0043] MSE error= 6.711575
	[SPEAKER-LA_0043] MAE error= 2.166935
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.145189
	[SPEAKER-LA_0044] Abs Diff= 0.544033
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.131665
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.184937
	[SPEAKER-LA_0044] MSE error= 6.818515
	[SPEAKER-LA_0044] MAE error= 2.155459
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.026525
	[SPEAKER-LA_0045] Abs Diff= 0.123802
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.156975
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.165146
	[SPEAKER-LA_0045] MSE error= 7.771933
	[SPEAKER-LA_0045] MAE error= 2.358209
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.075124
	[SPEAKER-LA_0046] Abs Diff= 0.096130
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.240707
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.230811
	[SPEAKER-LA_0046] MSE error= 7.016199
	[SPEAKER-LA_0046] MAE error= 2.254394
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.058153
	[SPEAKER-LA_0047] Abs Diff= 0.259988
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171534
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.197770
	[SPEAKER-LA_0047] MSE error= 6.997476
	[SPEAKER-LA_0047] MAE error= 2.222490
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.961531
	[SPEAKER-LA_0048] Abs Diff= 0.289243
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204037
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193763
	[SPEAKER-LA_0048] MSE error= 7.076796
	[SPEAKER-LA_0048] MAE error= 2.200162
