[UTTERANCE] Linear correlation coefficient= 0.115574
[UTTERANCE] Spearman rank correlation coefficient= 0.124615
[UTTERANCE] Test error= 6.982743
[SYSTEM-AGG] Linear correlation coefficient= 0.636568
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.884615
[SYSTEM-AGG] MSE error= 1.329107
[SYSTEM-AGG] MAE error= 1.051517
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.129335
	[SYSTEM-A07] Abs Diff= 0.284458
	[SYSTEM-A07] Linear correlation coefficient= -0.043485
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.013491
	[SYSTEM-A07] MSE error= 6.079219
	[SYSTEM-A07] MAE error= 2.000123
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.747693
	[SYSTEM-A08] Abs Diff= 1.022467
	[SYSTEM-A08] Linear correlation coefficient= -0.023686
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012833
	[SYSTEM-A08] MSE error= 6.166656
	[SYSTEM-A08] MAE error= 2.114400
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.978290
	[SYSTEM-A09] Abs Diff= 1.159706
	[SYSTEM-A09] Linear correlation coefficient= -0.071069
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.078250
	[SYSTEM-A09] MSE error= 6.042316
	[SYSTEM-A09] MAE error= 2.088518
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.143371
	[SYSTEM-A10] Abs Diff= 2.432666
	[SYSTEM-A10] Linear correlation coefficient= 0.122604
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.111364
	[SYSTEM-A10] MSE error= 11.409115
	[SYSTEM-A10] MAE error= 2.905240
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.124559
	[SYSTEM-A11] Abs Diff= 0.955477
	[SYSTEM-A11] Linear correlation coefficient= -0.034202
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.004465
	[SYSTEM-A11] MSE error= 7.130386
	[SYSTEM-A11] MAE error= 2.344912
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.075181
	[SYSTEM-A12] Abs Diff= 0.618215
	[SYSTEM-A12] Linear correlation coefficient= -0.105165
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.082885
	[SYSTEM-A12] MSE error= 7.276605
	[SYSTEM-A12] MAE error= 2.170616
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.056885
	[SYSTEM-A13] Abs Diff= 1.315976
	[SYSTEM-A13] Linear correlation coefficient= 0.005517
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.010001
	[SYSTEM-A13] MSE error= 6.290010
	[SYSTEM-A13] MAE error= 2.171746
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.079856
	[SYSTEM-A14] Abs Diff= 0.878650
	[SYSTEM-A14] Linear correlation coefficient= -0.026487
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.019867
	[SYSTEM-A14] MSE error= 7.765746
	[SYSTEM-A14] MAE error= 2.227202
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.155330
	[SYSTEM-A15] Abs Diff= 1.190990
	[SYSTEM-A15] Linear correlation coefficient= -0.004058
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.020871
	[SYSTEM-A15] MSE error= 8.186093
	[SYSTEM-A15] MAE error= 2.304258
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.043028
	[SYSTEM-A16] Abs Diff= 0.925636
	[SYSTEM-A16] Linear correlation coefficient= -0.052456
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.066545
	[SYSTEM-A16] MSE error= 5.387472
	[SYSTEM-A16] MAE error= 1.933830
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.796934
	[SYSTEM-A17] Abs Diff= 1.116083
	[SYSTEM-A17] Linear correlation coefficient= -0.078836
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.069718
	[SYSTEM-A17] MSE error= 6.408080
	[SYSTEM-A17] MAE error= 2.179612
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.009883
	[SYSTEM-A18] Abs Diff= 0.631028
	[SYSTEM-A18] Linear correlation coefficient= -0.025039
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.010854
	[SYSTEM-A18] MSE error= 5.926874
	[SYSTEM-A18] MAE error= 2.085901
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.095110
	[SYSTEM-A19] Abs Diff= 0.639358
	[SYSTEM-A19] Linear correlation coefficient= -0.043409
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.043743
	[SYSTEM-A19] MSE error= 6.766384
	[SYSTEM-A19] MAE error= 2.186849
[SPEAKER-AGG] Linear correlation coefficient= -0.167863
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.127643
[SPEAKER-AGG] MAE error= 0.297997
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.094156
	[SPEAKER-LA_0040] Abs Diff= 0.623937
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.094917
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064766
	[SPEAKER-LA_0040] MSE error= 6.691782
	[SPEAKER-LA_0040] MAE error= 2.176832
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.049550
	[SPEAKER-LA_0041] Abs Diff= 0.023909
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.286930
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.311949
	[SPEAKER-LA_0041] MSE error= 7.397413
	[SPEAKER-LA_0041] MAE error= 2.273310
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.966926
	[SPEAKER-LA_0042] Abs Diff= 0.541119
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.085772
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.047549
	[SPEAKER-LA_0042] MSE error= 5.841234
	[SPEAKER-LA_0042] MAE error= 2.040287
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.002803
	[SPEAKER-LA_0043] Abs Diff= 0.259683
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.018235
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.008939
	[SPEAKER-LA_0043] MSE error= 6.744195
	[SPEAKER-LA_0043] MAE error= 2.165817
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.108907
	[SPEAKER-LA_0044] Abs Diff= 0.507751
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.132754
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.159962
	[SPEAKER-LA_0044] MSE error= 6.794176
	[SPEAKER-LA_0044] MAE error= 2.142820
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.947246
	[SPEAKER-LA_0045] Abs Diff= 0.203081
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.098808
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.099471
	[SPEAKER-LA_0045] MSE error= 7.915036
	[SPEAKER-LA_0045] MAE error= 2.371586
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.090835
	[SPEAKER-LA_0046] Abs Diff= 0.080419
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.181769
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179760
	[SPEAKER-LA_0046] MSE error= 7.215371
	[SPEAKER-LA_0046] MAE error= 2.275806
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.005532
	[SPEAKER-LA_0047] Abs Diff= 0.207367
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.128382
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.178362
	[SPEAKER-LA_0047] MSE error= 7.075575
	[SPEAKER-LA_0047] MAE error= 2.223127
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.007787
	[SPEAKER-LA_0048] Abs Diff= 0.242986
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.158560
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.120222
	[SPEAKER-LA_0048] MSE error= 7.195896
	[SPEAKER-LA_0048] MAE error= 2.205282
