[UTTERANCE] Linear correlation coefficient= 0.163541
[UTTERANCE] Spearman rank correlation coefficient= 0.173670
[UTTERANCE] Test error= 6.925724
[SYSTEM-AGG] Linear correlation coefficient= 0.737490
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.226422
[SYSTEM-AGG] MAE error= 1.003568
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.229787
	[SYSTEM-A07] Abs Diff= 0.184006
	[SYSTEM-A07] Linear correlation coefficient= -0.022406
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.015408
	[SYSTEM-A07] MSE error= 6.066552
	[SYSTEM-A07] MAE error= 2.008684
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.841691
	[SYSTEM-A08] Abs Diff= 1.116466
	[SYSTEM-A08] Linear correlation coefficient= 0.010977
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031444
	[SYSTEM-A08] MSE error= 6.340155
	[SYSTEM-A08] MAE error= 2.151185
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.109120
	[SYSTEM-A09] Abs Diff= 1.290536
	[SYSTEM-A09] Linear correlation coefficient= -0.017219
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.004780
	[SYSTEM-A09] MSE error= 6.358614
	[SYSTEM-A09] MAE error= 2.159838
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.217478
	[SYSTEM-A10] Abs Diff= 2.358559
	[SYSTEM-A10] Linear correlation coefficient= 0.205425
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.208547
	[SYSTEM-A10] MSE error= 10.944005
	[SYSTEM-A10] MAE error= 2.850647
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.105757
	[SYSTEM-A11] Abs Diff= 0.936674
	[SYSTEM-A11] Linear correlation coefficient= 0.015732
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.063395
	[SYSTEM-A11] MSE error= 7.097134
	[SYSTEM-A11] MAE error= 2.344063
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.129064
	[SYSTEM-A12] Abs Diff= 0.564332
	[SYSTEM-A12] Linear correlation coefficient= -0.060240
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046781
	[SYSTEM-A12] MSE error= 7.259831
	[SYSTEM-A12] MAE error= 2.196252
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.015547
	[SYSTEM-A13] Abs Diff= 1.274638
	[SYSTEM-A13] Linear correlation coefficient= -0.064665
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.033269
	[SYSTEM-A13] MSE error= 6.270940
	[SYSTEM-A13] MAE error= 2.176542
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.356354
	[SYSTEM-A14] Abs Diff= 0.602152
	[SYSTEM-A14] Linear correlation coefficient= -0.069987
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.058837
	[SYSTEM-A14] MSE error= 7.448222
	[SYSTEM-A14] MAE error= 2.213835
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.419423
	[SYSTEM-A15] Abs Diff= 0.926898
	[SYSTEM-A15] Linear correlation coefficient= 0.004801
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.021626
	[SYSTEM-A15] MSE error= 7.651221
	[SYSTEM-A15] MAE error= 2.259948
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.116058
	[SYSTEM-A16] Abs Diff= 0.998667
	[SYSTEM-A16] Linear correlation coefficient= -0.072298
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.095057
	[SYSTEM-A16] MSE error= 5.619438
	[SYSTEM-A16] MAE error= 1.984507
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.744040
	[SYSTEM-A17] Abs Diff= 1.063189
	[SYSTEM-A17] Linear correlation coefficient= -0.081480
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.077611
	[SYSTEM-A17] MSE error= 6.328725
	[SYSTEM-A17] MAE error= 2.173251
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.999589
	[SYSTEM-A18] Abs Diff= 0.620734
	[SYSTEM-A18] Linear correlation coefficient= -0.040934
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.002690
	[SYSTEM-A18] MSE error= 6.003762
	[SYSTEM-A18] MAE error= 2.105528
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.066278
	[SYSTEM-A19] Abs Diff= 0.610526
	[SYSTEM-A19] Linear correlation coefficient= 0.012482
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005277
	[SYSTEM-A19] MSE error= 6.726005
	[SYSTEM-A19] MAE error= 2.181968
[SPEAKER-AGG] Linear correlation coefficient= 0.041296
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.151339
[SPEAKER-AGG] MAE error= 0.318497
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.116330
	[SPEAKER-LA_0040] Abs Diff= 0.646111
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.062111
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.060295
	[SPEAKER-LA_0040] MSE error= 6.771703
	[SPEAKER-LA_0040] MAE error= 2.201803
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.134756
	[SPEAKER-LA_0041] Abs Diff= 0.109115
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.346389
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.361934
	[SPEAKER-LA_0041] MSE error= 7.170969
	[SPEAKER-LA_0041] MAE error= 2.256705
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.031701
	[SPEAKER-LA_0042] Abs Diff= 0.605894
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.104714
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.104932
	[SPEAKER-LA_0042] MSE error= 5.898928
	[SPEAKER-LA_0042] MAE error= 2.068158
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.089347
	[SPEAKER-LA_0043] Abs Diff= 0.346227
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.057725
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.069898
	[SPEAKER-LA_0043] MSE error= 6.702586
	[SPEAKER-LA_0043] MAE error= 2.169843
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.157984
	[SPEAKER-LA_0044] Abs Diff= 0.556828
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.119045
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.169111
	[SPEAKER-LA_0044] MSE error= 6.848889
	[SPEAKER-LA_0044] MAE error= 2.161727
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.073793
	[SPEAKER-LA_0045] Abs Diff= 0.076534
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.161272
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.173978
	[SPEAKER-LA_0045] MSE error= 7.755260
	[SPEAKER-LA_0045] MAE error= 2.361923
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.151039
	[SPEAKER-LA_0046] Abs Diff= 0.020215
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.230060
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.231405
	[SPEAKER-LA_0046] MSE error= 7.084182
	[SPEAKER-LA_0046] MAE error= 2.270646
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.115644
	[SPEAKER-LA_0047] Abs Diff= 0.317478
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169738
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195365
	[SPEAKER-LA_0047] MSE error= 7.047742
	[SPEAKER-LA_0047] MAE error= 2.236604
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.054429
	[SPEAKER-LA_0048] Abs Diff= 0.196345
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.202857
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193296
	[SPEAKER-LA_0048] MSE error= 7.064801
	[SPEAKER-LA_0048] MAE error= 2.209926
