[UTTERANCE] Linear correlation coefficient= 0.165341
[UTTERANCE] Spearman rank correlation coefficient= 0.174485
[UTTERANCE] Test error= 6.903907
[SYSTEM-AGG] Linear correlation coefficient= 0.751364
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 1.161449
[SYSTEM-AGG] MAE error= 0.970916
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.247699
	[SYSTEM-A07] Abs Diff= 0.166094
	[SYSTEM-A07] Linear correlation coefficient= -0.058509
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.024115
	[SYSTEM-A07] MSE error= 6.112541
	[SYSTEM-A07] MAE error= 2.023797
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.742058
	[SYSTEM-A08] Abs Diff= 1.016833
	[SYSTEM-A08] Linear correlation coefficient= -0.004817
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.011745
	[SYSTEM-A08] MSE error= 6.254331
	[SYSTEM-A08] MAE error= 2.126335
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.012675
	[SYSTEM-A09] Abs Diff= 1.194091
	[SYSTEM-A09] Linear correlation coefficient= -0.007114
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007039
	[SYSTEM-A09] MSE error= 6.145996
	[SYSTEM-A09] MAE error= 2.119605
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.224928
	[SYSTEM-A10] Abs Diff= 2.351108
	[SYSTEM-A10] Linear correlation coefficient= 0.228526
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.252589
	[SYSTEM-A10] MSE error= 10.865293
	[SYSTEM-A10] MAE error= 2.851112
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.112722
	[SYSTEM-A11] Abs Diff= 0.943640
	[SYSTEM-A11] Linear correlation coefficient= -0.005119
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.019471
	[SYSTEM-A11] MSE error= 7.148717
	[SYSTEM-A11] MAE error= 2.348036
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.148961
	[SYSTEM-A12] Abs Diff= 0.544436
	[SYSTEM-A12] Linear correlation coefficient= -0.068087
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.051542
	[SYSTEM-A12] MSE error= 7.265074
	[SYSTEM-A12] MAE error= 2.198557
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.045048
	[SYSTEM-A13] Abs Diff= 1.304139
	[SYSTEM-A13] Linear correlation coefficient= -0.110677
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.057244
	[SYSTEM-A13] MSE error= 6.441681
	[SYSTEM-A13] MAE error= 2.210407
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.348527
	[SYSTEM-A14] Abs Diff= 0.609979
	[SYSTEM-A14] Linear correlation coefficient= -0.051052
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.049262
	[SYSTEM-A14] MSE error= 7.488789
	[SYSTEM-A14] MAE error= 2.226929
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.468428
	[SYSTEM-A15] Abs Diff= 0.877893
	[SYSTEM-A15] Linear correlation coefficient= -0.006673
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010720
	[SYSTEM-A15] MSE error= 7.604104
	[SYSTEM-A15] MAE error= 2.266952
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.089200
	[SYSTEM-A16] Abs Diff= 0.971808
	[SYSTEM-A16] Linear correlation coefficient= -0.057622
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.090835
	[SYSTEM-A16] MSE error= 5.580869
	[SYSTEM-A16] MAE error= 1.976224
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.636616
	[SYSTEM-A17] Abs Diff= 0.955765
	[SYSTEM-A17] Linear correlation coefficient= -0.086997
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.080983
	[SYSTEM-A17] MSE error= 6.217771
	[SYSTEM-A17] MAE error= 2.139298
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.991719
	[SYSTEM-A18] Abs Diff= 0.612865
	[SYSTEM-A18] Linear correlation coefficient= -0.040251
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.022629
	[SYSTEM-A18] MSE error= 6.031859
	[SYSTEM-A18] MAE error= 2.111004
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.030002
	[SYSTEM-A19] Abs Diff= 0.574250
	[SYSTEM-A19] Linear correlation coefficient= 0.015221
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.022396
	[SYSTEM-A19] MSE error= 6.690461
	[SYSTEM-A19] MAE error= 2.171934
[SPEAKER-AGG] Linear correlation coefficient= -0.265357
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.316667
[SPEAKER-AGG] MSE error= 0.150925
[SPEAKER-AGG] MAE error= 0.324364
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.135653
	[SPEAKER-LA_0040] Abs Diff= 0.665433
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.080898
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.065069
	[SPEAKER-LA_0040] MSE error= 6.784929
	[SPEAKER-LA_0040] MAE error= 2.212669
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.122588
	[SPEAKER-LA_0041] Abs Diff= 0.096947
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.351888
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374368
	[SPEAKER-LA_0041] MSE error= 7.086773
	[SPEAKER-LA_0041] MAE error= 2.243324
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.022095
	[SPEAKER-LA_0042] Abs Diff= 0.596288
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128859
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.133212
	[SPEAKER-LA_0042] MSE error= 5.859290
	[SPEAKER-LA_0042] MAE error= 2.063934
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.055541
	[SPEAKER-LA_0043] Abs Diff= 0.312422
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.068201
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.101749
	[SPEAKER-LA_0043] MSE error= 6.688280
	[SPEAKER-LA_0043] MAE error= 2.172819
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.153027
	[SPEAKER-LA_0044] Abs Diff= 0.551871
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.120645
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156861
	[SPEAKER-LA_0044] MSE error= 6.844309
	[SPEAKER-LA_0044] MAE error= 2.164515
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.027571
	[SPEAKER-LA_0045] Abs Diff= 0.122756
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.162814
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.178229
	[SPEAKER-LA_0045] MSE error= 7.755568
	[SPEAKER-LA_0045] MAE error= 2.359892
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.114764
	[SPEAKER-LA_0046] Abs Diff= 0.056490
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.227354
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.222608
	[SPEAKER-LA_0046] MSE error= 7.056354
	[SPEAKER-LA_0046] MAE error= 2.260478
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.091987
	[SPEAKER-LA_0047] Abs Diff= 0.293822
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184222
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201618
	[SPEAKER-LA_0047] MSE error= 6.993715
	[SPEAKER-LA_0047] MAE error= 2.228532
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.019247
	[SPEAKER-LA_0048] Abs Diff= 0.231527
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194891
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.181428
	[SPEAKER-LA_0048] MSE error= 7.077397
	[SPEAKER-LA_0048] MAE error= 2.203277
