[UTTERANCE] Linear correlation coefficient= 0.171625
[UTTERANCE] Spearman rank correlation coefficient= 0.178449
[UTTERANCE] Test error= 6.919852
[SYSTEM-AGG] Linear correlation coefficient= 0.760703
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.156323
[SYSTEM-AGG] MAE error= 0.970497
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.333814
	[SYSTEM-A07] Abs Diff= 0.079980
	[SYSTEM-A07] Linear correlation coefficient= -0.071175
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.054141
	[SYSTEM-A07] MSE error= 6.121477
	[SYSTEM-A07] MAE error= 2.035148
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.832139
	[SYSTEM-A08] Abs Diff= 1.106914
	[SYSTEM-A08] Linear correlation coefficient= -0.006609
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.007998
	[SYSTEM-A08] MSE error= 6.403923
	[SYSTEM-A08] MAE error= 2.153914
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.064447
	[SYSTEM-A09] Abs Diff= 1.245863
	[SYSTEM-A09] Linear correlation coefficient= -0.001825
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006999
	[SYSTEM-A09] MSE error= 6.254026
	[SYSTEM-A09] MAE error= 2.141718
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.300585
	[SYSTEM-A10] Abs Diff= 2.275452
	[SYSTEM-A10] Linear correlation coefficient= 0.253290
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.273550
	[SYSTEM-A10] MSE error= 10.470635
	[SYSTEM-A10] MAE error= 2.799427
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.144706
	[SYSTEM-A11] Abs Diff= 0.975624
	[SYSTEM-A11] Linear correlation coefficient= -0.028019
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.003435
	[SYSTEM-A11] MSE error= 7.247895
	[SYSTEM-A11] MAE error= 2.368476
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.212101
	[SYSTEM-A12] Abs Diff= 0.481295
	[SYSTEM-A12] Linear correlation coefficient= -0.051787
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.032138
	[SYSTEM-A12] MSE error= 7.186056
	[SYSTEM-A12] MAE error= 2.198557
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.104281
	[SYSTEM-A13] Abs Diff= 1.363372
	[SYSTEM-A13] Linear correlation coefficient= -0.118682
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.067560
	[SYSTEM-A13] MSE error= 6.618079
	[SYSTEM-A13] MAE error= 2.241917
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.445816
	[SYSTEM-A14] Abs Diff= 0.512690
	[SYSTEM-A14] Linear correlation coefficient= -0.078341
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.053802
	[SYSTEM-A14] MSE error= 7.433591
	[SYSTEM-A14] MAE error= 2.212820
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.518181
	[SYSTEM-A15] Abs Diff= 0.828140
	[SYSTEM-A15] Linear correlation coefficient= -0.013979
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.006400
	[SYSTEM-A15] MSE error= 7.536776
	[SYSTEM-A15] MAE error= 2.254703
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.161213
	[SYSTEM-A16] Abs Diff= 1.043822
	[SYSTEM-A16] Linear correlation coefficient= -0.071348
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085245
	[SYSTEM-A16] MSE error= 5.761681
	[SYSTEM-A16] MAE error= 2.012281
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.658379
	[SYSTEM-A17] Abs Diff= 0.977528
	[SYSTEM-A17] Linear correlation coefficient= -0.094623
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.083542
	[SYSTEM-A17] MSE error= 6.278845
	[SYSTEM-A17] MAE error= 2.155667
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.027577
	[SYSTEM-A18] Abs Diff= 0.648723
	[SYSTEM-A18] Linear correlation coefficient= -0.021132
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.005374
	[SYSTEM-A18] MSE error= 6.061732
	[SYSTEM-A18] MAE error= 2.121361
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.033803
	[SYSTEM-A19] Abs Diff= 0.578051
	[SYSTEM-A19] Linear correlation coefficient= 0.030829
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.035288
	[SYSTEM-A19] MSE error= 6.672507
	[SYSTEM-A19] MAE error= 2.175852
[SPEAKER-AGG] Linear correlation coefficient= -0.142022
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.178038
[SPEAKER-AGG] MAE error= 0.339650
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.209137
	[SPEAKER-LA_0040] Abs Diff= 0.738917
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.084955
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066819
	[SPEAKER-LA_0040] MSE error= 6.893654
	[SPEAKER-LA_0040] MAE error= 2.238660
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.161099
	[SPEAKER-LA_0041] Abs Diff= 0.135458
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.345999
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.356791
	[SPEAKER-LA_0041] MSE error= 7.099557
	[SPEAKER-LA_0041] MAE error= 2.248910
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.056337
	[SPEAKER-LA_0042] Abs Diff= 0.630530
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.112171
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.115368
	[SPEAKER-LA_0042] MSE error= 5.931301
	[SPEAKER-LA_0042] MAE error= 2.080070
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.107860
	[SPEAKER-LA_0043] Abs Diff= 0.364741
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.095771
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102185
	[SPEAKER-LA_0043] MSE error= 6.659768
	[SPEAKER-LA_0043] MAE error= 2.168128
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.203791
	[SPEAKER-LA_0044] Abs Diff= 0.602635
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.130093
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.176303
	[SPEAKER-LA_0044] MSE error= 6.885506
	[SPEAKER-LA_0044] MAE error= 2.176906
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.112639
	[SPEAKER-LA_0045] Abs Diff= 0.037688
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.170373
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.186215
	[SPEAKER-LA_0045] MSE error= 7.722412
	[SPEAKER-LA_0045] MAE error= 2.361057
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.196773
	[SPEAKER-LA_0046] Abs Diff= 0.025519
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.242406
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.241772
	[SPEAKER-LA_0046] MSE error= 7.016510
	[SPEAKER-LA_0046] MAE error= 2.264580
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.141284
	[SPEAKER-LA_0047] Abs Diff= 0.343119
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179293
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.197465
	[SPEAKER-LA_0047] MSE error= 7.035151
	[SPEAKER-LA_0047] MAE error= 2.231760
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.064258
	[SPEAKER-LA_0048] Abs Diff= 0.186516
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.199137
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.185469
	[SPEAKER-LA_0048] MSE error= 7.046098
	[SPEAKER-LA_0048] MAE error= 2.209394
