[UTTERANCE] Linear correlation coefficient= 0.197325
[UTTERANCE] Spearman rank correlation coefficient= 0.205652
[UTTERANCE] Test error= 6.807674
[SYSTEM-AGG] Linear correlation coefficient= 0.792752
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 1.025014
[SYSTEM-AGG] MAE error= 0.892456
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.278928
	[SYSTEM-A07] Abs Diff= 0.134866
	[SYSTEM-A07] Linear correlation coefficient= -0.064846
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.049175
	[SYSTEM-A07] MSE error= 6.197467
	[SYSTEM-A07] MAE error= 2.046399
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.719504
	[SYSTEM-A08] Abs Diff= 0.994279
	[SYSTEM-A08] Linear correlation coefficient= -0.004803
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.021124
	[SYSTEM-A08] MSE error= 6.177173
	[SYSTEM-A08] MAE error= 2.100214
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.932451
	[SYSTEM-A09] Abs Diff= 1.113867
	[SYSTEM-A09] Linear correlation coefficient= 0.014780
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.025283
	[SYSTEM-A09] MSE error= 5.961711
	[SYSTEM-A09] MAE error= 2.079169
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.264054
	[SYSTEM-A10] Abs Diff= 2.311983
	[SYSTEM-A10] Linear correlation coefficient= 0.224349
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.246435
	[SYSTEM-A10] MSE error= 10.646123
	[SYSTEM-A10] MAE error= 2.822228
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.039983
	[SYSTEM-A11] Abs Diff= 0.870901
	[SYSTEM-A11] Linear correlation coefficient= 0.000179
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.025155
	[SYSTEM-A11] MSE error= 7.084694
	[SYSTEM-A11] MAE error= 2.321624
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.144127
	[SYSTEM-A12] Abs Diff= 0.549269
	[SYSTEM-A12] Linear correlation coefficient= -0.062560
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.050762
	[SYSTEM-A12] MSE error= 7.359987
	[SYSTEM-A12] MAE error= 2.229524
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.903595
	[SYSTEM-A13] Abs Diff= 1.162686
	[SYSTEM-A13] Linear correlation coefficient= -0.121639
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.086209
	[SYSTEM-A13] MSE error= 6.167753
	[SYSTEM-A13] MAE error= 2.167144
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.446749
	[SYSTEM-A14] Abs Diff= 0.511758
	[SYSTEM-A14] Linear correlation coefficient= -0.102943
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.086395
	[SYSTEM-A14] MSE error= 7.499170
	[SYSTEM-A14] MAE error= 2.228587
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.602258
	[SYSTEM-A15] Abs Diff= 0.744063
	[SYSTEM-A15] Linear correlation coefficient= 0.013443
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027715
	[SYSTEM-A15] MSE error= 7.386889
	[SYSTEM-A15] MAE error= 2.248865
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.082679
	[SYSTEM-A16] Abs Diff= 0.965288
	[SYSTEM-A16] Linear correlation coefficient= -0.084328
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100782
	[SYSTEM-A16] MSE error= 5.673314
	[SYSTEM-A16] MAE error= 1.987768
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.465925
	[SYSTEM-A17] Abs Diff= 0.785074
	[SYSTEM-A17] Linear correlation coefficient= -0.115879
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.112038
	[SYSTEM-A17] MSE error= 5.967973
	[SYSTEM-A17] MAE error= 2.089653
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.857836
	[SYSTEM-A18] Abs Diff= 0.478981
	[SYSTEM-A18] Linear correlation coefficient= 0.015979
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.033169
	[SYSTEM-A18] MSE error= 5.864145
	[SYSTEM-A18] MAE error= 2.080826
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.935654
	[SYSTEM-A19] Abs Diff= 0.479902
	[SYSTEM-A19] Linear correlation coefficient= 0.017241
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.013881
	[SYSTEM-A19] MSE error= 6.632458
	[SYSTEM-A19] MAE error= 2.163788
[SPEAKER-AGG] Linear correlation coefficient= -0.220256
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.134920
[SPEAKER-AGG] MAE error= 0.308378
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.049626
	[SPEAKER-LA_0040] Abs Diff= 0.579407
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.095026
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090940
	[SPEAKER-LA_0040] MSE error= 6.699424
	[SPEAKER-LA_0040] MAE error= 2.202026
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.061190
	[SPEAKER-LA_0041] Abs Diff= 0.035549
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369158
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382762
	[SPEAKER-LA_0041] MSE error= 6.930848
	[SPEAKER-LA_0041] MAE error= 2.225208
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.009346
	[SPEAKER-LA_0042] Abs Diff= 0.583540
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152191
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160469
	[SPEAKER-LA_0042] MSE error= 5.816056
	[SPEAKER-LA_0042] MAE error= 2.065273
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.040914
	[SPEAKER-LA_0043] Abs Diff= 0.297795
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.119300
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129687
	[SPEAKER-LA_0043] MSE error= 6.593461
	[SPEAKER-LA_0043] MAE error= 2.152785
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.116623
	[SPEAKER-LA_0044] Abs Diff= 0.515467
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.146810
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.190019
	[SPEAKER-LA_0044] MSE error= 6.762650
	[SPEAKER-LA_0044] MAE error= 2.144306
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.085338
	[SPEAKER-LA_0045] Abs Diff= 0.064988
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215641
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.233149
	[SPEAKER-LA_0045] MSE error= 7.590405
	[SPEAKER-LA_0045] MAE error= 2.331938
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.054221
	[SPEAKER-LA_0046] Abs Diff= 0.117033
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.282633
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.277741
	[SPEAKER-LA_0046] MSE error= 6.907836
	[SPEAKER-LA_0046] MAE error= 2.230909
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.086834
	[SPEAKER-LA_0047] Abs Diff= 0.288668
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197623
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.218213
	[SPEAKER-LA_0047] MSE error= 6.945532
	[SPEAKER-LA_0047] MAE error= 2.215812
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.949546
	[SPEAKER-LA_0048] Abs Diff= 0.301228
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.222960
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.220470
	[SPEAKER-LA_0048] MSE error= 7.029906
	[SPEAKER-LA_0048] MAE error= 2.197208
