[UTTERANCE] Linear correlation coefficient= 0.203551
[UTTERANCE] Spearman rank correlation coefficient= 0.210162
[UTTERANCE] Test error= 6.786307
[SYSTEM-AGG] Linear correlation coefficient= 0.818027
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.934066
[SYSTEM-AGG] MSE error= 0.939284
[SYSTEM-AGG] MAE error= 0.852495
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.333091
	[SYSTEM-A07] Abs Diff= 0.080702
	[SYSTEM-A07] Linear correlation coefficient= -0.076153
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.081012
	[SYSTEM-A07] MSE error= 6.238493
	[SYSTEM-A07] MAE error= 2.062604
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.590115
	[SYSTEM-A08] Abs Diff= 0.864890
	[SYSTEM-A08] Linear correlation coefficient= 0.005410
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.020496
	[SYSTEM-A08] MSE error= 5.988141
	[SYSTEM-A08] MAE error= 2.054344
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.820221
	[SYSTEM-A09] Abs Diff= 1.001637
	[SYSTEM-A09] Linear correlation coefficient= -0.004839
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.015431
	[SYSTEM-A09] MSE error= 5.814534
	[SYSTEM-A09] MAE error= 2.037609
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.338893
	[SYSTEM-A10] Abs Diff= 2.237144
	[SYSTEM-A10] Linear correlation coefficient= 0.212472
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.239386
	[SYSTEM-A10] MSE error= 10.315822
	[SYSTEM-A10] MAE error= 2.777895
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.093321
	[SYSTEM-A11] Abs Diff= 0.924239
	[SYSTEM-A11] Linear correlation coefficient= 0.024734
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.043473
	[SYSTEM-A11] MSE error= 7.152660
	[SYSTEM-A11] MAE error= 2.340340
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.187430
	[SYSTEM-A12] Abs Diff= 0.505966
	[SYSTEM-A12] Linear correlation coefficient= -0.070434
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.073191
	[SYSTEM-A12] MSE error= 7.360605
	[SYSTEM-A12] MAE error= 2.237408
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.906285
	[SYSTEM-A13] Abs Diff= 1.165376
	[SYSTEM-A13] Linear correlation coefficient= -0.169473
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.137961
	[SYSTEM-A13] MSE error= 6.278529
	[SYSTEM-A13] MAE error= 2.186350
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433880
	[SYSTEM-A14] Abs Diff= 0.524626
	[SYSTEM-A14] Linear correlation coefficient= -0.082829
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.077080
	[SYSTEM-A14] MSE error= 7.548175
	[SYSTEM-A14] MAE error= 2.232732
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.662299
	[SYSTEM-A15] Abs Diff= 0.684022
	[SYSTEM-A15] Linear correlation coefficient= 0.001641
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.008789
	[SYSTEM-A15] MSE error= 7.369848
	[SYSTEM-A15] MAE error= 2.250380
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.080161
	[SYSTEM-A16] Abs Diff= 0.962769
	[SYSTEM-A16] Linear correlation coefficient= -0.083273
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088373
	[SYSTEM-A16] MSE error= 5.723187
	[SYSTEM-A16] MAE error= 1.995683
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.377218
	[SYSTEM-A17] Abs Diff= 0.696367
	[SYSTEM-A17] Linear correlation coefficient= -0.125885
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.118230
	[SYSTEM-A17] MSE error= 5.952269
	[SYSTEM-A17] MAE error= 2.070638
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.825124
	[SYSTEM-A18] Abs Diff= 0.446270
	[SYSTEM-A18] Linear correlation coefficient= 0.014471
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.015378
	[SYSTEM-A18] MSE error= 5.874091
	[SYSTEM-A18] MAE error= 2.090329
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.945172
	[SYSTEM-A19] Abs Diff= 0.489420
	[SYSTEM-A19] Linear correlation coefficient= -0.014868
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029958
	[SYSTEM-A19] MSE error= 6.721804
	[SYSTEM-A19] MAE error= 2.181256
[SPEAKER-AGG] Linear correlation coefficient= -0.404167
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.250000
[SPEAKER-AGG] MSE error= 0.136565
[SPEAKER-AGG] MAE error= 0.317172
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.048644
	[SPEAKER-LA_0040] Abs Diff= 0.578425
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108898
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.107981
	[SPEAKER-LA_0040] MSE error= 6.688746
	[SPEAKER-LA_0040] MAE error= 2.207041
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.081114
	[SPEAKER-LA_0041] Abs Diff= 0.055473
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376983
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381363
	[SPEAKER-LA_0041] MSE error= 6.833672
	[SPEAKER-LA_0041] MAE error= 2.211884
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.026660
	[SPEAKER-LA_0042] Abs Diff= 0.600854
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.168715
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.176407
	[SPEAKER-LA_0042] MSE error= 5.813855
	[SPEAKER-LA_0042] MAE error= 2.067956
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.038099
	[SPEAKER-LA_0043] Abs Diff= 0.294980
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118919
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.125023
	[SPEAKER-LA_0043] MSE error= 6.634769
	[SPEAKER-LA_0043] MAE error= 2.156804
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.094783
	[SPEAKER-LA_0044] Abs Diff= 0.493627
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.158967
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.196702
	[SPEAKER-LA_0044] MSE error= 6.720234
	[SPEAKER-LA_0044] MAE error= 2.130076
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.035569
	[SPEAKER-LA_0045] Abs Diff= 0.114758
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.215144
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.226024
	[SPEAKER-LA_0045] MSE error= 7.596390
	[SPEAKER-LA_0045] MAE error= 2.324892
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.047298
	[SPEAKER-LA_0046] Abs Diff= 0.123956
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.281189
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.289997
	[SPEAKER-LA_0046] MSE error= 6.869603
	[SPEAKER-LA_0046] MAE error= 2.223817
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.081043
	[SPEAKER-LA_0047] Abs Diff= 0.282877
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198978
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.216301
	[SPEAKER-LA_0047] MSE error= 6.937832
	[SPEAKER-LA_0047] MAE error= 2.218709
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.932895
	[SPEAKER-LA_0048] Abs Diff= 0.317879
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.236439
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221805
	[SPEAKER-LA_0048] MSE error= 6.989240
	[SPEAKER-LA_0048] MAE error= 2.189569
