[UTTERANCE] Linear correlation coefficient= 0.042414
[UTTERANCE] Spearman rank correlation coefficient= 0.006583
[UTTERANCE] Test error= 7.057415
[SYSTEM-AGG] Linear correlation coefficient= 0.271424
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.351648
[SYSTEM-AGG] MSE error= 1.446004
[SYSTEM-AGG] MAE error= 1.099761
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.087242
	[SYSTEM-A07] Abs Diff= 0.326551
	[SYSTEM-A07] Linear correlation coefficient= -0.039419
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.062405
	[SYSTEM-A07] MSE error= 6.074542
	[SYSTEM-A07] MAE error= 2.001854
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.805335
	[SYSTEM-A08] Abs Diff= 1.080109
	[SYSTEM-A08] Linear correlation coefficient= -0.015868
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021566
	[SYSTEM-A08] MSE error= 6.144915
	[SYSTEM-A08] MAE error= 2.124715
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.887047
	[SYSTEM-A09] Abs Diff= 1.068463
	[SYSTEM-A09] Linear correlation coefficient= -0.086011
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.073457
	[SYSTEM-A09] MSE error= 5.763438
	[SYSTEM-A09] MAE error= 2.026204
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.096202
	[SYSTEM-A10] Abs Diff= 2.479835
	[SYSTEM-A10] Linear correlation coefficient= -0.051082
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.079110
	[SYSTEM-A10] MSE error= 11.726477
	[SYSTEM-A10] MAE error= 2.943638
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.139829
	[SYSTEM-A11] Abs Diff= 0.970746
	[SYSTEM-A11] Linear correlation coefficient= 0.061146
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.035143
	[SYSTEM-A11] MSE error= 7.117398
	[SYSTEM-A11] MAE error= 2.337931
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.088868
	[SYSTEM-A12] Abs Diff= 0.604528
	[SYSTEM-A12] Linear correlation coefficient= -0.110353
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.057970
	[SYSTEM-A12] MSE error= 7.217206
	[SYSTEM-A12] MAE error= 2.149413
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.150240
	[SYSTEM-A13] Abs Diff= 1.409331
	[SYSTEM-A13] Linear correlation coefficient= 0.015678
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.005613
	[SYSTEM-A13] MSE error= 6.531669
	[SYSTEM-A13] MAE error= 2.223289
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.927819
	[SYSTEM-A14] Abs Diff= 1.030688
	[SYSTEM-A14] Linear correlation coefficient= 0.007647
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.016255
	[SYSTEM-A14] MSE error= 7.970961
	[SYSTEM-A14] MAE error= 2.229359
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.987921
	[SYSTEM-A15] Abs Diff= 1.358399
	[SYSTEM-A15] Linear correlation coefficient= -0.009439
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.010320
	[SYSTEM-A15] MSE error= 8.589467
	[SYSTEM-A15] MAE error= 2.332110
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.025432
	[SYSTEM-A16] Abs Diff= 0.908040
	[SYSTEM-A16] Linear correlation coefficient= -0.034385
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062289
	[SYSTEM-A16] MSE error= 5.296237
	[SYSTEM-A16] MAE error= 1.903468
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.930476
	[SYSTEM-A17] Abs Diff= 1.249625
	[SYSTEM-A17] Linear correlation coefficient= -0.079498
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.057563
	[SYSTEM-A17] MSE error= 6.599401
	[SYSTEM-A17] MAE error= 2.219017
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.029548
	[SYSTEM-A18] Abs Diff= 0.650694
	[SYSTEM-A18] Linear correlation coefficient= -0.036381
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.055924
	[SYSTEM-A18] MSE error= 5.934087
	[SYSTEM-A18] MAE error= 2.080086
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.116631
	[SYSTEM-A19] Abs Diff= 0.660879
	[SYSTEM-A19] Linear correlation coefficient= -0.138784
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.110157
	[SYSTEM-A19] MSE error= 6.811193
	[SYSTEM-A19] MAE error= 2.197297
[SPEAKER-AGG] Linear correlation coefficient= -0.312349
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.121808
[SPEAKER-AGG] MAE error= 0.292272
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.077282
	[SPEAKER-LA_0040] Abs Diff= 0.607062
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.142816
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.107191
	[SPEAKER-LA_0040] MSE error= 6.654890
	[SPEAKER-LA_0040] MAE error= 2.163268
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.032676
	[SPEAKER-LA_0041] Abs Diff= 0.007035
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.152908
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.086950
	[SPEAKER-LA_0041] MSE error= 7.618175
	[SPEAKER-LA_0041] MAE error= 2.299844
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.995974
	[SPEAKER-LA_0042] Abs Diff= 0.570168
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.040687
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.001844
	[SPEAKER-LA_0042] MSE error= 5.907339
	[SPEAKER-LA_0042] MAE error= 2.044014
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.997205
	[SPEAKER-LA_0043] Abs Diff= 0.254086
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.100999
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.119399
	[SPEAKER-LA_0043] MSE error= 6.749192
	[SPEAKER-LA_0043] MAE error= 2.170818
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.047978
	[SPEAKER-LA_0044] Abs Diff= 0.446822
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.128513
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.121291
	[SPEAKER-LA_0044] MSE error= 6.764625
	[SPEAKER-LA_0044] MAE error= 2.130989
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.964854
	[SPEAKER-LA_0045] Abs Diff= 0.185473
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.013412
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.016641
	[SPEAKER-LA_0045] MSE error= 8.003517
	[SPEAKER-LA_0045] MAE error= 2.382403
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.038826
	[SPEAKER-LA_0046] Abs Diff= 0.132428
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.050716
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.033981
	[SPEAKER-LA_0046] MSE error= 7.369891
	[SPEAKER-LA_0046] MAE error= 2.281316
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.994410
	[SPEAKER-LA_0047] Abs Diff= 0.196245
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.018879
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.009802
	[SPEAKER-LA_0047] MSE error= 7.187178
	[SPEAKER-LA_0047] MAE error= 2.233677
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.011368
	[SPEAKER-LA_0048] Abs Diff= 0.239406
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.082845
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.026207
	[SPEAKER-LA_0048] MSE error= 7.298738
	[SPEAKER-LA_0048] MAE error= 2.209468
