[UTTERANCE] Linear correlation coefficient= 0.078420
[UTTERANCE] Spearman rank correlation coefficient= 0.081994
[UTTERANCE] Test error= 7.075124
[SYSTEM-AGG] Linear correlation coefficient= 0.483600
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.609890
[SYSTEM-AGG] MSE error= 1.417123
[SYSTEM-AGG] MAE error= 1.104361
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.204903
	[SYSTEM-A07] Abs Diff= 0.208890
	[SYSTEM-A07] Linear correlation coefficient= -0.058559
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.041649
	[SYSTEM-A07] MSE error= 6.014339
	[SYSTEM-A07] MAE error= 2.006726
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.878351
	[SYSTEM-A08] Abs Diff= 1.153126
	[SYSTEM-A08] Linear correlation coefficient= -0.037829
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009917
	[SYSTEM-A08] MSE error= 6.415849
	[SYSTEM-A08] MAE error= 2.173313
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.040238
	[SYSTEM-A09] Abs Diff= 1.221654
	[SYSTEM-A09] Linear correlation coefficient= -0.071543
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.075771
	[SYSTEM-A09] MSE error= 6.144790
	[SYSTEM-A09] MAE error= 2.110885
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.214815
	[SYSTEM-A10] Abs Diff= 2.361222
	[SYSTEM-A10] Linear correlation coefficient= 0.064744
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.047978
	[SYSTEM-A10] MSE error= 11.111217
	[SYSTEM-A10] MAE error= 2.870461
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.214864
	[SYSTEM-A11] Abs Diff= 1.045782
	[SYSTEM-A11] Linear correlation coefficient= -0.052822
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.044358
	[SYSTEM-A11] MSE error= 7.296891
	[SYSTEM-A11] MAE error= 2.386348
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.182506
	[SYSTEM-A12] Abs Diff= 0.510890
	[SYSTEM-A12] Linear correlation coefficient= -0.162777
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.135484
	[SYSTEM-A12] MSE error= 7.123414
	[SYSTEM-A12] MAE error= 2.158391
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.198784
	[SYSTEM-A13] Abs Diff= 1.457875
	[SYSTEM-A13] Linear correlation coefficient= 0.069031
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.019324
	[SYSTEM-A13] MSE error= 6.661615
	[SYSTEM-A13] MAE error= 2.251845
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.092003
	[SYSTEM-A14] Abs Diff= 0.866504
	[SYSTEM-A14] Linear correlation coefficient= -0.011852
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.000542
	[SYSTEM-A14] MSE error= 7.699031
	[SYSTEM-A14] MAE error= 2.212445
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.170385
	[SYSTEM-A15] Abs Diff= 1.175935
	[SYSTEM-A15] Linear correlation coefficient= -0.003950
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018771
	[SYSTEM-A15] MSE error= 8.131832
	[SYSTEM-A15] MAE error= 2.298196
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.150573
	[SYSTEM-A16] Abs Diff= 1.033182
	[SYSTEM-A16] Linear correlation coefficient= -0.059679
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106779
	[SYSTEM-A16] MSE error= 5.565220
	[SYSTEM-A16] MAE error= 1.973641
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.006920
	[SYSTEM-A17] Abs Diff= 1.326069
	[SYSTEM-A17] Linear correlation coefficient= -0.075789
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.084833
	[SYSTEM-A17] MSE error= 6.859780
	[SYSTEM-A17] MAE error= 2.272043
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.125915
	[SYSTEM-A18] Abs Diff= 0.747060
	[SYSTEM-A18] Linear correlation coefficient= -0.041397
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.013755
	[SYSTEM-A18] MSE error= 6.072513
	[SYSTEM-A18] MAE error= 2.112725
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.205241
	[SYSTEM-A19] Abs Diff= 0.749489
	[SYSTEM-A19] Linear correlation coefficient= -0.077912
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.057451
	[SYSTEM-A19] MSE error= 6.906836
	[SYSTEM-A19] MAE error= 2.229154
[SPEAKER-AGG] Linear correlation coefficient= -0.204343
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.169589
[SPEAKER-AGG] MAE error= 0.327082
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.180944
	[SPEAKER-LA_0040] Abs Diff= 0.710724
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.095078
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.044745
	[SPEAKER-LA_0040] MSE error= 6.818667
	[SPEAKER-LA_0040] MAE error= 2.203894
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.136492
	[SPEAKER-LA_0041] Abs Diff= 0.110851
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.224646
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.269731
	[SPEAKER-LA_0041] MSE error= 7.543473
	[SPEAKER-LA_0041] MAE error= 2.308644
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.087377
	[SPEAKER-LA_0042] Abs Diff= 0.661570
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.070984
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.026823
	[SPEAKER-LA_0042] MSE error= 5.998018
	[SPEAKER-LA_0042] MAE error= 2.073587
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.104426
	[SPEAKER-LA_0043] Abs Diff= 0.361307
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.055739
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.046729
	[SPEAKER-LA_0043] MSE error= 6.815760
	[SPEAKER-LA_0043] MAE error= 2.196609
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.177588
	[SPEAKER-LA_0044] Abs Diff= 0.576432
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.120309
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.137847
	[SPEAKER-LA_0044] MSE error= 6.898357
	[SPEAKER-LA_0044] MAE error= 2.176535
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.064289
	[SPEAKER-LA_0045] Abs Diff= 0.086038
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.055349
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.037908
	[SPEAKER-LA_0045] MSE error= 7.939225
	[SPEAKER-LA_0045] MAE error= 2.388034
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.164640
	[SPEAKER-LA_0046] Abs Diff= 0.006614
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.122629
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.099537
	[SPEAKER-LA_0046] MSE error= 7.293589
	[SPEAKER-LA_0046] MAE error= 2.295638
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.105994
	[SPEAKER-LA_0047] Abs Diff= 0.307829
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.074696
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.121790
	[SPEAKER-LA_0047] MSE error= 7.194776
	[SPEAKER-LA_0047] MAE error= 2.252352
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.120123
	[SPEAKER-LA_0048] Abs Diff= 0.130651
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.144525
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.092058
	[SPEAKER-LA_0048] MSE error= 7.200769
	[SPEAKER-LA_0048] MAE error= 2.218646
