[UTTERANCE] Linear correlation coefficient= 0.212188
[UTTERANCE] Spearman rank correlation coefficient= 0.220178
[UTTERANCE] Test error= 6.742421
[SYSTEM-AGG] Linear correlation coefficient= 0.792859
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.990261
[SYSTEM-AGG] MAE error= 0.852604
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.221362
	[SYSTEM-A07] Abs Diff= 0.192431
	[SYSTEM-A07] Linear correlation coefficient= -0.097422
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.099598
	[SYSTEM-A07] MSE error= 6.305741
	[SYSTEM-A07] MAE error= 2.067184
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.695970
	[SYSTEM-A08] Abs Diff= 0.970745
	[SYSTEM-A08] Linear correlation coefficient= 0.004149
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.011744
	[SYSTEM-A08] MSE error= 6.102376
	[SYSTEM-A08] MAE error= 2.085430
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.867666
	[SYSTEM-A09] Abs Diff= 1.049082
	[SYSTEM-A09] Linear correlation coefficient= 0.027659
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.043018
	[SYSTEM-A09] MSE error= 5.807094
	[SYSTEM-A09] MAE error= 2.041692
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.196563
	[SYSTEM-A10] Abs Diff= 2.379473
	[SYSTEM-A10] Linear correlation coefficient= 0.231432
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.255814
	[SYSTEM-A10] MSE error= 10.940253
	[SYSTEM-A10] MAE error= 2.862230
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.940869
	[SYSTEM-A11] Abs Diff= 0.771787
	[SYSTEM-A11] Linear correlation coefficient= 0.042586
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.057622
	[SYSTEM-A11] MSE error= 6.867849
	[SYSTEM-A11] MAE error= 2.273262
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.088285
	[SYSTEM-A12] Abs Diff= 0.605112
	[SYSTEM-A12] Linear correlation coefficient= -0.051362
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060460
	[SYSTEM-A12] MSE error= 7.425066
	[SYSTEM-A12] MAE error= 2.234880
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.759727
	[SYSTEM-A13] Abs Diff= 1.018818
	[SYSTEM-A13] Linear correlation coefficient= -0.137067
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.089504
	[SYSTEM-A13] MSE error= 5.926129
	[SYSTEM-A13] MAE error= 2.119004
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.438451
	[SYSTEM-A14] Abs Diff= 0.520055
	[SYSTEM-A14] Linear correlation coefficient= -0.071275
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.055407
	[SYSTEM-A14] MSE error= 7.446540
	[SYSTEM-A14] MAE error= 2.216921
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.597048
	[SYSTEM-A15] Abs Diff= 0.749272
	[SYSTEM-A15] Linear correlation coefficient= 0.027602
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028683
	[SYSTEM-A15] MSE error= 7.382265
	[SYSTEM-A15] MAE error= 2.250579
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.014669
	[SYSTEM-A16] Abs Diff= 0.897277
	[SYSTEM-A16] Linear correlation coefficient= -0.049874
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.058478
	[SYSTEM-A16] MSE error= 5.484614
	[SYSTEM-A16] MAE error= 1.949387
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.385227
	[SYSTEM-A17] Abs Diff= 0.704376
	[SYSTEM-A17] Linear correlation coefficient= -0.116676
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.109326
	[SYSTEM-A17] MSE error= 5.834528
	[SYSTEM-A17] MAE error= 2.060823
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.781919
	[SYSTEM-A18] Abs Diff= 0.403064
	[SYSTEM-A18] Linear correlation coefficient= 0.033157
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.043305
	[SYSTEM-A18] MSE error= 5.760222
	[SYSTEM-A18] MAE error= 2.062780
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.779097
	[SYSTEM-A19] Abs Diff= 0.323345
	[SYSTEM-A19] Linear correlation coefficient= 0.028192
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.013970
	[SYSTEM-A19] MSE error= 6.513232
	[SYSTEM-A19] MAE error= 2.132575
[SPEAKER-AGG] Linear correlation coefficient= -0.020872
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.106908
[SPEAKER-AGG] MAE error= 0.284796
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.936194
	[SPEAKER-LA_0040] Abs Diff= 0.465975
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.095415
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.101784
	[SPEAKER-LA_0040] MSE error= 6.603186
	[SPEAKER-LA_0040] MAE error= 2.179781
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.007387
	[SPEAKER-LA_0041] Abs Diff= 0.018254
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.375169
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371788
	[SPEAKER-LA_0041] MSE error= 6.885793
	[SPEAKER-LA_0041] MAE error= 2.214927
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.970722
	[SPEAKER-LA_0042] Abs Diff= 0.544916
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.163488
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.175372
	[SPEAKER-LA_0042] MSE error= 5.750595
	[SPEAKER-LA_0042] MAE error= 2.053142
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.957617
	[SPEAKER-LA_0043] Abs Diff= 0.214498
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.156127
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.171402
	[SPEAKER-LA_0043] MSE error= 6.460240
	[SPEAKER-LA_0043] MAE error= 2.125017
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.009923
	[SPEAKER-LA_0044] Abs Diff= 0.408767
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.148583
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.187281
	[SPEAKER-LA_0044] MSE error= 6.665823
	[SPEAKER-LA_0044] MAE error= 2.113191
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.049230
	[SPEAKER-LA_0045] Abs Diff= 0.101097
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.252150
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265672
	[SPEAKER-LA_0045] MSE error= 7.478100
	[SPEAKER-LA_0045] MAE error= 2.309419
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.957686
	[SPEAKER-LA_0046] Abs Diff= 0.213568
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.282014
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.281061
	[SPEAKER-LA_0046] MSE error= 6.920013
	[SPEAKER-LA_0046] MAE error= 2.226131
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.049546
	[SPEAKER-LA_0047] Abs Diff= 0.251381
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196288
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.216761
	[SPEAKER-LA_0047] MSE error= 6.927805
	[SPEAKER-LA_0047] MAE error= 2.215083
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.897789
	[SPEAKER-LA_0048] Abs Diff= 0.352985
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.247085
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.252449
	[SPEAKER-LA_0048] MSE error= 6.996648
	[SPEAKER-LA_0048] MAE error= 2.182082
