[UTTERANCE] Linear correlation coefficient= 0.158593
[UTTERANCE] Spearman rank correlation coefficient= 0.168928
[UTTERANCE] Test error= 6.909728
[SYSTEM-AGG] Linear correlation coefficient= 0.739267
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 1.197190
[SYSTEM-AGG] MAE error= 0.986979
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.198310
	[SYSTEM-A07] Abs Diff= 0.215483
	[SYSTEM-A07] Linear correlation coefficient= -0.029539
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.007185
	[SYSTEM-A07] MSE error= 6.080554
	[SYSTEM-A07] MAE error= 2.009803
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.730085
	[SYSTEM-A08] Abs Diff= 1.004860
	[SYSTEM-A08] Linear correlation coefficient= -0.006732
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.018257
	[SYSTEM-A08] MSE error= 6.202390
	[SYSTEM-A08] MAE error= 2.111555
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.045186
	[SYSTEM-A09] Abs Diff= 1.226602
	[SYSTEM-A09] Linear correlation coefficient= -0.017289
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.003375
	[SYSTEM-A09] MSE error= 6.224945
	[SYSTEM-A09] MAE error= 2.133907
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.201666
	[SYSTEM-A10] Abs Diff= 2.374370
	[SYSTEM-A10] Linear correlation coefficient= 0.241572
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.260241
	[SYSTEM-A10] MSE error= 10.970508
	[SYSTEM-A10] MAE error= 2.854134
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.084840
	[SYSTEM-A11] Abs Diff= 0.915758
	[SYSTEM-A11] Linear correlation coefficient= -0.012541
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.010661
	[SYSTEM-A11] MSE error= 7.087711
	[SYSTEM-A11] MAE error= 2.334788
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.104191
	[SYSTEM-A12] Abs Diff= 0.589205
	[SYSTEM-A12] Linear correlation coefficient= -0.074710
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.067490
	[SYSTEM-A12] MSE error= 7.313046
	[SYSTEM-A12] MAE error= 2.200240
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.017307
	[SYSTEM-A13] Abs Diff= 1.276398
	[SYSTEM-A13] Linear correlation coefficient= -0.105168
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.074701
	[SYSTEM-A13] MSE error= 6.319489
	[SYSTEM-A13] MAE error= 2.185861
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.290382
	[SYSTEM-A14] Abs Diff= 0.668125
	[SYSTEM-A14] Linear correlation coefficient= -0.056574
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.051085
	[SYSTEM-A14] MSE error= 7.547601
	[SYSTEM-A14] MAE error= 2.222091
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.379777
	[SYSTEM-A15] Abs Diff= 0.966543
	[SYSTEM-A15] Linear correlation coefficient= 0.028197
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.037437
	[SYSTEM-A15] MSE error= 7.705500
	[SYSTEM-A15] MAE error= 2.267273
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.078612
	[SYSTEM-A16] Abs Diff= 0.961221
	[SYSTEM-A16] Linear correlation coefficient= -0.094019
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.117027
	[SYSTEM-A16] MSE error= 5.583642
	[SYSTEM-A16] MAE error= 1.973891
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.662043
	[SYSTEM-A17] Abs Diff= 0.981192
	[SYSTEM-A17] Linear correlation coefficient= -0.097570
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087459
	[SYSTEM-A17] MSE error= 6.269771
	[SYSTEM-A17] MAE error= 2.153490
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.957873
	[SYSTEM-A18] Abs Diff= 0.579019
	[SYSTEM-A18] Linear correlation coefficient= -0.031272
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.006458
	[SYSTEM-A18] MSE error= 5.954950
	[SYSTEM-A18] MAE error= 2.096783
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.028692
	[SYSTEM-A19] Abs Diff= 0.572940
	[SYSTEM-A19] Linear correlation coefficient= 0.039604
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026026
	[SYSTEM-A19] MSE error= 6.648681
	[SYSTEM-A19] MAE error= 2.166753
[SPEAKER-AGG] Linear correlation coefficient= 0.022959
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.131560
[SPEAKER-AGG] MAE error= 0.302880
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.095807
	[SPEAKER-LA_0040] Abs Diff= 0.625588
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.087910
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.077660
	[SPEAKER-LA_0040] MSE error= 6.709479
	[SPEAKER-LA_0040] MAE error= 2.193066
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.094200
	[SPEAKER-LA_0041] Abs Diff= 0.068559
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.338839
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371963
	[SPEAKER-LA_0041] MSE error= 7.141528
	[SPEAKER-LA_0041] MAE error= 2.246575
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.981749
	[SPEAKER-LA_0042] Abs Diff= 0.555942
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.117600
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.118422
	[SPEAKER-LA_0042] MSE error= 5.827952
	[SPEAKER-LA_0042] MAE error= 2.054827
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.017443
	[SPEAKER-LA_0043] Abs Diff= 0.274323
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.056607
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.072246
	[SPEAKER-LA_0043] MSE error= 6.674176
	[SPEAKER-LA_0043] MAE error= 2.158620
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.112440
	[SPEAKER-LA_0044] Abs Diff= 0.511284
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136817
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.190019
	[SPEAKER-LA_0044] MSE error= 6.771201
	[SPEAKER-LA_0044] MAE error= 2.140891
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.026652
	[SPEAKER-LA_0045] Abs Diff= 0.123675
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.144169
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.144754
	[SPEAKER-LA_0045] MSE error= 7.801418
	[SPEAKER-LA_0045] MAE error= 2.361605
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.109353
	[SPEAKER-LA_0046] Abs Diff= 0.061901
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.207606
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.210826
	[SPEAKER-LA_0046] MSE error= 7.112409
	[SPEAKER-LA_0046] MAE error= 2.271200
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.073425
	[SPEAKER-LA_0047] Abs Diff= 0.275260
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.157854
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.189553
	[SPEAKER-LA_0047] MSE error= 7.040539
	[SPEAKER-LA_0047] MAE error= 2.231699
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.013107
	[SPEAKER-LA_0048] Abs Diff= 0.237667
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.175355
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.155052
	[SPEAKER-LA_0048] MSE error= 7.126310
	[SPEAKER-LA_0048] MAE error= 2.212877
