[UTTERANCE] Linear correlation coefficient= 0.148213
[UTTERANCE] Spearman rank correlation coefficient= 0.160738
[UTTERANCE] Test error= 6.924573
[SYSTEM-AGG] Linear correlation coefficient= 0.733436
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 1.232549
[SYSTEM-AGG] MAE error= 1.003410
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.175691
	[SYSTEM-A07] Abs Diff= 0.238102
	[SYSTEM-A07] Linear correlation coefficient= -0.012880
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.015461
	[SYSTEM-A07] MSE error= 6.082848
	[SYSTEM-A07] MAE error= 2.006967
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.722325
	[SYSTEM-A08] Abs Diff= 0.997099
	[SYSTEM-A08] Linear correlation coefficient= -0.014100
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.013202
	[SYSTEM-A08] MSE error= 6.192548
	[SYSTEM-A08] MAE error= 2.124448
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.036447
	[SYSTEM-A09] Abs Diff= 1.217863
	[SYSTEM-A09] Linear correlation coefficient= -0.034464
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.017840
	[SYSTEM-A09] MSE error= 6.229683
	[SYSTEM-A09] MAE error= 2.130737
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.174687
	[SYSTEM-A10] Abs Diff= 2.401350
	[SYSTEM-A10] Linear correlation coefficient= 0.225955
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.249596
	[SYSTEM-A10] MSE error= 11.125697
	[SYSTEM-A10] MAE error= 2.872157
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.083824
	[SYSTEM-A11] Abs Diff= 0.914742
	[SYSTEM-A11] Linear correlation coefficient= -0.064391
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.030713
	[SYSTEM-A11] MSE error= 7.141621
	[SYSTEM-A11] MAE error= 2.346395
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.080066
	[SYSTEM-A12] Abs Diff= 0.613330
	[SYSTEM-A12] Linear correlation coefficient= -0.057464
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.021838
	[SYSTEM-A12] MSE error= 7.316404
	[SYSTEM-A12] MAE error= 2.192667
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.962131
	[SYSTEM-A13] Abs Diff= 1.221222
	[SYSTEM-A13] Linear correlation coefficient= -0.075901
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.041193
	[SYSTEM-A13] MSE error= 6.151319
	[SYSTEM-A13] MAE error= 2.155040
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.230543
	[SYSTEM-A14] Abs Diff= 0.727963
	[SYSTEM-A14] Linear correlation coefficient= -0.055401
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.038697
	[SYSTEM-A14] MSE error= 7.634542
	[SYSTEM-A14] MAE error= 2.233360
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.300549
	[SYSTEM-A15] Abs Diff= 1.045771
	[SYSTEM-A15] Linear correlation coefficient= 0.029514
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.022613
	[SYSTEM-A15] MSE error= 7.862627
	[SYSTEM-A15] MAE error= 2.275084
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.068385
	[SYSTEM-A16] Abs Diff= 0.950994
	[SYSTEM-A16] Linear correlation coefficient= -0.034919
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.058607
	[SYSTEM-A16] MSE error= 5.482618
	[SYSTEM-A16] MAE error= 1.959503
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.706677
	[SYSTEM-A17] Abs Diff= 1.025826
	[SYSTEM-A17] Linear correlation coefficient= -0.073496
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.065772
	[SYSTEM-A17] MSE error= 6.268872
	[SYSTEM-A17] MAE error= 2.154944
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.992684
	[SYSTEM-A18] Abs Diff= 0.613829
	[SYSTEM-A18] Linear correlation coefficient= -0.011770
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.022149
	[SYSTEM-A18] MSE error= 5.958153
	[SYSTEM-A18] MAE error= 2.094985
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.032979
	[SYSTEM-A19] Abs Diff= 0.577227
	[SYSTEM-A19] Linear correlation coefficient= 0.044670
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.040521
	[SYSTEM-A19] MSE error= 6.651222
	[SYSTEM-A19] MAE error= 2.167485
[SPEAKER-AGG] Linear correlation coefficient= 0.066817
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.216667
[SPEAKER-AGG] MSE error= 0.124157
[SPEAKER-AGG] MAE error= 0.297147
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.085088
	[SPEAKER-LA_0040] Abs Diff= 0.614868
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.079539
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082235
	[SPEAKER-LA_0040] MSE error= 6.703587
	[SPEAKER-LA_0040] MAE error= 2.188945
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.087990
	[SPEAKER-LA_0041] Abs Diff= 0.062349
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.328051
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.344914
	[SPEAKER-LA_0041] MSE error= 7.193016
	[SPEAKER-LA_0041] MAE error= 2.255455
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.955583
	[SPEAKER-LA_0042] Abs Diff= 0.529776
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.101508
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.092392
	[SPEAKER-LA_0042] MSE error= 5.822080
	[SPEAKER-LA_0042] MAE error= 2.049696
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.008456
	[SPEAKER-LA_0043] Abs Diff= 0.265336
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.029901
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.061208
	[SPEAKER-LA_0043] MSE error= 6.722758
	[SPEAKER-LA_0043] MAE error= 2.163068
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.091044
	[SPEAKER-LA_0044] Abs Diff= 0.489888
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.111020
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.146044
	[SPEAKER-LA_0044] MSE error= 6.791506
	[SPEAKER-LA_0044] MAE error= 2.137967
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.979168
	[SPEAKER-LA_0045] Abs Diff= 0.171158
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.140065
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.136344
	[SPEAKER-LA_0045] MSE error= 7.824569
	[SPEAKER-LA_0045] MAE error= 2.363227
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.112646
	[SPEAKER-LA_0046] Abs Diff= 0.058608
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.220723
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.238171
	[SPEAKER-LA_0046] MSE error= 7.100124
	[SPEAKER-LA_0046] MAE error= 2.270976
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.046865
	[SPEAKER-LA_0047] Abs Diff= 0.248700
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.145959
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.183115
	[SPEAKER-LA_0047] MSE error= 7.051355
	[SPEAKER-LA_0047] MAE error= 2.231932
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.008854
	[SPEAKER-LA_0048] Abs Diff= 0.241920
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.177185
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.156990
	[SPEAKER-LA_0048] MSE error= 7.129790
	[SPEAKER-LA_0048] MAE error= 2.212879
