[UTTERANCE] Linear correlation coefficient= 0.178056
[UTTERANCE] Spearman rank correlation coefficient= 0.185248
[UTTERANCE] Test error= 6.886044
[SYSTEM-AGG] Linear correlation coefficient= 0.777070
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 1.083181
[SYSTEM-AGG] MAE error= 0.934835
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.331289
	[SYSTEM-A07] Abs Diff= 0.082504
	[SYSTEM-A07] Linear correlation coefficient= -0.097222
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.093589
	[SYSTEM-A07] MSE error= 6.203777
	[SYSTEM-A07] MAE error= 2.051630
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.739786
	[SYSTEM-A08] Abs Diff= 1.014561
	[SYSTEM-A08] Linear correlation coefficient= -0.004113
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.003469
	[SYSTEM-A08] MSE error= 6.240161
	[SYSTEM-A08] MAE error= 2.117438
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.998327
	[SYSTEM-A09] Abs Diff= 1.179743
	[SYSTEM-A09] Linear correlation coefficient= -0.001190
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.000754
	[SYSTEM-A09] MSE error= 6.139932
	[SYSTEM-A09] MAE error= 2.115468
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.312732
	[SYSTEM-A10] Abs Diff= 2.263305
	[SYSTEM-A10] Linear correlation coefficient= 0.231618
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.256341
	[SYSTEM-A10] MSE error= 10.425493
	[SYSTEM-A10] MAE error= 2.798983
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.162352
	[SYSTEM-A11] Abs Diff= 0.993270
	[SYSTEM-A11] Linear correlation coefficient= 0.026872
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.043442
	[SYSTEM-A11] MSE error= 7.238707
	[SYSTEM-A11] MAE error= 2.369741
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.207761
	[SYSTEM-A12] Abs Diff= 0.485635
	[SYSTEM-A12] Linear correlation coefficient= -0.064851
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.066082
	[SYSTEM-A12] MSE error= 7.258127
	[SYSTEM-A12] MAE error= 2.215289
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.049042
	[SYSTEM-A13] Abs Diff= 1.308133
	[SYSTEM-A13] Linear correlation coefficient= -0.145254
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.100835
	[SYSTEM-A13] MSE error= 6.529011
	[SYSTEM-A13] MAE error= 2.228685
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.432961
	[SYSTEM-A14] Abs Diff= 0.525546
	[SYSTEM-A14] Linear correlation coefficient= -0.092513
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.075568
	[SYSTEM-A14] MSE error= 7.501920
	[SYSTEM-A14] MAE error= 2.224597
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.576039
	[SYSTEM-A15] Abs Diff= 0.770282
	[SYSTEM-A15] Linear correlation coefficient= -0.001738
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.007790
	[SYSTEM-A15] MSE error= 7.439879
	[SYSTEM-A15] MAE error= 2.248852
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.132053
	[SYSTEM-A16] Abs Diff= 1.014662
	[SYSTEM-A16] Linear correlation coefficient= -0.090396
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113946
	[SYSTEM-A16] MSE error= 5.758754
	[SYSTEM-A16] MAE error= 2.009841
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.556081
	[SYSTEM-A17] Abs Diff= 0.875230
	[SYSTEM-A17] Linear correlation coefficient= -0.119306
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.119895
	[SYSTEM-A17] MSE error= 6.183327
	[SYSTEM-A17] MAE error= 2.130021
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.948010
	[SYSTEM-A18] Abs Diff= 0.569155
	[SYSTEM-A18] Linear correlation coefficient= -0.009264
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.007761
	[SYSTEM-A18] MSE error= 5.979567
	[SYSTEM-A18] MAE error= 2.102640
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.027571
	[SYSTEM-A19] Abs Diff= 0.571818
	[SYSTEM-A19] Linear correlation coefficient= 0.009041
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.004300
	[SYSTEM-A19] MSE error= 6.722038
	[SYSTEM-A19] MAE error= 2.182461
[SPEAKER-AGG] Linear correlation coefficient= -0.209207
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.016667
[SPEAKER-AGG] MSE error= 0.162489
[SPEAKER-AGG] MAE error= 0.329506
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.128067
	[SPEAKER-LA_0040] Abs Diff= 0.657847
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090741
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072190
	[SPEAKER-LA_0040] MSE error= 6.784843
	[SPEAKER-LA_0040] MAE error= 2.223219
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.133710
	[SPEAKER-LA_0041] Abs Diff= 0.108069
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360402
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374631
	[SPEAKER-LA_0041] MSE error= 6.980535
	[SPEAKER-LA_0041] MAE error= 2.235374
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.053602
	[SPEAKER-LA_0042] Abs Diff= 0.627795
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.130117
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.138199
	[SPEAKER-LA_0042] MSE error= 5.907594
	[SPEAKER-LA_0042] MAE error= 2.081266
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.091878
	[SPEAKER-LA_0043] Abs Diff= 0.348759
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.085834
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.091619
	[SPEAKER-LA_0043] MSE error= 6.699132
	[SPEAKER-LA_0043] MAE error= 2.169169
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.190902
	[SPEAKER-LA_0044] Abs Diff= 0.589746
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.138052
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.183659
	[SPEAKER-LA_0044] MSE error= 6.858288
	[SPEAKER-LA_0044] MAE error= 2.170022
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.094891
	[SPEAKER-LA_0045] Abs Diff= 0.055436
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.191574
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.212410
	[SPEAKER-LA_0045] MSE error= 7.662803
	[SPEAKER-LA_0045] MAE error= 2.344475
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.140517
	[SPEAKER-LA_0046] Abs Diff= 0.030737
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.241491
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.234677
	[SPEAKER-LA_0046] MSE error= 6.996189
	[SPEAKER-LA_0046] MAE error= 2.257376
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.132682
	[SPEAKER-LA_0047] Abs Diff= 0.334517
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.168113
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.192044
	[SPEAKER-LA_0047] MSE error= 7.049968
	[SPEAKER-LA_0047] MAE error= 2.239747
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.029854
	[SPEAKER-LA_0048] Abs Diff= 0.220920
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204065
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189155
	[SPEAKER-LA_0048] MSE error= 7.039406
	[SPEAKER-LA_0048] MAE error= 2.202886
