[UTTERANCE] Linear correlation coefficient= 0.062592
[UTTERANCE] Spearman rank correlation coefficient= 0.039179
[UTTERANCE] Test error= 7.067950
[SYSTEM-AGG] Linear correlation coefficient= 0.376963
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.406593
[SYSTEM-AGG] MSE error= 1.431993
[SYSTEM-AGG] MAE error= 1.105340
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.157394
	[SYSTEM-A07] Abs Diff= 0.256399
	[SYSTEM-A07] Linear correlation coefficient= -0.025908
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.025122
	[SYSTEM-A07] MSE error= 6.022836
	[SYSTEM-A07] MAE error= 2.001841
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.848695
	[SYSTEM-A08] Abs Diff= 1.123470
	[SYSTEM-A08] Linear correlation coefficient= -0.036613
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019557
	[SYSTEM-A08] MSE error= 6.310182
	[SYSTEM-A08] MAE error= 2.152679
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.967768
	[SYSTEM-A09] Abs Diff= 1.149184
	[SYSTEM-A09] Linear correlation coefficient= -0.076589
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.077688
	[SYSTEM-A09] MSE error= 5.960827
	[SYSTEM-A09] MAE error= 2.068032
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.164650
	[SYSTEM-A10] Abs Diff= 2.411387
	[SYSTEM-A10] Linear correlation coefficient= 0.025267
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.024692
	[SYSTEM-A10] MSE error= 11.364235
	[SYSTEM-A10] MAE error= 2.901453
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.177732
	[SYSTEM-A11] Abs Diff= 1.008650
	[SYSTEM-A11] Linear correlation coefficient= -0.024615
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.054071
	[SYSTEM-A11] MSE error= 7.210654
	[SYSTEM-A11] MAE error= 2.363878
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.155328
	[SYSTEM-A12] Abs Diff= 0.538068
	[SYSTEM-A12] Linear correlation coefficient= -0.151718
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.099525
	[SYSTEM-A12] MSE error= 7.133662
	[SYSTEM-A12] MAE error= 2.151804
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.175868
	[SYSTEM-A13] Abs Diff= 1.434959
	[SYSTEM-A13] Linear correlation coefficient= 0.064533
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.013050
	[SYSTEM-A13] MSE error= 6.600409
	[SYSTEM-A13] MAE error= 2.238277
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.010793
	[SYSTEM-A14] Abs Diff= 0.947713
	[SYSTEM-A14] Linear correlation coefficient= -0.003851
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.003225
	[SYSTEM-A14] MSE error= 7.829296
	[SYSTEM-A14] MAE error= 2.219137
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.091006
	[SYSTEM-A15] Abs Diff= 1.255314
	[SYSTEM-A15] Linear correlation coefficient= 0.000354
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002265
	[SYSTEM-A15] MSE error= 8.317513
	[SYSTEM-A15] MAE error= 2.309593
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.110091
	[SYSTEM-A16] Abs Diff= 0.992700
	[SYSTEM-A16] Linear correlation coefficient= -0.040170
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100423
	[SYSTEM-A16] MSE error= 5.462807
	[SYSTEM-A16] MAE error= 1.947811
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.998583
	[SYSTEM-A17] Abs Diff= 1.317732
	[SYSTEM-A17] Linear correlation coefficient= -0.078175
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.066624
	[SYSTEM-A17] MSE error= 6.811201
	[SYSTEM-A17] MAE error= 2.260715
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.101577
	[SYSTEM-A18] Abs Diff= 0.722722
	[SYSTEM-A18] Linear correlation coefficient= -0.019465
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.023295
	[SYSTEM-A18] MSE error= 6.021409
	[SYSTEM-A18] MAE error= 2.100683
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.167867
	[SYSTEM-A19] Abs Diff= 0.712114
	[SYSTEM-A19] Linear correlation coefficient= -0.125259
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.082854
	[SYSTEM-A19] MSE error= 6.858384
	[SYSTEM-A19] MAE error= 2.215140
[SPEAKER-AGG] Linear correlation coefficient= -0.251102
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.147381
[SPEAKER-AGG] MAE error= 0.312366
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.136384
	[SPEAKER-LA_0040] Abs Diff= 0.666164
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.133015
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.102381
	[SPEAKER-LA_0040] MSE error= 6.739767
	[SPEAKER-LA_0040] MAE error= 2.183815
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.095188
	[SPEAKER-LA_0041] Abs Diff= 0.069547
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.195634
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.215765
	[SPEAKER-LA_0041] MSE error= 7.578797
	[SPEAKER-LA_0041] MAE error= 2.304687
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.060993
	[SPEAKER-LA_0042] Abs Diff= 0.635187
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.063070
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.013180
	[SPEAKER-LA_0042] MSE error= 5.969558
	[SPEAKER-LA_0042] MAE error= 2.063447
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.057703
	[SPEAKER-LA_0043] Abs Diff= 0.314584
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.072793
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.106131
	[SPEAKER-LA_0043] MSE error= 6.786920
	[SPEAKER-LA_0043] MAE error= 2.186598
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.119766
	[SPEAKER-LA_0044] Abs Diff= 0.518610
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.117942
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.128226
	[SPEAKER-LA_0044] MSE error= 6.841776
	[SPEAKER-LA_0044] MAE error= 2.156423
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.027446
	[SPEAKER-LA_0045] Abs Diff= 0.122881
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.027280
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.017064
	[SPEAKER-LA_0045] MSE error= 7.976822
	[SPEAKER-LA_0045] MAE error= 2.387337
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.110482
	[SPEAKER-LA_0046] Abs Diff= 0.060772
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.105024
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.025907
	[SPEAKER-LA_0046] MSE error= 7.316284
	[SPEAKER-LA_0046] MAE error= 2.287504
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.063329
	[SPEAKER-LA_0047] Abs Diff= 0.265164
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.042185
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.023751
	[SPEAKER-LA_0047] MSE error= 7.201050
	[SPEAKER-LA_0047] MAE error= 2.245702
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.084113
	[SPEAKER-LA_0048] Abs Diff= 0.166661
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.130121
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.059894
	[SPEAKER-LA_0048] MSE error= 7.232401
	[SPEAKER-LA_0048] MAE error= 2.213198
