[UTTERANCE] Linear correlation coefficient= 0.187466
[UTTERANCE] Spearman rank correlation coefficient= 0.192900
[UTTERANCE] Test error= 6.864868
[SYSTEM-AGG] Linear correlation coefficient= 0.786814
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.884615
[SYSTEM-AGG] MSE error= 1.051809
[SYSTEM-AGG] MAE error= 0.916465
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.355976
	[SYSTEM-A07] Abs Diff= 0.057818
	[SYSTEM-A07] Linear correlation coefficient= -0.060801
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.054024
	[SYSTEM-A07] MSE error= 6.152834
	[SYSTEM-A07] MAE error= 2.039764
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.737068
	[SYSTEM-A08] Abs Diff= 1.011843
	[SYSTEM-A08] Linear correlation coefficient= 0.005215
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.003788
	[SYSTEM-A08] MSE error= 6.233445
	[SYSTEM-A08] MAE error= 2.111663
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.949478
	[SYSTEM-A09] Abs Diff= 1.130894
	[SYSTEM-A09] Linear correlation coefficient= 0.003028
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006899
	[SYSTEM-A09] MSE error= 6.030770
	[SYSTEM-A09] MAE error= 2.088137
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.323418
	[SYSTEM-A10] Abs Diff= 2.252619
	[SYSTEM-A10] Linear correlation coefficient= 0.240816
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.235729
	[SYSTEM-A10] MSE error= 10.357543
	[SYSTEM-A10] MAE error= 2.791240
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.136102
	[SYSTEM-A11] Abs Diff= 0.967019
	[SYSTEM-A11] Linear correlation coefficient= 0.002571
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002550
	[SYSTEM-A11] MSE error= 7.229536
	[SYSTEM-A11] MAE error= 2.360335
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.221799
	[SYSTEM-A12] Abs Diff= 0.471597
	[SYSTEM-A12] Linear correlation coefficient= -0.056518
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.048175
	[SYSTEM-A12] MSE error= 7.259409
	[SYSTEM-A12] MAE error= 2.223420
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.048510
	[SYSTEM-A13] Abs Diff= 1.307601
	[SYSTEM-A13] Linear correlation coefficient= -0.095803
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.068374
	[SYSTEM-A13] MSE error= 6.484353
	[SYSTEM-A13] MAE error= 2.220757
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.483403
	[SYSTEM-A14] Abs Diff= 0.475104
	[SYSTEM-A14] Linear correlation coefficient= -0.072934
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.061957
	[SYSTEM-A14] MSE error= 7.439629
	[SYSTEM-A14] MAE error= 2.223636
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.630977
	[SYSTEM-A15] Abs Diff= 0.715343
	[SYSTEM-A15] Linear correlation coefficient= 0.022766
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.035673
	[SYSTEM-A15] MSE error= 7.338298
	[SYSTEM-A15] MAE error= 2.234829
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.141368
	[SYSTEM-A16] Abs Diff= 1.023977
	[SYSTEM-A16] Linear correlation coefficient= -0.092653
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.099127
	[SYSTEM-A16] MSE error= 5.815956
	[SYSTEM-A16] MAE error= 2.021775
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.539750
	[SYSTEM-A17] Abs Diff= 0.858898
	[SYSTEM-A17] Linear correlation coefficient= -0.142079
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.126407
	[SYSTEM-A17] MSE error= 6.206792
	[SYSTEM-A17] MAE error= 2.138193
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.964673
	[SYSTEM-A18] Abs Diff= 0.585818
	[SYSTEM-A18] Linear correlation coefficient= -0.034308
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.006986
	[SYSTEM-A18] MSE error= 6.089864
	[SYSTEM-A18] MAE error= 2.124293
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.012258
	[SYSTEM-A19] Abs Diff= 0.556506
	[SYSTEM-A19] Linear correlation coefficient= 0.010941
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017292
	[SYSTEM-A19] MSE error= 6.704878
	[SYSTEM-A19] MAE error= 2.181211
[SPEAKER-AGG] Linear correlation coefficient= -0.387606
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.366667
[SPEAKER-AGG] MSE error= 0.173729
[SPEAKER-AGG] MAE error= 0.342865
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.173197
	[SPEAKER-LA_0040] Abs Diff= 0.702978
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.107925
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.096617
	[SPEAKER-LA_0040] MSE error= 6.816618
	[SPEAKER-LA_0040] MAE error= 2.227506
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.145807
	[SPEAKER-LA_0041] Abs Diff= 0.120166
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.364221
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.364958
	[SPEAKER-LA_0041] MSE error= 6.960927
	[SPEAKER-LA_0041] MAE error= 2.234784
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.054928
	[SPEAKER-LA_0042] Abs Diff= 0.629121
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139494
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.145995
	[SPEAKER-LA_0042] MSE error= 5.896951
	[SPEAKER-LA_0042] MAE error= 2.077416
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.113475
	[SPEAKER-LA_0043] Abs Diff= 0.370355
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.096327
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.100285
	[SPEAKER-LA_0043] MSE error= 6.699831
	[SPEAKER-LA_0043] MAE error= 2.172550
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.193441
	[SPEAKER-LA_0044] Abs Diff= 0.592285
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.141531
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.180750
	[SPEAKER-LA_0044] MSE error= 6.861239
	[SPEAKER-LA_0044] MAE error= 2.176518
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.100529
	[SPEAKER-LA_0045] Abs Diff= 0.049797
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.202887
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.225871
	[SPEAKER-LA_0045] MSE error= 7.628130
	[SPEAKER-LA_0045] MAE error= 2.334708
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.131278
	[SPEAKER-LA_0046] Abs Diff= 0.039976
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.280417
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.282117
	[SPEAKER-LA_0046] MSE error= 6.887240
	[SPEAKER-LA_0046] MAE error= 2.238236
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.136259
	[SPEAKER-LA_0047] Abs Diff= 0.338094
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.175902
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.198754
	[SPEAKER-LA_0047] MSE error= 7.033495
	[SPEAKER-LA_0047] MAE error= 2.238866
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.999483
	[SPEAKER-LA_0048] Abs Diff= 0.251291
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.220973
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.203882
	[SPEAKER-LA_0048] MSE error= 7.003205
	[SPEAKER-LA_0048] MAE error= 2.198252
