[UTTERANCE] Linear correlation coefficient= 0.222002
[UTTERANCE] Spearman rank correlation coefficient= 0.228259
[UTTERANCE] Test error= 6.739329
[SYSTEM-AGG] Linear correlation coefficient= 0.813802
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.905299
[SYSTEM-AGG] MAE error= 0.813699
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.339391
	[SYSTEM-A07] Abs Diff= 0.074402
	[SYSTEM-A07] Linear correlation coefficient= -0.086383
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.091883
	[SYSTEM-A07] MSE error= 6.352211
	[SYSTEM-A07] MAE error= 2.083236
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.781494
	[SYSTEM-A08] Abs Diff= 1.056269
	[SYSTEM-A08] Linear correlation coefficient= -0.000760
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.026215
	[SYSTEM-A08] MSE error= 6.298999
	[SYSTEM-A08] MAE error= 2.140766
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.907693
	[SYSTEM-A09] Abs Diff= 1.089109
	[SYSTEM-A09] Linear correlation coefficient= 0.038781
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.065943
	[SYSTEM-A09] MSE error= 5.929618
	[SYSTEM-A09] MAE error= 2.064424
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.342657
	[SYSTEM-A10] Abs Diff= 2.233380
	[SYSTEM-A10] Linear correlation coefficient= 0.185495
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.222909
	[SYSTEM-A10] MSE error= 10.354105
	[SYSTEM-A10] MAE error= 2.776629
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.891780
	[SYSTEM-A11] Abs Diff= 0.722698
	[SYSTEM-A11] Linear correlation coefficient= -0.002878
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.021039
	[SYSTEM-A11] MSE error= 6.985051
	[SYSTEM-A11] MAE error= 2.281405
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.209217
	[SYSTEM-A12] Abs Diff= 0.484179
	[SYSTEM-A12] Linear correlation coefficient= -0.027462
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060335
	[SYSTEM-A12] MSE error= 7.319349
	[SYSTEM-A12] MAE error= 2.241096
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.703512
	[SYSTEM-A13] Abs Diff= 0.962603
	[SYSTEM-A13] Linear correlation coefficient= -0.118772
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.071329
	[SYSTEM-A13] MSE error= 5.882931
	[SYSTEM-A13] MAE error= 2.099791
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.622697
	[SYSTEM-A14] Abs Diff= 0.335809
	[SYSTEM-A14] Linear correlation coefficient= -0.105228
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.102533
	[SYSTEM-A14] MSE error= 7.400365
	[SYSTEM-A14] MAE error= 2.219314
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.805527
	[SYSTEM-A15] Abs Diff= 0.540793
	[SYSTEM-A15] Linear correlation coefficient= 0.057560
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.044559
	[SYSTEM-A15] MSE error= 7.087237
	[SYSTEM-A15] MAE error= 2.224970
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136605
	[SYSTEM-A16] Abs Diff= 1.019213
	[SYSTEM-A16] Linear correlation coefficient= -0.066641
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.073442
	[SYSTEM-A16] MSE error= 5.780394
	[SYSTEM-A16] MAE error= 2.009141
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.475476
	[SYSTEM-A17] Abs Diff= 0.794625
	[SYSTEM-A17] Linear correlation coefficient= -0.114429
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.115666
	[SYSTEM-A17] MSE error= 6.055420
	[SYSTEM-A17] MAE error= 2.099902
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.836150
	[SYSTEM-A18] Abs Diff= 0.457295
	[SYSTEM-A18] Linear correlation coefficient= 0.066983
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.075206
	[SYSTEM-A18] MSE error= 5.761621
	[SYSTEM-A18] MAE error= 2.067392
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.764455
	[SYSTEM-A19] Abs Diff= 0.308703
	[SYSTEM-A19] Linear correlation coefficient= 0.046539
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.028264
	[SYSTEM-A19] MSE error= 6.531551
	[SYSTEM-A19] MAE error= 2.143136
[SPEAKER-AGG] Linear correlation coefficient= 0.134866
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.132039
[SPEAKER-AGG] MAE error= 0.305044
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.972256
	[SPEAKER-LA_0040] Abs Diff= 0.502036
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090271
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.100552
	[SPEAKER-LA_0040] MSE error= 6.708310
	[SPEAKER-LA_0040] MAE error= 2.193049
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.073093
	[SPEAKER-LA_0041] Abs Diff= 0.047452
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378630
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.361979
	[SPEAKER-LA_0041] MSE error= 6.813314
	[SPEAKER-LA_0041] MAE error= 2.219989
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.095482
	[SPEAKER-LA_0042] Abs Diff= 0.669676
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.177368
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.184943
	[SPEAKER-LA_0042] MSE error= 5.901524
	[SPEAKER-LA_0042] MAE error= 2.083723
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.036180
	[SPEAKER-LA_0043] Abs Diff= 0.293060
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.176545
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.185019
	[SPEAKER-LA_0043] MSE error= 6.467934
	[SPEAKER-LA_0043] MAE error= 2.136629
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.035999
	[SPEAKER-LA_0044] Abs Diff= 0.434843
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.128074
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.154876
	[SPEAKER-LA_0044] MSE error= 6.775806
	[SPEAKER-LA_0044] MAE error= 2.130268
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.186346
	[SPEAKER-LA_0045] Abs Diff= 0.036019
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269250
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.277466
	[SPEAKER-LA_0045] MSE error= 7.391924
	[SPEAKER-LA_0045] MAE error= 2.307321
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.016153
	[SPEAKER-LA_0046] Abs Diff= 0.155101
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.338570
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.334610
	[SPEAKER-LA_0046] MSE error= 6.697445
	[SPEAKER-LA_0046] MAE error= 2.190698
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.164538
	[SPEAKER-LA_0047] Abs Diff= 0.366373
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192100
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219835
	[SPEAKER-LA_0047] MSE error= 7.025253
	[SPEAKER-LA_0047] MAE error= 2.249035
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.001659
	[SPEAKER-LA_0048] Abs Diff= 0.249115
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.261709
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.275235
	[SPEAKER-LA_0048] MSE error= 6.872955
	[SPEAKER-LA_0048] MAE error= 2.175989
