[UTTERANCE] Linear correlation coefficient= 0.181205
[UTTERANCE] Spearman rank correlation coefficient= 0.187089
[UTTERANCE] Test error= 6.835177
[SYSTEM-AGG] Linear correlation coefficient= 0.783034
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 1.066979
[SYSTEM-AGG] MAE error= 0.910489
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.223191
	[SYSTEM-A07] Abs Diff= 0.190602
	[SYSTEM-A07] Linear correlation coefficient= -0.059124
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.052344
	[SYSTEM-A07] MSE error= 6.167352
	[SYSTEM-A07] MAE error= 2.037424
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.654240
	[SYSTEM-A08] Abs Diff= 0.929015
	[SYSTEM-A08] Linear correlation coefficient= -0.034929
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.027184
	[SYSTEM-A08] MSE error= 6.118144
	[SYSTEM-A08] MAE error= 2.088869
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.881871
	[SYSTEM-A09] Abs Diff= 1.063287
	[SYSTEM-A09] Linear correlation coefficient= 0.004309
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.014743
	[SYSTEM-A09] MSE error= 5.847844
	[SYSTEM-A09] MAE error= 2.059147
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.208706
	[SYSTEM-A10] Abs Diff= 2.367331
	[SYSTEM-A10] Linear correlation coefficient= 0.237056
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.247355
	[SYSTEM-A10] MSE error= 10.904166
	[SYSTEM-A10] MAE error= 2.855009
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.038879
	[SYSTEM-A11] Abs Diff= 0.869797
	[SYSTEM-A11] Linear correlation coefficient= -0.005856
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.016689
	[SYSTEM-A11] MSE error= 7.058892
	[SYSTEM-A11] MAE error= 2.321156
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.114276
	[SYSTEM-A12] Abs Diff= 0.579121
	[SYSTEM-A12] Linear correlation coefficient= -0.075921
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.061561
	[SYSTEM-A12] MSE error= 7.377596
	[SYSTEM-A12] MAE error= 2.223480
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.958369
	[SYSTEM-A13] Abs Diff= 1.217460
	[SYSTEM-A13] Linear correlation coefficient= -0.060649
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.030020
	[SYSTEM-A13] MSE error= 6.195080
	[SYSTEM-A13] MAE error= 2.166535
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.360165
	[SYSTEM-A14] Abs Diff= 0.598341
	[SYSTEM-A14] Linear correlation coefficient= -0.073765
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.067951
	[SYSTEM-A14] MSE error= 7.531330
	[SYSTEM-A14] MAE error= 2.226406
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.454970
	[SYSTEM-A15] Abs Diff= 0.891350
	[SYSTEM-A15] Linear correlation coefficient= 0.010829
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.038513
	[SYSTEM-A15] MSE error= 7.627510
	[SYSTEM-A15] MAE error= 2.261863
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.027385
	[SYSTEM-A16] Abs Diff= 0.909993
	[SYSTEM-A16] Linear correlation coefficient= -0.084632
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100148
	[SYSTEM-A16] MSE error= 5.565817
	[SYSTEM-A16] MAE error= 1.964926
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.460970
	[SYSTEM-A17] Abs Diff= 0.780119
	[SYSTEM-A17] Linear correlation coefficient= -0.104641
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.105193
	[SYSTEM-A17] MSE error= 5.996274
	[SYSTEM-A17] MAE error= 2.094415
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.826152
	[SYSTEM-A18] Abs Diff= 0.447297
	[SYSTEM-A18] Linear correlation coefficient= -0.052267
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.031597
	[SYSTEM-A18] MSE error= 5.940741
	[SYSTEM-A18] MAE error= 2.088430
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.949385
	[SYSTEM-A19] Abs Diff= 0.493633
	[SYSTEM-A19] Linear correlation coefficient= 0.009583
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.003031
	[SYSTEM-A19] MSE error= 6.639450
	[SYSTEM-A19] MAE error= 2.167694
[SPEAKER-AGG] Linear correlation coefficient= -0.220017
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.120255
[SPEAKER-AGG] MAE error= 0.295594
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.040063
	[SPEAKER-LA_0040] Abs Diff= 0.569844
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.103278
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.084478
	[SPEAKER-LA_0040] MSE error= 6.646529
	[SPEAKER-LA_0040] MAE error= 2.186209
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036816
	[SPEAKER-LA_0041] Abs Diff= 0.011175
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369391
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387100
	[SPEAKER-LA_0041] MSE error= 6.969081
	[SPEAKER-LA_0041] MAE error= 2.220815
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.953359
	[SPEAKER-LA_0042] Abs Diff= 0.527552
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.126341
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.144750
	[SPEAKER-LA_0042] MSE error= 5.800570
	[SPEAKER-LA_0042] MAE error= 2.058239
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.984818
	[SPEAKER-LA_0043] Abs Diff= 0.241699
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.097149
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.091686
	[SPEAKER-LA_0043] MSE error= 6.604231
	[SPEAKER-LA_0043] MAE error= 2.150883
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.083392
	[SPEAKER-LA_0044] Abs Diff= 0.482236
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135394
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.171022
	[SPEAKER-LA_0044] MSE error= 6.750736
	[SPEAKER-LA_0044] MAE error= 2.135249
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.991788
	[SPEAKER-LA_0045] Abs Diff= 0.158539
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.178791
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190954
	[SPEAKER-LA_0045] MSE error= 7.722222
	[SPEAKER-LA_0045] MAE error= 2.339751
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.042954
	[SPEAKER-LA_0046] Abs Diff= 0.128300
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.255587
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.243186
	[SPEAKER-LA_0046] MSE error= 6.972882
	[SPEAKER-LA_0046] MAE error= 2.243346
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.025956
	[SPEAKER-LA_0047] Abs Diff= 0.227791
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171673
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.194609
	[SPEAKER-LA_0047] MSE error= 6.981161
	[SPEAKER-LA_0047] MAE error= 2.218420
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.929289
	[SPEAKER-LA_0048] Abs Diff= 0.321485
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.209468
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.194767
	[SPEAKER-LA_0048] MSE error= 7.081810
	[SPEAKER-LA_0048] MAE error= 2.205658
