[UTTERANCE] Linear correlation coefficient= 0.091527
[UTTERANCE] Spearman rank correlation coefficient= 0.101230
[UTTERANCE] Test error= 7.004429
[SYSTEM-AGG] Linear correlation coefficient= 0.527590
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.697802
[SYSTEM-AGG] MSE error= 1.355893
[SYSTEM-AGG] MAE error= 1.060141
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.106693
	[SYSTEM-A07] Abs Diff= 0.307100
	[SYSTEM-A07] Linear correlation coefficient= -0.018581
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.007226
	[SYSTEM-A07] MSE error= 6.059510
	[SYSTEM-A07] MAE error= 1.994505
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.682302
	[SYSTEM-A08] Abs Diff= 0.957077
	[SYSTEM-A08] Linear correlation coefficient= -0.030840
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010016
	[SYSTEM-A08] MSE error= 6.060252
	[SYSTEM-A08] MAE error= 2.094881
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.873357
	[SYSTEM-A09] Abs Diff= 1.054772
	[SYSTEM-A09] Linear correlation coefficient= -0.082620
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.080672
	[SYSTEM-A09] MSE error= 5.821752
	[SYSTEM-A09] MAE error= 2.042700
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.118537
	[SYSTEM-A10] Abs Diff= 2.457499
	[SYSTEM-A10] Linear correlation coefficient= 0.112749
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.107174
	[SYSTEM-A10] MSE error= 11.546273
	[SYSTEM-A10] MAE error= 2.922543
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.101522
	[SYSTEM-A11] Abs Diff= 0.932439
	[SYSTEM-A11] Linear correlation coefficient= -0.093646
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.081830
	[SYSTEM-A11] MSE error= 7.103970
	[SYSTEM-A11] MAE error= 2.336610
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.082319
	[SYSTEM-A12] Abs Diff= 0.611077
	[SYSTEM-A12] Linear correlation coefficient= -0.134862
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.120516
	[SYSTEM-A12] MSE error= 7.252786
	[SYSTEM-A12] MAE error= 2.159360
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.078951
	[SYSTEM-A13] Abs Diff= 1.338042
	[SYSTEM-A13] Linear correlation coefficient= 0.046971
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.032112
	[SYSTEM-A13] MSE error= 6.327652
	[SYSTEM-A13] MAE error= 2.174393
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.959803
	[SYSTEM-A14] Abs Diff= 0.998704
	[SYSTEM-A14] Linear correlation coefficient= 0.000566
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.006571
	[SYSTEM-A14] MSE error= 7.960355
	[SYSTEM-A14] MAE error= 2.242201
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.076873
	[SYSTEM-A15] Abs Diff= 1.269447
	[SYSTEM-A15] Linear correlation coefficient= 0.004653
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018020
	[SYSTEM-A15] MSE error= 8.368805
	[SYSTEM-A15] MAE error= 2.323090
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.039278
	[SYSTEM-A16] Abs Diff= 0.921887
	[SYSTEM-A16] Linear correlation coefficient= -0.060678
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.098958
	[SYSTEM-A16] MSE error= 5.377595
	[SYSTEM-A16] MAE error= 1.929145
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.850716
	[SYSTEM-A17] Abs Diff= 1.169865
	[SYSTEM-A17] Linear correlation coefficient= -0.082463
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.084925
	[SYSTEM-A17] MSE error= 6.547087
	[SYSTEM-A17] MAE error= 2.204956
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.001394
	[SYSTEM-A18] Abs Diff= 0.622539
	[SYSTEM-A18] Linear correlation coefficient= -0.013276
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.010498
	[SYSTEM-A18] MSE error= 5.903906
	[SYSTEM-A18] MAE error= 2.084898
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.098130
	[SYSTEM-A19] Abs Diff= 0.642378
	[SYSTEM-A19] Linear correlation coefficient= -0.037239
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.025082
	[SYSTEM-A19] MSE error= 6.759659
	[SYSTEM-A19] MAE error= 2.186770
[SPEAKER-AGG] Linear correlation coefficient= -0.210683
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.118092
[SPEAKER-AGG] MAE error= 0.290394
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.067252
	[SPEAKER-LA_0040] Abs Diff= 0.597033
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.109332
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.078352
	[SPEAKER-LA_0040] MSE error= 6.649197
	[SPEAKER-LA_0040] MAE error= 2.162627
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.012735
	[SPEAKER-LA_0041] Abs Diff= 0.012906
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.250992
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.311488
	[SPEAKER-LA_0041] MSE error= 7.448049
	[SPEAKER-LA_0041] MAE error= 2.274100
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.954527
	[SPEAKER-LA_0042] Abs Diff= 0.528721
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.075412
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.041015
	[SPEAKER-LA_0042] MSE error= 5.843514
	[SPEAKER-LA_0042] MAE error= 2.035987
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.971203
	[SPEAKER-LA_0043] Abs Diff= 0.228084
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.044193
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.019299
	[SPEAKER-LA_0043] MSE error= 6.768636
	[SPEAKER-LA_0043] MAE error= 2.170326
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.068062
	[SPEAKER-LA_0044] Abs Diff= 0.466906
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.114521
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.123180
	[SPEAKER-LA_0044] MSE error= 6.775200
	[SPEAKER-LA_0044] MAE error= 2.133084
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.920355
	[SPEAKER-LA_0045] Abs Diff= 0.229972
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.063857
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.048117
	[SPEAKER-LA_0045] MSE error= 7.984890
	[SPEAKER-LA_0045] MAE error= 2.381304
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.047687
	[SPEAKER-LA_0046] Abs Diff= 0.123567
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.149397
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.144015
	[SPEAKER-LA_0046] MSE error= 7.263268
	[SPEAKER-LA_0046] MAE error= 2.277087
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.978605
	[SPEAKER-LA_0047] Abs Diff= 0.180439
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.076792
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.099459
	[SPEAKER-LA_0047] MSE error= 7.131712
	[SPEAKER-LA_0047] MAE error= 2.230640
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.996576
	[SPEAKER-LA_0048] Abs Diff= 0.254198
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.162313
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.139045
	[SPEAKER-LA_0048] MSE error= 7.205444
	[SPEAKER-LA_0048] MAE error= 2.201149
