[UTTERANCE] Linear correlation coefficient= 0.178482
[UTTERANCE] Spearman rank correlation coefficient= 0.185836
[UTTERANCE] Test error= 6.893225
[SYSTEM-AGG] Linear correlation coefficient= 0.768357
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.895604
[SYSTEM-AGG] MSE error= 1.122871
[SYSTEM-AGG] MAE error= 0.956843
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.311468
	[SYSTEM-A07] Abs Diff= 0.102325
	[SYSTEM-A07] Linear correlation coefficient= -0.063518
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.045133
	[SYSTEM-A07] MSE error= 6.142836
	[SYSTEM-A07] MAE error= 2.034553
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.771437
	[SYSTEM-A08] Abs Diff= 1.046212
	[SYSTEM-A08] Linear correlation coefficient= 0.000837
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.016442
	[SYSTEM-A08] MSE error= 6.266695
	[SYSTEM-A08] MAE error= 2.125790
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.052607
	[SYSTEM-A09] Abs Diff= 1.234023
	[SYSTEM-A09] Linear correlation coefficient= 0.013352
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.021976
	[SYSTEM-A09] MSE error= 6.222785
	[SYSTEM-A09] MAE error= 2.131488
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.296862
	[SYSTEM-A10] Abs Diff= 2.279175
	[SYSTEM-A10] Linear correlation coefficient= 0.226259
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.247411
	[SYSTEM-A10] MSE error= 10.517151
	[SYSTEM-A10] MAE error= 2.805667
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.156181
	[SYSTEM-A11] Abs Diff= 0.987099
	[SYSTEM-A11] Linear correlation coefficient= 0.015976
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.043401
	[SYSTEM-A11] MSE error= 7.229698
	[SYSTEM-A11] MAE error= 2.369853
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.201340
	[SYSTEM-A12] Abs Diff= 0.492056
	[SYSTEM-A12] Linear correlation coefficient= -0.055942
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.051069
	[SYSTEM-A12] MSE error= 7.241451
	[SYSTEM-A12] MAE error= 2.211586
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.031050
	[SYSTEM-A13] Abs Diff= 1.290141
	[SYSTEM-A13] Linear correlation coefficient= -0.124851
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.091210
	[SYSTEM-A13] MSE error= 6.449761
	[SYSTEM-A13] MAE error= 2.219918
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.425021
	[SYSTEM-A14] Abs Diff= 0.533486
	[SYSTEM-A14] Linear correlation coefficient= -0.080358
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.071225
	[SYSTEM-A14] MSE error= 7.464237
	[SYSTEM-A14] MAE error= 2.220498
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.558548
	[SYSTEM-A15] Abs Diff= 0.787773
	[SYSTEM-A15] Linear correlation coefficient= -0.015604
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001718
	[SYSTEM-A15] MSE error= 7.480121
	[SYSTEM-A15] MAE error= 2.252942
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.147996
	[SYSTEM-A16] Abs Diff= 1.030605
	[SYSTEM-A16] Linear correlation coefficient= -0.089606
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113244
	[SYSTEM-A16] MSE error= 5.771474
	[SYSTEM-A16] MAE error= 2.015776
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.616761
	[SYSTEM-A17] Abs Diff= 0.935910
	[SYSTEM-A17] Linear correlation coefficient= -0.099993
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.097356
	[SYSTEM-A17] MSE error= 6.180978
	[SYSTEM-A17] MAE error= 2.131236
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.991614
	[SYSTEM-A18] Abs Diff= 0.612759
	[SYSTEM-A18] Linear correlation coefficient= 0.000915
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.032726
	[SYSTEM-A18] MSE error= 5.990589
	[SYSTEM-A18] MAE error= 2.108038
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.064137
	[SYSTEM-A19] Abs Diff= 0.608385
	[SYSTEM-A19] Linear correlation coefficient= 0.012540
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.001095
	[SYSTEM-A19] MSE error= 6.750421
	[SYSTEM-A19] MAE error= 2.189400
[SPEAKER-AGG] Linear correlation coefficient= -0.085268
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.165718
[SPEAKER-AGG] MAE error= 0.331900
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.135766
	[SPEAKER-LA_0040] Abs Diff= 0.665547
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.091958
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.084289
	[SPEAKER-LA_0040] MSE error= 6.775612
	[SPEAKER-LA_0040] MAE error= 2.216774
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.169168
	[SPEAKER-LA_0041] Abs Diff= 0.143527
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.358251
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.372316
	[SPEAKER-LA_0041] MSE error= 7.042616
	[SPEAKER-LA_0041] MAE error= 2.243516
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.060315
	[SPEAKER-LA_0042] Abs Diff= 0.634508
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.113609
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.120010
	[SPEAKER-LA_0042] MSE error= 5.944177
	[SPEAKER-LA_0042] MAE error= 2.088319
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.112459
	[SPEAKER-LA_0043] Abs Diff= 0.369340
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.086238
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.099390
	[SPEAKER-LA_0043] MSE error= 6.700014
	[SPEAKER-LA_0043] MAE error= 2.175271
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.183564
	[SPEAKER-LA_0044] Abs Diff= 0.582408
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.145149
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.193115
	[SPEAKER-LA_0044] MSE error= 6.832651
	[SPEAKER-LA_0044] MAE error= 2.163240
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105992
	[SPEAKER-LA_0045] Abs Diff= 0.044335
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.179419
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190206
	[SPEAKER-LA_0045] MSE error= 7.697515
	[SPEAKER-LA_0045] MAE error= 2.355681
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.162973
	[SPEAKER-LA_0046] Abs Diff= 0.008281
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.239914
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.239690
	[SPEAKER-LA_0046] MSE error= 7.017750
	[SPEAKER-LA_0046] MAE error= 2.260856
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.136139
	[SPEAKER-LA_0047] Abs Diff= 0.337974
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181758
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203841
	[SPEAKER-LA_0047] MSE error= 7.020679
	[SPEAKER-LA_0047] MAE error= 2.234915
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.041318
	[SPEAKER-LA_0048] Abs Diff= 0.209456
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.213290
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.199811
	[SPEAKER-LA_0048] MSE error= 7.019361
	[SPEAKER-LA_0048] MAE error= 2.202459
