[UTTERANCE] Linear correlation coefficient= 0.088017
[UTTERANCE] Spearman rank correlation coefficient= 0.094262
[UTTERANCE] Test error= 7.042402
[SYSTEM-AGG] Linear correlation coefficient= 0.518120
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.648352
[SYSTEM-AGG] MSE error= 1.386648
[SYSTEM-AGG] MAE error= 1.087017
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.178007
	[SYSTEM-A07] Abs Diff= 0.235786
	[SYSTEM-A07] Linear correlation coefficient= -0.053231
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.042109
	[SYSTEM-A07] MSE error= 6.032461
	[SYSTEM-A07] MAE error= 2.002798
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.811861
	[SYSTEM-A08] Abs Diff= 1.086636
	[SYSTEM-A08] Linear correlation coefficient= -0.035113
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.008321
	[SYSTEM-A08] MSE error= 6.278551
	[SYSTEM-A08] MAE error= 2.142930
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.981524
	[SYSTEM-A09] Abs Diff= 1.162940
	[SYSTEM-A09] Linear correlation coefficient= -0.068179
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.065775
	[SYSTEM-A09] MSE error= 6.014945
	[SYSTEM-A09] MAE error= 2.083917
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.186614
	[SYSTEM-A10] Abs Diff= 2.389423
	[SYSTEM-A10] Linear correlation coefficient= 0.096279
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.072753
	[SYSTEM-A10] MSE error= 11.228387
	[SYSTEM-A10] MAE error= 2.884418
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.178039
	[SYSTEM-A11] Abs Diff= 1.008957
	[SYSTEM-A11] Linear correlation coefficient= -0.076102
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.064635
	[SYSTEM-A11] MSE error= 7.237530
	[SYSTEM-A11] MAE error= 2.371092
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.147042
	[SYSTEM-A12] Abs Diff= 0.546354
	[SYSTEM-A12] Linear correlation coefficient= -0.151436
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.128430
	[SYSTEM-A12] MSE error= 7.172789
	[SYSTEM-A12] MAE error= 2.159292
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.154561
	[SYSTEM-A13] Abs Diff= 1.413651
	[SYSTEM-A13] Linear correlation coefficient= 0.060390
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.025513
	[SYSTEM-A13] MSE error= 6.532982
	[SYSTEM-A13] MAE error= 2.220664
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.049655
	[SYSTEM-A14] Abs Diff= 0.908852
	[SYSTEM-A14] Linear correlation coefficient= -0.015442
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010005
	[SYSTEM-A14] MSE error= 7.788180
	[SYSTEM-A14] MAE error= 2.222913
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.145465
	[SYSTEM-A15] Abs Diff= 1.200856
	[SYSTEM-A15] Linear correlation coefficient= -0.003528
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.023470
	[SYSTEM-A15] MSE error= 8.195218
	[SYSTEM-A15] MAE error= 2.304465
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.114671
	[SYSTEM-A16] Abs Diff= 0.997280
	[SYSTEM-A16] Linear correlation coefficient= -0.075734
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.122550
	[SYSTEM-A16] MSE error= 5.511764
	[SYSTEM-A16] MAE error= 1.959060
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.948393
	[SYSTEM-A17] Abs Diff= 1.267542
	[SYSTEM-A17] Linear correlation coefficient= -0.084141
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.095141
	[SYSTEM-A17] MSE error= 6.735431
	[SYSTEM-A17] MAE error= 2.245346
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.076689
	[SYSTEM-A18] Abs Diff= 0.697834
	[SYSTEM-A18] Linear correlation coefficient= -0.018163
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.025005
	[SYSTEM-A18] MSE error= 5.995621
	[SYSTEM-A18] MAE error= 2.098924
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.171858
	[SYSTEM-A19] Abs Diff= 0.716105
	[SYSTEM-A19] Linear correlation coefficient= -0.046605
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.022189
	[SYSTEM-A19] MSE error= 6.857671
	[SYSTEM-A19] MAE error= 2.215074
[SPEAKER-AGG] Linear correlation coefficient= -0.219368
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.149107
[SPEAKER-AGG] MAE error= 0.314839
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.139472
	[SPEAKER-LA_0040] Abs Diff= 0.669252
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.104103
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.065456
	[SPEAKER-LA_0040] MSE error= 6.750445
	[SPEAKER-LA_0040] MAE error= 2.187432
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.096274
	[SPEAKER-LA_0041] Abs Diff= 0.070633
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.240989
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.279171
	[SPEAKER-LA_0041] MSE error= 7.500702
	[SPEAKER-LA_0041] MAE error= 2.295408
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.043365
	[SPEAKER-LA_0042] Abs Diff= 0.617558
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.074461
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.032066
	[SPEAKER-LA_0042] MSE error= 5.939797
	[SPEAKER-LA_0042] MAE error= 2.058828
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.060795
	[SPEAKER-LA_0043] Abs Diff= 0.317676
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.044871
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.029676
	[SPEAKER-LA_0043] MSE error= 6.786822
	[SPEAKER-LA_0043] MAE error= 2.185016
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.143307
	[SPEAKER-LA_0044] Abs Diff= 0.542151
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.129277
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.135392
	[SPEAKER-LA_0044] MSE error= 6.845653
	[SPEAKER-LA_0044] MAE error= 2.160794
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.014862
	[SPEAKER-LA_0045] Abs Diff= 0.135465
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.058431
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.044273
	[SPEAKER-LA_0045] MSE error= 7.949667
	[SPEAKER-LA_0045] MAE error= 2.383908
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.125727
	[SPEAKER-LA_0046] Abs Diff= 0.045527
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.133748
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.120658
	[SPEAKER-LA_0046] MSE error= 7.278966
	[SPEAKER-LA_0046] MAE error= 2.289229
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.065794
	[SPEAKER-LA_0047] Abs Diff= 0.267629
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.082429
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.122461
	[SPEAKER-LA_0047] MSE error= 7.162971
	[SPEAKER-LA_0047] MAE error= 2.242301
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.074834
	[SPEAKER-LA_0048] Abs Diff= 0.175940
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.156406
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.117880
	[SPEAKER-LA_0048] MSE error= 7.194717
	[SPEAKER-LA_0048] MAE error= 2.210693
