[UTTERANCE] Linear correlation coefficient= 0.194755
[UTTERANCE] Spearman rank correlation coefficient= 0.202327
[UTTERANCE] Test error= 6.818951
[SYSTEM-AGG] Linear correlation coefficient= 0.802203
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.007912
[SYSTEM-AGG] MAE error= 0.891958
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.326387
	[SYSTEM-A07] Abs Diff= 0.087406
	[SYSTEM-A07] Linear correlation coefficient= -0.085991
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.081737
	[SYSTEM-A07] MSE error= 6.229551
	[SYSTEM-A07] MAE error= 2.060487
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.650222
	[SYSTEM-A08] Abs Diff= 0.924997
	[SYSTEM-A08] Linear correlation coefficient= 0.001481
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.007162
	[SYSTEM-A08] MSE error= 6.063203
	[SYSTEM-A08] MAE error= 2.072880
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.894869
	[SYSTEM-A09] Abs Diff= 1.076284
	[SYSTEM-A09] Linear correlation coefficient= 0.007081
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.027162
	[SYSTEM-A09] MSE error= 5.917723
	[SYSTEM-A09] MAE error= 2.065452
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.315368
	[SYSTEM-A10] Abs Diff= 2.260669
	[SYSTEM-A10] Linear correlation coefficient= 0.229447
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.256015
	[SYSTEM-A10] MSE error= 10.401754
	[SYSTEM-A10] MAE error= 2.796749
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.120477
	[SYSTEM-A11] Abs Diff= 0.951395
	[SYSTEM-A11] Linear correlation coefficient= 0.023892
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.041383
	[SYSTEM-A11] MSE error= 7.189320
	[SYSTEM-A11] MAE error= 2.351080
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.187340
	[SYSTEM-A12] Abs Diff= 0.506056
	[SYSTEM-A12] Linear correlation coefficient= -0.050994
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060856
	[SYSTEM-A12] MSE error= 7.289192
	[SYSTEM-A12] MAE error= 2.222842
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.968061
	[SYSTEM-A13] Abs Diff= 1.227152
	[SYSTEM-A13] Linear correlation coefficient= -0.157240
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.107561
	[SYSTEM-A13] MSE error= 6.370750
	[SYSTEM-A13] MAE error= 2.197955
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.415209
	[SYSTEM-A14] Abs Diff= 0.543298
	[SYSTEM-A14] Linear correlation coefficient= -0.088897
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.075950
	[SYSTEM-A14] MSE error= 7.539163
	[SYSTEM-A14] MAE error= 2.229076
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.583979
	[SYSTEM-A15] Abs Diff= 0.762341
	[SYSTEM-A15] Linear correlation coefficient= 0.019615
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019457
	[SYSTEM-A15] MSE error= 7.405404
	[SYSTEM-A15] MAE error= 2.249840
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.085518
	[SYSTEM-A16] Abs Diff= 0.968127
	[SYSTEM-A16] Linear correlation coefficient= -0.091114
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100954
	[SYSTEM-A16] MSE error= 5.715720
	[SYSTEM-A16] MAE error= 1.999868
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.450033
	[SYSTEM-A17] Abs Diff= 0.769182
	[SYSTEM-A17] Linear correlation coefficient= -0.124205
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.124721
	[SYSTEM-A17] MSE error= 6.021750
	[SYSTEM-A17] MAE error= 2.095578
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.867264
	[SYSTEM-A18] Abs Diff= 0.488410
	[SYSTEM-A18] Linear correlation coefficient= 0.000586
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.011973
	[SYSTEM-A18] MSE error= 5.917075
	[SYSTEM-A18] MAE error= 2.094466
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.986883
	[SYSTEM-A19] Abs Diff= 0.531131
	[SYSTEM-A19] Linear correlation coefficient= 0.008703
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005655
	[SYSTEM-A19] MSE error= 6.697928
	[SYSTEM-A19] MAE error= 2.181807
[SPEAKER-AGG] Linear correlation coefficient= -0.272500
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.200000
[SPEAKER-AGG] MSE error= 0.140660
[SPEAKER-AGG] MAE error= 0.318336
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.080032
	[SPEAKER-LA_0040] Abs Diff= 0.609812
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.096544
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090030
	[SPEAKER-LA_0040] MSE error= 6.739069
	[SPEAKER-LA_0040] MAE error= 2.220570
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.104692
	[SPEAKER-LA_0041] Abs Diff= 0.079051
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.373768
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.389106
	[SPEAKER-LA_0041] MSE error= 6.901839
	[SPEAKER-LA_0041] MAE error= 2.224176
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.024415
	[SPEAKER-LA_0042] Abs Diff= 0.598609
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.159297
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.166840
	[SPEAKER-LA_0042] MSE error= 5.817879
	[SPEAKER-LA_0042] MAE error= 2.067289
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.065888
	[SPEAKER-LA_0043] Abs Diff= 0.322769
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118810
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.128826
	[SPEAKER-LA_0043] MSE error= 6.619559
	[SPEAKER-LA_0043] MAE error= 2.156596
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.100678
	[SPEAKER-LA_0044] Abs Diff= 0.499522
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149469
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.199808
	[SPEAKER-LA_0044] MSE error= 6.739750
	[SPEAKER-LA_0044] MAE error= 2.134362
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.061179
	[SPEAKER-LA_0045] Abs Diff= 0.089148
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.212312
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.222927
	[SPEAKER-LA_0045] MSE error= 7.602411
	[SPEAKER-LA_0045] MAE error= 2.332394
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.078310
	[SPEAKER-LA_0046] Abs Diff= 0.092944
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.262161
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.259878
	[SPEAKER-LA_0046] MSE error= 6.932367
	[SPEAKER-LA_0046] MAE error= 2.238249
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.089765
	[SPEAKER-LA_0047] Abs Diff= 0.291600
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184925
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203676
	[SPEAKER-LA_0047] MSE error= 6.980804
	[SPEAKER-LA_0047] MAE error= 2.225610
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.960933
	[SPEAKER-LA_0048] Abs Diff= 0.289841
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212520
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.203469
	[SPEAKER-LA_0048] MSE error= 7.044355
	[SPEAKER-LA_0048] MAE error= 2.201979
