[UTTERANCE] Linear correlation coefficient= 0.106281
[UTTERANCE] Spearman rank correlation coefficient= 0.115282
[UTTERANCE] Test error= 7.005403
[SYSTEM-AGG] Linear correlation coefficient= 0.603887
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 1.341583
[SYSTEM-AGG] MAE error= 1.062149
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.166387
	[SYSTEM-A07] Abs Diff= 0.247406
	[SYSTEM-A07] Linear correlation coefficient= -0.047863
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.024993
	[SYSTEM-A07] MSE error= 6.055016
	[SYSTEM-A07] MAE error= 2.001714
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.763297
	[SYSTEM-A08] Abs Diff= 1.038072
	[SYSTEM-A08] Linear correlation coefficient= -0.024522
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009620
	[SYSTEM-A08] MSE error= 6.183011
	[SYSTEM-A08] MAE error= 2.125105
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.973044
	[SYSTEM-A09] Abs Diff= 1.154460
	[SYSTEM-A09] Linear correlation coefficient= -0.067317
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.062700
	[SYSTEM-A09] MSE error= 6.017261
	[SYSTEM-A09] MAE error= 2.084034
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.175337
	[SYSTEM-A10] Abs Diff= 2.400700
	[SYSTEM-A10] Linear correlation coefficient= 0.119839
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.097531
	[SYSTEM-A10] MSE error= 11.258499
	[SYSTEM-A10] MAE error= 2.887862
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.153003
	[SYSTEM-A11] Abs Diff= 0.983921
	[SYSTEM-A11] Linear correlation coefficient= -0.040023
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.010183
	[SYSTEM-A11] MSE error= 7.188572
	[SYSTEM-A11] MAE error= 2.360485
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.110084
	[SYSTEM-A12] Abs Diff= 0.583312
	[SYSTEM-A12] Linear correlation coefficient= -0.127755
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.103052
	[SYSTEM-A12] MSE error= 7.246434
	[SYSTEM-A12] MAE error= 2.171398
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.114632
	[SYSTEM-A13] Abs Diff= 1.373723
	[SYSTEM-A13] Linear correlation coefficient= 0.010294
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.004337
	[SYSTEM-A13] MSE error= 6.438850
	[SYSTEM-A13] MAE error= 2.200637
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.075267
	[SYSTEM-A14] Abs Diff= 0.883239
	[SYSTEM-A14] Linear correlation coefficient= -0.031943
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.025006
	[SYSTEM-A14] MSE error= 7.779186
	[SYSTEM-A14] MAE error= 2.227333
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.152432
	[SYSTEM-A15] Abs Diff= 1.193888
	[SYSTEM-A15] Linear correlation coefficient= -0.005241
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.015845
	[SYSTEM-A15] MSE error= 8.192913
	[SYSTEM-A15] MAE error= 2.306211
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.083883
	[SYSTEM-A16] Abs Diff= 0.966491
	[SYSTEM-A16] Linear correlation coefficient= -0.084398
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106451
	[SYSTEM-A16] MSE error= 5.486423
	[SYSTEM-A16] MAE error= 1.955058
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.847029
	[SYSTEM-A17] Abs Diff= 1.166178
	[SYSTEM-A17] Linear correlation coefficient= -0.083816
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067318
	[SYSTEM-A17] MSE error= 6.519237
	[SYSTEM-A17] MAE error= 2.200495
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.024659
	[SYSTEM-A18] Abs Diff= 0.645805
	[SYSTEM-A18] Linear correlation coefficient= -0.036749
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.006709
	[SYSTEM-A18] MSE error= 5.956956
	[SYSTEM-A18] MAE error= 2.094241
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.127488
	[SYSTEM-A19] Abs Diff= 0.671736
	[SYSTEM-A19] Linear correlation coefficient= -0.023294
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.019373
	[SYSTEM-A19] MSE error= 6.794524
	[SYSTEM-A19] MAE error= 2.195085
[SPEAKER-AGG] Linear correlation coefficient= -0.152052
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.135644
[SPEAKER-AGG] MAE error= 0.305388
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.112946
	[SPEAKER-LA_0040] Abs Diff= 0.642727
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090955
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.056762
	[SPEAKER-LA_0040] MSE error= 6.719617
	[SPEAKER-LA_0040] MAE error= 2.182933
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.073879
	[SPEAKER-LA_0041] Abs Diff= 0.048238
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.276672
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.315865
	[SPEAKER-LA_0041] MSE error= 7.415305
	[SPEAKER-LA_0041] MAE error= 2.280632
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.989319
	[SPEAKER-LA_0042] Abs Diff= 0.563513
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.067288
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.018221
	[SPEAKER-LA_0042] MSE error= 5.887924
	[SPEAKER-LA_0042] MAE error= 2.048147
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.045439
	[SPEAKER-LA_0043] Abs Diff= 0.302320
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.034993
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.007346
	[SPEAKER-LA_0043] MSE error= 6.783768
	[SPEAKER-LA_0043] MAE error= 2.179968
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.123936
	[SPEAKER-LA_0044] Abs Diff= 0.522780
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135542
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.169125
	[SPEAKER-LA_0044] MSE error= 6.806079
	[SPEAKER-LA_0044] MAE error= 2.148979
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.991768
	[SPEAKER-LA_0045] Abs Diff= 0.158559
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.084713
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.071395
	[SPEAKER-LA_0045] MSE error= 7.921064
	[SPEAKER-LA_0045] MAE error= 2.377820
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.106553
	[SPEAKER-LA_0046] Abs Diff= 0.064701
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.156616
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.160401
	[SPEAKER-LA_0046] MSE error= 7.242868
	[SPEAKER-LA_0046] MAE error= 2.284141
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.029404
	[SPEAKER-LA_0047] Abs Diff= 0.231239
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.109846
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.153848
	[SPEAKER-LA_0047] MSE error= 7.110060
	[SPEAKER-LA_0047] MAE error= 2.232254
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.028083
	[SPEAKER-LA_0048] Abs Diff= 0.222691
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.162006
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.125216
	[SPEAKER-LA_0048] MSE error= 7.188281
	[SPEAKER-LA_0048] MAE error= 2.207279
