[UTTERANCE] Linear correlation coefficient= 0.189894
[UTTERANCE] Spearman rank correlation coefficient= 0.195947
[UTTERANCE] Test error= 6.811044
[SYSTEM-AGG] Linear correlation coefficient= 0.777868
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.055516
[SYSTEM-AGG] MAE error= 0.895574
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.196540
	[SYSTEM-A07] Abs Diff= 0.217253
	[SYSTEM-A07] Linear correlation coefficient= -0.078700
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.070235
	[SYSTEM-A07] MSE error= 6.239064
	[SYSTEM-A07] MAE error= 2.051199
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.723570
	[SYSTEM-A08] Abs Diff= 0.998345
	[SYSTEM-A08] Linear correlation coefficient= -0.012455
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.016226
	[SYSTEM-A08] MSE error= 6.199487
	[SYSTEM-A08] MAE error= 2.108042
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.923852
	[SYSTEM-A09] Abs Diff= 1.105268
	[SYSTEM-A09] Linear correlation coefficient= 0.008826
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.025408
	[SYSTEM-A09] MSE error= 5.943930
	[SYSTEM-A09] MAE error= 2.067223
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.183448
	[SYSTEM-A10] Abs Diff= 2.392589
	[SYSTEM-A10] Linear correlation coefficient= 0.246634
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.261014
	[SYSTEM-A10] MSE error= 10.991138
	[SYSTEM-A10] MAE error= 2.866776
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.988873
	[SYSTEM-A11] Abs Diff= 0.819791
	[SYSTEM-A11] Linear correlation coefficient= 0.026322
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.049085
	[SYSTEM-A11] MSE error= 6.957211
	[SYSTEM-A11] MAE error= 2.298519
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.080322
	[SYSTEM-A12] Abs Diff= 0.613075
	[SYSTEM-A12] Linear correlation coefficient= -0.046130
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.056114
	[SYSTEM-A12] MSE error= 7.401183
	[SYSTEM-A12] MAE error= 2.227302
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.854669
	[SYSTEM-A13] Abs Diff= 1.113760
	[SYSTEM-A13] Linear correlation coefficient= -0.104826
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.079720
	[SYSTEM-A13] MSE error= 6.039314
	[SYSTEM-A13] MAE error= 2.142785
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.410029
	[SYSTEM-A14] Abs Diff= 0.548477
	[SYSTEM-A14] Linear correlation coefficient= -0.079913
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.077234
	[SYSTEM-A14] MSE error= 7.468591
	[SYSTEM-A14] MAE error= 2.224504
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.540913
	[SYSTEM-A15] Abs Diff= 0.805407
	[SYSTEM-A15] Linear correlation coefficient= 0.019634
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.034356
	[SYSTEM-A15] MSE error= 7.457658
	[SYSTEM-A15] MAE error= 2.249966
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.018825
	[SYSTEM-A16] Abs Diff= 0.901434
	[SYSTEM-A16] Linear correlation coefficient= -0.101120
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.104055
	[SYSTEM-A16] MSE error= 5.554718
	[SYSTEM-A16] MAE error= 1.964197
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.472550
	[SYSTEM-A17] Abs Diff= 0.791699
	[SYSTEM-A17] Linear correlation coefficient= -0.121959
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.116575
	[SYSTEM-A17] MSE error= 5.987638
	[SYSTEM-A17] MAE error= 2.090167
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.817370
	[SYSTEM-A18] Abs Diff= 0.438516
	[SYSTEM-A18] Linear correlation coefficient= -0.002194
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.015071
	[SYSTEM-A18] MSE error= 5.835575
	[SYSTEM-A18] MAE error= 2.077975
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.853592
	[SYSTEM-A19] Abs Diff= 0.397840
	[SYSTEM-A19] Linear correlation coefficient= 0.000568
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013545
	[SYSTEM-A19] MSE error= 6.595251
	[SYSTEM-A19] MAE error= 2.152114
[SPEAKER-AGG] Linear correlation coefficient= -0.009581
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.112300
[SPEAKER-AGG] MAE error= 0.288934
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.971266
	[SPEAKER-LA_0040] Abs Diff= 0.501046
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065707
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.059707
	[SPEAKER-LA_0040] MSE error= 6.672950
	[SPEAKER-LA_0040] MAE error= 2.192981
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.027237
	[SPEAKER-LA_0041] Abs Diff= 0.001596
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368736
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378040
	[SPEAKER-LA_0041] MSE error= 6.944233
	[SPEAKER-LA_0041] MAE error= 2.223995
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.960769
	[SPEAKER-LA_0042] Abs Diff= 0.534962
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152774
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157401
	[SPEAKER-LA_0042] MSE error= 5.756327
	[SPEAKER-LA_0042] MAE error= 2.050136
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.993240
	[SPEAKER-LA_0043] Abs Diff= 0.250120
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.120144
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.138847
	[SPEAKER-LA_0043] MSE error= 6.559730
	[SPEAKER-LA_0043] MAE error= 2.142876
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.059348
	[SPEAKER-LA_0044] Abs Diff= 0.458192
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136746
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.178347
	[SPEAKER-LA_0044] MSE error= 6.726538
	[SPEAKER-LA_0044] MAE error= 2.130359
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.012686
	[SPEAKER-LA_0045] Abs Diff= 0.137641
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.213321
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.226995
	[SPEAKER-LA_0045] MSE error= 7.616507
	[SPEAKER-LA_0045] MAE error= 2.325616
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.024810
	[SPEAKER-LA_0046] Abs Diff= 0.146443
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.249607
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.239848
	[SPEAKER-LA_0046] MSE error= 7.000779
	[SPEAKER-LA_0046] MAE error= 2.242928
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.056484
	[SPEAKER-LA_0047] Abs Diff= 0.258319
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184785
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201546
	[SPEAKER-LA_0047] MSE error= 6.962689
	[SPEAKER-LA_0047] MAE error= 2.218600
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.930414
	[SPEAKER-LA_0048] Abs Diff= 0.320360
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214453
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.202904
	[SPEAKER-LA_0048] MSE error= 7.067318
	[SPEAKER-LA_0048] MAE error= 2.206080
