[UTTERANCE] Linear correlation coefficient= 0.176911
[UTTERANCE] Spearman rank correlation coefficient= 0.184774
[UTTERANCE] Test error= 6.922768
[SYSTEM-AGG] Linear correlation coefficient= 0.762722
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.148683
[SYSTEM-AGG] MAE error= 0.968064
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.350518
	[SYSTEM-A07] Abs Diff= 0.063275
	[SYSTEM-A07] Linear correlation coefficient= -0.069610
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.065217
	[SYSTEM-A07] MSE error= 6.152256
	[SYSTEM-A07] MAE error= 2.041549
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.857485
	[SYSTEM-A08] Abs Diff= 1.132260
	[SYSTEM-A08] Linear correlation coefficient= 0.013901
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.023824
	[SYSTEM-A08] MSE error= 6.408506
	[SYSTEM-A08] MAE error= 2.159976
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.113618
	[SYSTEM-A09] Abs Diff= 1.295034
	[SYSTEM-A09] Linear correlation coefficient= 0.001179
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.012444
	[SYSTEM-A09] MSE error= 6.375677
	[SYSTEM-A09] MAE error= 2.167623
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.317339
	[SYSTEM-A10] Abs Diff= 2.258698
	[SYSTEM-A10] Linear correlation coefficient= 0.213020
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.209560
	[SYSTEM-A10] MSE error= 10.441750
	[SYSTEM-A10] MAE error= 2.794150
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.166603
	[SYSTEM-A11] Abs Diff= 0.997521
	[SYSTEM-A11] Linear correlation coefficient= 0.030493
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.056334
	[SYSTEM-A11] MSE error= 7.232383
	[SYSTEM-A11] MAE error= 2.368821
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.226808
	[SYSTEM-A12] Abs Diff= 0.466589
	[SYSTEM-A12] Linear correlation coefficient= -0.072448
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.076011
	[SYSTEM-A12] MSE error= 7.233916
	[SYSTEM-A12] MAE error= 2.209277
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.066123
	[SYSTEM-A13] Abs Diff= 1.325214
	[SYSTEM-A13] Linear correlation coefficient= -0.107475
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.078439
	[SYSTEM-A13] MSE error= 6.514966
	[SYSTEM-A13] MAE error= 2.229962
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.477922
	[SYSTEM-A14] Abs Diff= 0.480584
	[SYSTEM-A14] Linear correlation coefficient= -0.091400
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.087297
	[SYSTEM-A14] MSE error= 7.395834
	[SYSTEM-A14] MAE error= 2.220858
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.615733
	[SYSTEM-A15] Abs Diff= 0.730587
	[SYSTEM-A15] Linear correlation coefficient= -0.015116
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002705
	[SYSTEM-A15] MSE error= 7.382775
	[SYSTEM-A15] MAE error= 2.251897
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.180006
	[SYSTEM-A16] Abs Diff= 1.062615
	[SYSTEM-A16] Linear correlation coefficient= -0.080266
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092696
	[SYSTEM-A16] MSE error= 5.806194
	[SYSTEM-A16] MAE error= 2.024241
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.684286
	[SYSTEM-A17] Abs Diff= 1.003435
	[SYSTEM-A17] Linear correlation coefficient= -0.113591
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.109806
	[SYSTEM-A17] MSE error= 6.332791
	[SYSTEM-A17] MAE error= 2.171567
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.038372
	[SYSTEM-A18] Abs Diff= 0.659517
	[SYSTEM-A18] Linear correlation coefficient= -0.026736
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.011047
	[SYSTEM-A18] MSE error= 6.082927
	[SYSTEM-A18] MAE error= 2.124527
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.066248
	[SYSTEM-A19] Abs Diff= 0.610496
	[SYSTEM-A19] Linear correlation coefficient= 0.031111
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017105
	[SYSTEM-A19] MSE error= 6.728499
	[SYSTEM-A19] MAE error= 2.184548
[SPEAKER-AGG] Linear correlation coefficient= -0.065619
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.190508
[SPEAKER-AGG] MAE error= 0.355009
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.173099
	[SPEAKER-LA_0040] Abs Diff= 0.702880
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.087288
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.079106
	[SPEAKER-LA_0040] MSE error= 6.839281
	[SPEAKER-LA_0040] MAE error= 2.232135
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.184480
	[SPEAKER-LA_0041] Abs Diff= 0.158839
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.337514
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.358788
	[SPEAKER-LA_0041] MSE error= 7.101698
	[SPEAKER-LA_0041] MAE error= 2.258247
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.085433
	[SPEAKER-LA_0042] Abs Diff= 0.659627
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.111659
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.122118
	[SPEAKER-LA_0042] MSE error= 5.975175
	[SPEAKER-LA_0042] MAE error= 2.089419
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.164803
	[SPEAKER-LA_0043] Abs Diff= 0.421683
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.093045
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.110494
	[SPEAKER-LA_0043] MSE error= 6.717898
	[SPEAKER-LA_0043] MAE error= 2.185900
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.240411
	[SPEAKER-LA_0044] Abs Diff= 0.639255
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.131468
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.176242
	[SPEAKER-LA_0044] MSE error= 6.928722
	[SPEAKER-LA_0044] MAE error= 2.191729
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.155780
	[SPEAKER-LA_0045] Abs Diff= 0.005453
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.184076
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.200234
	[SPEAKER-LA_0045] MSE error= 7.684457
	[SPEAKER-LA_0045] MAE error= 2.361390
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.220003
	[SPEAKER-LA_0046] Abs Diff= 0.048750
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.254964
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.252543
	[SPEAKER-LA_0046] MSE error= 6.998695
	[SPEAKER-LA_0046] MAE error= 2.263726
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.185294
	[SPEAKER-LA_0047] Abs Diff= 0.387129
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.185506
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.202222
	[SPEAKER-LA_0047] MSE error= 7.050504
	[SPEAKER-LA_0047] MAE error= 2.242781
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.071036
	[SPEAKER-LA_0048] Abs Diff= 0.179738
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212848
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.194225
	[SPEAKER-LA_0048] MSE error= 7.015080
	[SPEAKER-LA_0048] MAE error= 2.207637
