[UTTERANCE] Linear correlation coefficient= 0.175548
[UTTERANCE] Spearman rank correlation coefficient= 0.183664
[UTTERANCE] Test error= 6.866385
[SYSTEM-AGG] Linear correlation coefficient= 0.768242
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.912088
[SYSTEM-AGG] MSE error= 1.104643
[SYSTEM-AGG] MAE error= 0.940745
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.251254
	[SYSTEM-A07] Abs Diff= 0.162539
	[SYSTEM-A07] Linear correlation coefficient= -0.067803
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.038311
	[SYSTEM-A07] MSE error= 6.165317
	[SYSTEM-A07] MAE error= 2.028996
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.680766
	[SYSTEM-A08] Abs Diff= 0.955541
	[SYSTEM-A08] Linear correlation coefficient= 0.012850
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.017126
	[SYSTEM-A08] MSE error= 6.051029
	[SYSTEM-A08] MAE error= 2.082693
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.948121
	[SYSTEM-A09] Abs Diff= 1.129537
	[SYSTEM-A09] Linear correlation coefficient= -0.006459
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006104
	[SYSTEM-A09] MSE error= 6.015570
	[SYSTEM-A09] MAE error= 2.084315
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.234463
	[SYSTEM-A10] Abs Diff= 2.341574
	[SYSTEM-A10] Linear correlation coefficient= 0.194941
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.208090
	[SYSTEM-A10] MSE error= 10.853753
	[SYSTEM-A10] MAE error= 2.843431
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.109089
	[SYSTEM-A11] Abs Diff= 0.940007
	[SYSTEM-A11] Linear correlation coefficient= 0.011043
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.042441
	[SYSTEM-A11] MSE error= 7.138136
	[SYSTEM-A11] MAE error= 2.345286
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.148139
	[SYSTEM-A12] Abs Diff= 0.545257
	[SYSTEM-A12] Linear correlation coefficient= -0.074065
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.068351
	[SYSTEM-A12] MSE error= 7.324563
	[SYSTEM-A12] MAE error= 2.216203
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.982904
	[SYSTEM-A13] Abs Diff= 1.241995
	[SYSTEM-A13] Linear correlation coefficient= -0.108447
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.068775
	[SYSTEM-A13] MSE error= 6.292991
	[SYSTEM-A13] MAE error= 2.194083
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.335037
	[SYSTEM-A14] Abs Diff= 0.623469
	[SYSTEM-A14] Linear correlation coefficient= -0.077499
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.078263
	[SYSTEM-A14] MSE error= 7.568807
	[SYSTEM-A14] MAE error= 2.231304
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.483622
	[SYSTEM-A15] Abs Diff= 0.862698
	[SYSTEM-A15] Linear correlation coefficient= -0.014279
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.000553
	[SYSTEM-A15] MSE error= 7.603523
	[SYSTEM-A15] MAE error= 2.265370
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.078000
	[SYSTEM-A16] Abs Diff= 0.960609
	[SYSTEM-A16] Linear correlation coefficient= -0.078583
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.116285
	[SYSTEM-A16] MSE error= 5.624759
	[SYSTEM-A16] MAE error= 1.980866
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.533644
	[SYSTEM-A17] Abs Diff= 0.852793
	[SYSTEM-A17] Linear correlation coefficient= -0.128000
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.123943
	[SYSTEM-A17] MSE error= 6.115704
	[SYSTEM-A17] MAE error= 2.115162
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.958217
	[SYSTEM-A18] Abs Diff= 0.579363
	[SYSTEM-A18] Linear correlation coefficient= -0.017331
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.021874
	[SYSTEM-A18] MSE error= 5.978635
	[SYSTEM-A18] MAE error= 2.102564
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.991052
	[SYSTEM-A19] Abs Diff= 0.535299
	[SYSTEM-A19] Linear correlation coefficient= 0.036238
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014290
	[SYSTEM-A19] MSE error= 6.632104
	[SYSTEM-A19] MAE error= 2.162740
[SPEAKER-AGG] Linear correlation coefficient= -0.057806
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.132942
[SPEAKER-AGG] MAE error= 0.310751
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.056902
	[SPEAKER-LA_0040] Abs Diff= 0.586683
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.079632
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070866
	[SPEAKER-LA_0040] MSE error= 6.700582
	[SPEAKER-LA_0040] MAE error= 2.196103
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.107129
	[SPEAKER-LA_0041] Abs Diff= 0.081488
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370851
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386132
	[SPEAKER-LA_0041] MSE error= 7.003250
	[SPEAKER-LA_0041] MAE error= 2.228241
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.973215
	[SPEAKER-LA_0042] Abs Diff= 0.547409
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.112222
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.132504
	[SPEAKER-LA_0042] MSE error= 5.842356
	[SPEAKER-LA_0042] MAE error= 2.060491
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.068354
	[SPEAKER-LA_0043] Abs Diff= 0.325234
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.042817
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.058225
	[SPEAKER-LA_0043] MSE error= 6.759353
	[SPEAKER-LA_0043] MAE error= 2.181026
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.133396
	[SPEAKER-LA_0044] Abs Diff= 0.532240
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.145857
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.197016
	[SPEAKER-LA_0044] MSE error= 6.776017
	[SPEAKER-LA_0044] MAE error= 2.147474
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.041539
	[SPEAKER-LA_0045] Abs Diff= 0.108788
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.162678
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.172792
	[SPEAKER-LA_0045] MSE error= 7.753190
	[SPEAKER-LA_0045] MAE error= 2.352983
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.090100
	[SPEAKER-LA_0046] Abs Diff= 0.081154
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.248496
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.237794
	[SPEAKER-LA_0046] MSE error= 6.994033
	[SPEAKER-LA_0046] MAE error= 2.249684
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.051918
	[SPEAKER-LA_0047] Abs Diff= 0.253753
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179997
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209394
	[SPEAKER-LA_0047] MSE error= 6.975695
	[SPEAKER-LA_0047] MAE error= 2.218039
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.962490
	[SPEAKER-LA_0048] Abs Diff= 0.288284
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.233778
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221730
	[SPEAKER-LA_0048] MSE error= 7.005883
	[SPEAKER-LA_0048] MAE error= 2.193189
