[UTTERANCE] Linear correlation coefficient= 0.077161
[UTTERANCE] Spearman rank correlation coefficient= 0.080491
[UTTERANCE] Test error= 7.041621
[SYSTEM-AGG] Linear correlation coefficient= 0.468807
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.582418
[SYSTEM-AGG] MSE error= 1.395526
[SYSTEM-AGG] MAE error= 1.086287
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.143700
	[SYSTEM-A07] Abs Diff= 0.270094
	[SYSTEM-A07] Linear correlation coefficient= -0.052283
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.041876
	[SYSTEM-A07] MSE error= 6.042373
	[SYSTEM-A07] MAE error= 2.000152
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.786915
	[SYSTEM-A08] Abs Diff= 1.061690
	[SYSTEM-A08] Linear correlation coefficient= -0.036424
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.011264
	[SYSTEM-A08] MSE error= 6.223622
	[SYSTEM-A08] MAE error= 2.132198
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.957587
	[SYSTEM-A09] Abs Diff= 1.139003
	[SYSTEM-A09] Linear correlation coefficient= -0.075499
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.078051
	[SYSTEM-A09] MSE error= 5.962209
	[SYSTEM-A09] MAE error= 2.070215
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.153936
	[SYSTEM-A10] Abs Diff= 2.422101
	[SYSTEM-A10] Linear correlation coefficient= 0.085534
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.068341
	[SYSTEM-A10] MSE error= 11.394982
	[SYSTEM-A10] MAE error= 2.904681
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.156158
	[SYSTEM-A11] Abs Diff= 0.987076
	[SYSTEM-A11] Linear correlation coefficient= -0.057004
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.046806
	[SYSTEM-A11] MSE error= 7.177277
	[SYSTEM-A11] MAE error= 2.355586
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.125416
	[SYSTEM-A12] Abs Diff= 0.567980
	[SYSTEM-A12] Linear correlation coefficient= -0.166464
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.147329
	[SYSTEM-A12] MSE error= 7.192088
	[SYSTEM-A12] MAE error= 2.157800
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.144126
	[SYSTEM-A13] Abs Diff= 1.403217
	[SYSTEM-A13] Linear correlation coefficient= 0.054061
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.016559
	[SYSTEM-A13] MSE error= 6.508643
	[SYSTEM-A13] MAE error= 2.216320
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.010253
	[SYSTEM-A14] Abs Diff= 0.948253
	[SYSTEM-A14] Linear correlation coefficient= -0.012690
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.004123
	[SYSTEM-A14] MSE error= 7.856428
	[SYSTEM-A14] MAE error= 2.228028
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.096302
	[SYSTEM-A15] Abs Diff= 1.250018
	[SYSTEM-A15] Linear correlation coefficient= 0.002173
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019341
	[SYSTEM-A15] MSE error= 8.310989
	[SYSTEM-A15] MAE error= 2.312927
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.082464
	[SYSTEM-A16] Abs Diff= 0.965072
	[SYSTEM-A16] Linear correlation coefficient= -0.060679
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105396
	[SYSTEM-A16] MSE error= 5.435906
	[SYSTEM-A16] MAE error= 1.941390
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.923527
	[SYSTEM-A17] Abs Diff= 1.242676
	[SYSTEM-A17] Linear correlation coefficient= -0.072291
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.075046
	[SYSTEM-A17] MSE error= 6.660228
	[SYSTEM-A17] MAE error= 2.229325
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.055083
	[SYSTEM-A18] Abs Diff= 0.676229
	[SYSTEM-A18] Linear correlation coefficient= -0.044764
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.026532
	[SYSTEM-A18] MSE error= 5.980787
	[SYSTEM-A18] MAE error= 2.094425
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.145067
	[SYSTEM-A19] Abs Diff= 0.689315
	[SYSTEM-A19] Linear correlation coefficient= -0.103177
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.079452
	[SYSTEM-A19] MSE error= 6.825449
	[SYSTEM-A19] MAE error= 2.205523
[SPEAKER-AGG] Linear correlation coefficient= -0.220692
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.136874
[SPEAKER-AGG] MAE error= 0.304301
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.121119
	[SPEAKER-LA_0040] Abs Diff= 0.650899
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.109366
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066331
	[SPEAKER-LA_0040] MSE error= 6.726328
	[SPEAKER-LA_0040] MAE error= 2.180182
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.066041
	[SPEAKER-LA_0041] Abs Diff= 0.040400
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.217517
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.265644
	[SPEAKER-LA_0041] MSE error= 7.526842
	[SPEAKER-LA_0041] MAE error= 2.293867
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.015867
	[SPEAKER-LA_0042] Abs Diff= 0.590061
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.072357
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.029315
	[SPEAKER-LA_0042] MSE error= 5.908889
	[SPEAKER-LA_0042] MAE error= 2.050161
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.031542
	[SPEAKER-LA_0043] Abs Diff= 0.288423
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.055701
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.060342
	[SPEAKER-LA_0043] MSE error= 6.778268
	[SPEAKER-LA_0043] MAE error= 2.179998
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.109435
	[SPEAKER-LA_0044] Abs Diff= 0.508278
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.115968
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.136080
	[SPEAKER-LA_0044] MSE error= 6.824675
	[SPEAKER-LA_0044] MAE error= 2.150136
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.988933
	[SPEAKER-LA_0045] Abs Diff= 0.161394
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.051670
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.042173
	[SPEAKER-LA_0045] MSE error= 7.966169
	[SPEAKER-LA_0045] MAE error= 2.383848
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.099292
	[SPEAKER-LA_0046] Abs Diff= 0.071962
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.126828
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.103358
	[SPEAKER-LA_0046] MSE error= 7.291570
	[SPEAKER-LA_0046] MAE error= 2.285048
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.031357
	[SPEAKER-LA_0047] Abs Diff= 0.233192
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.067604
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.110246
	[SPEAKER-LA_0047] MSE error= 7.161940
	[SPEAKER-LA_0047] MAE error= 2.238274
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.048397
	[SPEAKER-LA_0048] Abs Diff= 0.202377
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.141647
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.084033
	[SPEAKER-LA_0048] MSE error= 7.219723
	[SPEAKER-LA_0048] MAE error= 2.209424
