[UTTERANCE] Linear correlation coefficient= 0.165525
[UTTERANCE] Spearman rank correlation coefficient= 0.176892
[UTTERANCE] Test error= 6.894456
[SYSTEM-AGG] Linear correlation coefficient= 0.758791
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 1.124146
[SYSTEM-AGG] MAE error= 0.951871
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.259454
	[SYSTEM-A07] Abs Diff= 0.154339
	[SYSTEM-A07] Linear correlation coefficient= -0.080274
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.079907
	[SYSTEM-A07] MSE error= 6.164760
	[SYSTEM-A07] MAE error= 2.032375
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.708002
	[SYSTEM-A08] Abs Diff= 0.982777
	[SYSTEM-A08] Linear correlation coefficient= -0.010696
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.002853
	[SYSTEM-A08] MSE error= 6.189327
	[SYSTEM-A08] MAE error= 2.108794
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.986651
	[SYSTEM-A09] Abs Diff= 1.168067
	[SYSTEM-A09] Linear correlation coefficient= -0.002853
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007367
	[SYSTEM-A09] MSE error= 6.096472
	[SYSTEM-A09] MAE error= 2.110268
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.248945
	[SYSTEM-A10] Abs Diff= 2.327092
	[SYSTEM-A10] Linear correlation coefficient= 0.210994
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.227602
	[SYSTEM-A10] MSE error= 10.762081
	[SYSTEM-A10] MAE error= 2.836385
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.109707
	[SYSTEM-A11] Abs Diff= 0.940625
	[SYSTEM-A11] Linear correlation coefficient= 0.042627
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.065263
	[SYSTEM-A11] MSE error= 7.089290
	[SYSTEM-A11] MAE error= 2.340717
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.130722
	[SYSTEM-A12] Abs Diff= 0.562675
	[SYSTEM-A12] Linear correlation coefficient= -0.065442
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.053556
	[SYSTEM-A12] MSE error= 7.323992
	[SYSTEM-A12] MAE error= 2.213109
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.035189
	[SYSTEM-A13] Abs Diff= 1.294280
	[SYSTEM-A13] Linear correlation coefficient= -0.110484
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.060225
	[SYSTEM-A13] MSE error= 6.411005
	[SYSTEM-A13] MAE error= 2.210698
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.328524
	[SYSTEM-A14] Abs Diff= 0.629982
	[SYSTEM-A14] Linear correlation coefficient= -0.088372
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.081020
	[SYSTEM-A14] MSE error= 7.608031
	[SYSTEM-A14] MAE error= 2.241334
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.487782
	[SYSTEM-A15] Abs Diff= 0.858538
	[SYSTEM-A15] Linear correlation coefficient= -0.022508
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.004544
	[SYSTEM-A15] MSE error= 7.615356
	[SYSTEM-A15] MAE error= 2.262677
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.085784
	[SYSTEM-A16] Abs Diff= 0.968393
	[SYSTEM-A16] Linear correlation coefficient= -0.089586
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.095506
	[SYSTEM-A16] MSE error= 5.653252
	[SYSTEM-A16] MAE error= 1.991801
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.564646
	[SYSTEM-A17] Abs Diff= 0.883795
	[SYSTEM-A17] Linear correlation coefficient= -0.095976
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.098007
	[SYSTEM-A17] MSE error= 6.134529
	[SYSTEM-A17] MAE error= 2.116879
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.934761
	[SYSTEM-A18] Abs Diff= 0.555906
	[SYSTEM-A18] Linear correlation coefficient= -0.038851
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.009141
	[SYSTEM-A18] MSE error= 6.003896
	[SYSTEM-A18] MAE error= 2.109689
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.004597
	[SYSTEM-A19] Abs Diff= 0.548845
	[SYSTEM-A19] Linear correlation coefficient= 0.017738
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.001070
	[SYSTEM-A19] MSE error= 6.666232
	[SYSTEM-A19] MAE error= 2.172001
[SPEAKER-AGG] Linear correlation coefficient= -0.186724
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.142917
[SPEAKER-AGG] MAE error= 0.316676
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.100187
	[SPEAKER-LA_0040] Abs Diff= 0.629968
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088016
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072447
	[SPEAKER-LA_0040] MSE error= 6.735787
	[SPEAKER-LA_0040] MAE error= 2.207592
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.093392
	[SPEAKER-LA_0041] Abs Diff= 0.067751
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.340007
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363710
	[SPEAKER-LA_0041] MSE error= 7.087840
	[SPEAKER-LA_0041] MAE error= 2.241614
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.987582
	[SPEAKER-LA_0042] Abs Diff= 0.561776
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.107528
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.114122
	[SPEAKER-LA_0042] MSE error= 5.868098
	[SPEAKER-LA_0042] MAE error= 2.070055
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.055376
	[SPEAKER-LA_0043] Abs Diff= 0.312257
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.072982
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.090887
	[SPEAKER-LA_0043] MSE error= 6.687611
	[SPEAKER-LA_0043] MAE error= 2.166503
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.150944
	[SPEAKER-LA_0044] Abs Diff= 0.549787
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.152369
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.200359
	[SPEAKER-LA_0044] MSE error= 6.781138
	[SPEAKER-LA_0044] MAE error= 2.154095
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.025699
	[SPEAKER-LA_0045] Abs Diff= 0.124628
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.165263
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.187643
	[SPEAKER-LA_0045] MSE error= 7.750128
	[SPEAKER-LA_0045] MAE error= 2.355949
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.126791
	[SPEAKER-LA_0046] Abs Diff= 0.044463
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.234354
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.235893
	[SPEAKER-LA_0046] MSE error= 7.028474
	[SPEAKER-LA_0046] MAE error= 2.257873
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.081224
	[SPEAKER-LA_0047] Abs Diff= 0.283059
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.163021
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.181882
	[SPEAKER-LA_0047] MSE error= 7.030099
	[SPEAKER-LA_0047] MAE error= 2.233171
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.966099
	[SPEAKER-LA_0048] Abs Diff= 0.284675
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194842
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182001
	[SPEAKER-LA_0048] MSE error= 7.096570
	[SPEAKER-LA_0048] MAE error= 2.206862
