[UTTERANCE] Linear correlation coefficient= 0.194861
[UTTERANCE] Spearman rank correlation coefficient= 0.199927
[UTTERANCE] Test error= 6.822789
[SYSTEM-AGG] Linear correlation coefficient= 0.797425
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.038216
[SYSTEM-AGG] MAE error= 0.903130
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.303948
	[SYSTEM-A07] Abs Diff= 0.109845
	[SYSTEM-A07] Linear correlation coefficient= -0.093566
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.082621
	[SYSTEM-A07] MSE error= 6.243985
	[SYSTEM-A07] MAE error= 2.055728
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.736627
	[SYSTEM-A08] Abs Diff= 1.011401
	[SYSTEM-A08] Linear correlation coefficient= 0.016039
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.005107
	[SYSTEM-A08] MSE error= 6.164154
	[SYSTEM-A08] MAE error= 2.100886
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.946750
	[SYSTEM-A09] Abs Diff= 1.128166
	[SYSTEM-A09] Linear correlation coefficient= 0.003029
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.011987
	[SYSTEM-A09] MSE error= 6.015116
	[SYSTEM-A09] MAE error= 2.083152
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.281160
	[SYSTEM-A10] Abs Diff= 2.294877
	[SYSTEM-A10] Linear correlation coefficient= 0.248633
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.261894
	[SYSTEM-A10] MSE error= 10.526374
	[SYSTEM-A10] MAE error= 2.804237
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.079172
	[SYSTEM-A11] Abs Diff= 0.910089
	[SYSTEM-A11] Linear correlation coefficient= 0.039091
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.057430
	[SYSTEM-A11] MSE error= 7.084468
	[SYSTEM-A11] MAE error= 2.330341
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.174929
	[SYSTEM-A12] Abs Diff= 0.518467
	[SYSTEM-A12] Linear correlation coefficient= -0.061350
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.072833
	[SYSTEM-A12] MSE error= 7.327814
	[SYSTEM-A12] MAE error= 2.224894
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.945712
	[SYSTEM-A13] Abs Diff= 1.204803
	[SYSTEM-A13] Linear correlation coefficient= -0.131812
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.088578
	[SYSTEM-A13] MSE error= 6.288875
	[SYSTEM-A13] MAE error= 2.186116
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433338
	[SYSTEM-A14] Abs Diff= 0.525168
	[SYSTEM-A14] Linear correlation coefficient= -0.069503
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.056342
	[SYSTEM-A14] MSE error= 7.457517
	[SYSTEM-A14] MAE error= 2.222387
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.604359
	[SYSTEM-A15] Abs Diff= 0.741961
	[SYSTEM-A15] Linear correlation coefficient= 0.013728
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028664
	[SYSTEM-A15] MSE error= 7.377958
	[SYSTEM-A15] MAE error= 2.243243
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.100770
	[SYSTEM-A16] Abs Diff= 0.983379
	[SYSTEM-A16] Linear correlation coefficient= -0.069105
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.075395
	[SYSTEM-A16] MSE error= 5.693592
	[SYSTEM-A16] MAE error= 1.996823
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.514555
	[SYSTEM-A17] Abs Diff= 0.833704
	[SYSTEM-A17] Linear correlation coefficient= -0.098555
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.098161
	[SYSTEM-A17] MSE error= 6.025202
	[SYSTEM-A17] MAE error= 2.105858
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.883450
	[SYSTEM-A18] Abs Diff= 0.504595
	[SYSTEM-A18] Linear correlation coefficient= -0.003860
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.006044
	[SYSTEM-A18] MSE error= 5.921260
	[SYSTEM-A18] MAE error= 2.095189
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.930981
	[SYSTEM-A19] Abs Diff= 0.475229
	[SYSTEM-A19] Linear correlation coefficient= -0.011127
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029218
	[SYSTEM-A19] MSE error= 6.687306
	[SYSTEM-A19] MAE error= 2.174678
[SPEAKER-AGG] Linear correlation coefficient= -0.146092
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.140925
[SPEAKER-AGG] MAE error= 0.317630
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.061801
	[SPEAKER-LA_0040] Abs Diff= 0.591581
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083407
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.077971
	[SPEAKER-LA_0040] MSE error= 6.741570
	[SPEAKER-LA_0040] MAE error= 2.213731
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.108620
	[SPEAKER-LA_0041] Abs Diff= 0.082979
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372812
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374120
	[SPEAKER-LA_0041] MSE error= 6.928770
	[SPEAKER-LA_0041] MAE error= 2.226362
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.023008
	[SPEAKER-LA_0042] Abs Diff= 0.597202
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.154327
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165545
	[SPEAKER-LA_0042] MSE error= 5.822811
	[SPEAKER-LA_0042] MAE error= 2.066943
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.067134
	[SPEAKER-LA_0043] Abs Diff= 0.324015
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.116567
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124429
	[SPEAKER-LA_0043] MSE error= 6.615059
	[SPEAKER-LA_0043] MAE error= 2.156164
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.126404
	[SPEAKER-LA_0044] Abs Diff= 0.525248
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.154220
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.198799
	[SPEAKER-LA_0044] MSE error= 6.754632
	[SPEAKER-LA_0044] MAE error= 2.144397
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.059525
	[SPEAKER-LA_0045] Abs Diff= 0.090802
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.210009
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.215831
	[SPEAKER-LA_0045] MSE error= 7.613368
	[SPEAKER-LA_0045] MAE error= 2.333171
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.098479
	[SPEAKER-LA_0046] Abs Diff= 0.072775
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.274094
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.268424
	[SPEAKER-LA_0046] MSE error= 6.910447
	[SPEAKER-LA_0046] MAE error= 2.235631
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.107518
	[SPEAKER-LA_0047] Abs Diff= 0.309353
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184734
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.200672
	[SPEAKER-LA_0047] MSE error= 6.991756
	[SPEAKER-LA_0047] MAE error= 2.229548
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.977780
	[SPEAKER-LA_0048] Abs Diff= 0.272994
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214587
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.204784
	[SPEAKER-LA_0048] MSE error= 7.034903
	[SPEAKER-LA_0048] MAE error= 2.199357
