[UTTERANCE] Linear correlation coefficient= 0.183847
[UTTERANCE] Spearman rank correlation coefficient= 0.193497
[UTTERANCE] Test error= 6.822551
[SYSTEM-AGG] Linear correlation coefficient= 0.787904
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.044409
[SYSTEM-AGG] MAE error= 0.899989
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.226359
	[SYSTEM-A07] Abs Diff= 0.187434
	[SYSTEM-A07] Linear correlation coefficient= -0.090913
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.088512
	[SYSTEM-A07] MSE error= 6.239831
	[SYSTEM-A07] MAE error= 2.052120
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.598809
	[SYSTEM-A08] Abs Diff= 0.873583
	[SYSTEM-A08] Linear correlation coefficient= 0.003547
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.006957
	[SYSTEM-A08] MSE error= 5.967221
	[SYSTEM-A08] MAE error= 2.056772
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.843223
	[SYSTEM-A09] Abs Diff= 1.024639
	[SYSTEM-A09] Linear correlation coefficient= 0.001182
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.015051
	[SYSTEM-A09] MSE error= 5.804563
	[SYSTEM-A09] MAE error= 2.042743
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.217073
	[SYSTEM-A10] Abs Diff= 2.358964
	[SYSTEM-A10] Linear correlation coefficient= 0.227280
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.244886
	[SYSTEM-A10] MSE error= 10.871814
	[SYSTEM-A10] MAE error= 2.853072
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.076714
	[SYSTEM-A11] Abs Diff= 0.907632
	[SYSTEM-A11] Linear correlation coefficient= 0.010937
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032519
	[SYSTEM-A11] MSE error= 7.105725
	[SYSTEM-A11] MAE error= 2.332756
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.111592
	[SYSTEM-A12] Abs Diff= 0.581804
	[SYSTEM-A12] Linear correlation coefficient= -0.070464
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060946
	[SYSTEM-A12] MSE error= 7.398447
	[SYSTEM-A12] MAE error= 2.228948
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.914979
	[SYSTEM-A13] Abs Diff= 1.174070
	[SYSTEM-A13] Linear correlation coefficient= -0.102668
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.063825
	[SYSTEM-A13] MSE error= 6.152506
	[SYSTEM-A13] MAE error= 2.163427
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.293262
	[SYSTEM-A14] Abs Diff= 0.665244
	[SYSTEM-A14] Linear correlation coefficient= -0.073536
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.062451
	[SYSTEM-A14] MSE error= 7.661411
	[SYSTEM-A14] MAE error= 2.240296
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.473389
	[SYSTEM-A15] Abs Diff= 0.872931
	[SYSTEM-A15] Linear correlation coefficient= -0.001423
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018135
	[SYSTEM-A15] MSE error= 7.621737
	[SYSTEM-A15] MAE error= 2.266819
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.012687
	[SYSTEM-A16] Abs Diff= 0.895296
	[SYSTEM-A16] Linear correlation coefficient= -0.076552
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.091478
	[SYSTEM-A16] MSE error= 5.539940
	[SYSTEM-A16] MAE error= 1.967182
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.413027
	[SYSTEM-A17] Abs Diff= 0.732176
	[SYSTEM-A17] Linear correlation coefficient= -0.117527
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.122272
	[SYSTEM-A17] MSE error= 5.952136
	[SYSTEM-A17] MAE error= 2.075244
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.831586
	[SYSTEM-A18] Abs Diff= 0.452731
	[SYSTEM-A18] Linear correlation coefficient= 0.003502
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.029206
	[SYSTEM-A18] MSE error= 5.863587
	[SYSTEM-A18] MAE error= 2.078713
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.930091
	[SYSTEM-A19] Abs Diff= 0.474339
	[SYSTEM-A19] Linear correlation coefficient= 0.005500
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.016819
	[SYSTEM-A19] MSE error= 6.630996
	[SYSTEM-A19] MAE error= 2.161105
[SPEAKER-AGG] Linear correlation coefficient= -0.250472
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.283333
[SPEAKER-AGG] MSE error= 0.117280
[SPEAKER-AGG] MAE error= 0.293930
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.045888
	[SPEAKER-LA_0040] Abs Diff= 0.575669
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098837
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088378
	[SPEAKER-LA_0040] MSE error= 6.676642
	[SPEAKER-LA_0040] MAE error= 2.201022
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.016599
	[SPEAKER-LA_0041] Abs Diff= 0.009042
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372292
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397167
	[SPEAKER-LA_0041] MSE error= 6.931452
	[SPEAKER-LA_0041] MAE error= 2.212497
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.921345
	[SPEAKER-LA_0042] Abs Diff= 0.495539
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128232
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.146094
	[SPEAKER-LA_0042] MSE error= 5.771241
	[SPEAKER-LA_0042] MAE error= 2.052881
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.973067
	[SPEAKER-LA_0043] Abs Diff= 0.229947
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.092792
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.104001
	[SPEAKER-LA_0043] MSE error= 6.620586
	[SPEAKER-LA_0043] MAE error= 2.149524
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.066409
	[SPEAKER-LA_0044] Abs Diff= 0.465253
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.152501
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.200220
	[SPEAKER-LA_0044] MSE error= 6.697365
	[SPEAKER-LA_0044] MAE error= 2.124436
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.971764
	[SPEAKER-LA_0045] Abs Diff= 0.178563
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.181939
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190842
	[SPEAKER-LA_0045] MSE error= 7.720610
	[SPEAKER-LA_0045] MAE error= 2.339730
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.028338
	[SPEAKER-LA_0046] Abs Diff= 0.142916
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.250510
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.249452
	[SPEAKER-LA_0046] MSE error= 6.982792
	[SPEAKER-LA_0046] MAE error= 2.238248
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.005796
	[SPEAKER-LA_0047] Abs Diff= 0.207631
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.193751
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212385
	[SPEAKER-LA_0047] MSE error= 6.916229
	[SPEAKER-LA_0047] MAE error= 2.205107
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.901687
	[SPEAKER-LA_0048] Abs Diff= 0.349087
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207049
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.187424
	[SPEAKER-LA_0048] MSE error= 7.101166
	[SPEAKER-LA_0048] MAE error= 2.209251
