[UTTERANCE] Linear correlation coefficient= 0.179671
[UTTERANCE] Spearman rank correlation coefficient= 0.190057
[UTTERANCE] Test error= 6.869314
[SYSTEM-AGG] Linear correlation coefficient= 0.769788
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.906593
[SYSTEM-AGG] MSE error= 1.081538
[SYSTEM-AGG] MAE error= 0.932068
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.307838
	[SYSTEM-A07] Abs Diff= 0.105955
	[SYSTEM-A07] Linear correlation coefficient= -0.095269
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.072104
	[SYSTEM-A07] MSE error= 6.202708
	[SYSTEM-A07] MAE error= 2.048952
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.675673
	[SYSTEM-A08] Abs Diff= 0.950448
	[SYSTEM-A08] Linear correlation coefficient= 0.003180
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009151
	[SYSTEM-A08] MSE error= 6.107510
	[SYSTEM-A08] MAE error= 2.088951
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.933468
	[SYSTEM-A09] Abs Diff= 1.114884
	[SYSTEM-A09] Linear correlation coefficient= -0.005759
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.001773
	[SYSTEM-A09] MSE error= 6.017550
	[SYSTEM-A09] MAE error= 2.085443
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.272956
	[SYSTEM-A10] Abs Diff= 2.303081
	[SYSTEM-A10] Linear correlation coefficient= 0.240712
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.259821
	[SYSTEM-A10] MSE error= 10.594670
	[SYSTEM-A10] MAE error= 2.814295
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.117182
	[SYSTEM-A11] Abs Diff= 0.948100
	[SYSTEM-A11] Linear correlation coefficient= 0.047733
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.066243
	[SYSTEM-A11] MSE error= 7.126371
	[SYSTEM-A11] MAE error= 2.347122
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.193313
	[SYSTEM-A12] Abs Diff= 0.500083
	[SYSTEM-A12] Linear correlation coefficient= -0.091710
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.086294
	[SYSTEM-A12] MSE error= 7.312918
	[SYSTEM-A12] MAE error= 2.226819
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.034841
	[SYSTEM-A13] Abs Diff= 1.293932
	[SYSTEM-A13] Linear correlation coefficient= -0.114238
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.073401
	[SYSTEM-A13] MSE error= 6.450635
	[SYSTEM-A13] MAE error= 2.214406
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.397090
	[SYSTEM-A14] Abs Diff= 0.561416
	[SYSTEM-A14] Linear correlation coefficient= -0.078011
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.058047
	[SYSTEM-A14] MSE error= 7.512579
	[SYSTEM-A14] MAE error= 2.231648
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.543307
	[SYSTEM-A15] Abs Diff= 0.803014
	[SYSTEM-A15] Linear correlation coefficient= -0.009350
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.000698
	[SYSTEM-A15] MSE error= 7.509344
	[SYSTEM-A15] MAE error= 2.261873
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.121002
	[SYSTEM-A16] Abs Diff= 1.003611
	[SYSTEM-A16] Linear correlation coefficient= -0.072571
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097307
	[SYSTEM-A16] MSE error= 5.720687
	[SYSTEM-A16] MAE error= 2.003001
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.530340
	[SYSTEM-A17] Abs Diff= 0.849489
	[SYSTEM-A17] Linear correlation coefficient= -0.106138
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.084897
	[SYSTEM-A17] MSE error= 6.094736
	[SYSTEM-A17] MAE error= 2.106763
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.978023
	[SYSTEM-A18] Abs Diff= 0.599169
	[SYSTEM-A18] Linear correlation coefficient= -0.015701
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.018824
	[SYSTEM-A18] MSE error= 6.029949
	[SYSTEM-A18] MAE error= 2.116532
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.040445
	[SYSTEM-A19] Abs Diff= 0.584693
	[SYSTEM-A19] Linear correlation coefficient= 0.010479
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.002811
	[SYSTEM-A19] MSE error= 6.724462
	[SYSTEM-A19] MAE error= 2.188741
[SPEAKER-AGG] Linear correlation coefficient= -0.240002
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.333333
[SPEAKER-AGG] MSE error= 0.150018
[SPEAKER-AGG] MAE error= 0.318440
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.100083
	[SPEAKER-LA_0040] Abs Diff= 0.629863
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.111053
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.106609
	[SPEAKER-LA_0040] MSE error= 6.704581
	[SPEAKER-LA_0040] MAE error= 2.201539
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.092589
	[SPEAKER-LA_0041] Abs Diff= 0.066948
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362927
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373775
	[SPEAKER-LA_0041] MSE error= 6.995886
	[SPEAKER-LA_0041] MAE error= 2.234821
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.031722
	[SPEAKER-LA_0042] Abs Diff= 0.605915
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131925
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.142286
	[SPEAKER-LA_0042] MSE error= 5.881708
	[SPEAKER-LA_0042] MAE error= 2.072996
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.113673
	[SPEAKER-LA_0043] Abs Diff= 0.370553
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.077601
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.086483
	[SPEAKER-LA_0043] MSE error= 6.729163
	[SPEAKER-LA_0043] MAE error= 2.181430
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.164053
	[SPEAKER-LA_0044] Abs Diff= 0.562897
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126822
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.181831
	[SPEAKER-LA_0044] MSE error= 6.852350
	[SPEAKER-LA_0044] MAE error= 2.165116
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.092082
	[SPEAKER-LA_0045] Abs Diff= 0.058244
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.169759
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.185426
	[SPEAKER-LA_0045] MSE error= 7.727750
	[SPEAKER-LA_0045] MAE error= 2.360962
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.098361
	[SPEAKER-LA_0046] Abs Diff= 0.072893
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.245349
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.244577
	[SPEAKER-LA_0046] MSE error= 6.983638
	[SPEAKER-LA_0046] MAE error= 2.250147
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.066193
	[SPEAKER-LA_0047] Abs Diff= 0.268028
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.178478
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.205075
	[SPEAKER-LA_0047] MSE error= 6.984478
	[SPEAKER-LA_0047] MAE error= 2.225814
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.011879
	[SPEAKER-LA_0048] Abs Diff= 0.238895
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.231761
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.218564
	[SPEAKER-LA_0048] MSE error= 6.972073
	[SPEAKER-LA_0048] MAE error= 2.189715
