[UTTERANCE] Linear correlation coefficient= 0.156886
[UTTERANCE] Spearman rank correlation coefficient= 0.161220
[UTTERANCE] Test error= 6.942292
[SYSTEM-AGG] Linear correlation coefficient= 0.726595
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.148364
[SYSTEM-AGG] MAE error= 0.958404
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.354387
	[SYSTEM-A07] Abs Diff= 0.059406
	[SYSTEM-A07] Linear correlation coefficient= 0.057683
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.042283
	[SYSTEM-A07] MSE error= 5.967781
	[SYSTEM-A07] MAE error= 2.037842
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.923023
	[SYSTEM-A08] Abs Diff= 1.197798
	[SYSTEM-A08] Linear correlation coefficient= 0.006215
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021552
	[SYSTEM-A08] MSE error= 6.518788
	[SYSTEM-A08] MAE error= 2.186300
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.102879
	[SYSTEM-A09] Abs Diff= 1.284294
	[SYSTEM-A09] Linear correlation coefficient= -0.100474
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.157016
	[SYSTEM-A09] MSE error= 6.479983
	[SYSTEM-A09] MAE error= 2.174374
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.325590
	[SYSTEM-A10] Abs Diff= 2.250447
	[SYSTEM-A10] Linear correlation coefficient= 0.020673
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034440
	[SYSTEM-A10] MSE error= 10.693210
	[SYSTEM-A10] MAE error= 2.826283
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.239263
	[SYSTEM-A11] Abs Diff= 1.070181
	[SYSTEM-A11] Linear correlation coefficient= -0.111160
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.090124
	[SYSTEM-A11] MSE error= 7.635761
	[SYSTEM-A11] MAE error= 2.439195
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.270767
	[SYSTEM-A12] Abs Diff= 0.422629
	[SYSTEM-A12] Linear correlation coefficient= 0.015445
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.011105
	[SYSTEM-A12] MSE error= 7.066981
	[SYSTEM-A12] MAE error= 2.168073
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.117452
	[SYSTEM-A13] Abs Diff= 1.376542
	[SYSTEM-A13] Linear correlation coefficient= -0.005053
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.008913
	[SYSTEM-A13] MSE error= 6.630762
	[SYSTEM-A13] MAE error= 2.241880
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.423945
	[SYSTEM-A14] Abs Diff= 0.534561
	[SYSTEM-A14] Linear correlation coefficient= -0.039948
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.024860
	[SYSTEM-A14] MSE error= 7.403672
	[SYSTEM-A14] MAE error= 2.213377
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.401668
	[SYSTEM-A15] Abs Diff= 0.944652
	[SYSTEM-A15] Linear correlation coefficient= -0.029308
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.004134
	[SYSTEM-A15] MSE error= 7.810993
	[SYSTEM-A15] MAE error= 2.281574
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.131181
	[SYSTEM-A16] Abs Diff= 1.013789
	[SYSTEM-A16] Linear correlation coefficient= 0.030570
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.016482
	[SYSTEM-A16] MSE error= 5.570787
	[SYSTEM-A16] MAE error= 1.980546
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.601213
	[SYSTEM-A17] Abs Diff= 0.920362
	[SYSTEM-A17] Linear correlation coefficient= -0.062286
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.050332
	[SYSTEM-A17] MSE error= 6.240252
	[SYSTEM-A17] MAE error= 2.153994
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.773375
	[SYSTEM-A18] Abs Diff= 0.394521
	[SYSTEM-A18] Linear correlation coefficient= 0.064209
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.059636
	[SYSTEM-A18] MSE error= 5.675413
	[SYSTEM-A18] MAE error= 2.052265
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.946815
	[SYSTEM-A19] Abs Diff= 0.491063
	[SYSTEM-A19] Linear correlation coefficient= -0.002310
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.021536
	[SYSTEM-A19] MSE error= 6.663867
	[SYSTEM-A19] MAE error= 2.173208
[SPEAKER-AGG] Linear correlation coefficient= 0.032018
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.183773
[SPEAKER-AGG] MAE error= 0.342223
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.281240
	[SPEAKER-LA_0040] Abs Diff= 0.811021
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.057502
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.086006
	[SPEAKER-LA_0040] MSE error= 7.028440
	[SPEAKER-LA_0040] MAE error= 2.270549
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.209362
	[SPEAKER-LA_0041] Abs Diff= 0.183721
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.310888
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.306438
	[SPEAKER-LA_0041] MSE error= 7.136228
	[SPEAKER-LA_0041] MAE error= 2.274701
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.020984
	[SPEAKER-LA_0042] Abs Diff= 0.595178
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.145963
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.174152
	[SPEAKER-LA_0042] MSE error= 5.829286
	[SPEAKER-LA_0042] MAE error= 2.050934
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.868364
	[SPEAKER-LA_0043] Abs Diff= 0.125244
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.085584
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.090899
	[SPEAKER-LA_0043] MSE error= 6.564067
	[SPEAKER-LA_0043] MAE error= 2.137968
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.248378
	[SPEAKER-LA_0044] Abs Diff= 0.647222
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203136
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217752
	[SPEAKER-LA_0044] MSE error= 6.793810
	[SPEAKER-LA_0044] MAE error= 2.176068
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.838896
	[SPEAKER-LA_0045] Abs Diff= 0.311431
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193644
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.194743
	[SPEAKER-LA_0045] MSE error= 7.758398
	[SPEAKER-LA_0045] MAE error= 2.340059
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.306719
	[SPEAKER-LA_0046] Abs Diff= 0.135465
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.183804
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.188830
	[SPEAKER-LA_0046] MSE error= 7.156055
	[SPEAKER-LA_0046] MAE error= 2.295834
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.058405
	[SPEAKER-LA_0047] Abs Diff= 0.260240
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.100282
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.134251
	[SPEAKER-LA_0047] MSE error= 7.170630
	[SPEAKER-LA_0047] MAE error= 2.254109
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.232014
	[SPEAKER-LA_0048] Abs Diff= 0.018760
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.176373
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.164614
	[SPEAKER-LA_0048] MSE error= 7.059326
	[SPEAKER-LA_0048] MAE error= 2.213547
