[UTTERANCE] Linear correlation coefficient= 0.215871
[UTTERANCE] Spearman rank correlation coefficient= 0.214176
[UTTERANCE] Test error= 6.809296
[SYSTEM-AGG] Linear correlation coefficient= 0.776703
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.924079
[SYSTEM-AGG] MAE error= 0.831463
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.487280
	[SYSTEM-A07] Abs Diff= 0.073487
	[SYSTEM-A07] Linear correlation coefficient= 0.045349
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.042492
	[SYSTEM-A07] MSE error= 6.063857
	[SYSTEM-A07] MAE error= 2.084830
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.674604
	[SYSTEM-A08] Abs Diff= 0.949379
	[SYSTEM-A08] Linear correlation coefficient= 0.084626
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.087396
	[SYSTEM-A08] MSE error= 5.972554
	[SYSTEM-A08] MAE error= 2.043963
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.983326
	[SYSTEM-A09] Abs Diff= 1.164742
	[SYSTEM-A09] Linear correlation coefficient= -0.003066
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.034756
	[SYSTEM-A09] MSE error= 6.141636
	[SYSTEM-A09] MAE error= 2.112229
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.482204
	[SYSTEM-A10] Abs Diff= 2.093832
	[SYSTEM-A10] Linear correlation coefficient= 0.063621
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.083701
	[SYSTEM-A10] MSE error= 10.032993
	[SYSTEM-A10] MAE error= 2.749745
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.373087
	[SYSTEM-A11] Abs Diff= 1.204005
	[SYSTEM-A11] Linear correlation coefficient= 0.005739
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.023853
	[SYSTEM-A11] MSE error= 7.861156
	[SYSTEM-A11] MAE error= 2.482468
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.415383
	[SYSTEM-A12] Abs Diff= 0.278013
	[SYSTEM-A12] Linear correlation coefficient= -0.014215
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.009483
	[SYSTEM-A12] MSE error= 7.132011
	[SYSTEM-A12] MAE error= 2.202660
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.001592
	[SYSTEM-A13] Abs Diff= 1.260683
	[SYSTEM-A13] Linear correlation coefficient= 0.039917
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.054749
	[SYSTEM-A13] MSE error= 6.558579
	[SYSTEM-A13] MAE error= 2.232749
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.707863
	[SYSTEM-A14] Abs Diff= 0.250643
	[SYSTEM-A14] Linear correlation coefficient= -0.011254
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.006896
	[SYSTEM-A14] MSE error= 7.271048
	[SYSTEM-A14] MAE error= 2.220956
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.647112
	[SYSTEM-A15] Abs Diff= 0.699208
	[SYSTEM-A15] Linear correlation coefficient= 0.001607
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.016676
	[SYSTEM-A15] MSE error= 7.480910
	[SYSTEM-A15] MAE error= 2.272525
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.234200
	[SYSTEM-A16] Abs Diff= 1.116808
	[SYSTEM-A16] Linear correlation coefficient= -0.015943
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045238
	[SYSTEM-A16] MSE error= 6.010791
	[SYSTEM-A16] MAE error= 2.062192
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.444167
	[SYSTEM-A17] Abs Diff= 0.763316
	[SYSTEM-A17] Linear correlation coefficient= -0.035841
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.047254
	[SYSTEM-A17] MSE error= 6.040356
	[SYSTEM-A17] MAE error= 2.094508
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.571034
	[SYSTEM-A18] Abs Diff= 0.192180
	[SYSTEM-A18] Linear correlation coefficient= 0.180662
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.174638
	[SYSTEM-A18] MSE error= 5.362575
	[SYSTEM-A18] MAE error= 2.003774
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.866445
	[SYSTEM-A19] Abs Diff= 0.410693
	[SYSTEM-A19] Linear correlation coefficient= -0.011550
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.044983
	[SYSTEM-A19] MSE error= 6.737506
	[SYSTEM-A19] MAE error= 2.191757
[SPEAKER-AGG] Linear correlation coefficient= -0.050886
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.208103
[SPEAKER-AGG] MAE error= 0.372187
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.349241
	[SPEAKER-LA_0040] Abs Diff= 0.879022
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.080235
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072619
	[SPEAKER-LA_0040] MSE error= 7.184471
	[SPEAKER-LA_0040] MAE error= 2.315192
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.301227
	[SPEAKER-LA_0041] Abs Diff= 0.275586
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.409487
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.409447
	[SPEAKER-LA_0041] MSE error= 6.630811
	[SPEAKER-LA_0041] MAE error= 2.188774
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.940108
	[SPEAKER-LA_0042] Abs Diff= 0.514301
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.142342
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.152092
	[SPEAKER-LA_0042] MSE error= 5.858705
	[SPEAKER-LA_0042] MAE error= 2.070203
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.928405
	[SPEAKER-LA_0043] Abs Diff= 0.185286
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.191874
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.181899
	[SPEAKER-LA_0043] MSE error= 6.381434
	[SPEAKER-LA_0043] MAE error= 2.101137
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.304044
	[SPEAKER-LA_0044] Abs Diff= 0.702888
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234385
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.252921
	[SPEAKER-LA_0044] MSE error= 6.763124
	[SPEAKER-LA_0044] MAE error= 2.196062
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.823849
	[SPEAKER-LA_0045] Abs Diff= 0.326477
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297077
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.299665
	[SPEAKER-LA_0045] MSE error= 7.381455
	[SPEAKER-LA_0045] MAE error= 2.280449
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.241793
	[SPEAKER-LA_0046] Abs Diff= 0.070539
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.213453
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.212674
	[SPEAKER-LA_0046] MSE error= 7.040415
	[SPEAKER-LA_0046] MAE error= 2.280690
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.152976
	[SPEAKER-LA_0047] Abs Diff= 0.354811
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.206041
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.240254
	[SPEAKER-LA_0047] MSE error= 6.982851
	[SPEAKER-LA_0047] MAE error= 2.243986
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.201722
	[SPEAKER-LA_0048] Abs Diff= 0.049052
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.188577
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.161331
	[SPEAKER-LA_0048] MSE error= 7.054397
	[SPEAKER-LA_0048] MAE error= 2.205841
