[UTTERANCE] Linear correlation coefficient= 0.162360
[UTTERANCE] Spearman rank correlation coefficient= 0.170810
[UTTERANCE] Test error= 6.910455
[SYSTEM-AGG] Linear correlation coefficient= 0.750949
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.116836
[SYSTEM-AGG] MAE error= 0.940468
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.323395
	[SYSTEM-A07] Abs Diff= 0.090399
	[SYSTEM-A07] Linear correlation coefficient= 0.071153
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.051944
	[SYSTEM-A07] MSE error= 5.956610
	[SYSTEM-A07] MAE error= 2.031367
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.869776
	[SYSTEM-A08] Abs Diff= 1.144550
	[SYSTEM-A08] Linear correlation coefficient= 0.037578
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.014748
	[SYSTEM-A08] MSE error= 6.404002
	[SYSTEM-A08] MAE error= 2.164701
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.046449
	[SYSTEM-A09] Abs Diff= 1.227865
	[SYSTEM-A09] Linear correlation coefficient= -0.100738
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.144424
	[SYSTEM-A09] MSE error= 6.395902
	[SYSTEM-A09] MAE error= 2.155330
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.289000
	[SYSTEM-A10] Abs Diff= 2.287037
	[SYSTEM-A10] Linear correlation coefficient= 0.037848
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.054669
	[SYSTEM-A10] MSE error= 10.854353
	[SYSTEM-A10] MAE error= 2.849708
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.176389
	[SYSTEM-A11] Abs Diff= 1.007307
	[SYSTEM-A11] Linear correlation coefficient= -0.089558
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.058769
	[SYSTEM-A11] MSE error= 7.520797
	[SYSTEM-A11] MAE error= 2.408644
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.216295
	[SYSTEM-A12] Abs Diff= 0.477102
	[SYSTEM-A12] Linear correlation coefficient= -0.028161
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.018894
	[SYSTEM-A12] MSE error= 7.222075
	[SYSTEM-A12] MAE error= 2.194228
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.027001
	[SYSTEM-A13] Abs Diff= 1.286092
	[SYSTEM-A13] Linear correlation coefficient= 0.068200
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.072904
	[SYSTEM-A13] MSE error= 6.286523
	[SYSTEM-A13] MAE error= 2.185021
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.369155
	[SYSTEM-A14] Abs Diff= 0.589351
	[SYSTEM-A14] Linear correlation coefficient= -0.004732
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.012350
	[SYSTEM-A14] MSE error= 7.414085
	[SYSTEM-A14] MAE error= 2.218725
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.416663
	[SYSTEM-A15] Abs Diff= 0.929657
	[SYSTEM-A15] Linear correlation coefficient= -0.039860
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.028250
	[SYSTEM-A15] MSE error= 7.825564
	[SYSTEM-A15] MAE error= 2.292501
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.112858
	[SYSTEM-A16] Abs Diff= 0.995467
	[SYSTEM-A16] Linear correlation coefficient= 0.066209
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.059553
	[SYSTEM-A16] MSE error= 5.501449
	[SYSTEM-A16] MAE error= 1.967281
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.557614
	[SYSTEM-A17] Abs Diff= 0.876763
	[SYSTEM-A17] Linear correlation coefficient= -0.073567
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060715
	[SYSTEM-A17] MSE error= 6.251719
	[SYSTEM-A17] MAE error= 2.148629
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.730264
	[SYSTEM-A18] Abs Diff= 0.351409
	[SYSTEM-A18] Linear correlation coefficient= 0.073972
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073081
	[SYSTEM-A18] MSE error= 5.620506
	[SYSTEM-A18] MAE error= 2.040885
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.919828
	[SYSTEM-A19] Abs Diff= 0.464076
	[SYSTEM-A19] Linear correlation coefficient= -0.025032
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.043319
	[SYSTEM-A19] MSE error= 6.690603
	[SYSTEM-A19] MAE error= 2.183011
[SPEAKER-AGG] Linear correlation coefficient= 0.019145
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.183333
[SPEAKER-AGG] MSE error= 0.171198
[SPEAKER-AGG] MAE error= 0.314111
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.268849
	[SPEAKER-LA_0040] Abs Diff= 0.798629
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.014794
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.033383
	[SPEAKER-LA_0040] MSE error= 7.068310
	[SPEAKER-LA_0040] MAE error= 2.272983
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.221967
	[SPEAKER-LA_0041] Abs Diff= 0.196326
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.344090
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.347815
	[SPEAKER-LA_0041] MSE error= 6.989704
	[SPEAKER-LA_0041] MAE error= 2.258217
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.994956
	[SPEAKER-LA_0042] Abs Diff= 0.569149
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.118920
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165111
	[SPEAKER-LA_0042] MSE error= 5.873579
	[SPEAKER-LA_0042] MAE error= 2.063998
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.758551
	[SPEAKER-LA_0043] Abs Diff= 0.015431
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.105301
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.115803
	[SPEAKER-LA_0043] MSE error= 6.534599
	[SPEAKER-LA_0043] MAE error= 2.125609
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.197822
	[SPEAKER-LA_0044] Abs Diff= 0.596666
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203084
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209309
	[SPEAKER-LA_0044] MSE error= 6.732854
	[SPEAKER-LA_0044] MAE error= 2.161378
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.773585
	[SPEAKER-LA_0045] Abs Diff= 0.376742
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.204917
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.215230
	[SPEAKER-LA_0045] MSE error= 7.764495
	[SPEAKER-LA_0045] MAE error= 2.332732
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.214319
	[SPEAKER-LA_0046] Abs Diff= 0.043065
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.172534
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.165386
	[SPEAKER-LA_0046] MSE error= 7.166191
	[SPEAKER-LA_0046] MAE error= 2.286986
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.020719
	[SPEAKER-LA_0047] Abs Diff= 0.222553
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.157931
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.205629
	[SPEAKER-LA_0047] MSE error= 7.018987
	[SPEAKER-LA_0047] MAE error= 2.236465
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.234057
	[SPEAKER-LA_0048] Abs Diff= 0.016717
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.175108
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.160540
	[SPEAKER-LA_0048] MSE error= 7.066033
	[SPEAKER-LA_0048] MAE error= 2.216214
