[UTTERANCE] Linear correlation coefficient= 0.146971
[UTTERANCE] Spearman rank correlation coefficient= 0.151235
[UTTERANCE] Test error= 6.952401
[SYSTEM-AGG] Linear correlation coefficient= 0.725313
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.158408
[SYSTEM-AGG] MAE error= 0.964181
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.326044
	[SYSTEM-A07] Abs Diff= 0.087749
	[SYSTEM-A07] Linear correlation coefficient= 0.059764
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.038119
	[SYSTEM-A07] MSE error= 5.966974
	[SYSTEM-A07] MAE error= 2.036887
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.890517
	[SYSTEM-A08] Abs Diff= 1.165292
	[SYSTEM-A08] Linear correlation coefficient= 0.010289
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.018003
	[SYSTEM-A08] MSE error= 6.442133
	[SYSTEM-A08] MAE error= 2.171243
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.074067
	[SYSTEM-A09] Abs Diff= 1.255483
	[SYSTEM-A09] Linear correlation coefficient= -0.131744
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.186614
	[SYSTEM-A09] MSE error= 6.448393
	[SYSTEM-A09] MAE error= 2.163348
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.307339
	[SYSTEM-A10] Abs Diff= 2.268698
	[SYSTEM-A10] Linear correlation coefficient= 0.018420
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.025959
	[SYSTEM-A10] MSE error= 10.781107
	[SYSTEM-A10] MAE error= 2.837285
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.233501
	[SYSTEM-A11] Abs Diff= 1.064419
	[SYSTEM-A11] Linear correlation coefficient= -0.107171
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.085276
	[SYSTEM-A11] MSE error= 7.626073
	[SYSTEM-A11] MAE error= 2.437122
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.250391
	[SYSTEM-A12] Abs Diff= 0.443005
	[SYSTEM-A12] Linear correlation coefficient= -0.014878
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.017708
	[SYSTEM-A12] MSE error= 7.134599
	[SYSTEM-A12] MAE error= 2.181345
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.107247
	[SYSTEM-A13] Abs Diff= 1.366338
	[SYSTEM-A13] Linear correlation coefficient= 0.014349
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.020367
	[SYSTEM-A13] MSE error= 6.554262
	[SYSTEM-A13] MAE error= 2.228896
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.357185
	[SYSTEM-A14] Abs Diff= 0.601321
	[SYSTEM-A14] Linear correlation coefficient= -0.037775
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.017907
	[SYSTEM-A14] MSE error= 7.483044
	[SYSTEM-A14] MAE error= 2.217478
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.339178
	[SYSTEM-A15] Abs Diff= 1.007142
	[SYSTEM-A15] Linear correlation coefficient= -0.043752
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.019633
	[SYSTEM-A15] MSE error= 7.961588
	[SYSTEM-A15] MAE error= 2.299215
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.104529
	[SYSTEM-A16] Abs Diff= 0.987138
	[SYSTEM-A16] Linear correlation coefficient= 0.039276
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.016761
	[SYSTEM-A16] MSE error= 5.505365
	[SYSTEM-A16] MAE error= 1.967872
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.594582
	[SYSTEM-A17] Abs Diff= 0.913731
	[SYSTEM-A17] Linear correlation coefficient= -0.067319
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.057360
	[SYSTEM-A17] MSE error= 6.238002
	[SYSTEM-A17] MAE error= 2.149628
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.772732
	[SYSTEM-A18] Abs Diff= 0.393877
	[SYSTEM-A18] Linear correlation coefficient= 0.045936
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.039234
	[SYSTEM-A18] MSE error= 5.704838
	[SYSTEM-A18] MAE error= 2.059373
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.936897
	[SYSTEM-A19] Abs Diff= 0.481145
	[SYSTEM-A19] Linear correlation coefficient= 0.006649
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.012102
	[SYSTEM-A19] MSE error= 6.637379
	[SYSTEM-A19] MAE error= 2.163929
[SPEAKER-AGG] Linear correlation coefficient= 0.033567
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.175409
[SPEAKER-AGG] MAE error= 0.321178
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.271091
	[SPEAKER-LA_0040] Abs Diff= 0.800872
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056003
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.073737
	[SPEAKER-LA_0040] MSE error= 7.010654
	[SPEAKER-LA_0040] MAE error= 2.265106
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.165324
	[SPEAKER-LA_0041] Abs Diff= 0.139683
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.316205
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.312396
	[SPEAKER-LA_0041] MSE error= 7.126276
	[SPEAKER-LA_0041] MAE error= 2.267721
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.013173
	[SPEAKER-LA_0042] Abs Diff= 0.587367
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.138868
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165779
	[SPEAKER-LA_0042] MSE error= 5.832413
	[SPEAKER-LA_0042] MAE error= 2.049331
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.778192
	[SPEAKER-LA_0043] Abs Diff= 0.035073
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.050307
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.055441
	[SPEAKER-LA_0043] MSE error= 6.615352
	[SPEAKER-LA_0043] MAE error= 2.139290
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.243089
	[SPEAKER-LA_0044] Abs Diff= 0.641933
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205593
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.216485
	[SPEAKER-LA_0044] MSE error= 6.784375
	[SPEAKER-LA_0044] MAE error= 2.173452
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.829660
	[SPEAKER-LA_0045] Abs Diff= 0.320666
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.188755
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.193325
	[SPEAKER-LA_0045] MSE error= 7.778573
	[SPEAKER-LA_0045] MAE error= 2.338387
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.293087
	[SPEAKER-LA_0046] Abs Diff= 0.121833
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.168565
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.169485
	[SPEAKER-LA_0046] MSE error= 7.186876
	[SPEAKER-LA_0046] MAE error= 2.297533
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.023483
	[SPEAKER-LA_0047] Abs Diff= 0.225318
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.085521
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.124651
	[SPEAKER-LA_0047] MSE error= 7.183528
	[SPEAKER-LA_0047] MAE error= 2.253041
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.224643
	[SPEAKER-LA_0048] Abs Diff= 0.026131
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.172766
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.152817
	[SPEAKER-LA_0048] MSE error= 7.068985
	[SPEAKER-LA_0048] MAE error= 2.218855
