[UTTERANCE] Linear correlation coefficient= 0.169352
[UTTERANCE] Spearman rank correlation coefficient= 0.173141
[UTTERANCE] Test error= 6.895730
[SYSTEM-AGG] Linear correlation coefficient= 0.710495
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 1.097750
[SYSTEM-AGG] MAE error= 0.923048
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.346707
	[SYSTEM-A07] Abs Diff= 0.067086
	[SYSTEM-A07] Linear correlation coefficient= 0.070026
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.061932
	[SYSTEM-A07] MSE error= 5.959710
	[SYSTEM-A07] MAE error= 2.039022
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.889221
	[SYSTEM-A08] Abs Diff= 1.163995
	[SYSTEM-A08] Linear correlation coefficient= 0.029622
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031554
	[SYSTEM-A08] MSE error= 6.444397
	[SYSTEM-A08] MAE error= 2.171409
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.062130
	[SYSTEM-A09] Abs Diff= 1.243545
	[SYSTEM-A09] Linear correlation coefficient= -0.083894
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.140070
	[SYSTEM-A09] MSE error= 6.385649
	[SYSTEM-A09] MAE error= 2.151032
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.324818
	[SYSTEM-A10] Abs Diff= 2.251219
	[SYSTEM-A10] Linear correlation coefficient= 0.032670
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031387
	[SYSTEM-A10] MSE error= 10.687188
	[SYSTEM-A10] MAE error= 2.827187
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.229501
	[SYSTEM-A11] Abs Diff= 1.060419
	[SYSTEM-A11] Linear correlation coefficient= -0.070528
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.061139
	[SYSTEM-A11] MSE error= 7.575082
	[SYSTEM-A11] MAE error= 2.428480
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.247400
	[SYSTEM-A12] Abs Diff= 0.445997
	[SYSTEM-A12] Linear correlation coefficient= -0.027832
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.004357
	[SYSTEM-A12] MSE error= 7.189109
	[SYSTEM-A12] MAE error= 2.187864
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.096852
	[SYSTEM-A13] Abs Diff= 1.355943
	[SYSTEM-A13] Linear correlation coefficient= 0.018266
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027709
	[SYSTEM-A13] MSE error= 6.546599
	[SYSTEM-A13] MAE error= 2.233357
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.426754
	[SYSTEM-A14] Abs Diff= 0.531752
	[SYSTEM-A14] Linear correlation coefficient= -0.038493
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.017019
	[SYSTEM-A14] MSE error= 7.423551
	[SYSTEM-A14] MAE error= 2.216848
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.414825
	[SYSTEM-A15] Abs Diff= 0.931495
	[SYSTEM-A15] Linear correlation coefficient= -0.028393
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018420
	[SYSTEM-A15] MSE error= 7.812537
	[SYSTEM-A15] MAE error= 2.288153
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.100926
	[SYSTEM-A16] Abs Diff= 0.983535
	[SYSTEM-A16] Linear correlation coefficient= 0.024127
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.009521
	[SYSTEM-A16] MSE error= 5.539038
	[SYSTEM-A16] MAE error= 1.976368
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.494448
	[SYSTEM-A17] Abs Diff= 0.813597
	[SYSTEM-A17] Linear correlation coefficient= -0.055025
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.030453
	[SYSTEM-A17] MSE error= 6.084316
	[SYSTEM-A17] MAE error= 2.109204
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.615146
	[SYSTEM-A18] Abs Diff= 0.236291
	[SYSTEM-A18] Linear correlation coefficient= 0.071434
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.078071
	[SYSTEM-A18] MSE error= 5.582279
	[SYSTEM-A18] MAE error= 2.049307
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.871492
	[SYSTEM-A19] Abs Diff= 0.415740
	[SYSTEM-A19] Linear correlation coefficient= 0.044477
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.025311
	[SYSTEM-A19] MSE error= 6.535616
	[SYSTEM-A19] MAE error= 2.148858
[SPEAKER-AGG] Linear correlation coefficient= 0.010427
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.168284
[SPEAKER-AGG] MAE error= 0.319685
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.245204
	[SPEAKER-LA_0040] Abs Diff= 0.774985
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.059462
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072801
	[SPEAKER-LA_0040] MSE error= 6.984265
	[SPEAKER-LA_0040] MAE error= 2.267926
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.230857
	[SPEAKER-LA_0041] Abs Diff= 0.205216
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.333636
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.344154
	[SPEAKER-LA_0041] MSE error= 7.025732
	[SPEAKER-LA_0041] MAE error= 2.257185
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.981902
	[SPEAKER-LA_0042] Abs Diff= 0.556096
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.125155
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.158008
	[SPEAKER-LA_0042] MSE error= 5.855808
	[SPEAKER-LA_0042] MAE error= 2.057839
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.795461
	[SPEAKER-LA_0043] Abs Diff= 0.052342
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.116842
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.116184
	[SPEAKER-LA_0043] MSE error= 6.498733
	[SPEAKER-LA_0043] MAE error= 2.123802
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.218146
	[SPEAKER-LA_0044] Abs Diff= 0.616990
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.210411
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.213440
	[SPEAKER-LA_0044] MSE error= 6.733187
	[SPEAKER-LA_0044] MAE error= 2.165975
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.801378
	[SPEAKER-LA_0045] Abs Diff= 0.348949
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.261390
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265625
	[SPEAKER-LA_0045] MSE error= 7.591235
	[SPEAKER-LA_0045] MAE error= 2.312183
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.199525
	[SPEAKER-LA_0046] Abs Diff= 0.028271
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.166462
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.162959
	[SPEAKER-LA_0046] MSE error= 7.169436
	[SPEAKER-LA_0046] MAE error= 2.288816
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.049388
	[SPEAKER-LA_0047] Abs Diff= 0.251223
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.125686
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.164148
	[SPEAKER-LA_0047] MSE error= 7.125270
	[SPEAKER-LA_0047] MAE error= 2.246757
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.199400
	[SPEAKER-LA_0048] Abs Diff= 0.051374
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.165572
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.147822
	[SPEAKER-LA_0048] MSE error= 7.088436
	[SPEAKER-LA_0048] MAE error= 2.220257
