[UTTERANCE] Linear correlation coefficient= 0.178585
[UTTERANCE] Spearman rank correlation coefficient= 0.182897
[UTTERANCE] Test error= 6.904571
[SYSTEM-AGG] Linear correlation coefficient= 0.746580
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 0.996883
[SYSTEM-AGG] MAE error= 0.865867
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.432329
	[SYSTEM-A07] Abs Diff= 0.018536
	[SYSTEM-A07] Linear correlation coefficient= 0.052622
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060037
	[SYSTEM-A07] MSE error= 6.029956
	[SYSTEM-A07] MAE error= 2.058664
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.742450
	[SYSTEM-A08] Abs Diff= 1.017225
	[SYSTEM-A08] Linear correlation coefficient= 0.006576
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015278
	[SYSTEM-A08] MSE error= 6.325831
	[SYSTEM-A08] MAE error= 2.135149
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.970866
	[SYSTEM-A09] Abs Diff= 1.152281
	[SYSTEM-A09] Linear correlation coefficient= -0.039188
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.038605
	[SYSTEM-A09] MSE error= 6.166613
	[SYSTEM-A09] MAE error= 2.105077
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.378622
	[SYSTEM-A10] Abs Diff= 2.197415
	[SYSTEM-A10] Linear correlation coefficient= 0.089330
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.115161
	[SYSTEM-A10] MSE error= 10.403986
	[SYSTEM-A10] MAE error= 2.788343
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.304123
	[SYSTEM-A11] Abs Diff= 1.135041
	[SYSTEM-A11] Linear correlation coefficient= -0.083054
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.059417
	[SYSTEM-A11] MSE error= 7.888254
	[SYSTEM-A11] MAE error= 2.480970
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.329208
	[SYSTEM-A12] Abs Diff= 0.364188
	[SYSTEM-A12] Linear correlation coefficient= -0.029857
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.022760
	[SYSTEM-A12] MSE error= 7.204552
	[SYSTEM-A12] MAE error= 2.207179
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.052204
	[SYSTEM-A13] Abs Diff= 1.311294
	[SYSTEM-A13] Linear correlation coefficient= 0.061951
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.077954
	[SYSTEM-A13] MSE error= 6.516347
	[SYSTEM-A13] MAE error= 2.229176
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.614706
	[SYSTEM-A14] Abs Diff= 0.343800
	[SYSTEM-A14] Linear correlation coefficient= -0.030350
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010342
	[SYSTEM-A14] MSE error= 7.331665
	[SYSTEM-A14] MAE error= 2.210921
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.525423
	[SYSTEM-A15] Abs Diff= 0.820897
	[SYSTEM-A15] Linear correlation coefficient= -0.008030
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.003781
	[SYSTEM-A15] MSE error= 7.632851
	[SYSTEM-A15] MAE error= 2.276627
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.166476
	[SYSTEM-A16] Abs Diff= 1.049085
	[SYSTEM-A16] Linear correlation coefficient= -0.024500
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.041245
	[SYSTEM-A16] MSE error= 5.894726
	[SYSTEM-A16] MAE error= 2.034597
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.517679
	[SYSTEM-A17] Abs Diff= 0.836828
	[SYSTEM-A17] Linear correlation coefficient= -0.091147
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.081621
	[SYSTEM-A17] MSE error= 6.261214
	[SYSTEM-A17] MAE error= 2.140003
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.515674
	[SYSTEM-A18] Abs Diff= 0.136820
	[SYSTEM-A18] Linear correlation coefficient= 0.082931
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.089500
	[SYSTEM-A18] MSE error= 5.578427
	[SYSTEM-A18] MAE error= 2.033550
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.866673
	[SYSTEM-A19] Abs Diff= 0.410920
	[SYSTEM-A19] Linear correlation coefficient= 0.008561
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029559
	[SYSTEM-A19] MSE error= 6.660983
	[SYSTEM-A19] MAE error= 2.179981
[SPEAKER-AGG] Linear correlation coefficient= -0.027497
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.197705
[SPEAKER-AGG] MAE error= 0.356319
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.318804
	[SPEAKER-LA_0040] Abs Diff= 0.848585
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.037169
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.035381
	[SPEAKER-LA_0040] MSE error= 7.192966
	[SPEAKER-LA_0040] MAE error= 2.298832
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.303416
	[SPEAKER-LA_0041] Abs Diff= 0.277775
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359002
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368511
	[SPEAKER-LA_0041] MSE error= 6.884371
	[SPEAKER-LA_0041] MAE error= 2.241379
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.926958
	[SPEAKER-LA_0042] Abs Diff= 0.501152
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119775
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.147866
	[SPEAKER-LA_0042] MSE error= 5.862815
	[SPEAKER-LA_0042] MAE error= 2.057456
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.818094
	[SPEAKER-LA_0043] Abs Diff= 0.074974
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118666
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137124
	[SPEAKER-LA_0043] MSE error= 6.560685
	[SPEAKER-LA_0043] MAE error= 2.133304
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.294711
	[SPEAKER-LA_0044] Abs Diff= 0.693555
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.202422
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.213828
	[SPEAKER-LA_0044] MSE error= 6.843038
	[SPEAKER-LA_0044] MAE error= 2.192227
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.741543
	[SPEAKER-LA_0045] Abs Diff= 0.408784
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.271601
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.281641
	[SPEAKER-LA_0045] MSE error= 7.554722
	[SPEAKER-LA_0045] MAE error= 2.294429
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.247758
	[SPEAKER-LA_0046] Abs Diff= 0.076504
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180274
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.166270
	[SPEAKER-LA_0046] MSE error= 7.137658
	[SPEAKER-LA_0046] MAE error= 2.297393
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.074269
	[SPEAKER-LA_0047] Abs Diff= 0.276104
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.177081
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.213758
	[SPEAKER-LA_0047] MSE error= 7.027940
	[SPEAKER-LA_0047] MAE error= 2.243369
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.193058
	[SPEAKER-LA_0048] Abs Diff= 0.057716
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.175178
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.155633
	[SPEAKER-LA_0048] MSE error= 7.076343
	[SPEAKER-LA_0048] MAE error= 2.213743
