[UTTERANCE] Linear correlation coefficient= 0.186367
[UTTERANCE] Spearman rank correlation coefficient= 0.187085
[UTTERANCE] Test error= 6.872920
[SYSTEM-AGG] Linear correlation coefficient= 0.755485
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.017896
[SYSTEM-AGG] MAE error= 0.884975
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.423226
	[SYSTEM-A07] Abs Diff= 0.009433
	[SYSTEM-A07] Linear correlation coefficient= 0.044638
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.029085
	[SYSTEM-A07] MSE error= 6.015731
	[SYSTEM-A07] MAE error= 2.052477
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.744440
	[SYSTEM-A08] Abs Diff= 1.019215
	[SYSTEM-A08] Linear correlation coefficient= -0.008498
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.007160
	[SYSTEM-A08] MSE error= 6.323150
	[SYSTEM-A08] MAE error= 2.122556
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.007776
	[SYSTEM-A09] Abs Diff= 1.189192
	[SYSTEM-A09] Linear correlation coefficient= -0.023925
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.096438
	[SYSTEM-A09] MSE error= 6.224493
	[SYSTEM-A09] MAE error= 2.140221
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.390946
	[SYSTEM-A10] Abs Diff= 2.185091
	[SYSTEM-A10] Linear correlation coefficient= 0.062638
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.090834
	[SYSTEM-A10] MSE error= 10.367601
	[SYSTEM-A10] MAE error= 2.788038
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.276238
	[SYSTEM-A11] Abs Diff= 1.107156
	[SYSTEM-A11] Linear correlation coefficient= -0.051441
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.036591
	[SYSTEM-A11] MSE error= 7.679261
	[SYSTEM-A11] MAE error= 2.439179
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.352920
	[SYSTEM-A12] Abs Diff= 0.340476
	[SYSTEM-A12] Linear correlation coefficient= -0.021145
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.019575
	[SYSTEM-A12] MSE error= 7.112046
	[SYSTEM-A12] MAE error= 2.177779
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.105107
	[SYSTEM-A13] Abs Diff= 1.364198
	[SYSTEM-A13] Linear correlation coefficient= 0.047583
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.059312
	[SYSTEM-A13] MSE error= 6.644666
	[SYSTEM-A13] MAE error= 2.246077
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.571830
	[SYSTEM-A14] Abs Diff= 0.386676
	[SYSTEM-A14] Linear correlation coefficient= -0.045507
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.061098
	[SYSTEM-A14] MSE error= 7.322119
	[SYSTEM-A14] MAE error= 2.213807
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.473852
	[SYSTEM-A15] Abs Diff= 0.872469
	[SYSTEM-A15] Linear correlation coefficient= -0.040994
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.006742
	[SYSTEM-A15] MSE error= 7.766295
	[SYSTEM-A15] MAE error= 2.282563
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.153322
	[SYSTEM-A16] Abs Diff= 1.035931
	[SYSTEM-A16] Linear correlation coefficient= -0.019163
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.043419
	[SYSTEM-A16] MSE error= 5.785857
	[SYSTEM-A16] MAE error= 2.023408
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.463532
	[SYSTEM-A17] Abs Diff= 0.782681
	[SYSTEM-A17] Linear correlation coefficient= -0.050713
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070953
	[SYSTEM-A17] MSE error= 6.091740
	[SYSTEM-A17] MAE error= 2.116454
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.667821
	[SYSTEM-A18] Abs Diff= 0.288966
	[SYSTEM-A18] Linear correlation coefficient= 0.148911
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.126441
	[SYSTEM-A18] MSE error= 5.458287
	[SYSTEM-A18] MAE error= 2.008011
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.898800
	[SYSTEM-A19] Abs Diff= 0.443048
	[SYSTEM-A19] Linear correlation coefficient= -0.003072
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.036532
	[SYSTEM-A19] MSE error= 6.682493
	[SYSTEM-A19] MAE error= 2.177338
[SPEAKER-AGG] Linear correlation coefficient= 0.027459
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.182067
[SPEAKER-AGG] MAE error= 0.338983
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.298920
	[SPEAKER-LA_0040] Abs Diff= 0.828701
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073932
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071645
	[SPEAKER-LA_0040] MSE error= 7.070009
	[SPEAKER-LA_0040] MAE error= 2.277561
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.202235
	[SPEAKER-LA_0041] Abs Diff= 0.176594
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.301894
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.290003
	[SPEAKER-LA_0041] MSE error= 7.093011
	[SPEAKER-LA_0041] MAE error= 2.267607
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.958410
	[SPEAKER-LA_0042] Abs Diff= 0.532604
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.124588
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151735
	[SPEAKER-LA_0042] MSE error= 5.855085
	[SPEAKER-LA_0042] MAE error= 2.061365
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.894973
	[SPEAKER-LA_0043] Abs Diff= 0.151854
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.176372
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.176070
	[SPEAKER-LA_0043] MSE error= 6.394217
	[SPEAKER-LA_0043] MAE error= 2.111396
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.253362
	[SPEAKER-LA_0044] Abs Diff= 0.652206
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.227249
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217641
	[SPEAKER-LA_0044] MSE error= 6.717332
	[SPEAKER-LA_0044] MAE error= 2.162672
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.809175
	[SPEAKER-LA_0045] Abs Diff= 0.341151
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255614
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265830
	[SPEAKER-LA_0045] MSE error= 7.565643
	[SPEAKER-LA_0045] MAE error= 2.316338
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.273774
	[SPEAKER-LA_0046] Abs Diff= 0.102520
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.175682
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.163928
	[SPEAKER-LA_0046] MSE error= 7.155597
	[SPEAKER-LA_0046] MAE error= 2.293663
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.063415
	[SPEAKER-LA_0047] Abs Diff= 0.265250
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.183824
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.218771
	[SPEAKER-LA_0047] MSE error= 6.973312
	[SPEAKER-LA_0047] MAE error= 2.220856
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.242533
	[SPEAKER-LA_0048] Abs Diff= 0.008241
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.181499
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.163421
	[SPEAKER-LA_0048] MSE error= 7.049769
	[SPEAKER-LA_0048] MAE error= 2.204089
