[UTTERANCE] Linear correlation coefficient= 0.182010
[UTTERANCE] Spearman rank correlation coefficient= 0.191267
[UTTERANCE] Test error= 6.876684
[SYSTEM-AGG] Linear correlation coefficient= 0.743276
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.044830
[SYSTEM-AGG] MAE error= 0.896931
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.370971
	[SYSTEM-A07] Abs Diff= 0.042822
	[SYSTEM-A07] Linear correlation coefficient= 0.090660
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.089596
	[SYSTEM-A07] MSE error= 5.932502
	[SYSTEM-A07] MAE error= 2.038390
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.803769
	[SYSTEM-A08] Abs Diff= 1.078543
	[SYSTEM-A08] Linear correlation coefficient= 0.057144
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.066136
	[SYSTEM-A08] MSE error= 6.265866
	[SYSTEM-A08] MAE error= 2.122767
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.041899
	[SYSTEM-A09] Abs Diff= 1.223315
	[SYSTEM-A09] Linear correlation coefficient= -0.059770
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.113163
	[SYSTEM-A09] MSE error= 6.359923
	[SYSTEM-A09] MAE error= 2.153621
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.365473
	[SYSTEM-A10] Abs Diff= 2.210564
	[SYSTEM-A10] Linear correlation coefficient= 0.039182
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.057828
	[SYSTEM-A10] MSE error= 10.519041
	[SYSTEM-A10] MAE error= 2.801475
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.243701
	[SYSTEM-A11] Abs Diff= 1.074619
	[SYSTEM-A11] Linear correlation coefficient= -0.038760
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.008672
	[SYSTEM-A11] MSE error= 7.582285
	[SYSTEM-A11] MAE error= 2.426275
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.316340
	[SYSTEM-A12] Abs Diff= 0.377056
	[SYSTEM-A12] Linear correlation coefficient= -0.004286
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.017830
	[SYSTEM-A12] MSE error= 7.130598
	[SYSTEM-A12] MAE error= 2.189254
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.115696
	[SYSTEM-A13] Abs Diff= 1.374787
	[SYSTEM-A13] Linear correlation coefficient= 0.023135
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.029184
	[SYSTEM-A13] MSE error= 6.669819
	[SYSTEM-A13] MAE error= 2.256156
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.522665
	[SYSTEM-A14] Abs Diff= 0.435841
	[SYSTEM-A14] Linear correlation coefficient= -0.046677
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.040971
	[SYSTEM-A14] MSE error= 7.380465
	[SYSTEM-A14] MAE error= 2.223616
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.477760
	[SYSTEM-A15] Abs Diff= 0.868561
	[SYSTEM-A15] Linear correlation coefficient= 0.008926
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.036457
	[SYSTEM-A15] MSE error= 7.641418
	[SYSTEM-A15] MAE error= 2.270977
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.126446
	[SYSTEM-A16] Abs Diff= 1.009054
	[SYSTEM-A16] Linear correlation coefficient= 0.037176
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.042386
	[SYSTEM-A16] MSE error= 5.619560
	[SYSTEM-A16] MAE error= 1.998740
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.510858
	[SYSTEM-A17] Abs Diff= 0.830007
	[SYSTEM-A17] Linear correlation coefficient= -0.077196
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070785
	[SYSTEM-A17] MSE error= 6.200326
	[SYSTEM-A17] MAE error= 2.126760
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.608622
	[SYSTEM-A18] Abs Diff= 0.229767
	[SYSTEM-A18] Linear correlation coefficient= 0.054463
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.052660
	[SYSTEM-A18] MSE error= 5.637890
	[SYSTEM-A18] MAE error= 2.060140
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.861905
	[SYSTEM-A19] Abs Diff= 0.406153
	[SYSTEM-A19] Linear correlation coefficient= 0.026364
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.001481
	[SYSTEM-A19] MSE error= 6.569213
	[SYSTEM-A19] MAE error= 2.154481
[SPEAKER-AGG] Linear correlation coefficient= 0.019903
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.182898
[SPEAKER-AGG] MAE error= 0.341171
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.276632
	[SPEAKER-LA_0040] Abs Diff= 0.806413
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.063167
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.074400
	[SPEAKER-LA_0040] MSE error= 7.038469
	[SPEAKER-LA_0040] MAE error= 2.277942
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.275141
	[SPEAKER-LA_0041] Abs Diff= 0.249500
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.328633
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.343754
	[SPEAKER-LA_0041] MSE error= 7.031371
	[SPEAKER-LA_0041] MAE error= 2.261729
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.981504
	[SPEAKER-LA_0042] Abs Diff= 0.555697
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.106878
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.139282
	[SPEAKER-LA_0042] MSE error= 5.910949
	[SPEAKER-LA_0042] MAE error= 2.081674
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.798408
	[SPEAKER-LA_0043] Abs Diff= 0.055288
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.172303
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.182149
	[SPEAKER-LA_0043] MSE error= 6.379616
	[SPEAKER-LA_0043] MAE error= 2.099706
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.234266
	[SPEAKER-LA_0044] Abs Diff= 0.633109
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.228516
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.246483
	[SPEAKER-LA_0044] MSE error= 6.693070
	[SPEAKER-LA_0044] MAE error= 2.160188
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.775336
	[SPEAKER-LA_0045] Abs Diff= 0.374991
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.234622
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.249173
	[SPEAKER-LA_0045] MSE error= 7.662379
	[SPEAKER-LA_0045] MAE error= 2.327205
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.253169
	[SPEAKER-LA_0046] Abs Diff= 0.081915
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.213588
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.215886
	[SPEAKER-LA_0046] MSE error= 7.059862
	[SPEAKER-LA_0046] MAE error= 2.273424
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.083294
	[SPEAKER-LA_0047] Abs Diff= 0.285128
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.148653
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.186903
	[SPEAKER-LA_0047] MSE error= 7.094966
	[SPEAKER-LA_0047] MAE error= 2.253542
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.214004
	[SPEAKER-LA_0048] Abs Diff= 0.036770
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.182435
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.160537
	[SPEAKER-LA_0048] MSE error= 7.043486
	[SPEAKER-LA_0048] MAE error= 2.206930
