[UTTERANCE] Linear correlation coefficient= 0.158504
[UTTERANCE] Spearman rank correlation coefficient= 0.159516
[UTTERANCE] Test error= 6.905824
[SYSTEM-AGG] Linear correlation coefficient= 0.729072
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.099142
[SYSTEM-AGG] MAE error= 0.923663
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.297324
	[SYSTEM-A07] Abs Diff= 0.116469
	[SYSTEM-A07] Linear correlation coefficient= 0.014675
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.004125
	[SYSTEM-A07] MSE error= 6.055877
	[SYSTEM-A07] MAE error= 2.053698
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.823727
	[SYSTEM-A08] Abs Diff= 1.098502
	[SYSTEM-A08] Linear correlation coefficient= 0.010754
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021833
	[SYSTEM-A08] MSE error= 6.318877
	[SYSTEM-A08] MAE error= 2.137252
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.992593
	[SYSTEM-A09] Abs Diff= 1.174009
	[SYSTEM-A09] Linear correlation coefficient= -0.105765
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.159826
	[SYSTEM-A09] MSE error= 6.246040
	[SYSTEM-A09] MAE error= 2.129325
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.284515
	[SYSTEM-A10] Abs Diff= 2.291522
	[SYSTEM-A10] Linear correlation coefficient= 0.029915
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.035725
	[SYSTEM-A10] MSE error= 10.880269
	[SYSTEM-A10] MAE error= 2.851662
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.184467
	[SYSTEM-A11] Abs Diff= 1.015385
	[SYSTEM-A11] Linear correlation coefficient= -0.096301
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.084174
	[SYSTEM-A11] MSE error= 7.541651
	[SYSTEM-A11] MAE error= 2.420408
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.210625
	[SYSTEM-A12] Abs Diff= 0.482772
	[SYSTEM-A12] Linear correlation coefficient= -0.015256
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.016504
	[SYSTEM-A12] MSE error= 7.188847
	[SYSTEM-A12] MAE error= 2.191130
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.053550
	[SYSTEM-A13] Abs Diff= 1.312641
	[SYSTEM-A13] Linear correlation coefficient= 0.012705
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.025346
	[SYSTEM-A13] MSE error= 6.444069
	[SYSTEM-A13] MAE error= 2.214125
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.362962
	[SYSTEM-A14] Abs Diff= 0.595545
	[SYSTEM-A14] Linear correlation coefficient= -0.031549
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.029940
	[SYSTEM-A14] MSE error= 7.474047
	[SYSTEM-A14] MAE error= 2.220103
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.348955
	[SYSTEM-A15] Abs Diff= 0.997366
	[SYSTEM-A15] Linear correlation coefficient= -0.031786
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013462
	[SYSTEM-A15] MSE error= 7.931000
	[SYSTEM-A15] MAE error= 2.294019
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.084627
	[SYSTEM-A16] Abs Diff= 0.967236
	[SYSTEM-A16] Linear correlation coefficient= 0.010143
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.010794
	[SYSTEM-A16] MSE error= 5.536459
	[SYSTEM-A16] MAE error= 1.974065
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.491935
	[SYSTEM-A17] Abs Diff= 0.811084
	[SYSTEM-A17] Linear correlation coefficient= -0.049841
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.037172
	[SYSTEM-A17] MSE error= 6.047586
	[SYSTEM-A17] MAE error= 2.103068
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.623482
	[SYSTEM-A18] Abs Diff= 0.244627
	[SYSTEM-A18] Linear correlation coefficient= 0.055794
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.061630
	[SYSTEM-A18] MSE error= 5.608476
	[SYSTEM-A18] MAE error= 2.047486
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.857207
	[SYSTEM-A19] Abs Diff= 0.401455
	[SYSTEM-A19] Linear correlation coefficient= -0.011222
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029365
	[SYSTEM-A19] MSE error= 6.626386
	[SYSTEM-A19] MAE error= 2.159340
[SPEAKER-AGG] Linear correlation coefficient= 0.029222
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.116667
[SPEAKER-AGG] MSE error= 0.154065
[SPEAKER-AGG] MAE error= 0.301790
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.218157
	[SPEAKER-LA_0040] Abs Diff= 0.747938
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.043912
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.051454
	[SPEAKER-LA_0040] MSE error= 6.968033
	[SPEAKER-LA_0040] MAE error= 2.258007
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.131817
	[SPEAKER-LA_0041] Abs Diff= 0.106176
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.328811
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.326595
	[SPEAKER-LA_0041] MSE error= 7.039110
	[SPEAKER-LA_0041] MAE error= 2.253705
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.910320
	[SPEAKER-LA_0042] Abs Diff= 0.484514
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.123006
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151726
	[SPEAKER-LA_0042] MSE error= 5.765567
	[SPEAKER-LA_0042] MAE error= 2.040829
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.770494
	[SPEAKER-LA_0043] Abs Diff= 0.027375
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.100662
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.110834
	[SPEAKER-LA_0043] MSE error= 6.530363
	[SPEAKER-LA_0043] MAE error= 2.125092
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.218861
	[SPEAKER-LA_0044] Abs Diff= 0.617705
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.211246
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218105
	[SPEAKER-LA_0044] MSE error= 6.728070
	[SPEAKER-LA_0044] MAE error= 2.162663
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.745957
	[SPEAKER-LA_0045] Abs Diff= 0.404370
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193647
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.196551
	[SPEAKER-LA_0045] MSE error= 7.823487
	[SPEAKER-LA_0045] MAE error= 2.337402
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.242695
	[SPEAKER-LA_0046] Abs Diff= 0.071441
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.182357
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.181107
	[SPEAKER-LA_0046] MSE error= 7.140625
	[SPEAKER-LA_0046] MAE error= 2.282872
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.969935
	[SPEAKER-LA_0047] Abs Diff= 0.171770
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.109733
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.142638
	[SPEAKER-LA_0047] MSE error= 7.120170
	[SPEAKER-LA_0047] MAE error= 2.244816
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.157678
	[SPEAKER-LA_0048] Abs Diff= 0.093096
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.180069
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.164008
	[SPEAKER-LA_0048] MSE error= 7.056448
	[SPEAKER-LA_0048] MAE error= 2.213519
