[UTTERANCE] Linear correlation coefficient= 0.145766
[UTTERANCE] Spearman rank correlation coefficient= 0.152176
[UTTERANCE] Test error= 6.956546
[SYSTEM-AGG] Linear correlation coefficient= 0.719914
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.176671
[SYSTEM-AGG] MAE error= 0.974765
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.310597
	[SYSTEM-A07] Abs Diff= 0.103196
	[SYSTEM-A07] Linear correlation coefficient= 0.043863
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.011971
	[SYSTEM-A07] MSE error= 5.984941
	[SYSTEM-A07] MAE error= 2.042301
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.944719
	[SYSTEM-A08] Abs Diff= 1.219494
	[SYSTEM-A08] Linear correlation coefficient= 0.005010
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019139
	[SYSTEM-A08] MSE error= 6.566751
	[SYSTEM-A08] MAE error= 2.195455
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.077210
	[SYSTEM-A09] Abs Diff= 1.258626
	[SYSTEM-A09] Linear correlation coefficient= -0.119842
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.175637
	[SYSTEM-A09] MSE error= 6.412892
	[SYSTEM-A09] MAE error= 2.155711
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.288559
	[SYSTEM-A10] Abs Diff= 2.287478
	[SYSTEM-A10] Linear correlation coefficient= -0.029199
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.028765
	[SYSTEM-A10] MSE error= 10.919679
	[SYSTEM-A10] MAE error= 2.855126
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.217110
	[SYSTEM-A11] Abs Diff= 1.048028
	[SYSTEM-A11] Linear correlation coefficient= -0.104321
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.108371
	[SYSTEM-A11] MSE error= 7.543035
	[SYSTEM-A11] MAE error= 2.420158
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.235829
	[SYSTEM-A12] Abs Diff= 0.457567
	[SYSTEM-A12] Linear correlation coefficient= -0.017313
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.036532
	[SYSTEM-A12] MSE error= 7.143455
	[SYSTEM-A12] MAE error= 2.191342
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.080632
	[SYSTEM-A13] Abs Diff= 1.339723
	[SYSTEM-A13] Linear correlation coefficient= 0.033026
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.026477
	[SYSTEM-A13] MSE error= 6.427731
	[SYSTEM-A13] MAE error= 2.206193
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.355744
	[SYSTEM-A14] Abs Diff= 0.602762
	[SYSTEM-A14] Linear correlation coefficient= -0.047252
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.028757
	[SYSTEM-A14] MSE error= 7.468793
	[SYSTEM-A14] MAE error= 2.219409
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.367357
	[SYSTEM-A15] Abs Diff= 0.978963
	[SYSTEM-A15] Linear correlation coefficient= -0.057160
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.021577
	[SYSTEM-A15] MSE error= 7.896945
	[SYSTEM-A15] MAE error= 2.288457
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.145666
	[SYSTEM-A16] Abs Diff= 1.028275
	[SYSTEM-A16] Linear correlation coefficient= 0.053851
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.038545
	[SYSTEM-A16] MSE error= 5.548472
	[SYSTEM-A16] MAE error= 1.977603
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.603332
	[SYSTEM-A17] Abs Diff= 0.922481
	[SYSTEM-A17] Linear correlation coefficient= -0.095649
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.074000
	[SYSTEM-A17] MSE error= 6.298481
	[SYSTEM-A17] MAE error= 2.158469
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.800658
	[SYSTEM-A18] Abs Diff= 0.421803
	[SYSTEM-A18] Linear correlation coefficient= 0.059062
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.074375
	[SYSTEM-A18] MSE error= 5.683069
	[SYSTEM-A18] MAE error= 2.052766
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.960290
	[SYSTEM-A19] Abs Diff= 0.504538
	[SYSTEM-A19] Linear correlation coefficient= 0.012170
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005634
	[SYSTEM-A19] MSE error= 6.641703
	[SYSTEM-A19] MAE error= 2.166524
[SPEAKER-AGG] Linear correlation coefficient= 0.009933
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.178706
[SPEAKER-AGG] MAE error= 0.326992
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.302279
	[SPEAKER-LA_0040] Abs Diff= 0.832059
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.055198
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082644
	[SPEAKER-LA_0040] MSE error= 7.054765
	[SPEAKER-LA_0040] MAE error= 2.271531
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.148788
	[SPEAKER-LA_0041] Abs Diff= 0.123147
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.320907
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.326496
	[SPEAKER-LA_0041] MSE error= 7.134078
	[SPEAKER-LA_0041] MAE error= 2.269732
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.981918
	[SPEAKER-LA_0042] Abs Diff= 0.556111
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.129310
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.161675
	[SPEAKER-LA_0042] MSE error= 5.811206
	[SPEAKER-LA_0042] MAE error= 2.046285
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.839432
	[SPEAKER-LA_0043] Abs Diff= 0.096313
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.063069
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.074872
	[SPEAKER-LA_0043] MSE error= 6.586891
	[SPEAKER-LA_0043] MAE error= 2.139174
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.254441
	[SPEAKER-LA_0044] Abs Diff= 0.653285
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177388
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.188916
	[SPEAKER-LA_0044] MSE error= 6.860668
	[SPEAKER-LA_0044] MAE error= 2.184516
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.841864
	[SPEAKER-LA_0045] Abs Diff= 0.308463
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.185238
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.188257
	[SPEAKER-LA_0045] MSE error= 7.783922
	[SPEAKER-LA_0045] MAE error= 2.340662
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.287563
	[SPEAKER-LA_0046] Abs Diff= 0.116309
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.182208
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.187717
	[SPEAKER-LA_0046] MSE error= 7.169303
	[SPEAKER-LA_0046] MAE error= 2.295178
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.032816
	[SPEAKER-LA_0047] Abs Diff= 0.234650
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.090315
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.137115
	[SPEAKER-LA_0047] MSE error= 7.169273
	[SPEAKER-LA_0047] MAE error= 2.248508
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.219903
	[SPEAKER-LA_0048] Abs Diff= 0.030871
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.184172
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.164238
	[SPEAKER-LA_0048] MSE error= 7.049655
	[SPEAKER-LA_0048] MAE error= 2.217772
