[UTTERANCE] Linear correlation coefficient= -0.014352
[UTTERANCE] Spearman rank correlation coefficient= -0.016692
[UTTERANCE] Test error= 7.068459
[SYSTEM-AGG] Linear correlation coefficient= -0.220363
[SYSTEM-AGG] Spearman rank correlation coefficient= -0.362637
[SYSTEM-AGG] MSE error= 1.504170
[SYSTEM-AGG] MAE error= 1.111849
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.017327
	[SYSTEM-A07] Abs Diff= 0.396466
	[SYSTEM-A07] Linear correlation coefficient= -0.011797
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.033902
	[SYSTEM-A07] MSE error= 6.104357
	[SYSTEM-A07] MAE error= 1.982337
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.020115
	[SYSTEM-A08] Abs Diff= 1.294890
	[SYSTEM-A08] Linear correlation coefficient= 0.055424
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009035
	[SYSTEM-A08] MSE error= 6.604918
	[SYSTEM-A08] MAE error= 2.198131
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.018819
	[SYSTEM-A09] Abs Diff= 1.200235
	[SYSTEM-A09] Linear correlation coefficient= 0.129257
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.163628
	[SYSTEM-A09] MSE error= 5.994509
	[SYSTEM-A09] MAE error= 2.061294
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.016651
	[SYSTEM-A10] Abs Diff= 2.559386
	[SYSTEM-A10] Linear correlation coefficient= -0.005550
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.021555
	[SYSTEM-A10] MSE error= 12.103493
	[SYSTEM-A10] MAE error= 2.981933
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.016390
	[SYSTEM-A11] Abs Diff= 0.847308
	[SYSTEM-A11] Linear correlation coefficient= 0.238010
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.211659
	[SYSTEM-A11] MSE error= 6.903974
	[SYSTEM-A11] MAE error= 2.278593
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.017049
	[SYSTEM-A12] Abs Diff= 0.676347
	[SYSTEM-A12] Linear correlation coefficient= -0.093217
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.055973
	[SYSTEM-A12] MSE error= 7.265681
	[SYSTEM-A12] MAE error= 2.138058
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.016945
	[SYSTEM-A13] Abs Diff= 1.276036
	[SYSTEM-A13] Linear correlation coefficient= 0.001022
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.015605
	[SYSTEM-A13] MSE error= 6.174770
	[SYSTEM-A13] MAE error= 2.133976
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.018969
	[SYSTEM-A14] Abs Diff= 0.939537
	[SYSTEM-A14] Linear correlation coefficient= 0.044228
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.031958
	[SYSTEM-A14] MSE error= 7.776591
	[SYSTEM-A14] MAE error= 2.186369
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.018380
	[SYSTEM-A15] Abs Diff= 1.327940
	[SYSTEM-A15] Linear correlation coefficient= 0.084564
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.084056
	[SYSTEM-A15] MSE error= 8.490825
	[SYSTEM-A15] MAE error= 2.305173
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.017611
	[SYSTEM-A16] Abs Diff= 0.900220
	[SYSTEM-A16] Linear correlation coefficient= -0.171044
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.135536
	[SYSTEM-A16] MSE error= 5.254985
	[SYSTEM-A16] MAE error= 1.884412
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.018402
	[SYSTEM-A17] Abs Diff= 1.337551
	[SYSTEM-A17] Linear correlation coefficient= 0.095158
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.039302
	[SYSTEM-A17] MSE error= 6.737100
	[SYSTEM-A17] MAE error= 2.234189
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.016803
	[SYSTEM-A18] Abs Diff= 0.637948
	[SYSTEM-A18] Linear correlation coefficient= -0.106678
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.120046
	[SYSTEM-A18] MSE error= 5.885748
	[SYSTEM-A18] MAE error= 2.055696
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.016912
	[SYSTEM-A19] Abs Diff= 0.561160
	[SYSTEM-A19] Linear correlation coefficient= -0.016574
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.007345
	[SYSTEM-A19] MSE error= 6.633930
	[SYSTEM-A19] MAE error= 2.144555
[SPEAKER-AGG] Linear correlation coefficient= 0.021865
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.114784
[SPEAKER-AGG] MAE error= 0.285513
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.015606
	[SPEAKER-LA_0040] Abs Diff= 0.545387
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.094647
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.087572
	[SPEAKER-LA_0040] MSE error= 6.653808
	[SPEAKER-LA_0040] MAE error= 2.141440
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.019409
	[SPEAKER-LA_0041] Abs Diff= 0.006232
	[SPEAKER-LA_0041] Linear correlation coefficient= -0.058350
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= -0.035566
	[SPEAKER-LA_0041] MSE error= 7.724556
	[SPEAKER-LA_0041] MAE error= 2.300275
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018758
	[SPEAKER-LA_0042] Abs Diff= 0.592952
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.063559
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.043607
	[SPEAKER-LA_0042] MSE error= 5.938801
	[SPEAKER-LA_0042] MAE error= 2.040228
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.019765
	[SPEAKER-LA_0043] Abs Diff= 0.276646
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.154215
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.132407
	[SPEAKER-LA_0043] MSE error= 6.638659
	[SPEAKER-LA_0043] MAE error= 2.141566
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.015710
	[SPEAKER-LA_0044] Abs Diff= 0.414554
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.119042
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.081313
	[SPEAKER-LA_0044] MSE error= 6.805568
	[SPEAKER-LA_0044] MAE error= 2.116935
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.020097
	[SPEAKER-LA_0045] Abs Diff= 0.130229
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.037185
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.035634
	[SPEAKER-LA_0045] MSE error= 7.967645
	[SPEAKER-LA_0045] MAE error= 2.364169
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.015468
	[SPEAKER-LA_0046] Abs Diff= 0.155786
	[SPEAKER-LA_0046] Linear correlation coefficient= -0.035980
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.016019
	[SPEAKER-LA_0046] MSE error= 7.395808
	[SPEAKER-LA_0046] MAE error= 2.266289
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.019365
	[SPEAKER-LA_0047] Abs Diff= 0.221200
	[SPEAKER-LA_0047] Linear correlation coefficient= -0.016518
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.022777
	[SPEAKER-LA_0047] MSE error= 7.188859
	[SPEAKER-LA_0047] MAE error= 2.214824
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.015866
	[SPEAKER-LA_0048] Abs Diff= 0.234908
	[SPEAKER-LA_0048] Linear correlation coefficient= -0.124334
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.123491
	[SPEAKER-LA_0048] MSE error= 7.339996
	[SPEAKER-LA_0048] MAE error= 2.204728
