[UTTERANCE] Linear correlation coefficient= 0.064370
[UTTERANCE] Spearman rank correlation coefficient= 0.077303
[UTTERANCE] Test error= 7.070388
[SYSTEM-AGG] Linear correlation coefficient= 0.697139
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.373535
[SYSTEM-AGG] MAE error= 1.075449
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.161657
	[SYSTEM-A07] Abs Diff= 0.252137
	[SYSTEM-A07] Linear correlation coefficient= 0.031620
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.023869
	[SYSTEM-A07] MSE error= 6.027618
	[SYSTEM-A07] MAE error= 2.026638
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.991268
	[SYSTEM-A08] Abs Diff= 1.266043
	[SYSTEM-A08] Linear correlation coefficient= -0.090318
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.041590
	[SYSTEM-A08] MSE error= 6.718909
	[SYSTEM-A08] MAE error= 2.228823
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.033320
	[SYSTEM-A09] Abs Diff= 1.214735
	[SYSTEM-A09] Linear correlation coefficient= -0.111872
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.179953
	[SYSTEM-A09] MSE error= 6.215318
	[SYSTEM-A09] MAE error= 2.109631
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.185605
	[SYSTEM-A10] Abs Diff= 2.390432
	[SYSTEM-A10] Linear correlation coefficient= -0.000577
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.036071
	[SYSTEM-A10] MSE error= 11.314256
	[SYSTEM-A10] MAE error= 2.902065
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.170539
	[SYSTEM-A11] Abs Diff= 1.001457
	[SYSTEM-A11] Linear correlation coefficient= -0.123669
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.076131
	[SYSTEM-A11] MSE error= 7.381203
	[SYSTEM-A11] MAE error= 2.386780
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.125642
	[SYSTEM-A12] Abs Diff= 0.567755
	[SYSTEM-A12] Linear correlation coefficient= 0.005131
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.076190
	[SYSTEM-A12] MSE error= 7.189127
	[SYSTEM-A12] MAE error= 2.173428
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.083473
	[SYSTEM-A13] Abs Diff= 1.342564
	[SYSTEM-A13] Linear correlation coefficient= -0.023560
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.042243
	[SYSTEM-A13] MSE error= 6.429711
	[SYSTEM-A13] MAE error= 2.199432
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.097479
	[SYSTEM-A14] Abs Diff= 0.861027
	[SYSTEM-A14] Linear correlation coefficient= -0.072047
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.025575
	[SYSTEM-A14] MSE error= 7.785294
	[SYSTEM-A14] MAE error= 2.232593
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.157247
	[SYSTEM-A15] Abs Diff= 1.189073
	[SYSTEM-A15] Linear correlation coefficient= -0.092766
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.092402
	[SYSTEM-A15] MSE error= 8.297167
	[SYSTEM-A15] MAE error= 2.323358
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.099644
	[SYSTEM-A16] Abs Diff= 0.982253
	[SYSTEM-A16] Linear correlation coefficient= 0.112541
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.080346
	[SYSTEM-A16] MSE error= 5.351313
	[SYSTEM-A16] MAE error= 1.935523
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.877826
	[SYSTEM-A17] Abs Diff= 1.196975
	[SYSTEM-A17] Linear correlation coefficient= -0.096222
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087297
	[SYSTEM-A17] MSE error= 6.584559
	[SYSTEM-A17] MAE error= 2.220296
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.994814
	[SYSTEM-A18] Abs Diff= 0.615960
	[SYSTEM-A18] Linear correlation coefficient= -0.053349
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.064006
	[SYSTEM-A18] MSE error= 5.971199
	[SYSTEM-A18] MAE error= 2.089439
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.057174
	[SYSTEM-A19] Abs Diff= 0.601422
	[SYSTEM-A19] Linear correlation coefficient= 0.022483
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.015971
	[SYSTEM-A19] MSE error= 6.702550
	[SYSTEM-A19] MAE error= 2.188781
[SPEAKER-AGG] Linear correlation coefficient= 0.063979
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.150205
[SPEAKER-AGG] MAE error= 0.284447
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.204108
	[SPEAKER-LA_0040] Abs Diff= 0.733889
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.004258
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.014711
	[SPEAKER-LA_0040] MSE error= 6.915402
	[SPEAKER-LA_0040] MAE error= 2.227760
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.056595
	[SPEAKER-LA_0041] Abs Diff= 0.030954
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.205272
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.227121
	[SPEAKER-LA_0041] MSE error= 7.496005
	[SPEAKER-LA_0041] MAE error= 2.299292
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.033065
	[SPEAKER-LA_0042] Abs Diff= 0.607259
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.046450
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.040973
	[SPEAKER-LA_0042] MSE error= 5.959557
	[SPEAKER-LA_0042] MAE error= 2.069136
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.798157
	[SPEAKER-LA_0043] Abs Diff= 0.055037
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.091251
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.054930
	[SPEAKER-LA_0043] MSE error= 6.753137
	[SPEAKER-LA_0043] MAE error= 2.154665
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.197728
	[SPEAKER-LA_0044] Abs Diff= 0.596571
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.152153
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.184158
	[SPEAKER-LA_0044] MSE error= 6.879903
	[SPEAKER-LA_0044] MAE error= 2.178538
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.970623
	[SPEAKER-LA_0045] Abs Diff= 0.179704
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.071408
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.048906
	[SPEAKER-LA_0045] MSE error= 7.945787
	[SPEAKER-LA_0045] MAE error= 2.373301
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.226175
	[SPEAKER-LA_0046] Abs Diff= 0.054921
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.140799
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.119305
	[SPEAKER-LA_0046] MSE error= 7.280475
	[SPEAKER-LA_0046] MAE error= 2.297447
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.028126
	[SPEAKER-LA_0047] Abs Diff= 0.229961
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.026449
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.037838
	[SPEAKER-LA_0047] MSE error= 7.224040
	[SPEAKER-LA_0047] MAE error= 2.251124
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.170767
	[SPEAKER-LA_0048] Abs Diff= 0.080007
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.120536
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.112861
	[SPEAKER-LA_0048] MSE error= 7.206113
	[SPEAKER-LA_0048] MAE error= 2.231160
