[UTTERANCE] Linear correlation coefficient= 0.187622
[UTTERANCE] Spearman rank correlation coefficient= 0.192943
[UTTERANCE] Test error= 6.868812
[SYSTEM-AGG] Linear correlation coefficient= 0.757217
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.988174
[SYSTEM-AGG] MAE error= 0.865980
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.433412
	[SYSTEM-A07] Abs Diff= 0.019619
	[SYSTEM-A07] Linear correlation coefficient= 0.089406
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099414
	[SYSTEM-A07] MSE error= 5.932286
	[SYSTEM-A07] MAE error= 2.041406
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.758120
	[SYSTEM-A08] Abs Diff= 1.032894
	[SYSTEM-A08] Linear correlation coefficient= 0.068027
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.075234
	[SYSTEM-A08] MSE error= 6.099462
	[SYSTEM-A08] MAE error= 2.078244
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.977334
	[SYSTEM-A09] Abs Diff= 1.158750
	[SYSTEM-A09] Linear correlation coefficient= -0.047210
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.074527
	[SYSTEM-A09] MSE error= 6.162918
	[SYSTEM-A09] MAE error= 2.116502
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.416428
	[SYSTEM-A10] Abs Diff= 2.159609
	[SYSTEM-A10] Linear correlation coefficient= 0.038396
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.047345
	[SYSTEM-A10] MSE error= 10.320824
	[SYSTEM-A10] MAE error= 2.777808
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.308275
	[SYSTEM-A11] Abs Diff= 1.139193
	[SYSTEM-A11] Linear correlation coefficient= 0.004879
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.009065
	[SYSTEM-A11] MSE error= 7.651144
	[SYSTEM-A11] MAE error= 2.448806
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.368125
	[SYSTEM-A12] Abs Diff= 0.325271
	[SYSTEM-A12] Linear correlation coefficient= -0.081635
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.057209
	[SYSTEM-A12] MSE error= 7.294124
	[SYSTEM-A12] MAE error= 2.229242
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.049257
	[SYSTEM-A13] Abs Diff= 1.308348
	[SYSTEM-A13] Linear correlation coefficient= 0.032774
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.051532
	[SYSTEM-A13] MSE error= 6.514191
	[SYSTEM-A13] MAE error= 2.231075
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.589139
	[SYSTEM-A14] Abs Diff= 0.369367
	[SYSTEM-A14] Linear correlation coefficient= -0.010579
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002578
	[SYSTEM-A14] MSE error= 7.264208
	[SYSTEM-A14] MAE error= 2.210500
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.492403
	[SYSTEM-A15] Abs Diff= 0.853917
	[SYSTEM-A15] Linear correlation coefficient= -0.058682
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.034868
	[SYSTEM-A15] MSE error= 7.823970
	[SYSTEM-A15] MAE error= 2.309773
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.181516
	[SYSTEM-A16] Abs Diff= 1.064125
	[SYSTEM-A16] Linear correlation coefficient= -0.056160
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085291
	[SYSTEM-A16] MSE error= 5.954853
	[SYSTEM-A16] MAE error= 2.065258
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.486147
	[SYSTEM-A17] Abs Diff= 0.805296
	[SYSTEM-A17] Linear correlation coefficient= -0.073536
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060652
	[SYSTEM-A17] MSE error= 6.128484
	[SYSTEM-A17] MAE error= 2.119988
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.529819
	[SYSTEM-A18] Abs Diff= 0.150964
	[SYSTEM-A18] Linear correlation coefficient= 0.087119
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.080510
	[SYSTEM-A18] MSE error= 5.549079
	[SYSTEM-A18] MAE error= 2.047976
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.866363
	[SYSTEM-A19] Abs Diff= 0.410611
	[SYSTEM-A19] Linear correlation coefficient= -0.024029
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.061843
	[SYSTEM-A19] MSE error= 6.714385
	[SYSTEM-A19] MAE error= 2.180450
[SPEAKER-AGG] Linear correlation coefficient= -0.008697
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.180324
[SPEAKER-AGG] MAE error= 0.350065
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.243357
	[SPEAKER-LA_0040] Abs Diff= 0.773137
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.047677
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066099
	[SPEAKER-LA_0040] MSE error= 7.056637
	[SPEAKER-LA_0040] MAE error= 2.290557
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.281257
	[SPEAKER-LA_0041] Abs Diff= 0.255616
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349721
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.351222
	[SPEAKER-LA_0041] MSE error= 6.926095
	[SPEAKER-LA_0041] MAE error= 2.248396
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.966529
	[SPEAKER-LA_0042] Abs Diff= 0.540723
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.134086
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.147118
	[SPEAKER-LA_0042] MSE error= 5.860788
	[SPEAKER-LA_0042] MAE error= 2.073647
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.887757
	[SPEAKER-LA_0043] Abs Diff= 0.144638
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.154788
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.156315
	[SPEAKER-LA_0043] MSE error= 6.443084
	[SPEAKER-LA_0043] MAE error= 2.133166
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.268269
	[SPEAKER-LA_0044] Abs Diff= 0.667113
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.216303
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.221707
	[SPEAKER-LA_0044] MSE error= 6.768557
	[SPEAKER-LA_0044] MAE error= 2.178801
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.812379
	[SPEAKER-LA_0045] Abs Diff= 0.337948
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.267811
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.279046
	[SPEAKER-LA_0045] MSE error= 7.525855
	[SPEAKER-LA_0045] MAE error= 2.309918
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.232796
	[SPEAKER-LA_0046] Abs Diff= 0.061542
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.187796
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.186000
	[SPEAKER-LA_0046] MSE error= 7.115155
	[SPEAKER-LA_0046] MAE error= 2.281264
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.089416
	[SPEAKER-LA_0047] Abs Diff= 0.291251
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.136030
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.193390
	[SPEAKER-LA_0047] MSE error= 7.155198
	[SPEAKER-LA_0047] MAE error= 2.250394
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.163876
	[SPEAKER-LA_0048] Abs Diff= 0.086898
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.209402
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.197396
	[SPEAKER-LA_0048] MSE error= 6.972042
	[SPEAKER-LA_0048] MAE error= 2.195911
