[UTTERANCE] Linear correlation coefficient= 0.210767
[UTTERANCE] Spearman rank correlation coefficient= 0.212312
[UTTERANCE] Test error= 6.812723
[SYSTEM-AGG] Linear correlation coefficient= 0.783722
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.929817
[SYSTEM-AGG] MAE error= 0.840983
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.476461
	[SYSTEM-A07] Abs Diff= 0.062668
	[SYSTEM-A07] Linear correlation coefficient= 0.083437
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.081542
	[SYSTEM-A07] MSE error= 5.980413
	[SYSTEM-A07] MAE error= 2.060602
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.695781
	[SYSTEM-A08] Abs Diff= 0.970555
	[SYSTEM-A08] Linear correlation coefficient= 0.043839
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.057163
	[SYSTEM-A08] MSE error= 6.179453
	[SYSTEM-A08] MAE error= 2.095408
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.891862
	[SYSTEM-A09] Abs Diff= 1.073278
	[SYSTEM-A09] Linear correlation coefficient= -0.072149
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.079651
	[SYSTEM-A09] MSE error= 6.159362
	[SYSTEM-A09] MAE error= 2.127709
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.471070
	[SYSTEM-A10] Abs Diff= 2.104967
	[SYSTEM-A10] Linear correlation coefficient= 0.108053
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.120744
	[SYSTEM-A10] MSE error= 9.990542
	[SYSTEM-A10] MAE error= 2.730436
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.376461
	[SYSTEM-A11] Abs Diff= 1.207379
	[SYSTEM-A11] Linear correlation coefficient= 0.006166
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005661
	[SYSTEM-A11] MSE error= 7.859852
	[SYSTEM-A11] MAE error= 2.473664
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351325
	[SYSTEM-A12] Abs Diff= 0.342071
	[SYSTEM-A12] Linear correlation coefficient= -0.013926
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.007625
	[SYSTEM-A12] MSE error= 7.189831
	[SYSTEM-A12] MAE error= 2.198515
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.002830
	[SYSTEM-A13] Abs Diff= 1.261921
	[SYSTEM-A13] Linear correlation coefficient= 0.013267
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027114
	[SYSTEM-A13] MSE error= 6.570840
	[SYSTEM-A13] MAE error= 2.233840
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.641143
	[SYSTEM-A14] Abs Diff= 0.317363
	[SYSTEM-A14] Linear correlation coefficient= 0.084151
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.071521
	[SYSTEM-A14] MSE error= 7.044677
	[SYSTEM-A14] MAE error= 2.178765
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.572370
	[SYSTEM-A15] Abs Diff= 0.773950
	[SYSTEM-A15] Linear correlation coefficient= -0.031303
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.014252
	[SYSTEM-A15] MSE error= 7.703079
	[SYSTEM-A15] MAE error= 2.294360
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.156703
	[SYSTEM-A16] Abs Diff= 1.039312
	[SYSTEM-A16] Linear correlation coefficient= -0.012876
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.033237
	[SYSTEM-A16] MSE error= 5.854714
	[SYSTEM-A16] MAE error= 2.038404
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.411716
	[SYSTEM-A17] Abs Diff= 0.730865
	[SYSTEM-A17] Linear correlation coefficient= -0.069422
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.063330
	[SYSTEM-A17] MSE error= 6.094311
	[SYSTEM-A17] MAE error= 2.079049
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.586101
	[SYSTEM-A18] Abs Diff= 0.207246
	[SYSTEM-A18] Linear correlation coefficient= 0.156256
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.142150
	[SYSTEM-A18] MSE error= 5.451271
	[SYSTEM-A18] MAE error= 2.021675
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.923279
	[SYSTEM-A19] Abs Diff= 0.467527
	[SYSTEM-A19] Linear correlation coefficient= 0.045035
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.008554
	[SYSTEM-A19] MSE error= 6.639165
	[SYSTEM-A19] MAE error= 2.169380
[SPEAKER-AGG] Linear correlation coefficient= 0.060843
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.185381
[SPEAKER-AGG] MAE error= 0.359398
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.229320
	[SPEAKER-LA_0040] Abs Diff= 0.759100
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.051435
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.046807
	[SPEAKER-LA_0040] MSE error= 7.016942
	[SPEAKER-LA_0040] MAE error= 2.262598
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.305458
	[SPEAKER-LA_0041] Abs Diff= 0.279817
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380620
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386206
	[SPEAKER-LA_0041] MSE error= 6.751811
	[SPEAKER-LA_0041] MAE error= 2.211474
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.911514
	[SPEAKER-LA_0042] Abs Diff= 0.485708
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.121977
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135502
	[SPEAKER-LA_0042] MSE error= 5.891947
	[SPEAKER-LA_0042] MAE error= 2.067446
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.874436
	[SPEAKER-LA_0043] Abs Diff= 0.131317
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.229156
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.222370
	[SPEAKER-LA_0043] MSE error= 6.238290
	[SPEAKER-LA_0043] MAE error= 2.083119
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.318465
	[SPEAKER-LA_0044] Abs Diff= 0.717309
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.220565
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.231209
	[SPEAKER-LA_0044] MSE error= 6.828080
	[SPEAKER-LA_0044] MAE error= 2.190649
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.782370
	[SPEAKER-LA_0045] Abs Diff= 0.367957
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.301752
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.320167
	[SPEAKER-LA_0045] MSE error= 7.395028
	[SPEAKER-LA_0045] MAE error= 2.281152
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.285517
	[SPEAKER-LA_0046] Abs Diff= 0.114264
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.194455
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.184191
	[SPEAKER-LA_0046] MSE error= 7.111554
	[SPEAKER-LA_0046] MAE error= 2.290842
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.115756
	[SPEAKER-LA_0047] Abs Diff= 0.317590
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.166720
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203877
	[SPEAKER-LA_0047] MSE error= 7.111696
	[SPEAKER-LA_0047] MAE error= 2.261943
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.180980
	[SPEAKER-LA_0048] Abs Diff= 0.069794
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.213858
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.188026
	[SPEAKER-LA_0048] MSE error= 6.961824
	[SPEAKER-LA_0048] MAE error= 2.196663
