[UTTERANCE] Linear correlation coefficient= 0.152382
[UTTERANCE] Spearman rank correlation coefficient= 0.157171
[UTTERANCE] Test error= 6.973794
[SYSTEM-AGG] Linear correlation coefficient= 0.726170
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.149791
[SYSTEM-AGG] MAE error= 0.962968
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.391422
	[SYSTEM-A07] Abs Diff= 0.022371
	[SYSTEM-A07] Linear correlation coefficient= 0.026355
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.001397
	[SYSTEM-A07] MSE error= 6.008807
	[SYSTEM-A07] MAE error= 2.053437
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.954254
	[SYSTEM-A08] Abs Diff= 1.229029
	[SYSTEM-A08] Linear correlation coefficient= 0.019955
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019921
	[SYSTEM-A08] MSE error= 6.593631
	[SYSTEM-A08] MAE error= 2.198069
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.099101
	[SYSTEM-A09] Abs Diff= 1.280517
	[SYSTEM-A09] Linear correlation coefficient= -0.132301
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.183372
	[SYSTEM-A09] MSE error= 6.522688
	[SYSTEM-A09] MAE error= 2.180805
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.375707
	[SYSTEM-A10] Abs Diff= 2.200330
	[SYSTEM-A10] Linear correlation coefficient= 0.029540
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029084
	[SYSTEM-A10] MSE error= 10.461022
	[SYSTEM-A10] MAE error= 2.798872
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.287726
	[SYSTEM-A11] Abs Diff= 1.118644
	[SYSTEM-A11] Linear correlation coefficient= -0.080596
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.079806
	[SYSTEM-A11] MSE error= 7.678788
	[SYSTEM-A11] MAE error= 2.453677
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.303432
	[SYSTEM-A12] Abs Diff= 0.389964
	[SYSTEM-A12] Linear correlation coefficient= -0.066731
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.066111
	[SYSTEM-A12] MSE error= 7.174723
	[SYSTEM-A12] MAE error= 2.203181
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.171300
	[SYSTEM-A13] Abs Diff= 1.430391
	[SYSTEM-A13] Linear correlation coefficient= 0.048276
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.042009
	[SYSTEM-A13] MSE error= 6.686050
	[SYSTEM-A13] MAE error= 2.260277
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.454485
	[SYSTEM-A14] Abs Diff= 0.504021
	[SYSTEM-A14] Linear correlation coefficient= -0.035558
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.033264
	[SYSTEM-A14] MSE error= 7.369543
	[SYSTEM-A14] MAE error= 2.209254
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.443605
	[SYSTEM-A15] Abs Diff= 0.902715
	[SYSTEM-A15] Linear correlation coefficient= -0.063622
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.033211
	[SYSTEM-A15] MSE error= 7.797331
	[SYSTEM-A15] MAE error= 2.284719
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.191018
	[SYSTEM-A16] Abs Diff= 1.073626
	[SYSTEM-A16] Linear correlation coefficient= 0.014907
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.004210
	[SYSTEM-A16] MSE error= 5.716345
	[SYSTEM-A16] MAE error= 2.006928
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.629224
	[SYSTEM-A17] Abs Diff= 0.948373
	[SYSTEM-A17] Linear correlation coefficient= -0.083210
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.065556
	[SYSTEM-A17] MSE error= 6.403386
	[SYSTEM-A17] MAE error= 2.182044
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.782991
	[SYSTEM-A18] Abs Diff= 0.404136
	[SYSTEM-A18] Linear correlation coefficient= 0.074397
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.074880
	[SYSTEM-A18] MSE error= 5.654748
	[SYSTEM-A18] MAE error= 2.052063
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.971208
	[SYSTEM-A19] Abs Diff= 0.515456
	[SYSTEM-A19] Linear correlation coefficient= -0.007662
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.022268
	[SYSTEM-A19] MSE error= 6.696598
	[SYSTEM-A19] MAE error= 2.175784
[SPEAKER-AGG] Linear correlation coefficient= -0.031456
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.212386
[SPEAKER-AGG] MAE error= 0.363149
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.377731
	[SPEAKER-LA_0040] Abs Diff= 0.907512
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056750
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082534
	[SPEAKER-LA_0040] MSE error= 7.199200
	[SPEAKER-LA_0040] MAE error= 2.306875
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.212263
	[SPEAKER-LA_0041] Abs Diff= 0.186622
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.334647
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.335820
	[SPEAKER-LA_0041] MSE error= 7.071286
	[SPEAKER-LA_0041] MAE error= 2.270018
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.032443
	[SPEAKER-LA_0042] Abs Diff= 0.606637
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.116659
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150830
	[SPEAKER-LA_0042] MSE error= 5.906831
	[SPEAKER-LA_0042] MAE error= 2.063418
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.894633
	[SPEAKER-LA_0043] Abs Diff= 0.151514
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.107755
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.120350
	[SPEAKER-LA_0043] MSE error= 6.527027
	[SPEAKER-LA_0043] MAE error= 2.137595
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.307282
	[SPEAKER-LA_0044] Abs Diff= 0.706126
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192791
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.206532
	[SPEAKER-LA_0044] MSE error= 6.894300
	[SPEAKER-LA_0044] MAE error= 2.200486
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.877725
	[SPEAKER-LA_0045] Abs Diff= 0.272602
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.204771
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.203837
	[SPEAKER-LA_0045] MSE error= 7.704190
	[SPEAKER-LA_0045] MAE error= 2.333304
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.309961
	[SPEAKER-LA_0046] Abs Diff= 0.138708
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.151355
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.159073
	[SPEAKER-LA_0046] MSE error= 7.224984
	[SPEAKER-LA_0046] MAE error= 2.304297
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.079706
	[SPEAKER-LA_0047] Abs Diff= 0.281541
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.101769
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.141340
	[SPEAKER-LA_0047] MSE error= 7.187523
	[SPEAKER-LA_0047] MAE error= 2.261747
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.276128
	[SPEAKER-LA_0048] Abs Diff= 0.025354
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.177927
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.153894
	[SPEAKER-LA_0048] MSE error= 7.055854
	[SPEAKER-LA_0048] MAE error= 2.223389
