[UTTERANCE] Linear correlation coefficient= 0.213204
[UTTERANCE] Spearman rank correlation coefficient= 0.218239
[UTTERANCE] Test error= 6.827406
[SYSTEM-AGG] Linear correlation coefficient= 0.779530
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.926896
[SYSTEM-AGG] MAE error= 0.830001
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.518904
	[SYSTEM-A07] Abs Diff= 0.105111
	[SYSTEM-A07] Linear correlation coefficient= 0.023246
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.028858
	[SYSTEM-A07] MSE error= 6.111037
	[SYSTEM-A07] MAE error= 2.080582
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.754900
	[SYSTEM-A08] Abs Diff= 1.029675
	[SYSTEM-A08] Linear correlation coefficient= 0.058440
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.067891
	[SYSTEM-A08] MSE error= 6.195195
	[SYSTEM-A08] MAE error= 2.094713
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.004080
	[SYSTEM-A09] Abs Diff= 1.185496
	[SYSTEM-A09] Linear correlation coefficient= -0.049000
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.069391
	[SYSTEM-A09] MSE error= 6.290725
	[SYSTEM-A09] MAE error= 2.144345
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.500678
	[SYSTEM-A10] Abs Diff= 2.075359
	[SYSTEM-A10] Linear correlation coefficient= 0.051414
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.072170
	[SYSTEM-A10] MSE error= 9.968650
	[SYSTEM-A10] MAE error= 2.734736
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.346848
	[SYSTEM-A11] Abs Diff= 1.177766
	[SYSTEM-A11] Linear correlation coefficient= -0.026320
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.017473
	[SYSTEM-A11] MSE error= 7.842906
	[SYSTEM-A11] MAE error= 2.475245
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.424690
	[SYSTEM-A12] Abs Diff= 0.268706
	[SYSTEM-A12] Linear correlation coefficient= 0.032953
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.050265
	[SYSTEM-A12] MSE error= 7.012789
	[SYSTEM-A12] MAE error= 2.172602
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.026143
	[SYSTEM-A13] Abs Diff= 1.285234
	[SYSTEM-A13] Linear correlation coefficient= 0.054763
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.082908
	[SYSTEM-A13] MSE error= 6.544909
	[SYSTEM-A13] MAE error= 2.240467
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.750822
	[SYSTEM-A14] Abs Diff= 0.207684
	[SYSTEM-A14] Linear correlation coefficient= -0.004365
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.007312
	[SYSTEM-A14] MSE error= 7.178551
	[SYSTEM-A14] MAE error= 2.215852
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.669467
	[SYSTEM-A15] Abs Diff= 0.676854
	[SYSTEM-A15] Linear correlation coefficient= -0.017480
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010457
	[SYSTEM-A15] MSE error= 7.511811
	[SYSTEM-A15] MAE error= 2.277503
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.224723
	[SYSTEM-A16] Abs Diff= 1.107331
	[SYSTEM-A16] Linear correlation coefficient= -0.010618
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.034259
	[SYSTEM-A16] MSE error= 5.984955
	[SYSTEM-A16] MAE error= 2.052806
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.461272
	[SYSTEM-A17] Abs Diff= 0.780421
	[SYSTEM-A17] Linear correlation coefficient= -0.078744
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067250
	[SYSTEM-A17] MSE error= 6.134806
	[SYSTEM-A17] MAE error= 2.121134
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.552958
	[SYSTEM-A18] Abs Diff= 0.174103
	[SYSTEM-A18] Linear correlation coefficient= 0.159168
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.143318
	[SYSTEM-A18] MSE error= 5.411377
	[SYSTEM-A18] MAE error= 2.018116
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.883234
	[SYSTEM-A19] Abs Diff= 0.427481
	[SYSTEM-A19] Linear correlation coefficient= 0.001371
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.030338
	[SYSTEM-A19] MSE error= 6.709231
	[SYSTEM-A19] MAE error= 2.177757
[SPEAKER-AGG] Linear correlation coefficient= -0.028748
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.218180
[SPEAKER-AGG] MAE error= 0.389734
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.332683
	[SPEAKER-LA_0040] Abs Diff= 0.862464
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065458
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076638
	[SPEAKER-LA_0040] MSE error= 7.173259
	[SPEAKER-LA_0040] MAE error= 2.305523
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.377267
	[SPEAKER-LA_0041] Abs Diff= 0.351626
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377141
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381811
	[SPEAKER-LA_0041] MSE error= 6.809040
	[SPEAKER-LA_0041] MAE error= 2.224372
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.980435
	[SPEAKER-LA_0042] Abs Diff= 0.554628
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.133591
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.152907
	[SPEAKER-LA_0042] MSE error= 5.919943
	[SPEAKER-LA_0042] MAE error= 2.076777
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.920634
	[SPEAKER-LA_0043] Abs Diff= 0.177515
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.211595
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.230713
	[SPEAKER-LA_0043] MSE error= 6.311279
	[SPEAKER-LA_0043] MAE error= 2.104155
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.311537
	[SPEAKER-LA_0044] Abs Diff= 0.710381
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234928
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.256469
	[SPEAKER-LA_0044] MSE error= 6.771410
	[SPEAKER-LA_0044] MAE error= 2.190614
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.835322
	[SPEAKER-LA_0045] Abs Diff= 0.315005
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.256840
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271753
	[SPEAKER-LA_0045] MSE error= 7.531281
	[SPEAKER-LA_0045] MAE error= 2.311861
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.272505
	[SPEAKER-LA_0046] Abs Diff= 0.101251
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.239826
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.231141
	[SPEAKER-LA_0046] MSE error= 6.965021
	[SPEAKER-LA_0046] MAE error= 2.270207
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.183795
	[SPEAKER-LA_0047] Abs Diff= 0.385630
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.191694
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219337
	[SPEAKER-LA_0047] MSE error= 7.057040
	[SPEAKER-LA_0047] MAE error= 2.261895
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.193388
	[SPEAKER-LA_0048] Abs Diff= 0.057386
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.225474
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.201160
	[SPEAKER-LA_0048] MSE error= 6.918389
	[SPEAKER-LA_0048] MAE error= 2.178421
