[UTTERANCE] Linear correlation coefficient= 0.136015
[UTTERANCE] Spearman rank correlation coefficient= 0.143996
[UTTERANCE] Test error= 6.971711
[SYSTEM-AGG] Linear correlation coefficient= 0.725590
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.196217
[SYSTEM-AGG] MAE error= 0.984337
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.298488
	[SYSTEM-A07] Abs Diff= 0.115305
	[SYSTEM-A07] Linear correlation coefficient= 0.029904
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.003804
	[SYSTEM-A07] MSE error= 6.003967
	[SYSTEM-A07] MAE error= 2.043875
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.937858
	[SYSTEM-A08] Abs Diff= 1.212633
	[SYSTEM-A08] Linear correlation coefficient= 0.001508
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010438
	[SYSTEM-A08] MSE error= 6.558006
	[SYSTEM-A08] MAE error= 2.194157
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.083972
	[SYSTEM-A09] Abs Diff= 1.265388
	[SYSTEM-A09] Linear correlation coefficient= -0.129984
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.192682
	[SYSTEM-A09] MSE error= 6.434049
	[SYSTEM-A09] MAE error= 2.161711
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.279183
	[SYSTEM-A10] Abs Diff= 2.296853
	[SYSTEM-A10] Linear correlation coefficient= -0.011344
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.012107
	[SYSTEM-A10] MSE error= 10.932769
	[SYSTEM-A10] MAE error= 2.861732
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.211201
	[SYSTEM-A11] Abs Diff= 1.042119
	[SYSTEM-A11] Linear correlation coefficient= -0.082279
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.072162
	[SYSTEM-A11] MSE error= 7.494660
	[SYSTEM-A11] MAE error= 2.412803
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.213450
	[SYSTEM-A12] Abs Diff= 0.479946
	[SYSTEM-A12] Linear correlation coefficient= -0.027795
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.049395
	[SYSTEM-A12] MSE error= 7.165283
	[SYSTEM-A12] MAE error= 2.181951
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.075223
	[SYSTEM-A13] Abs Diff= 1.334314
	[SYSTEM-A13] Linear correlation coefficient= 0.043886
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.048717
	[SYSTEM-A13] MSE error= 6.394401
	[SYSTEM-A13] MAE error= 2.206719
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.320460
	[SYSTEM-A14] Abs Diff= 0.638046
	[SYSTEM-A14] Linear correlation coefficient= -0.068616
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.049736
	[SYSTEM-A14] MSE error= 7.540651
	[SYSTEM-A14] MAE error= 2.225289
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.323827
	[SYSTEM-A15] Abs Diff= 1.022493
	[SYSTEM-A15] Linear correlation coefficient= -0.073574
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.042410
	[SYSTEM-A15] MSE error= 7.988619
	[SYSTEM-A15] MAE error= 2.297266
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.108562
	[SYSTEM-A16] Abs Diff= 0.991171
	[SYSTEM-A16] Linear correlation coefficient= 0.054921
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.027742
	[SYSTEM-A16] MSE error= 5.467113
	[SYSTEM-A16] MAE error= 1.958187
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.650360
	[SYSTEM-A17] Abs Diff= 0.969509
	[SYSTEM-A17] Linear correlation coefficient= -0.097247
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.074714
	[SYSTEM-A17] MSE error= 6.367826
	[SYSTEM-A17] MAE error= 2.175931
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.806977
	[SYSTEM-A18] Abs Diff= 0.428122
	[SYSTEM-A18] Linear correlation coefficient= 0.012450
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.024530
	[SYSTEM-A18] MSE error= 5.754878
	[SYSTEM-A18] MAE error= 2.061001
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.957229
	[SYSTEM-A19] Abs Diff= 0.501477
	[SYSTEM-A19] Linear correlation coefficient= 0.021408
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002705
	[SYSTEM-A19] MSE error= 6.618389
	[SYSTEM-A19] MAE error= 2.163941
[SPEAKER-AGG] Linear correlation coefficient= -0.020752
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.172808
[SPEAKER-AGG] MAE error= 0.320018
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.268531
	[SPEAKER-LA_0040] Abs Diff= 0.798311
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.028762
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.052275
	[SPEAKER-LA_0040] MSE error= 7.030298
	[SPEAKER-LA_0040] MAE error= 2.264145
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.137967
	[SPEAKER-LA_0041] Abs Diff= 0.112326
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.313331
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.314196
	[SPEAKER-LA_0041] MSE error= 7.165787
	[SPEAKER-LA_0041] MAE error= 2.274734
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.013285
	[SPEAKER-LA_0042] Abs Diff= 0.587478
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.124317
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156419
	[SPEAKER-LA_0042] MSE error= 5.855258
	[SPEAKER-LA_0042] MAE error= 2.052590
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.836322
	[SPEAKER-LA_0043] Abs Diff= 0.093203
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.041518
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.060843
	[SPEAKER-LA_0043] MSE error= 6.630391
	[SPEAKER-LA_0043] MAE error= 2.148557
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.243074
	[SPEAKER-LA_0044] Abs Diff= 0.641918
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195837
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210603
	[SPEAKER-LA_0044] MSE error= 6.817334
	[SPEAKER-LA_0044] MAE error= 2.174888
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.850142
	[SPEAKER-LA_0045] Abs Diff= 0.300185
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.189766
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.199218
	[SPEAKER-LA_0045] MSE error= 7.773219
	[SPEAKER-LA_0045] MAE error= 2.339157
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.255127
	[SPEAKER-LA_0046] Abs Diff= 0.083873
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.126258
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.125962
	[SPEAKER-LA_0046] MSE error= 7.262308
	[SPEAKER-LA_0046] MAE error= 2.305931
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.020988
	[SPEAKER-LA_0047] Abs Diff= 0.222823
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.101743
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.137286
	[SPEAKER-LA_0047] MSE error= 7.134554
	[SPEAKER-LA_0047] MAE error= 2.244671
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.202457
	[SPEAKER-LA_0048] Abs Diff= 0.048317
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.167621
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.161676
	[SPEAKER-LA_0048] MSE error= 7.090442
	[SPEAKER-LA_0048] MAE error= 2.221182
