[UTTERANCE] Linear correlation coefficient= 0.185392
[UTTERANCE] Spearman rank correlation coefficient= 0.188318
[UTTERANCE] Test error= 6.868970
[SYSTEM-AGG] Linear correlation coefficient= 0.752390
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.044116
[SYSTEM-AGG] MAE error= 0.898901
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.374065
	[SYSTEM-A07] Abs Diff= 0.039728
	[SYSTEM-A07] Linear correlation coefficient= 0.072492
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.056368
	[SYSTEM-A07] MSE error= 5.959022
	[SYSTEM-A07] MAE error= 2.046350
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.806234
	[SYSTEM-A08] Abs Diff= 1.081009
	[SYSTEM-A08] Linear correlation coefficient= 0.079623
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.075243
	[SYSTEM-A08] MSE error= 6.203087
	[SYSTEM-A08] MAE error= 2.112136
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.031917
	[SYSTEM-A09] Abs Diff= 1.213333
	[SYSTEM-A09] Linear correlation coefficient= -0.108906
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.148329
	[SYSTEM-A09] MSE error= 6.365122
	[SYSTEM-A09] MAE error= 2.149381
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.365717
	[SYSTEM-A10] Abs Diff= 2.210320
	[SYSTEM-A10] Linear correlation coefficient= 0.045970
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.051837
	[SYSTEM-A10] MSE error= 10.509929
	[SYSTEM-A10] MAE error= 2.810423
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.227230
	[SYSTEM-A11] Abs Diff= 1.058148
	[SYSTEM-A11] Linear correlation coefficient= -0.062799
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.031731
	[SYSTEM-A11] MSE error= 7.572929
	[SYSTEM-A11] MAE error= 2.425384
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.257701
	[SYSTEM-A12] Abs Diff= 0.435696
	[SYSTEM-A12] Linear correlation coefficient= -0.088383
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.075258
	[SYSTEM-A12] MSE error= 7.338442
	[SYSTEM-A12] MAE error= 2.224157
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.091366
	[SYSTEM-A13] Abs Diff= 1.350457
	[SYSTEM-A13] Linear correlation coefficient= 0.059476
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.050498
	[SYSTEM-A13] MSE error= 6.526277
	[SYSTEM-A13] MAE error= 2.236224
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.550611
	[SYSTEM-A14] Abs Diff= 0.407895
	[SYSTEM-A14] Linear correlation coefficient= -0.014645
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.013023
	[SYSTEM-A14] MSE error= 7.295495
	[SYSTEM-A14] MAE error= 2.210843
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.532750
	[SYSTEM-A15] Abs Diff= 0.813570
	[SYSTEM-A15] Linear correlation coefficient= -0.049279
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.006797
	[SYSTEM-A15] MSE error= 7.684640
	[SYSTEM-A15] MAE error= 2.284739
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.146795
	[SYSTEM-A16] Abs Diff= 1.029404
	[SYSTEM-A16] Linear correlation coefficient= 0.004166
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.005923
	[SYSTEM-A16] MSE error= 5.713506
	[SYSTEM-A16] MAE error= 2.013643
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.526212
	[SYSTEM-A17] Abs Diff= 0.845361
	[SYSTEM-A17] Linear correlation coefficient= -0.063190
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070543
	[SYSTEM-A17] MSE error= 6.207678
	[SYSTEM-A17] MAE error= 2.136732
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.667635
	[SYSTEM-A18] Abs Diff= 0.288780
	[SYSTEM-A18] Linear correlation coefficient= 0.143233
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.149678
	[SYSTEM-A18] MSE error= 5.458960
	[SYSTEM-A18] MAE error= 2.013966
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.868761
	[SYSTEM-A19] Abs Diff= 0.413008
	[SYSTEM-A19] Linear correlation coefficient= 0.013581
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006940
	[SYSTEM-A19] MSE error= 6.587959
	[SYSTEM-A19] MAE error= 2.156039
[SPEAKER-AGG] Linear correlation coefficient= -0.030419
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.191204
[SPEAKER-AGG] MAE error= 0.333372
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.346053
	[SPEAKER-LA_0040] Abs Diff= 0.875833
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065872
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.080225
	[SPEAKER-LA_0040] MSE error= 7.152026
	[SPEAKER-LA_0040] MAE error= 2.307773
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.204569
	[SPEAKER-LA_0041] Abs Diff= 0.178928
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349565
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354130
	[SPEAKER-LA_0041] MSE error= 6.946452
	[SPEAKER-LA_0041] MAE error= 2.245005
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.973886
	[SPEAKER-LA_0042] Abs Diff= 0.548080
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.111750
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.142127
	[SPEAKER-LA_0042] MSE error= 5.881569
	[SPEAKER-LA_0042] MAE error= 2.067912
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.810937
	[SPEAKER-LA_0043] Abs Diff= 0.067818
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.152270
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.146555
	[SPEAKER-LA_0043] MSE error= 6.436110
	[SPEAKER-LA_0043] MAE error= 2.108988
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.255274
	[SPEAKER-LA_0044] Abs Diff= 0.654118
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.240045
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.259919
	[SPEAKER-LA_0044] MSE error= 6.688236
	[SPEAKER-LA_0044] MAE error= 2.165600
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.807759
	[SPEAKER-LA_0045] Abs Diff= 0.342567
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.247047
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.254797
	[SPEAKER-LA_0045] MSE error= 7.605492
	[SPEAKER-LA_0045] MAE error= 2.312579
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.232253
	[SPEAKER-LA_0046] Abs Diff= 0.061000
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.183104
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.174279
	[SPEAKER-LA_0046] MSE error= 7.132556
	[SPEAKER-LA_0046] MAE error= 2.287126
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.075286
	[SPEAKER-LA_0047] Abs Diff= 0.277121
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.172844
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.199364
	[SPEAKER-LA_0047] MSE error= 7.012644
	[SPEAKER-LA_0047] MAE error= 2.234990
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.247612
	[SPEAKER-LA_0048] Abs Diff= 0.003162
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.203308
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176909
	[SPEAKER-LA_0048] MSE error= 6.983997
	[SPEAKER-LA_0048] MAE error= 2.206722
