[UTTERANCE] Linear correlation coefficient= 0.047057
[UTTERANCE] Spearman rank correlation coefficient= 0.042495
[UTTERANCE] Test error= 7.087395
[SYSTEM-AGG] Linear correlation coefficient= 0.419296
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.543956
[SYSTEM-AGG] MSE error= 1.472808
[SYSTEM-AGG] MAE error= 1.114796
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.122199
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.994028
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.078226
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.130681
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.089817
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.113429
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.126948
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.111592
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.105401
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.089804
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.040786
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.173735
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.081898
[SPEAKER-AGG] Linear correlation coefficient= 0.022078
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.154370
[SPEAKER-AGG] MAE error= 0.297439
SYSTEM-AGG-SPEAKERS	[SPEAKER-LA_0040] TRUE= 2.470219
	[SPEAKER-LA_0040] Predicted= 3.187857
	[SPEAKER-LA_0041] TRUE= 3.025641
	[SPEAKER-LA_0041] Predicted= 3.017849
	[SPEAKER-LA_0042] TRUE= 2.425806
	[SPEAKER-LA_0042] Predicted= 3.020532
	[SPEAKER-LA_0043] TRUE= 2.743119
	[SPEAKER-LA_0043] Predicted= 3.059438
	[SPEAKER-LA_0044] TRUE= 2.601156
	[SPEAKER-LA_0044] Predicted= 3.200686
	[SPEAKER-LA_0045] TRUE= 3.150327
	[SPEAKER-LA_0045] Predicted= 2.972957
	[SPEAKER-LA_0046] TRUE= 3.171254
	[SPEAKER-LA_0046] Predicted= 3.203360
	[SPEAKER-LA_0047] TRUE= 2.798165
	[SPEAKER-LA_0047] Predicted= 2.987389
	[SPEAKER-LA_0048] TRUE= 3.250774
	[SPEAKER-LA_0048] Predicted= 3.200246
SYSTEM-SPECIFIC-SPEAKERS
	[SYSTEM-A07, SPEAKER-LA_0040] TRUE= 2.571429
	[SYSTEM-A07, SPEAKER-LA_0040] Predicted= 3.194981
	[SYSTEM-A08, SPEAKER-LA_0040] TRUE= 0.925926
	[SYSTEM-A08, SPEAKER-LA_0040] Predicted= 3.187168
	[SYSTEM-A09, SPEAKER-LA_0040] TRUE= 1.291667
	[SYSTEM-A09, SPEAKER-LA_0040] Predicted= 3.146651
	[SYSTEM-A10, SPEAKER-LA_0040] TRUE= 4.703704
	[SYSTEM-A10, SPEAKER-LA_0040] Predicted= 3.183178
	[SYSTEM-A11, SPEAKER-LA_0040] TRUE= 1.185185
	[SYSTEM-A11, SPEAKER-LA_0040] Predicted= 3.152837
	[SYSTEM-A12, SPEAKER-LA_0040] TRUE= 3.043478
	[SYSTEM-A12, SPEAKER-LA_0040] Predicted= 3.196113
	[SYSTEM-A13, SPEAKER-LA_0040] TRUE= 2.300000
	[SYSTEM-A13, SPEAKER-LA_0040] Predicted= 3.259446
	[SYSTEM-A14, SPEAKER-LA_0040] TRUE= 3.000000
	[SYSTEM-A14, SPEAKER-LA_0040] Predicted= 3.219360
	[SYSTEM-A15, SPEAKER-LA_0040] TRUE= 3.619048
	[SYSTEM-A15, SPEAKER-LA_0040] Predicted= 3.174452
	[SYSTEM-A16, SPEAKER-LA_0040] TRUE= 2.307692
	[SYSTEM-A16, SPEAKER-LA_0040] Predicted= 3.216091
	[SYSTEM-A17, SPEAKER-LA_0040] TRUE= 1.321429
	[SYSTEM-A17, SPEAKER-LA_0040] Predicted= 3.189624
	[SYSTEM-A18, SPEAKER-LA_0040] TRUE= 2.653846
	[SYSTEM-A18, SPEAKER-LA_0040] Predicted= 3.217919
	[SYSTEM-A19, SPEAKER-LA_0040] TRUE= 3.583333
	[SYSTEM-A19, SPEAKER-LA_0040] Predicted= 3.114395
	[SYSTEM-A07, SPEAKER-LA_0041] TRUE= 3.500000
	[SYSTEM-A07, SPEAKER-LA_0041] Predicted= 3.085227
	[SYSTEM-A08, SPEAKER-LA_0041] TRUE= 1.761905
	[SYSTEM-A08, SPEAKER-LA_0041] Predicted= 2.854968
	[SYSTEM-A09, SPEAKER-LA_0041] TRUE= 1.428571
	[SYSTEM-A09, SPEAKER-LA_0041] Predicted= 2.992085
	[SYSTEM-A10, SPEAKER-LA_0041] TRUE= 6.363636
	[SYSTEM-A10, SPEAKER-LA_0041] Predicted= 2.991544
	[SYSTEM-A11, SPEAKER-LA_0041] TRUE= 3.045455
	[SYSTEM-A11, SPEAKER-LA_0041] Predicted= 3.041203
	[SYSTEM-A12, SPEAKER-LA_0041] TRUE= 4.535714
	[SYSTEM-A12, SPEAKER-LA_0041] Predicted= 3.019200
	[SYSTEM-A13, SPEAKER-LA_0041] TRUE= 1.000000
	[SYSTEM-A13, SPEAKER-LA_0041] Predicted= 3.073864
	[SYSTEM-A14, SPEAKER-LA_0041] TRUE= 4.892857
	[SYSTEM-A14, SPEAKER-LA_0041] Predicted= 3.049809
	[SYSTEM-A15, SPEAKER-LA_0041] TRUE= 5.590909
	[SYSTEM-A15, SPEAKER-LA_0041] Predicted= 3.039224
	[SYSTEM-A16, SPEAKER-LA_0041] TRUE= 1.966667
	[SYSTEM-A16, SPEAKER-LA_0041] Predicted= 2.965498
	[SYSTEM-A17, SPEAKER-LA_0041] TRUE= 1.666667
	[SYSTEM-A17, SPEAKER-LA_0041] Predicted= 2.931986
	[SYSTEM-A18, SPEAKER-LA_0041] TRUE= 1.608696
	[SYSTEM-A18, SPEAKER-LA_0041] Predicted= 3.178870
	[SYSTEM-A19, SPEAKER-LA_0041] TRUE= 2.000000
	[SYSTEM-A19, SPEAKER-LA_0041] Predicted= 3.010282
	[SYSTEM-A07, SPEAKER-LA_0042] TRUE= 3.650000
	[SYSTEM-A07, SPEAKER-LA_0042] Predicted= 3.078342
	[SYSTEM-A08, SPEAKER-LA_0042] TRUE= 0.619048
	[SYSTEM-A08, SPEAKER-LA_0042] Predicted= 2.746548
	[SYSTEM-A09, SPEAKER-LA_0042] TRUE= 1.875000
	[SYSTEM-A09, SPEAKER-LA_0042] Predicted= 2.920222
	[SYSTEM-A10, SPEAKER-LA_0042] TRUE= 5.160000
	[SYSTEM-A10, SPEAKER-LA_0042] Predicted= 3.119741
	[SYSTEM-A11, SPEAKER-LA_0042] TRUE= 1.388889
	[SYSTEM-A11, SPEAKER-LA_0042] Predicted= 3.062724
	[SYSTEM-A12, SPEAKER-LA_0042] TRUE= 3.590909
	[SYSTEM-A12, SPEAKER-LA_0042] Predicted= 3.048683
	[SYSTEM-A13, SPEAKER-LA_0042] TRUE= 1.043478
	[SYSTEM-A13, SPEAKER-LA_0042] Predicted= 3.057129
	[SYSTEM-A14, SPEAKER-LA_0042] TRUE= 2.640000
	[SYSTEM-A14, SPEAKER-LA_0042] Predicted= 3.137101
	[SYSTEM-A15, SPEAKER-LA_0042] TRUE= 3.166667
	[SYSTEM-A15, SPEAKER-LA_0042] Predicted= 3.062643
	[SYSTEM-A16, SPEAKER-LA_0042] TRUE= 2.136364
	[SYSTEM-A16, SPEAKER-LA_0042] Predicted= 3.011242
	[SYSTEM-A17, SPEAKER-LA_0042] TRUE= 1.566667
	[SYSTEM-A17, SPEAKER-LA_0042] Predicted= 2.927251
	[SYSTEM-A18, SPEAKER-LA_0042] TRUE= 2.125000
	[SYSTEM-A18, SPEAKER-LA_0042] Predicted= 3.093473
	[SYSTEM-A19, SPEAKER-LA_0042] TRUE= 2.230769
	[SYSTEM-A19, SPEAKER-LA_0042] Predicted= 2.996639
	[SYSTEM-A07, SPEAKER-LA_0043] TRUE= 2.708333
	[SYSTEM-A07, SPEAKER-LA_0043] Predicted= 3.088962
	[SYSTEM-A08, SPEAKER-LA_0043] TRUE= 2.750000
	[SYSTEM-A08, SPEAKER-LA_0043] Predicted= 3.050192
	[SYSTEM-A09, SPEAKER-LA_0043] TRUE= 1.346154
	[SYSTEM-A09, SPEAKER-LA_0043] Predicted= 3.096908
	[SYSTEM-A10, SPEAKER-LA_0043] TRUE= 5.444444
	[SYSTEM-A10, SPEAKER-LA_0043] Predicted= 3.068805
	[SYSTEM-A11, SPEAKER-LA_0043] TRUE= 2.461538
	[SYSTEM-A11, SPEAKER-LA_0043] Predicted= 3.031347
	[SYSTEM-A12, SPEAKER-LA_0043] TRUE= 2.687500
	[SYSTEM-A12, SPEAKER-LA_0043] Predicted= 3.070233
	[SYSTEM-A13, SPEAKER-LA_0043] TRUE= 1.720000
	[SYSTEM-A13, SPEAKER-LA_0043] Predicted= 3.107936
	[SYSTEM-A14, SPEAKER-LA_0043] TRUE= 3.571429
	[SYSTEM-A14, SPEAKER-LA_0043] Predicted= 3.018495
	[SYSTEM-A15, SPEAKER-LA_0043] TRUE= 4.370370
	[SYSTEM-A15, SPEAKER-LA_0043] Predicted= 2.961249
	[SYSTEM-A16, SPEAKER-LA_0043] TRUE= 1.555556
	[SYSTEM-A16, SPEAKER-LA_0043] Predicted= 3.018300
	[SYSTEM-A17, SPEAKER-LA_0043] TRUE= 2.272727
	[SYSTEM-A17, SPEAKER-LA_0043] Predicted= 3.041576
	[SYSTEM-A18, SPEAKER-LA_0043] TRUE= 2.241379
	[SYSTEM-A18, SPEAKER-LA_0043] Predicted= 3.159874
	[SYSTEM-A19, SPEAKER-LA_0043] TRUE= 2.269231
	[SYSTEM-A19, SPEAKER-LA_0043] Predicted= 3.060202
	[SYSTEM-A07, SPEAKER-LA_0044] TRUE= 2.814815
	[SYSTEM-A07, SPEAKER-LA_0044] Predicted= 3.246290
	[SYSTEM-A08, SPEAKER-LA_0044] TRUE= 1.160000
	[SYSTEM-A08, SPEAKER-LA_0044] Predicted= 3.103501
	[SYSTEM-A09, SPEAKER-LA_0044] TRUE= 1.769231
	[SYSTEM-A09, SPEAKER-LA_0044] Predicted= 3.197241
	[SYSTEM-A10, SPEAKER-LA_0044] TRUE= 5.083333
	[SYSTEM-A10, SPEAKER-LA_0044] Predicted= 3.222205
	[SYSTEM-A11, SPEAKER-LA_0044] TRUE= 1.842105
	[SYSTEM-A11, SPEAKER-LA_0044] Predicted= 3.196786
	[SYSTEM-A12, SPEAKER-LA_0044] TRUE= 2.785714
	[SYSTEM-A12, SPEAKER-LA_0044] Predicted= 3.234011
	[SYSTEM-A13, SPEAKER-LA_0044] TRUE= 2.678571
	[SYSTEM-A13, SPEAKER-LA_0044] Predicted= 3.213371
	[SYSTEM-A14, SPEAKER-LA_0044] TRUE= 4.000000
	[SYSTEM-A14, SPEAKER-LA_0044] Predicted= 3.236745
	[SYSTEM-A15, SPEAKER-LA_0044] TRUE= 3.642857
	[SYSTEM-A15, SPEAKER-LA_0044] Predicted= 3.225533
	[SYSTEM-A16, SPEAKER-LA_0044] TRUE= 1.774194
	[SYSTEM-A16, SPEAKER-LA_0044] Predicted= 3.206655
	[SYSTEM-A17, SPEAKER-LA_0044] TRUE= 1.653846
	[SYSTEM-A17, SPEAKER-LA_0044] Predicted= 3.123685
	[SYSTEM-A18, SPEAKER-LA_0044] TRUE= 2.333333
	[SYSTEM-A18, SPEAKER-LA_0044] Predicted= 3.245196
	[SYSTEM-A19, SPEAKER-LA_0044] TRUE= 2.120000
	[SYSTEM-A19, SPEAKER-LA_0044] Predicted= 3.132591
	[SYSTEM-A07, SPEAKER-LA_0045] TRUE= 4.000000
	[SYSTEM-A07, SPEAKER-LA_0045] Predicted= 3.012436
	[SYSTEM-A08, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A08, SPEAKER-LA_0045] Predicted= 2.760923
	[SYSTEM-A09, SPEAKER-LA_0045] TRUE= 2.600000
	[SYSTEM-A09, SPEAKER-LA_0045] Predicted= 2.974797
	[SYSTEM-A10, SPEAKER-LA_0045] TRUE= 6.047619
	[SYSTEM-A10, SPEAKER-LA_0045] Predicted= 3.046425
	[SYSTEM-A11, SPEAKER-LA_0045] TRUE= 3.608696
	[SYSTEM-A11, SPEAKER-LA_0045] Predicted= 3.019179
	[SYSTEM-A12, SPEAKER-LA_0045] TRUE= 2.840000
	[SYSTEM-A12, SPEAKER-LA_0045] Predicted= 3.039199
	[SYSTEM-A13, SPEAKER-LA_0045] TRUE= 1.684211
	[SYSTEM-A13, SPEAKER-LA_0045] Predicted= 2.985938
	[SYSTEM-A14, SPEAKER-LA_0045] TRUE= 4.925926
	[SYSTEM-A14, SPEAKER-LA_0045] Predicted= 2.885651
	[SYSTEM-A15, SPEAKER-LA_0045] TRUE= 5.304348
	[SYSTEM-A15, SPEAKER-LA_0045] Predicted= 2.915642
	[SYSTEM-A16, SPEAKER-LA_0045] TRUE= 1.619048
	[SYSTEM-A16, SPEAKER-LA_0045] Predicted= 2.970672
	[SYSTEM-A17, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A17, SPEAKER-LA_0045] Predicted= 2.936196
	[SYSTEM-A18, SPEAKER-LA_0045] TRUE= 1.571429
	[SYSTEM-A18, SPEAKER-LA_0045] Predicted= 3.090247
	[SYSTEM-A19, SPEAKER-LA_0045] TRUE= 2.714286
	[SYSTEM-A19, SPEAKER-LA_0045] Predicted= 3.014333
	[SYSTEM-A07, SPEAKER-LA_0046] TRUE= 4.523810
	[SYSTEM-A07, SPEAKER-LA_0046] Predicted= 3.220923
	[SYSTEM-A08, SPEAKER-LA_0046] TRUE= 2.633333
	[SYSTEM-A08, SPEAKER-LA_0046] Predicted= 3.121419
	[SYSTEM-A09, SPEAKER-LA_0046] TRUE= 1.500000
	[SYSTEM-A09, SPEAKER-LA_0046] Predicted= 3.188259
	[SYSTEM-A10, SPEAKER-LA_0046] TRUE= 5.913043
	[SYSTEM-A10, SPEAKER-LA_0046] Predicted= 3.219149
	[SYSTEM-A11, SPEAKER-LA_0046] TRUE= 1.000000
	[SYSTEM-A11, SPEAKER-LA_0046] Predicted= 3.165521
	[SYSTEM-A12, SPEAKER-LA_0046] TRUE= 6.000000
	[SYSTEM-A12, SPEAKER-LA_0046] Predicted= 3.186989
	[SYSTEM-A13, SPEAKER-LA_0046] TRUE= 1.538462
	[SYSTEM-A13, SPEAKER-LA_0046] Predicted= 3.263203
	[SYSTEM-A14, SPEAKER-LA_0046] TRUE= 4.250000
	[SYSTEM-A14, SPEAKER-LA_0046] Predicted= 3.255857
	[SYSTEM-A15, SPEAKER-LA_0046] TRUE= 4.434783
	[SYSTEM-A15, SPEAKER-LA_0046] Predicted= 3.271409
	[SYSTEM-A16, SPEAKER-LA_0046] TRUE= 3.160000
	[SYSTEM-A16, SPEAKER-LA_0046] Predicted= 3.195158
	[SYSTEM-A17, SPEAKER-LA_0046] TRUE= 1.517241
	[SYSTEM-A17, SPEAKER-LA_0046] Predicted= 3.162426
	[SYSTEM-A18, SPEAKER-LA_0046] TRUE= 3.520000
	[SYSTEM-A18, SPEAKER-LA_0046] Predicted= 3.210220
	[SYSTEM-A19, SPEAKER-LA_0046] TRUE= 2.153846
	[SYSTEM-A19, SPEAKER-LA_0046] Predicted= 3.201731
	[SYSTEM-A07, SPEAKER-LA_0047] TRUE= 2.818182
	[SYSTEM-A07, SPEAKER-LA_0047] Predicted= 2.941984
	[SYSTEM-A08, SPEAKER-LA_0047] TRUE= 1.750000
	[SYSTEM-A08, SPEAKER-LA_0047] Predicted= 2.832414
	[SYSTEM-A09, SPEAKER-LA_0047] TRUE= 2.384615
	[SYSTEM-A09, SPEAKER-LA_0047] Predicted= 2.994447
	[SYSTEM-A10, SPEAKER-LA_0047] TRUE= 6.000000
	[SYSTEM-A10, SPEAKER-LA_0047] Predicted= 3.117175
	[SYSTEM-A11, SPEAKER-LA_0047] TRUE= 2.714286
	[SYSTEM-A11, SPEAKER-LA_0047] Predicted= 3.012958
	[SYSTEM-A12, SPEAKER-LA_0047] TRUE= 3.000000
	[SYSTEM-A12, SPEAKER-LA_0047] Predicted= 2.993593
	[SYSTEM-A13, SPEAKER-LA_0047] TRUE= 1.555556
	[SYSTEM-A13, SPEAKER-LA_0047] Predicted= 2.966954
	[SYSTEM-A14, SPEAKER-LA_0047] TRUE= 3.962963
	[SYSTEM-A14, SPEAKER-LA_0047] Predicted= 2.955495
	[SYSTEM-A15, SPEAKER-LA_0047] TRUE= 4.482759
	[SYSTEM-A15, SPEAKER-LA_0047] Predicted= 3.014642
	[SYSTEM-A16, SPEAKER-LA_0047] TRUE= 1.520000
	[SYSTEM-A16, SPEAKER-LA_0047] Predicted= 2.975420
	[SYSTEM-A17, SPEAKER-LA_0047] TRUE= 1.800000
	[SYSTEM-A17, SPEAKER-LA_0047] Predicted= 2.884305
	[SYSTEM-A18, SPEAKER-LA_0047] TRUE= 1.190476
	[SYSTEM-A18, SPEAKER-LA_0047] Predicted= 3.152585
	[SYSTEM-A19, SPEAKER-LA_0047] TRUE= 2.500000
	[SYSTEM-A19, SPEAKER-LA_0047] Predicted= 3.001888
	[SYSTEM-A07, SPEAKER-LA_0048] TRUE= 4.260870
	[SYSTEM-A07, SPEAKER-LA_0048] Predicted= 3.216589
	[SYSTEM-A08, SPEAKER-LA_0048] TRUE= 1.692308
	[SYSTEM-A08, SPEAKER-LA_0048] Predicted= 3.165926
	[SYSTEM-A09, SPEAKER-LA_0048] TRUE= 2.071429
	[SYSTEM-A09, SPEAKER-LA_0048] Predicted= 3.159721
	[SYSTEM-A10, SPEAKER-LA_0048] TRUE= 5.727273
	[SYSTEM-A10, SPEAKER-LA_0048] Predicted= 3.197813
	[SYSTEM-A11, SPEAKER-LA_0048] TRUE= 2.045455
	[SYSTEM-A11, SPEAKER-LA_0048] Predicted= 3.155944
	[SYSTEM-A12, SPEAKER-LA_0048] TRUE= 4.636364
	[SYSTEM-A12, SPEAKER-LA_0048] Predicted= 3.233234
	[SYSTEM-A13, SPEAKER-LA_0048] TRUE= 2.074074
	[SYSTEM-A13, SPEAKER-LA_0048] Predicted= 3.193422
	[SYSTEM-A14, SPEAKER-LA_0048] TRUE= 4.208333
	[SYSTEM-A14, SPEAKER-LA_0048] Predicted= 3.263714
	[SYSTEM-A15, SPEAKER-LA_0048] TRUE= 4.857143
	[SYSTEM-A15, SPEAKER-LA_0048] Predicted= 3.283807
	[SYSTEM-A16, SPEAKER-LA_0048] TRUE= 3.173913
	[SYSTEM-A16, SPEAKER-LA_0048] Predicted= 3.229367
	[SYSTEM-A17, SPEAKER-LA_0048] TRUE= 1.518519
	[SYSTEM-A17, SPEAKER-LA_0048] Predicted= 3.136030
	[SYSTEM-A18, SPEAKER-LA_0048] TRUE= 4.333333
	[SYSTEM-A18, SPEAKER-LA_0048] Predicted= 3.211223
	[SYSTEM-A19, SPEAKER-LA_0048] TRUE= 2.633333
	[SYSTEM-A19, SPEAKER-LA_0048] Predicted= 3.170529
