[UTTERANCE] Linear correlation coefficient= 0.226126
[UTTERANCE] Spearman rank correlation coefficient= 0.225415
[UTTERANCE] Test error= 6.760235
[SYSTEM-AGG] Linear correlation coefficient= 0.780330
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.891760
[SYSTEM-AGG] MAE error= 0.810800
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.465465
	[SYSTEM-A07] Abs Diff= 0.051671
	[SYSTEM-A07] Linear correlation coefficient= 0.056074
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.072301
	[SYSTEM-A07] MSE error= 6.059030
	[SYSTEM-A07] MAE error= 2.062624
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.661917
	[SYSTEM-A08] Abs Diff= 0.936692
	[SYSTEM-A08] Linear correlation coefficient= 0.048431
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.072531
	[SYSTEM-A08] MSE error= 6.042803
	[SYSTEM-A08] MAE error= 2.062705
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.899463
	[SYSTEM-A09] Abs Diff= 1.080879
	[SYSTEM-A09] Linear correlation coefficient= -0.041896
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.057136
	[SYSTEM-A09] MSE error= 6.061686
	[SYSTEM-A09] MAE error= 2.094147
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.457036
	[SYSTEM-A10] Abs Diff= 2.119001
	[SYSTEM-A10] Linear correlation coefficient= 0.085922
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.083921
	[SYSTEM-A10] MSE error= 10.104780
	[SYSTEM-A10] MAE error= 2.735320
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.324867
	[SYSTEM-A11] Abs Diff= 1.155785
	[SYSTEM-A11] Linear correlation coefficient= 0.027963
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.072087
	[SYSTEM-A11] MSE error= 7.697288
	[SYSTEM-A11] MAE error= 2.455737
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.414629
	[SYSTEM-A12] Abs Diff= 0.278767
	[SYSTEM-A12] Linear correlation coefficient= 0.043171
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.043987
	[SYSTEM-A12] MSE error= 7.019814
	[SYSTEM-A12] MAE error= 2.178245
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.935123
	[SYSTEM-A13] Abs Diff= 1.194214
	[SYSTEM-A13] Linear correlation coefficient= 0.089610
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.104232
	[SYSTEM-A13] MSE error= 6.247413
	[SYSTEM-A13] MAE error= 2.178520
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.708355
	[SYSTEM-A14] Abs Diff= 0.250151
	[SYSTEM-A14] Linear correlation coefficient= 0.044069
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.032999
	[SYSTEM-A14] MSE error= 7.091560
	[SYSTEM-A14] MAE error= 2.193834
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.649522
	[SYSTEM-A15] Abs Diff= 0.696798
	[SYSTEM-A15] Linear correlation coefficient= -0.005159
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.020131
	[SYSTEM-A15] MSE error= 7.499236
	[SYSTEM-A15] MAE error= 2.273020
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.241503
	[SYSTEM-A16] Abs Diff= 1.124112
	[SYSTEM-A16] Linear correlation coefficient= -0.025682
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.051508
	[SYSTEM-A16] MSE error= 6.076683
	[SYSTEM-A16] MAE error= 2.089934
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.401245
	[SYSTEM-A17] Abs Diff= 0.720393
	[SYSTEM-A17] Linear correlation coefficient= -0.045889
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055942
	[SYSTEM-A17] MSE error= 5.937679
	[SYSTEM-A17] MAE error= 2.067962
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.447949
	[SYSTEM-A18] Abs Diff= 0.069095
	[SYSTEM-A18] Linear correlation coefficient= 0.187635
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.164883
	[SYSTEM-A18] MSE error= 5.314329
	[SYSTEM-A18] MAE error= 1.998295
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.922928
	[SYSTEM-A19] Abs Diff= 0.467176
	[SYSTEM-A19] Linear correlation coefficient= -0.024074
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.061155
	[SYSTEM-A19] MSE error= 6.874044
	[SYSTEM-A19] MAE error= 2.198124
[SPEAKER-AGG] Linear correlation coefficient= 0.051464
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.173758
[SPEAKER-AGG] MAE error= 0.363571
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.136207
	[SPEAKER-LA_0040] Abs Diff= 0.665987
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.086366
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.092174
	[SPEAKER-LA_0040] MSE error= 6.817977
	[SPEAKER-LA_0040] MAE error= 2.228952
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.327723
	[SPEAKER-LA_0041] Abs Diff= 0.302082
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379995
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383598
	[SPEAKER-LA_0041] MSE error= 6.742114
	[SPEAKER-LA_0041] MAE error= 2.207896
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.956060
	[SPEAKER-LA_0042] Abs Diff= 0.530253
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157888
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.167542
	[SPEAKER-LA_0042] MSE error= 5.863432
	[SPEAKER-LA_0042] MAE error= 2.070915
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.959777
	[SPEAKER-LA_0043] Abs Diff= 0.216658
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.212609
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.204873
	[SPEAKER-LA_0043] MSE error= 6.339309
	[SPEAKER-LA_0043] MAE error= 2.098795
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.261446
	[SPEAKER-LA_0044] Abs Diff= 0.660290
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.231324
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.249822
	[SPEAKER-LA_0044] MSE error= 6.714587
	[SPEAKER-LA_0044] MAE error= 2.170505
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.838357
	[SPEAKER-LA_0045] Abs Diff= 0.311970
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.303622
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.316432
	[SPEAKER-LA_0045] MSE error= 7.335922
	[SPEAKER-LA_0045] MAE error= 2.279575
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.228563
	[SPEAKER-LA_0046] Abs Diff= 0.057309
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.216409
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.213201
	[SPEAKER-LA_0046] MSE error= 7.029618
	[SPEAKER-LA_0046] MAE error= 2.268753
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.187466
	[SPEAKER-LA_0047] Abs Diff= 0.389301
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.200564
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.210307
	[SPEAKER-LA_0047] MSE error= 7.039396
	[SPEAKER-LA_0047] MAE error= 2.260581
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.104210
	[SPEAKER-LA_0048] Abs Diff= 0.146564
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.221573
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.199833
	[SPEAKER-LA_0048] MSE error= 6.955736
	[SPEAKER-LA_0048] MAE error= 2.185373
