[UTTERANCE] Linear correlation coefficient= 0.187977
[UTTERANCE] Spearman rank correlation coefficient= 0.193265
[UTTERANCE] Test error= 6.855900
[SYSTEM-AGG] Linear correlation coefficient= 0.754984
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.008402
[SYSTEM-AGG] MAE error= 0.876861
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.400650
	[SYSTEM-A07] Abs Diff= 0.013144
	[SYSTEM-A07] Linear correlation coefficient= 0.034975
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.024068
	[SYSTEM-A07] MSE error= 6.046866
	[SYSTEM-A07] MAE error= 2.069611
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.720501
	[SYSTEM-A08] Abs Diff= 0.995276
	[SYSTEM-A08] Linear correlation coefficient= 0.044658
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.074850
	[SYSTEM-A08] MSE error= 6.086580
	[SYSTEM-A08] MAE error= 2.084364
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.980945
	[SYSTEM-A09] Abs Diff= 1.162360
	[SYSTEM-A09] Linear correlation coefficient= -0.053313
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.085832
	[SYSTEM-A09] MSE error= 6.184457
	[SYSTEM-A09] MAE error= 2.117509
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.376872
	[SYSTEM-A10] Abs Diff= 2.199165
	[SYSTEM-A10] Linear correlation coefficient= 0.026793
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.053548
	[SYSTEM-A10] MSE error= 10.498843
	[SYSTEM-A10] MAE error= 2.812647
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.252076
	[SYSTEM-A11] Abs Diff= 1.082994
	[SYSTEM-A11] Linear correlation coefficient= -0.047634
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.019168
	[SYSTEM-A11] MSE error= 7.625325
	[SYSTEM-A11] MAE error= 2.436069
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.296929
	[SYSTEM-A12] Abs Diff= 0.396467
	[SYSTEM-A12] Linear correlation coefficient= -0.023798
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.024182
	[SYSTEM-A12] MSE error= 7.179701
	[SYSTEM-A12] MAE error= 2.198499
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.073177
	[SYSTEM-A13] Abs Diff= 1.332267
	[SYSTEM-A13] Linear correlation coefficient= 0.056322
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.044943
	[SYSTEM-A13] MSE error= 6.523680
	[SYSTEM-A13] MAE error= 2.220572
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.575958
	[SYSTEM-A14] Abs Diff= 0.382549
	[SYSTEM-A14] Linear correlation coefficient= -0.024255
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.003046
	[SYSTEM-A14] MSE error= 7.300798
	[SYSTEM-A14] MAE error= 2.213180
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.464919
	[SYSTEM-A15] Abs Diff= 0.881401
	[SYSTEM-A15] Linear correlation coefficient= -0.047304
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.006822
	[SYSTEM-A15] MSE error= 7.813138
	[SYSTEM-A15] MAE error= 2.296528
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.128265
	[SYSTEM-A16] Abs Diff= 1.010874
	[SYSTEM-A16] Linear correlation coefficient= -0.005317
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.028975
	[SYSTEM-A16] MSE error= 5.712702
	[SYSTEM-A16] MAE error= 2.008798
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.489216
	[SYSTEM-A17] Abs Diff= 0.808365
	[SYSTEM-A17] Linear correlation coefficient= -0.055521
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.053856
	[SYSTEM-A17] MSE error= 6.078379
	[SYSTEM-A17] MAE error= 2.113011
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.566377
	[SYSTEM-A18] Abs Diff= 0.187522
	[SYSTEM-A18] Linear correlation coefficient= 0.091774
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.093071
	[SYSTEM-A18] MSE error= 5.546745
	[SYSTEM-A18] MAE error= 2.039295
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.903549
	[SYSTEM-A19] Abs Diff= 0.447797
	[SYSTEM-A19] Linear correlation coefficient= 0.003316
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013605
	[SYSTEM-A19] MSE error= 6.660817
	[SYSTEM-A19] MAE error= 2.166593
[SPEAKER-AGG] Linear correlation coefficient= -0.066555
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.187794
[SPEAKER-AGG] MAE error= 0.337226
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.328117
	[SPEAKER-LA_0040] Abs Diff= 0.857898
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.095755
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.113216
	[SPEAKER-LA_0040] MSE error= 7.073761
	[SPEAKER-LA_0040] MAE error= 2.290136
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.249029
	[SPEAKER-LA_0041] Abs Diff= 0.223388
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363790
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.362828
	[SPEAKER-LA_0041] MSE error= 6.866155
	[SPEAKER-LA_0041] MAE error= 2.227702
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.934217
	[SPEAKER-LA_0042] Abs Diff= 0.508410
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.155838
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.181075
	[SPEAKER-LA_0042] MSE error= 5.740871
	[SPEAKER-LA_0042] MAE error= 2.034195
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.787504
	[SPEAKER-LA_0043] Abs Diff= 0.044385
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.147723
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.138481
	[SPEAKER-LA_0043] MSE error= 6.438216
	[SPEAKER-LA_0043] MAE error= 2.108282
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.280782
	[SPEAKER-LA_0044] Abs Diff= 0.679626
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.216519
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.234565
	[SPEAKER-LA_0044] MSE error= 6.784192
	[SPEAKER-LA_0044] MAE error= 2.192767
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.810850
	[SPEAKER-LA_0045] Abs Diff= 0.339477
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.220750
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.216477
	[SPEAKER-LA_0045] MSE error= 7.681601
	[SPEAKER-LA_0045] MAE error= 2.332242
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.207188
	[SPEAKER-LA_0046] Abs Diff= 0.035934
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.197442
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.198698
	[SPEAKER-LA_0046] MSE error= 7.089123
	[SPEAKER-LA_0046] MAE error= 2.281875
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.049428
	[SPEAKER-LA_0047] Abs Diff= 0.251263
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171453
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.223482
	[SPEAKER-LA_0047] MSE error= 7.007773
	[SPEAKER-LA_0047] MAE error= 2.232895
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.147840
	[SPEAKER-LA_0048] Abs Diff= 0.102934
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.191268
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182032
	[SPEAKER-LA_0048] MSE error= 7.028547
	[SPEAKER-LA_0048] MAE error= 2.202359
