[UTTERANCE] Linear correlation coefficient= 0.217075
[UTTERANCE] Spearman rank correlation coefficient= 0.220009
[UTTERANCE] Test error= 6.792404
[SYSTEM-AGG] Linear correlation coefficient= 0.777103
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.945191
[SYSTEM-AGG] MAE error= 0.844574
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.475415
	[SYSTEM-A07] Abs Diff= 0.061622
	[SYSTEM-A07] Linear correlation coefficient= 0.025407
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.027688
	[SYSTEM-A07] MSE error= 6.086158
	[SYSTEM-A07] MAE error= 2.075884
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.707938
	[SYSTEM-A08] Abs Diff= 0.982712
	[SYSTEM-A08] Linear correlation coefficient= 0.058272
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.083153
	[SYSTEM-A08] MSE error= 6.077621
	[SYSTEM-A08] MAE error= 2.077525
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.988532
	[SYSTEM-A09] Abs Diff= 1.169948
	[SYSTEM-A09] Linear correlation coefficient= -0.038485
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.064129
	[SYSTEM-A09] MSE error= 6.216297
	[SYSTEM-A09] MAE error= 2.126713
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.467486
	[SYSTEM-A10] Abs Diff= 2.108551
	[SYSTEM-A10] Linear correlation coefficient= 0.079933
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.107769
	[SYSTEM-A10] MSE error= 10.030004
	[SYSTEM-A10] MAE error= 2.741827
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.327695
	[SYSTEM-A11] Abs Diff= 1.158613
	[SYSTEM-A11] Linear correlation coefficient= 0.008610
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032306
	[SYSTEM-A11] MSE error= 7.699288
	[SYSTEM-A11] MAE error= 2.452326
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.414449
	[SYSTEM-A12] Abs Diff= 0.278948
	[SYSTEM-A12] Linear correlation coefficient= 0.041363
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.048309
	[SYSTEM-A12] MSE error= 6.986421
	[SYSTEM-A12] MAE error= 2.177599
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.040914
	[SYSTEM-A13] Abs Diff= 1.300005
	[SYSTEM-A13] Linear correlation coefficient= 0.071134
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.078546
	[SYSTEM-A13] MSE error= 6.473063
	[SYSTEM-A13] MAE error= 2.227033
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.668060
	[SYSTEM-A14] Abs Diff= 0.290446
	[SYSTEM-A14] Linear correlation coefficient= 0.022774
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.026709
	[SYSTEM-A14] MSE error= 7.117966
	[SYSTEM-A14] MAE error= 2.191355
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.577049
	[SYSTEM-A15] Abs Diff= 0.769272
	[SYSTEM-A15] Linear correlation coefficient= -0.007452
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.016780
	[SYSTEM-A15] MSE error= 7.572609
	[SYSTEM-A15] MAE error= 2.275275
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.196819
	[SYSTEM-A16] Abs Diff= 1.079427
	[SYSTEM-A16] Linear correlation coefficient= -0.016890
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016721
	[SYSTEM-A16] MSE error= 5.909743
	[SYSTEM-A16] MAE error= 2.044609
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.476358
	[SYSTEM-A17] Abs Diff= 0.795507
	[SYSTEM-A17] Linear correlation coefficient= -0.052510
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.061904
	[SYSTEM-A17] MSE error= 6.085695
	[SYSTEM-A17] MAE error= 2.106939
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.536448
	[SYSTEM-A18] Abs Diff= 0.157593
	[SYSTEM-A18] Linear correlation coefficient= 0.128931
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.111477
	[SYSTEM-A18] MSE error= 5.458102
	[SYSTEM-A18] MAE error= 2.022546
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.906808
	[SYSTEM-A19] Abs Diff= 0.451056
	[SYSTEM-A19] Linear correlation coefficient= -0.011237
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.057559
	[SYSTEM-A19] MSE error= 6.723276
	[SYSTEM-A19] MAE error= 2.183830
[SPEAKER-AGG] Linear correlation coefficient= -0.075278
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.202150
[SPEAKER-AGG] MAE error= 0.369518
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.310796
	[SPEAKER-LA_0040] Abs Diff= 0.840576
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.067594
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076042
	[SPEAKER-LA_0040] MSE error= 7.114314
	[SPEAKER-LA_0040] MAE error= 2.297091
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.308619
	[SPEAKER-LA_0041] Abs Diff= 0.282978
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.395378
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402351
	[SPEAKER-LA_0041] MSE error= 6.720464
	[SPEAKER-LA_0041] MAE error= 2.211130
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.966261
	[SPEAKER-LA_0042] Abs Diff= 0.540455
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.150852
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.166823
	[SPEAKER-LA_0042] MSE error= 5.819515
	[SPEAKER-LA_0042] MAE error= 2.063817
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.953278
	[SPEAKER-LA_0043] Abs Diff= 0.210158
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.201104
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.218911
	[SPEAKER-LA_0043] MSE error= 6.352964
	[SPEAKER-LA_0043] MAE error= 2.104705
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.286492
	[SPEAKER-LA_0044] Abs Diff= 0.685336
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225377
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.240857
	[SPEAKER-LA_0044] MSE error= 6.765627
	[SPEAKER-LA_0044] MAE error= 2.185216
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.805623
	[SPEAKER-LA_0045] Abs Diff= 0.344704
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.306403
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.319377
	[SPEAKER-LA_0045] MSE error= 7.373327
	[SPEAKER-LA_0045] MAE error= 2.284522
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.211496
	[SPEAKER-LA_0046] Abs Diff= 0.040242
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.217421
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.203655
	[SPEAKER-LA_0046] MSE error= 7.029752
	[SPEAKER-LA_0046] MAE error= 2.276120
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.133167
	[SPEAKER-LA_0047] Abs Diff= 0.335002
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196674
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.222026
	[SPEAKER-LA_0047] MSE error= 6.989600
	[SPEAKER-LA_0047] MAE error= 2.239007
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.196283
	[SPEAKER-LA_0048] Abs Diff= 0.054491
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212200
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.188158
	[SPEAKER-LA_0048] MSE error= 6.960996
	[SPEAKER-LA_0048] MAE error= 2.188719
