[UTTERANCE] Linear correlation coefficient= 0.151684
[UTTERANCE] Spearman rank correlation coefficient= 0.156130
[UTTERANCE] Test error= 6.949023
[SYSTEM-AGG] Linear correlation coefficient= 0.727290
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.148349
[SYSTEM-AGG] MAE error= 0.959303
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.350928
	[SYSTEM-A07] Abs Diff= 0.062866
	[SYSTEM-A07] Linear correlation coefficient= 0.045710
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.022225
	[SYSTEM-A07] MSE error= 5.982755
	[SYSTEM-A07] MAE error= 2.049207
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.905429
	[SYSTEM-A08] Abs Diff= 1.180204
	[SYSTEM-A08] Linear correlation coefficient= 0.019324
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.025074
	[SYSTEM-A08] MSE error= 6.452048
	[SYSTEM-A08] MAE error= 2.168116
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.078026
	[SYSTEM-A09] Abs Diff= 1.259442
	[SYSTEM-A09] Linear correlation coefficient= -0.133771
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.190933
	[SYSTEM-A09] MSE error= 6.448493
	[SYSTEM-A09] MAE error= 2.167226
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.326128
	[SYSTEM-A10] Abs Diff= 2.249909
	[SYSTEM-A10] Linear correlation coefficient= 0.006960
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.011948
	[SYSTEM-A10] MSE error= 10.714885
	[SYSTEM-A10] MAE error= 2.829886
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.245354
	[SYSTEM-A11] Abs Diff= 1.076272
	[SYSTEM-A11] Linear correlation coefficient= -0.106683
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.092671
	[SYSTEM-A11] MSE error= 7.642229
	[SYSTEM-A11] MAE error= 2.441189
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.266562
	[SYSTEM-A12] Abs Diff= 0.426835
	[SYSTEM-A12] Linear correlation coefficient= -0.061256
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.061939
	[SYSTEM-A12] MSE error= 7.189709
	[SYSTEM-A12] MAE error= 2.195405
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.116197
	[SYSTEM-A13] Abs Diff= 1.375288
	[SYSTEM-A13] Linear correlation coefficient= 0.031391
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.041148
	[SYSTEM-A13] MSE error= 6.545206
	[SYSTEM-A13] MAE error= 2.231848
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.394998
	[SYSTEM-A14] Abs Diff= 0.563509
	[SYSTEM-A14] Linear correlation coefficient= -0.034078
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.028961
	[SYSTEM-A14] MSE error= 7.409872
	[SYSTEM-A14] MAE error= 2.212328
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.375780
	[SYSTEM-A15] Abs Diff= 0.970541
	[SYSTEM-A15] Linear correlation coefficient= -0.033553
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.008589
	[SYSTEM-A15] MSE error= 7.849360
	[SYSTEM-A15] MAE error= 2.281830
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.137790
	[SYSTEM-A16] Abs Diff= 1.020399
	[SYSTEM-A16] Linear correlation coefficient= 0.025256
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.009629
	[SYSTEM-A16] MSE error= 5.590907
	[SYSTEM-A16] MAE error= 1.982245
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.597692
	[SYSTEM-A17] Abs Diff= 0.916841
	[SYSTEM-A17] Linear correlation coefficient= -0.076219
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055419
	[SYSTEM-A17] MSE error= 6.241367
	[SYSTEM-A17] MAE error= 2.149836
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.771455
	[SYSTEM-A18] Abs Diff= 0.392600
	[SYSTEM-A18] Linear correlation coefficient= 0.025412
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.040996
	[SYSTEM-A18] MSE error= 5.732197
	[SYSTEM-A18] MAE error= 2.063043
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.932978
	[SYSTEM-A19] Abs Diff= 0.477226
	[SYSTEM-A19] Linear correlation coefficient= -0.002808
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008007
	[SYSTEM-A19] MSE error= 6.650665
	[SYSTEM-A19] MAE error= 2.166855
[SPEAKER-AGG] Linear correlation coefficient= 0.002489
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.181566
[SPEAKER-AGG] MAE error= 0.335826
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.297669
	[SPEAKER-LA_0040] Abs Diff= 0.827450
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.053903
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071519
	[SPEAKER-LA_0040] MSE error= 7.060750
	[SPEAKER-LA_0040] MAE error= 2.274470
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.172652
	[SPEAKER-LA_0041] Abs Diff= 0.147011
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.318623
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.311699
	[SPEAKER-LA_0041] MSE error= 7.121494
	[SPEAKER-LA_0041] MAE error= 2.271974
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.998482
	[SPEAKER-LA_0042] Abs Diff= 0.572676
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.140342
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171279
	[SPEAKER-LA_0042] MSE error= 5.813380
	[SPEAKER-LA_0042] MAE error= 2.047828
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.865090
	[SPEAKER-LA_0043] Abs Diff= 0.121971
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.079537
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.091995
	[SPEAKER-LA_0043] MSE error= 6.570673
	[SPEAKER-LA_0043] MAE error= 2.140718
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.258378
	[SPEAKER-LA_0044] Abs Diff= 0.657221
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.196644
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209438
	[SPEAKER-LA_0044] MSE error= 6.820546
	[SPEAKER-LA_0044] MAE error= 2.180514
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.851958
	[SPEAKER-LA_0045] Abs Diff= 0.298369
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.186844
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190942
	[SPEAKER-LA_0045] MSE error= 7.770333
	[SPEAKER-LA_0045] MAE error= 2.338595
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.298038
	[SPEAKER-LA_0046] Abs Diff= 0.126784
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.160574
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.163414
	[SPEAKER-LA_0046] MSE error= 7.202697
	[SPEAKER-LA_0046] MAE error= 2.302245
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.033593
	[SPEAKER-LA_0047] Abs Diff= 0.235428
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.103991
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.144181
	[SPEAKER-LA_0047] MSE error= 7.145949
	[SPEAKER-LA_0047] MAE error= 2.249731
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.206976
	[SPEAKER-LA_0048] Abs Diff= 0.043798
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.182519
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.162517
	[SPEAKER-LA_0048] MSE error= 7.048412
	[SPEAKER-LA_0048] MAE error= 2.212235
