[UTTERANCE] Linear correlation coefficient= 0.194305
[UTTERANCE] Spearman rank correlation coefficient= 0.200802
[UTTERANCE] Test error= 6.821085
[SYSTEM-AGG] Linear correlation coefficient= 0.769421
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.999190
[SYSTEM-AGG] MAE error= 0.868367
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.343848
	[SYSTEM-A07] Abs Diff= 0.069945
	[SYSTEM-A07] Linear correlation coefficient= 0.018275
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.012848
	[SYSTEM-A07] MSE error= 6.068252
	[SYSTEM-A07] MAE error= 2.059408
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.737198
	[SYSTEM-A08] Abs Diff= 1.011973
	[SYSTEM-A08] Linear correlation coefficient= 0.080822
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.091445
	[SYSTEM-A08] MSE error= 6.055362
	[SYSTEM-A08] MAE error= 2.087706
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.958003
	[SYSTEM-A09] Abs Diff= 1.139419
	[SYSTEM-A09] Linear correlation coefficient= -0.057909
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.088248
	[SYSTEM-A09] MSE error= 6.156665
	[SYSTEM-A09] MAE error= 2.108515
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.333308
	[SYSTEM-A10] Abs Diff= 2.242729
	[SYSTEM-A10] Linear correlation coefficient= 0.046788
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.051490
	[SYSTEM-A10] MSE error= 10.654475
	[SYSTEM-A10] MAE error= 2.821542
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.180506
	[SYSTEM-A11] Abs Diff= 1.011424
	[SYSTEM-A11] Linear correlation coefficient= -0.031355
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.023476
	[SYSTEM-A11] MSE error= 7.421727
	[SYSTEM-A11] MAE error= 2.395837
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.261321
	[SYSTEM-A12] Abs Diff= 0.432075
	[SYSTEM-A12] Linear correlation coefficient= -0.037154
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.014476
	[SYSTEM-A12] MSE error= 7.251707
	[SYSTEM-A12] MAE error= 2.210796
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.999510
	[SYSTEM-A13] Abs Diff= 1.258601
	[SYSTEM-A13] Linear correlation coefficient= 0.046457
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.050102
	[SYSTEM-A13] MSE error= 6.339922
	[SYSTEM-A13] MAE error= 2.194203
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.537775
	[SYSTEM-A14] Abs Diff= 0.420731
	[SYSTEM-A14] Linear correlation coefficient= -0.011608
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.001995
	[SYSTEM-A14] MSE error= 7.290630
	[SYSTEM-A14] MAE error= 2.203689
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.475851
	[SYSTEM-A15] Abs Diff= 0.870470
	[SYSTEM-A15] Linear correlation coefficient= -0.001203
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.030360
	[SYSTEM-A15] MSE error= 7.673348
	[SYSTEM-A15] MAE error= 2.270579
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.104670
	[SYSTEM-A16] Abs Diff= 0.987278
	[SYSTEM-A16] Linear correlation coefficient= 0.029914
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.021210
	[SYSTEM-A16] MSE error= 5.590151
	[SYSTEM-A16] MAE error= 1.977871
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.452002
	[SYSTEM-A17] Abs Diff= 0.771151
	[SYSTEM-A17] Linear correlation coefficient= -0.071413
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.061020
	[SYSTEM-A17] MSE error= 6.130828
	[SYSTEM-A17] MAE error= 2.113066
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.583791
	[SYSTEM-A18] Abs Diff= 0.204936
	[SYSTEM-A18] Linear correlation coefficient= 0.069425
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.057750
	[SYSTEM-A18] MSE error= 5.604143
	[SYSTEM-A18] MAE error= 2.047647
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.824780
	[SYSTEM-A19] Abs Diff= 0.369028
	[SYSTEM-A19] Linear correlation coefficient= 0.008217
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.012440
	[SYSTEM-A19] MSE error= 6.568415
	[SYSTEM-A19] MAE error= 2.146653
[SPEAKER-AGG] Linear correlation coefficient= 0.063128
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.157199
[SPEAKER-AGG] MAE error= 0.309296
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.242460
	[SPEAKER-LA_0040] Abs Diff= 0.772240
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.057273
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.063472
	[SPEAKER-LA_0040] MSE error= 6.991902
	[SPEAKER-LA_0040] MAE error= 2.265511
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.196099
	[SPEAKER-LA_0041] Abs Diff= 0.170458
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372707
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379517
	[SPEAKER-LA_0041] MSE error= 6.837849
	[SPEAKER-LA_0041] MAE error= 2.226721
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.881092
	[SPEAKER-LA_0042] Abs Diff= 0.455286
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.114071
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.148666
	[SPEAKER-LA_0042] MSE error= 5.794609
	[SPEAKER-LA_0042] MAE error= 2.052543
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.797281
	[SPEAKER-LA_0043] Abs Diff= 0.054162
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149391
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.151101
	[SPEAKER-LA_0043] MSE error= 6.446976
	[SPEAKER-LA_0043] MAE error= 2.112623
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.201649
	[SPEAKER-LA_0044] Abs Diff= 0.600493
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217658
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239637
	[SPEAKER-LA_0044] MSE error= 6.680505
	[SPEAKER-LA_0044] MAE error= 2.149259
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.739522
	[SPEAKER-LA_0045] Abs Diff= 0.410805
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250045
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.262039
	[SPEAKER-LA_0045] MSE error= 7.636454
	[SPEAKER-LA_0045] MAE error= 2.309503
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.215601
	[SPEAKER-LA_0046] Abs Diff= 0.044347
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.209905
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.202083
	[SPEAKER-LA_0046] MSE error= 7.056830
	[SPEAKER-LA_0046] MAE error= 2.273986
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.026675
	[SPEAKER-LA_0047] Abs Diff= 0.228510
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.173771
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217251
	[SPEAKER-LA_0047] MSE error= 6.992905
	[SPEAKER-LA_0047] MAE error= 2.226835
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.195133
	[SPEAKER-LA_0048] Abs Diff= 0.055641
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.210316
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189892
	[SPEAKER-LA_0048] MSE error= 6.965615
	[SPEAKER-LA_0048] MAE error= 2.192086
