[UTTERANCE] Linear correlation coefficient= 0.219250
[UTTERANCE] Spearman rank correlation coefficient= 0.224505
[UTTERANCE] Test error= 6.778789
[SYSTEM-AGG] Linear correlation coefficient= 0.775105
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.851603
[SYSTEM-AGG] MAE error= 0.770947
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.506726
	[SYSTEM-A07] Abs Diff= 0.092933
	[SYSTEM-A07] Linear correlation coefficient= 0.048888
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.044717
	[SYSTEM-A07] MSE error= 6.117868
	[SYSTEM-A07] MAE error= 2.081184
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.614762
	[SYSTEM-A08] Abs Diff= 0.889536
	[SYSTEM-A08] Linear correlation coefficient= 0.058112
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.041157
	[SYSTEM-A08] MSE error= 5.955950
	[SYSTEM-A08] MAE error= 2.043837
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.806043
	[SYSTEM-A09] Abs Diff= 0.987459
	[SYSTEM-A09] Linear correlation coefficient= 0.048956
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.013174
	[SYSTEM-A09] MSE error= 5.718879
	[SYSTEM-A09] MAE error= 2.046617
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.446568
	[SYSTEM-A10] Abs Diff= 2.129468
	[SYSTEM-A10] Linear correlation coefficient= 0.078787
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.090771
	[SYSTEM-A10] MSE error= 10.171235
	[SYSTEM-A10] MAE error= 2.756637
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.326357
	[SYSTEM-A11] Abs Diff= 1.157275
	[SYSTEM-A11] Linear correlation coefficient= 0.020014
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.071709
	[SYSTEM-A11] MSE error= 7.747838
	[SYSTEM-A11] MAE error= 2.463927
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.381397
	[SYSTEM-A12] Abs Diff= 0.311999
	[SYSTEM-A12] Linear correlation coefficient= 0.030024
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.038269
	[SYSTEM-A12] MSE error= 7.092259
	[SYSTEM-A12] MAE error= 2.191479
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.903105
	[SYSTEM-A13] Abs Diff= 1.162196
	[SYSTEM-A13] Linear correlation coefficient= 0.033830
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.064845
	[SYSTEM-A13] MSE error= 6.420216
	[SYSTEM-A13] MAE error= 2.198907
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.726655
	[SYSTEM-A14] Abs Diff= 0.231851
	[SYSTEM-A14] Linear correlation coefficient= 0.013066
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.018999
	[SYSTEM-A14] MSE error= 7.189267
	[SYSTEM-A14] MAE error= 2.198760
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.634833
	[SYSTEM-A15] Abs Diff= 0.711487
	[SYSTEM-A15] Linear correlation coefficient= -0.003182
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005575
	[SYSTEM-A15] MSE error= 7.531703
	[SYSTEM-A15] MAE error= 2.278497
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.186773
	[SYSTEM-A16] Abs Diff= 1.069382
	[SYSTEM-A16] Linear correlation coefficient= -0.041392
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.065190
	[SYSTEM-A16] MSE error= 6.032600
	[SYSTEM-A16] MAE error= 2.074733
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.343059
	[SYSTEM-A17] Abs Diff= 0.662208
	[SYSTEM-A17] Linear correlation coefficient= -0.058403
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.045387
	[SYSTEM-A17] MSE error= 5.956489
	[SYSTEM-A17] MAE error= 2.053417
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.325053
	[SYSTEM-A18] Abs Diff= 0.053802
	[SYSTEM-A18] Linear correlation coefficient= 0.128718
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.129172
	[SYSTEM-A18] MSE error= 5.505550
	[SYSTEM-A18] MAE error= 2.021609
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.812928
	[SYSTEM-A19] Abs Diff= 0.357176
	[SYSTEM-A19] Linear correlation coefficient= -0.045233
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.081434
	[SYSTEM-A19] MSE error= 6.836732
	[SYSTEM-A19] MAE error= 2.188654
[SPEAKER-AGG] Linear correlation coefficient= 0.107078
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.151752
[SPEAKER-AGG] MAE error= 0.333325
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.136824
	[SPEAKER-LA_0040] Abs Diff= 0.666604
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.081035
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.087768
	[SPEAKER-LA_0040] MSE error= 6.869847
	[SPEAKER-LA_0040] MAE error= 2.240464
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.287341
	[SPEAKER-LA_0041] Abs Diff= 0.261700
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378371
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379899
	[SPEAKER-LA_0041] MSE error= 6.704609
	[SPEAKER-LA_0041] MAE error= 2.208584
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.856534
	[SPEAKER-LA_0042] Abs Diff= 0.430728
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.124442
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.135759
	[SPEAKER-LA_0042] MSE error= 5.901207
	[SPEAKER-LA_0042] MAE error= 2.072384
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.943842
	[SPEAKER-LA_0043] Abs Diff= 0.200723
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.208628
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.210488
	[SPEAKER-LA_0043] MSE error= 6.352215
	[SPEAKER-LA_0043] MAE error= 2.102396
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.201909
	[SPEAKER-LA_0044] Abs Diff= 0.600753
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208601
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.231842
	[SPEAKER-LA_0044] MSE error= 6.720448
	[SPEAKER-LA_0044] MAE error= 2.158543
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.767912
	[SPEAKER-LA_0045] Abs Diff= 0.382415
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.330064
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.354490
	[SPEAKER-LA_0045] MSE error= 7.260552
	[SPEAKER-LA_0045] MAE error= 2.258118
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.178993
	[SPEAKER-LA_0046] Abs Diff= 0.007739
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.192811
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.181232
	[SPEAKER-LA_0046] MSE error= 7.110262
	[SPEAKER-LA_0046] MAE error= 2.289677
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.132500
	[SPEAKER-LA_0047] Abs Diff= 0.334335
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.183154
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214950
	[SPEAKER-LA_0047] MSE error= 7.092322
	[SPEAKER-LA_0047] MAE error= 2.254610
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.127572
	[SPEAKER-LA_0048] Abs Diff= 0.123202
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.215050
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.196387
	[SPEAKER-LA_0048] MSE error= 6.987728
	[SPEAKER-LA_0048] MAE error= 2.189815
