[UTTERANCE] Linear correlation coefficient= 0.216377
[UTTERANCE] Spearman rank correlation coefficient= 0.214263
[UTTERANCE] Test error= 6.766579
[SYSTEM-AGG] Linear correlation coefficient= 0.781001
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.907242
[SYSTEM-AGG] MAE error= 0.816020
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.414343
	[SYSTEM-A07] Abs Diff= 0.000550
	[SYSTEM-A07] Linear correlation coefficient= 0.025920
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.027954
	[SYSTEM-A07] MSE error= 6.086695
	[SYSTEM-A07] MAE error= 2.065342
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.638427
	[SYSTEM-A08] Abs Diff= 0.913201
	[SYSTEM-A08] Linear correlation coefficient= 0.039397
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.037433
	[SYSTEM-A08] MSE error= 6.004379
	[SYSTEM-A08] MAE error= 2.057279
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.905171
	[SYSTEM-A09] Abs Diff= 1.086587
	[SYSTEM-A09] Linear correlation coefficient= -0.045178
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.046071
	[SYSTEM-A09] MSE error= 6.051027
	[SYSTEM-A09] MAE error= 2.098088
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.409239
	[SYSTEM-A10] Abs Diff= 2.166798
	[SYSTEM-A10] Linear correlation coefficient= 0.067557
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.088822
	[SYSTEM-A10] MSE error= 10.320818
	[SYSTEM-A10] MAE error= 2.781788
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.281082
	[SYSTEM-A11] Abs Diff= 1.112000
	[SYSTEM-A11] Linear correlation coefficient= -0.011008
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.025065
	[SYSTEM-A11] MSE error= 7.662970
	[SYSTEM-A11] MAE error= 2.446535
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.357710
	[SYSTEM-A12] Abs Diff= 0.335686
	[SYSTEM-A12] Linear correlation coefficient= 0.007679
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.001275
	[SYSTEM-A12] MSE error= 7.113172
	[SYSTEM-A12] MAE error= 2.182745
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.932876
	[SYSTEM-A13] Abs Diff= 1.191967
	[SYSTEM-A13] Linear correlation coefficient= 0.073034
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.080559
	[SYSTEM-A13] MSE error= 6.232999
	[SYSTEM-A13] MAE error= 2.180567
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.646520
	[SYSTEM-A14] Abs Diff= 0.311986
	[SYSTEM-A14] Linear correlation coefficient= 0.022518
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.023714
	[SYSTEM-A14] MSE error= 7.169089
	[SYSTEM-A14] MAE error= 2.194020
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.556318
	[SYSTEM-A15] Abs Diff= 0.790002
	[SYSTEM-A15] Linear correlation coefficient= -0.030298
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.008436
	[SYSTEM-A15] MSE error= 7.651145
	[SYSTEM-A15] MAE error= 2.289969
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.130553
	[SYSTEM-A16] Abs Diff= 1.013162
	[SYSTEM-A16] Linear correlation coefficient= -0.043845
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.058543
	[SYSTEM-A16] MSE error= 5.827637
	[SYSTEM-A16] MAE error= 2.030070
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.407097
	[SYSTEM-A17] Abs Diff= 0.726246
	[SYSTEM-A17] Linear correlation coefficient= -0.009264
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.020832
	[SYSTEM-A17] MSE error= 5.871942
	[SYSTEM-A17] MAE error= 2.051256
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.430870
	[SYSTEM-A18] Abs Diff= 0.052015
	[SYSTEM-A18] Linear correlation coefficient= 0.149514
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.130363
	[SYSTEM-A18] MSE error= 5.400390
	[SYSTEM-A18] MAE error= 2.005796
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.865909
	[SYSTEM-A19] Abs Diff= 0.410157
	[SYSTEM-A19] Linear correlation coefficient= -0.019438
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.072806
	[SYSTEM-A19] MSE error= 6.726801
	[SYSTEM-A19] MAE error= 2.190854
[SPEAKER-AGG] Linear correlation coefficient= -0.111110
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.169714
[SPEAKER-AGG] MAE error= 0.342239
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.224585
	[SPEAKER-LA_0040] Abs Diff= 0.754365
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083999
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072534
	[SPEAKER-LA_0040] MSE error= 6.956784
	[SPEAKER-LA_0040] MAE error= 2.268314
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.214370
	[SPEAKER-LA_0041] Abs Diff= 0.188729
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400149
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412164
	[SPEAKER-LA_0041] MSE error= 6.635667
	[SPEAKER-LA_0041] MAE error= 2.182301
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.895958
	[SPEAKER-LA_0042] Abs Diff= 0.470151
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.171218
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.183421
	[SPEAKER-LA_0042] MSE error= 5.709127
	[SPEAKER-LA_0042] MAE error= 2.042281
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.908751
	[SPEAKER-LA_0043] Abs Diff= 0.165632
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.224734
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.220137
	[SPEAKER-LA_0043] MSE error= 6.268081
	[SPEAKER-LA_0043] MAE error= 2.081693
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.255663
	[SPEAKER-LA_0044] Abs Diff= 0.654507
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217174
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.227826
	[SPEAKER-LA_0044] MSE error= 6.752658
	[SPEAKER-LA_0044] MAE error= 2.179902
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.781637
	[SPEAKER-LA_0045] Abs Diff= 0.368690
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.296373
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.303490
	[SPEAKER-LA_0045] MSE error= 7.421992
	[SPEAKER-LA_0045] MAE error= 2.290384
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.151130
	[SPEAKER-LA_0046] Abs Diff= 0.020124
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.175230
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.165063
	[SPEAKER-LA_0046] MSE error= 7.149691
	[SPEAKER-LA_0046] MAE error= 2.292265
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.096754
	[SPEAKER-LA_0047] Abs Diff= 0.298589
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.186185
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.211613
	[SPEAKER-LA_0047] MSE error= 7.012562
	[SPEAKER-LA_0047] MAE error= 2.236720
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083136
	[SPEAKER-LA_0048] Abs Diff= 0.167638
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.213389
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.181438
	[SPEAKER-LA_0048] MSE error= 6.981859
	[SPEAKER-LA_0048] MAE error= 2.184134
