[UTTERANCE] Linear correlation coefficient= 0.152529
[UTTERANCE] Spearman rank correlation coefficient= 0.159874
[UTTERANCE] Test error= 6.935465
[SYSTEM-AGG] Linear correlation coefficient= 0.747801
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.173722
[SYSTEM-AGG] MAE error= 0.973882
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.288718
	[SYSTEM-A07] Abs Diff= 0.125075
	[SYSTEM-A07] Linear correlation coefficient= 0.061193
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.034185
	[SYSTEM-A07] MSE error= 5.965325
	[SYSTEM-A07] MAE error= 2.036941
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.868287
	[SYSTEM-A08] Abs Diff= 1.143062
	[SYSTEM-A08] Linear correlation coefficient= 0.010727
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.007201
	[SYSTEM-A08] MSE error= 6.394012
	[SYSTEM-A08] MAE error= 2.156677
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.064366
	[SYSTEM-A09] Abs Diff= 1.245782
	[SYSTEM-A09] Linear correlation coefficient= -0.113453
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.170995
	[SYSTEM-A09] MSE error= 6.359953
	[SYSTEM-A09] MAE error= 2.149736
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.277524
	[SYSTEM-A10] Abs Diff= 2.298513
	[SYSTEM-A10] Linear correlation coefficient= 0.004921
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.004566
	[SYSTEM-A10] MSE error= 10.923807
	[SYSTEM-A10] MAE error= 2.854822
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.195646
	[SYSTEM-A11] Abs Diff= 1.026564
	[SYSTEM-A11] Linear correlation coefficient= -0.115012
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.095398
	[SYSTEM-A11] MSE error= 7.508570
	[SYSTEM-A11] MAE error= 2.414706
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.235074
	[SYSTEM-A12] Abs Diff= 0.458322
	[SYSTEM-A12] Linear correlation coefficient= 0.001003
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.008587
	[SYSTEM-A12] MSE error= 7.108434
	[SYSTEM-A12] MAE error= 2.177670
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.085111
	[SYSTEM-A13] Abs Diff= 1.344202
	[SYSTEM-A13] Linear correlation coefficient= 0.036337
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036024
	[SYSTEM-A13] MSE error= 6.456736
	[SYSTEM-A13] MAE error= 2.217005
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.341688
	[SYSTEM-A14] Abs Diff= 0.616818
	[SYSTEM-A14] Linear correlation coefficient= -0.027588
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.018254
	[SYSTEM-A14] MSE error= 7.453803
	[SYSTEM-A14] MAE error= 2.220202
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.340907
	[SYSTEM-A15] Abs Diff= 1.005413
	[SYSTEM-A15] Linear correlation coefficient= -0.054214
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.005249
	[SYSTEM-A15] MSE error= 7.947658
	[SYSTEM-A15] MAE error= 2.293739
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.114011
	[SYSTEM-A16] Abs Diff= 0.996619
	[SYSTEM-A16] Linear correlation coefficient= 0.056877
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.027755
	[SYSTEM-A16] MSE error= 5.480813
	[SYSTEM-A16] MAE error= 1.961742
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.645103
	[SYSTEM-A17] Abs Diff= 0.964252
	[SYSTEM-A17] Linear correlation coefficient= -0.087695
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062055
	[SYSTEM-A17] MSE error= 6.400440
	[SYSTEM-A17] MAE error= 2.185380
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.826105
	[SYSTEM-A18] Abs Diff= 0.447251
	[SYSTEM-A18] Linear correlation coefficient= 0.070981
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.067501
	[SYSTEM-A18] MSE error= 5.689768
	[SYSTEM-A18] MAE error= 2.053885
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.945330
	[SYSTEM-A19] Abs Diff= 0.489578
	[SYSTEM-A19] Linear correlation coefficient= 0.052746
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.036898
	[SYSTEM-A19] MSE error= 6.564192
	[SYSTEM-A19] MAE error= 2.152014
[SPEAKER-AGG] Linear correlation coefficient= 0.025507
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.169894
[SPEAKER-AGG] MAE error= 0.320625
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.276121
	[SPEAKER-LA_0040] Abs Diff= 0.805902
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.061651
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.097102
	[SPEAKER-LA_0040] MSE error= 6.996087
	[SPEAKER-LA_0040] MAE error= 2.260528
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.164920
	[SPEAKER-LA_0041] Abs Diff= 0.139279
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.339414
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.339697
	[SPEAKER-LA_0041] MSE error= 7.081921
	[SPEAKER-LA_0041] MAE error= 2.263168
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.988510
	[SPEAKER-LA_0042] Abs Diff= 0.562703
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128226
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.142609
	[SPEAKER-LA_0042] MSE error= 5.823512
	[SPEAKER-LA_0042] MAE error= 2.050547
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.819429
	[SPEAKER-LA_0043] Abs Diff= 0.076310
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.052263
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.072036
	[SPEAKER-LA_0043] MSE error= 6.613173
	[SPEAKER-LA_0043] MAE error= 2.142855
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.220364
	[SPEAKER-LA_0044] Abs Diff= 0.619208
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.185115
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.198453
	[SPEAKER-LA_0044] MSE error= 6.803277
	[SPEAKER-LA_0044] MAE error= 2.173048
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.834825
	[SPEAKER-LA_0045] Abs Diff= 0.315502
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.185225
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.186521
	[SPEAKER-LA_0045] MSE error= 7.785189
	[SPEAKER-LA_0045] MAE error= 2.340757
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.271096
	[SPEAKER-LA_0046] Abs Diff= 0.099843
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.169229
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.180398
	[SPEAKER-LA_0046] MSE error= 7.190947
	[SPEAKER-LA_0046] MAE error= 2.294384
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.025676
	[SPEAKER-LA_0047] Abs Diff= 0.227511
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.115570
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.161958
	[SPEAKER-LA_0047] MSE error= 7.110201
	[SPEAKER-LA_0047] MAE error= 2.243459
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.203127
	[SPEAKER-LA_0048] Abs Diff= 0.047647
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.196511
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.179393
	[SPEAKER-LA_0048] MSE error= 7.028660
	[SPEAKER-LA_0048] MAE error= 2.209050
