[UTTERANCE] Linear correlation coefficient= 0.199557
[UTTERANCE] Spearman rank correlation coefficient= 0.204235
[UTTERANCE] Test error= 6.824121
[SYSTEM-AGG] Linear correlation coefficient= 0.737886
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.040145
[SYSTEM-AGG] MAE error= 0.895051
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.355999
	[SYSTEM-A07] Abs Diff= 0.057794
	[SYSTEM-A07] Linear correlation coefficient= 0.089492
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.068832
	[SYSTEM-A07] MSE error= 5.929879
	[SYSTEM-A07] MAE error= 2.042158
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.745181
	[SYSTEM-A08] Abs Diff= 1.019956
	[SYSTEM-A08] Linear correlation coefficient= 0.058961
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070920
	[SYSTEM-A08] MSE error= 6.184800
	[SYSTEM-A08] MAE error= 2.103615
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.018569
	[SYSTEM-A09] Abs Diff= 1.199985
	[SYSTEM-A09] Linear correlation coefficient= -0.014468
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.047928
	[SYSTEM-A09] MSE error= 6.210195
	[SYSTEM-A09] MAE error= 2.116622
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.345281
	[SYSTEM-A10] Abs Diff= 2.230756
	[SYSTEM-A10] Linear correlation coefficient= -0.020053
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.011362
	[SYSTEM-A10] MSE error= 10.741305
	[SYSTEM-A10] MAE error= 2.836698
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.262593
	[SYSTEM-A11] Abs Diff= 1.093511
	[SYSTEM-A11] Linear correlation coefficient= 0.033141
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.055660
	[SYSTEM-A11] MSE error= 7.470318
	[SYSTEM-A11] MAE error= 2.414128
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.287078
	[SYSTEM-A12] Abs Diff= 0.406318
	[SYSTEM-A12] Linear correlation coefficient= 0.042727
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.043342
	[SYSTEM-A12] MSE error= 7.037909
	[SYSTEM-A12] MAE error= 2.186287
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.063931
	[SYSTEM-A13] Abs Diff= 1.323022
	[SYSTEM-A13] Linear correlation coefficient= 0.068594
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.068557
	[SYSTEM-A13] MSE error= 6.470806
	[SYSTEM-A13] MAE error= 2.221791
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.567092
	[SYSTEM-A14] Abs Diff= 0.391414
	[SYSTEM-A14] Linear correlation coefficient= 0.053455
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.034316
	[SYSTEM-A14] MSE error= 7.104378
	[SYSTEM-A14] MAE error= 2.186691
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.483949
	[SYSTEM-A15] Abs Diff= 0.862372
	[SYSTEM-A15] Linear correlation coefficient= -0.020914
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.017193
	[SYSTEM-A15] MSE error= 7.746111
	[SYSTEM-A15] MAE error= 2.295168
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.157215
	[SYSTEM-A16] Abs Diff= 1.039824
	[SYSTEM-A16] Linear correlation coefficient= 0.020406
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.009023
	[SYSTEM-A16] MSE error= 5.695763
	[SYSTEM-A16] MAE error= 2.007858
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.536259
	[SYSTEM-A17] Abs Diff= 0.855408
	[SYSTEM-A17] Linear correlation coefficient= -0.050615
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062757
	[SYSTEM-A17] MSE error= 6.208461
	[SYSTEM-A17] MAE error= 2.145076
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.564300
	[SYSTEM-A18] Abs Diff= 0.185445
	[SYSTEM-A18] Linear correlation coefficient= 0.156602
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.145715
	[SYSTEM-A18] MSE error= 5.404002
	[SYSTEM-A18] MAE error= 2.000287
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.926597
	[SYSTEM-A19] Abs Diff= 0.470845
	[SYSTEM-A19] Linear correlation coefficient= 0.026019
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017445
	[SYSTEM-A19] MSE error= 6.633281
	[SYSTEM-A19] MAE error= 2.165613
[SPEAKER-AGG] Linear correlation coefficient= -0.030880
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.175365
[SPEAKER-AGG] MAE error= 0.332773
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.296421
	[SPEAKER-LA_0040] Abs Diff= 0.826202
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073224
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.089480
	[SPEAKER-LA_0040] MSE error= 7.066153
	[SPEAKER-LA_0040] MAE error= 2.278122
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.228448
	[SPEAKER-LA_0041] Abs Diff= 0.202807
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361745
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369234
	[SPEAKER-LA_0041] MSE error= 6.867090
	[SPEAKER-LA_0041] MAE error= 2.237519
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.948466
	[SPEAKER-LA_0042] Abs Diff= 0.522659
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.126189
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136494
	[SPEAKER-LA_0042] MSE error= 5.845020
	[SPEAKER-LA_0042] MAE error= 2.064928
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876252
	[SPEAKER-LA_0043] Abs Diff= 0.133133
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.182125
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.181151
	[SPEAKER-LA_0043] MSE error= 6.377275
	[SPEAKER-LA_0043] MAE error= 2.108729
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.232036
	[SPEAKER-LA_0044] Abs Diff= 0.630880
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.218163
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.228406
	[SPEAKER-LA_0044] MSE error= 6.715897
	[SPEAKER-LA_0044] MAE error= 2.164174
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.843195
	[SPEAKER-LA_0045] Abs Diff= 0.307132
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.292432
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.298773
	[SPEAKER-LA_0045] MSE error= 7.396736
	[SPEAKER-LA_0045] MAE error= 2.281408
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.201356
	[SPEAKER-LA_0046] Abs Diff= 0.030102
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.174944
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.171400
	[SPEAKER-LA_0046] MSE error= 7.148187
	[SPEAKER-LA_0046] MAE error= 2.278395
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.067191
	[SPEAKER-LA_0047] Abs Diff= 0.269026
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.170505
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217274
	[SPEAKER-LA_0047] MSE error= 7.016473
	[SPEAKER-LA_0047] MAE error= 2.247879
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.169479
	[SPEAKER-LA_0048] Abs Diff= 0.081295
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204757
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.186458
	[SPEAKER-LA_0048] MSE error= 6.986294
	[SPEAKER-LA_0048] MAE error= 2.206025
