[UTTERANCE] Linear correlation coefficient= 0.174740
[UTTERANCE] Spearman rank correlation coefficient= 0.180583
[UTTERANCE] Test error= 6.860273
[SYSTEM-AGG] Linear correlation coefficient= 0.730859
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.126238
[SYSTEM-AGG] MAE error= 0.935787
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.258729
	[SYSTEM-A07] Abs Diff= 0.155064
	[SYSTEM-A07] Linear correlation coefficient= 0.046371
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.040258
	[SYSTEM-A07] MSE error= 6.006305
	[SYSTEM-A07] MAE error= 2.043649
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.791927
	[SYSTEM-A08] Abs Diff= 1.066702
	[SYSTEM-A08] Linear correlation coefficient= 0.084057
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.090832
	[SYSTEM-A08] MSE error= 6.127357
	[SYSTEM-A08] MAE error= 2.096260
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.022381
	[SYSTEM-A09] Abs Diff= 1.203797
	[SYSTEM-A09] Linear correlation coefficient= -0.046474
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.070216
	[SYSTEM-A09] MSE error= 6.202214
	[SYSTEM-A09] MAE error= 2.111135
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.224332
	[SYSTEM-A10] Abs Diff= 2.351704
	[SYSTEM-A10] Linear correlation coefficient= 0.042421
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.067244
	[SYSTEM-A10] MSE error= 11.145355
	[SYSTEM-A10] MAE error= 2.883668
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.087228
	[SYSTEM-A11] Abs Diff= 0.918146
	[SYSTEM-A11] Linear correlation coefficient= -0.055953
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.038349
	[SYSTEM-A11] MSE error= 7.241807
	[SYSTEM-A11] MAE error= 2.357280
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.178746
	[SYSTEM-A12] Abs Diff= 0.514650
	[SYSTEM-A12] Linear correlation coefficient= -0.053508
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.031330
	[SYSTEM-A12] MSE error= 7.292603
	[SYSTEM-A12] MAE error= 2.195939
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.015985
	[SYSTEM-A13] Abs Diff= 1.275076
	[SYSTEM-A13] Linear correlation coefficient= 0.022620
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.008538
	[SYSTEM-A13] MSE error= 6.310560
	[SYSTEM-A13] MAE error= 2.185721
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.374790
	[SYSTEM-A14] Abs Diff= 0.583716
	[SYSTEM-A14] Linear correlation coefficient= -0.022289
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.014784
	[SYSTEM-A14] MSE error= 7.409929
	[SYSTEM-A14] MAE error= 2.213553
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.337203
	[SYSTEM-A15] Abs Diff= 1.009117
	[SYSTEM-A15] Linear correlation coefficient= 0.014325
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.029859
	[SYSTEM-A15] MSE error= 7.849881
	[SYSTEM-A15] MAE error= 2.283489
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.100387
	[SYSTEM-A16] Abs Diff= 0.982996
	[SYSTEM-A16] Linear correlation coefficient= 0.059550
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.044555
	[SYSTEM-A16] MSE error= 5.473027
	[SYSTEM-A16] MAE error= 1.968136
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.488373
	[SYSTEM-A17] Abs Diff= 0.807521
	[SYSTEM-A17] Linear correlation coefficient= -0.079643
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060417
	[SYSTEM-A17] MSE error= 6.099057
	[SYSTEM-A17] MAE error= 2.114364
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.756874
	[SYSTEM-A18] Abs Diff= 0.378020
	[SYSTEM-A18] Linear correlation coefficient= 0.091264
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.075934
	[SYSTEM-A18] MSE error= 5.597636
	[SYSTEM-A18] MAE error= 2.044655
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.875459
	[SYSTEM-A19] Abs Diff= 0.419707
	[SYSTEM-A19] Linear correlation coefficient= 0.025312
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002446
	[SYSTEM-A19] MSE error= 6.544920
	[SYSTEM-A19] MAE error= 2.144708
[SPEAKER-AGG] Linear correlation coefficient= 0.021700
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.147707
[SPEAKER-AGG] MAE error= 0.289647
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.202971
	[SPEAKER-LA_0040] Abs Diff= 0.732752
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.048967
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.068585
	[SPEAKER-LA_0040] MSE error= 6.914115
	[SPEAKER-LA_0040] MAE error= 2.241300
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.133694
	[SPEAKER-LA_0041] Abs Diff= 0.108053
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.320801
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.332040
	[SPEAKER-LA_0041] MSE error= 7.090202
	[SPEAKER-LA_0041] MAE error= 2.254144
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.926121
	[SPEAKER-LA_0042] Abs Diff= 0.500314
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.091131
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.130706
	[SPEAKER-LA_0042] MSE error= 5.860163
	[SPEAKER-LA_0042] MAE error= 2.048591
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.740109
	[SPEAKER-LA_0043] Abs Diff= 0.003010
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135495
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136535
	[SPEAKER-LA_0043] MSE error= 6.451916
	[SPEAKER-LA_0043] MAE error= 2.108917
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.184036
	[SPEAKER-LA_0044] Abs Diff= 0.582880
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.219825
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.212191
	[SPEAKER-LA_0044] MSE error= 6.680223
	[SPEAKER-LA_0044] MAE error= 2.148532
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.773652
	[SPEAKER-LA_0045] Abs Diff= 0.376674
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.200848
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.207024
	[SPEAKER-LA_0045] MSE error= 7.782080
	[SPEAKER-LA_0045] MAE error= 2.337631
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.171459
	[SPEAKER-LA_0046] Abs Diff= 0.000205
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.184429
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.166583
	[SPEAKER-LA_0046] MSE error= 7.138693
	[SPEAKER-LA_0046] MAE error= 2.277699
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.019305
	[SPEAKER-LA_0047] Abs Diff= 0.221139
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.202839
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233325
	[SPEAKER-LA_0047] MSE error= 6.899097
	[SPEAKER-LA_0047] MAE error= 2.206279
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.160703
	[SPEAKER-LA_0048] Abs Diff= 0.090071
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.226623
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.210336
	[SPEAKER-LA_0048] MSE error= 6.956677
	[SPEAKER-LA_0048] MAE error= 2.194684
