[UTTERANCE] Linear correlation coefficient= 0.200973
[UTTERANCE] Spearman rank correlation coefficient= 0.204034
[UTTERANCE] Test error= 6.815941
[SYSTEM-AGG] Linear correlation coefficient= 0.773183
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.943509
[SYSTEM-AGG] MAE error= 0.838085
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.402567
	[SYSTEM-A07] Abs Diff= 0.011226
	[SYSTEM-A07] Linear correlation coefficient= 0.043607
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043349
	[SYSTEM-A07] MSE error= 6.042767
	[SYSTEM-A07] MAE error= 2.062002
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.637360
	[SYSTEM-A08] Abs Diff= 0.912134
	[SYSTEM-A08] Linear correlation coefficient= 0.079143
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.081121
	[SYSTEM-A08] MSE error= 5.900786
	[SYSTEM-A08] MAE error= 2.052938
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.905720
	[SYSTEM-A09] Abs Diff= 1.087136
	[SYSTEM-A09] Linear correlation coefficient= -0.059813
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.071462
	[SYSTEM-A09] MSE error= 6.075345
	[SYSTEM-A09] MAE error= 2.088295
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.381633
	[SYSTEM-A10] Abs Diff= 2.194404
	[SYSTEM-A10] Linear correlation coefficient= 0.028386
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.046469
	[SYSTEM-A10] MSE error= 10.505326
	[SYSTEM-A10] MAE error= 2.795094
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.254671
	[SYSTEM-A11] Abs Diff= 1.085589
	[SYSTEM-A11] Linear correlation coefficient= -0.016759
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.025507
	[SYSTEM-A11] MSE error= 7.587759
	[SYSTEM-A11] MAE error= 2.438547
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.320885
	[SYSTEM-A12] Abs Diff= 0.372511
	[SYSTEM-A12] Linear correlation coefficient= -0.043383
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.026606
	[SYSTEM-A12] MSE error= 7.257428
	[SYSTEM-A12] MAE error= 2.211958
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.002657
	[SYSTEM-A13] Abs Diff= 1.261748
	[SYSTEM-A13] Linear correlation coefficient= 0.057696
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.071284
	[SYSTEM-A13] MSE error= 6.371836
	[SYSTEM-A13] MAE error= 2.199422
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.615790
	[SYSTEM-A14] Abs Diff= 0.342717
	[SYSTEM-A14] Linear correlation coefficient= -0.022982
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.019001
	[SYSTEM-A14] MSE error= 7.328218
	[SYSTEM-A14] MAE error= 2.211809
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.542692
	[SYSTEM-A15] Abs Diff= 0.803629
	[SYSTEM-A15] Linear correlation coefficient= -0.069702
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.043740
	[SYSTEM-A15] MSE error= 7.795583
	[SYSTEM-A15] MAE error= 2.307353
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.149255
	[SYSTEM-A16] Abs Diff= 1.031863
	[SYSTEM-A16] Linear correlation coefficient= -0.020407
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.022201
	[SYSTEM-A16] MSE error= 5.817958
	[SYSTEM-A16] MAE error= 2.022019
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.442270
	[SYSTEM-A17] Abs Diff= 0.761419
	[SYSTEM-A17] Linear correlation coefficient= -0.030369
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019455
	[SYSTEM-A17] MSE error= 5.951753
	[SYSTEM-A17] MAE error= 2.076391
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.506688
	[SYSTEM-A18] Abs Diff= 0.127834
	[SYSTEM-A18] Linear correlation coefficient= 0.131835
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.127066
	[SYSTEM-A18] MSE error= 5.447963
	[SYSTEM-A18] MAE error= 2.026873
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.859633
	[SYSTEM-A19] Abs Diff= 0.403881
	[SYSTEM-A19] Linear correlation coefficient= -0.010125
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.041306
	[SYSTEM-A19] MSE error= 6.659453
	[SYSTEM-A19] MAE error= 2.169359
[SPEAKER-AGG] Linear correlation coefficient= -0.057321
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.181121
[SPEAKER-AGG] MAE error= 0.331484
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.310967
	[SPEAKER-LA_0040] Abs Diff= 0.840748
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065376
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.065176
	[SPEAKER-LA_0040] MSE error= 7.150854
	[SPEAKER-LA_0040] MAE error= 2.299216
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.233231
	[SPEAKER-LA_0041] Abs Diff= 0.207590
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379627
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382686
	[SPEAKER-LA_0041] MSE error= 6.772513
	[SPEAKER-LA_0041] MAE error= 2.205961
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.885417
	[SPEAKER-LA_0042] Abs Diff= 0.459611
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143768
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.166205
	[SPEAKER-LA_0042] MSE error= 5.751923
	[SPEAKER-LA_0042] MAE error= 2.050112
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.811763
	[SPEAKER-LA_0043] Abs Diff= 0.068644
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.200631
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.183036
	[SPEAKER-LA_0043] MSE error= 6.306731
	[SPEAKER-LA_0043] MAE error= 2.084446
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.263163
	[SPEAKER-LA_0044] Abs Diff= 0.662007
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.240673
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.251210
	[SPEAKER-LA_0044] MSE error= 6.687301
	[SPEAKER-LA_0044] MAE error= 2.160916
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.749031
	[SPEAKER-LA_0045] Abs Diff= 0.401295
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.288144
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.293977
	[SPEAKER-LA_0045] MSE error= 7.484408
	[SPEAKER-LA_0045] MAE error= 2.294323
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.180214
	[SPEAKER-LA_0046] Abs Diff= 0.008960
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.208786
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.209732
	[SPEAKER-LA_0046] MSE error= 7.051583
	[SPEAKER-LA_0046] MAE error= 2.278239
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.052029
	[SPEAKER-LA_0047] Abs Diff= 0.253863
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.146006
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.186923
	[SPEAKER-LA_0047] MSE error= 7.104050
	[SPEAKER-LA_0047] MAE error= 2.244729
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.161862
	[SPEAKER-LA_0048] Abs Diff= 0.088912
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.189624
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176441
	[SPEAKER-LA_0048] MSE error= 7.038114
	[SPEAKER-LA_0048] MAE error= 2.205086
