[UTTERANCE] Linear correlation coefficient= 0.151401
[UTTERANCE] Spearman rank correlation coefficient= 0.159608
[UTTERANCE] Test error= 6.970393
[SYSTEM-AGG] Linear correlation coefficient= 0.731479
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.173349
[SYSTEM-AGG] MAE error= 0.977333
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.377499
	[SYSTEM-A07] Abs Diff= 0.036294
	[SYSTEM-A07] Linear correlation coefficient= 0.053585
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.023248
	[SYSTEM-A07] MSE error= 5.963099
	[SYSTEM-A07] MAE error= 2.050376
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.959627
	[SYSTEM-A08] Abs Diff= 1.234402
	[SYSTEM-A08] Linear correlation coefficient= 0.031443
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.046811
	[SYSTEM-A08] MSE error= 6.574348
	[SYSTEM-A08] MAE error= 2.191928
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.105886
	[SYSTEM-A09] Abs Diff= 1.287302
	[SYSTEM-A09] Linear correlation coefficient= -0.096596
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.158293
	[SYSTEM-A09] MSE error= 6.458750
	[SYSTEM-A09] MAE error= 2.166024
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.350183
	[SYSTEM-A10] Abs Diff= 2.225854
	[SYSTEM-A10] Linear correlation coefficient= -0.000416
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.003170
	[SYSTEM-A10] MSE error= 10.599180
	[SYSTEM-A10] MAE error= 2.813686
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.263058
	[SYSTEM-A11] Abs Diff= 1.093976
	[SYSTEM-A11] Linear correlation coefficient= -0.093906
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.098479
	[SYSTEM-A11] MSE error= 7.625939
	[SYSTEM-A11] MAE error= 2.440705
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.276586
	[SYSTEM-A12] Abs Diff= 0.416811
	[SYSTEM-A12] Linear correlation coefficient= -0.039114
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.061170
	[SYSTEM-A12] MSE error= 7.139937
	[SYSTEM-A12] MAE error= 2.193571
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.131337
	[SYSTEM-A13] Abs Diff= 1.390428
	[SYSTEM-A13] Linear correlation coefficient= 0.048076
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056797
	[SYSTEM-A13] MSE error= 6.561948
	[SYSTEM-A13] MAE error= 2.236604
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.421008
	[SYSTEM-A14] Abs Diff= 0.537498
	[SYSTEM-A14] Linear correlation coefficient= -0.058706
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.048650
	[SYSTEM-A14] MSE error= 7.438986
	[SYSTEM-A14] MAE error= 2.219582
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.414365
	[SYSTEM-A15] Abs Diff= 0.931955
	[SYSTEM-A15] Linear correlation coefficient= -0.054545
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.028408
	[SYSTEM-A15] MSE error= 7.808773
	[SYSTEM-A15] MAE error= 2.283473
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.192820
	[SYSTEM-A16] Abs Diff= 1.075429
	[SYSTEM-A16] Linear correlation coefficient= 0.022373
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.007412
	[SYSTEM-A16] MSE error= 5.698333
	[SYSTEM-A16] MAE error= 2.006060
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.641694
	[SYSTEM-A17] Abs Diff= 0.960842
	[SYSTEM-A17] Linear correlation coefficient= -0.101116
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.069846
	[SYSTEM-A17] MSE error= 6.439444
	[SYSTEM-A17] MAE error= 2.184789
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.848787
	[SYSTEM-A18] Abs Diff= 0.469932
	[SYSTEM-A18] Linear correlation coefficient= 0.054056
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.064257
	[SYSTEM-A18] MSE error= 5.731637
	[SYSTEM-A18] MAE error= 2.062752
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.001354
	[SYSTEM-A19] Abs Diff= 0.545602
	[SYSTEM-A19] Linear correlation coefficient= 0.030458
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.022925
	[SYSTEM-A19] MSE error= 6.663984
	[SYSTEM-A19] MAE error= 2.174074
[SPEAKER-AGG] Linear correlation coefficient= -0.031686
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.207678
[SPEAKER-AGG] MAE error= 0.354187
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.362454
	[SPEAKER-LA_0040] Abs Diff= 0.892235
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065347
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090448
	[SPEAKER-LA_0040] MSE error= 7.144091
	[SPEAKER-LA_0040] MAE error= 2.288952
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.186140
	[SPEAKER-LA_0041] Abs Diff= 0.160499
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.325152
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.324773
	[SPEAKER-LA_0041] MSE error= 7.117335
	[SPEAKER-LA_0041] MAE error= 2.271069
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.021818
	[SPEAKER-LA_0042] Abs Diff= 0.596012
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.132560
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173002
	[SPEAKER-LA_0042] MSE error= 5.854896
	[SPEAKER-LA_0042] MAE error= 2.055774
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.900145
	[SPEAKER-LA_0043] Abs Diff= 0.157025
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.066473
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.083046
	[SPEAKER-LA_0043] MSE error= 6.610338
	[SPEAKER-LA_0043] MAE error= 2.153095
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.324602
	[SPEAKER-LA_0044] Abs Diff= 0.723446
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.186412
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.197793
	[SPEAKER-LA_0044] MSE error= 6.935834
	[SPEAKER-LA_0044] MAE error= 2.206761
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.897960
	[SPEAKER-LA_0045] Abs Diff= 0.252366
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.197956
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.197460
	[SPEAKER-LA_0045] MSE error= 7.715506
	[SPEAKER-LA_0045] MAE error= 2.337562
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.322476
	[SPEAKER-LA_0046] Abs Diff= 0.151222
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.165471
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.173277
	[SPEAKER-LA_0046] MSE error= 7.208737
	[SPEAKER-LA_0046] MAE error= 2.303089
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.057448
	[SPEAKER-LA_0047] Abs Diff= 0.259283
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.117621
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.164444
	[SPEAKER-LA_0047] MSE error= 7.123659
	[SPEAKER-LA_0047] MAE error= 2.245471
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.246900
	[SPEAKER-LA_0048] Abs Diff= 0.003874
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194094
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.171688
	[SPEAKER-LA_0048] MSE error= 7.026688
	[SPEAKER-LA_0048] MAE error= 2.215894
