[UTTERANCE] Linear correlation coefficient= 0.151387
[UTTERANCE] Spearman rank correlation coefficient= 0.156695
[UTTERANCE] Test error= 6.964548
[SYSTEM-AGG] Linear correlation coefficient= 0.716597
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.180660
[SYSTEM-AGG] MAE error= 0.979539
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.361469
	[SYSTEM-A07] Abs Diff= 0.052324
	[SYSTEM-A07] Linear correlation coefficient= 0.029364
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.013911
	[SYSTEM-A07] MSE error= 6.001141
	[SYSTEM-A07] MAE error= 2.041930
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.979007
	[SYSTEM-A08] Abs Diff= 1.253782
	[SYSTEM-A08] Linear correlation coefficient= 0.011670
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.013129
	[SYSTEM-A08] MSE error= 6.650840
	[SYSTEM-A08] MAE error= 2.217181
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.101276
	[SYSTEM-A09] Abs Diff= 1.282692
	[SYSTEM-A09] Linear correlation coefficient= -0.109449
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.147359
	[SYSTEM-A09] MSE error= 6.460117
	[SYSTEM-A09] MAE error= 2.166348
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.331986
	[SYSTEM-A10] Abs Diff= 2.244051
	[SYSTEM-A10] Linear correlation coefficient= 0.015957
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.032777
	[SYSTEM-A10] MSE error= 10.662639
	[SYSTEM-A10] MAE error= 2.824841
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.276283
	[SYSTEM-A11] Abs Diff= 1.107200
	[SYSTEM-A11] Linear correlation coefficient= -0.066801
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.047700
	[SYSTEM-A11] MSE error= 7.624121
	[SYSTEM-A11] MAE error= 2.438258
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.279659
	[SYSTEM-A12] Abs Diff= 0.413737
	[SYSTEM-A12] Linear correlation coefficient= -0.033228
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.025486
	[SYSTEM-A12] MSE error= 7.128582
	[SYSTEM-A12] MAE error= 2.187618
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.143065
	[SYSTEM-A13] Abs Diff= 1.402156
	[SYSTEM-A13] Linear correlation coefficient= 0.029579
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.028717
	[SYSTEM-A13] MSE error= 6.607171
	[SYSTEM-A13] MAE error= 2.242476
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.390148
	[SYSTEM-A14] Abs Diff= 0.568358
	[SYSTEM-A14] Linear correlation coefficient= -0.025482
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.011840
	[SYSTEM-A14] MSE error= 7.386404
	[SYSTEM-A14] MAE error= 2.206835
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.405485
	[SYSTEM-A15] Abs Diff= 0.940836
	[SYSTEM-A15] Linear correlation coefficient= -0.056019
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025375
	[SYSTEM-A15] MSE error= 7.832073
	[SYSTEM-A15] MAE error= 2.287681
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.153750
	[SYSTEM-A16] Abs Diff= 1.036359
	[SYSTEM-A16] Linear correlation coefficient= 0.066469
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.047478
	[SYSTEM-A16] MSE error= 5.550077
	[SYSTEM-A16] MAE error= 1.978391
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.634539
	[SYSTEM-A17] Abs Diff= 0.953688
	[SYSTEM-A17] Linear correlation coefficient= -0.077522
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.054813
	[SYSTEM-A17] MSE error= 6.321629
	[SYSTEM-A17] MAE error= 2.165022
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.809935
	[SYSTEM-A18] Abs Diff= 0.431081
	[SYSTEM-A18] Linear correlation coefficient= 0.018803
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.024250
	[SYSTEM-A18] MSE error= 5.755646
	[SYSTEM-A18] MAE error= 2.075974
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.004489
	[SYSTEM-A19] Abs Diff= 0.548737
	[SYSTEM-A19] Linear correlation coefficient= 0.025107
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.002322
	[SYSTEM-A19] MSE error= 6.667280
	[SYSTEM-A19] MAE error= 2.177536
[SPEAKER-AGG] Linear correlation coefficient= 0.025011
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.197717
[SPEAKER-AGG] MAE error= 0.350771
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.312783
	[SPEAKER-LA_0040] Abs Diff= 0.842563
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058742
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.074410
	[SPEAKER-LA_0040] MSE error= 7.063957
	[SPEAKER-LA_0040] MAE error= 2.274241
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.233459
	[SPEAKER-LA_0041] Abs Diff= 0.207818
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.339376
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354410
	[SPEAKER-LA_0041] MSE error= 7.086716
	[SPEAKER-LA_0041] MAE error= 2.267456
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.053982
	[SPEAKER-LA_0042] Abs Diff= 0.628176
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.113214
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151208
	[SPEAKER-LA_0042] MSE error= 5.934548
	[SPEAKER-LA_0042] MAE error= 2.077384
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.840803
	[SPEAKER-LA_0043] Abs Diff= 0.097683
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.069422
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.070154
	[SPEAKER-LA_0043] MSE error= 6.577104
	[SPEAKER-LA_0043] MAE error= 2.140914
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.275892
	[SPEAKER-LA_0044] Abs Diff= 0.674736
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.193108
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.194528
	[SPEAKER-LA_0044] MSE error= 6.864047
	[SPEAKER-LA_0044] MAE error= 2.192906
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.871320
	[SPEAKER-LA_0045] Abs Diff= 0.279006
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.218311
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.223319
	[SPEAKER-LA_0045] MSE error= 7.689409
	[SPEAKER-LA_0045] MAE error= 2.328728
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.309746
	[SPEAKER-LA_0046] Abs Diff= 0.138492
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.177795
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.175669
	[SPEAKER-LA_0046] MSE error= 7.181207
	[SPEAKER-LA_0046] MAE error= 2.298205
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.081096
	[SPEAKER-LA_0047] Abs Diff= 0.282931
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.096172
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.139058
	[SPEAKER-LA_0047] MSE error= 7.188761
	[SPEAKER-LA_0047] MAE error= 2.258008
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.264582
	[SPEAKER-LA_0048] Abs Diff= 0.013808
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.158310
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.137164
	[SPEAKER-LA_0048] MSE error= 7.103770
	[SPEAKER-LA_0048] MAE error= 2.230391
