[UTTERANCE] Linear correlation coefficient= 0.175530
[UTTERANCE] Spearman rank correlation coefficient= 0.181929
[UTTERANCE] Test error= 6.900316
[SYSTEM-AGG] Linear correlation coefficient= 0.727002
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.087261
[SYSTEM-AGG] MAE error= 0.925588
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.330393
	[SYSTEM-A07] Abs Diff= 0.083400
	[SYSTEM-A07] Linear correlation coefficient= 0.091945
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.063275
	[SYSTEM-A07] MSE error= 5.939584
	[SYSTEM-A07] MAE error= 2.040678
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.839873
	[SYSTEM-A08] Abs Diff= 1.114648
	[SYSTEM-A08] Linear correlation coefficient= 0.057464
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.061515
	[SYSTEM-A08] MSE error= 6.303247
	[SYSTEM-A08] MAE error= 2.128595
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.057505
	[SYSTEM-A09] Abs Diff= 1.238921
	[SYSTEM-A09] Linear correlation coefficient= -0.066320
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.116577
	[SYSTEM-A09] MSE error= 6.375492
	[SYSTEM-A09] MAE error= 2.150359
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.373187
	[SYSTEM-A10] Abs Diff= 2.202850
	[SYSTEM-A10] Linear correlation coefficient= 0.017466
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027502
	[SYSTEM-A10] MSE error= 10.513816
	[SYSTEM-A10] MAE error= 2.796734
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.278266
	[SYSTEM-A11] Abs Diff= 1.109184
	[SYSTEM-A11] Linear correlation coefficient= -0.059952
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033622
	[SYSTEM-A11] MSE error= 7.672282
	[SYSTEM-A11] MAE error= 2.439233
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.272236
	[SYSTEM-A12] Abs Diff= 0.421160
	[SYSTEM-A12] Linear correlation coefficient= -0.032439
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.015054
	[SYSTEM-A12] MSE error= 7.207123
	[SYSTEM-A12] MAE error= 2.200504
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.171123
	[SYSTEM-A13] Abs Diff= 1.430214
	[SYSTEM-A13] Linear correlation coefficient= 0.026047
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.035411
	[SYSTEM-A13] MSE error= 6.810651
	[SYSTEM-A13] MAE error= 2.281510
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.510847
	[SYSTEM-A14] Abs Diff= 0.447659
	[SYSTEM-A14] Linear correlation coefficient= -0.005450
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.007136
	[SYSTEM-A14] MSE error= 7.299375
	[SYSTEM-A14] MAE error= 2.200317
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.487128
	[SYSTEM-A15] Abs Diff= 0.859192
	[SYSTEM-A15] Linear correlation coefficient= 0.010342
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.031242
	[SYSTEM-A15] MSE error= 7.612026
	[SYSTEM-A15] MAE error= 2.259444
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.129704
	[SYSTEM-A16] Abs Diff= 1.012313
	[SYSTEM-A16] Linear correlation coefficient= 0.013178
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.014432
	[SYSTEM-A16] MSE error= 5.639560
	[SYSTEM-A16] MAE error= 1.989673
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.580266
	[SYSTEM-A17] Abs Diff= 0.899415
	[SYSTEM-A17] Linear correlation coefficient= -0.051945
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.045364
	[SYSTEM-A17] MSE error= 6.228898
	[SYSTEM-A17] MAE error= 2.154435
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.634870
	[SYSTEM-A18] Abs Diff= 0.256016
	[SYSTEM-A18] Linear correlation coefficient= 0.091169
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.104911
	[SYSTEM-A18] MSE error= 5.560636
	[SYSTEM-A18] MAE error= 2.028821
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.914418
	[SYSTEM-A19] Abs Diff= 0.458666
	[SYSTEM-A19] Linear correlation coefficient= -0.016333
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.041681
	[SYSTEM-A19] MSE error= 6.671255
	[SYSTEM-A19] MAE error= 2.162342
[SPEAKER-AGG] Linear correlation coefficient= 0.103205
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.433333
[SPEAKER-AGG] MSE error= 0.177964
[SPEAKER-AGG] MAE error= 0.334168
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.237120
	[SPEAKER-LA_0040] Abs Diff= 0.766901
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.037864
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.058868
	[SPEAKER-LA_0040] MSE error= 7.026675
	[SPEAKER-LA_0040] MAE error= 2.269987
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.261083
	[SPEAKER-LA_0041] Abs Diff= 0.235442
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.318921
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.313578
	[SPEAKER-LA_0041] MSE error= 7.081303
	[SPEAKER-LA_0041] MAE error= 2.260993
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.024297
	[SPEAKER-LA_0042] Abs Diff= 0.598491
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128405
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.149550
	[SPEAKER-LA_0042] MSE error= 5.895461
	[SPEAKER-LA_0042] MAE error= 2.061702
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.794762
	[SPEAKER-LA_0043] Abs Diff= 0.051643
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.155501
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163618
	[SPEAKER-LA_0043] MSE error= 6.430370
	[SPEAKER-LA_0043] MAE error= 2.109693
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.236124
	[SPEAKER-LA_0044] Abs Diff= 0.634968
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208059
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217971
	[SPEAKER-LA_0044] MSE error= 6.753001
	[SPEAKER-LA_0044] MAE error= 2.174374
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.848110
	[SPEAKER-LA_0045] Abs Diff= 0.302217
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.221767
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.233098
	[SPEAKER-LA_0045] MSE error= 7.661527
	[SPEAKER-LA_0045] MAE error= 2.331105
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.275191
	[SPEAKER-LA_0046] Abs Diff= 0.103937
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.187566
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.176750
	[SPEAKER-LA_0046] MSE error= 7.130181
	[SPEAKER-LA_0046] MAE error= 2.287804
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.117155
	[SPEAKER-LA_0047] Abs Diff= 0.318990
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.149936
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.187922
	[SPEAKER-LA_0047] MSE error= 7.093843
	[SPEAKER-LA_0047] MAE error= 2.239062
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.253977
	[SPEAKER-LA_0048] Abs Diff= 0.003203
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.179952
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.164148
	[SPEAKER-LA_0048] MSE error= 7.048902
	[SPEAKER-LA_0048] MAE error= 2.210237
