[UTTERANCE] Linear correlation coefficient= 0.151444
[UTTERANCE] Spearman rank correlation coefficient= 0.155447
[UTTERANCE] Test error= 6.962155
[SYSTEM-AGG] Linear correlation coefficient= 0.730429
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.155213
[SYSTEM-AGG] MAE error= 0.965380
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.367417
	[SYSTEM-A07] Abs Diff= 0.046376
	[SYSTEM-A07] Linear correlation coefficient= 0.044971
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.019071
	[SYSTEM-A07] MSE error= 5.983179
	[SYSTEM-A07] MAE error= 2.045461
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.939967
	[SYSTEM-A08] Abs Diff= 1.214742
	[SYSTEM-A08] Linear correlation coefficient= 0.013755
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009830
	[SYSTEM-A08] MSE error= 6.552776
	[SYSTEM-A08] MAE error= 2.189370
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.066807
	[SYSTEM-A09] Abs Diff= 1.248223
	[SYSTEM-A09] Linear correlation coefficient= -0.121748
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.175131
	[SYSTEM-A09] MSE error= 6.414770
	[SYSTEM-A09] MAE error= 2.157872
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.343804
	[SYSTEM-A10] Abs Diff= 2.232233
	[SYSTEM-A10] Linear correlation coefficient= 0.006183
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.018429
	[SYSTEM-A10] MSE error= 10.630497
	[SYSTEM-A10] MAE error= 2.817051
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.259880
	[SYSTEM-A11] Abs Diff= 1.090798
	[SYSTEM-A11] Linear correlation coefficient= -0.119884
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.105663
	[SYSTEM-A11] MSE error= 7.682263
	[SYSTEM-A11] MAE error= 2.450730
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.281963
	[SYSTEM-A12] Abs Diff= 0.411433
	[SYSTEM-A12] Linear correlation coefficient= -0.051180
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.069886
	[SYSTEM-A12] MSE error= 7.157694
	[SYSTEM-A12] MAE error= 2.194489
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.148556
	[SYSTEM-A13] Abs Diff= 1.407646
	[SYSTEM-A13] Linear correlation coefficient= 0.052583
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.051416
	[SYSTEM-A13] MSE error= 6.598649
	[SYSTEM-A13] MAE error= 2.242352
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.418187
	[SYSTEM-A14] Abs Diff= 0.540319
	[SYSTEM-A14] Linear correlation coefficient= -0.045823
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.041963
	[SYSTEM-A14] MSE error= 7.437614
	[SYSTEM-A14] MAE error= 2.219533
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.407028
	[SYSTEM-A15] Abs Diff= 0.939292
	[SYSTEM-A15] Linear correlation coefficient= -0.051305
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.029078
	[SYSTEM-A15] MSE error= 7.836511
	[SYSTEM-A15] MAE error= 2.286351
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.171322
	[SYSTEM-A16] Abs Diff= 1.053930
	[SYSTEM-A16] Linear correlation coefficient= 0.019271
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.002110
	[SYSTEM-A16] MSE error= 5.663621
	[SYSTEM-A16] MAE error= 1.997637
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.616922
	[SYSTEM-A17] Abs Diff= 0.936071
	[SYSTEM-A17] Linear correlation coefficient= -0.075249
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.049055
	[SYSTEM-A17] MSE error= 6.298293
	[SYSTEM-A17] MAE error= 2.158974
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.812262
	[SYSTEM-A18] Abs Diff= 0.433408
	[SYSTEM-A18] Linear correlation coefficient= 0.043520
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.059455
	[SYSTEM-A18] MSE error= 5.733227
	[SYSTEM-A18] MAE error= 2.063537
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.952215
	[SYSTEM-A19] Abs Diff= 0.496463
	[SYSTEM-A19] Linear correlation coefficient= 0.025828
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014893
	[SYSTEM-A19] MSE error= 6.625086
	[SYSTEM-A19] MAE error= 2.168396
[SPEAKER-AGG] Linear correlation coefficient= -0.017148
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.199297
[SPEAKER-AGG] MAE error= 0.344956
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.366876
	[SPEAKER-LA_0040] Abs Diff= 0.896657
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.075382
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.096876
	[SPEAKER-LA_0040] MSE error= 7.146104
	[SPEAKER-LA_0040] MAE error= 2.291959
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.172505
	[SPEAKER-LA_0041] Abs Diff= 0.146864
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.318671
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.317613
	[SPEAKER-LA_0041] MSE error= 7.120021
	[SPEAKER-LA_0041] MAE error= 2.269875
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.996608
	[SPEAKER-LA_0042] Abs Diff= 0.570802
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.145441
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165976
	[SPEAKER-LA_0042] MSE error= 5.798786
	[SPEAKER-LA_0042] MAE error= 2.046271
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.875366
	[SPEAKER-LA_0043] Abs Diff= 0.132246
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.086429
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.087552
	[SPEAKER-LA_0043] MSE error= 6.562353
	[SPEAKER-LA_0043] MAE error= 2.142394
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.293078
	[SPEAKER-LA_0044] Abs Diff= 0.691922
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.189777
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.201548
	[SPEAKER-LA_0044] MSE error= 6.883754
	[SPEAKER-LA_0044] MAE error= 2.194762
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.878209
	[SPEAKER-LA_0045] Abs Diff= 0.272118
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.192021
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.188885
	[SPEAKER-LA_0045] MSE error= 7.739676
	[SPEAKER-LA_0045] MAE error= 2.336901
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.316195
	[SPEAKER-LA_0046] Abs Diff= 0.144941
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.179131
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.184214
	[SPEAKER-LA_0046] MSE error= 7.172540
	[SPEAKER-LA_0046] MAE error= 2.298944
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.043585
	[SPEAKER-LA_0047] Abs Diff= 0.245420
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.084272
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.130492
	[SPEAKER-LA_0047] MSE error= 7.196882
	[SPEAKER-LA_0047] MAE error= 2.257770
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.238866
	[SPEAKER-LA_0048] Abs Diff= 0.011908
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.183170
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.156536
	[SPEAKER-LA_0048] MSE error= 7.046054
	[SPEAKER-LA_0048] MAE error= 2.215730
