[UTTERANCE] Linear correlation coefficient= 0.184626
[UTTERANCE] Spearman rank correlation coefficient= 0.189084
[UTTERANCE] Test error= 6.913384
[SYSTEM-AGG] Linear correlation coefficient= 0.745357
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.067154
[SYSTEM-AGG] MAE error= 0.914917
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.456986
	[SYSTEM-A07] Abs Diff= 0.043193
	[SYSTEM-A07] Linear correlation coefficient= 0.040494
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.039264
	[SYSTEM-A07] MSE error= 6.015737
	[SYSTEM-A07] MAE error= 2.069243
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.911698
	[SYSTEM-A08] Abs Diff= 1.186473
	[SYSTEM-A08] Linear correlation coefficient= 0.106669
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.110521
	[SYSTEM-A08] MSE error= 6.369450
	[SYSTEM-A08] MAE error= 2.153336
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.103318
	[SYSTEM-A09] Abs Diff= 1.284734
	[SYSTEM-A09] Linear correlation coefficient= -0.071029
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.122744
	[SYSTEM-A09] MSE error= 6.535248
	[SYSTEM-A09] MAE error= 2.184975
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.448972
	[SYSTEM-A10] Abs Diff= 2.127065
	[SYSTEM-A10] Linear correlation coefficient= 0.011737
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.023644
	[SYSTEM-A10] MSE error= 10.224278
	[SYSTEM-A10] MAE error= 2.771842
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.326631
	[SYSTEM-A11] Abs Diff= 1.157549
	[SYSTEM-A11] Linear correlation coefficient= -0.011519
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.018060
	[SYSTEM-A11] MSE error= 7.707156
	[SYSTEM-A11] MAE error= 2.458990
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.359336
	[SYSTEM-A12] Abs Diff= 0.334060
	[SYSTEM-A12] Linear correlation coefficient= -0.035119
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.018184
	[SYSTEM-A12] MSE error= 7.135173
	[SYSTEM-A12] MAE error= 2.205044
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.166199
	[SYSTEM-A13] Abs Diff= 1.425290
	[SYSTEM-A13] Linear correlation coefficient= 0.085044
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.092768
	[SYSTEM-A13] MSE error= 6.662061
	[SYSTEM-A13] MAE error= 2.259950
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.602529
	[SYSTEM-A14] Abs Diff= 0.355977
	[SYSTEM-A14] Linear correlation coefficient= -0.007307
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.001389
	[SYSTEM-A14] MSE error= 7.250252
	[SYSTEM-A14] MAE error= 2.212126
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.563248
	[SYSTEM-A15] Abs Diff= 0.783073
	[SYSTEM-A15] Linear correlation coefficient= -0.100286
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.088718
	[SYSTEM-A15] MSE error= 7.738404
	[SYSTEM-A15] MAE error= 2.292698
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.203513
	[SYSTEM-A16] Abs Diff= 1.086122
	[SYSTEM-A16] Linear correlation coefficient= -0.012484
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.015238
	[SYSTEM-A16] MSE error= 5.851978
	[SYSTEM-A16] MAE error= 2.039371
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.573236
	[SYSTEM-A17] Abs Diff= 0.892385
	[SYSTEM-A17] Linear correlation coefficient= -0.040831
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044389
	[SYSTEM-A17] MSE error= 6.241896
	[SYSTEM-A17] MAE error= 2.148855
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.687899
	[SYSTEM-A18] Abs Diff= 0.309044
	[SYSTEM-A18] Linear correlation coefficient= 0.087690
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.085157
	[SYSTEM-A18] MSE error= 5.619056
	[SYSTEM-A18] MAE error= 2.042096
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.952079
	[SYSTEM-A19] Abs Diff= 0.496327
	[SYSTEM-A19] Linear correlation coefficient= 0.039214
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.008630
	[SYSTEM-A19] MSE error= 6.638610
	[SYSTEM-A19] MAE error= 2.166510
[SPEAKER-AGG] Linear correlation coefficient= 0.011708
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.218239
[SPEAKER-AGG] MAE error= 0.380643
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.340285
	[SPEAKER-LA_0040] Abs Diff= 0.870066
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.040189
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.046542
	[SPEAKER-LA_0040] MSE error= 7.199152
	[SPEAKER-LA_0040] MAE error= 2.303619
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.292194
	[SPEAKER-LA_0041] Abs Diff= 0.266553
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349771
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363324
	[SPEAKER-LA_0041] MSE error= 6.960181
	[SPEAKER-LA_0041] MAE error= 2.247203
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.068052
	[SPEAKER-LA_0042] Abs Diff= 0.642245
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128718
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160771
	[SPEAKER-LA_0042] MSE error= 5.969533
	[SPEAKER-LA_0042] MAE error= 2.088620
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.927625
	[SPEAKER-LA_0043] Abs Diff= 0.184506
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.136614
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.146454
	[SPEAKER-LA_0043] MSE error= 6.514083
	[SPEAKER-LA_0043] MAE error= 2.142431
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.308524
	[SPEAKER-LA_0044] Abs Diff= 0.707368
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208484
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219126
	[SPEAKER-LA_0044] MSE error= 6.845222
	[SPEAKER-LA_0044] MAE error= 2.196817
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.903947
	[SPEAKER-LA_0045] Abs Diff= 0.246380
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255586
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.258810
	[SPEAKER-LA_0045] MSE error= 7.517877
	[SPEAKER-LA_0045] MAE error= 2.314931
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.331007
	[SPEAKER-LA_0046] Abs Diff= 0.159753
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.203664
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.203501
	[SPEAKER-LA_0046] MSE error= 7.099466
	[SPEAKER-LA_0046] MAE error= 2.293501
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.134465
	[SPEAKER-LA_0047] Abs Diff= 0.336300
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.143213
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.167678
	[SPEAKER-LA_0047] MSE error= 7.144947
	[SPEAKER-LA_0047] MAE error= 2.267745
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.271664
	[SPEAKER-LA_0048] Abs Diff= 0.020890
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207121
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189864
	[SPEAKER-LA_0048] MSE error= 6.973579
	[SPEAKER-LA_0048] MAE error= 2.207414
