[UTTERANCE] Linear correlation coefficient= 0.140777
[UTTERANCE] Spearman rank correlation coefficient= 0.147702
[UTTERANCE] Test error= 6.953099
[SYSTEM-AGG] Linear correlation coefficient= 0.719191
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.175004
[SYSTEM-AGG] MAE error= 0.969394
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.301338
	[SYSTEM-A07] Abs Diff= 0.112455
	[SYSTEM-A07] Linear correlation coefficient= 0.046896
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.015469
	[SYSTEM-A07] MSE error= 5.993003
	[SYSTEM-A07] MAE error= 2.039823
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.903270
	[SYSTEM-A08] Abs Diff= 1.178045
	[SYSTEM-A08] Linear correlation coefficient= 0.012540
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015513
	[SYSTEM-A08] MSE error= 6.447258
	[SYSTEM-A08] MAE error= 2.170731
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.056210
	[SYSTEM-A09] Abs Diff= 1.237626
	[SYSTEM-A09] Linear correlation coefficient= -0.118704
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.180842
	[SYSTEM-A09] MSE error= 6.355006
	[SYSTEM-A09] MAE error= 2.147048
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.264523
	[SYSTEM-A10] Abs Diff= 2.311514
	[SYSTEM-A10] Linear correlation coefficient= 0.011742
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.010874
	[SYSTEM-A10] MSE error= 10.974610
	[SYSTEM-A10] MAE error= 2.862303
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.200793
	[SYSTEM-A11] Abs Diff= 1.031711
	[SYSTEM-A11] Linear correlation coefficient= -0.073865
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.058258
	[SYSTEM-A11] MSE error= 7.482839
	[SYSTEM-A11] MAE error= 2.409047
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.207484
	[SYSTEM-A12] Abs Diff= 0.485912
	[SYSTEM-A12] Linear correlation coefficient= -0.028541
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.027788
	[SYSTEM-A12] MSE error= 7.176866
	[SYSTEM-A12] MAE error= 2.183764
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.073679
	[SYSTEM-A13] Abs Diff= 1.332770
	[SYSTEM-A13] Linear correlation coefficient= 0.001660
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.004386
	[SYSTEM-A13] MSE error= 6.464805
	[SYSTEM-A13] MAE error= 2.210353
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.312738
	[SYSTEM-A14] Abs Diff= 0.645768
	[SYSTEM-A14] Linear correlation coefficient= -0.055120
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.017224
	[SYSTEM-A14] MSE error= 7.547843
	[SYSTEM-A14] MAE error= 2.223910
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.310306
	[SYSTEM-A15] Abs Diff= 1.036014
	[SYSTEM-A15] Linear correlation coefficient= -0.057567
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.036692
	[SYSTEM-A15] MSE error= 8.008167
	[SYSTEM-A15] MAE error= 2.301933
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.064682
	[SYSTEM-A16] Abs Diff= 0.947291
	[SYSTEM-A16] Linear correlation coefficient= 0.054169
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.031203
	[SYSTEM-A16] MSE error= 5.398554
	[SYSTEM-A16] MAE error= 1.946989
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.575023
	[SYSTEM-A17] Abs Diff= 0.894172
	[SYSTEM-A17] Linear correlation coefficient= -0.071401
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.059495
	[SYSTEM-A17] MSE error= 6.183881
	[SYSTEM-A17] MAE error= 2.139756
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.791529
	[SYSTEM-A18] Abs Diff= 0.412675
	[SYSTEM-A18] Linear correlation coefficient= -0.015448
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.007697
	[SYSTEM-A18] MSE error= 5.815024
	[SYSTEM-A18] MAE error= 2.072168
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.932918
	[SYSTEM-A19] Abs Diff= 0.477166
	[SYSTEM-A19] Linear correlation coefficient= -0.003733
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.033626
	[SYSTEM-A19] MSE error= 6.641715
	[SYSTEM-A19] MAE error= 2.164897
[SPEAKER-AGG] Linear correlation coefficient= 0.046710
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.300000
[SPEAKER-AGG] MSE error= 0.157069
[SPEAKER-AGG] MAE error= 0.308765
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.213438
	[SPEAKER-LA_0040] Abs Diff= 0.743218
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.033983
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064556
	[SPEAKER-LA_0040] MSE error= 6.950924
	[SPEAKER-LA_0040] MAE error= 2.246534
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.174776
	[SPEAKER-LA_0041] Abs Diff= 0.149135
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.302819
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.305897
	[SPEAKER-LA_0041] MSE error= 7.181984
	[SPEAKER-LA_0041] MAE error= 2.274201
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.017882
	[SPEAKER-LA_0042] Abs Diff= 0.592075
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119352
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155887
	[SPEAKER-LA_0042] MSE error= 5.871990
	[SPEAKER-LA_0042] MAE error= 2.060031
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.780556
	[SPEAKER-LA_0043] Abs Diff= 0.037437
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.044014
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.061973
	[SPEAKER-LA_0043] MSE error= 6.624013
	[SPEAKER-LA_0043] MAE error= 2.140754
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.172181
	[SPEAKER-LA_0044] Abs Diff= 0.571025
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.186905
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.201139
	[SPEAKER-LA_0044] MSE error= 6.739338
	[SPEAKER-LA_0044] MAE error= 2.154793
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.823698
	[SPEAKER-LA_0045] Abs Diff= 0.326629
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.194303
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.196443
	[SPEAKER-LA_0045] MSE error= 7.774300
	[SPEAKER-LA_0045] MAE error= 2.334375
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.239106
	[SPEAKER-LA_0046] Abs Diff= 0.067852
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.148817
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.159745
	[SPEAKER-LA_0046] MSE error= 7.216228
	[SPEAKER-LA_0046] MAE error= 2.299903
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.033171
	[SPEAKER-LA_0047] Abs Diff= 0.235006
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.101839
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.144184
	[SPEAKER-LA_0047] MSE error= 7.144524
	[SPEAKER-LA_0047] MAE error= 2.246098
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.185989
	[SPEAKER-LA_0048] Abs Diff= 0.064785
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.163422
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.145771
	[SPEAKER-LA_0048] MSE error= 7.095730
	[SPEAKER-LA_0048] MAE error= 2.219828
