[UTTERANCE] Linear correlation coefficient= 0.179214
[UTTERANCE] Spearman rank correlation coefficient= 0.181231
[UTTERANCE] Test error= 6.907529
[SYSTEM-AGG] Linear correlation coefficient= 0.628761
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.681319
[SYSTEM-AGG] MSE error= 1.071346
[SYSTEM-AGG] MAE error= 0.895646
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.500911
	[SYSTEM-A07] Abs Diff= 0.087118
	[SYSTEM-A07] Linear correlation coefficient= 0.080257
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.066641
	[SYSTEM-A07] MSE error= 6.099509
	[SYSTEM-A07] MAE error= 2.068364
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.021823
	[SYSTEM-A08] Abs Diff= 1.296598
	[SYSTEM-A08] Linear correlation coefficient= 0.055199
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.098992
	[SYSTEM-A08] MSE error= 6.837340
	[SYSTEM-A08] MAE error= 2.253809
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.563816
	[SYSTEM-A09] Abs Diff= 0.745232
	[SYSTEM-A09] Linear correlation coefficient= 0.028230
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.000551
	[SYSTEM-A09] MSE error= 5.316332
	[SYSTEM-A09] MAE error= 1.932063
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.424723
	[SYSTEM-A10] Abs Diff= 2.151314
	[SYSTEM-A10] Linear correlation coefficient= 0.007777
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.013382
	[SYSTEM-A10] MSE error= 10.490857
	[SYSTEM-A10] MAE error= 2.803358
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.450946
	[SYSTEM-A11] Abs Diff= 1.281864
	[SYSTEM-A11] Linear correlation coefficient= -0.037048
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.054395
	[SYSTEM-A11] MSE error= 8.261020
	[SYSTEM-A11] MAE error= 2.509437
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.235049
	[SYSTEM-A12] Abs Diff= 0.458347
	[SYSTEM-A12] Linear correlation coefficient= 0.108113
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.055723
	[SYSTEM-A12] MSE error= 7.003498
	[SYSTEM-A12] MAE error= 2.164989
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.216872
	[SYSTEM-A13] Abs Diff= 1.475963
	[SYSTEM-A13] Linear correlation coefficient= 0.140388
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.141092
	[SYSTEM-A13] MSE error= 6.800732
	[SYSTEM-A13] MAE error= 2.277976
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.344128
	[SYSTEM-A14] Abs Diff= 0.614378
	[SYSTEM-A14] Linear correlation coefficient= 0.056265
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.050100
	[SYSTEM-A14] MSE error= 7.553806
	[SYSTEM-A14] MAE error= 2.245747
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.311534
	[SYSTEM-A15] Abs Diff= 1.034787
	[SYSTEM-A15] Linear correlation coefficient= 0.012954
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.006024
	[SYSTEM-A15] MSE error= 8.055765
	[SYSTEM-A15] MAE error= 2.321229
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.042814
	[SYSTEM-A16] Abs Diff= 0.925423
	[SYSTEM-A16] Linear correlation coefficient= -0.001449
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.007681
	[SYSTEM-A16] MSE error= 5.666405
	[SYSTEM-A16] MAE error= 2.011927
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.192529
	[SYSTEM-A17] Abs Diff= 0.511678
	[SYSTEM-A17] Linear correlation coefficient= -0.025652
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.018850
	[SYSTEM-A17] MSE error= 5.529007
	[SYSTEM-A17] MAE error= 1.967044
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.818940
	[SYSTEM-A18] Abs Diff= 0.440085
	[SYSTEM-A18] Linear correlation coefficient= 0.088131
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.097194
	[SYSTEM-A18] MSE error= 5.766840
	[SYSTEM-A18] MAE error= 2.087702
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.751591
	[SYSTEM-A19] Abs Diff= 0.295839
	[SYSTEM-A19] Linear correlation coefficient= 0.028063
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.033502
	[SYSTEM-A19] MSE error= 6.606500
	[SYSTEM-A19] MAE error= 2.144843
[SPEAKER-AGG] Linear correlation coefficient= 0.233228
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.133333
[SPEAKER-AGG] MSE error= 0.207649
[SPEAKER-AGG] MAE error= 0.391227
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.308155
	[SPEAKER-LA_0040] Abs Diff= 0.837936
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.116122
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.112552
	[SPEAKER-LA_0040] MSE error= 7.066637
	[SPEAKER-LA_0040] MAE error= 2.279445
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.124225
	[SPEAKER-LA_0041] Abs Diff= 0.098584
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359125
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.366882
	[SPEAKER-LA_0041] MSE error= 6.831087
	[SPEAKER-LA_0041] MAE error= 2.217330
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.645061
	[SPEAKER-LA_0042] Abs Diff= 0.219255
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.176357
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.180563
	[SPEAKER-LA_0042] MSE error= 5.477788
	[SPEAKER-LA_0042] MAE error= 1.973168
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.363191
	[SPEAKER-LA_0043] Abs Diff= 0.379929
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.154077
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163755
	[SPEAKER-LA_0043] MSE error= 6.562369
	[SPEAKER-LA_0043] MAE error= 2.066774
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.303600
	[SPEAKER-LA_0044] Abs Diff= 0.702444
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149165
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.158362
	[SPEAKER-LA_0044] MSE error= 7.008025
	[SPEAKER-LA_0044] MAE error= 2.228026
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.277104
	[SPEAKER-LA_0045] Abs Diff= 0.126777
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.247480
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.276132
	[SPEAKER-LA_0045] MSE error= 7.482216
	[SPEAKER-LA_0045] MAE error= 2.353945
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.553557
	[SPEAKER-LA_0046] Abs Diff= 0.382304
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.219007
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.197018
	[SPEAKER-LA_0046] MSE error= 7.176889
	[SPEAKER-LA_0046] MAE error= 2.307184
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.131589
	[SPEAKER-LA_0047] Abs Diff= 0.333424
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181423
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212600
	[SPEAKER-LA_0047] MSE error= 7.046165
	[SPEAKER-LA_0047] MAE error= 2.227619
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.802107
	[SPEAKER-LA_0048] Abs Diff= 0.448667
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.083636
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.079320
	[SPEAKER-LA_0048] MSE error= 7.480722
	[SPEAKER-LA_0048] MAE error= 2.245518
