[UTTERANCE] Linear correlation coefficient= 0.176231
[UTTERANCE] Spearman rank correlation coefficient= 0.177957
[UTTERANCE] Test error= 7.023041
[SYSTEM-AGG] Linear correlation coefficient= 0.658845
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.714286
[SYSTEM-AGG] MSE error= 1.046234
[SYSTEM-AGG] MAE error= 0.892698
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.721186
	[SYSTEM-A07] Abs Diff= 0.307393
	[SYSTEM-A07] Linear correlation coefficient= 0.005030
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.000518
	[SYSTEM-A07] MSE error= 6.486687
	[SYSTEM-A07] MAE error= 2.145237
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.114487
	[SYSTEM-A08] Abs Diff= 1.389261
	[SYSTEM-A08] Linear correlation coefficient= -0.003747
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070416
	[SYSTEM-A08] MSE error= 7.249998
	[SYSTEM-A08] MAE error= 2.339204
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.602873
	[SYSTEM-A09] Abs Diff= 0.784288
	[SYSTEM-A09] Linear correlation coefficient= 0.041063
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.052482
	[SYSTEM-A09] MSE error= 5.333253
	[SYSTEM-A09] MAE error= 1.934160
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.600499
	[SYSTEM-A10] Abs Diff= 1.975537
	[SYSTEM-A10] Linear correlation coefficient= 0.023184
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029966
	[SYSTEM-A10] MSE error= 9.811457
	[SYSTEM-A10] MAE error= 2.720795
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.592015
	[SYSTEM-A11] Abs Diff= 1.422933
	[SYSTEM-A11] Linear correlation coefficient= -0.009875
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.063061
	[SYSTEM-A11] MSE error= 8.663474
	[SYSTEM-A11] MAE error= 2.574705
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.413093
	[SYSTEM-A12] Abs Diff= 0.280303
	[SYSTEM-A12] Linear correlation coefficient= 0.058552
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.060972
	[SYSTEM-A12] MSE error= 7.060630
	[SYSTEM-A12] MAE error= 2.183546
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.368857
	[SYSTEM-A13] Abs Diff= 1.627947
	[SYSTEM-A13] Linear correlation coefficient= 0.104531
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.123750
	[SYSTEM-A13] MSE error= 7.440126
	[SYSTEM-A13] MAE error= 2.393705
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.526902
	[SYSTEM-A14] Abs Diff= 0.431605
	[SYSTEM-A14] Linear correlation coefficient= 0.042384
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.014022
	[SYSTEM-A14] MSE error= 7.488586
	[SYSTEM-A14] MAE error= 2.258160
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.501890
	[SYSTEM-A15] Abs Diff= 0.844430
	[SYSTEM-A15] Linear correlation coefficient= 0.043155
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.063153
	[SYSTEM-A15] MSE error= 7.685281
	[SYSTEM-A15] MAE error= 2.281217
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.167636
	[SYSTEM-A16] Abs Diff= 1.050245
	[SYSTEM-A16] Linear correlation coefficient= 0.001982
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016450
	[SYSTEM-A16] MSE error= 5.977252
	[SYSTEM-A16] MAE error= 2.062289
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.294045
	[SYSTEM-A17] Abs Diff= 0.613194
	[SYSTEM-A17] Linear correlation coefficient= -0.119679
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.061156
	[SYSTEM-A17] MSE error= 5.835614
	[SYSTEM-A17] MAE error= 2.039392
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.855376
	[SYSTEM-A18] Abs Diff= 0.476521
	[SYSTEM-A18] Linear correlation coefficient= 0.086969
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.091394
	[SYSTEM-A18] MSE error= 5.800052
	[SYSTEM-A18] MAE error= 2.081847
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.840447
	[SYSTEM-A19] Abs Diff= 0.384695
	[SYSTEM-A19] Linear correlation coefficient= 0.031047
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017400
	[SYSTEM-A19] MSE error= 6.704565
	[SYSTEM-A19] MAE error= 2.168815
[SPEAKER-AGG] Linear correlation coefficient= 0.189623
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.309475
[SPEAKER-AGG] MAE error= 0.458627
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.622731
	[SPEAKER-LA_0040] Abs Diff= 1.152511
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.132565
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.118055
	[SPEAKER-LA_0040] MSE error= 7.752853
	[SPEAKER-LA_0040] MAE error= 2.406094
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.189540
	[SPEAKER-LA_0041] Abs Diff= 0.163899
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.351341
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.352821
	[SPEAKER-LA_0041] MSE error= 6.853939
	[SPEAKER-LA_0041] MAE error= 2.222896
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.586121
	[SPEAKER-LA_0042] Abs Diff= 0.160315
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139445
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.128663
	[SPEAKER-LA_0042] MSE error= 5.549240
	[SPEAKER-LA_0042] MAE error= 1.978997
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.574654
	[SPEAKER-LA_0043] Abs Diff= 0.168465
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.103017
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.123756
	[SPEAKER-LA_0043] MSE error= 6.585745
	[SPEAKER-LA_0043] MAE error= 2.100758
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.384883
	[SPEAKER-LA_0044] Abs Diff= 0.783726
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.097136
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.126920
	[SPEAKER-LA_0044] MSE error= 7.266987
	[SPEAKER-LA_0044] MAE error= 2.282226
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.458935
	[SPEAKER-LA_0045] Abs Diff= 0.308608
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.257263
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.285782
	[SPEAKER-LA_0045] MSE error= 7.521569
	[SPEAKER-LA_0045] MAE error= 2.371347
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.639070
	[SPEAKER-LA_0046] Abs Diff= 0.467816
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.264939
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.254988
	[SPEAKER-LA_0046] MSE error= 7.072728
	[SPEAKER-LA_0046] MAE error= 2.293928
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.356526
	[SPEAKER-LA_0047] Abs Diff= 0.558361
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.218501
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.236519
	[SPEAKER-LA_0047] MSE error= 7.139427
	[SPEAKER-LA_0047] MAE error= 2.257510
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.878556
	[SPEAKER-LA_0048] Abs Diff= 0.372218
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.084403
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.067066
	[SPEAKER-LA_0048] MSE error= 7.421068
	[SPEAKER-LA_0048] MAE error= 2.251317
