[UTTERANCE] Linear correlation coefficient= 0.144206
[UTTERANCE] Spearman rank correlation coefficient= 0.150593
[UTTERANCE] Test error= 6.924799
[SYSTEM-AGG] Linear correlation coefficient= 0.545844
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.653846
[SYSTEM-AGG] MSE error= 1.226980
[SYSTEM-AGG] MAE error= 0.969429
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.298039
	[SYSTEM-A07] Abs Diff= 0.115754
	[SYSTEM-A07] Linear correlation coefficient= 0.088159
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.069418
	[SYSTEM-A07] MSE error= 6.001268
	[SYSTEM-A07] MAE error= 2.039705
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.992208
	[SYSTEM-A08] Abs Diff= 1.266983
	[SYSTEM-A08] Linear correlation coefficient= -0.013871
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026561
	[SYSTEM-A08] MSE error= 6.763106
	[SYSTEM-A08] MAE error= 2.238404
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.641718
	[SYSTEM-A09] Abs Diff= 0.823134
	[SYSTEM-A09] Linear correlation coefficient= 0.049127
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.030253
	[SYSTEM-A09] MSE error= 5.326360
	[SYSTEM-A09] MAE error= 1.928181
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.160133
	[SYSTEM-A10] Abs Diff= 2.415904
	[SYSTEM-A10] Linear correlation coefficient= -0.024762
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.023661
	[SYSTEM-A10] MSE error= 11.648258
	[SYSTEM-A10] MAE error= 2.953232
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.275094
	[SYSTEM-A11] Abs Diff= 1.106012
	[SYSTEM-A11] Linear correlation coefficient= 0.050949
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.010026
	[SYSTEM-A11] MSE error= 7.516243
	[SYSTEM-A11] MAE error= 2.391553
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.016023
	[SYSTEM-A12] Abs Diff= 0.677374
	[SYSTEM-A12] Linear correlation coefficient= -0.050634
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.059255
	[SYSTEM-A12] MSE error= 7.535939
	[SYSTEM-A12] MAE error= 2.224367
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.124542
	[SYSTEM-A13] Abs Diff= 1.383633
	[SYSTEM-A13] Linear correlation coefficient= 0.170026
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.147351
	[SYSTEM-A13] MSE error= 6.338326
	[SYSTEM-A13] MAE error= 2.198385
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.131775
	[SYSTEM-A14] Abs Diff= 0.826731
	[SYSTEM-A14] Linear correlation coefficient= 0.047192
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.032422
	[SYSTEM-A14] MSE error= 7.693280
	[SYSTEM-A14] MAE error= 2.228538
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.151328
	[SYSTEM-A15] Abs Diff= 1.194992
	[SYSTEM-A15] Linear correlation coefficient= -0.000571
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002731
	[SYSTEM-A15] MSE error= 8.334620
	[SYSTEM-A15] MAE error= 2.354262
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.851278
	[SYSTEM-A16] Abs Diff= 0.733887
	[SYSTEM-A16] Linear correlation coefficient= 0.074661
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.050614
	[SYSTEM-A16] MSE error= 5.014314
	[SYSTEM-A16] MAE error= 1.871487
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.384644
	[SYSTEM-A17] Abs Diff= 0.703793
	[SYSTEM-A17] Linear correlation coefficient= -0.135620
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.063609
	[SYSTEM-A17] MSE error= 5.854068
	[SYSTEM-A17] MAE error= 2.066596
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.735348
	[SYSTEM-A18] Abs Diff= 0.356493
	[SYSTEM-A18] Linear correlation coefficient= 0.107174
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.109220
	[SYSTEM-A18] MSE error= 5.566268
	[SYSTEM-A18] MAE error= 2.030659
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.954633
	[SYSTEM-A19] Abs Diff= 0.498880
	[SYSTEM-A19] Linear correlation coefficient= 0.079909
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.088768
	[SYSTEM-A19] MSE error= 6.593872
	[SYSTEM-A19] MAE error= 2.164041
[SPEAKER-AGG] Linear correlation coefficient= 0.124828
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.150464
[SPEAKER-AGG] MAE error= 0.306072
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.323583
	[SPEAKER-LA_0040] Abs Diff= 0.853364
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.162308
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.120531
	[SPEAKER-LA_0040] MSE error= 6.926923
	[SPEAKER-LA_0040] MAE error= 2.258114
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.052730
	[SPEAKER-LA_0041] Abs Diff= 0.027089
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.315293
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.328096
	[SPEAKER-LA_0041] MSE error= 7.043053
	[SPEAKER-LA_0041] MAE error= 2.244763
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.723415
	[SPEAKER-LA_0042] Abs Diff= 0.297609
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.136355
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.129618
	[SPEAKER-LA_0042] MSE error= 5.575527
	[SPEAKER-LA_0042] MAE error= 1.991402
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.395936
	[SPEAKER-LA_0043] Abs Diff= 0.347184
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.162416
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.160626
	[SPEAKER-LA_0043] MSE error= 6.518316
	[SPEAKER-LA_0043] MAE error= 2.078153
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.049533
	[SPEAKER-LA_0044] Abs Diff= 0.448377
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.099018
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.116068
	[SPEAKER-LA_0044] MSE error= 6.777466
	[SPEAKER-LA_0044] MAE error= 2.148849
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.208340
	[SPEAKER-LA_0045] Abs Diff= 0.058014
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.234848
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.262273
	[SPEAKER-LA_0045] MSE error= 7.537984
	[SPEAKER-LA_0045] MAE error= 2.350667
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.071420
	[SPEAKER-LA_0046] Abs Diff= 0.099834
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.061521
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.073511
	[SPEAKER-LA_0046] MSE error= 7.390376
	[SPEAKER-LA_0046] MAE error= 2.301726
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.053812
	[SPEAKER-LA_0047] Abs Diff= 0.255647
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.112999
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.155501
	[SPEAKER-LA_0047] MSE error= 7.166539
	[SPEAKER-LA_0047] MAE error= 2.237853
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.874967
	[SPEAKER-LA_0048] Abs Diff= 0.375807
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.086989
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.076725
	[SPEAKER-LA_0048] MSE error= 7.375795
	[SPEAKER-LA_0048] MAE error= 2.229293
