[UTTERANCE] Linear correlation coefficient= 0.173924
[UTTERANCE] Spearman rank correlation coefficient= 0.181061
[UTTERANCE] Test error= 7.038675
[SYSTEM-AGG] Linear correlation coefficient= 0.594350
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.642857
[SYSTEM-AGG] MSE error= 1.191527
[SYSTEM-AGG] MAE error= 0.969404
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.667320
	[SYSTEM-A07] Abs Diff= 0.253527
	[SYSTEM-A07] Linear correlation coefficient= 0.051379
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.049343
	[SYSTEM-A07] MSE error= 6.184381
	[SYSTEM-A07] MAE error= 2.102341
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.242118
	[SYSTEM-A08] Abs Diff= 1.516893
	[SYSTEM-A08] Linear correlation coefficient= 0.061550
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.119606
	[SYSTEM-A08] MSE error= 7.397601
	[SYSTEM-A08] MAE error= 2.367393
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.843872
	[SYSTEM-A09] Abs Diff= 1.025288
	[SYSTEM-A09] Linear correlation coefficient= 0.032666
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.016957
	[SYSTEM-A09] MSE error= 5.777496
	[SYSTEM-A09] MAE error= 2.030754
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.570972
	[SYSTEM-A10] Abs Diff= 2.005064
	[SYSTEM-A10] Linear correlation coefficient= -0.025724
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.013191
	[SYSTEM-A10] MSE error= 9.938503
	[SYSTEM-A10] MAE error= 2.735170
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.654628
	[SYSTEM-A11] Abs Diff= 1.485546
	[SYSTEM-A11] Linear correlation coefficient= 0.003835
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.031545
	[SYSTEM-A11] MSE error= 8.681608
	[SYSTEM-A11] MAE error= 2.589879
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.407477
	[SYSTEM-A12] Abs Diff= 0.285920
	[SYSTEM-A12] Linear correlation coefficient= 0.060342
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.061220
	[SYSTEM-A12] MSE error= 6.989291
	[SYSTEM-A12] MAE error= 2.152819
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.466628
	[SYSTEM-A13] Abs Diff= 1.725719
	[SYSTEM-A13] Linear correlation coefficient= 0.116331
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.108758
	[SYSTEM-A13] MSE error= 7.612315
	[SYSTEM-A13] MAE error= 2.434748
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.505134
	[SYSTEM-A14] Abs Diff= 0.453373
	[SYSTEM-A14] Linear correlation coefficient= 0.077879
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.057471
	[SYSTEM-A14] MSE error= 7.269810
	[SYSTEM-A14] MAE error= 2.216147
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.528096
	[SYSTEM-A15] Abs Diff= 0.818224
	[SYSTEM-A15] Linear correlation coefficient= 0.054091
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.054439
	[SYSTEM-A15] MSE error= 7.526854
	[SYSTEM-A15] MAE error= 2.259210
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.221192
	[SYSTEM-A16] Abs Diff= 1.103801
	[SYSTEM-A16] Linear correlation coefficient= 0.061027
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.047802
	[SYSTEM-A16] MSE error= 5.821100
	[SYSTEM-A16] MAE error= 2.044470
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.399135
	[SYSTEM-A17] Abs Diff= 0.718284
	[SYSTEM-A17] Linear correlation coefficient= -0.113007
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.028259
	[SYSTEM-A17] MSE error= 5.975411
	[SYSTEM-A17] MAE error= 2.076900
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.972115
	[SYSTEM-A18] Abs Diff= 0.593261
	[SYSTEM-A18] Linear correlation coefficient= 0.143696
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.148890
	[SYSTEM-A18] MSE error= 5.760639
	[SYSTEM-A18] MAE error= 2.078276
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.056383
	[SYSTEM-A19] Abs Diff= 0.600630
	[SYSTEM-A19] Linear correlation coefficient= 0.056796
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.060706
	[SYSTEM-A19] MSE error= 6.796355
	[SYSTEM-A19] MAE error= 2.195028
[SPEAKER-AGG] Linear correlation coefficient= 0.274816
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.133333
[SPEAKER-AGG] MSE error= 0.323357
[SPEAKER-AGG] MAE error= 0.477774
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.587761
	[SPEAKER-LA_0040] Abs Diff= 1.117542
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.167543
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.145198
	[SPEAKER-LA_0040] MSE error= 7.450696
	[SPEAKER-LA_0040] MAE error= 2.356502
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.328456
	[SPEAKER-LA_0041] Abs Diff= 0.302815
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360690
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371691
	[SPEAKER-LA_0041] MSE error= 6.914993
	[SPEAKER-LA_0041] MAE error= 2.247706
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.795328
	[SPEAKER-LA_0042] Abs Diff= 0.369522
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.142924
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.139000
	[SPEAKER-LA_0042] MSE error= 5.624520
	[SPEAKER-LA_0042] MAE error= 2.001088
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.581752
	[SPEAKER-LA_0043] Abs Diff= 0.161368
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.122362
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.128466
	[SPEAKER-LA_0043] MSE error= 6.509547
	[SPEAKER-LA_0043] MAE error= 2.084060
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.426498
	[SPEAKER-LA_0044] Abs Diff= 0.825342
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.124966
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.115631
	[SPEAKER-LA_0044] MSE error= 7.226379
	[SPEAKER-LA_0044] MAE error= 2.279168
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.412239
	[SPEAKER-LA_0045] Abs Diff= 0.261912
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.253448
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.294011
	[SPEAKER-LA_0045] MSE error= 7.517642
	[SPEAKER-LA_0045] MAE error= 2.373381
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.759913
	[SPEAKER-LA_0046] Abs Diff= 0.588660
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.186707
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.151341
	[SPEAKER-LA_0046] MSE error= 7.482310
	[SPEAKER-LA_0046] MAE error= 2.367059
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.344657
	[SPEAKER-LA_0047] Abs Diff= 0.546492
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.168578
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.208953
	[SPEAKER-LA_0047] MSE error= 7.278188
	[SPEAKER-LA_0047] MAE error= 2.283919
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.116185
	[SPEAKER-LA_0048] Abs Diff= 0.134589
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.073726
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.052549
	[SPEAKER-LA_0048] MSE error= 7.297709
	[SPEAKER-LA_0048] MAE error= 2.243126
