[UTTERANCE] Linear correlation coefficient= 0.134177
[UTTERANCE] Spearman rank correlation coefficient= 0.137945
[UTTERANCE] Test error= 6.937150
[SYSTEM-AGG] Linear correlation coefficient= 0.484435
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.456044
[SYSTEM-AGG] MSE error= 1.313154
[SYSTEM-AGG] MAE error= 1.018677
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.176318
	[SYSTEM-A07] Abs Diff= 0.237475
	[SYSTEM-A07] Linear correlation coefficient= 0.137393
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.105494
	[SYSTEM-A07] MSE error= 5.904286
	[SYSTEM-A07] MAE error= 2.013630
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.012677
	[SYSTEM-A08] Abs Diff= 1.287452
	[SYSTEM-A08] Linear correlation coefficient= -0.003985
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.030295
	[SYSTEM-A08] MSE error= 6.784032
	[SYSTEM-A08] MAE error= 2.247696
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.719229
	[SYSTEM-A09] Abs Diff= 0.900645
	[SYSTEM-A09] Linear correlation coefficient= 0.043165
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.013911
	[SYSTEM-A09] MSE error= 5.437674
	[SYSTEM-A09] MAE error= 1.968263
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.095882
	[SYSTEM-A10] Abs Diff= 2.480154
	[SYSTEM-A10] Linear correlation coefficient= 0.005816
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.003704
	[SYSTEM-A10] MSE error= 11.858808
	[SYSTEM-A10] MAE error= 2.973802
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.215274
	[SYSTEM-A11] Abs Diff= 1.046192
	[SYSTEM-A11] Linear correlation coefficient= 0.063036
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.016194
	[SYSTEM-A11] MSE error= 7.315449
	[SYSTEM-A11] MAE error= 2.369159
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.995066
	[SYSTEM-A12] Abs Diff= 0.698330
	[SYSTEM-A12] Linear correlation coefficient= 0.060521
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.045487
	[SYSTEM-A12] MSE error= 7.309697
	[SYSTEM-A12] MAE error= 2.187714
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.131866
	[SYSTEM-A13] Abs Diff= 1.390957
	[SYSTEM-A13] Linear correlation coefficient= 0.127341
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.113223
	[SYSTEM-A13] MSE error= 6.425882
	[SYSTEM-A13] MAE error= 2.203244
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.080040
	[SYSTEM-A14] Abs Diff= 0.878466
	[SYSTEM-A14] Linear correlation coefficient= 0.073112
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.046558
	[SYSTEM-A14] MSE error= 7.710043
	[SYSTEM-A14] MAE error= 2.224111
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.127337
	[SYSTEM-A15] Abs Diff= 1.218983
	[SYSTEM-A15] Linear correlation coefficient= -0.030978
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.015097
	[SYSTEM-A15] MSE error= 8.383034
	[SYSTEM-A15] MAE error= 2.334826
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.920189
	[SYSTEM-A16] Abs Diff= 0.802797
	[SYSTEM-A16] Linear correlation coefficient= 0.140814
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.099285
	[SYSTEM-A16] MSE error= 5.003825
	[SYSTEM-A16] MAE error= 1.885576
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.520110
	[SYSTEM-A17] Abs Diff= 0.839259
	[SYSTEM-A17] Linear correlation coefficient= -0.059353
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.015145
	[SYSTEM-A17] MSE error= 5.918057
	[SYSTEM-A17] MAE error= 2.096291
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.830323
	[SYSTEM-A18] Abs Diff= 0.451468
	[SYSTEM-A18] Linear correlation coefficient= 0.107227
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.117084
	[SYSTEM-A18] MSE error= 5.636490
	[SYSTEM-A18] MAE error= 2.044971
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.967372
	[SYSTEM-A19] Abs Diff= 0.511619
	[SYSTEM-A19] Linear correlation coefficient= 0.048204
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.045417
	[SYSTEM-A19] MSE error= 6.622430
	[SYSTEM-A19] MAE error= 2.166308
[SPEAKER-AGG] Linear correlation coefficient= 0.315323
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.300000
[SPEAKER-AGG] MSE error= 0.108698
[SPEAKER-AGG] MAE error= 0.255751
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.112360
	[SPEAKER-LA_0040] Abs Diff= 0.642140
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.119926
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.101691
	[SPEAKER-LA_0040] MSE error= 6.686408
	[SPEAKER-LA_0040] MAE error= 2.193499
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.011077
	[SPEAKER-LA_0041] Abs Diff= 0.014564
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.267757
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.277462
	[SPEAKER-LA_0041] MSE error= 7.272997
	[SPEAKER-LA_0041] MAE error= 2.273835
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.777751
	[SPEAKER-LA_0042] Abs Diff= 0.351944
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.153675
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150450
	[SPEAKER-LA_0042] MSE error= 5.580698
	[SPEAKER-LA_0042] MAE error= 1.990803
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.485167
	[SPEAKER-LA_0043] Abs Diff= 0.257952
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.125427
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.120936
	[SPEAKER-LA_0043] MSE error= 6.527979
	[SPEAKER-LA_0043] MAE error= 2.089845
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.100292
	[SPEAKER-LA_0044] Abs Diff= 0.499136
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.035102
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.033029
	[SPEAKER-LA_0044] MSE error= 6.932961
	[SPEAKER-LA_0044] MAE error= 2.179531
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.170740
	[SPEAKER-LA_0045] Abs Diff= 0.020413
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.194197
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.209792
	[SPEAKER-LA_0045] MSE error= 7.662140
	[SPEAKER-LA_0045] MAE error= 2.361792
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.189623
	[SPEAKER-LA_0046] Abs Diff= 0.018369
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.095303
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.097916
	[SPEAKER-LA_0046] MSE error= 7.325705
	[SPEAKER-LA_0046] MAE error= 2.313001
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.009618
	[SPEAKER-LA_0047] Abs Diff= 0.211453
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.122509
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.145618
	[SPEAKER-LA_0047] MSE error= 7.092978
	[SPEAKER-LA_0047] MAE error= 2.233522
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.956712
	[SPEAKER-LA_0048] Abs Diff= 0.294062
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.077987
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.087828
	[SPEAKER-LA_0048] MSE error= 7.343009
	[SPEAKER-LA_0048] MAE error= 2.226172
