[UTTERANCE] Linear correlation coefficient= 0.141903
[UTTERANCE] Spearman rank correlation coefficient= 0.144841
[UTTERANCE] Test error= 6.965958
[SYSTEM-AGG] Linear correlation coefficient= 0.594956
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.609890
[SYSTEM-AGG] MSE error= 1.188320
[SYSTEM-AGG] MAE error= 0.968570
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.340757
	[SYSTEM-A07] Abs Diff= 0.073036
	[SYSTEM-A07] Linear correlation coefficient= 0.048278
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.040631
	[SYSTEM-A07] MSE error= 6.070057
	[SYSTEM-A07] MAE error= 2.055855
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.984386
	[SYSTEM-A08] Abs Diff= 1.259161
	[SYSTEM-A08] Linear correlation coefficient= 0.015650
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.046348
	[SYSTEM-A08] MSE error= 6.812823
	[SYSTEM-A08] MAE error= 2.226522
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.690456
	[SYSTEM-A09] Abs Diff= 0.871872
	[SYSTEM-A09] Linear correlation coefficient= -0.007649
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.016448
	[SYSTEM-A09] MSE error= 5.540220
	[SYSTEM-A09] MAE error= 1.981267
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.264985
	[SYSTEM-A10] Abs Diff= 2.311052
	[SYSTEM-A10] Linear correlation coefficient= -0.007584
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.008648
	[SYSTEM-A10] MSE error= 11.149790
	[SYSTEM-A10] MAE error= 2.897779
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.334672
	[SYSTEM-A11] Abs Diff= 1.165590
	[SYSTEM-A11] Linear correlation coefficient= 0.021507
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.022430
	[SYSTEM-A11] MSE error= 7.763225
	[SYSTEM-A11] MAE error= 2.441472
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.116986
	[SYSTEM-A12] Abs Diff= 0.576410
	[SYSTEM-A12] Linear correlation coefficient= 0.010308
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.007816
	[SYSTEM-A12] MSE error= 7.317873
	[SYSTEM-A12] MAE error= 2.207497
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.185008
	[SYSTEM-A13] Abs Diff= 1.444099
	[SYSTEM-A13] Linear correlation coefficient= 0.116644
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.092335
	[SYSTEM-A13] MSE error= 6.657788
	[SYSTEM-A13] MAE error= 2.261607
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.177954
	[SYSTEM-A14] Abs Diff= 0.780552
	[SYSTEM-A14] Linear correlation coefficient= 0.056093
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035235
	[SYSTEM-A14] MSE error= 7.643620
	[SYSTEM-A14] MAE error= 2.231317
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.231364
	[SYSTEM-A15] Abs Diff= 1.114956
	[SYSTEM-A15] Linear correlation coefficient= -0.026900
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025299
	[SYSTEM-A15] MSE error= 8.293920
	[SYSTEM-A15] MAE error= 2.358633
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.966302
	[SYSTEM-A16] Abs Diff= 0.848911
	[SYSTEM-A16] Linear correlation coefficient= 0.001993
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.000149
	[SYSTEM-A16] MSE error= 5.367788
	[SYSTEM-A16] MAE error= 1.943519
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.393716
	[SYSTEM-A17] Abs Diff= 0.712865
	[SYSTEM-A17] Linear correlation coefficient= -0.123299
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067369
	[SYSTEM-A17] MSE error= 5.894229
	[SYSTEM-A17] MAE error= 2.074051
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.819811
	[SYSTEM-A18] Abs Diff= 0.440956
	[SYSTEM-A18] Linear correlation coefficient= 0.096789
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.074924
	[SYSTEM-A18] MSE error= 5.670827
	[SYSTEM-A18] MAE error= 2.058382
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.948695
	[SYSTEM-A19] Abs Diff= 0.492943
	[SYSTEM-A19] Linear correlation coefficient= 0.117503
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.107389
	[SYSTEM-A19] MSE error= 6.531008
	[SYSTEM-A19] MAE error= 2.150510
[SPEAKER-AGG] Linear correlation coefficient= 0.091042
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.200384
[SPEAKER-AGG] MAE error= 0.350859
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.444142
	[SPEAKER-LA_0040] Abs Diff= 0.973922
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.184390
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133453
	[SPEAKER-LA_0040] MSE error= 7.094700
	[SPEAKER-LA_0040] MAE error= 2.298273
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.175446
	[SPEAKER-LA_0041] Abs Diff= 0.149805
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.329878
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.345289
	[SPEAKER-LA_0041] MSE error= 6.999108
	[SPEAKER-LA_0041] MAE error= 2.245551
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.681927
	[SPEAKER-LA_0042] Abs Diff= 0.256121
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.106815
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.109860
	[SPEAKER-LA_0042] MSE error= 5.615774
	[SPEAKER-LA_0042] MAE error= 1.999418
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.375254
	[SPEAKER-LA_0043] Abs Diff= 0.367865
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.077962
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.075335
	[SPEAKER-LA_0043] MSE error= 6.695613
	[SPEAKER-LA_0043] MAE error= 2.098681
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.226705
	[SPEAKER-LA_0044] Abs Diff= 0.625549
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136585
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.147934
	[SPEAKER-LA_0044] MSE error= 6.905967
	[SPEAKER-LA_0044] MAE error= 2.202052
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.201273
	[SPEAKER-LA_0045] Abs Diff= 0.050946
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.211706
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.240846
	[SPEAKER-LA_0045] MSE error= 7.607105
	[SPEAKER-LA_0045] MAE error= 2.369563
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.239330
	[SPEAKER-LA_0046] Abs Diff= 0.068076
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.138187
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.111701
	[SPEAKER-LA_0046] MSE error= 7.238194
	[SPEAKER-LA_0046] MAE error= 2.290845
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.063453
	[SPEAKER-LA_0047] Abs Diff= 0.265288
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.153050
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.193048
	[SPEAKER-LA_0047] MSE error= 7.054780
	[SPEAKER-LA_0047] MAE error= 2.232573
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.842334
	[SPEAKER-LA_0048] Abs Diff= 0.408440
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.052930
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.040761
	[SPEAKER-LA_0048] MSE error= 7.467657
	[SPEAKER-LA_0048] MAE error= 2.239647
