[UTTERANCE] Linear correlation coefficient= 0.184874
[UTTERANCE] Spearman rank correlation coefficient= 0.188046
[UTTERANCE] Test error= 6.915549
[SYSTEM-AGG] Linear correlation coefficient= 0.658728
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.708791
[SYSTEM-AGG] MSE error= 0.988241
[SYSTEM-AGG] MAE error= 0.832074
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.560542
	[SYSTEM-A07] Abs Diff= 0.146749
	[SYSTEM-A07] Linear correlation coefficient= 0.008319
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.016670
	[SYSTEM-A07] MSE error= 6.372547
	[SYSTEM-A07] MAE error= 2.127014
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.935411
	[SYSTEM-A08] Abs Diff= 1.210186
	[SYSTEM-A08] Linear correlation coefficient= 0.050170
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.066097
	[SYSTEM-A08] MSE error= 6.675070
	[SYSTEM-A08] MAE error= 2.219703
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.344831
	[SYSTEM-A09] Abs Diff= 0.526247
	[SYSTEM-A09] Linear correlation coefficient= -0.006059
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006235
	[SYSTEM-A09] MSE error= 5.194596
	[SYSTEM-A09] MAE error= 1.895213
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.412520
	[SYSTEM-A10] Abs Diff= 2.163517
	[SYSTEM-A10] Linear correlation coefficient= 0.022083
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.028285
	[SYSTEM-A10] MSE error= 10.598318
	[SYSTEM-A10] MAE error= 2.829274
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.446317
	[SYSTEM-A11] Abs Diff= 1.277235
	[SYSTEM-A11] Linear correlation coefficient= -0.032516
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.053555
	[SYSTEM-A11] MSE error= 8.306823
	[SYSTEM-A11] MAE error= 2.513804
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.271194
	[SYSTEM-A12] Abs Diff= 0.422202
	[SYSTEM-A12] Linear correlation coefficient= 0.029327
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.035438
	[SYSTEM-A12] MSE error= 7.281238
	[SYSTEM-A12] MAE error= 2.220848
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.183221
	[SYSTEM-A13] Abs Diff= 1.442312
	[SYSTEM-A13] Linear correlation coefficient= 0.140057
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.138484
	[SYSTEM-A13] MSE error= 6.794358
	[SYSTEM-A13] MAE error= 2.279268
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.361381
	[SYSTEM-A14] Abs Diff= 0.597125
	[SYSTEM-A14] Linear correlation coefficient= 0.043603
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.021607
	[SYSTEM-A14] MSE error= 7.661941
	[SYSTEM-A14] MAE error= 2.262417
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.375957
	[SYSTEM-A15] Abs Diff= 0.970364
	[SYSTEM-A15] Linear correlation coefficient= 0.028809
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.024379
	[SYSTEM-A15] MSE error= 7.966250
	[SYSTEM-A15] MAE error= 2.316938
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.028175
	[SYSTEM-A16] Abs Diff= 0.910784
	[SYSTEM-A16] Linear correlation coefficient= 0.036871
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.006533
	[SYSTEM-A16] MSE error= 5.651674
	[SYSTEM-A16] MAE error= 1.998584
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.096538
	[SYSTEM-A17] Abs Diff= 0.415687
	[SYSTEM-A17] Linear correlation coefficient= -0.068211
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.040516
	[SYSTEM-A17] MSE error= 5.496859
	[SYSTEM-A17] MAE error= 1.966493
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.675546
	[SYSTEM-A18] Abs Diff= 0.296691
	[SYSTEM-A18] Linear correlation coefficient= 0.148247
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.145944
	[SYSTEM-A18] MSE error= 5.525805
	[SYSTEM-A18] MAE error= 2.018623
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.688110
	[SYSTEM-A19] Abs Diff= 0.232358
	[SYSTEM-A19] Linear correlation coefficient= 0.037041
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.040141
	[SYSTEM-A19] MSE error= 6.612426
	[SYSTEM-A19] MAE error= 2.138863
[SPEAKER-AGG] Linear correlation coefficient= 0.159445
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.219490
[SPEAKER-AGG] MAE error= 0.363704
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.453440
	[SPEAKER-LA_0040] Abs Diff= 0.983220
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.168576
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.166079
	[SPEAKER-LA_0040] MSE error= 7.256751
	[SPEAKER-LA_0040] MAE error= 2.320341
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.115464
	[SPEAKER-LA_0041] Abs Diff= 0.089823
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366136
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368181
	[SPEAKER-LA_0041] MSE error= 6.740607
	[SPEAKER-LA_0041] MAE error= 2.204902
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.450186
	[SPEAKER-LA_0042] Abs Diff= 0.024380
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161880
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.168178
	[SPEAKER-LA_0042] MSE error= 5.475527
	[SPEAKER-LA_0042] MAE error= 1.965203
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.448495
	[SPEAKER-LA_0043] Abs Diff= 0.294624
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143281
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.134122
	[SPEAKER-LA_0043] MSE error= 6.542911
	[SPEAKER-LA_0043] MAE error= 2.090593
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.231616
	[SPEAKER-LA_0044] Abs Diff= 0.630460
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159970
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.163985
	[SPEAKER-LA_0044] MSE error= 6.901183
	[SPEAKER-LA_0044] MAE error= 2.200917
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.096021
	[SPEAKER-LA_0045] Abs Diff= 0.054306
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.205082
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.236428
	[SPEAKER-LA_0045] MSE error= 7.630648
	[SPEAKER-LA_0045] MAE error= 2.352328
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.533350
	[SPEAKER-LA_0046] Abs Diff= 0.362096
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.255564
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.230855
	[SPEAKER-LA_0046] MSE error= 7.045649
	[SPEAKER-LA_0046] MAE error= 2.275384
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.103450
	[SPEAKER-LA_0047] Abs Diff= 0.305285
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.170456
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.185986
	[SPEAKER-LA_0047] MSE error= 7.118973
	[SPEAKER-LA_0047] MAE error= 2.238408
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.713356
	[SPEAKER-LA_0048] Abs Diff= 0.537418
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.126189
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.103575
	[SPEAKER-LA_0048] MSE error= 7.507143
	[SPEAKER-LA_0048] MAE error= 2.244629
