[UTTERANCE] Linear correlation coefficient= 0.161359
[UTTERANCE] Spearman rank correlation coefficient= 0.164015
[UTTERANCE] Test error= 6.877216
[SYSTEM-AGG] Linear correlation coefficient= 0.500880
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.472527
[SYSTEM-AGG] MSE error= 1.238402
[SYSTEM-AGG] MAE error= 0.961467
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.264444
	[SYSTEM-A07] Abs Diff= 0.149349
	[SYSTEM-A07] Linear correlation coefficient= 0.059792
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.019134
	[SYSTEM-A07] MSE error= 6.086747
	[SYSTEM-A07] MAE error= 2.055273
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.040600
	[SYSTEM-A08] Abs Diff= 1.315375
	[SYSTEM-A08] Linear correlation coefficient= 0.106456
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.131691
	[SYSTEM-A08] MSE error= 6.664195
	[SYSTEM-A08] MAE error= 2.233378
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.543076
	[SYSTEM-A09] Abs Diff= 0.724492
	[SYSTEM-A09] Linear correlation coefficient= 0.039231
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020962
	[SYSTEM-A09] MSE error= 5.170390
	[SYSTEM-A09] MAE error= 1.904261
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.125309
	[SYSTEM-A10] Abs Diff= 2.450728
	[SYSTEM-A10] Linear correlation coefficient= 0.023093
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.001837
	[SYSTEM-A10] MSE error= 11.714960
	[SYSTEM-A10] MAE error= 2.947654
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.248804
	[SYSTEM-A11] Abs Diff= 1.079722
	[SYSTEM-A11] Linear correlation coefficient= 0.082267
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.046761
	[SYSTEM-A11] MSE error= 7.391794
	[SYSTEM-A11] MAE error= 2.388171
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.015375
	[SYSTEM-A12] Abs Diff= 0.678021
	[SYSTEM-A12] Linear correlation coefficient= -0.056330
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.056992
	[SYSTEM-A12] MSE error= 7.593832
	[SYSTEM-A12] MAE error= 2.230715
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.134023
	[SYSTEM-A13] Abs Diff= 1.393114
	[SYSTEM-A13] Linear correlation coefficient= 0.168080
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.131537
	[SYSTEM-A13] MSE error= 6.382788
	[SYSTEM-A13] MAE error= 2.218905
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.073317
	[SYSTEM-A14] Abs Diff= 0.885189
	[SYSTEM-A14] Linear correlation coefficient= 0.090241
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.058828
	[SYSTEM-A14] MSE error= 7.674261
	[SYSTEM-A14] MAE error= 2.209280
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.117471
	[SYSTEM-A15] Abs Diff= 1.228849
	[SYSTEM-A15] Linear correlation coefficient= 0.063208
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050450
	[SYSTEM-A15] MSE error= 8.285318
	[SYSTEM-A15] MAE error= 2.326797
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.876591
	[SYSTEM-A16] Abs Diff= 0.759200
	[SYSTEM-A16] Linear correlation coefficient= 0.077692
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.051066
	[SYSTEM-A16] MSE error= 5.073222
	[SYSTEM-A16] MAE error= 1.898762
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.260999
	[SYSTEM-A17] Abs Diff= 0.580148
	[SYSTEM-A17] Linear correlation coefficient= -0.084239
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.027165
	[SYSTEM-A17] MSE error= 5.684857
	[SYSTEM-A17] MAE error= 2.020800
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.688555
	[SYSTEM-A18] Abs Diff= 0.309700
	[SYSTEM-A18] Linear correlation coefficient= 0.204628
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.236560
	[SYSTEM-A18] MSE error= 5.344927
	[SYSTEM-A18] MAE error= 1.986444
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.901931
	[SYSTEM-A19] Abs Diff= 0.446178
	[SYSTEM-A19] Linear correlation coefficient= 0.088794
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.106049
	[SYSTEM-A19] MSE error= 6.521619
	[SYSTEM-A19] MAE error= 2.148326
[SPEAKER-AGG] Linear correlation coefficient= 0.232216
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.033333
[SPEAKER-AGG] MSE error= 0.125674
[SPEAKER-AGG] MAE error= 0.264738
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.169086
	[SPEAKER-LA_0040] Abs Diff= 0.698866
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.142721
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.095214
	[SPEAKER-LA_0040] MSE error= 6.729063
	[SPEAKER-LA_0040] MAE error= 2.201829
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.009161
	[SPEAKER-LA_0041] Abs Diff= 0.016480
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.309875
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.314606
	[SPEAKER-LA_0041] MSE error= 7.049815
	[SPEAKER-LA_0041] MAE error= 2.238933
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.565132
	[SPEAKER-LA_0042] Abs Diff= 0.139325
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161992
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171507
	[SPEAKER-LA_0042] MSE error= 5.459270
	[SPEAKER-LA_0042] MAE error= 1.973024
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.413203
	[SPEAKER-LA_0043] Abs Diff= 0.329916
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.173584
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.162758
	[SPEAKER-LA_0043] MSE error= 6.476222
	[SPEAKER-LA_0043] MAE error= 2.059389
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.224781
	[SPEAKER-LA_0044] Abs Diff= 0.623625
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.119177
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.107871
	[SPEAKER-LA_0044] MSE error= 6.946517
	[SPEAKER-LA_0044] MAE error= 2.207491
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105906
	[SPEAKER-LA_0045] Abs Diff= 0.044420
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193983
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.214714
	[SPEAKER-LA_0045] MSE error= 7.654310
	[SPEAKER-LA_0045] MAE error= 2.352512
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.078426
	[SPEAKER-LA_0046] Abs Diff= 0.092828
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.123244
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.124550
	[SPEAKER-LA_0046] MSE error= 7.281850
	[SPEAKER-LA_0046] MAE error= 2.282990
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.926960
	[SPEAKER-LA_0047] Abs Diff= 0.128794
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.133382
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.157619
	[SPEAKER-LA_0047] MSE error= 7.055848
	[SPEAKER-LA_0047] MAE error= 2.224246
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.934106
	[SPEAKER-LA_0048] Abs Diff= 0.316668
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.148924
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.144171
	[SPEAKER-LA_0048] MSE error= 7.222730
	[SPEAKER-LA_0048] MAE error= 2.207171
