[UTTERANCE] Linear correlation coefficient= 0.176177
[UTTERANCE] Spearman rank correlation coefficient= 0.175772
[UTTERANCE] Test error= 6.963084
[SYSTEM-AGG] Linear correlation coefficient= 0.689106
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 0.957419
[SYSTEM-AGG] MAE error= 0.805889
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.478229
	[SYSTEM-A07] Abs Diff= 0.064436
	[SYSTEM-A07] Linear correlation coefficient= 0.060932
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048776
	[SYSTEM-A07] MSE error= 6.298640
	[SYSTEM-A07] MAE error= 2.117567
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.849350
	[SYSTEM-A08] Abs Diff= 1.124125
	[SYSTEM-A08] Linear correlation coefficient= 0.055976
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.050186
	[SYSTEM-A08] MSE error= 6.472925
	[SYSTEM-A08] MAE error= 2.175163
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.257275
	[SYSTEM-A09] Abs Diff= 0.438691
	[SYSTEM-A09] Linear correlation coefficient= 0.014150
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.018777
	[SYSTEM-A09] MSE error= 5.020337
	[SYSTEM-A09] MAE error= 1.860631
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.333730
	[SYSTEM-A10] Abs Diff= 2.242307
	[SYSTEM-A10] Linear correlation coefficient= 0.001347
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.002330
	[SYSTEM-A10] MSE error= 11.096446
	[SYSTEM-A10] MAE error= 2.893115
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.349205
	[SYSTEM-A11] Abs Diff= 1.180123
	[SYSTEM-A11] Linear correlation coefficient= -0.098678
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.139008
	[SYSTEM-A11] MSE error= 8.459699
	[SYSTEM-A11] MAE error= 2.500214
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.207109
	[SYSTEM-A12] Abs Diff= 0.486288
	[SYSTEM-A12] Linear correlation coefficient= 0.066258
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.055506
	[SYSTEM-A12] MSE error= 7.316907
	[SYSTEM-A12] MAE error= 2.215694
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.011627
	[SYSTEM-A13] Abs Diff= 1.270718
	[SYSTEM-A13] Linear correlation coefficient= 0.117800
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.127766
	[SYSTEM-A13] MSE error= 6.545059
	[SYSTEM-A13] MAE error= 2.214496
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.261064
	[SYSTEM-A14] Abs Diff= 0.697442
	[SYSTEM-A14] Linear correlation coefficient= 0.022123
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.011234
	[SYSTEM-A14] MSE error= 7.924292
	[SYSTEM-A14] MAE error= 2.290055
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.342194
	[SYSTEM-A15] Abs Diff= 1.004126
	[SYSTEM-A15] Linear correlation coefficient= -0.009152
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.003664
	[SYSTEM-A15] MSE error= 8.241863
	[SYSTEM-A15] MAE error= 2.333509
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.949333
	[SYSTEM-A16] Abs Diff= 0.831942
	[SYSTEM-A16] Linear correlation coefficient= 0.019507
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.018737
	[SYSTEM-A16] MSE error= 5.673473
	[SYSTEM-A16] MAE error= 2.009104
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.019277
	[SYSTEM-A17] Abs Diff= 0.338426
	[SYSTEM-A17] Linear correlation coefficient= -0.036672
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.046412
	[SYSTEM-A17] MSE error= 5.392131
	[SYSTEM-A17] MAE error= 1.929870
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.564910
	[SYSTEM-A18] Abs Diff= 0.186055
	[SYSTEM-A18] Linear correlation coefficient= 0.113748
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.100807
	[SYSTEM-A18] MSE error= 5.616914
	[SYSTEM-A18] MAE error= 2.052106
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.697499
	[SYSTEM-A19] Abs Diff= 0.241746
	[SYSTEM-A19] Linear correlation coefficient= 0.027079
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019388
	[SYSTEM-A19] MSE error= 6.685606
	[SYSTEM-A19] MAE error= 2.158966
[SPEAKER-AGG] Linear correlation coefficient= 0.029782
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.263917
[SPEAKER-AGG] MAE error= 0.414970
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.350485
	[SPEAKER-LA_0040] Abs Diff= 0.880266
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.199426
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.199070
	[SPEAKER-LA_0040] MSE error= 6.949761
	[SPEAKER-LA_0040] MAE error= 2.274079
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.994235
	[SPEAKER-LA_0041] Abs Diff= 0.031406
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368630
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363578
	[SPEAKER-LA_0041] MSE error= 6.736939
	[SPEAKER-LA_0041] MAE error= 2.183876
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.481591
	[SPEAKER-LA_0042] Abs Diff= 0.055785
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.172973
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165132
	[SPEAKER-LA_0042] MSE error= 5.467550
	[SPEAKER-LA_0042] MAE error= 1.982291
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.411258
	[SPEAKER-LA_0043] Abs Diff= 0.331861
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.154545
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.154368
	[SPEAKER-LA_0043] MSE error= 6.543805
	[SPEAKER-LA_0043] MAE error= 2.081180
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.140174
	[SPEAKER-LA_0044] Abs Diff= 0.539018
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.120830
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.118875
	[SPEAKER-LA_0044] MSE error= 6.914209
	[SPEAKER-LA_0044] MAE error= 2.193821
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.937843
	[SPEAKER-LA_0045] Abs Diff= 0.212484
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.203605
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.224131
	[SPEAKER-LA_0045] MSE error= 7.687987
	[SPEAKER-LA_0045] MAE error= 2.341235
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.658163
	[SPEAKER-LA_0046] Abs Diff= 0.486909
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.262682
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.223353
	[SPEAKER-LA_0046] MSE error= 7.173272
	[SPEAKER-LA_0046] MAE error= 2.287962
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.094296
	[SPEAKER-LA_0047] Abs Diff= 0.296131
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.189368
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212392
	[SPEAKER-LA_0047] MSE error= 7.063310
	[SPEAKER-LA_0047] MAE error= 2.228404
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.341626
	[SPEAKER-LA_0048] Abs Diff= 0.909148
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.094447
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.080044
	[SPEAKER-LA_0048] MSE error= 8.105847
	[SPEAKER-LA_0048] MAE error= 2.296115
