[UTTERANCE] Linear correlation coefficient= 0.123452
[UTTERANCE] Spearman rank correlation coefficient= 0.127811
[UTTERANCE] Test error= 6.956577
[SYSTEM-AGG] Linear correlation coefficient= 0.501931
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.549451
[SYSTEM-AGG] MSE error= 1.277994
[SYSTEM-AGG] MAE error= 0.987989
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.188281
	[SYSTEM-A07] Abs Diff= 0.225512
	[SYSTEM-A07] Linear correlation coefficient= 0.040920
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.039692
	[SYSTEM-A07] MSE error= 6.100585
	[SYSTEM-A07] MAE error= 2.031850
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.881958
	[SYSTEM-A08] Abs Diff= 1.156733
	[SYSTEM-A08] Linear correlation coefficient= 0.021477
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.050020
	[SYSTEM-A08] MSE error= 6.425567
	[SYSTEM-A08] MAE error= 2.168387
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.596463
	[SYSTEM-A09] Abs Diff= 0.777879
	[SYSTEM-A09] Linear correlation coefficient= 0.015612
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.016840
	[SYSTEM-A09] MSE error= 5.278896
	[SYSTEM-A09] MAE error= 1.917570
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.070744
	[SYSTEM-A10] Abs Diff= 2.505293
	[SYSTEM-A10] Linear correlation coefficient= -0.053351
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.039408
	[SYSTEM-A10] MSE error= 12.110572
	[SYSTEM-A10] MAE error= 3.017555
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.210123
	[SYSTEM-A11] Abs Diff= 1.041041
	[SYSTEM-A11] Linear correlation coefficient= 0.075074
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.057859
	[SYSTEM-A11] MSE error= 7.289034
	[SYSTEM-A11] MAE error= 2.358024
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.018569
	[SYSTEM-A12] Abs Diff= 0.674827
	[SYSTEM-A12] Linear correlation coefficient= -0.000703
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.033339
	[SYSTEM-A12] MSE error= 7.393855
	[SYSTEM-A12] MAE error= 2.207352
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.075798
	[SYSTEM-A13] Abs Diff= 1.334889
	[SYSTEM-A13] Linear correlation coefficient= 0.111153
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.077525
	[SYSTEM-A13] MSE error= 6.299574
	[SYSTEM-A13] MAE error= 2.176572
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.971785
	[SYSTEM-A14] Abs Diff= 0.986721
	[SYSTEM-A14] Linear correlation coefficient= 0.031368
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.007983
	[SYSTEM-A14] MSE error= 8.048054
	[SYSTEM-A14] MAE error= 2.262406
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.029069
	[SYSTEM-A15] Abs Diff= 1.317251
	[SYSTEM-A15] Linear correlation coefficient= 0.024889
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018765
	[SYSTEM-A15] MSE error= 8.559940
	[SYSTEM-A15] MAE error= 2.360575
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.861983
	[SYSTEM-A16] Abs Diff= 0.744591
	[SYSTEM-A16] Linear correlation coefficient= -0.016910
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031509
	[SYSTEM-A16] MSE error= 5.169073
	[SYSTEM-A16] MAE error= 1.913346
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.366023
	[SYSTEM-A17] Abs Diff= 0.685172
	[SYSTEM-A17] Linear correlation coefficient= -0.079098
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.018972
	[SYSTEM-A17] MSE error= 5.735952
	[SYSTEM-A17] MAE error= 2.039560
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.749229
	[SYSTEM-A18] Abs Diff= 0.370374
	[SYSTEM-A18] Linear correlation coefficient= 0.073150
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.090893
	[SYSTEM-A18] MSE error= 5.631348
	[SYSTEM-A18] MAE error= 2.036929
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.980317
	[SYSTEM-A19] Abs Diff= 0.524565
	[SYSTEM-A19] Linear correlation coefficient= 0.113220
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.128580
	[SYSTEM-A19] MSE error= 6.517582
	[SYSTEM-A19] MAE error= 2.151323
[SPEAKER-AGG] Linear correlation coefficient= 0.148488
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.118783
[SPEAKER-AGG] MAE error= 0.290782
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.158835
	[SPEAKER-LA_0040] Abs Diff= 0.688616
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.117601
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.105521
	[SPEAKER-LA_0040] MSE error= 6.766030
	[SPEAKER-LA_0040] MAE error= 2.216216
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.999261
	[SPEAKER-LA_0041] Abs Diff= 0.026380
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.334542
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.358482
	[SPEAKER-LA_0041] MSE error= 7.052329
	[SPEAKER-LA_0041] MAE error= 2.235772
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.773943
	[SPEAKER-LA_0042] Abs Diff= 0.348136
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.183079
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.182347
	[SPEAKER-LA_0042] MSE error= 5.524158
	[SPEAKER-LA_0042] MAE error= 1.983298
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.426000
	[SPEAKER-LA_0043] Abs Diff= 0.317119
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.017764
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.028625
	[SPEAKER-LA_0043] MSE error= 6.777587
	[SPEAKER-LA_0043] MAE error= 2.112780
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.922535
	[SPEAKER-LA_0044] Abs Diff= 0.321379
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.062060
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.048294
	[SPEAKER-LA_0044] MSE error= 6.754417
	[SPEAKER-LA_0044] MAE error= 2.127712
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.191105
	[SPEAKER-LA_0045] Abs Diff= 0.040778
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217637
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.236969
	[SPEAKER-LA_0045] MSE error= 7.593062
	[SPEAKER-LA_0045] MAE error= 2.356746
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.903388
	[SPEAKER-LA_0046] Abs Diff= 0.267865
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.019882
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.021427
	[SPEAKER-LA_0046] MSE error= 7.519238
	[SPEAKER-LA_0046] MAE error= 2.301946
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.027397
	[SPEAKER-LA_0047] Abs Diff= 0.229232
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.124551
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.154878
	[SPEAKER-LA_0047] MSE error= 7.107312
	[SPEAKER-LA_0047] MAE error= 2.233468
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.864966
	[SPEAKER-LA_0048] Abs Diff= 0.385808
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.025359
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.030223
	[SPEAKER-LA_0048] MSE error= 7.499590
	[SPEAKER-LA_0048] MAE error= 2.243825
