[UTTERANCE] Linear correlation coefficient= 0.177621
[UTTERANCE] Spearman rank correlation coefficient= 0.180127
[UTTERANCE] Test error= 6.970732
[SYSTEM-AGG] Linear correlation coefficient= 0.607673
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.642857
[SYSTEM-AGG] MSE error= 1.156399
[SYSTEM-AGG] MAE error= 0.952791
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.602466
	[SYSTEM-A07] Abs Diff= 0.188673
	[SYSTEM-A07] Linear correlation coefficient= 0.070209
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.041402
	[SYSTEM-A07] MSE error= 6.100131
	[SYSTEM-A07] MAE error= 2.093409
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.194135
	[SYSTEM-A08] Abs Diff= 1.468910
	[SYSTEM-A08] Linear correlation coefficient= 0.013887
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.045696
	[SYSTEM-A08] MSE error= 7.317054
	[SYSTEM-A08] MAE error= 2.351268
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.766823
	[SYSTEM-A09] Abs Diff= 0.948239
	[SYSTEM-A09] Linear correlation coefficient= 0.019296
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.010769
	[SYSTEM-A09] MSE error= 5.637683
	[SYSTEM-A09] MAE error= 2.006991
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.501049
	[SYSTEM-A10] Abs Diff= 2.074988
	[SYSTEM-A10] Linear correlation coefficient= -0.016230
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.021665
	[SYSTEM-A10] MSE error= 10.177446
	[SYSTEM-A10] MAE error= 2.765889
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.569027
	[SYSTEM-A11] Abs Diff= 1.399945
	[SYSTEM-A11] Linear correlation coefficient= 0.002743
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.052195
	[SYSTEM-A11] MSE error= 8.427553
	[SYSTEM-A11] MAE error= 2.563650
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.366768
	[SYSTEM-A12] Abs Diff= 0.326628
	[SYSTEM-A12] Linear correlation coefficient= 0.046009
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.057176
	[SYSTEM-A12] MSE error= 7.049386
	[SYSTEM-A12] MAE error= 2.172792
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.387176
	[SYSTEM-A13] Abs Diff= 1.646267
	[SYSTEM-A13] Linear correlation coefficient= 0.171772
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.158348
	[SYSTEM-A13] MSE error= 7.214991
	[SYSTEM-A13] MAE error= 2.370799
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.447650
	[SYSTEM-A14] Abs Diff= 0.510856
	[SYSTEM-A14] Linear correlation coefficient= 0.049013
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.016505
	[SYSTEM-A14] MSE error= 7.353391
	[SYSTEM-A14] MAE error= 2.222780
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.451861
	[SYSTEM-A15] Abs Diff= 0.894459
	[SYSTEM-A15] Linear correlation coefficient= 0.051755
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.046007
	[SYSTEM-A15] MSE error= 7.654162
	[SYSTEM-A15] MAE error= 2.269820
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158653
	[SYSTEM-A16] Abs Diff= 1.041262
	[SYSTEM-A16] Linear correlation coefficient= 0.027056
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.024194
	[SYSTEM-A16] MSE error= 5.748731
	[SYSTEM-A16] MAE error= 2.020927
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.389361
	[SYSTEM-A17] Abs Diff= 0.708510
	[SYSTEM-A17] Linear correlation coefficient= -0.109127
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.041331
	[SYSTEM-A17] MSE error= 5.902848
	[SYSTEM-A17] MAE error= 2.070286
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.886373
	[SYSTEM-A18] Abs Diff= 0.507519
	[SYSTEM-A18] Linear correlation coefficient= 0.161036
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.173038
	[SYSTEM-A18] MSE error= 5.614103
	[SYSTEM-A18] MAE error= 2.041660
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.004116
	[SYSTEM-A19] Abs Diff= 0.548364
	[SYSTEM-A19] Linear correlation coefficient= 0.101758
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.109574
	[SYSTEM-A19] MSE error= 6.630743
	[SYSTEM-A19] MAE error= 2.161017
[SPEAKER-AGG] Linear correlation coefficient= 0.206848
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.279102
[SPEAKER-AGG] MAE error= 0.405746
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.625473
	[SPEAKER-LA_0040] Abs Diff= 1.155254
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.167563
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.138771
	[SPEAKER-LA_0040] MSE error= 7.556630
	[SPEAKER-LA_0040] MAE error= 2.369198
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.251437
	[SPEAKER-LA_0041] Abs Diff= 0.225796
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391762
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.389121
	[SPEAKER-LA_0041] MSE error= 6.756930
	[SPEAKER-LA_0041] MAE error= 2.221876
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.636585
	[SPEAKER-LA_0042] Abs Diff= 0.210779
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.184569
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.183759
	[SPEAKER-LA_0042] MSE error= 5.440577
	[SPEAKER-LA_0042] MAE error= 1.970703
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.655068
	[SPEAKER-LA_0043] Abs Diff= 0.088052
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.134097
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.155628
	[SPEAKER-LA_0043] MSE error= 6.458542
	[SPEAKER-LA_0043] MAE error= 2.087250
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.430978
	[SPEAKER-LA_0044] Abs Diff= 0.829822
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.150201
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.143306
	[SPEAKER-LA_0044] MSE error= 7.180122
	[SPEAKER-LA_0044] MAE error= 2.278454
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.320374
	[SPEAKER-LA_0045] Abs Diff= 0.170047
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.206409
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.223136
	[SPEAKER-LA_0045] MSE error= 7.641903
	[SPEAKER-LA_0045] MAE error= 2.385566
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.549831
	[SPEAKER-LA_0046] Abs Diff= 0.378578
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.202768
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.163953
	[SPEAKER-LA_0046] MSE error= 7.211996
	[SPEAKER-LA_0046] MAE error= 2.309068
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.232641
	[SPEAKER-LA_0047] Abs Diff= 0.434476
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.157274
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.188986
	[SPEAKER-LA_0047] MSE error= 7.194454
	[SPEAKER-LA_0047] MAE error= 2.264945
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083582
	[SPEAKER-LA_0048] Abs Diff= 0.167192
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.098770
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.081447
	[SPEAKER-LA_0048] MSE error= 7.254827
	[SPEAKER-LA_0048] MAE error= 2.230095
