[UTTERANCE] Linear correlation coefficient= 0.164214
[UTTERANCE] Spearman rank correlation coefficient= 0.169633
[UTTERANCE] Test error= 6.949047
[SYSTEM-AGG] Linear correlation coefficient= 0.639919
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.160208
[SYSTEM-AGG] MAE error= 0.965275
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.448866
	[SYSTEM-A07] Abs Diff= 0.035073
	[SYSTEM-A07] Linear correlation coefficient= 0.079171
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.022318
	[SYSTEM-A07] MSE error= 6.024603
	[SYSTEM-A07] MAE error= 2.065328
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.087237
	[SYSTEM-A08] Abs Diff= 1.362012
	[SYSTEM-A08] Linear correlation coefficient= -0.050166
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019787
	[SYSTEM-A08] MSE error= 7.189046
	[SYSTEM-A08] MAE error= 2.316102
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.814643
	[SYSTEM-A09] Abs Diff= 0.996059
	[SYSTEM-A09] Linear correlation coefficient= 0.041726
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.023013
	[SYSTEM-A09] MSE error= 5.651481
	[SYSTEM-A09] MAE error= 2.006713
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.422279
	[SYSTEM-A10] Abs Diff= 2.153758
	[SYSTEM-A10] Linear correlation coefficient= 0.020841
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029995
	[SYSTEM-A10] MSE error= 10.367647
	[SYSTEM-A10] MAE error= 2.785999
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.376835
	[SYSTEM-A11] Abs Diff= 1.207753
	[SYSTEM-A11] Linear correlation coefficient= 0.049428
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.018942
	[SYSTEM-A11] MSE error= 7.766786
	[SYSTEM-A11] MAE error= 2.452579
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.285610
	[SYSTEM-A12] Abs Diff= 0.407787
	[SYSTEM-A12] Linear correlation coefficient= -0.032959
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.077231
	[SYSTEM-A12] MSE error= 7.289372
	[SYSTEM-A12] MAE error= 2.203139
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.318388
	[SYSTEM-A13] Abs Diff= 1.577479
	[SYSTEM-A13] Linear correlation coefficient= 0.149745
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.160741
	[SYSTEM-A13] MSE error= 6.978262
	[SYSTEM-A13] MAE error= 2.332600
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.347068
	[SYSTEM-A14] Abs Diff= 0.611438
	[SYSTEM-A14] Linear correlation coefficient= 0.056826
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.040422
	[SYSTEM-A14] MSE error= 7.393848
	[SYSTEM-A14] MAE error= 2.214527
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.347562
	[SYSTEM-A15] Abs Diff= 0.998758
	[SYSTEM-A15] Linear correlation coefficient= 0.020151
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.033478
	[SYSTEM-A15] MSE error= 7.881555
	[SYSTEM-A15] MAE error= 2.305095
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.125547
	[SYSTEM-A16] Abs Diff= 1.008155
	[SYSTEM-A16] Linear correlation coefficient= -0.018203
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031961
	[SYSTEM-A16] MSE error= 5.713898
	[SYSTEM-A16] MAE error= 2.007922
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.448914
	[SYSTEM-A17] Abs Diff= 0.768063
	[SYSTEM-A17] Linear correlation coefficient= -0.110962
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044558
	[SYSTEM-A17] MSE error= 5.986695
	[SYSTEM-A17] MAE error= 2.093965
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.875890
	[SYSTEM-A18] Abs Diff= 0.497035
	[SYSTEM-A18] Linear correlation coefficient= 0.122532
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.125053
	[SYSTEM-A18] MSE error= 5.670206
	[SYSTEM-A18] MAE error= 2.041960
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.952101
	[SYSTEM-A19] Abs Diff= 0.496349
	[SYSTEM-A19] Linear correlation coefficient= 0.084221
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.098639
	[SYSTEM-A19] MSE error= 6.576812
	[SYSTEM-A19] MAE error= 2.161908
[SPEAKER-AGG] Linear correlation coefficient= 0.182114
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.246888
[SPEAKER-AGG] MAE error= 0.406481
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.483743
	[SPEAKER-LA_0040] Abs Diff= 1.013524
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.138479
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.109396
	[SPEAKER-LA_0040] MSE error= 7.277940
	[SPEAKER-LA_0040] MAE error= 2.309430
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.145328
	[SPEAKER-LA_0041] Abs Diff= 0.119687
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368823
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398231
	[SPEAKER-LA_0041] MSE error= 6.923585
	[SPEAKER-LA_0041] MAE error= 2.229202
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.732333
	[SPEAKER-LA_0042] Abs Diff= 0.306526
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.115580
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.129483
	[SPEAKER-LA_0042] MSE error= 5.624152
	[SPEAKER-LA_0042] MAE error= 2.006133
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.389232
	[SPEAKER-LA_0043] Abs Diff= 0.353887
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135732
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.127168
	[SPEAKER-LA_0043] MSE error= 6.570239
	[SPEAKER-LA_0043] MAE error= 2.082500
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.381941
	[SPEAKER-LA_0044] Abs Diff= 0.780785
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.175870
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.199397
	[SPEAKER-LA_0044] MSE error= 7.042258
	[SPEAKER-LA_0044] MAE error= 2.247595
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.394584
	[SPEAKER-LA_0045] Abs Diff= 0.244257
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.226055
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259618
	[SPEAKER-LA_0045] MSE error= 7.609781
	[SPEAKER-LA_0045] MAE error= 2.382612
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.348991
	[SPEAKER-LA_0046] Abs Diff= 0.177737
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.209517
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.185201
	[SPEAKER-LA_0046] MSE error= 7.111160
	[SPEAKER-LA_0046] MAE error= 2.288489
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.276068
	[SPEAKER-LA_0047] Abs Diff= 0.477903
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.187038
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.220206
	[SPEAKER-LA_0047] MSE error= 7.118687
	[SPEAKER-LA_0047] MAE error= 2.260552
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.058470
	[SPEAKER-LA_0048] Abs Diff= 0.192304
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.104580
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.118455
	[SPEAKER-LA_0048] MSE error= 7.242223
	[SPEAKER-LA_0048] MAE error= 2.236075
