[UTTERANCE] Linear correlation coefficient= 0.153101
[UTTERANCE] Spearman rank correlation coefficient= 0.156232
[UTTERANCE] Test error= 6.943359
[SYSTEM-AGG] Linear correlation coefficient= 0.592709
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.620879
[SYSTEM-AGG] MSE error= 1.231133
[SYSTEM-AGG] MAE error= 0.996741
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.379506
	[SYSTEM-A07] Abs Diff= 0.034287
	[SYSTEM-A07] Linear correlation coefficient= 0.100211
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.037846
	[SYSTEM-A07] MSE error= 5.928483
	[SYSTEM-A07] MAE error= 2.038652
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.081128
	[SYSTEM-A08] Abs Diff= 1.355903
	[SYSTEM-A08] Linear correlation coefficient= -0.040424
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.008529
	[SYSTEM-A08] MSE error= 7.046115
	[SYSTEM-A08] MAE error= 2.295447
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.807473
	[SYSTEM-A09] Abs Diff= 0.988889
	[SYSTEM-A09] Linear correlation coefficient= 0.036183
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.003884
	[SYSTEM-A09] MSE error= 5.610629
	[SYSTEM-A09] MAE error= 1.999148
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.322868
	[SYSTEM-A10] Abs Diff= 2.253169
	[SYSTEM-A10] Linear correlation coefficient= 0.019192
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.012148
	[SYSTEM-A10] MSE error= 10.776070
	[SYSTEM-A10] MAE error= 2.840429
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.320123
	[SYSTEM-A11] Abs Diff= 1.151041
	[SYSTEM-A11] Linear correlation coefficient= 0.025439
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033174
	[SYSTEM-A11] MSE error= 7.656075
	[SYSTEM-A11] MAE error= 2.438623
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.171860
	[SYSTEM-A12] Abs Diff= 0.521536
	[SYSTEM-A12] Linear correlation coefficient= -0.040312
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.090667
	[SYSTEM-A12] MSE error= 7.315084
	[SYSTEM-A12] MAE error= 2.197851
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.278027
	[SYSTEM-A13] Abs Diff= 1.537118
	[SYSTEM-A13] Linear correlation coefficient= 0.174085
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.171285
	[SYSTEM-A13] MSE error= 6.781602
	[SYSTEM-A13] MAE error= 2.293488
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.288669
	[SYSTEM-A14] Abs Diff= 0.669837
	[SYSTEM-A14] Linear correlation coefficient= 0.055002
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.020775
	[SYSTEM-A14] MSE error= 7.407543
	[SYSTEM-A14] MAE error= 2.207140
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.242541
	[SYSTEM-A15] Abs Diff= 1.103779
	[SYSTEM-A15] Linear correlation coefficient= -0.010245
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.003108
	[SYSTEM-A15] MSE error= 8.130628
	[SYSTEM-A15] MAE error= 2.335329
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.060765
	[SYSTEM-A16] Abs Diff= 0.943374
	[SYSTEM-A16] Linear correlation coefficient= 0.053267
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.050093
	[SYSTEM-A16] MSE error= 5.394146
	[SYSTEM-A16] MAE error= 1.947792
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.551666
	[SYSTEM-A17] Abs Diff= 0.870815
	[SYSTEM-A17] Linear correlation coefficient= -0.122083
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.048108
	[SYSTEM-A17] MSE error= 6.100740
	[SYSTEM-A17] MAE error= 2.129442
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.923862
	[SYSTEM-A18] Abs Diff= 0.545007
	[SYSTEM-A18] Linear correlation coefficient= 0.116958
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.114785
	[SYSTEM-A18] MSE error= 5.713396
	[SYSTEM-A18] MAE error= 2.056691
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.939628
	[SYSTEM-A19] Abs Diff= 0.483875
	[SYSTEM-A19] Linear correlation coefficient= 0.084561
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.094461
	[SYSTEM-A19] MSE error= 6.542317
	[SYSTEM-A19] MAE error= 2.153004
[SPEAKER-AGG] Linear correlation coefficient= 0.259847
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.116667
[SPEAKER-AGG] MSE error= 0.185592
[SPEAKER-AGG] MAE error= 0.325304
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.435895
	[SPEAKER-LA_0040] Abs Diff= 0.965676
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.157513
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.127287
	[SPEAKER-LA_0040] MSE error= 7.131182
	[SPEAKER-LA_0040] MAE error= 2.286210
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.103180
	[SPEAKER-LA_0041] Abs Diff= 0.077539
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.354032
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.372754
	[SPEAKER-LA_0041] MSE error= 7.013574
	[SPEAKER-LA_0041] MAE error= 2.238928
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.715742
	[SPEAKER-LA_0042] Abs Diff= 0.289936
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.098727
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.103744
	[SPEAKER-LA_0042] MSE error= 5.627796
	[SPEAKER-LA_0042] MAE error= 2.004606
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.509995
	[SPEAKER-LA_0043] Abs Diff= 0.233124
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.133631
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.130196
	[SPEAKER-LA_0043] MSE error= 6.503472
	[SPEAKER-LA_0043] MAE error= 2.088337
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.263976
	[SPEAKER-LA_0044] Abs Diff= 0.662819
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.137851
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.155435
	[SPEAKER-LA_0044] MSE error= 6.946950
	[SPEAKER-LA_0044] MAE error= 2.216804
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.337930
	[SPEAKER-LA_0045] Abs Diff= 0.187603
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.190932
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.198739
	[SPEAKER-LA_0045] MSE error= 7.698746
	[SPEAKER-LA_0045] MAE error= 2.392022
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.260726
	[SPEAKER-LA_0046] Abs Diff= 0.089473
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.130990
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.122480
	[SPEAKER-LA_0046] MSE error= 7.253278
	[SPEAKER-LA_0046] MAE error= 2.300672
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.120785
	[SPEAKER-LA_0047] Abs Diff= 0.322620
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.152594
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.180037
	[SPEAKER-LA_0047] MSE error= 7.078859
	[SPEAKER-LA_0047] MAE error= 2.243373
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.143547
	[SPEAKER-LA_0048] Abs Diff= 0.107227
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.097467
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.100426
	[SPEAKER-LA_0048] MSE error= 7.227578
	[SPEAKER-LA_0048] MAE error= 2.238784
