[UTTERANCE] Linear correlation coefficient= 0.156139
[UTTERANCE] Spearman rank correlation coefficient= 0.164891
[UTTERANCE] Test error= 6.934320
[SYSTEM-AGG] Linear correlation coefficient= 0.659261
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.143522
[SYSTEM-AGG] MAE error= 0.953230
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.326735
	[SYSTEM-A07] Abs Diff= 0.087058
	[SYSTEM-A07] Linear correlation coefficient= 0.038807
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.028026
	[SYSTEM-A07] MSE error= 6.113758
	[SYSTEM-A07] MAE error= 2.056554
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.956796
	[SYSTEM-A08] Abs Diff= 1.231570
	[SYSTEM-A08] Linear correlation coefficient= 0.015838
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.082948
	[SYSTEM-A08] MSE error= 6.747521
	[SYSTEM-A08] MAE error= 2.218312
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.771456
	[SYSTEM-A09] Abs Diff= 0.952872
	[SYSTEM-A09] Linear correlation coefficient= 0.019861
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.015378
	[SYSTEM-A09] MSE error= 5.613080
	[SYSTEM-A09] MAE error= 2.008111
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.342388
	[SYSTEM-A10] Abs Diff= 2.233649
	[SYSTEM-A10] Linear correlation coefficient= 0.040643
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.057239
	[SYSTEM-A10] MSE error= 10.684981
	[SYSTEM-A10] MAE error= 2.826375
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.332096
	[SYSTEM-A11] Abs Diff= 1.163013
	[SYSTEM-A11] Linear correlation coefficient= -0.008091
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.042167
	[SYSTEM-A11] MSE error= 7.842865
	[SYSTEM-A11] MAE error= 2.453247
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.184142
	[SYSTEM-A12] Abs Diff= 0.509254
	[SYSTEM-A12] Linear correlation coefficient= -0.011227
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.030110
	[SYSTEM-A12] MSE error= 7.319500
	[SYSTEM-A12] MAE error= 2.202562
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.196213
	[SYSTEM-A13] Abs Diff= 1.455304
	[SYSTEM-A13] Linear correlation coefficient= 0.129648
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.137695
	[SYSTEM-A13] MSE error= 6.672342
	[SYSTEM-A13] MAE error= 2.258632
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.245998
	[SYSTEM-A14] Abs Diff= 0.712509
	[SYSTEM-A14] Linear correlation coefficient= 0.026106
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.013334
	[SYSTEM-A14] MSE error= 7.627094
	[SYSTEM-A14] MAE error= 2.230959
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.249299
	[SYSTEM-A15] Abs Diff= 1.097021
	[SYSTEM-A15] Linear correlation coefficient= 0.024571
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.055635
	[SYSTEM-A15] MSE error= 8.104386
	[SYSTEM-A15] MAE error= 2.331285
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.995092
	[SYSTEM-A16] Abs Diff= 0.877701
	[SYSTEM-A16] Linear correlation coefficient= 0.029939
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.016995
	[SYSTEM-A16] MSE error= 5.424625
	[SYSTEM-A16] MAE error= 1.946336
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.420052
	[SYSTEM-A17] Abs Diff= 0.739201
	[SYSTEM-A17] Linear correlation coefficient= -0.151513
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.083039
	[SYSTEM-A17] MSE error= 6.053845
	[SYSTEM-A17] MAE error= 2.094601
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.765471
	[SYSTEM-A18] Abs Diff= 0.386616
	[SYSTEM-A18] Linear correlation coefficient= 0.096681
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.117424
	[SYSTEM-A18] MSE error= 5.656745
	[SYSTEM-A18] MAE error= 2.030788
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.902971
	[SYSTEM-A19] Abs Diff= 0.447218
	[SYSTEM-A19] Linear correlation coefficient= 0.130755
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.141722
	[SYSTEM-A19] MSE error= 6.436829
	[SYSTEM-A19] MAE error= 2.131570
[SPEAKER-AGG] Linear correlation coefficient= 0.193351
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.204904
[SPEAKER-AGG] MAE error= 0.351287
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.524341
	[SPEAKER-LA_0040] Abs Diff= 1.054122
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.128895
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.094062
	[SPEAKER-LA_0040] MSE error= 7.394321
	[SPEAKER-LA_0040] MAE error= 2.328669
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.035466
	[SPEAKER-LA_0041] Abs Diff= 0.009825
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.365403
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386617
	[SPEAKER-LA_0041] MSE error= 6.903841
	[SPEAKER-LA_0041] MAE error= 2.215229
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.659818
	[SPEAKER-LA_0042] Abs Diff= 0.234012
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.145655
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.144154
	[SPEAKER-LA_0042] MSE error= 5.530081
	[SPEAKER-LA_0042] MAE error= 1.987694
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.347071
	[SPEAKER-LA_0043] Abs Diff= 0.396048
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.108718
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.109454
	[SPEAKER-LA_0043] MSE error= 6.656172
	[SPEAKER-LA_0043] MAE error= 2.090476
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.115724
	[SPEAKER-LA_0044] Abs Diff= 0.514567
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.146527
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.148244
	[SPEAKER-LA_0044] MSE error= 6.755656
	[SPEAKER-LA_0044] MAE error= 2.149194
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.246680
	[SPEAKER-LA_0045] Abs Diff= 0.096353
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.200966
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.209482
	[SPEAKER-LA_0045] MSE error= 7.639911
	[SPEAKER-LA_0045] MAE error= 2.378296
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.427403
	[SPEAKER-LA_0046] Abs Diff= 0.256150
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180964
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.146883
	[SPEAKER-LA_0046] MSE error= 7.195812
	[SPEAKER-LA_0046] MAE error= 2.304888
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.108331
	[SPEAKER-LA_0047] Abs Diff= 0.310166
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.186902
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.218531
	[SPEAKER-LA_0047] MSE error= 6.986603
	[SPEAKER-LA_0047] MAE error= 2.229248
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.952155
	[SPEAKER-LA_0048] Abs Diff= 0.298619
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.074739
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.080714
	[SPEAKER-LA_0048] MSE error= 7.344044
	[SPEAKER-LA_0048] MAE error= 2.228351
