[UTTERANCE] Linear correlation coefficient= 0.180548
[UTTERANCE] Spearman rank correlation coefficient= 0.188203
[UTTERANCE] Test error= 6.883936
[SYSTEM-AGG] Linear correlation coefficient= 0.605247
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.637363
[SYSTEM-AGG] MSE error= 1.102603
[SYSTEM-AGG] MAE error= 0.903084
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.430265
	[SYSTEM-A07] Abs Diff= 0.016472
	[SYSTEM-A07] Linear correlation coefficient= 0.101628
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048307
	[SYSTEM-A07] MSE error= 6.012032
	[SYSTEM-A07] MAE error= 2.065566
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.985445
	[SYSTEM-A08] Abs Diff= 1.260220
	[SYSTEM-A08] Linear correlation coefficient= 0.058522
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.142845
	[SYSTEM-A08] MSE error= 6.728184
	[SYSTEM-A08] MAE error= 2.224508
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.569832
	[SYSTEM-A09] Abs Diff= 0.751248
	[SYSTEM-A09] Linear correlation coefficient= 0.001193
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.014018
	[SYSTEM-A09] MSE error= 5.369871
	[SYSTEM-A09] MAE error= 1.943749
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.305509
	[SYSTEM-A10] Abs Diff= 2.270528
	[SYSTEM-A10] Linear correlation coefficient= 0.023751
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.023278
	[SYSTEM-A10] MSE error= 10.960079
	[SYSTEM-A10] MAE error= 2.873414
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.392092
	[SYSTEM-A11] Abs Diff= 1.223010
	[SYSTEM-A11] Linear correlation coefficient= -0.029480
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.071284
	[SYSTEM-A11] MSE error= 8.058904
	[SYSTEM-A11] MAE error= 2.490059
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.143015
	[SYSTEM-A12] Abs Diff= 0.550381
	[SYSTEM-A12] Linear correlation coefficient= 0.054881
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.043956
	[SYSTEM-A12] MSE error= 7.248501
	[SYSTEM-A12] MAE error= 2.192795
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.239411
	[SYSTEM-A13] Abs Diff= 1.498502
	[SYSTEM-A13] Linear correlation coefficient= 0.153616
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.129539
	[SYSTEM-A13] MSE error= 6.851647
	[SYSTEM-A13] MAE error= 2.274990
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.290344
	[SYSTEM-A14] Abs Diff= 0.668162
	[SYSTEM-A14] Linear correlation coefficient= 0.100947
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078610
	[SYSTEM-A14] MSE error= 7.507471
	[SYSTEM-A14] MAE error= 2.243454
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.347328
	[SYSTEM-A15] Abs Diff= 0.998992
	[SYSTEM-A15] Linear correlation coefficient= 0.029901
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027034
	[SYSTEM-A15] MSE error= 7.968249
	[SYSTEM-A15] MAE error= 2.308487
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.944322
	[SYSTEM-A16] Abs Diff= 0.826931
	[SYSTEM-A16] Linear correlation coefficient= 0.085617
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.069411
	[SYSTEM-A16] MSE error= 5.245367
	[SYSTEM-A16] MAE error= 1.929019
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.195192
	[SYSTEM-A17] Abs Diff= 0.514341
	[SYSTEM-A17] Linear correlation coefficient= -0.091340
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.039422
	[SYSTEM-A17] MSE error= 5.640481
	[SYSTEM-A17] MAE error= 2.010510
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.764199
	[SYSTEM-A18] Abs Diff= 0.385345
	[SYSTEM-A18] Linear correlation coefficient= 0.150076
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.152605
	[SYSTEM-A18] MSE error= 5.552419
	[SYSTEM-A18] MAE error= 2.037867
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765645
	[SYSTEM-A19] Abs Diff= 0.309893
	[SYSTEM-A19] Linear correlation coefficient= 0.051342
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042949
	[SYSTEM-A19] MSE error= 6.558343
	[SYSTEM-A19] MAE error= 2.141746
[SPEAKER-AGG] Linear correlation coefficient= 0.379438
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.283333
[SPEAKER-AGG] MSE error= 0.168952
[SPEAKER-AGG] MAE error= 0.317481
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.235609
	[SPEAKER-LA_0040] Abs Diff= 0.765389
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152096
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146457
	[SPEAKER-LA_0040] MSE error= 6.832478
	[SPEAKER-LA_0040] MAE error= 2.244773
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.083542
	[SPEAKER-LA_0041] Abs Diff= 0.057901
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362829
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368901
	[SPEAKER-LA_0041] MSE error= 6.800644
	[SPEAKER-LA_0041] MAE error= 2.205394
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.517811
	[SPEAKER-LA_0042] Abs Diff= 0.092005
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.107728
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.096813
	[SPEAKER-LA_0042] MSE error= 5.571334
	[SPEAKER-LA_0042] MAE error= 1.987188
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.239973
	[SPEAKER-LA_0043] Abs Diff= 0.503147
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.084788
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.091880
	[SPEAKER-LA_0043] MSE error= 6.844216
	[SPEAKER-LA_0043] MAE error= 2.107402
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.288338
	[SPEAKER-LA_0044] Abs Diff= 0.687182
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.170839
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.179212
	[SPEAKER-LA_0044] MSE error= 6.914676
	[SPEAKER-LA_0044] MAE error= 2.214383
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.130429
	[SPEAKER-LA_0045] Abs Diff= 0.019898
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.211111
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.237900
	[SPEAKER-LA_0045] MSE error= 7.597374
	[SPEAKER-LA_0045] MAE error= 2.350134
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.495921
	[SPEAKER-LA_0046] Abs Diff= 0.324667
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.181801
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.143774
	[SPEAKER-LA_0046] MSE error= 7.269452
	[SPEAKER-LA_0046] MAE error= 2.311696
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.064691
	[SPEAKER-LA_0047] Abs Diff= 0.266526
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.183961
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212241
	[SPEAKER-LA_0047] MSE error= 6.991178
	[SPEAKER-LA_0047] MAE error= 2.216069
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.101884
	[SPEAKER-LA_0048] Abs Diff= 0.148890
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.167021
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.158368
	[SPEAKER-LA_0048] MSE error= 7.107522
	[SPEAKER-LA_0048] MAE error= 2.223769
