[UTTERANCE] Linear correlation coefficient= 0.167278
[UTTERANCE] Spearman rank correlation coefficient= 0.171256
[UTTERANCE] Test error= 6.994693
[SYSTEM-AGG] Linear correlation coefficient= 0.624555
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.199169
[SYSTEM-AGG] MAE error= 0.985777
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.548396
	[SYSTEM-A07] Abs Diff= 0.134603
	[SYSTEM-A07] Linear correlation coefficient= 0.094655
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031334
	[SYSTEM-A07] MSE error= 6.013347
	[SYSTEM-A07] MAE error= 2.059540
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.152959
	[SYSTEM-A08] Abs Diff= 1.427734
	[SYSTEM-A08] Linear correlation coefficient= -0.030965
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.035700
	[SYSTEM-A08] MSE error= 7.334280
	[SYSTEM-A08] MAE error= 2.349891
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.871789
	[SYSTEM-A09] Abs Diff= 1.053205
	[SYSTEM-A09] Linear correlation coefficient= 0.054035
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.033139
	[SYSTEM-A09] MSE error= 5.763107
	[SYSTEM-A09] MAE error= 2.032780
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.491029
	[SYSTEM-A10] Abs Diff= 2.085007
	[SYSTEM-A10] Linear correlation coefficient= 0.030833
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031996
	[SYSTEM-A10] MSE error= 10.084581
	[SYSTEM-A10] MAE error= 2.749467
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.472916
	[SYSTEM-A11] Abs Diff= 1.303834
	[SYSTEM-A11] Linear correlation coefficient= 0.038893
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.009026
	[SYSTEM-A11] MSE error= 8.051325
	[SYSTEM-A11] MAE error= 2.501102
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351057
	[SYSTEM-A12] Abs Diff= 0.342339
	[SYSTEM-A12] Linear correlation coefficient= -0.016114
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.081646
	[SYSTEM-A12] MSE error= 7.198747
	[SYSTEM-A12] MAE error= 2.192714
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.398201
	[SYSTEM-A13] Abs Diff= 1.657292
	[SYSTEM-A13] Linear correlation coefficient= 0.171612
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.163897
	[SYSTEM-A13] MSE error= 7.210131
	[SYSTEM-A13] MAE error= 2.365276
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.409952
	[SYSTEM-A14] Abs Diff= 0.548554
	[SYSTEM-A14] Linear correlation coefficient= 0.080854
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.051522
	[SYSTEM-A14] MSE error= 7.270234
	[SYSTEM-A14] MAE error= 2.204617
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.401637
	[SYSTEM-A15] Abs Diff= 0.944684
	[SYSTEM-A15] Linear correlation coefficient= 0.017300
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.022681
	[SYSTEM-A15] MSE error= 7.827482
	[SYSTEM-A15] MAE error= 2.311335
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.167634
	[SYSTEM-A16] Abs Diff= 1.050243
	[SYSTEM-A16] Linear correlation coefficient= 0.024519
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.008401
	[SYSTEM-A16] MSE error= 5.733944
	[SYSTEM-A16] MAE error= 2.019722
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.518669
	[SYSTEM-A17] Abs Diff= 0.837818
	[SYSTEM-A17] Linear correlation coefficient= -0.096685
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.029737
	[SYSTEM-A17] MSE error= 6.103186
	[SYSTEM-A17] MAE error= 2.122499
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.013018
	[SYSTEM-A18] Abs Diff= 0.634163
	[SYSTEM-A18] Linear correlation coefficient= 0.119797
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.130725
	[SYSTEM-A18] MSE error= 5.852475
	[SYSTEM-A18] MAE error= 2.086686
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.021579
	[SYSTEM-A19] Abs Diff= 0.565827
	[SYSTEM-A19] Linear correlation coefficient= 0.088772
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.103449
	[SYSTEM-A19] MSE error= 6.650711
	[SYSTEM-A19] MAE error= 2.174959
[SPEAKER-AGG] Linear correlation coefficient= 0.287382
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.133333
[SPEAKER-AGG] MSE error= 0.283511
[SPEAKER-AGG] MAE error= 0.431987
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.554124
	[SPEAKER-LA_0040] Abs Diff= 1.083905
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.169716
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.144512
	[SPEAKER-LA_0040] MSE error= 7.350086
	[SPEAKER-LA_0040] MAE error= 2.327984
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.241439
	[SPEAKER-LA_0041] Abs Diff= 0.215798
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.375532
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395806
	[SPEAKER-LA_0041] MSE error= 6.906301
	[SPEAKER-LA_0041] MAE error= 2.236338
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.752342
	[SPEAKER-LA_0042] Abs Diff= 0.326536
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128363
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.139723
	[SPEAKER-LA_0042] MSE error= 5.613036
	[SPEAKER-LA_0042] MAE error= 2.002836
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.415444
	[SPEAKER-LA_0043] Abs Diff= 0.327675
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118995
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.122250
	[SPEAKER-LA_0043] MSE error= 6.584372
	[SPEAKER-LA_0043] MAE error= 2.081751
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.467796
	[SPEAKER-LA_0044] Abs Diff= 0.866640
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.160810
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.179257
	[SPEAKER-LA_0044] MSE error= 7.212394
	[SPEAKER-LA_0044] MAE error= 2.287953
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.480473
	[SPEAKER-LA_0045] Abs Diff= 0.330146
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.195731
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.208692
	[SPEAKER-LA_0045] MSE error= 7.756845
	[SPEAKER-LA_0045] MAE error= 2.414809
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.433654
	[SPEAKER-LA_0046] Abs Diff= 0.262400
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.169725
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.151033
	[SPEAKER-LA_0046] MSE error= 7.230241
	[SPEAKER-LA_0046] MAE error= 2.311341
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.234542
	[SPEAKER-LA_0047] Abs Diff= 0.436377
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179086
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.204370
	[SPEAKER-LA_0047] MSE error= 7.103371
	[SPEAKER-LA_0047] MAE error= 2.255438
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.297459
	[SPEAKER-LA_0048] Abs Diff= 0.046685
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128337
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.131969
	[SPEAKER-LA_0048] MSE error= 7.166805
	[SPEAKER-LA_0048] MAE error= 2.249678
