[UTTERANCE] Linear correlation coefficient= 0.162997
[UTTERANCE] Spearman rank correlation coefficient= 0.167933
[UTTERANCE] Test error= 6.964500
[SYSTEM-AGG] Linear correlation coefficient= 0.630139
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.675824
[SYSTEM-AGG] MSE error= 1.177192
[SYSTEM-AGG] MAE error= 0.973435
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.478695
	[SYSTEM-A07] Abs Diff= 0.064902
	[SYSTEM-A07] Linear correlation coefficient= 0.083606
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.023580
	[SYSTEM-A07] MSE error= 6.018192
	[SYSTEM-A07] MAE error= 2.063096
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.106209
	[SYSTEM-A08] Abs Diff= 1.380983
	[SYSTEM-A08] Linear correlation coefficient= -0.033531
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.041498
	[SYSTEM-A08] MSE error= 7.219090
	[SYSTEM-A08] MAE error= 2.323888
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.805548
	[SYSTEM-A09] Abs Diff= 0.986964
	[SYSTEM-A09] Linear correlation coefficient= 0.055824
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.029634
	[SYSTEM-A09] MSE error= 5.608684
	[SYSTEM-A09] MAE error= 2.000000
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.428463
	[SYSTEM-A10] Abs Diff= 2.147573
	[SYSTEM-A10] Linear correlation coefficient= 0.019301
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.022515
	[SYSTEM-A10] MSE error= 10.371162
	[SYSTEM-A10] MAE error= 2.790552
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.400533
	[SYSTEM-A11] Abs Diff= 1.231451
	[SYSTEM-A11] Linear correlation coefficient= 0.017954
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.041169
	[SYSTEM-A11] MSE error= 7.932748
	[SYSTEM-A11] MAE error= 2.472623
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.264801
	[SYSTEM-A12] Abs Diff= 0.428595
	[SYSTEM-A12] Linear correlation coefficient= -0.016589
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.063242
	[SYSTEM-A12] MSE error= 7.268603
	[SYSTEM-A12] MAE error= 2.195465
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.308774
	[SYSTEM-A13] Abs Diff= 1.567865
	[SYSTEM-A13] Linear correlation coefficient= 0.142860
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.146256
	[SYSTEM-A13] MSE error= 6.983543
	[SYSTEM-A13] MAE error= 2.323747
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.375893
	[SYSTEM-A14] Abs Diff= 0.582614
	[SYSTEM-A14] Linear correlation coefficient= 0.074167
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059590
	[SYSTEM-A14] MSE error= 7.306974
	[SYSTEM-A14] MAE error= 2.208497
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.343821
	[SYSTEM-A15] Abs Diff= 1.002499
	[SYSTEM-A15] Linear correlation coefficient= 0.011612
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.033796
	[SYSTEM-A15] MSE error= 7.940918
	[SYSTEM-A15] MAE error= 2.319937
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.124706
	[SYSTEM-A16] Abs Diff= 1.007314
	[SYSTEM-A16] Linear correlation coefficient= 0.037848
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.031934
	[SYSTEM-A16] MSE error= 5.613438
	[SYSTEM-A16] MAE error= 1.992986
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.476845
	[SYSTEM-A17] Abs Diff= 0.795994
	[SYSTEM-A17] Linear correlation coefficient= -0.100903
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.022184
	[SYSTEM-A17] MSE error= 6.008239
	[SYSTEM-A17] MAE error= 2.098046
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.978454
	[SYSTEM-A18] Abs Diff= 0.599600
	[SYSTEM-A18] Linear correlation coefficient= 0.112214
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.112901
	[SYSTEM-A18] MSE error= 5.823583
	[SYSTEM-A18] MAE error= 2.080009
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.944851
	[SYSTEM-A19] Abs Diff= 0.489099
	[SYSTEM-A19] Linear correlation coefficient= 0.067225
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.079162
	[SYSTEM-A19] MSE error= 6.610646
	[SYSTEM-A19] MAE error= 2.158896
[SPEAKER-AGG] Linear correlation coefficient= 0.278794
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.237644
[SPEAKER-AGG] MAE error= 0.394083
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.520072
	[SPEAKER-LA_0040] Abs Diff= 1.049853
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.145627
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.112166
	[SPEAKER-LA_0040] MSE error= 7.340215
	[SPEAKER-LA_0040] MAE error= 2.321854
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.185351
	[SPEAKER-LA_0041] Abs Diff= 0.159710
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.373904
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.396900
	[SPEAKER-LA_0041] MSE error= 6.906049
	[SPEAKER-LA_0041] MAE error= 2.230789
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.666111
	[SPEAKER-LA_0042] Abs Diff= 0.240305
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.089458
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.097209
	[SPEAKER-LA_0042] MSE error= 5.640048
	[SPEAKER-LA_0042] MAE error= 2.005260
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.447916
	[SPEAKER-LA_0043] Abs Diff= 0.295203
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.127334
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.130347
	[SPEAKER-LA_0043] MSE error= 6.547989
	[SPEAKER-LA_0043] MAE error= 2.083192
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.335761
	[SPEAKER-LA_0044] Abs Diff= 0.734605
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.133140
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.147290
	[SPEAKER-LA_0044] MSE error= 7.055374
	[SPEAKER-LA_0044] MAE error= 2.244505
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.404441
	[SPEAKER-LA_0045] Abs Diff= 0.254114
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.197785
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.210071
	[SPEAKER-LA_0045] MSE error= 7.704909
	[SPEAKER-LA_0045] MAE error= 2.398745
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.447357
	[SPEAKER-LA_0046] Abs Diff= 0.276103
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.188155
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.162336
	[SPEAKER-LA_0046] MSE error= 7.189085
	[SPEAKER-LA_0046] MAE error= 2.304010
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.214051
	[SPEAKER-LA_0047] Abs Diff= 0.415886
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.179415
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214316
	[SPEAKER-LA_0047] MSE error= 7.084938
	[SPEAKER-LA_0047] MAE error= 2.251847
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.121527
	[SPEAKER-LA_0048] Abs Diff= 0.129247
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.120852
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.132957
	[SPEAKER-LA_0048] MSE error= 7.194633
	[SPEAKER-LA_0048] MAE error= 2.230707
