[UTTERANCE] Linear correlation coefficient= 0.168565
[UTTERANCE] Spearman rank correlation coefficient= 0.168604
[UTTERANCE] Test error= 6.903042
[SYSTEM-AGG] Linear correlation coefficient= 0.616265
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.670330
[SYSTEM-AGG] MSE error= 1.114064
[SYSTEM-AGG] MAE error= 0.922489
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.425861
	[SYSTEM-A07] Abs Diff= 0.012068
	[SYSTEM-A07] Linear correlation coefficient= 0.075860
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.041120
	[SYSTEM-A07] MSE error= 6.067306
	[SYSTEM-A07] MAE error= 2.059512
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.964005
	[SYSTEM-A08] Abs Diff= 1.238780
	[SYSTEM-A08] Linear correlation coefficient= -0.002159
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.024464
	[SYSTEM-A08] MSE error= 6.742695
	[SYSTEM-A08] MAE error= 2.226856
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.595810
	[SYSTEM-A09] Abs Diff= 0.777226
	[SYSTEM-A09] Linear correlation coefficient= 0.013862
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.008287
	[SYSTEM-A09] MSE error= 5.374588
	[SYSTEM-A09] MAE error= 1.954600
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.315139
	[SYSTEM-A10] Abs Diff= 2.260898
	[SYSTEM-A10] Linear correlation coefficient= -0.010212
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.008887
	[SYSTEM-A10] MSE error= 11.012860
	[SYSTEM-A10] MAE error= 2.868169
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.393378
	[SYSTEM-A11] Abs Diff= 1.224296
	[SYSTEM-A11] Linear correlation coefficient= 0.033482
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.021085
	[SYSTEM-A11] MSE error= 7.884657
	[SYSTEM-A11] MAE error= 2.463049
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.182924
	[SYSTEM-A12] Abs Diff= 0.510472
	[SYSTEM-A12] Linear correlation coefficient= -0.017062
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.028264
	[SYSTEM-A12] MSE error= 7.363188
	[SYSTEM-A12] MAE error= 2.216480
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.187851
	[SYSTEM-A13] Abs Diff= 1.446942
	[SYSTEM-A13] Linear correlation coefficient= 0.133689
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.098152
	[SYSTEM-A13] MSE error= 6.618143
	[SYSTEM-A13] MAE error= 2.246649
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.227769
	[SYSTEM-A14] Abs Diff= 0.730737
	[SYSTEM-A14] Linear correlation coefficient= 0.104319
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.055155
	[SYSTEM-A14] MSE error= 7.485901
	[SYSTEM-A14] MAE error= 2.227400
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.271030
	[SYSTEM-A15] Abs Diff= 1.075290
	[SYSTEM-A15] Linear correlation coefficient= 0.062427
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.079912
	[SYSTEM-A15] MSE error= 7.983990
	[SYSTEM-A15] MAE error= 2.311705
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.001419
	[SYSTEM-A16] Abs Diff= 0.884028
	[SYSTEM-A16] Linear correlation coefficient= -0.043970
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.054699
	[SYSTEM-A16] MSE error= 5.577646
	[SYSTEM-A16] MAE error= 1.972694
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.258699
	[SYSTEM-A17] Abs Diff= 0.577848
	[SYSTEM-A17] Linear correlation coefficient= -0.065389
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.021904
	[SYSTEM-A17] MSE error= 5.690619
	[SYSTEM-A17] MAE error= 2.009140
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.699528
	[SYSTEM-A18] Abs Diff= 0.320673
	[SYSTEM-A18] Linear correlation coefficient= 0.146163
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.168429
	[SYSTEM-A18] MSE error= 5.491526
	[SYSTEM-A18] MAE error= 2.022988
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.913983
	[SYSTEM-A19] Abs Diff= 0.458231
	[SYSTEM-A19] Linear correlation coefficient= 0.046040
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.082255
	[SYSTEM-A19] MSE error= 6.641054
	[SYSTEM-A19] MAE error= 2.160929
[SPEAKER-AGG] Linear correlation coefficient= 0.214521
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.233333
[SPEAKER-AGG] MSE error= 0.173561
[SPEAKER-AGG] MAE error= 0.350892
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.298946
	[SPEAKER-LA_0040] Abs Diff= 0.828726
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.128837
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.100619
	[SPEAKER-LA_0040] MSE error= 7.011118
	[SPEAKER-LA_0040] MAE error= 2.273902
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.232956
	[SPEAKER-LA_0041] Abs Diff= 0.207315
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.371657
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371270
	[SPEAKER-LA_0041] MSE error= 6.852866
	[SPEAKER-LA_0041] MAE error= 2.223090
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.633768
	[SPEAKER-LA_0042] Abs Diff= 0.207962
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157013
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157297
	[SPEAKER-LA_0042] MSE error= 5.504773
	[SPEAKER-LA_0042] MAE error= 1.972566
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.413207
	[SPEAKER-LA_0043] Abs Diff= 0.329912
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.119282
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.105690
	[SPEAKER-LA_0043] MSE error= 6.607250
	[SPEAKER-LA_0043] MAE error= 2.081629
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.152930
	[SPEAKER-LA_0044] Abs Diff= 0.551774
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.123169
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.111697
	[SPEAKER-LA_0044] MSE error= 6.848466
	[SPEAKER-LA_0044] MAE error= 2.176309
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.300335
	[SPEAKER-LA_0045] Abs Diff= 0.150008
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.223709
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.234928
	[SPEAKER-LA_0045] MSE error= 7.575897
	[SPEAKER-LA_0045] MAE error= 2.372863
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.223980
	[SPEAKER-LA_0046] Abs Diff= 0.052726
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.164859
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.158434
	[SPEAKER-LA_0046] MSE error= 7.180875
	[SPEAKER-LA_0046] MAE error= 2.288852
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.179633
	[SPEAKER-LA_0047] Abs Diff= 0.381468
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.166796
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.189932
	[SPEAKER-LA_0047] MSE error= 7.137205
	[SPEAKER-LA_0047] MAE error= 2.250833
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.794357
	[SPEAKER-LA_0048] Abs Diff= 0.456417
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.122715
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.114103
	[SPEAKER-LA_0048] MSE error= 7.388902
	[SPEAKER-LA_0048] MAE error= 2.229420
