[UTTERANCE] Linear correlation coefficient= 0.196176
[UTTERANCE] Spearman rank correlation coefficient= 0.198511
[UTTERANCE] Test error= 6.866413
[SYSTEM-AGG] Linear correlation coefficient= 0.651104
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.697802
[SYSTEM-AGG] MSE error= 1.053023
[SYSTEM-AGG] MAE error= 0.893662
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.558043
	[SYSTEM-A07] Abs Diff= 0.144250
	[SYSTEM-A07] Linear correlation coefficient= 0.118994
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102554
	[SYSTEM-A07] MSE error= 5.994285
	[SYSTEM-A07] MAE error= 2.052624
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.993478
	[SYSTEM-A08] Abs Diff= 1.268253
	[SYSTEM-A08] Linear correlation coefficient= 0.047094
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.101129
	[SYSTEM-A08] MSE error= 6.767742
	[SYSTEM-A08] MAE error= 2.243999
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.561096
	[SYSTEM-A09] Abs Diff= 0.742511
	[SYSTEM-A09] Linear correlation coefficient= 0.028309
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.036665
	[SYSTEM-A09] MSE error= 5.343385
	[SYSTEM-A09] MAE error= 1.938365
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.454362
	[SYSTEM-A10] Abs Diff= 2.121675
	[SYSTEM-A10] Linear correlation coefficient= 0.044439
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.059375
	[SYSTEM-A10] MSE error= 10.283314
	[SYSTEM-A10] MAE error= 2.767938
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.493063
	[SYSTEM-A11] Abs Diff= 1.323980
	[SYSTEM-A11] Linear correlation coefficient= 0.032161
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.004079
	[SYSTEM-A11] MSE error= 8.183096
	[SYSTEM-A11] MAE error= 2.496352
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.294940
	[SYSTEM-A12] Abs Diff= 0.398456
	[SYSTEM-A12] Linear correlation coefficient= 0.042223
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.038610
	[SYSTEM-A12] MSE error= 7.143151
	[SYSTEM-A12] MAE error= 2.182494
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.221608
	[SYSTEM-A13] Abs Diff= 1.480699
	[SYSTEM-A13] Linear correlation coefficient= 0.138005
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.141477
	[SYSTEM-A13] MSE error= 6.871034
	[SYSTEM-A13] MAE error= 2.294362
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.387184
	[SYSTEM-A14] Abs Diff= 0.571322
	[SYSTEM-A14] Linear correlation coefficient= 0.101456
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.077765
	[SYSTEM-A14] MSE error= 7.357227
	[SYSTEM-A14] MAE error= 2.231013
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.358922
	[SYSTEM-A15] Abs Diff= 0.987398
	[SYSTEM-A15] Linear correlation coefficient= 0.020168
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.021369
	[SYSTEM-A15] MSE error= 7.963242
	[SYSTEM-A15] MAE error= 2.315051
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.099572
	[SYSTEM-A16] Abs Diff= 0.982180
	[SYSTEM-A16] Linear correlation coefficient= 0.040519
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.008051
	[SYSTEM-A16] MSE error= 5.659855
	[SYSTEM-A16] MAE error= 1.999492
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.234569
	[SYSTEM-A17] Abs Diff= 0.553718
	[SYSTEM-A17] Linear correlation coefficient= -0.075714
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.046449
	[SYSTEM-A17] MSE error= 5.635854
	[SYSTEM-A17] MAE error= 2.013866
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.817387
	[SYSTEM-A18] Abs Diff= 0.438532
	[SYSTEM-A18] Linear correlation coefficient= 0.150556
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.143234
	[SYSTEM-A18] MSE error= 5.633363
	[SYSTEM-A18] MAE error= 2.056807
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.849869
	[SYSTEM-A19] Abs Diff= 0.394117
	[SYSTEM-A19] Linear correlation coefficient= 0.053234
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.039473
	[SYSTEM-A19] MSE error= 6.620319
	[SYSTEM-A19] MAE error= 2.148012
[SPEAKER-AGG] Linear correlation coefficient= 0.295581
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.416667
[SPEAKER-AGG] MSE error= 0.208993
[SPEAKER-AGG] MAE error= 0.409231
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.278938
	[SPEAKER-LA_0040] Abs Diff= 0.808719
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.182120
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.190974
	[SPEAKER-LA_0040] MSE error= 6.820641
	[SPEAKER-LA_0040] MAE error= 2.228432
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.291865
	[SPEAKER-LA_0041] Abs Diff= 0.266224
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.369447
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.376354
	[SPEAKER-LA_0041] MSE error= 6.817525
	[SPEAKER-LA_0041] MAE error= 2.227894
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.622501
	[SPEAKER-LA_0042] Abs Diff= 0.196695
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.138219
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.125342
	[SPEAKER-LA_0042] MSE error= 5.564834
	[SPEAKER-LA_0042] MAE error= 1.995631
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.419156
	[SPEAKER-LA_0043] Abs Diff= 0.323964
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.161324
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.168198
	[SPEAKER-LA_0043] MSE error= 6.508615
	[SPEAKER-LA_0043] MAE error= 2.074019
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.274530
	[SPEAKER-LA_0044] Abs Diff= 0.673374
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.161550
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.181385
	[SPEAKER-LA_0044] MSE error= 6.940742
	[SPEAKER-LA_0044] MAE error= 2.214882
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.310615
	[SPEAKER-LA_0045] Abs Diff= 0.160288
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.221963
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.240306
	[SPEAKER-LA_0045] MSE error= 7.585998
	[SPEAKER-LA_0045] MAE error= 2.379392
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.536148
	[SPEAKER-LA_0046] Abs Diff= 0.364894
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.245614
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.207618
	[SPEAKER-LA_0046] MSE error= 7.064095
	[SPEAKER-LA_0046] MAE error= 2.275659
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.267099
	[SPEAKER-LA_0047] Abs Diff= 0.468934
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.203158
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.220781
	[SPEAKER-LA_0047] MSE error= 7.084437
	[SPEAKER-LA_0047] MAE error= 2.241874
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.822505
	[SPEAKER-LA_0048] Abs Diff= 0.428269
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.117902
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.129822
	[SPEAKER-LA_0048] MSE error= 7.388073
	[SPEAKER-LA_0048] MAE error= 2.232807
