[UTTERANCE] Linear correlation coefficient= 0.170984
[UTTERANCE] Spearman rank correlation coefficient= 0.179725
[UTTERANCE] Test error= 6.906782
[SYSTEM-AGG] Linear correlation coefficient= 0.542547
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.593407
[SYSTEM-AGG] MSE error= 1.200373
[SYSTEM-AGG] MAE error= 0.971379
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.454807
	[SYSTEM-A07] Abs Diff= 0.041013
	[SYSTEM-A07] Linear correlation coefficient= 0.103584
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.093443
	[SYSTEM-A07] MSE error= 5.929798
	[SYSTEM-A07] MAE error= 2.039732
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.122089
	[SYSTEM-A08] Abs Diff= 1.396864
	[SYSTEM-A08] Linear correlation coefficient= 0.032671
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.068565
	[SYSTEM-A08] MSE error= 7.065533
	[SYSTEM-A08] MAE error= 2.296487
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.692202
	[SYSTEM-A09] Abs Diff= 0.873618
	[SYSTEM-A09] Linear correlation coefficient= 0.025645
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.012152
	[SYSTEM-A09] MSE error= 5.490729
	[SYSTEM-A09] MAE error= 1.974329
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.316605
	[SYSTEM-A10] Abs Diff= 2.259432
	[SYSTEM-A10] Linear correlation coefficient= -0.043790
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.042272
	[SYSTEM-A10] MSE error= 10.989724
	[SYSTEM-A10] MAE error= 2.877216
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.504528
	[SYSTEM-A11] Abs Diff= 1.335446
	[SYSTEM-A11] Linear correlation coefficient= 0.024968
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.023626
	[SYSTEM-A11] MSE error= 8.129925
	[SYSTEM-A11] MAE error= 2.519369
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.171811
	[SYSTEM-A12] Abs Diff= 0.521585
	[SYSTEM-A12] Linear correlation coefficient= 0.065869
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.095465
	[SYSTEM-A12] MSE error= 7.111904
	[SYSTEM-A12] MAE error= 2.154118
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.273544
	[SYSTEM-A13] Abs Diff= 1.532635
	[SYSTEM-A13] Linear correlation coefficient= 0.170416
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.142560
	[SYSTEM-A13] MSE error= 6.806833
	[SYSTEM-A13] MAE error= 2.287836
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.252237
	[SYSTEM-A14] Abs Diff= 0.706270
	[SYSTEM-A14] Linear correlation coefficient= 0.075848
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.038780
	[SYSTEM-A14] MSE error= 7.462281
	[SYSTEM-A14] MAE error= 2.213126
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.341004
	[SYSTEM-A15] Abs Diff= 1.005316
	[SYSTEM-A15] Linear correlation coefficient= 0.046073
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.060330
	[SYSTEM-A15] MSE error= 7.827220
	[SYSTEM-A15] MAE error= 2.292196
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.011898
	[SYSTEM-A16] Abs Diff= 0.894507
	[SYSTEM-A16] Linear correlation coefficient= 0.157867
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.163832
	[SYSTEM-A16] MSE error= 5.142289
	[SYSTEM-A16] MAE error= 1.916748
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.393581
	[SYSTEM-A17] Abs Diff= 0.712730
	[SYSTEM-A17] Linear correlation coefficient= -0.094482
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.022690
	[SYSTEM-A17] MSE error= 5.854170
	[SYSTEM-A17] MAE error= 2.056719
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.794290
	[SYSTEM-A18] Abs Diff= 0.415435
	[SYSTEM-A18] Linear correlation coefficient= 0.146207
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.151657
	[SYSTEM-A18] MSE error= 5.551511
	[SYSTEM-A18] MAE error= 2.033391
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.971844
	[SYSTEM-A19] Abs Diff= 0.516091
	[SYSTEM-A19] Linear correlation coefficient= 0.076268
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.095387
	[SYSTEM-A19] MSE error= 6.627028
	[SYSTEM-A19] MAE error= 2.170778
[SPEAKER-AGG] Linear correlation coefficient= 0.440838
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.400000
[SPEAKER-AGG] MSE error= 0.142050
[SPEAKER-AGG] MAE error= 0.280381
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.298397
	[SPEAKER-LA_0040] Abs Diff= 0.828177
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.158440
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.136461
	[SPEAKER-LA_0040] MSE error= 6.900520
	[SPEAKER-LA_0040] MAE error= 2.250672
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.177420
	[SPEAKER-LA_0041] Abs Diff= 0.151779
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.345882
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378298
	[SPEAKER-LA_0041] MSE error= 6.924174
	[SPEAKER-LA_0041] MAE error= 2.225479
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.734129
	[SPEAKER-LA_0042] Abs Diff= 0.308323
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.175334
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.181652
	[SPEAKER-LA_0042] MSE error= 5.510427
	[SPEAKER-LA_0042] MAE error= 1.986760
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.569158
	[SPEAKER-LA_0043] Abs Diff= 0.173961
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.147645
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117924
	[SPEAKER-LA_0043] MSE error= 6.451695
	[SPEAKER-LA_0043] MAE error= 2.080210
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.190984
	[SPEAKER-LA_0044] Abs Diff= 0.589828
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.051211
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.047142
	[SPEAKER-LA_0044] MSE error= 7.049502
	[SPEAKER-LA_0044] MAE error= 2.217038
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.186158
	[SPEAKER-LA_0045] Abs Diff= 0.035831
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.211927
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.248568
	[SPEAKER-LA_0045] MSE error= 7.597274
	[SPEAKER-LA_0045] MAE error= 2.361246
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.319127
	[SPEAKER-LA_0046] Abs Diff= 0.147873
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.123444
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.116186
	[SPEAKER-LA_0046] MSE error= 7.309666
	[SPEAKER-LA_0046] MAE error= 2.312859
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.077301
	[SPEAKER-LA_0047] Abs Diff= 0.279136
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.116762
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.143163
	[SPEAKER-LA_0047] MSE error= 7.211696
	[SPEAKER-LA_0047] MAE error= 2.256076
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.267572
	[SPEAKER-LA_0048] Abs Diff= 0.016798
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128943
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.097082
	[SPEAKER-LA_0048] MSE error= 7.173452
	[SPEAKER-LA_0048] MAE error= 2.238536
