[UTTERANCE] Linear correlation coefficient= 0.170275
[UTTERANCE] Spearman rank correlation coefficient= 0.175541
[UTTERANCE] Test error= 6.888167
[SYSTEM-AGG] Linear correlation coefficient= 0.563215
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.620879
[SYSTEM-AGG] MSE error= 1.155319
[SYSTEM-AGG] MAE error= 0.928216
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.387936
	[SYSTEM-A07] Abs Diff= 0.025857
	[SYSTEM-A07] Linear correlation coefficient= -0.001189
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.009612
	[SYSTEM-A07] MSE error= 6.261328
	[SYSTEM-A07] MAE error= 2.085895
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.020301
	[SYSTEM-A08] Abs Diff= 1.295076
	[SYSTEM-A08] Linear correlation coefficient= 0.069631
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.123810
	[SYSTEM-A08] MSE error= 6.683144
	[SYSTEM-A08] MAE error= 2.232043
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.632845
	[SYSTEM-A09] Abs Diff= 0.814261
	[SYSTEM-A09] Linear correlation coefficient= 0.007419
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.007446
	[SYSTEM-A09] MSE error= 5.451472
	[SYSTEM-A09] MAE error= 1.957153
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.242449
	[SYSTEM-A10] Abs Diff= 2.333588
	[SYSTEM-A10] Linear correlation coefficient= -0.019988
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.019374
	[SYSTEM-A10] MSE error= 11.365052
	[SYSTEM-A10] MAE error= 2.922525
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.339337
	[SYSTEM-A11] Abs Diff= 1.170255
	[SYSTEM-A11] Linear correlation coefficient= 0.101517
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.063937
	[SYSTEM-A11] MSE error= 7.575414
	[SYSTEM-A11] MAE error= 2.416401
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.151525
	[SYSTEM-A12] Abs Diff= 0.541871
	[SYSTEM-A12] Linear correlation coefficient= 0.041989
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.030223
	[SYSTEM-A12] MSE error= 7.206956
	[SYSTEM-A12] MAE error= 2.194742
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.231805
	[SYSTEM-A13] Abs Diff= 1.490895
	[SYSTEM-A13] Linear correlation coefficient= 0.188452
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.152236
	[SYSTEM-A13] MSE error= 6.661252
	[SYSTEM-A13] MAE error= 2.270665
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.195445
	[SYSTEM-A14] Abs Diff= 0.763061
	[SYSTEM-A14] Linear correlation coefficient= 0.102689
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.090927
	[SYSTEM-A14] MSE error= 7.525813
	[SYSTEM-A14] MAE error= 2.212622
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.234296
	[SYSTEM-A15] Abs Diff= 1.112024
	[SYSTEM-A15] Linear correlation coefficient= 0.093256
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.114860
	[SYSTEM-A15] MSE error= 7.972186
	[SYSTEM-A15] MAE error= 2.302252
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.900214
	[SYSTEM-A16] Abs Diff= 0.782823
	[SYSTEM-A16] Linear correlation coefficient= -0.020819
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021441
	[SYSTEM-A16] MSE error= 5.352298
	[SYSTEM-A16] MAE error= 1.944216
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.185820
	[SYSTEM-A17] Abs Diff= 0.504969
	[SYSTEM-A17] Linear correlation coefficient= -0.135718
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087235
	[SYSTEM-A17] MSE error= 5.741678
	[SYSTEM-A17] MAE error= 2.018629
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.657394
	[SYSTEM-A18] Abs Diff= 0.278540
	[SYSTEM-A18] Linear correlation coefficient= 0.180104
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.183463
	[SYSTEM-A18] MSE error= 5.386729
	[SYSTEM-A18] MAE error= 1.990808
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.910328
	[SYSTEM-A19] Abs Diff= 0.454575
	[SYSTEM-A19] Linear correlation coefficient= 0.088274
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.070367
	[SYSTEM-A19] MSE error= 6.558383
	[SYSTEM-A19] MAE error= 2.147019
[SPEAKER-AGG] Linear correlation coefficient= 0.216862
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.165869
[SPEAKER-AGG] MAE error= 0.324807
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.276551
	[SPEAKER-LA_0040] Abs Diff= 0.806332
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181623
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.193929
	[SPEAKER-LA_0040] MSE error= 6.816564
	[SPEAKER-LA_0040] MAE error= 2.236023
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.975371
	[SPEAKER-LA_0041] Abs Diff= 0.050270
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.381649
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.391268
	[SPEAKER-LA_0041] MSE error= 6.805244
	[SPEAKER-LA_0041] MAE error= 2.188809
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.627611
	[SPEAKER-LA_0042] Abs Diff= 0.201805
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.141939
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.143962
	[SPEAKER-LA_0042] MSE error= 5.527871
	[SPEAKER-LA_0042] MAE error= 1.992462
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.359718
	[SPEAKER-LA_0043] Abs Diff= 0.383401
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.072886
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.057150
	[SPEAKER-LA_0043] MSE error= 6.730905
	[SPEAKER-LA_0043] MAE error= 2.105972
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.254742
	[SPEAKER-LA_0044] Abs Diff= 0.653586
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.146216
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.152249
	[SPEAKER-LA_0044] MSE error= 6.942446
	[SPEAKER-LA_0044] MAE error= 2.209586
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.390058
	[SPEAKER-LA_0045] Abs Diff= 0.239731
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.231218
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.262220
	[SPEAKER-LA_0045] MSE error= 7.584754
	[SPEAKER-LA_0045] MAE error= 2.372825
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.149896
	[SPEAKER-LA_0046] Abs Diff= 0.021358
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.195064
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179683
	[SPEAKER-LA_0046] MSE error= 7.091747
	[SPEAKER-LA_0046] MAE error= 2.262542
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.034572
	[SPEAKER-LA_0047] Abs Diff= 0.236407
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.150922
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.181367
	[SPEAKER-LA_0047] MSE error= 7.058770
	[SPEAKER-LA_0047] MAE error= 2.221116
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.912128
	[SPEAKER-LA_0048] Abs Diff= 0.338646
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.084198
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.082347
	[SPEAKER-LA_0048] MSE error= 7.406849
	[SPEAKER-LA_0048] MAE error= 2.244449
