[UTTERANCE] Linear correlation coefficient= 0.176191
[UTTERANCE] Spearman rank correlation coefficient= 0.181004
[UTTERANCE] Test error= 6.997461
[SYSTEM-AGG] Linear correlation coefficient= 0.647456
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.708791
[SYSTEM-AGG] MSE error= 0.999206
[SYSTEM-AGG] MAE error= 0.842280
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.653981
	[SYSTEM-A07] Abs Diff= 0.240188
	[SYSTEM-A07] Linear correlation coefficient= 0.023835
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.002921
	[SYSTEM-A07] MSE error= 6.402216
	[SYSTEM-A07] MAE error= 2.131165
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.989548
	[SYSTEM-A08] Abs Diff= 1.264322
	[SYSTEM-A08] Linear correlation coefficient= -0.010932
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.041388
	[SYSTEM-A08] MSE error= 7.060953
	[SYSTEM-A08] MAE error= 2.280327
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.381838
	[SYSTEM-A09] Abs Diff= 0.563254
	[SYSTEM-A09] Linear correlation coefficient= 0.031583
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.019455
	[SYSTEM-A09] MSE error= 5.128245
	[SYSTEM-A09] MAE error= 1.890152
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.461336
	[SYSTEM-A10] Abs Diff= 2.114701
	[SYSTEM-A10] Linear correlation coefficient= 0.001274
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.001807
	[SYSTEM-A10] MSE error= 10.507191
	[SYSTEM-A10] MAE error= 2.809823
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.570858
	[SYSTEM-A11] Abs Diff= 1.401776
	[SYSTEM-A11] Linear correlation coefficient= -0.050478
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.062155
	[SYSTEM-A11] MSE error= 8.740740
	[SYSTEM-A11] MAE error= 2.586596
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.334063
	[SYSTEM-A12] Abs Diff= 0.359333
	[SYSTEM-A12] Linear correlation coefficient= 0.075142
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.053377
	[SYSTEM-A12] MSE error= 7.112748
	[SYSTEM-A12] MAE error= 2.188196
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.213021
	[SYSTEM-A13] Abs Diff= 1.472112
	[SYSTEM-A13] Linear correlation coefficient= 0.142658
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.146061
	[SYSTEM-A13] MSE error= 6.943381
	[SYSTEM-A13] MAE error= 2.297379
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433344
	[SYSTEM-A14] Abs Diff= 0.525162
	[SYSTEM-A14] Linear correlation coefficient= 0.047963
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.001643
	[SYSTEM-A14] MSE error= 7.567395
	[SYSTEM-A14] MAE error= 2.251930
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.441433
	[SYSTEM-A15] Abs Diff= 0.904887
	[SYSTEM-A15] Linear correlation coefficient= -0.052807
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.059557
	[SYSTEM-A15] MSE error= 8.137142
	[SYSTEM-A15] MAE error= 2.354305
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.099064
	[SYSTEM-A16] Abs Diff= 0.981673
	[SYSTEM-A16] Linear correlation coefficient= 0.051622
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.030540
	[SYSTEM-A16] MSE error= 5.766036
	[SYSTEM-A16] MAE error= 2.029338
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.127543
	[SYSTEM-A17] Abs Diff= 0.446692
	[SYSTEM-A17] Linear correlation coefficient= -0.093769
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.047889
	[SYSTEM-A17] MSE error= 5.578152
	[SYSTEM-A17] MAE error= 1.983569
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.719348
	[SYSTEM-A18] Abs Diff= 0.340494
	[SYSTEM-A18] Linear correlation coefficient= 0.170044
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.175483
	[SYSTEM-A18] MSE error= 5.512556
	[SYSTEM-A18] MAE error= 2.034228
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.772168
	[SYSTEM-A19] Abs Diff= 0.316416
	[SYSTEM-A19] Linear correlation coefficient= 0.002143
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.010877
	[SYSTEM-A19] MSE error= 6.764661
	[SYSTEM-A19] MAE error= 2.190580
[SPEAKER-AGG] Linear correlation coefficient= 0.160575
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.272029
[SPEAKER-AGG] MAE error= 0.413269
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.488627
	[SPEAKER-LA_0040] Abs Diff= 1.018408
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.135693
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.143876
	[SPEAKER-LA_0040] MSE error= 7.453121
	[SPEAKER-LA_0040] MAE error= 2.352788
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.152628
	[SPEAKER-LA_0041] Abs Diff= 0.126987
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367350
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374286
	[SPEAKER-LA_0041] MSE error= 6.736149
	[SPEAKER-LA_0041] MAE error= 2.202114
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.490981
	[SPEAKER-LA_0042] Abs Diff= 0.065174
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180383
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.176720
	[SPEAKER-LA_0042] MSE error= 5.433940
	[SPEAKER-LA_0042] MAE error= 1.974641
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.342317
	[SPEAKER-LA_0043] Abs Diff= 0.400802
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.126917
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136134
	[SPEAKER-LA_0043] MSE error= 6.678367
	[SPEAKER-LA_0043] MAE error= 2.097477
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.455535
	[SPEAKER-LA_0044] Abs Diff= 0.854379
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.115514
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.120526
	[SPEAKER-LA_0044] MSE error= 7.403404
	[SPEAKER-LA_0044] MAE error= 2.316901
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.108442
	[SPEAKER-LA_0045] Abs Diff= 0.041885
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.239857
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266963
	[SPEAKER-LA_0045] MSE error= 7.495584
	[SPEAKER-LA_0045] MAE error= 2.327521
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.622876
	[SPEAKER-LA_0046] Abs Diff= 0.451622
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.245476
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.212006
	[SPEAKER-LA_0046] MSE error= 7.166583
	[SPEAKER-LA_0046] MAE error= 2.288926
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.173176
	[SPEAKER-LA_0047] Abs Diff= 0.375011
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.168574
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.195865
	[SPEAKER-LA_0047] MSE error= 7.185223
	[SPEAKER-LA_0047] MAE error= 2.251379
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.857344
	[SPEAKER-LA_0048] Abs Diff= 0.393430
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.128145
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.106689
	[SPEAKER-LA_0048] MSE error= 7.355435
	[SPEAKER-LA_0048] MAE error= 2.237266
