[UTTERANCE] Linear correlation coefficient= 0.168493
[UTTERANCE] Spearman rank correlation coefficient= 0.172152
[UTTERANCE] Test error= 6.963642
[SYSTEM-AGG] Linear correlation coefficient= 0.643310
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.180370
[SYSTEM-AGG] MAE error= 0.982159
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.488392
	[SYSTEM-A07] Abs Diff= 0.074599
	[SYSTEM-A07] Linear correlation coefficient= 0.099505
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.028181
	[SYSTEM-A07] MSE error= 6.002630
	[SYSTEM-A07] MAE error= 2.060108
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.102139
	[SYSTEM-A08] Abs Diff= 1.376914
	[SYSTEM-A08] Linear correlation coefficient= -0.036947
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.039076
	[SYSTEM-A08] MSE error= 7.224171
	[SYSTEM-A08] MAE error= 2.320834
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.808328
	[SYSTEM-A09] Abs Diff= 0.989744
	[SYSTEM-A09] Linear correlation coefficient= 0.081781
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.049724
	[SYSTEM-A09] MSE error= 5.582898
	[SYSTEM-A09] MAE error= 1.993216
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.465629
	[SYSTEM-A10] Abs Diff= 2.110408
	[SYSTEM-A10] Linear correlation coefficient= 0.019261
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029112
	[SYSTEM-A10] MSE error= 10.217757
	[SYSTEM-A10] MAE error= 2.767862
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.419816
	[SYSTEM-A11] Abs Diff= 1.250733
	[SYSTEM-A11] Linear correlation coefficient= 0.017821
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.037080
	[SYSTEM-A11] MSE error= 7.988960
	[SYSTEM-A11] MAE error= 2.481270
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.298909
	[SYSTEM-A12] Abs Diff= 0.394487
	[SYSTEM-A12] Linear correlation coefficient= 0.007081
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046949
	[SYSTEM-A12] MSE error= 7.201463
	[SYSTEM-A12] MAE error= 2.190111
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.343031
	[SYSTEM-A13] Abs Diff= 1.602122
	[SYSTEM-A13] Linear correlation coefficient= 0.117876
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.128942
	[SYSTEM-A13] MSE error= 7.143354
	[SYSTEM-A13] MAE error= 2.349859
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.359816
	[SYSTEM-A14] Abs Diff= 0.598690
	[SYSTEM-A14] Linear correlation coefficient= 0.081453
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059847
	[SYSTEM-A14] MSE error= 7.317000
	[SYSTEM-A14] MAE error= 2.207502
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.372543
	[SYSTEM-A15] Abs Diff= 0.973777
	[SYSTEM-A15] Linear correlation coefficient= 0.016679
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.043950
	[SYSTEM-A15] MSE error= 7.868438
	[SYSTEM-A15] MAE error= 2.309630
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.162099
	[SYSTEM-A16] Abs Diff= 1.044708
	[SYSTEM-A16] Linear correlation coefficient= 0.035874
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.024947
	[SYSTEM-A16] MSE error= 5.697915
	[SYSTEM-A16] MAE error= 2.006981
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.516909
	[SYSTEM-A17] Abs Diff= 0.836058
	[SYSTEM-A17] Linear correlation coefficient= -0.066950
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.000833
	[SYSTEM-A17] MSE error= 6.010817
	[SYSTEM-A17] MAE error= 2.108399
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.987105
	[SYSTEM-A18] Abs Diff= 0.608250
	[SYSTEM-A18] Linear correlation coefficient= 0.116569
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.114450
	[SYSTEM-A18] MSE error= 5.820430
	[SYSTEM-A18] MAE error= 2.078344
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.013513
	[SYSTEM-A19] Abs Diff= 0.557761
	[SYSTEM-A19] Linear correlation coefficient= 0.096617
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.112552
	[SYSTEM-A19] MSE error= 6.615552
	[SYSTEM-A19] MAE error= 2.167384
[SPEAKER-AGG] Linear correlation coefficient= 0.257887
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.261798
[SPEAKER-AGG] MAE error= 0.423462
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.564051
	[SPEAKER-LA_0040] Abs Diff= 1.093832
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.158269
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.123425
	[SPEAKER-LA_0040] MSE error= 7.405977
	[SPEAKER-LA_0040] MAE error= 2.337347
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.223231
	[SPEAKER-LA_0041] Abs Diff= 0.197590
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377828
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394831
	[SPEAKER-LA_0041] MSE error= 6.908360
	[SPEAKER-LA_0041] MAE error= 2.234111
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.731835
	[SPEAKER-LA_0042] Abs Diff= 0.306028
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.113316
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.119345
	[SPEAKER-LA_0042] MSE error= 5.628202
	[SPEAKER-LA_0042] MAE error= 2.002992
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.413952
	[SPEAKER-LA_0043] Abs Diff= 0.329167
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.133315
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136996
	[SPEAKER-LA_0043] MSE error= 6.561128
	[SPEAKER-LA_0043] MAE error= 2.079804
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.324686
	[SPEAKER-LA_0044] Abs Diff= 0.723530
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.145890
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.153901
	[SPEAKER-LA_0044] MSE error= 7.015424
	[SPEAKER-LA_0044] MAE error= 2.236885
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.430811
	[SPEAKER-LA_0045] Abs Diff= 0.280484
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.198388
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.212568
	[SPEAKER-LA_0045] MSE error= 7.717208
	[SPEAKER-LA_0045] MAE error= 2.401728
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.477263
	[SPEAKER-LA_0046] Abs Diff= 0.306009
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.197227
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.173565
	[SPEAKER-LA_0046] MSE error= 7.185498
	[SPEAKER-LA_0046] MAE error= 2.304900
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.259907
	[SPEAKER-LA_0047] Abs Diff= 0.461742
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.195225
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.225271
	[SPEAKER-LA_0047] MSE error= 7.080784
	[SPEAKER-LA_0047] MAE error= 2.256217
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.129721
	[SPEAKER-LA_0048] Abs Diff= 0.121053
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.139960
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.145354
	[SPEAKER-LA_0048] MSE error= 7.156806
	[SPEAKER-LA_0048] MAE error= 2.227814
