[UTTERANCE] Linear correlation coefficient= 0.183355
[UTTERANCE] Spearman rank correlation coefficient= 0.183590
[UTTERANCE] Test error= 7.030790
[SYSTEM-AGG] Linear correlation coefficient= 0.645571
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.000694
[SYSTEM-AGG] MAE error= 0.860786
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.743947
	[SYSTEM-A07] Abs Diff= 0.330154
	[SYSTEM-A07] Linear correlation coefficient= 0.032166
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.020887
	[SYSTEM-A07] MSE error= 6.498324
	[SYSTEM-A07] MAE error= 2.154521
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.073491
	[SYSTEM-A08] Abs Diff= 1.348266
	[SYSTEM-A08] Linear correlation coefficient= 0.007114
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.038556
	[SYSTEM-A08] MSE error= 7.189668
	[SYSTEM-A08] MAE error= 2.312944
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.370645
	[SYSTEM-A09] Abs Diff= 0.552061
	[SYSTEM-A09] Linear correlation coefficient= 0.052659
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.068905
	[SYSTEM-A09] MSE error= 5.103419
	[SYSTEM-A09] MAE error= 1.880767
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.564730
	[SYSTEM-A10] Abs Diff= 2.011307
	[SYSTEM-A10] Linear correlation coefficient= 0.003165
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.012053
	[SYSTEM-A10] MSE error= 10.128321
	[SYSTEM-A10] MAE error= 2.752961
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.659509
	[SYSTEM-A11] Abs Diff= 1.490427
	[SYSTEM-A11] Linear correlation coefficient= -0.035271
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.056433
	[SYSTEM-A11] MSE error= 9.070907
	[SYSTEM-A11] MAE error= 2.623704
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.402740
	[SYSTEM-A12] Abs Diff= 0.290657
	[SYSTEM-A12] Linear correlation coefficient= 0.119385
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.124108
	[SYSTEM-A12] MSE error= 6.899906
	[SYSTEM-A12] MAE error= 2.159722
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.284683
	[SYSTEM-A13] Abs Diff= 1.543773
	[SYSTEM-A13] Linear correlation coefficient= 0.121837
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.128394
	[SYSTEM-A13] MSE error= 7.276009
	[SYSTEM-A13] MAE error= 2.350221
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.452519
	[SYSTEM-A14] Abs Diff= 0.505987
	[SYSTEM-A14] Linear correlation coefficient= 0.058595
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.037841
	[SYSTEM-A14] MSE error= 7.524705
	[SYSTEM-A14] MAE error= 2.254465
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.564939
	[SYSTEM-A15] Abs Diff= 0.781381
	[SYSTEM-A15] Linear correlation coefficient= -0.010451
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005463
	[SYSTEM-A15] MSE error= 7.926958
	[SYSTEM-A15] MAE error= 2.327411
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.211162
	[SYSTEM-A16] Abs Diff= 1.093770
	[SYSTEM-A16] Linear correlation coefficient= 0.026718
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.029965
	[SYSTEM-A16] MSE error= 6.099338
	[SYSTEM-A16] MAE error= 2.082950
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.133617
	[SYSTEM-A17] Abs Diff= 0.452766
	[SYSTEM-A17] Linear correlation coefficient= -0.074748
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055334
	[SYSTEM-A17] MSE error= 5.605156
	[SYSTEM-A17] MAE error= 1.990118
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.692137
	[SYSTEM-A18] Abs Diff= 0.313283
	[SYSTEM-A18] Linear correlation coefficient= 0.122307
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107961
	[SYSTEM-A18] MSE error= 5.639370
	[SYSTEM-A18] MAE error= 2.056483
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.915416
	[SYSTEM-A19] Abs Diff= 0.459664
	[SYSTEM-A19] Linear correlation coefficient= 0.065348
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.068733
	[SYSTEM-A19] MSE error= 6.706893
	[SYSTEM-A19] MAE error= 2.174244
[SPEAKER-AGG] Linear correlation coefficient= 0.132657
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.309671
[SPEAKER-AGG] MAE error= 0.460772
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.500620
	[SPEAKER-LA_0040] Abs Diff= 1.030401
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.168414
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.166615
	[SPEAKER-LA_0040] MSE error= 7.375590
	[SPEAKER-LA_0040] MAE error= 2.342622
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.349454
	[SPEAKER-LA_0041] Abs Diff= 0.323813
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367550
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374517
	[SPEAKER-LA_0041] MSE error= 6.800994
	[SPEAKER-LA_0041] MAE error= 2.228434
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.617199
	[SPEAKER-LA_0042] Abs Diff= 0.191393
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.175031
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173819
	[SPEAKER-LA_0042] MSE error= 5.485914
	[SPEAKER-LA_0042] MAE error= 1.979840
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.564603
	[SPEAKER-LA_0043] Abs Diff= 0.178516
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.099959
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.080950
	[SPEAKER-LA_0043] MSE error= 6.665172
	[SPEAKER-LA_0043] MAE error= 2.116958
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.419494
	[SPEAKER-LA_0044] Abs Diff= 0.818338
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.136321
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.140341
	[SPEAKER-LA_0044] MSE error= 7.295759
	[SPEAKER-LA_0044] MAE error= 2.302781
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.161596
	[SPEAKER-LA_0045] Abs Diff= 0.011269
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.222573
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.241075
	[SPEAKER-LA_0045] MSE error= 7.562120
	[SPEAKER-LA_0045] MAE error= 2.350971
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.807474
	[SPEAKER-LA_0046] Abs Diff= 0.636220
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.246265
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.214246
	[SPEAKER-LA_0046] MSE error= 7.436673
	[SPEAKER-LA_0046] MAE error= 2.315394
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.195339
	[SPEAKER-LA_0047] Abs Diff= 0.397174
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.205842
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.228831
	[SPEAKER-LA_0047] MSE error= 7.060859
	[SPEAKER-LA_0047] MAE error= 2.230378
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.682677
	[SPEAKER-LA_0048] Abs Diff= 0.568097
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.126425
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.103336
	[SPEAKER-LA_0048] MSE error= 7.536526
	[SPEAKER-LA_0048] MAE error= 2.247767
