[UTTERANCE] Linear correlation coefficient= 0.162976
[UTTERANCE] Spearman rank correlation coefficient= 0.169791
[UTTERANCE] Test error= 6.980139
[SYSTEM-AGG] Linear correlation coefficient= 0.632313
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.675824
[SYSTEM-AGG] MSE error= 1.197539
[SYSTEM-AGG] MAE error= 0.985804
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.499686
	[SYSTEM-A07] Abs Diff= 0.085893
	[SYSTEM-A07] Linear correlation coefficient= 0.083519
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.035457
	[SYSTEM-A07] MSE error= 6.010242
	[SYSTEM-A07] MAE error= 2.059422
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.124666
	[SYSTEM-A08] Abs Diff= 1.399440
	[SYSTEM-A08] Linear correlation coefficient= -0.029675
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.045133
	[SYSTEM-A08] MSE error= 7.252170
	[SYSTEM-A08] MAE error= 2.328550
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.865699
	[SYSTEM-A09] Abs Diff= 1.047115
	[SYSTEM-A09] Linear correlation coefficient= 0.062090
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.039725
	[SYSTEM-A09] MSE error= 5.709974
	[SYSTEM-A09] MAE error= 2.024361
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.445884
	[SYSTEM-A10] Abs Diff= 2.130153
	[SYSTEM-A10] Linear correlation coefficient= 0.025175
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029575
	[SYSTEM-A10] MSE error= 10.264825
	[SYSTEM-A10] MAE error= 2.776494
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.423253
	[SYSTEM-A11] Abs Diff= 1.254171
	[SYSTEM-A11] Linear correlation coefficient= 0.009070
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.045374
	[SYSTEM-A11] MSE error= 7.998323
	[SYSTEM-A11] MAE error= 2.489476
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.296937
	[SYSTEM-A12] Abs Diff= 0.396459
	[SYSTEM-A12] Linear correlation coefficient= -0.015351
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.070401
	[SYSTEM-A12] MSE error= 7.212747
	[SYSTEM-A12] MAE error= 2.193051
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.338799
	[SYSTEM-A13] Abs Diff= 1.597890
	[SYSTEM-A13] Linear correlation coefficient= 0.158820
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.160032
	[SYSTEM-A13] MSE error= 7.041992
	[SYSTEM-A13] MAE error= 2.335600
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.399961
	[SYSTEM-A14] Abs Diff= 0.558545
	[SYSTEM-A14] Linear correlation coefficient= 0.049782
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.031121
	[SYSTEM-A14] MSE error= 7.333942
	[SYSTEM-A14] MAE error= 2.211965
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.370191
	[SYSTEM-A15] Abs Diff= 0.976129
	[SYSTEM-A15] Linear correlation coefficient= 0.014507
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.038847
	[SYSTEM-A15] MSE error= 7.863743
	[SYSTEM-A15] MAE error= 2.311701
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.148960
	[SYSTEM-A16] Abs Diff= 1.031569
	[SYSTEM-A16] Linear correlation coefficient= 0.032310
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.035795
	[SYSTEM-A16] MSE error= 5.672814
	[SYSTEM-A16] MAE error= 2.006465
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.529847
	[SYSTEM-A17] Abs Diff= 0.848996
	[SYSTEM-A17] Linear correlation coefficient= -0.106468
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.028132
	[SYSTEM-A17] MSE error= 6.093618
	[SYSTEM-A17] MAE error= 2.117632
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.010990
	[SYSTEM-A18] Abs Diff= 0.632136
	[SYSTEM-A18] Linear correlation coefficient= 0.119539
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.126367
	[SYSTEM-A18] MSE error= 5.840122
	[SYSTEM-A18] MAE error= 2.082469
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.985487
	[SYSTEM-A19] Abs Diff= 0.529735
	[SYSTEM-A19] Linear correlation coefficient= 0.085864
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.099189
	[SYSTEM-A19] MSE error= 6.606321
	[SYSTEM-A19] MAE error= 2.167280
[SPEAKER-AGG] Linear correlation coefficient= 0.269473
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.260506
[SPEAKER-AGG] MAE error= 0.407814
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.576532
	[SPEAKER-LA_0040] Abs Diff= 1.106312
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.143075
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.113423
	[SPEAKER-LA_0040] MSE error= 7.463633
	[SPEAKER-LA_0040] MAE error= 2.344326
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.169739
	[SPEAKER-LA_0041] Abs Diff= 0.144098
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370927
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390276
	[SPEAKER-LA_0041] MSE error= 6.934681
	[SPEAKER-LA_0041] MAE error= 2.236098
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.722777
	[SPEAKER-LA_0042] Abs Diff= 0.296970
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.105332
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.110631
	[SPEAKER-LA_0042] MSE error= 5.634318
	[SPEAKER-LA_0042] MAE error= 2.006593
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.464831
	[SPEAKER-LA_0043] Abs Diff= 0.278288
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.123613
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.130819
	[SPEAKER-LA_0043] MSE error= 6.542488
	[SPEAKER-LA_0043] MAE error= 2.083890
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.355644
	[SPEAKER-LA_0044] Abs Diff= 0.754488
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159005
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.175858
	[SPEAKER-LA_0044] MSE error= 7.037418
	[SPEAKER-LA_0044] MAE error= 2.241969
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.457837
	[SPEAKER-LA_0045] Abs Diff= 0.307510
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.187787
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.197558
	[SPEAKER-LA_0045] MSE error= 7.766357
	[SPEAKER-LA_0045] MAE error= 2.416933
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.468582
	[SPEAKER-LA_0046] Abs Diff= 0.297328
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.192542
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.168991
	[SPEAKER-LA_0046] MSE error= 7.196367
	[SPEAKER-LA_0046] MAE error= 2.306981
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.225296
	[SPEAKER-LA_0047] Abs Diff= 0.427131
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.177966
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209375
	[SPEAKER-LA_0047] MSE error= 7.096527
	[SPEAKER-LA_0047] MAE error= 2.256289
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.184301
	[SPEAKER-LA_0048] Abs Diff= 0.066473
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.146174
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.161601
	[SPEAKER-LA_0048] MSE error= 7.138341
	[SPEAKER-LA_0048] MAE error= 2.233308
