[UTTERANCE] Linear correlation coefficient= 0.159112
[UTTERANCE] Spearman rank correlation coefficient= 0.156956
[UTTERANCE] Test error= 6.979808
[SYSTEM-AGG] Linear correlation coefficient= 0.625185
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.681319
[SYSTEM-AGG] MSE error= 1.070888
[SYSTEM-AGG] MAE error= 0.890236
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.463308
	[SYSTEM-A07] Abs Diff= 0.049514
	[SYSTEM-A07] Linear correlation coefficient= 0.027912
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.006717
	[SYSTEM-A07] MSE error= 6.374962
	[SYSTEM-A07] MAE error= 2.116646
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.946676
	[SYSTEM-A08] Abs Diff= 1.221450
	[SYSTEM-A08] Linear correlation coefficient= 0.046762
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.055219
	[SYSTEM-A08] MSE error= 6.653785
	[SYSTEM-A08] MAE error= 2.209254
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.555569
	[SYSTEM-A09] Abs Diff= 0.736985
	[SYSTEM-A09] Linear correlation coefficient= 0.009382
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.023057
	[SYSTEM-A09] MSE error= 5.384137
	[SYSTEM-A09] MAE error= 1.950787
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.360968
	[SYSTEM-A10] Abs Diff= 2.215069
	[SYSTEM-A10] Linear correlation coefficient= -0.003749
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026600
	[SYSTEM-A10] MSE error= 10.835468
	[SYSTEM-A10] MAE error= 2.850578
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.459361
	[SYSTEM-A11] Abs Diff= 1.290279
	[SYSTEM-A11] Linear correlation coefficient= 0.004833
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.025408
	[SYSTEM-A11] MSE error= 8.227892
	[SYSTEM-A11] MAE error= 2.499171
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.232454
	[SYSTEM-A12] Abs Diff= 0.460942
	[SYSTEM-A12] Linear correlation coefficient= 0.044277
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.028559
	[SYSTEM-A12] MSE error= 7.251949
	[SYSTEM-A12] MAE error= 2.206303
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.204156
	[SYSTEM-A13] Abs Diff= 1.463247
	[SYSTEM-A13] Linear correlation coefficient= 0.125173
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.114722
	[SYSTEM-A13] MSE error= 6.818952
	[SYSTEM-A13] MAE error= 2.281757
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.258847
	[SYSTEM-A14] Abs Diff= 0.699659
	[SYSTEM-A14] Linear correlation coefficient= 0.054200
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.052772
	[SYSTEM-A14] MSE error= 7.594831
	[SYSTEM-A14] MAE error= 2.239122
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.285461
	[SYSTEM-A15] Abs Diff= 1.060859
	[SYSTEM-A15] Linear correlation coefficient= -0.007759
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.006859
	[SYSTEM-A15] MSE error= 8.215532
	[SYSTEM-A15] MAE error= 2.344570
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.946618
	[SYSTEM-A16] Abs Diff= 0.829227
	[SYSTEM-A16] Linear correlation coefficient= -0.014389
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.042727
	[SYSTEM-A16] MSE error= 5.549158
	[SYSTEM-A16] MAE error= 1.981399
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.165180
	[SYSTEM-A17] Abs Diff= 0.484329
	[SYSTEM-A17] Linear correlation coefficient= -0.067803
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.056642
	[SYSTEM-A17] MSE error= 5.618224
	[SYSTEM-A17] MAE error= 1.981379
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.704464
	[SYSTEM-A18] Abs Diff= 0.325609
	[SYSTEM-A18] Linear correlation coefficient= 0.094747
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.088420
	[SYSTEM-A18] MSE error= 5.711691
	[SYSTEM-A18] MAE error= 2.052173
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.791667
	[SYSTEM-A19] Abs Diff= 0.335915
	[SYSTEM-A19] Linear correlation coefficient= 0.009257
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.012462
	[SYSTEM-A19] MSE error= 6.721647
	[SYSTEM-A19] MAE error= 2.166525
[SPEAKER-AGG] Linear correlation coefficient= 0.138067
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.200000
[SPEAKER-AGG] MSE error= 0.207568
[SPEAKER-AGG] MAE error= 0.391176
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.273629
	[SPEAKER-LA_0040] Abs Diff= 0.803409
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152129
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133471
	[SPEAKER-LA_0040] MSE error= 6.920053
	[SPEAKER-LA_0040] MAE error= 2.260288
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.158065
	[SPEAKER-LA_0041] Abs Diff= 0.132424
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362786
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.375196
	[SPEAKER-LA_0041] MSE error= 6.791252
	[SPEAKER-LA_0041] MAE error= 2.202594
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.657430
	[SPEAKER-LA_0042] Abs Diff= 0.231624
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.109589
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.107372
	[SPEAKER-LA_0042] MSE error= 5.662206
	[SPEAKER-LA_0042] MAE error= 2.003942
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.316648
	[SPEAKER-LA_0043] Abs Diff= 0.426472
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.105776
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.127681
	[SPEAKER-LA_0043] MSE error= 6.757039
	[SPEAKER-LA_0043] MAE error= 2.098141
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.257930
	[SPEAKER-LA_0044] Abs Diff= 0.656774
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.078918
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.068500
	[SPEAKER-LA_0044] MSE error= 7.168352
	[SPEAKER-LA_0044] MAE error= 2.248384
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.272825
	[SPEAKER-LA_0045] Abs Diff= 0.122499
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.248453
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267339
	[SPEAKER-LA_0045] MSE error= 7.475443
	[SPEAKER-LA_0045] MAE error= 2.344552
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.343464
	[SPEAKER-LA_0046] Abs Diff= 0.172210
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.199874
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.169357
	[SPEAKER-LA_0046] MSE error= 7.115379
	[SPEAKER-LA_0046] MAE error= 2.278120
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.206999
	[SPEAKER-LA_0047] Abs Diff= 0.408834
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.132816
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.132118
	[SPEAKER-LA_0047] MSE error= 7.316533
	[SPEAKER-LA_0047] MAE error= 2.273342
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.676153
	[SPEAKER-LA_0048] Abs Diff= 0.574621
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.109879
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.107383
	[SPEAKER-LA_0048] MSE error= 7.561389
	[SPEAKER-LA_0048] MAE error= 2.245907
