[UTTERANCE] Linear correlation coefficient= 0.167854
[UTTERANCE] Spearman rank correlation coefficient= 0.170703
[UTTERANCE] Test error= 6.917985
[SYSTEM-AGG] Linear correlation coefficient= 0.648279
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.703297
[SYSTEM-AGG] MSE error= 1.147012
[SYSTEM-AGG] MAE error= 0.958337
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.407379
	[SYSTEM-A07] Abs Diff= 0.006414
	[SYSTEM-A07] Linear correlation coefficient= 0.091732
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.053252
	[SYSTEM-A07] MSE error= 6.000996
	[SYSTEM-A07] MAE error= 2.059874
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.999121
	[SYSTEM-A08] Abs Diff= 1.273896
	[SYSTEM-A08] Linear correlation coefficient= -0.020101
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.038431
	[SYSTEM-A08] MSE error= 6.894604
	[SYSTEM-A08] MAE error= 2.253348
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.767191
	[SYSTEM-A09] Abs Diff= 0.948607
	[SYSTEM-A09] Linear correlation coefficient= 0.036049
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.007249
	[SYSTEM-A09] MSE error= 5.571675
	[SYSTEM-A09] MAE error= 1.987858
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.385294
	[SYSTEM-A10] Abs Diff= 2.190742
	[SYSTEM-A10] Linear correlation coefficient= 0.051682
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.059656
	[SYSTEM-A10] MSE error= 10.466027
	[SYSTEM-A10] MAE error= 2.800420
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.360686
	[SYSTEM-A11] Abs Diff= 1.191604
	[SYSTEM-A11] Linear correlation coefficient= 0.013507
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.032833
	[SYSTEM-A11] MSE error= 7.843976
	[SYSTEM-A11] MAE error= 2.451962
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.234985
	[SYSTEM-A12] Abs Diff= 0.458412
	[SYSTEM-A12] Linear correlation coefficient= 0.009246
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.028207
	[SYSTEM-A12] MSE error= 7.227889
	[SYSTEM-A12] MAE error= 2.189187
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.263587
	[SYSTEM-A13] Abs Diff= 1.522678
	[SYSTEM-A13] Linear correlation coefficient= 0.141048
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.151611
	[SYSTEM-A13] MSE error= 6.845077
	[SYSTEM-A13] MAE error= 2.297214
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.297651
	[SYSTEM-A14] Abs Diff= 0.660855
	[SYSTEM-A14] Linear correlation coefficient= 0.068029
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.056561
	[SYSTEM-A14] MSE error= 7.420662
	[SYSTEM-A14] MAE error= 2.214662
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.302587
	[SYSTEM-A15] Abs Diff= 1.043734
	[SYSTEM-A15] Linear correlation coefficient= 0.028666
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.045397
	[SYSTEM-A15] MSE error= 7.973844
	[SYSTEM-A15] MAE error= 2.314016
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.072792
	[SYSTEM-A16] Abs Diff= 0.955401
	[SYSTEM-A16] Linear correlation coefficient= 0.008794
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.015614
	[SYSTEM-A16] MSE error= 5.568651
	[SYSTEM-A16] MAE error= 1.976270
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.419169
	[SYSTEM-A17] Abs Diff= 0.738318
	[SYSTEM-A17] Linear correlation coefficient= -0.103720
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.050218
	[SYSTEM-A17] MSE error= 5.944042
	[SYSTEM-A17] MAE error= 2.084716
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.877236
	[SYSTEM-A18] Abs Diff= 0.498381
	[SYSTEM-A18] Linear correlation coefficient= 0.097928
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.090842
	[SYSTEM-A18] MSE error= 5.729738
	[SYSTEM-A18] MAE error= 2.049684
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.926082
	[SYSTEM-A19] Abs Diff= 0.470330
	[SYSTEM-A19] Linear correlation coefficient= 0.061561
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.067474
	[SYSTEM-A19] MSE error= 6.600489
	[SYSTEM-A19] MAE error= 2.155213
[SPEAKER-AGG] Linear correlation coefficient= 0.285608
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.100000
[SPEAKER-AGG] MSE error= 0.205623
[SPEAKER-AGG] MAE error= 0.372457
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.465079
	[SPEAKER-LA_0040] Abs Diff= 0.994859
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.159362
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.129754
	[SPEAKER-LA_0040] MSE error= 7.190056
	[SPEAKER-LA_0040] MAE error= 2.295927
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.130140
	[SPEAKER-LA_0041] Abs Diff= 0.104499
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360787
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.377723
	[SPEAKER-LA_0041] MSE error= 6.941591
	[SPEAKER-LA_0041] MAE error= 2.229312
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.662020
	[SPEAKER-LA_0042] Abs Diff= 0.236213
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.116895
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.123391
	[SPEAKER-LA_0042] MSE error= 5.583473
	[SPEAKER-LA_0042] MAE error= 1.993898
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.373489
	[SPEAKER-LA_0043] Abs Diff= 0.369630
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.122423
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124405
	[SPEAKER-LA_0043] MSE error= 6.606589
	[SPEAKER-LA_0043] MAE error= 2.083348
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.210431
	[SPEAKER-LA_0044] Abs Diff= 0.609275
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.167370
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.185086
	[SPEAKER-LA_0044] MSE error= 6.820108
	[SPEAKER-LA_0044] MAE error= 2.185121
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.378503
	[SPEAKER-LA_0045] Abs Diff= 0.228176
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.204462
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.221417
	[SPEAKER-LA_0045] MSE error= 7.670923
	[SPEAKER-LA_0045] MAE error= 2.390414
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.413387
	[SPEAKER-LA_0046] Abs Diff= 0.242133
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.182624
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.147085
	[SPEAKER-LA_0046] MSE error= 7.186109
	[SPEAKER-LA_0046] MAE error= 2.299563
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.169027
	[SPEAKER-LA_0047] Abs Diff= 0.370861
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.188467
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219645
	[SPEAKER-LA_0047] MSE error= 7.023768
	[SPEAKER-LA_0047] MAE error= 2.233510
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.046034
	[SPEAKER-LA_0048] Abs Diff= 0.204740
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.112515
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.126286
	[SPEAKER-LA_0048] MSE error= 7.235529
	[SPEAKER-LA_0048] MAE error= 2.230127
