[UTTERANCE] Linear correlation coefficient= 0.172622
[UTTERANCE] Spearman rank correlation coefficient= 0.176075
[UTTERANCE] Test error= 6.899458
[SYSTEM-AGG] Linear correlation coefficient= 0.600803
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.571429
[SYSTEM-AGG] MSE error= 1.110792
[SYSTEM-AGG] MAE error= 0.909019
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.418550
	[SYSTEM-A07] Abs Diff= 0.004757
	[SYSTEM-A07] Linear correlation coefficient= 0.048762
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.035638
	[SYSTEM-A07] MSE error= 6.189015
	[SYSTEM-A07] MAE error= 2.089379
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.998811
	[SYSTEM-A08] Abs Diff= 1.273586
	[SYSTEM-A08] Linear correlation coefficient= 0.035104
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.078888
	[SYSTEM-A08] MSE error= 6.790216
	[SYSTEM-A08] MAE error= 2.239970
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.600864
	[SYSTEM-A09] Abs Diff= 0.782280
	[SYSTEM-A09] Linear correlation coefficient= 0.014084
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.020457
	[SYSTEM-A09] MSE error= 5.411103
	[SYSTEM-A09] MAE error= 1.963442
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.316454
	[SYSTEM-A10] Abs Diff= 2.259582
	[SYSTEM-A10] Linear correlation coefficient= 0.009584
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.018644
	[SYSTEM-A10] MSE error= 10.931099
	[SYSTEM-A10] MAE error= 2.860791
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.335953
	[SYSTEM-A11] Abs Diff= 1.166871
	[SYSTEM-A11] Linear correlation coefficient= 0.049884
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.030662
	[SYSTEM-A11] MSE error= 7.688679
	[SYSTEM-A11] MAE error= 2.418783
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.173179
	[SYSTEM-A12] Abs Diff= 0.520218
	[SYSTEM-A12] Linear correlation coefficient= -0.025729
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.024050
	[SYSTEM-A12] MSE error= 7.424859
	[SYSTEM-A12] MAE error= 2.223580
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.270757
	[SYSTEM-A13] Abs Diff= 1.529848
	[SYSTEM-A13] Linear correlation coefficient= 0.111983
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.116006
	[SYSTEM-A13] MSE error= 6.967174
	[SYSTEM-A13] MAE error= 2.306929
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.322021
	[SYSTEM-A14] Abs Diff= 0.636485
	[SYSTEM-A14] Linear correlation coefficient= 0.097068
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.080268
	[SYSTEM-A14] MSE error= 7.405503
	[SYSTEM-A14] MAE error= 2.212579
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.269258
	[SYSTEM-A15] Abs Diff= 1.077062
	[SYSTEM-A15] Linear correlation coefficient= 0.065595
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.077032
	[SYSTEM-A15] MSE error= 7.983705
	[SYSTEM-A15] MAE error= 2.299803
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.945636
	[SYSTEM-A16] Abs Diff= 0.828245
	[SYSTEM-A16] Linear correlation coefficient= -0.019325
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.036317
	[SYSTEM-A16] MSE error= 5.426285
	[SYSTEM-A16] MAE error= 1.955330
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.161814
	[SYSTEM-A17] Abs Diff= 0.480963
	[SYSTEM-A17] Linear correlation coefficient= -0.098753
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.043269
	[SYSTEM-A17] MSE error= 5.625685
	[SYSTEM-A17] MAE error= 1.980777
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.754637
	[SYSTEM-A18] Abs Diff= 0.375783
	[SYSTEM-A18] Linear correlation coefficient= 0.130517
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.139451
	[SYSTEM-A18] MSE error= 5.581527
	[SYSTEM-A18] MAE error= 2.030325
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.847824
	[SYSTEM-A19] Abs Diff= 0.392072
	[SYSTEM-A19] Linear correlation coefficient= 0.093947
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.086767
	[SYSTEM-A19] MSE error= 6.480179
	[SYSTEM-A19] MAE error= 2.135525
[SPEAKER-AGG] Linear correlation coefficient= 0.194453
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.266667
[SPEAKER-AGG] MSE error= 0.195302
[SPEAKER-AGG] MAE error= 0.375576
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.284964
	[SPEAKER-LA_0040] Abs Diff= 0.814744
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.183131
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.160016
	[SPEAKER-LA_0040] MSE error= 6.815312
	[SPEAKER-LA_0040] MAE error= 2.235053
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.142171
	[SPEAKER-LA_0041] Abs Diff= 0.116530
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368156
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.375443
	[SPEAKER-LA_0041] MSE error= 6.817838
	[SPEAKER-LA_0041] MAE error= 2.207627
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.633082
	[SPEAKER-LA_0042] Abs Diff= 0.207276
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139830
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155570
	[SPEAKER-LA_0042] MSE error= 5.540965
	[SPEAKER-LA_0042] MAE error= 1.988704
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.298915
	[SPEAKER-LA_0043] Abs Diff= 0.444205
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135665
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137474
	[SPEAKER-LA_0043] MSE error= 6.658569
	[SPEAKER-LA_0043] MAE error= 2.079432
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.260277
	[SPEAKER-LA_0044] Abs Diff= 0.659121
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.155660
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.157374
	[SPEAKER-LA_0044] MSE error= 6.912529
	[SPEAKER-LA_0044] MAE error= 2.215518
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.319087
	[SPEAKER-LA_0045] Abs Diff= 0.168760
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.221989
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.257039
	[SPEAKER-LA_0045] MSE error= 7.589251
	[SPEAKER-LA_0045] MAE error= 2.371481
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.299293
	[SPEAKER-LA_0046] Abs Diff= 0.128039
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.200370
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.182330
	[SPEAKER-LA_0046] MSE error= 7.093545
	[SPEAKER-LA_0046] MAE error= 2.283958
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.184139
	[SPEAKER-LA_0047] Abs Diff= 0.385974
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174947
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.215052
	[SPEAKER-LA_0047] MSE error= 7.105298
	[SPEAKER-LA_0047] MAE error= 2.230445
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.786962
	[SPEAKER-LA_0048] Abs Diff= 0.463812
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.056166
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.046010
	[SPEAKER-LA_0048] MSE error= 7.536726
	[SPEAKER-LA_0048] MAE error= 2.235538
