[UTTERANCE] Linear correlation coefficient= 0.160606
[UTTERANCE] Spearman rank correlation coefficient= 0.162804
[UTTERANCE] Test error= 6.918881
[SYSTEM-AGG] Linear correlation coefficient= 0.542954
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.554945
[SYSTEM-AGG] MSE error= 1.305407
[SYSTEM-AGG] MAE error= 1.038301
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.285226
	[SYSTEM-A07] Abs Diff= 0.128568
	[SYSTEM-A07] Linear correlation coefficient= 0.138370
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.121159
	[SYSTEM-A07] MSE error= 5.850469
	[SYSTEM-A07] MAE error= 2.015245
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.092281
	[SYSTEM-A08] Abs Diff= 1.367056
	[SYSTEM-A08] Linear correlation coefficient= 0.031483
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.076363
	[SYSTEM-A08] MSE error= 6.872464
	[SYSTEM-A08] MAE error= 2.266988
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.838374
	[SYSTEM-A09] Abs Diff= 1.019790
	[SYSTEM-A09] Linear correlation coefficient= 0.009573
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.025555
	[SYSTEM-A09] MSE error= 5.673468
	[SYSTEM-A09] MAE error= 2.013690
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.238653
	[SYSTEM-A10] Abs Diff= 2.337384
	[SYSTEM-A10] Linear correlation coefficient= 0.018200
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.015853
	[SYSTEM-A10] MSE error= 11.093368
	[SYSTEM-A10] MAE error= 2.878919
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.305212
	[SYSTEM-A11] Abs Diff= 1.136130
	[SYSTEM-A11] Linear correlation coefficient= 0.012935
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.062210
	[SYSTEM-A11] MSE error= 7.584686
	[SYSTEM-A11] MAE error= 2.436872
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.134197
	[SYSTEM-A12] Abs Diff= 0.559199
	[SYSTEM-A12] Linear correlation coefficient= 0.054244
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.030388
	[SYSTEM-A12] MSE error= 7.119260
	[SYSTEM-A12] MAE error= 2.164901
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.224331
	[SYSTEM-A13] Abs Diff= 1.483422
	[SYSTEM-A13] Linear correlation coefficient= 0.126813
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.108503
	[SYSTEM-A13] MSE error= 6.684136
	[SYSTEM-A13] MAE error= 2.262481
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.182349
	[SYSTEM-A14] Abs Diff= 0.776157
	[SYSTEM-A14] Linear correlation coefficient= 0.056303
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.019642
	[SYSTEM-A14] MSE error= 7.518131
	[SYSTEM-A14] MAE error= 2.201205
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.220126
	[SYSTEM-A15] Abs Diff= 1.126194
	[SYSTEM-A15] Linear correlation coefficient= 0.048144
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.043295
	[SYSTEM-A15] MSE error= 8.017682
	[SYSTEM-A15] MAE error= 2.302588
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.063964
	[SYSTEM-A16] Abs Diff= 0.946573
	[SYSTEM-A16] Linear correlation coefficient= 0.094326
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.083535
	[SYSTEM-A16] MSE error= 5.304552
	[SYSTEM-A16] MAE error= 1.931222
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.654442
	[SYSTEM-A17] Abs Diff= 0.973591
	[SYSTEM-A17] Linear correlation coefficient= -0.058222
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.001090
	[SYSTEM-A17] MSE error= 6.094426
	[SYSTEM-A17] MAE error= 2.139454
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.952778
	[SYSTEM-A18] Abs Diff= 0.573923
	[SYSTEM-A18] Linear correlation coefficient= 0.127346
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.139487
	[SYSTEM-A18] MSE error= 5.719105
	[SYSTEM-A18] MAE error= 2.053250
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.026666
	[SYSTEM-A19] Abs Diff= 0.570914
	[SYSTEM-A19] Linear correlation coefficient= 0.131704
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.139202
	[SYSTEM-A19] MSE error= 6.535175
	[SYSTEM-A19] MAE error= 2.155789
[SPEAKER-AGG] Linear correlation coefficient= 0.392385
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.350000
[SPEAKER-AGG] MSE error= 0.140449
[SPEAKER-AGG] MAE error= 0.270666
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.305970
	[SPEAKER-LA_0040] Abs Diff= 0.835751
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.174224
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.127702
	[SPEAKER-LA_0040] MSE error= 6.872278
	[SPEAKER-LA_0040] MAE error= 2.243474
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.095351
	[SPEAKER-LA_0041] Abs Diff= 0.069710
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.343637
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.355267
	[SPEAKER-LA_0041] MSE error= 7.135667
	[SPEAKER-LA_0041] MAE error= 2.256936
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.787174
	[SPEAKER-LA_0042] Abs Diff= 0.361368
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.145472
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136404
	[SPEAKER-LA_0042] MSE error= 5.607689
	[SPEAKER-LA_0042] MAE error= 1.998143
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.630751
	[SPEAKER-LA_0043] Abs Diff= 0.112368
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.105492
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.103858
	[SPEAKER-LA_0043] MSE error= 6.504615
	[SPEAKER-LA_0043] MAE error= 2.101943
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.152431
	[SPEAKER-LA_0044] Abs Diff= 0.551275
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.115063
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.132805
	[SPEAKER-LA_0044] MSE error= 6.853151
	[SPEAKER-LA_0044] MAE error= 2.173425
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.216074
	[SPEAKER-LA_0045] Abs Diff= 0.065747
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.178540
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.196339
	[SPEAKER-LA_0045] MSE error= 7.725298
	[SPEAKER-LA_0045] MAE error= 2.379890
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.265756
	[SPEAKER-LA_0046] Abs Diff= 0.094503
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.137312
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.114645
	[SPEAKER-LA_0046] MSE error= 7.248914
	[SPEAKER-LA_0046] MAE error= 2.296920
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.122840
	[SPEAKER-LA_0047] Abs Diff= 0.324675
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.135128
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.162255
	[SPEAKER-LA_0047] MSE error= 7.114787
	[SPEAKER-LA_0047] MAE error= 2.245522
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.221897
	[SPEAKER-LA_0048] Abs Diff= 0.028877
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.103110
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.097635
	[SPEAKER-LA_0048] MSE error= 7.207304
	[SPEAKER-LA_0048] MAE error= 2.240674
