[UTTERANCE] Linear correlation coefficient= 0.227054
[UTTERANCE] Spearman rank correlation coefficient= 0.229470
[UTTERANCE] Test error= 6.764395
[SYSTEM-AGG] Linear correlation coefficient= 0.664309
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.653846
[SYSTEM-AGG] MSE error= 1.164488
[SYSTEM-AGG] MAE error= 0.956318
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.993287
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.762868
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.957466
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.383445
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.091539
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.177033
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.208358
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.432483
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.214428
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.771104
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.752346
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.087987
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.600724
[SPEAKER-AGG] Linear correlation coefficient= 0.140155
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.316667
[SPEAKER-AGG] MSE error= 0.118404
[SPEAKER-AGG] MAE error= 0.271473
SYSTEM-AGG-SPEAKERS	[SPEAKER-LA_0040] TRUE= 2.470219
	[SPEAKER-LA_0040] Predicted= 3.082383
	[SPEAKER-LA_0041] TRUE= 3.025641
	[SPEAKER-LA_0041] Predicted= 3.023657
	[SPEAKER-LA_0042] TRUE= 2.425806
	[SPEAKER-LA_0042] Predicted= 3.021806
	[SPEAKER-LA_0043] TRUE= 2.743119
	[SPEAKER-LA_0043] Predicted= 2.912438
	[SPEAKER-LA_0044] TRUE= 2.601156
	[SPEAKER-LA_0044] Predicted= 3.065440
	[SPEAKER-LA_0045] TRUE= 3.150327
	[SPEAKER-LA_0045] Predicted= 2.986036
	[SPEAKER-LA_0046] TRUE= 3.171254
	[SPEAKER-LA_0046] Predicted= 3.092019
	[SPEAKER-LA_0047] TRUE= 2.798165
	[SPEAKER-LA_0047] Predicted= 3.008883
	[SPEAKER-LA_0048] TRUE= 3.250774
	[SPEAKER-LA_0048] Predicted= 3.097237
SYSTEM-SPECIFIC-SPEAKERS
	[SYSTEM-A07, SPEAKER-LA_0040] TRUE= 2.571429
	[SYSTEM-A07, SPEAKER-LA_0040] Predicted= 3.237480
	[SYSTEM-A08, SPEAKER-LA_0040] TRUE= 0.925926
	[SYSTEM-A08, SPEAKER-LA_0040] Predicted= 2.891616
	[SYSTEM-A09, SPEAKER-LA_0040] TRUE= 1.291667
	[SYSTEM-A09, SPEAKER-LA_0040] Predicted= 3.103003
	[SYSTEM-A10, SPEAKER-LA_0040] TRUE= 4.703704
	[SYSTEM-A10, SPEAKER-LA_0040] Predicted= 3.341071
	[SYSTEM-A11, SPEAKER-LA_0040] TRUE= 1.185185
	[SYSTEM-A11, SPEAKER-LA_0040] Predicted= 2.884963
	[SYSTEM-A12, SPEAKER-LA_0040] TRUE= 3.043478
	[SYSTEM-A12, SPEAKER-LA_0040] Predicted= 3.290931
	[SYSTEM-A13, SPEAKER-LA_0040] TRUE= 2.300000
	[SYSTEM-A13, SPEAKER-LA_0040] Predicted= 3.192253
	[SYSTEM-A14, SPEAKER-LA_0040] TRUE= 3.000000
	[SYSTEM-A14, SPEAKER-LA_0040] Predicted= 3.436279
	[SYSTEM-A15, SPEAKER-LA_0040] TRUE= 3.619048
	[SYSTEM-A15, SPEAKER-LA_0040] Predicted= 3.244199
	[SYSTEM-A16, SPEAKER-LA_0040] TRUE= 2.307692
	[SYSTEM-A16, SPEAKER-LA_0040] Predicted= 2.856090
	[SYSTEM-A17, SPEAKER-LA_0040] TRUE= 1.321429
	[SYSTEM-A17, SPEAKER-LA_0040] Predicted= 2.862438
	[SYSTEM-A18, SPEAKER-LA_0040] TRUE= 2.653846
	[SYSTEM-A18, SPEAKER-LA_0040] Predicted= 3.127601
	[SYSTEM-A19, SPEAKER-LA_0040] TRUE= 3.583333
	[SYSTEM-A19, SPEAKER-LA_0040] Predicted= 2.722863
	[SYSTEM-A07, SPEAKER-LA_0041] TRUE= 3.500000
	[SYSTEM-A07, SPEAKER-LA_0041] Predicted= 3.039680
	[SYSTEM-A08, SPEAKER-LA_0041] TRUE= 1.761905
	[SYSTEM-A08, SPEAKER-LA_0041] Predicted= 2.679572
	[SYSTEM-A09, SPEAKER-LA_0041] TRUE= 1.428571
	[SYSTEM-A09, SPEAKER-LA_0041] Predicted= 2.884779
	[SYSTEM-A10, SPEAKER-LA_0041] TRUE= 6.363636
	[SYSTEM-A10, SPEAKER-LA_0041] Predicted= 3.425672
	[SYSTEM-A11, SPEAKER-LA_0041] TRUE= 3.045455
	[SYSTEM-A11, SPEAKER-LA_0041] Predicted= 3.141392
	[SYSTEM-A12, SPEAKER-LA_0041] TRUE= 4.535714
	[SYSTEM-A12, SPEAKER-LA_0041] Predicted= 3.250042
	[SYSTEM-A13, SPEAKER-LA_0041] TRUE= 1.000000
	[SYSTEM-A13, SPEAKER-LA_0041] Predicted= 3.249018
	[SYSTEM-A14, SPEAKER-LA_0041] TRUE= 4.892857
	[SYSTEM-A14, SPEAKER-LA_0041] Predicted= 3.470039
	[SYSTEM-A15, SPEAKER-LA_0041] TRUE= 5.590909
	[SYSTEM-A15, SPEAKER-LA_0041] Predicted= 3.319630
	[SYSTEM-A16, SPEAKER-LA_0041] TRUE= 1.966667
	[SYSTEM-A16, SPEAKER-LA_0041] Predicted= 2.694614
	[SYSTEM-A17, SPEAKER-LA_0041] TRUE= 1.666667
	[SYSTEM-A17, SPEAKER-LA_0041] Predicted= 2.604975
	[SYSTEM-A18, SPEAKER-LA_0041] TRUE= 1.608696
	[SYSTEM-A18, SPEAKER-LA_0041] Predicted= 3.075899
	[SYSTEM-A19, SPEAKER-LA_0041] TRUE= 2.000000
	[SYSTEM-A19, SPEAKER-LA_0041] Predicted= 2.489899
	[SYSTEM-A07, SPEAKER-LA_0042] TRUE= 3.650000
	[SYSTEM-A07, SPEAKER-LA_0042] Predicted= 2.885789
	[SYSTEM-A08, SPEAKER-LA_0042] TRUE= 0.619048
	[SYSTEM-A08, SPEAKER-LA_0042] Predicted= 2.488509
	[SYSTEM-A09, SPEAKER-LA_0042] TRUE= 1.875000
	[SYSTEM-A09, SPEAKER-LA_0042] Predicted= 3.038910
	[SYSTEM-A10, SPEAKER-LA_0042] TRUE= 5.160000
	[SYSTEM-A10, SPEAKER-LA_0042] Predicted= 3.447476
	[SYSTEM-A11, SPEAKER-LA_0042] TRUE= 1.388889
	[SYSTEM-A11, SPEAKER-LA_0042] Predicted= 3.149507
	[SYSTEM-A12, SPEAKER-LA_0042] TRUE= 3.590909
	[SYSTEM-A12, SPEAKER-LA_0042] Predicted= 3.039029
	[SYSTEM-A13, SPEAKER-LA_0042] TRUE= 1.043478
	[SYSTEM-A13, SPEAKER-LA_0042] Predicted= 3.204987
	[SYSTEM-A14, SPEAKER-LA_0042] TRUE= 2.640000
	[SYSTEM-A14, SPEAKER-LA_0042] Predicted= 3.467513
	[SYSTEM-A15, SPEAKER-LA_0042] TRUE= 3.166667
	[SYSTEM-A15, SPEAKER-LA_0042] Predicted= 3.266743
	[SYSTEM-A16, SPEAKER-LA_0042] TRUE= 2.136364
	[SYSTEM-A16, SPEAKER-LA_0042] Predicted= 2.856327
	[SYSTEM-A17, SPEAKER-LA_0042] TRUE= 1.566667
	[SYSTEM-A17, SPEAKER-LA_0042] Predicted= 2.655600
	[SYSTEM-A18, SPEAKER-LA_0042] TRUE= 2.125000
	[SYSTEM-A18, SPEAKER-LA_0042] Predicted= 3.104362
	[SYSTEM-A19, SPEAKER-LA_0042] TRUE= 2.230769
	[SYSTEM-A19, SPEAKER-LA_0042] Predicted= 2.642238
	[SYSTEM-A07, SPEAKER-LA_0043] TRUE= 2.708333
	[SYSTEM-A07, SPEAKER-LA_0043] Predicted= 2.763307
	[SYSTEM-A08, SPEAKER-LA_0043] TRUE= 2.750000
	[SYSTEM-A08, SPEAKER-LA_0043] Predicted= 2.536053
	[SYSTEM-A09, SPEAKER-LA_0043] TRUE= 1.346154
	[SYSTEM-A09, SPEAKER-LA_0043] Predicted= 2.660192
	[SYSTEM-A10, SPEAKER-LA_0043] TRUE= 5.444444
	[SYSTEM-A10, SPEAKER-LA_0043] Predicted= 3.355953
	[SYSTEM-A11, SPEAKER-LA_0043] TRUE= 2.461538
	[SYSTEM-A11, SPEAKER-LA_0043] Predicted= 3.113049
	[SYSTEM-A12, SPEAKER-LA_0043] TRUE= 2.687500
	[SYSTEM-A12, SPEAKER-LA_0043] Predicted= 3.017216
	[SYSTEM-A13, SPEAKER-LA_0043] TRUE= 1.720000
	[SYSTEM-A13, SPEAKER-LA_0043] Predicted= 3.139147
	[SYSTEM-A14, SPEAKER-LA_0043] TRUE= 3.571429
	[SYSTEM-A14, SPEAKER-LA_0043] Predicted= 3.312324
	[SYSTEM-A15, SPEAKER-LA_0043] TRUE= 4.370370
	[SYSTEM-A15, SPEAKER-LA_0043] Predicted= 3.163564
	[SYSTEM-A16, SPEAKER-LA_0043] TRUE= 1.555556
	[SYSTEM-A16, SPEAKER-LA_0043] Predicted= 2.699430
	[SYSTEM-A17, SPEAKER-LA_0043] TRUE= 2.272727
	[SYSTEM-A17, SPEAKER-LA_0043] Predicted= 2.665441
	[SYSTEM-A18, SPEAKER-LA_0043] TRUE= 2.241379
	[SYSTEM-A18, SPEAKER-LA_0043] Predicted= 2.935548
	[SYSTEM-A19, SPEAKER-LA_0043] TRUE= 2.269231
	[SYSTEM-A19, SPEAKER-LA_0043] Predicted= 2.419120
	[SYSTEM-A07, SPEAKER-LA_0044] TRUE= 2.814815
	[SYSTEM-A07, SPEAKER-LA_0044] Predicted= 3.082852
	[SYSTEM-A08, SPEAKER-LA_0044] TRUE= 1.160000
	[SYSTEM-A08, SPEAKER-LA_0044] Predicted= 2.905589
	[SYSTEM-A09, SPEAKER-LA_0044] TRUE= 1.769231
	[SYSTEM-A09, SPEAKER-LA_0044] Predicted= 3.145504
	[SYSTEM-A10, SPEAKER-LA_0044] TRUE= 5.083333
	[SYSTEM-A10, SPEAKER-LA_0044] Predicted= 3.339016
	[SYSTEM-A11, SPEAKER-LA_0044] TRUE= 1.842105
	[SYSTEM-A11, SPEAKER-LA_0044] Predicted= 3.016144
	[SYSTEM-A12, SPEAKER-LA_0044] TRUE= 2.785714
	[SYSTEM-A12, SPEAKER-LA_0044] Predicted= 3.157564
	[SYSTEM-A13, SPEAKER-LA_0044] TRUE= 2.678571
	[SYSTEM-A13, SPEAKER-LA_0044] Predicted= 3.223906
	[SYSTEM-A14, SPEAKER-LA_0044] TRUE= 4.000000
	[SYSTEM-A14, SPEAKER-LA_0044] Predicted= 3.410754
	[SYSTEM-A15, SPEAKER-LA_0044] TRUE= 3.642857
	[SYSTEM-A15, SPEAKER-LA_0044] Predicted= 3.213442
	[SYSTEM-A16, SPEAKER-LA_0044] TRUE= 1.774194
	[SYSTEM-A16, SPEAKER-LA_0044] Predicted= 2.763747
	[SYSTEM-A17, SPEAKER-LA_0044] TRUE= 1.653846
	[SYSTEM-A17, SPEAKER-LA_0044] Predicted= 2.856882
	[SYSTEM-A18, SPEAKER-LA_0044] TRUE= 2.333333
	[SYSTEM-A18, SPEAKER-LA_0044] Predicted= 3.090211
	[SYSTEM-A19, SPEAKER-LA_0044] TRUE= 2.120000
	[SYSTEM-A19, SPEAKER-LA_0044] Predicted= 2.612346
	[SYSTEM-A07, SPEAKER-LA_0045] TRUE= 4.000000
	[SYSTEM-A07, SPEAKER-LA_0045] Predicted= 2.901296
	[SYSTEM-A08, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A08, SPEAKER-LA_0045] Predicted= 2.571249
	[SYSTEM-A09, SPEAKER-LA_0045] TRUE= 2.600000
	[SYSTEM-A09, SPEAKER-LA_0045] Predicted= 2.751151
	[SYSTEM-A10, SPEAKER-LA_0045] TRUE= 6.047619
	[SYSTEM-A10, SPEAKER-LA_0045] Predicted= 3.465052
	[SYSTEM-A11, SPEAKER-LA_0045] TRUE= 3.608696
	[SYSTEM-A11, SPEAKER-LA_0045] Predicted= 3.114865
	[SYSTEM-A12, SPEAKER-LA_0045] TRUE= 2.840000
	[SYSTEM-A12, SPEAKER-LA_0045] Predicted= 3.216993
	[SYSTEM-A13, SPEAKER-LA_0045] TRUE= 1.684211
	[SYSTEM-A13, SPEAKER-LA_0045] Predicted= 3.062927
	[SYSTEM-A14, SPEAKER-LA_0045] TRUE= 4.925926
	[SYSTEM-A14, SPEAKER-LA_0045] Predicted= 3.362542
	[SYSTEM-A15, SPEAKER-LA_0045] TRUE= 5.304348
	[SYSTEM-A15, SPEAKER-LA_0045] Predicted= 3.066784
	[SYSTEM-A16, SPEAKER-LA_0045] TRUE= 1.619048
	[SYSTEM-A16, SPEAKER-LA_0045] Predicted= 2.811983
	[SYSTEM-A17, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A17, SPEAKER-LA_0045] Predicted= 2.728202
	[SYSTEM-A18, SPEAKER-LA_0045] TRUE= 1.571429
	[SYSTEM-A18, SPEAKER-LA_0045] Predicted= 3.132962
	[SYSTEM-A19, SPEAKER-LA_0045] TRUE= 2.714286
	[SYSTEM-A19, SPEAKER-LA_0045] Predicted= 2.576261
	[SYSTEM-A07, SPEAKER-LA_0046] TRUE= 4.523810
	[SYSTEM-A07, SPEAKER-LA_0046] Predicted= 2.934530
	[SYSTEM-A08, SPEAKER-LA_0046] TRUE= 2.633333
	[SYSTEM-A08, SPEAKER-LA_0046] Predicted= 3.006724
	[SYSTEM-A09, SPEAKER-LA_0046] TRUE= 1.500000
	[SYSTEM-A09, SPEAKER-LA_0046] Predicted= 3.066381
	[SYSTEM-A10, SPEAKER-LA_0046] TRUE= 5.913043
	[SYSTEM-A10, SPEAKER-LA_0046] Predicted= 3.450081
	[SYSTEM-A11, SPEAKER-LA_0046] TRUE= 1.000000
	[SYSTEM-A11, SPEAKER-LA_0046] Predicted= 3.172439
	[SYSTEM-A12, SPEAKER-LA_0046] TRUE= 6.000000
	[SYSTEM-A12, SPEAKER-LA_0046] Predicted= 3.187867
	[SYSTEM-A13, SPEAKER-LA_0046] TRUE= 1.538462
	[SYSTEM-A13, SPEAKER-LA_0046] Predicted= 3.316365
	[SYSTEM-A14, SPEAKER-LA_0046] TRUE= 4.250000
	[SYSTEM-A14, SPEAKER-LA_0046] Predicted= 3.450145
	[SYSTEM-A15, SPEAKER-LA_0046] TRUE= 4.434783
	[SYSTEM-A15, SPEAKER-LA_0046] Predicted= 3.282479
	[SYSTEM-A16, SPEAKER-LA_0046] TRUE= 3.160000
	[SYSTEM-A16, SPEAKER-LA_0046] Predicted= 2.708185
	[SYSTEM-A17, SPEAKER-LA_0046] TRUE= 1.517241
	[SYSTEM-A17, SPEAKER-LA_0046] Predicted= 2.842561
	[SYSTEM-A18, SPEAKER-LA_0046] TRUE= 3.520000
	[SYSTEM-A18, SPEAKER-LA_0046] Predicted= 3.136410
	[SYSTEM-A19, SPEAKER-LA_0046] TRUE= 2.153846
	[SYSTEM-A19, SPEAKER-LA_0046] Predicted= 2.699817
	[SYSTEM-A07, SPEAKER-LA_0047] TRUE= 2.818182
	[SYSTEM-A07, SPEAKER-LA_0047] Predicted= 3.056064
	[SYSTEM-A08, SPEAKER-LA_0047] TRUE= 1.750000
	[SYSTEM-A08, SPEAKER-LA_0047] Predicted= 2.641956
	[SYSTEM-A09, SPEAKER-LA_0047] TRUE= 2.384615
	[SYSTEM-A09, SPEAKER-LA_0047] Predicted= 2.867203
	[SYSTEM-A10, SPEAKER-LA_0047] TRUE= 6.000000
	[SYSTEM-A10, SPEAKER-LA_0047] Predicted= 3.342865
	[SYSTEM-A11, SPEAKER-LA_0047] TRUE= 2.714286
	[SYSTEM-A11, SPEAKER-LA_0047] Predicted= 3.138655
	[SYSTEM-A12, SPEAKER-LA_0047] TRUE= 3.000000
	[SYSTEM-A12, SPEAKER-LA_0047] Predicted= 3.194425
	[SYSTEM-A13, SPEAKER-LA_0047] TRUE= 1.555556
	[SYSTEM-A13, SPEAKER-LA_0047] Predicted= 3.242701
	[SYSTEM-A14, SPEAKER-LA_0047] TRUE= 3.962963
	[SYSTEM-A14, SPEAKER-LA_0047] Predicted= 3.437404
	[SYSTEM-A15, SPEAKER-LA_0047] TRUE= 4.482759
	[SYSTEM-A15, SPEAKER-LA_0047] Predicted= 3.089260
	[SYSTEM-A16, SPEAKER-LA_0047] TRUE= 1.520000
	[SYSTEM-A16, SPEAKER-LA_0047] Predicted= 2.780953
	[SYSTEM-A17, SPEAKER-LA_0047] TRUE= 1.800000
	[SYSTEM-A17, SPEAKER-LA_0047] Predicted= 2.692936
	[SYSTEM-A18, SPEAKER-LA_0047] TRUE= 1.190476
	[SYSTEM-A18, SPEAKER-LA_0047] Predicted= 3.074882
	[SYSTEM-A19, SPEAKER-LA_0047] TRUE= 2.500000
	[SYSTEM-A19, SPEAKER-LA_0047] Predicted= 2.394939
	[SYSTEM-A07, SPEAKER-LA_0048] TRUE= 4.260870
	[SYSTEM-A07, SPEAKER-LA_0048] Predicted= 3.051893
	[SYSTEM-A08, SPEAKER-LA_0048] TRUE= 1.692308
	[SYSTEM-A08, SPEAKER-LA_0048] Predicted= 2.997300
	[SYSTEM-A09, SPEAKER-LA_0048] TRUE= 2.071429
	[SYSTEM-A09, SPEAKER-LA_0048] Predicted= 3.085746
	[SYSTEM-A10, SPEAKER-LA_0048] TRUE= 5.727273
	[SYSTEM-A10, SPEAKER-LA_0048] Predicted= 3.303067
	[SYSTEM-A11, SPEAKER-LA_0048] TRUE= 2.045455
	[SYSTEM-A11, SPEAKER-LA_0048] Predicted= 3.122221
	[SYSTEM-A12, SPEAKER-LA_0048] TRUE= 4.636364
	[SYSTEM-A12, SPEAKER-LA_0048] Predicted= 3.167552
	[SYSTEM-A13, SPEAKER-LA_0048] TRUE= 2.074074
	[SYSTEM-A13, SPEAKER-LA_0048] Predicted= 3.197462
	[SYSTEM-A14, SPEAKER-LA_0048] TRUE= 4.208333
	[SYSTEM-A14, SPEAKER-LA_0048] Predicted= 3.567205
	[SYSTEM-A15, SPEAKER-LA_0048] TRUE= 4.857143
	[SYSTEM-A15, SPEAKER-LA_0048] Predicted= 3.298444
	[SYSTEM-A16, SPEAKER-LA_0048] TRUE= 3.173913
	[SYSTEM-A16, SPEAKER-LA_0048] Predicted= 2.807701
	[SYSTEM-A17, SPEAKER-LA_0048] TRUE= 1.518519
	[SYSTEM-A17, SPEAKER-LA_0048] Predicted= 2.826390
	[SYSTEM-A18, SPEAKER-LA_0048] TRUE= 4.333333
	[SYSTEM-A18, SPEAKER-LA_0048] Predicted= 3.136294
	[SYSTEM-A19, SPEAKER-LA_0048] TRUE= 2.633333
	[SYSTEM-A19, SPEAKER-LA_0048] Predicted= 2.792941
