[UTTERANCE] Linear correlation coefficient= 0.227577
[UTTERANCE] Spearman rank correlation coefficient= 0.229689
[UTTERANCE] Test error= 6.791664
[SYSTEM-AGG] Linear correlation coefficient= 0.838265
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.813948
[SYSTEM-AGG] MAE error= 0.769850
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.451612
	[SYSTEM-A07] Abs Diff= 0.037819
	[SYSTEM-A07] Linear correlation coefficient= 0.096841
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.074806
	[SYSTEM-A07] MSE error= 5.999190
	[SYSTEM-A07] MAE error= 2.069452
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.818592
	[SYSTEM-A08] Abs Diff= 1.093367
	[SYSTEM-A08] Linear correlation coefficient= 0.072918
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010967
	[SYSTEM-A08] MSE error= 6.362957
	[SYSTEM-A08] MAE error= 2.156252
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.810909
	[SYSTEM-A09] Abs Diff= 0.992325
	[SYSTEM-A09] Linear correlation coefficient= -0.011357
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.008917
	[SYSTEM-A09] MSE error= 6.034055
	[SYSTEM-A09] MAE error= 2.098480
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.563106
	[SYSTEM-A10] Abs Diff= 2.012931
	[SYSTEM-A10] Linear correlation coefficient= 0.002260
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.014345
	[SYSTEM-A10] MSE error= 9.939464
	[SYSTEM-A10] MAE error= 2.703653
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.250264
	[SYSTEM-A11] Abs Diff= 1.081182
	[SYSTEM-A11] Linear correlation coefficient= 0.017595
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.017328
	[SYSTEM-A11] MSE error= 7.652276
	[SYSTEM-A11] MAE error= 2.459616
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.523877
	[SYSTEM-A12] Abs Diff= 0.169520
	[SYSTEM-A12] Linear correlation coefficient= -0.068338
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.082012
	[SYSTEM-A12] MSE error= 7.288223
	[SYSTEM-A12] MAE error= 2.237243
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.818433
	[SYSTEM-A13] Abs Diff= 1.077524
	[SYSTEM-A13] Linear correlation coefficient= 0.122358
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.075703
	[SYSTEM-A13] MSE error= 5.794665
	[SYSTEM-A13] MAE error= 2.078523
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.920319
	[SYSTEM-A14] Abs Diff= 0.038187
	[SYSTEM-A14] Linear correlation coefficient= 0.026144
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.018116
	[SYSTEM-A14] MSE error= 7.306605
	[SYSTEM-A14] MAE error= 2.235794
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.741627
	[SYSTEM-A15] Abs Diff= 0.604693
	[SYSTEM-A15] Linear correlation coefficient= -0.027378
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023780
	[SYSTEM-A15] MSE error= 7.535123
	[SYSTEM-A15] MAE error= 2.273907
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.205943
	[SYSTEM-A16] Abs Diff= 1.088551
	[SYSTEM-A16] Linear correlation coefficient= -0.095460
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.059058
	[SYSTEM-A16] MSE error= 6.263192
	[SYSTEM-A16] MAE error= 2.112627
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.394672
	[SYSTEM-A17] Abs Diff= 0.713821
	[SYSTEM-A17] Linear correlation coefficient= -0.044542
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.047678
	[SYSTEM-A17] MSE error= 5.983857
	[SYSTEM-A17] MAE error= 2.086498
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.721799
	[SYSTEM-A18] Abs Diff= 0.342944
	[SYSTEM-A18] Linear correlation coefficient= 0.060292
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.055179
	[SYSTEM-A18] MSE error= 5.677237
	[SYSTEM-A18] MAE error= 2.058407
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.787570
	[SYSTEM-A19] Abs Diff= 0.331818
	[SYSTEM-A19] Linear correlation coefficient= 0.065461
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.031065
	[SYSTEM-A19] MSE error= 6.564382
	[SYSTEM-A19] MAE error= 2.156936
[SPEAKER-AGG] Linear correlation coefficient= -0.156166
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.232581
[SPEAKER-AGG] MAE error= 0.365109
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.260494
	[SPEAKER-LA_0040] Abs Diff= 0.790274
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.186166
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.181086
	[SPEAKER-LA_0040] MSE error= 6.805207
	[SPEAKER-LA_0040] MAE error= 2.223039
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.149248
	[SPEAKER-LA_0041] Abs Diff= 0.123607
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.374103
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363289
	[SPEAKER-LA_0041] MSE error= 6.731839
	[SPEAKER-LA_0041] MAE error= 2.225040
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.063238
	[SPEAKER-LA_0042] Abs Diff= 0.637431
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.231758
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.247216
	[SPEAKER-LA_0042] MSE error= 5.754071
	[SPEAKER-LA_0042] MAE error= 2.070559
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.735505
	[SPEAKER-LA_0043] Abs Diff= 0.007614
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.133884
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.121173
	[SPEAKER-LA_0043] MSE error= 6.534491
	[SPEAKER-LA_0043] MAE error= 2.120289
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.472938
	[SPEAKER-LA_0044] Abs Diff= 0.871782
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.244812
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.276643
	[SPEAKER-LA_0044] MSE error= 7.019798
	[SPEAKER-LA_0044] MAE error= 2.247167
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.231505
	[SPEAKER-LA_0045] Abs Diff= 0.081178
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.221454
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.234213
	[SPEAKER-LA_0045] MSE error= 7.594187
	[SPEAKER-LA_0045] MAE error= 2.336955
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.039017
	[SPEAKER-LA_0046] Abs Diff= 0.132236
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.247831
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.244986
	[SPEAKER-LA_0046] MSE error= 6.938852
	[SPEAKER-LA_0046] MAE error= 2.246025
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.299450
	[SPEAKER-LA_0047] Abs Diff= 0.501284
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.239779
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.255488
	[SPEAKER-LA_0047] MSE error= 6.989793
	[SPEAKER-LA_0047] MAE error= 2.238104
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.101921
	[SPEAKER-LA_0048] Abs Diff= 0.148853
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.279254
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.281556
	[SPEAKER-LA_0048] MSE error= 6.738012
	[SPEAKER-LA_0048] MAE error= 2.160975
