[UTTERANCE] Linear correlation coefficient= 0.225488
[UTTERANCE] Spearman rank correlation coefficient= 0.225626
[UTTERANCE] Test error= 6.771782
[SYSTEM-AGG] Linear correlation coefficient= 0.820918
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.825155
[SYSTEM-AGG] MAE error= 0.768414
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.433338
	[SYSTEM-A07] Abs Diff= 0.019545
	[SYSTEM-A07] Linear correlation coefficient= 0.111162
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.080586
	[SYSTEM-A07] MSE error= 5.949480
	[SYSTEM-A07] MAE error= 2.063599
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.801483
	[SYSTEM-A08] Abs Diff= 1.076258
	[SYSTEM-A08] Linear correlation coefficient= 0.029779
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.036649
	[SYSTEM-A08] MSE error= 6.473449
	[SYSTEM-A08] MAE error= 2.173769
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.782179
	[SYSTEM-A09] Abs Diff= 0.963595
	[SYSTEM-A09] Linear correlation coefficient= 0.024407
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.011192
	[SYSTEM-A09] MSE error= 5.835767
	[SYSTEM-A09] MAE error= 2.070244
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.499297
	[SYSTEM-A10] Abs Diff= 2.076740
	[SYSTEM-A10] Linear correlation coefficient= 0.024803
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.001592
	[SYSTEM-A10] MSE error= 10.139215
	[SYSTEM-A10] MAE error= 2.735270
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.215421
	[SYSTEM-A11] Abs Diff= 1.046338
	[SYSTEM-A11] Linear correlation coefficient= 0.040443
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.014846
	[SYSTEM-A11] MSE error= 7.504578
	[SYSTEM-A11] MAE error= 2.434546
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.443769
	[SYSTEM-A12] Abs Diff= 0.249627
	[SYSTEM-A12] Linear correlation coefficient= -0.045818
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.057276
	[SYSTEM-A12] MSE error= 7.266560
	[SYSTEM-A12] MAE error= 2.225203
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.790143
	[SYSTEM-A13] Abs Diff= 1.049234
	[SYSTEM-A13] Linear correlation coefficient= 0.095685
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.053360
	[SYSTEM-A13] MSE error= 5.811003
	[SYSTEM-A13] MAE error= 2.072401
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.880679
	[SYSTEM-A14] Abs Diff= 0.077827
	[SYSTEM-A14] Linear correlation coefficient= 0.037014
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.028616
	[SYSTEM-A14] MSE error= 7.218591
	[SYSTEM-A14] MAE error= 2.217054
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.665193
	[SYSTEM-A15] Abs Diff= 0.681127
	[SYSTEM-A15] Linear correlation coefficient= -0.027861
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023228
	[SYSTEM-A15] MSE error= 7.605010
	[SYSTEM-A15] MAE error= 2.283901
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.186738
	[SYSTEM-A16] Abs Diff= 1.069346
	[SYSTEM-A16] Linear correlation coefficient= -0.100136
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.077344
	[SYSTEM-A16] MSE error= 6.233114
	[SYSTEM-A16] MAE error= 2.103174
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.352015
	[SYSTEM-A17] Abs Diff= 0.671164
	[SYSTEM-A17] Linear correlation coefficient= -0.031031
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.042092
	[SYSTEM-A17] MSE error= 5.867035
	[SYSTEM-A17] MAE error= 2.058687
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.625730
	[SYSTEM-A18] Abs Diff= 0.246875
	[SYSTEM-A18] Linear correlation coefficient= 0.026962
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.002092
	[SYSTEM-A18] MSE error= 5.717212
	[SYSTEM-A18] MAE error= 2.075515
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.757532
	[SYSTEM-A19] Abs Diff= 0.301780
	[SYSTEM-A19] Linear correlation coefficient= 0.066105
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.032164
	[SYSTEM-A19] MSE error= 6.526181
	[SYSTEM-A19] MAE error= 2.152175
[SPEAKER-AGG] Linear correlation coefficient= -0.095994
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.209494
[SPEAKER-AGG] MAE error= 0.369711
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.211612
	[SPEAKER-LA_0040] Abs Diff= 0.741393
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.171309
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.169627
	[SPEAKER-LA_0040] MSE error= 6.773052
	[SPEAKER-LA_0040] MAE error= 2.226938
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.111092
	[SPEAKER-LA_0041] Abs Diff= 0.085451
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.381729
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.367631
	[SPEAKER-LA_0041] MSE error= 6.706917
	[SPEAKER-LA_0041] MAE error= 2.214684
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.032797
	[SPEAKER-LA_0042] Abs Diff= 0.606991
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.248267
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.251628
	[SPEAKER-LA_0042] MSE error= 5.641195
	[SPEAKER-LA_0042] MAE error= 2.045457
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.628803
	[SPEAKER-LA_0043] Abs Diff= 0.114316
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118123
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.114655
	[SPEAKER-LA_0043] MSE error= 6.600560
	[SPEAKER-LA_0043] MAE error= 2.113790
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.360242
	[SPEAKER-LA_0044] Abs Diff= 0.759086
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.242596
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.264899
	[SPEAKER-LA_0044] MSE error= 6.836488
	[SPEAKER-LA_0044] MAE error= 2.208525
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.244594
	[SPEAKER-LA_0045] Abs Diff= 0.094267
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.207241
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.220434
	[SPEAKER-LA_0045] MSE error= 7.651155
	[SPEAKER-LA_0045] MAE error= 2.352679
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.977772
	[SPEAKER-LA_0046] Abs Diff= 0.193482
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.224320
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.222946
	[SPEAKER-LA_0046] MSE error= 7.038295
	[SPEAKER-LA_0046] MAE error= 2.260733
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.341874
	[SPEAKER-LA_0047] Abs Diff= 0.543709
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.248047
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.266670
	[SPEAKER-LA_0047] MSE error= 7.000842
	[SPEAKER-LA_0047] MAE error= 2.248389
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.053790
	[SPEAKER-LA_0048] Abs Diff= 0.196984
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.295992
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.295811
	[SPEAKER-LA_0048] MSE error= 6.687499
	[SPEAKER-LA_0048] MAE error= 2.155591
