[UTTERANCE] Linear correlation coefficient= 0.170986
[UTTERANCE] Spearman rank correlation coefficient= 0.170545
[UTTERANCE] Test error= 6.926573
[SYSTEM-AGG] Linear correlation coefficient= 0.728424
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.189549
[SYSTEM-AGG] MAE error= 0.985899
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.329821
	[SYSTEM-A07] Abs Diff= 0.083972
	[SYSTEM-A07] Linear correlation coefficient= 0.057763
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075014
	[SYSTEM-A07] MSE error= 5.950017
	[SYSTEM-A07] MAE error= 2.011919
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.949684
	[SYSTEM-A08] Abs Diff= 1.224459
	[SYSTEM-A08] Linear correlation coefficient= 0.004757
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.010863
	[SYSTEM-A08] MSE error= 6.614858
	[SYSTEM-A08] MAE error= 2.217472
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.109444
	[SYSTEM-A09] Abs Diff= 1.290860
	[SYSTEM-A09] Linear correlation coefficient= -0.005408
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.018874
	[SYSTEM-A09] MSE error= 6.375414
	[SYSTEM-A09] MAE error= 2.164670
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.349954
	[SYSTEM-A10] Abs Diff= 2.226082
	[SYSTEM-A10] Linear correlation coefficient= 0.039528
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.009930
	[SYSTEM-A10] MSE error= 10.535246
	[SYSTEM-A10] MAE error= 2.803396
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.189040
	[SYSTEM-A11] Abs Diff= 1.019958
	[SYSTEM-A11] Linear correlation coefficient= 0.102085
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.070227
	[SYSTEM-A11] MSE error= 7.164804
	[SYSTEM-A11] MAE error= 2.367159
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.291602
	[SYSTEM-A12] Abs Diff= 0.401794
	[SYSTEM-A12] Linear correlation coefficient= -0.123614
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.149984
	[SYSTEM-A12] MSE error= 7.199579
	[SYSTEM-A12] MAE error= 2.195895
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.175408
	[SYSTEM-A13] Abs Diff= 1.434499
	[SYSTEM-A13] Linear correlation coefficient= 0.107139
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.098674
	[SYSTEM-A13] MSE error= 6.555124
	[SYSTEM-A13] MAE error= 2.238855
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.378971
	[SYSTEM-A14] Abs Diff= 0.579535
	[SYSTEM-A14] Linear correlation coefficient= 0.007861
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.003468
	[SYSTEM-A14] MSE error= 7.314688
	[SYSTEM-A14] MAE error= 2.187515
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.397998
	[SYSTEM-A15] Abs Diff= 0.948322
	[SYSTEM-A15] Linear correlation coefficient= -0.024539
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.007096
	[SYSTEM-A15] MSE error= 7.749491
	[SYSTEM-A15] MAE error= 2.281036
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.248681
	[SYSTEM-A16] Abs Diff= 1.131290
	[SYSTEM-A16] Linear correlation coefficient= -0.135443
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113522
	[SYSTEM-A16] MSE error= 5.990603
	[SYSTEM-A16] MAE error= 2.064629
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.735956
	[SYSTEM-A17] Abs Diff= 1.055105
	[SYSTEM-A17] Linear correlation coefficient= -0.021101
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025259
	[SYSTEM-A17] MSE error= 6.280705
	[SYSTEM-A17] MAE error= 2.149638
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.763282
	[SYSTEM-A18] Abs Diff= 0.384428
	[SYSTEM-A18] Linear correlation coefficient= -0.040607
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.025311
	[SYSTEM-A18] MSE error= 5.767576
	[SYSTEM-A18] MAE error= 2.072084
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.993127
	[SYSTEM-A19] Abs Diff= 0.537375
	[SYSTEM-A19] Linear correlation coefficient= 0.045413
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.025069
	[SYSTEM-A19] MSE error= 6.616682
	[SYSTEM-A19] MAE error= 2.170579
[SPEAKER-AGG] Linear correlation coefficient= -0.180125
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.350000
[SPEAKER-AGG] MSE error= 0.196870
[SPEAKER-AGG] MAE error= 0.359595
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.208013
	[SPEAKER-LA_0040] Abs Diff= 0.737793
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073507
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071365
	[SPEAKER-LA_0040] MSE error= 6.895633
	[SPEAKER-LA_0040] MAE error= 2.231812
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.200507
	[SPEAKER-LA_0041] Abs Diff= 0.174866
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402788
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.411466
	[SPEAKER-LA_0041] MSE error= 6.973033
	[SPEAKER-LA_0041] MAE error= 2.231960
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.146802
	[SPEAKER-LA_0042] Abs Diff= 0.720996
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156351
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.196580
	[SPEAKER-LA_0042] MSE error= 5.970836
	[SPEAKER-LA_0042] MAE error= 2.090038
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.926427
	[SPEAKER-LA_0043] Abs Diff= 0.183308
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.093538
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.087420
	[SPEAKER-LA_0043] MSE error= 6.551689
	[SPEAKER-LA_0043] MAE error= 2.145877
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.203827
	[SPEAKER-LA_0044] Abs Diff= 0.602671
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.175043
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.208617
	[SPEAKER-LA_0044] MSE error= 6.796409
	[SPEAKER-LA_0044] MAE error= 2.166727
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.190015
	[SPEAKER-LA_0045] Abs Diff= 0.039689
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.182927
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.174140
	[SPEAKER-LA_0045] MSE error= 7.707578
	[SPEAKER-LA_0045] MAE error= 2.372754
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.999422
	[SPEAKER-LA_0046] Abs Diff= 0.171832
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.111375
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.110459
	[SPEAKER-LA_0046] MSE error= 7.310598
	[SPEAKER-LA_0046] MAE error= 2.291989
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.295760
	[SPEAKER-LA_0047] Abs Diff= 0.497595
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216676
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.240427
	[SPEAKER-LA_0047] MSE error= 7.090498
	[SPEAKER-LA_0047] MAE error= 2.268578
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.134887
	[SPEAKER-LA_0048] Abs Diff= 0.115887
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.191186
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.186803
	[SPEAKER-LA_0048] MSE error= 7.053850
	[SPEAKER-LA_0048] MAE error= 2.217943
