[UTTERANCE] Linear correlation coefficient= 0.167617
[UTTERANCE] Spearman rank correlation coefficient= 0.170739
[UTTERANCE] Test error= 6.923161
[SYSTEM-AGG] Linear correlation coefficient= 0.748478
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.185888
[SYSTEM-AGG] MAE error= 0.982393
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.319289
	[SYSTEM-A07] Abs Diff= 0.094504
	[SYSTEM-A07] Linear correlation coefficient= 0.061388
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.073116
	[SYSTEM-A07] MSE error= 5.946925
	[SYSTEM-A07] MAE error= 2.018328
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.926274
	[SYSTEM-A08] Abs Diff= 1.201049
	[SYSTEM-A08] Linear correlation coefficient= -0.027811
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.021326
	[SYSTEM-A08] MSE error= 6.643436
	[SYSTEM-A08] MAE error= 2.219462
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.118223
	[SYSTEM-A09] Abs Diff= 1.299639
	[SYSTEM-A09] Linear correlation coefficient= -0.005131
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.023952
	[SYSTEM-A09] MSE error= 6.397264
	[SYSTEM-A09] MAE error= 2.169971
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.332697
	[SYSTEM-A10] Abs Diff= 2.243340
	[SYSTEM-A10] Linear correlation coefficient= 0.053422
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.017831
	[SYSTEM-A10] MSE error= 10.593667
	[SYSTEM-A10] MAE error= 2.810719
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.182322
	[SYSTEM-A11] Abs Diff= 1.013240
	[SYSTEM-A11] Linear correlation coefficient= 0.098173
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.064760
	[SYSTEM-A11] MSE error= 7.155891
	[SYSTEM-A11] MAE error= 2.360017
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.263368
	[SYSTEM-A12] Abs Diff= 0.430028
	[SYSTEM-A12] Linear correlation coefficient= -0.149741
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.183148
	[SYSTEM-A12] MSE error= 7.252638
	[SYSTEM-A12] MAE error= 2.199695
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.118801
	[SYSTEM-A13] Abs Diff= 1.377892
	[SYSTEM-A13] Linear correlation coefficient= 0.112455
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.105293
	[SYSTEM-A13] MSE error= 6.390748
	[SYSTEM-A13] MAE error= 2.210906
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.339613
	[SYSTEM-A14] Abs Diff= 0.618894
	[SYSTEM-A14] Linear correlation coefficient= 0.004805
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.000296
	[SYSTEM-A14] MSE error= 7.363655
	[SYSTEM-A14] MAE error= 2.188166
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.398305
	[SYSTEM-A15] Abs Diff= 0.948016
	[SYSTEM-A15] Linear correlation coefficient= -0.031960
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.012690
	[SYSTEM-A15] MSE error= 7.768269
	[SYSTEM-A15] MAE error= 2.285645
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.194636
	[SYSTEM-A16] Abs Diff= 1.077244
	[SYSTEM-A16] Linear correlation coefficient= -0.114932
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.101820
	[SYSTEM-A16] MSE error= 5.847555
	[SYSTEM-A16] MAE error= 2.039112
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.791201
	[SYSTEM-A17] Abs Diff= 1.110350
	[SYSTEM-A17] Linear correlation coefficient= 0.000705
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.009013
	[SYSTEM-A17] MSE error= 6.358791
	[SYSTEM-A17] MAE error= 2.160859
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.741517
	[SYSTEM-A18] Abs Diff= 0.362662
	[SYSTEM-A18] Linear correlation coefficient= -0.024633
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.022980
	[SYSTEM-A18] MSE error= 5.749191
	[SYSTEM-A18] MAE error= 2.071532
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.951002
	[SYSTEM-A19] Abs Diff= 0.495250
	[SYSTEM-A19] Linear correlation coefficient= 0.026245
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.003141
	[SYSTEM-A19] MSE error= 6.599549
	[SYSTEM-A19] MAE error= 2.162492
[SPEAKER-AGG] Linear correlation coefficient= -0.134272
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.333333
[SPEAKER-AGG] MSE error= 0.181774
[SPEAKER-AGG] MAE error= 0.341367
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.172433
	[SPEAKER-LA_0040] Abs Diff= 0.702213
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.051520
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.047276
	[SPEAKER-LA_0040] MSE error= 6.878807
	[SPEAKER-LA_0040] MAE error= 2.227358
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.170828
	[SPEAKER-LA_0041] Abs Diff= 0.145187
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388581
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392257
	[SPEAKER-LA_0041] MSE error= 7.016574
	[SPEAKER-LA_0041] MAE error= 2.236475
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.132353
	[SPEAKER-LA_0042] Abs Diff= 0.706546
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161343
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.203182
	[SPEAKER-LA_0042] MSE error= 5.941415
	[SPEAKER-LA_0042] MAE error= 2.084155
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.907590
	[SPEAKER-LA_0043] Abs Diff= 0.164471
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.094484
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.094463
	[SPEAKER-LA_0043] MSE error= 6.550370
	[SPEAKER-LA_0043] MAE error= 2.147500
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.185876
	[SPEAKER-LA_0044] Abs Diff= 0.584720
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.164752
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210718
	[SPEAKER-LA_0044] MSE error= 6.796614
	[SPEAKER-LA_0044] MAE error= 2.166482
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.168605
	[SPEAKER-LA_0045] Abs Diff= 0.018278
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.187796
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.188949
	[SPEAKER-LA_0045] MSE error= 7.693452
	[SPEAKER-LA_0045] MAE error= 2.367141
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.005549
	[SPEAKER-LA_0046] Abs Diff= 0.165705
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.113982
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.124404
	[SPEAKER-LA_0046] MSE error= 7.304195
	[SPEAKER-LA_0046] MAE error= 2.293529
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.270057
	[SPEAKER-LA_0047] Abs Diff= 0.471891
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.206737
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.224980
	[SPEAKER-LA_0047] MSE error= 7.083464
	[SPEAKER-LA_0047] MAE error= 2.259295
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.129204
	[SPEAKER-LA_0048] Abs Diff= 0.121570
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.194386
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.181281
	[SPEAKER-LA_0048] MSE error= 7.054146
	[SPEAKER-LA_0048] MAE error= 2.216037
