[UTTERANCE] Linear correlation coefficient= 0.162743
[UTTERANCE] Spearman rank correlation coefficient= 0.162682
[UTTERANCE] Test error= 6.904616
[SYSTEM-AGG] Linear correlation coefficient= 0.728537
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.199519
[SYSTEM-AGG] MAE error= 0.987791
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.234072
	[SYSTEM-A07] Abs Diff= 0.179721
	[SYSTEM-A07] Linear correlation coefficient= 0.037088
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.053421
	[SYSTEM-A07] MSE error= 5.991672
	[SYSTEM-A07] MAE error= 2.013465
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.834030
	[SYSTEM-A08] Abs Diff= 1.108805
	[SYSTEM-A08] Linear correlation coefficient= -0.026050
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.023614
	[SYSTEM-A08] MSE error= 6.398696
	[SYSTEM-A08] MAE error= 2.167830
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.947226
	[SYSTEM-A09] Abs Diff= 1.128642
	[SYSTEM-A09] Linear correlation coefficient= -0.037453
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.047097
	[SYSTEM-A09] MSE error= 6.020906
	[SYSTEM-A09] MAE error= 2.090792
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.262064
	[SYSTEM-A10] Abs Diff= 2.313973
	[SYSTEM-A10] Linear correlation coefficient= 0.049081
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.028763
	[SYSTEM-A10] MSE error= 10.910255
	[SYSTEM-A10] MAE error= 2.850933
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.146240
	[SYSTEM-A11] Abs Diff= 0.977158
	[SYSTEM-A11] Linear correlation coefficient= 0.102750
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.048226
	[SYSTEM-A11] MSE error= 7.081046
	[SYSTEM-A11] MAE error= 2.341638
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.190642
	[SYSTEM-A12] Abs Diff= 0.502754
	[SYSTEM-A12] Linear correlation coefficient= -0.137162
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.156178
	[SYSTEM-A12] MSE error= 7.266154
	[SYSTEM-A12] MAE error= 2.190642
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.155701
	[SYSTEM-A13] Abs Diff= 1.414792
	[SYSTEM-A13] Linear correlation coefficient= 0.143063
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.118234
	[SYSTEM-A13] MSE error= 6.459717
	[SYSTEM-A13] MAE error= 2.220938
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.232794
	[SYSTEM-A14] Abs Diff= 0.725713
	[SYSTEM-A14] Linear correlation coefficient= 0.012639
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.004324
	[SYSTEM-A14] MSE error= 7.486464
	[SYSTEM-A14] MAE error= 2.196290
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.266506
	[SYSTEM-A15] Abs Diff= 1.079814
	[SYSTEM-A15] Linear correlation coefficient= -0.049916
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.031735
	[SYSTEM-A15] MSE error= 8.044630
	[SYSTEM-A15] MAE error= 2.304912
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.140998
	[SYSTEM-A16] Abs Diff= 1.023607
	[SYSTEM-A16] Linear correlation coefficient= -0.107372
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.101075
	[SYSTEM-A16] MSE error= 5.695030
	[SYSTEM-A16] MAE error= 2.005196
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.673083
	[SYSTEM-A17] Abs Diff= 0.992232
	[SYSTEM-A17] Linear correlation coefficient= 0.004061
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.004288
	[SYSTEM-A17] MSE error= 6.077577
	[SYSTEM-A17] MAE error= 2.113928
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.775944
	[SYSTEM-A18] Abs Diff= 0.397090
	[SYSTEM-A18] Linear correlation coefficient= -0.080584
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.075266
	[SYSTEM-A18] MSE error= 5.779462
	[SYSTEM-A18] MAE error= 2.077649
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.953729
	[SYSTEM-A19] Abs Diff= 0.497977
	[SYSTEM-A19] Linear correlation coefficient= -0.009476
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.015973
	[SYSTEM-A19] MSE error= 6.626946
	[SYSTEM-A19] MAE error= 2.161483
[SPEAKER-AGG] Linear correlation coefficient= -0.267817
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.400000
[SPEAKER-AGG] MSE error= 0.154938
[SPEAKER-AGG] MAE error= 0.322345
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.165081
	[SPEAKER-LA_0040] Abs Diff= 0.694862
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.102871
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.099719
	[SPEAKER-LA_0040] MSE error= 6.776170
	[SPEAKER-LA_0040] MAE error= 2.210876
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.105624
	[SPEAKER-LA_0041] Abs Diff= 0.079983
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.404349
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.419999
	[SPEAKER-LA_0041] MSE error= 7.024476
	[SPEAKER-LA_0041] MAE error= 2.230213
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.050824
	[SPEAKER-LA_0042] Abs Diff= 0.625017
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.164654
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.205109
	[SPEAKER-LA_0042] MSE error= 5.832839
	[SPEAKER-LA_0042] MAE error= 2.056908
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.856388
	[SPEAKER-LA_0043] Abs Diff= 0.113269
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.071239
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.060133
	[SPEAKER-LA_0043] MSE error= 6.558944
	[SPEAKER-LA_0043] MAE error= 2.135741
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.130902
	[SPEAKER-LA_0044] Abs Diff= 0.529746
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.187619
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.228375
	[SPEAKER-LA_0044] MSE error= 6.693475
	[SPEAKER-LA_0044] MAE error= 2.139214
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.083625
	[SPEAKER-LA_0045] Abs Diff= 0.066702
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.153580
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.156340
	[SPEAKER-LA_0045] MSE error= 7.777420
	[SPEAKER-LA_0045] MAE error= 2.368943
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.952965
	[SPEAKER-LA_0046] Abs Diff= 0.218288
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.120600
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.108866
	[SPEAKER-LA_0046] MSE error= 7.311898
	[SPEAKER-LA_0046] MAE error= 2.284248
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.160359
	[SPEAKER-LA_0047] Abs Diff= 0.362193
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.166148
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.193910
	[SPEAKER-LA_0047] MSE error= 7.083290
	[SPEAKER-LA_0047] MAE error= 2.253729
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.031452
	[SPEAKER-LA_0048] Abs Diff= 0.219322
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.190763
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.178112
	[SPEAKER-LA_0048] MSE error= 7.100380
	[SPEAKER-LA_0048] MAE error= 2.206274
