[UTTERANCE] Linear correlation coefficient= 0.007828
[UTTERANCE] Spearman rank correlation coefficient= 0.001905
[UTTERANCE] Test error= 7.068553
[SYSTEM-AGG] Linear correlation coefficient= 0.074965
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.203297
[SYSTEM-AGG] MSE error= 1.498510
[SYSTEM-AGG] MAE error= 1.112187
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.033431
	[SYSTEM-A07] Abs Diff= 0.380363
	[SYSTEM-A07] Linear correlation coefficient= -0.057354
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.058348
	[SYSTEM-A07] MSE error= 6.106349
	[SYSTEM-A07] MAE error= 1.992014
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.958164
	[SYSTEM-A08] Abs Diff= 1.232939
	[SYSTEM-A08] Linear correlation coefficient= 0.076807
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.082445
	[SYSTEM-A08] MSE error= 6.430834
	[SYSTEM-A08] MAE error= 2.169549
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.962792
	[SYSTEM-A09] Abs Diff= 1.144208
	[SYSTEM-A09] Linear correlation coefficient= -0.168917
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.147222
	[SYSTEM-A09] MSE error= 5.900635
	[SYSTEM-A09] MAE error= 2.046233
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.032077
	[SYSTEM-A10] Abs Diff= 2.543959
	[SYSTEM-A10] Linear correlation coefficient= -0.016892
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.007231
	[SYSTEM-A10] MSE error= 12.030412
	[SYSTEM-A10] MAE error= 2.974914
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.050473
	[SYSTEM-A11] Abs Diff= 0.881391
	[SYSTEM-A11] Linear correlation coefficient= -0.082367
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.095556
	[SYSTEM-A11] MSE error= 6.981296
	[SYSTEM-A11] MAE error= 2.298643
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.018121
	[SYSTEM-A12] Abs Diff= 0.675275
	[SYSTEM-A12] Linear correlation coefficient= 0.045855
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.055340
	[SYSTEM-A12] MSE error= 7.254573
	[SYSTEM-A12] MAE error= 2.139715
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.064054
	[SYSTEM-A13] Abs Diff= 1.323145
	[SYSTEM-A13] Linear correlation coefficient= 0.152160
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.095590
	[SYSTEM-A13] MSE error= 6.275119
	[SYSTEM-A13] MAE error= 2.161702
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.009180
	[SYSTEM-A14] Abs Diff= 0.949326
	[SYSTEM-A14] Linear correlation coefficient= -0.021360
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.012968
	[SYSTEM-A14] MSE error= 7.804071
	[SYSTEM-A14] MAE error= 2.194692
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.985048
	[SYSTEM-A15] Abs Diff= 1.361272
	[SYSTEM-A15] Linear correlation coefficient= -0.034509
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.030997
	[SYSTEM-A15] MSE error= 8.593640
	[SYSTEM-A15] MAE error= 2.323570
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.006132
	[SYSTEM-A16] Abs Diff= 0.888741
	[SYSTEM-A16] Linear correlation coefficient= 0.066483
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.039431
	[SYSTEM-A16] MSE error= 5.221001
	[SYSTEM-A16] MAE error= 1.882848
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.997291
	[SYSTEM-A17] Abs Diff= 1.316440
	[SYSTEM-A17] Linear correlation coefficient= -0.058456
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.032573
	[SYSTEM-A17] MSE error= 6.698629
	[SYSTEM-A17] MAE error= 2.229249
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.064862
	[SYSTEM-A18] Abs Diff= 0.686007
	[SYSTEM-A18] Linear correlation coefficient= -0.047126
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.080327
	[SYSTEM-A18] MSE error= 5.959977
	[SYSTEM-A18] MAE error= 2.076044
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.032111
	[SYSTEM-A19] Abs Diff= 0.576359
	[SYSTEM-A19] Linear correlation coefficient= -0.112756
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.097473
	[SYSTEM-A19] MSE error= 6.675937
	[SYSTEM-A19] MAE error= 2.155381
[SPEAKER-AGG] Linear correlation coefficient= -0.046309
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.115354
[SPEAKER-AGG] MAE error= 0.285231
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.050812
	[SPEAKER-LA_0040] Abs Diff= 0.580592
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.146297
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.105463
	[SPEAKER-LA_0040] MSE error= 6.660007
	[SPEAKER-LA_0040] MAE error= 2.152404
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.011133
	[SPEAKER-LA_0041] Abs Diff= 0.014508
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.015889
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.018935
	[SPEAKER-LA_0041] MSE error= 7.721999
	[SPEAKER-LA_0041] MAE error= 2.302265
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.987528
	[SPEAKER-LA_0042] Abs Diff= 0.561721
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.054972
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.089435
	[SPEAKER-LA_0042] MSE error= 5.918583
	[SPEAKER-LA_0042] MAE error= 2.037889
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.018816
	[SPEAKER-LA_0043] Abs Diff= 0.275697
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.088306
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.100097
	[SPEAKER-LA_0043] MSE error= 6.670334
	[SPEAKER-LA_0043] MAE error= 2.148449
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.034940
	[SPEAKER-LA_0044] Abs Diff= 0.433784
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.146828
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.164699
	[SPEAKER-LA_0044] MSE error= 6.785974
	[SPEAKER-LA_0044] MAE error= 2.122117
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.976834
	[SPEAKER-LA_0045] Abs Diff= 0.173493
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.109786
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.122975
	[SPEAKER-LA_0045] MSE error= 8.022198
	[SPEAKER-LA_0045] MAE error= 2.372387
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.044849
	[SPEAKER-LA_0046] Abs Diff= 0.126405
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.112009
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.052133
	[SPEAKER-LA_0046] MSE error= 7.361934
	[SPEAKER-LA_0046] MAE error= 2.269949
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.985038
	[SPEAKER-LA_0047] Abs Diff= 0.186873
	[SPEAKER-LA_0047] Linear correlation coefficient= -0.068686
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.088859
	[SPEAKER-LA_0047] MSE error= 7.198664
	[SPEAKER-LA_0047] MAE error= 2.219937
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.028491
	[SPEAKER-LA_0048] Abs Diff= 0.222283
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.068706
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.048621
	[SPEAKER-LA_0048] MSE error= 7.318194
	[SPEAKER-LA_0048] MAE error= 2.205578
