[UTTERANCE] Linear correlation coefficient= 0.178738
[UTTERANCE] Spearman rank correlation coefficient= 0.180339
[UTTERANCE] Test error= 6.904009
[SYSTEM-AGG] Linear correlation coefficient= 0.755383
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.166674
[SYSTEM-AGG] MAE error= 0.973415
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.341749
	[SYSTEM-A07] Abs Diff= 0.072044
	[SYSTEM-A07] Linear correlation coefficient= 0.076329
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.091265
	[SYSTEM-A07] MSE error= 5.928257
	[SYSTEM-A07] MAE error= 2.015690
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.941900
	[SYSTEM-A08] Abs Diff= 1.216675
	[SYSTEM-A08] Linear correlation coefficient= -0.007395
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.024873
	[SYSTEM-A08] MSE error= 6.630383
	[SYSTEM-A08] MAE error= 2.221249
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.132065
	[SYSTEM-A09] Abs Diff= 1.313481
	[SYSTEM-A09] Linear correlation coefficient= -0.001869
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.017288
	[SYSTEM-A09] MSE error= 6.437135
	[SYSTEM-A09] MAE error= 2.177378
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.355573
	[SYSTEM-A10] Abs Diff= 2.220464
	[SYSTEM-A10] Linear correlation coefficient= 0.065243
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.041708
	[SYSTEM-A10] MSE error= 10.482827
	[SYSTEM-A10] MAE error= 2.796068
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.186672
	[SYSTEM-A11] Abs Diff= 1.017590
	[SYSTEM-A11] Linear correlation coefficient= 0.087152
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.062332
	[SYSTEM-A11] MSE error= 7.178949
	[SYSTEM-A11] MAE error= 2.367675
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.294542
	[SYSTEM-A12] Abs Diff= 0.398855
	[SYSTEM-A12] Linear correlation coefficient= -0.120135
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.147190
	[SYSTEM-A12] MSE error= 7.222476
	[SYSTEM-A12] MAE error= 2.199891
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.098442
	[SYSTEM-A13] Abs Diff= 1.357533
	[SYSTEM-A13] Linear correlation coefficient= 0.106419
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.099646
	[SYSTEM-A13] MSE error= 6.348711
	[SYSTEM-A13] MAE error= 2.200572
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.371607
	[SYSTEM-A14] Abs Diff= 0.586899
	[SYSTEM-A14] Linear correlation coefficient= 0.021734
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.010750
	[SYSTEM-A14] MSE error= 7.307667
	[SYSTEM-A14] MAE error= 2.183654
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.430784
	[SYSTEM-A15] Abs Diff= 0.915536
	[SYSTEM-A15] Linear correlation coefficient= -0.009469
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010464
	[SYSTEM-A15] MSE error= 7.681842
	[SYSTEM-A15] MAE error= 2.275193
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.227182
	[SYSTEM-A16] Abs Diff= 1.109791
	[SYSTEM-A16] Linear correlation coefficient= -0.108221
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.100460
	[SYSTEM-A16] MSE error= 5.938259
	[SYSTEM-A16] MAE error= 2.056652
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.772632
	[SYSTEM-A17] Abs Diff= 1.091781
	[SYSTEM-A17] Linear correlation coefficient= 0.008283
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.005495
	[SYSTEM-A17] MSE error= 6.318129
	[SYSTEM-A17] MAE error= 2.157777
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.735811
	[SYSTEM-A18] Abs Diff= 0.356957
	[SYSTEM-A18] Linear correlation coefficient= -0.016300
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.022914
	[SYSTEM-A18] MSE error= 5.757594
	[SYSTEM-A18] MAE error= 2.070226
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.953530
	[SYSTEM-A19] Abs Diff= 0.497778
	[SYSTEM-A19] Linear correlation coefficient= 0.044591
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019637
	[SYSTEM-A19] MSE error= 6.587858
	[SYSTEM-A19] MAE error= 2.164411
[SPEAKER-AGG] Linear correlation coefficient= -0.084979
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.188993
[SPEAKER-AGG] MAE error= 0.349071
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.173273
	[SPEAKER-LA_0040] Abs Diff= 0.703054
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056229
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.053180
	[SPEAKER-LA_0040] MSE error= 6.882266
	[SPEAKER-LA_0040] MAE error= 2.228670
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.198777
	[SPEAKER-LA_0041] Abs Diff= 0.173136
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400943
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.403562
	[SPEAKER-LA_0041] MSE error= 6.942856
	[SPEAKER-LA_0041] MAE error= 2.225492
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.145502
	[SPEAKER-LA_0042] Abs Diff= 0.719696
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.173043
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.211193
	[SPEAKER-LA_0042] MSE error= 5.938882
	[SPEAKER-LA_0042] MAE error= 2.088635
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.890152
	[SPEAKER-LA_0043] Abs Diff= 0.147032
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.099666
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.096159
	[SPEAKER-LA_0043] MSE error= 6.539005
	[SPEAKER-LA_0043] MAE error= 2.146860
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.206032
	[SPEAKER-LA_0044] Abs Diff= 0.604876
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.173361
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210774
	[SPEAKER-LA_0044] MSE error= 6.801088
	[SPEAKER-LA_0044] MAE error= 2.169352
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.193109
	[SPEAKER-LA_0045] Abs Diff= 0.042782
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193997
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.196545
	[SPEAKER-LA_0045] MSE error= 7.679020
	[SPEAKER-LA_0045] MAE error= 2.369841
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.013078
	[SPEAKER-LA_0046] Abs Diff= 0.158176
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.134688
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.147493
	[SPEAKER-LA_0046] MSE error= 7.262595
	[SPEAKER-LA_0046] MAE error= 2.289501
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.293063
	[SPEAKER-LA_0047] Abs Diff= 0.494898
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216956
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.238016
	[SPEAKER-LA_0047] MSE error= 7.077631
	[SPEAKER-LA_0047] MAE error= 2.258677
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.144506
	[SPEAKER-LA_0048] Abs Diff= 0.106268
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205070
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.196659
	[SPEAKER-LA_0048] MSE error= 7.020996
	[SPEAKER-LA_0048] MAE error= 2.213509
