[UTTERANCE] Linear correlation coefficient= 0.230556
[UTTERANCE] Spearman rank correlation coefficient= 0.231908
[UTTERANCE] Test error= 6.787611
[SYSTEM-AGG] Linear correlation coefficient= 0.832349
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 0.814805
[SYSTEM-AGG] MAE error= 0.767379
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.461224
	[SYSTEM-A07] Abs Diff= 0.047431
	[SYSTEM-A07] Linear correlation coefficient= 0.126590
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.098219
	[SYSTEM-A07] MSE error= 5.935883
	[SYSTEM-A07] MAE error= 2.058608
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.844772
	[SYSTEM-A08] Abs Diff= 1.119547
	[SYSTEM-A08] Linear correlation coefficient= 0.054313
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.002478
	[SYSTEM-A08] MSE error= 6.429808
	[SYSTEM-A08] MAE error= 2.173328
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.861580
	[SYSTEM-A09] Abs Diff= 1.042996
	[SYSTEM-A09] Linear correlation coefficient= -0.005425
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.021545
	[SYSTEM-A09] MSE error= 6.066133
	[SYSTEM-A09] MAE error= 2.102809
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.555019
	[SYSTEM-A10] Abs Diff= 2.021018
	[SYSTEM-A10] Linear correlation coefficient= -0.009226
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.026054
	[SYSTEM-A10] MSE error= 10.032284
	[SYSTEM-A10] MAE error= 2.719324
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.239615
	[SYSTEM-A11] Abs Diff= 1.070533
	[SYSTEM-A11] Linear correlation coefficient= 0.003571
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.011600
	[SYSTEM-A11] MSE error= 7.720115
	[SYSTEM-A11] MAE error= 2.472715
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.548206
	[SYSTEM-A12] Abs Diff= 0.145190
	[SYSTEM-A12] Linear correlation coefficient= -0.037278
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046574
	[SYSTEM-A12] MSE error= 7.235571
	[SYSTEM-A12] MAE error= 2.231652
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.743691
	[SYSTEM-A13] Abs Diff= 1.002782
	[SYSTEM-A13] Linear correlation coefficient= 0.087050
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.033935
	[SYSTEM-A13] MSE error= 5.764356
	[SYSTEM-A13] MAE error= 2.055017
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.938926
	[SYSTEM-A14] Abs Diff= 0.019580
	[SYSTEM-A14] Linear correlation coefficient= 0.054215
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035267
	[SYSTEM-A14] MSE error= 7.191630
	[SYSTEM-A14] MAE error= 2.222312
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.754974
	[SYSTEM-A15] Abs Diff= 0.591347
	[SYSTEM-A15] Linear correlation coefficient= -0.001159
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.007617
	[SYSTEM-A15] MSE error= 7.440128
	[SYSTEM-A15] MAE error= 2.259329
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.231826
	[SYSTEM-A16] Abs Diff= 1.114435
	[SYSTEM-A16] Linear correlation coefficient= -0.065668
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.038412
	[SYSTEM-A16] MSE error= 6.318321
	[SYSTEM-A16] MAE error= 2.118916
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.377519
	[SYSTEM-A17] Abs Diff= 0.696668
	[SYSTEM-A17] Linear correlation coefficient= -0.019016
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.024192
	[SYSTEM-A17] MSE error= 5.890665
	[SYSTEM-A17] MAE error= 2.074134
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.715449
	[SYSTEM-A18] Abs Diff= 0.336594
	[SYSTEM-A18] Linear correlation coefficient= 0.046986
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.023664
	[SYSTEM-A18] MSE error= 5.735685
	[SYSTEM-A18] MAE error= 2.068089
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.819413
	[SYSTEM-A19] Abs Diff= 0.363661
	[SYSTEM-A19] Linear correlation coefficient= 0.060408
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017066
	[SYSTEM-A19] MSE error= 6.600976
	[SYSTEM-A19] MAE error= 2.175142
[SPEAKER-AGG] Linear correlation coefficient= -0.089073
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.235987
[SPEAKER-AGG] MAE error= 0.377168
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.232258
	[SPEAKER-LA_0040] Abs Diff= 0.762038
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181167
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.186824
	[SPEAKER-LA_0040] MSE error= 6.779821
	[SPEAKER-LA_0040] MAE error= 2.221530
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.185408
	[SPEAKER-LA_0041] Abs Diff= 0.159767
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377838
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.365904
	[SPEAKER-LA_0041] MSE error= 6.721786
	[SPEAKER-LA_0041] MAE error= 2.234456
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.105280
	[SPEAKER-LA_0042] Abs Diff= 0.679474
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.259708
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.269907
	[SPEAKER-LA_0042] MSE error= 5.703385
	[SPEAKER-LA_0042] MAE error= 2.046858
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.670358
	[SPEAKER-LA_0043] Abs Diff= 0.072761
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.131045
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.121558
	[SPEAKER-LA_0043] MSE error= 6.573407
	[SPEAKER-LA_0043] MAE error= 2.116823
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.482484
	[SPEAKER-LA_0044] Abs Diff= 0.881328
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225697
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.251676
	[SPEAKER-LA_0044] MSE error= 7.110375
	[SPEAKER-LA_0044] MAE error= 2.268874
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.266273
	[SPEAKER-LA_0045] Abs Diff= 0.115946
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.219196
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.226970
	[SPEAKER-LA_0045] MSE error= 7.615532
	[SPEAKER-LA_0045] MAE error= 2.344946
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.054749
	[SPEAKER-LA_0046] Abs Diff= 0.116505
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.253996
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.247185
	[SPEAKER-LA_0046] MSE error= 6.910745
	[SPEAKER-LA_0046] MAE error= 2.244184
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.291395
	[SPEAKER-LA_0047] Abs Diff= 0.493230
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246791
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.263337
	[SPEAKER-LA_0047] MSE error= 6.952827
	[SPEAKER-LA_0047] MAE error= 2.235172
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.129034
	[SPEAKER-LA_0048] Abs Diff= 0.121740
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.288057
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.285254
	[SPEAKER-LA_0048] MSE error= 6.694320
	[SPEAKER-LA_0048] MAE error= 2.155370
