[UTTERANCE] Linear correlation coefficient= -0.007851
[UTTERANCE] Spearman rank correlation coefficient= 0.014092
[UTTERANCE] Test error= 7.058041
[SYSTEM-AGG] Linear correlation coefficient= -0.126939
[SYSTEM-AGG] Spearman rank correlation coefficient= -0.159341
[SYSTEM-AGG] MSE error= 1.502892
[SYSTEM-AGG] MAE error= 1.104147
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.984252
	[SYSTEM-A07] Abs Diff= 0.429541
	[SYSTEM-A07] Linear correlation coefficient= 0.036958
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.040480
	[SYSTEM-A07] MSE error= 6.131366
	[SYSTEM-A07] MAE error= 1.985100
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.986262
	[SYSTEM-A08] Abs Diff= 1.261037
	[SYSTEM-A08] Linear correlation coefficient= 0.017438
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.006960
	[SYSTEM-A08] MSE error= 6.519117
	[SYSTEM-A08] MAE error= 2.180255
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.985781
	[SYSTEM-A09] Abs Diff= 1.167197
	[SYSTEM-A09] Linear correlation coefficient= 0.111175
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.093337
	[SYSTEM-A09] MSE error= 5.917463
	[SYSTEM-A09] MAE error= 2.044193
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 2.984112
	[SYSTEM-A10] Abs Diff= 2.591925
	[SYSTEM-A10] Linear correlation coefficient= 0.046440
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.022359
	[SYSTEM-A10] MSE error= 12.270887
	[SYSTEM-A10] MAE error= 3.003090
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.983612
	[SYSTEM-A11] Abs Diff= 0.814530
	[SYSTEM-A11] Linear correlation coefficient= 0.057568
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.076199
	[SYSTEM-A11] MSE error= 6.852090
	[SYSTEM-A11] MAE error= 2.266814
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.984074
	[SYSTEM-A12] Abs Diff= 0.709322
	[SYSTEM-A12] Linear correlation coefficient= -0.053967
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.071796
	[SYSTEM-A12] MSE error= 7.310264
	[SYSTEM-A12] MAE error= 2.143173
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.983605
	[SYSTEM-A13] Abs Diff= 1.242696
	[SYSTEM-A13] Linear correlation coefficient= 0.068738
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.090237
	[SYSTEM-A13] MSE error= 6.090675
	[SYSTEM-A13] MAE error= 2.117480
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.985196
	[SYSTEM-A14] Abs Diff= 0.973311
	[SYSTEM-A14] Linear correlation coefficient= 0.015737
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041437
	[SYSTEM-A14] MSE error= 7.841803
	[SYSTEM-A14] MAE error= 2.193251
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.985252
	[SYSTEM-A15] Abs Diff= 1.361069
	[SYSTEM-A15] Linear correlation coefficient= 0.025497
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.008247
	[SYSTEM-A15] MSE error= 8.580938
	[SYSTEM-A15] MAE error= 2.315270
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.984515
	[SYSTEM-A16] Abs Diff= 0.867124
	[SYSTEM-A16] Linear correlation coefficient= -0.070262
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.028872
	[SYSTEM-A16] MSE error= 5.194923
	[SYSTEM-A16] MAE error= 1.871916
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.985109
	[SYSTEM-A17] Abs Diff= 1.304257
	[SYSTEM-A17] Linear correlation coefficient= 0.092461
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.063330
	[SYSTEM-A17] MSE error= 6.649818
	[SYSTEM-A17] MAE error= 2.216069
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.983685
	[SYSTEM-A18] Abs Diff= 0.604830
	[SYSTEM-A18] Linear correlation coefficient= 0.053419
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.087819
	[SYSTEM-A18] MSE error= 5.843266
	[SYSTEM-A18] MAE error= 2.047605
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.983809
	[SYSTEM-A19] Abs Diff= 0.528057
	[SYSTEM-A19] Linear correlation coefficient= 0.117550
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.098696
	[SYSTEM-A19] MSE error= 6.597191
	[SYSTEM-A19] MAE error= 2.135925
[SPEAKER-AGG] Linear correlation coefficient= 0.194011
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.104688
[SPEAKER-AGG] MAE error= 0.281752
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.984055
	[SPEAKER-LA_0040] Abs Diff= 0.513836
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.143484
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.104534
	[SPEAKER-LA_0040] MSE error= 6.620449
	[SPEAKER-LA_0040] MAE error= 2.134329
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.984416
	[SPEAKER-LA_0041] Abs Diff= 0.041225
	[SPEAKER-LA_0041] Linear correlation coefficient= -0.060670
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= -0.005677
	[SPEAKER-LA_0041] MSE error= 7.725780
	[SPEAKER-LA_0041] MAE error= 2.296049
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.984647
	[SPEAKER-LA_0042] Abs Diff= 0.558841
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.008506
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.041444
	[SPEAKER-LA_0042] MSE error= 5.898688
	[SPEAKER-LA_0042] MAE error= 2.031586
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.984764
	[SPEAKER-LA_0043] Abs Diff= 0.241644
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118976
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.125732
	[SPEAKER-LA_0043] MSE error= 6.621609
	[SPEAKER-LA_0043] MAE error= 2.134397
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.984427
	[SPEAKER-LA_0044] Abs Diff= 0.383271
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.080890
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.060110
	[SPEAKER-LA_0044] MSE error= 6.780212
	[SPEAKER-LA_0044] MAE error= 2.109648
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.985244
	[SPEAKER-LA_0045] Abs Diff= 0.165082
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.083355
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.118803
	[SPEAKER-LA_0045] MSE error= 7.977879
	[SPEAKER-LA_0045] MAE error= 2.361256
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.984247
	[SPEAKER-LA_0046] Abs Diff= 0.187007
	[SPEAKER-LA_0046] Linear correlation coefficient= -0.105037
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.032510
	[SPEAKER-LA_0046] MSE error= 7.406884
	[SPEAKER-LA_0046] MAE error= 2.265616
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.984977
	[SPEAKER-LA_0047] Abs Diff= 0.186812
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.064883
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.102857
	[SPEAKER-LA_0047] MSE error= 7.174159
	[SPEAKER-LA_0047] MAE error= 2.208593
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.984445
	[SPEAKER-LA_0048] Abs Diff= 0.266329
	[SPEAKER-LA_0048] Linear correlation coefficient= -0.071651
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.045471
	[SPEAKER-LA_0048] MSE error= 7.355210
	[SPEAKER-LA_0048] MAE error= 2.203762
