[UTTERANCE] Linear correlation coefficient= 0.236949
[UTTERANCE] Spearman rank correlation coefficient= 0.236654
[UTTERANCE] Test error= 6.686883
[SYSTEM-AGG] Linear correlation coefficient= 0.828644
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.819892
[SYSTEM-AGG] MAE error= 0.763430
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.379671
	[SYSTEM-A07] Abs Diff= 0.034122
	[SYSTEM-A07] Linear correlation coefficient= 0.082516
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060795
	[SYSTEM-A07] MSE error= 5.997841
	[SYSTEM-A07] MAE error= 2.064447
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.657141
	[SYSTEM-A08] Abs Diff= 0.931916
	[SYSTEM-A08] Linear correlation coefficient= 0.069891
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.004633
	[SYSTEM-A08] MSE error= 6.033005
	[SYSTEM-A08] MAE error= 2.086749
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.679611
	[SYSTEM-A09] Abs Diff= 0.861027
	[SYSTEM-A09] Linear correlation coefficient= -0.005835
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.017488
	[SYSTEM-A09] MSE error= 5.687420
	[SYSTEM-A09] MAE error= 2.037694
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.447664
	[SYSTEM-A10] Abs Diff= 2.128373
	[SYSTEM-A10] Linear correlation coefficient= 0.037967
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.010604
	[SYSTEM-A10] MSE error= 10.263791
	[SYSTEM-A10] MAE error= 2.752198
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.194258
	[SYSTEM-A11] Abs Diff= 1.025175
	[SYSTEM-A11] Linear correlation coefficient= 0.042418
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033237
	[SYSTEM-A11] MSE error= 7.416181
	[SYSTEM-A11] MAE error= 2.409430
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.347722
	[SYSTEM-A12] Abs Diff= 0.345674
	[SYSTEM-A12] Linear correlation coefficient= -0.053319
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.059745
	[SYSTEM-A12] MSE error= 7.285481
	[SYSTEM-A12] MAE error= 2.220762
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.803541
	[SYSTEM-A13] Abs Diff= 1.062632
	[SYSTEM-A13] Linear correlation coefficient= 0.106341
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.076285
	[SYSTEM-A13] MSE error= 5.796427
	[SYSTEM-A13] MAE error= 2.072080
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.767022
	[SYSTEM-A14] Abs Diff= 0.191484
	[SYSTEM-A14] Linear correlation coefficient= 0.040081
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035427
	[SYSTEM-A14] MSE error= 7.191678
	[SYSTEM-A14] MAE error= 2.198957
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.549560
	[SYSTEM-A15] Abs Diff= 0.796760
	[SYSTEM-A15] Linear correlation coefficient= -0.003658
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.003319
	[SYSTEM-A15] MSE error= 7.656326
	[SYSTEM-A15] MAE error= 2.281050
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.071939
	[SYSTEM-A16] Abs Diff= 0.954547
	[SYSTEM-A16] Linear correlation coefficient= -0.069626
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.036025
	[SYSTEM-A16] MSE error= 5.877669
	[SYSTEM-A16] MAE error= 2.033856
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.295513
	[SYSTEM-A17] Abs Diff= 0.614662
	[SYSTEM-A17] Linear correlation coefficient= 0.005264
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025463
	[SYSTEM-A17] MSE error= 5.701135
	[SYSTEM-A17] MAE error= 2.022146
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.611903
	[SYSTEM-A18] Abs Diff= 0.233049
	[SYSTEM-A18] Linear correlation coefficient= 0.030012
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.008826
	[SYSTEM-A18] MSE error= 5.687262
	[SYSTEM-A18] MAE error= 2.054512
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.701912
	[SYSTEM-A19] Abs Diff= 0.246160
	[SYSTEM-A19] Linear correlation coefficient= 0.066434
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.031428
	[SYSTEM-A19] MSE error= 6.473812
	[SYSTEM-A19] MAE error= 2.141077
[SPEAKER-AGG] Linear correlation coefficient= -0.131271
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.174303
[SPEAKER-AGG] MAE error= 0.339847
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.176948
	[SPEAKER-LA_0040] Abs Diff= 0.706728
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.191187
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.191513
	[SPEAKER-LA_0040] MSE error= 6.645804
	[SPEAKER-LA_0040] MAE error= 2.199270
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.053797
	[SPEAKER-LA_0041] Abs Diff= 0.028156
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400521
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393186
	[SPEAKER-LA_0041] MSE error= 6.627652
	[SPEAKER-LA_0041] MAE error= 2.194298
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.942261
	[SPEAKER-LA_0042] Abs Diff= 0.516454
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.239381
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.254895
	[SPEAKER-LA_0042] MSE error= 5.553842
	[SPEAKER-LA_0042] MAE error= 2.019653
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.585513
	[SPEAKER-LA_0043] Abs Diff= 0.157606
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.173062
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.158676
	[SPEAKER-LA_0043] MSE error= 6.415556
	[SPEAKER-LA_0043] MAE error= 2.080527
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.313256
	[SPEAKER-LA_0044] Abs Diff= 0.712100
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.253155
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.280589
	[SPEAKER-LA_0044] MSE error= 6.725602
	[SPEAKER-LA_0044] MAE error= 2.182927
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.074608
	[SPEAKER-LA_0045] Abs Diff= 0.075719
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.216187
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.236074
	[SPEAKER-LA_0045] MSE error= 7.594126
	[SPEAKER-LA_0045] MAE error= 2.326417
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.947388
	[SPEAKER-LA_0046] Abs Diff= 0.223866
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.240457
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.228292
	[SPEAKER-LA_0046] MSE error= 6.996178
	[SPEAKER-LA_0046] MAE error= 2.241537
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.203805
	[SPEAKER-LA_0047] Abs Diff= 0.405640
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.257086
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.272316
	[SPEAKER-LA_0047] MSE error= 6.832351
	[SPEAKER-LA_0047] MAE error= 2.208980
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.010142
	[SPEAKER-LA_0048] Abs Diff= 0.240632
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.276649
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.275032
	[SPEAKER-LA_0048] MSE error= 6.785430
	[SPEAKER-LA_0048] MAE error= 2.168761
