[UTTERANCE] Linear correlation coefficient= 0.177995
[UTTERANCE] Spearman rank correlation coefficient= 0.177483
[UTTERANCE] Test error= 6.936158
[SYSTEM-AGG] Linear correlation coefficient= 0.761812
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 1.206911
[SYSTEM-AGG] MAE error= 0.993734
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.381695
	[SYSTEM-A07] Abs Diff= 0.032098
	[SYSTEM-A07] Linear correlation coefficient= 0.054304
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.058238
	[SYSTEM-A07] MSE error= 5.943717
	[SYSTEM-A07] MAE error= 2.015942
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.020311
	[SYSTEM-A08] Abs Diff= 1.295086
	[SYSTEM-A08] Linear correlation coefficient= 0.031820
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026733
	[SYSTEM-A08] MSE error= 6.764026
	[SYSTEM-A08] MAE error= 2.254044
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.121239
	[SYSTEM-A09] Abs Diff= 1.302655
	[SYSTEM-A09] Linear correlation coefficient= -0.000562
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.017593
	[SYSTEM-A09] MSE error= 6.406213
	[SYSTEM-A09] MAE error= 2.174762
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.376007
	[SYSTEM-A10] Abs Diff= 2.200030
	[SYSTEM-A10] Linear correlation coefficient= 0.079227
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.051343
	[SYSTEM-A10] MSE error= 10.365048
	[SYSTEM-A10] MAE error= 2.778644
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.216753
	[SYSTEM-A11] Abs Diff= 1.047671
	[SYSTEM-A11] Linear correlation coefficient= 0.087695
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.050006
	[SYSTEM-A11] MSE error= 7.239237
	[SYSTEM-A11] MAE error= 2.378023
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.285654
	[SYSTEM-A12] Abs Diff= 0.407742
	[SYSTEM-A12] Linear correlation coefficient= -0.177479
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.217265
	[SYSTEM-A12] MSE error= 7.248001
	[SYSTEM-A12] MAE error= 2.198954
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.178238
	[SYSTEM-A13] Abs Diff= 1.437329
	[SYSTEM-A13] Linear correlation coefficient= 0.130788
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.112241
	[SYSTEM-A13] MSE error= 6.534817
	[SYSTEM-A13] MAE error= 2.236599
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.443096
	[SYSTEM-A14] Abs Diff= 0.515410
	[SYSTEM-A14] Linear correlation coefficient= 0.009567
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.004128
	[SYSTEM-A14] MSE error= 7.231945
	[SYSTEM-A14] MAE error= 2.186092
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.433502
	[SYSTEM-A15] Abs Diff= 0.912819
	[SYSTEM-A15] Linear correlation coefficient= -0.029512
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023855
	[SYSTEM-A15] MSE error= 7.693885
	[SYSTEM-A15] MAE error= 2.275758
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.228007
	[SYSTEM-A16] Abs Diff= 1.110615
	[SYSTEM-A16] Linear correlation coefficient= -0.115102
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.096324
	[SYSTEM-A16] MSE error= 5.922575
	[SYSTEM-A16] MAE error= 2.050935
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.828197
	[SYSTEM-A17] Abs Diff= 1.147346
	[SYSTEM-A17] Linear correlation coefficient= 0.025480
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.026781
	[SYSTEM-A17] MSE error= 6.400231
	[SYSTEM-A17] MAE error= 2.172401
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.860319
	[SYSTEM-A18] Abs Diff= 0.481465
	[SYSTEM-A18] Linear correlation coefficient= -0.044437
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.042651
	[SYSTEM-A18] MSE error= 5.827362
	[SYSTEM-A18] MAE error= 2.083434
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.985022
	[SYSTEM-A19] Abs Diff= 0.529269
	[SYSTEM-A19] Linear correlation coefficient= -0.001458
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.035534
	[SYSTEM-A19] MSE error= 6.667430
	[SYSTEM-A19] MAE error= 2.177412
[SPEAKER-AGG] Linear correlation coefficient= -0.156358
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.211485
[SPEAKER-AGG] MAE error= 0.370655
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.252490
	[SPEAKER-LA_0040] Abs Diff= 0.782270
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078001
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066504
	[SPEAKER-LA_0040] MSE error= 6.952599
	[SPEAKER-LA_0040] MAE error= 2.239230
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.181024
	[SPEAKER-LA_0041] Abs Diff= 0.155383
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.390987
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390206
	[SPEAKER-LA_0041] MSE error= 7.020199
	[SPEAKER-LA_0041] MAE error= 2.240737
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.123142
	[SPEAKER-LA_0042] Abs Diff= 0.697335
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143623
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.185286
	[SPEAKER-LA_0042] MSE error= 5.957819
	[SPEAKER-LA_0042] MAE error= 2.084005
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.009217
	[SPEAKER-LA_0043] Abs Diff= 0.266097
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129141
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124697
	[SPEAKER-LA_0043] MSE error= 6.525985
	[SPEAKER-LA_0043] MAE error= 2.148495
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.263352
	[SPEAKER-LA_0044] Abs Diff= 0.662196
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.181727
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.222268
	[SPEAKER-LA_0044] MSE error= 6.859121
	[SPEAKER-LA_0044] MAE error= 2.185318
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.238723
	[SPEAKER-LA_0045] Abs Diff= 0.088396
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.191698
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.204454
	[SPEAKER-LA_0045] MSE error= 7.695187
	[SPEAKER-LA_0045] MAE error= 2.377649
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.092165
	[SPEAKER-LA_0046] Abs Diff= 0.079088
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.130234
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.136325
	[SPEAKER-LA_0046] MSE error= 7.252738
	[SPEAKER-LA_0046] MAE error= 2.295660
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.306070
	[SPEAKER-LA_0047] Abs Diff= 0.507905
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.215282
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.239633
	[SPEAKER-LA_0047] MSE error= 7.110241
	[SPEAKER-LA_0047] MAE error= 2.271551
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.145272
	[SPEAKER-LA_0048] Abs Diff= 0.105502
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.188262
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.169296
	[SPEAKER-LA_0048] MSE error= 7.059659
	[SPEAKER-LA_0048] MAE error= 2.214263
