[UTTERANCE] Linear correlation coefficient= 0.168821
[UTTERANCE] Spearman rank correlation coefficient= 0.171901
[UTTERANCE] Test error= 6.886025
[SYSTEM-AGG] Linear correlation coefficient= 0.755736
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 1.205914
[SYSTEM-AGG] MAE error= 0.983983
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.210680
	[SYSTEM-A07] Abs Diff= 0.203113
	[SYSTEM-A07] Linear correlation coefficient= 0.052737
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.074928
	[SYSTEM-A07] MSE error= 5.977904
	[SYSTEM-A07] MAE error= 1.998604
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.797893
	[SYSTEM-A08] Abs Diff= 1.072668
	[SYSTEM-A08] Linear correlation coefficient= 0.002368
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012183
	[SYSTEM-A08] MSE error= 6.271370
	[SYSTEM-A08] MAE error= 2.144575
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.930885
	[SYSTEM-A09] Abs Diff= 1.112301
	[SYSTEM-A09] Linear correlation coefficient= -0.051192
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.059755
	[SYSTEM-A09] MSE error= 6.003532
	[SYSTEM-A09] MAE error= 2.088308
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.208935
	[SYSTEM-A10] Abs Diff= 2.367102
	[SYSTEM-A10] Linear correlation coefficient= 0.051722
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034155
	[SYSTEM-A10] MSE error= 11.152917
	[SYSTEM-A10] MAE error= 2.878611
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.091874
	[SYSTEM-A11] Abs Diff= 0.922791
	[SYSTEM-A11] Linear correlation coefficient= 0.111648
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.079248
	[SYSTEM-A11] MSE error= 6.969343
	[SYSTEM-A11] MAE error= 2.318865
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.148633
	[SYSTEM-A12] Abs Diff= 0.544763
	[SYSTEM-A12] Linear correlation coefficient= -0.152441
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.168205
	[SYSTEM-A12] MSE error= 7.298556
	[SYSTEM-A12] MAE error= 2.190183
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.080006
	[SYSTEM-A13] Abs Diff= 1.339097
	[SYSTEM-A13] Linear correlation coefficient= 0.143382
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.126880
	[SYSTEM-A13] MSE error= 6.255017
	[SYSTEM-A13] MAE error= 2.172972
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.231810
	[SYSTEM-A14] Abs Diff= 0.726696
	[SYSTEM-A14] Linear correlation coefficient= 0.002709
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010546
	[SYSTEM-A14] MSE error= 7.490085
	[SYSTEM-A14] MAE error= 2.197306
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.227526
	[SYSTEM-A15] Abs Diff= 1.118794
	[SYSTEM-A15] Linear correlation coefficient= -0.032785
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025137
	[SYSTEM-A15] MSE error= 8.095859
	[SYSTEM-A15] MAE error= 2.306283
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.108542
	[SYSTEM-A16] Abs Diff= 0.991151
	[SYSTEM-A16] Linear correlation coefficient= -0.091264
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.089993
	[SYSTEM-A16] MSE error= 5.598761
	[SYSTEM-A16] MAE error= 1.985735
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.704493
	[SYSTEM-A17] Abs Diff= 1.023642
	[SYSTEM-A17] Linear correlation coefficient= -0.014201
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.012250
	[SYSTEM-A17] MSE error= 6.176266
	[SYSTEM-A17] MAE error= 2.127593
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.777511
	[SYSTEM-A18] Abs Diff= 0.398656
	[SYSTEM-A18] Linear correlation coefficient= -0.037179
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.019190
	[SYSTEM-A18] MSE error= 5.718129
	[SYSTEM-A18] MAE error= 2.061771
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.927751
	[SYSTEM-A19] Abs Diff= 0.471999
	[SYSTEM-A19] Linear correlation coefficient= 0.004435
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013173
	[SYSTEM-A19] MSE error= 6.582377
	[SYSTEM-A19] MAE error= 2.149848
[SPEAKER-AGG] Linear correlation coefficient= -0.240406
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.136232
[SPEAKER-AGG] MAE error= 0.308863
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.106247
	[SPEAKER-LA_0040] Abs Diff= 0.636028
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098309
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.089693
	[SPEAKER-LA_0040] MSE error= 6.701684
	[SPEAKER-LA_0040] MAE error= 2.190749
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.071235
	[SPEAKER-LA_0041] Abs Diff= 0.045594
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.410356
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.426859
	[SPEAKER-LA_0041] MSE error= 7.020293
	[SPEAKER-LA_0041] MAE error= 2.223967
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018812
	[SPEAKER-LA_0042] Abs Diff= 0.593005
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152914
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.196583
	[SPEAKER-LA_0042] MSE error= 5.813412
	[SPEAKER-LA_0042] MAE error= 2.047078
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876606
	[SPEAKER-LA_0043] Abs Diff= 0.133486
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.074685
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.073940
	[SPEAKER-LA_0043] MSE error= 6.559213
	[SPEAKER-LA_0043] MAE error= 2.137040
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.089904
	[SPEAKER-LA_0044] Abs Diff= 0.488748
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.176503
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.229784
	[SPEAKER-LA_0044] MSE error= 6.677324
	[SPEAKER-LA_0044] MAE error= 2.127377
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.037798
	[SPEAKER-LA_0045] Abs Diff= 0.112529
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.147696
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.143137
	[SPEAKER-LA_0045] MSE error= 7.796858
	[SPEAKER-LA_0045] MAE error= 2.361436
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.938299
	[SPEAKER-LA_0046] Abs Diff= 0.232955
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.133642
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.129536
	[SPEAKER-LA_0046] MSE error= 7.298199
	[SPEAKER-LA_0046] MAE error= 2.277800
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.121280
	[SPEAKER-LA_0047] Abs Diff= 0.323115
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.171168
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.196735
	[SPEAKER-LA_0047] MSE error= 7.048711
	[SPEAKER-LA_0047] MAE error= 2.242777
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.028189
	[SPEAKER-LA_0048] Abs Diff= 0.222585
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207144
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.194658
	[SPEAKER-LA_0048] MSE error= 7.077383
	[SPEAKER-LA_0048] MAE error= 2.200206
