[UTTERANCE] Linear correlation coefficient= 0.083104
[UTTERANCE] Spearman rank correlation coefficient= 0.108474
[UTTERANCE] Test error= 7.034729
[SYSTEM-AGG] Linear correlation coefficient= 0.494920
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.554945
[SYSTEM-AGG] MSE error= 1.397299
[SYSTEM-AGG] MAE error= 1.080566
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.140304
	[SYSTEM-A07] Abs Diff= 0.273489
	[SYSTEM-A07] Linear correlation coefficient= 0.009303
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.021875
	[SYSTEM-A07] MSE error= 6.028544
	[SYSTEM-A07] MAE error= 1.994088
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.782781
	[SYSTEM-A08] Abs Diff= 1.057556
	[SYSTEM-A08] Linear correlation coefficient= -0.023547
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.000596
	[SYSTEM-A08] MSE error= 6.214673
	[SYSTEM-A08] MAE error= 2.128164
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.914937
	[SYSTEM-A09] Abs Diff= 1.096353
	[SYSTEM-A09] Linear correlation coefficient= -0.096262
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.083572
	[SYSTEM-A09] MSE error= 5.934879
	[SYSTEM-A09] MAE error= 2.057600
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.134976
	[SYSTEM-A10] Abs Diff= 2.441061
	[SYSTEM-A10] Linear correlation coefficient= 0.068759
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.048887
	[SYSTEM-A10] MSE error= 11.489798
	[SYSTEM-A10] MAE error= 2.915848
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.098186
	[SYSTEM-A11] Abs Diff= 0.929104
	[SYSTEM-A11] Linear correlation coefficient= 0.096636
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.088674
	[SYSTEM-A11] MSE error= 7.015827
	[SYSTEM-A11] MAE error= 2.321150
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.138910
	[SYSTEM-A12] Abs Diff= 0.554486
	[SYSTEM-A12] Linear correlation coefficient= -0.118595
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.161835
	[SYSTEM-A12] MSE error= 7.165253
	[SYSTEM-A12] MAE error= 2.154393
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.114660
	[SYSTEM-A13] Abs Diff= 1.373751
	[SYSTEM-A13] Linear correlation coefficient= 0.078958
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.093586
	[SYSTEM-A13] MSE error= 6.413728
	[SYSTEM-A13] MAE error= 2.195097
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.084405
	[SYSTEM-A14] Abs Diff= 0.874101
	[SYSTEM-A14] Linear correlation coefficient= -0.002771
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.048284
	[SYSTEM-A14] MSE error= 7.699429
	[SYSTEM-A14] MAE error= 2.214866
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.055271
	[SYSTEM-A15] Abs Diff= 1.291049
	[SYSTEM-A15] Linear correlation coefficient= -0.034275
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019886
	[SYSTEM-A15] MSE error= 8.469931
	[SYSTEM-A15] MAE error= 2.337619
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.110109
	[SYSTEM-A16] Abs Diff= 0.992717
	[SYSTEM-A16] Linear correlation coefficient= 0.069058
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.022823
	[SYSTEM-A16] MSE error= 5.407097
	[SYSTEM-A16] MAE error= 1.944844
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.008789
	[SYSTEM-A17] Abs Diff= 1.327938
	[SYSTEM-A17] Linear correlation coefficient= -0.139272
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.075273
	[SYSTEM-A17] MSE error= 6.920971
	[SYSTEM-A17] MAE error= 2.276880
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.087173
	[SYSTEM-A18] Abs Diff= 0.708318
	[SYSTEM-A18] Linear correlation coefficient= 0.042071
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.039777
	[SYSTEM-A18] MSE error= 5.969744
	[SYSTEM-A18] MAE error= 2.089796
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.084174
	[SYSTEM-A19] Abs Diff= 0.628421
	[SYSTEM-A19] Linear correlation coefficient= -0.020144
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027939
	[SYSTEM-A19] MSE error= 6.734290
	[SYSTEM-A19] MAE error= 2.178440
[SPEAKER-AGG] Linear correlation coefficient= -0.263029
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.134071
[SPEAKER-AGG] MAE error= 0.304738
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.082841
	[SPEAKER-LA_0040] Abs Diff= 0.612621
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.111425
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.098013
	[SPEAKER-LA_0040] MSE error= 6.672587
	[SPEAKER-LA_0040] MAE error= 2.168041
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.077690
	[SPEAKER-LA_0041] Abs Diff= 0.052049
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.296652
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.353529
	[SPEAKER-LA_0041] MSE error= 7.471252
	[SPEAKER-LA_0041] MAE error= 2.281467
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.061345
	[SPEAKER-LA_0042] Abs Diff= 0.635539
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.086967
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.093512
	[SPEAKER-LA_0042] MSE error= 5.948124
	[SPEAKER-LA_0042] MAE error= 2.057886
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.052844
	[SPEAKER-LA_0043] Abs Diff= 0.309724
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.031078
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.022581
	[SPEAKER-LA_0043] MSE error= 6.752715
	[SPEAKER-LA_0043] MAE error= 2.180373
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.066779
	[SPEAKER-LA_0044] Abs Diff= 0.465623
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.093524
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156503
	[SPEAKER-LA_0044] MSE error= 6.794046
	[SPEAKER-LA_0044] MAE error= 2.136212
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.993974
	[SPEAKER-LA_0045] Abs Diff= 0.156353
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.015423
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.038390
	[SPEAKER-LA_0045] MSE error= 8.081238
	[SPEAKER-LA_0045] MAE error= 2.398299
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.063134
	[SPEAKER-LA_0046] Abs Diff= 0.108120
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.197853
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.218566
	[SPEAKER-LA_0046] MSE error= 7.234679
	[SPEAKER-LA_0046] MAE error= 2.266082
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.034294
	[SPEAKER-LA_0047] Abs Diff= 0.236129
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.051148
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.068876
	[SPEAKER-LA_0047] MSE error= 7.188981
	[SPEAKER-LA_0047] MAE error= 2.251428
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.076012
	[SPEAKER-LA_0048] Abs Diff= 0.174762
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.150486
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.123432
	[SPEAKER-LA_0048] MSE error= 7.206908
	[SPEAKER-LA_0048] MAE error= 2.208730
