[UTTERANCE] Linear correlation coefficient= 0.199262
[UTTERANCE] Spearman rank correlation coefficient= 0.195587
[UTTERANCE] Test error= 6.815226
[SYSTEM-AGG] Linear correlation coefficient= 0.809224
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.000016
[SYSTEM-AGG] MAE error= 0.883680
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.355755
	[SYSTEM-A07] Abs Diff= 0.058038
	[SYSTEM-A07] Linear correlation coefficient= 0.038648
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.021096
	[SYSTEM-A07] MSE error= 6.040088
	[SYSTEM-A07] MAE error= 2.050257
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.782179
	[SYSTEM-A08] Abs Diff= 1.056954
	[SYSTEM-A08] Linear correlation coefficient= 0.055785
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031440
	[SYSTEM-A08] MSE error= 6.267792
	[SYSTEM-A08] MAE error= 2.140718
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.936347
	[SYSTEM-A09] Abs Diff= 1.117763
	[SYSTEM-A09] Linear correlation coefficient= -0.014979
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.029064
	[SYSTEM-A09] MSE error= 6.118348
	[SYSTEM-A09] MAE error= 2.128266
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.419110
	[SYSTEM-A10] Abs Diff= 2.156927
	[SYSTEM-A10] Linear correlation coefficient= 0.077707
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.052375
	[SYSTEM-A10] MSE error= 10.226998
	[SYSTEM-A10] MAE error= 2.761375
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.189997
	[SYSTEM-A11] Abs Diff= 1.020915
	[SYSTEM-A11] Linear correlation coefficient= 0.084986
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.068967
	[SYSTEM-A11] MSE error= 7.210486
	[SYSTEM-A11] MAE error= 2.380702
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.305422
	[SYSTEM-A12] Abs Diff= 0.387974
	[SYSTEM-A12] Linear correlation coefficient= -0.140401
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.167125
	[SYSTEM-A12] MSE error= 7.392428
	[SYSTEM-A12] MAE error= 2.237799
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.042349
	[SYSTEM-A13] Abs Diff= 1.301440
	[SYSTEM-A13] Linear correlation coefficient= 0.107846
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.087458
	[SYSTEM-A13] MSE error= 6.223434
	[SYSTEM-A13] MAE error= 2.177742
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.473380
	[SYSTEM-A14] Abs Diff= 0.485126
	[SYSTEM-A14] Linear correlation coefficient= 0.021856
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.017757
	[SYSTEM-A14] MSE error= 7.344402
	[SYSTEM-A14] MAE error= 2.199039
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.454596
	[SYSTEM-A15] Abs Diff= 0.891725
	[SYSTEM-A15] Linear correlation coefficient= 0.008828
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027449
	[SYSTEM-A15] MSE error= 7.706115
	[SYSTEM-A15] MAE error= 2.276698
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136696
	[SYSTEM-A16] Abs Diff= 1.019305
	[SYSTEM-A16] Linear correlation coefficient= -0.104168
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.075228
	[SYSTEM-A16] MSE error= 5.906981
	[SYSTEM-A16] MAE error= 2.048000
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.520488
	[SYSTEM-A17] Abs Diff= 0.839637
	[SYSTEM-A17] Linear correlation coefficient= 0.015663
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.005216
	[SYSTEM-A17] MSE error= 5.902063
	[SYSTEM-A17] MAE error= 2.074059
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.678053
	[SYSTEM-A18] Abs Diff= 0.299198
	[SYSTEM-A18] Linear correlation coefficient= -0.015460
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.029457
	[SYSTEM-A18] MSE error= 5.739964
	[SYSTEM-A18] MAE error= 2.068503
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.809577
	[SYSTEM-A19] Abs Diff= 0.353825
	[SYSTEM-A19] Linear correlation coefficient= -0.006386
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.032792
	[SYSTEM-A19] MSE error= 6.621775
	[SYSTEM-A19] MAE error= 2.168198
[SPEAKER-AGG] Linear correlation coefficient= -0.077608
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.175176
[SPEAKER-AGG] MAE error= 0.327917
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.177352
	[SPEAKER-LA_0040] Abs Diff= 0.707132
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.132869
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.130408
	[SPEAKER-LA_0040] MSE error= 6.770428
	[SPEAKER-LA_0040] MAE error= 2.213311
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.130532
	[SPEAKER-LA_0041] Abs Diff= 0.104891
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400527
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.396379
	[SPEAKER-LA_0041] MSE error= 6.758087
	[SPEAKER-LA_0041] MAE error= 2.207882
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.984914
	[SPEAKER-LA_0042] Abs Diff= 0.559107
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.202239
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.217502
	[SPEAKER-LA_0042] MSE error= 5.672149
	[SPEAKER-LA_0042] MAE error= 2.043922
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.717600
	[SPEAKER-LA_0043] Abs Diff= 0.025519
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.156690
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.132825
	[SPEAKER-LA_0043] MSE error= 6.406913
	[SPEAKER-LA_0043] MAE error= 2.107437
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.269752
	[SPEAKER-LA_0044] Abs Diff= 0.668596
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203552
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.233573
	[SPEAKER-LA_0044] MSE error= 6.807856
	[SPEAKER-LA_0044] MAE error= 2.181225
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.154859
	[SPEAKER-LA_0045] Abs Diff= 0.004532
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.206230
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213530
	[SPEAKER-LA_0045] MSE error= 7.614660
	[SPEAKER-LA_0045] MAE error= 2.360749
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.954937
	[SPEAKER-LA_0046] Abs Diff= 0.216317
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.143384
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.148067
	[SPEAKER-LA_0046] MSE error= 7.272451
	[SPEAKER-LA_0046] MAE error= 2.290892
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.277869
	[SPEAKER-LA_0047] Abs Diff= 0.479704
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.222719
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.243939
	[SPEAKER-LA_0047] MSE error= 7.016419
	[SPEAKER-LA_0047] MAE error= 2.252635
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.057041
	[SPEAKER-LA_0048] Abs Diff= 0.193733
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207868
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.190758
	[SPEAKER-LA_0048] MSE error= 7.009070
	[SPEAKER-LA_0048] MAE error= 2.202424
