[UTTERANCE] Linear correlation coefficient= 0.167808
[UTTERANCE] Spearman rank correlation coefficient= 0.168002
[UTTERANCE] Test error= 6.936909
[SYSTEM-AGG] Linear correlation coefficient= 0.757412
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 1.204980
[SYSTEM-AGG] MAE error= 0.999734
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.322715
	[SYSTEM-A07] Abs Diff= 0.091078
	[SYSTEM-A07] Linear correlation coefficient= 0.034530
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060008
	[SYSTEM-A07] MSE error= 5.971228
	[SYSTEM-A07] MAE error= 2.017420
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.915411
	[SYSTEM-A08] Abs Diff= 1.190185
	[SYSTEM-A08] Linear correlation coefficient= -0.039039
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.021079
	[SYSTEM-A08] MSE error= 6.612697
	[SYSTEM-A08] MAE error= 2.214076
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.054661
	[SYSTEM-A09] Abs Diff= 1.236077
	[SYSTEM-A09] Linear correlation coefficient= -0.037817
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.052719
	[SYSTEM-A09] MSE error= 6.267308
	[SYSTEM-A09] MAE error= 2.142136
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.343852
	[SYSTEM-A10] Abs Diff= 2.232184
	[SYSTEM-A10] Linear correlation coefficient= 0.046138
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.017556
	[SYSTEM-A10] MSE error= 10.545218
	[SYSTEM-A10] MAE error= 2.806083
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.226991
	[SYSTEM-A11] Abs Diff= 1.057909
	[SYSTEM-A11] Linear correlation coefficient= 0.114012
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.073390
	[SYSTEM-A11] MSE error= 7.231485
	[SYSTEM-A11] MAE error= 2.377007
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.285393
	[SYSTEM-A12] Abs Diff= 0.408003
	[SYSTEM-A12] Linear correlation coefficient= -0.167136
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.192059
	[SYSTEM-A12] MSE error= 7.217243
	[SYSTEM-A12] MAE error= 2.196427
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.182150
	[SYSTEM-A13] Abs Diff= 1.441241
	[SYSTEM-A13] Linear correlation coefficient= 0.117047
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.102092
	[SYSTEM-A13] MSE error= 6.561397
	[SYSTEM-A13] MAE error= 2.240152
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.332740
	[SYSTEM-A14] Abs Diff= 0.625766
	[SYSTEM-A14] Linear correlation coefficient= 0.003764
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.005655
	[SYSTEM-A14] MSE error= 7.365303
	[SYSTEM-A14] MAE error= 2.191251
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.363180
	[SYSTEM-A15] Abs Diff= 0.983140
	[SYSTEM-A15] Linear correlation coefficient= -0.029769
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.010883
	[SYSTEM-A15] MSE error= 7.815088
	[SYSTEM-A15] MAE error= 2.282925
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.217642
	[SYSTEM-A16] Abs Diff= 1.100251
	[SYSTEM-A16] Linear correlation coefficient= -0.091975
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.089379
	[SYSTEM-A16] MSE error= 5.843264
	[SYSTEM-A16] MAE error= 2.034208
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.770467
	[SYSTEM-A17] Abs Diff= 1.089616
	[SYSTEM-A17] Linear correlation coefficient= -0.012643
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.018304
	[SYSTEM-A17] MSE error= 6.310584
	[SYSTEM-A17] MAE error= 2.153500
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.847251
	[SYSTEM-A18] Abs Diff= 0.468396
	[SYSTEM-A18] Linear correlation coefficient= -0.049230
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.046024
	[SYSTEM-A18] MSE error= 5.818218
	[SYSTEM-A18] MAE error= 2.082304
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.029442
	[SYSTEM-A19] Abs Diff= 0.573690
	[SYSTEM-A19] Linear correlation coefficient= 0.005921
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013361
	[SYSTEM-A19] MSE error= 6.694013
	[SYSTEM-A19] MAE error= 2.182110
[SPEAKER-AGG] Linear correlation coefficient= -0.209435
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.350000
[SPEAKER-AGG] MSE error= 0.191881
[SPEAKER-AGG] MAE error= 0.349992
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.207824
	[SPEAKER-LA_0040] Abs Diff= 0.737605
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093134
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082012
	[SPEAKER-LA_0040] MSE error= 6.851580
	[SPEAKER-LA_0040] MAE error= 2.225001
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.180156
	[SPEAKER-LA_0041] Abs Diff= 0.154515
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.408677
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.425204
	[SPEAKER-LA_0041] MSE error= 7.020756
	[SPEAKER-LA_0041] MAE error= 2.235737
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.150584
	[SPEAKER-LA_0042] Abs Diff= 0.724778
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161242
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.199804
	[SPEAKER-LA_0042] MSE error= 5.971107
	[SPEAKER-LA_0042] MAE error= 2.087041
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.948962
	[SPEAKER-LA_0043] Abs Diff= 0.205843
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.068185
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.070927
	[SPEAKER-LA_0043] MSE error= 6.599163
	[SPEAKER-LA_0043] MAE error= 2.153031
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.194882
	[SPEAKER-LA_0044] Abs Diff= 0.593726
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.178045
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218576
	[SPEAKER-LA_0044] MSE error= 6.784418
	[SPEAKER-LA_0044] MAE error= 2.163984
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.171316
	[SPEAKER-LA_0045] Abs Diff= 0.020989
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.153544
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.158626
	[SPEAKER-LA_0045] MSE error= 7.770845
	[SPEAKER-LA_0045] MAE error= 2.381266
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.036137
	[SPEAKER-LA_0046] Abs Diff= 0.135117
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.133848
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.136025
	[SPEAKER-LA_0046] MSE error= 7.259810
	[SPEAKER-LA_0046] MAE error= 2.286079
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.264998
	[SPEAKER-LA_0047] Abs Diff= 0.466833
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.182848
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.197714
	[SPEAKER-LA_0047] MSE error= 7.134910
	[SPEAKER-LA_0047] MAE error= 2.269940
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.131976
	[SPEAKER-LA_0048] Abs Diff= 0.118798
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.198687
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176287
	[SPEAKER-LA_0048] MSE error= 7.055002
	[SPEAKER-LA_0048] MAE error= 2.211378
