[UTTERANCE] Linear correlation coefficient= 0.225718
[UTTERANCE] Spearman rank correlation coefficient= 0.224489
[UTTERANCE] Test error= 6.786673
[SYSTEM-AGG] Linear correlation coefficient= 0.841706
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 0.788823
[SYSTEM-AGG] MAE error= 0.755338
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.462338
	[SYSTEM-A07] Abs Diff= 0.048545
	[SYSTEM-A07] Linear correlation coefficient= 0.063604
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.040135
	[SYSTEM-A07] MSE error= 6.089205
	[SYSTEM-A07] MAE error= 2.095104
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.706787
	[SYSTEM-A08] Abs Diff= 0.981562
	[SYSTEM-A08] Linear correlation coefficient= 0.070975
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.027551
	[SYSTEM-A08] MSE error= 6.228669
	[SYSTEM-A08] MAE error= 2.116979
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.718466
	[SYSTEM-A09] Abs Diff= 0.899882
	[SYSTEM-A09] Linear correlation coefficient= 0.000763
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.006514
	[SYSTEM-A09] MSE error= 5.881690
	[SYSTEM-A09] MAE error= 2.067734
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.552300
	[SYSTEM-A10] Abs Diff= 2.023737
	[SYSTEM-A10] Linear correlation coefficient= -0.017161
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.035028
	[SYSTEM-A10] MSE error= 10.030984
	[SYSTEM-A10] MAE error= 2.721179
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.253449
	[SYSTEM-A11] Abs Diff= 1.084367
	[SYSTEM-A11] Linear correlation coefficient= 0.038507
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.013078
	[SYSTEM-A11] MSE error= 7.615493
	[SYSTEM-A11] MAE error= 2.462166
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.486929
	[SYSTEM-A12] Abs Diff= 0.206467
	[SYSTEM-A12] Linear correlation coefficient= -0.044023
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.066268
	[SYSTEM-A12] MSE error= 7.250568
	[SYSTEM-A12] MAE error= 2.229743
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.796965
	[SYSTEM-A13] Abs Diff= 1.056056
	[SYSTEM-A13] Linear correlation coefficient= 0.111854
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.070519
	[SYSTEM-A13] MSE error= 5.822601
	[SYSTEM-A13] MAE error= 2.064462
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.880626
	[SYSTEM-A14] Abs Diff= 0.077880
	[SYSTEM-A14] Linear correlation coefficient= 0.033045
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.028320
	[SYSTEM-A14] MSE error= 7.298674
	[SYSTEM-A14] MAE error= 2.232096
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.684717
	[SYSTEM-A15] Abs Diff= 0.661603
	[SYSTEM-A15] Linear correlation coefficient= -0.010152
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.015362
	[SYSTEM-A15] MSE error= 7.551920
	[SYSTEM-A15] MAE error= 2.271488
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.194585
	[SYSTEM-A16] Abs Diff= 1.077193
	[SYSTEM-A16] Linear correlation coefficient= -0.096079
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.072300
	[SYSTEM-A16] MSE error= 6.242757
	[SYSTEM-A16] MAE error= 2.103049
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.356167
	[SYSTEM-A17] Abs Diff= 0.675316
	[SYSTEM-A17] Linear correlation coefficient= -0.033341
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.040961
	[SYSTEM-A17] MSE error= 5.939245
	[SYSTEM-A17] MAE error= 2.067538
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.693314
	[SYSTEM-A18] Abs Diff= 0.314459
	[SYSTEM-A18] Linear correlation coefficient= 0.016305
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.010039
	[SYSTEM-A18] MSE error= 5.811083
	[SYSTEM-A18] MAE error= 2.082383
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.766155
	[SYSTEM-A19] Abs Diff= 0.310402
	[SYSTEM-A19] Linear correlation coefficient= 0.049779
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.016749
	[SYSTEM-A19] MSE error= 6.581800
	[SYSTEM-A19] MAE error= 2.164818
[SPEAKER-AGG] Linear correlation coefficient= -0.159398
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.221030
[SPEAKER-AGG] MAE error= 0.364340
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.264731
	[SPEAKER-LA_0040] Abs Diff= 0.794511
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.168466
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.170702
	[SPEAKER-LA_0040] MSE error= 6.889113
	[SPEAKER-LA_0040] MAE error= 2.244597
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.153126
	[SPEAKER-LA_0041] Abs Diff= 0.127485
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.390616
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378545
	[SPEAKER-LA_0041] MSE error= 6.649061
	[SPEAKER-LA_0041] MAE error= 2.207520
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.990317
	[SPEAKER-LA_0042] Abs Diff= 0.564511
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.239219
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.245109
	[SPEAKER-LA_0042] MSE error= 5.632881
	[SPEAKER-LA_0042] MAE error= 2.037484
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.674558
	[SPEAKER-LA_0043] Abs Diff= 0.068561
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.155978
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.144005
	[SPEAKER-LA_0043] MSE error= 6.467071
	[SPEAKER-LA_0043] MAE error= 2.094122
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.453031
	[SPEAKER-LA_0044] Abs Diff= 0.851875
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.233304
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.267223
	[SPEAKER-LA_0044] MSE error= 7.043173
	[SPEAKER-LA_0044] MAE error= 2.253238
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.173556
	[SPEAKER-LA_0045] Abs Diff= 0.023230
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217368
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.227699
	[SPEAKER-LA_0045] MSE error= 7.605970
	[SPEAKER-LA_0045] MAE error= 2.334531
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.967424
	[SPEAKER-LA_0046] Abs Diff= 0.203830
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.222324
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.215692
	[SPEAKER-LA_0046] MSE error= 7.053663
	[SPEAKER-LA_0046] MAE error= 2.263315
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.277267
	[SPEAKER-LA_0047] Abs Diff= 0.479102
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241894
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.264506
	[SPEAKER-LA_0047] MSE error= 6.966656
	[SPEAKER-LA_0047] MAE error= 2.232230
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.076540
	[SPEAKER-LA_0048] Abs Diff= 0.174234
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.279507
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.271268
	[SPEAKER-LA_0048] MSE error= 6.745891
	[SPEAKER-LA_0048] MAE error= 2.162866
