[UTTERANCE] Linear correlation coefficient= 0.186591
[UTTERANCE] Spearman rank correlation coefficient= 0.183339
[UTTERANCE] Test error= 6.881727
[SYSTEM-AGG] Linear correlation coefficient= 0.756198
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 1.127450
[SYSTEM-AGG] MAE error= 0.951390
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.394127
	[SYSTEM-A07] Abs Diff= 0.019666
	[SYSTEM-A07] Linear correlation coefficient= 0.041806
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057035
	[SYSTEM-A07] MSE error= 5.981539
	[SYSTEM-A07] MAE error= 2.027174
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.970264
	[SYSTEM-A08] Abs Diff= 1.245039
	[SYSTEM-A08] Linear correlation coefficient= 0.035397
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.020042
	[SYSTEM-A08] MSE error= 6.686842
	[SYSTEM-A08] MAE error= 2.231481
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.022812
	[SYSTEM-A09] Abs Diff= 1.204228
	[SYSTEM-A09] Linear correlation coefficient= 0.000163
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.019990
	[SYSTEM-A09] MSE error= 6.242892
	[SYSTEM-A09] MAE error= 2.150301
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.376530
	[SYSTEM-A10] Abs Diff= 2.199507
	[SYSTEM-A10] Linear correlation coefficient= 0.058418
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.028770
	[SYSTEM-A10] MSE error= 10.415806
	[SYSTEM-A10] MAE error= 2.787373
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.211973
	[SYSTEM-A11] Abs Diff= 1.042891
	[SYSTEM-A11] Linear correlation coefficient= 0.066271
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039637
	[SYSTEM-A11] MSE error= 7.267797
	[SYSTEM-A11] MAE error= 2.388055
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.295405
	[SYSTEM-A12] Abs Diff= 0.397991
	[SYSTEM-A12] Linear correlation coefficient= -0.123860
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.143143
	[SYSTEM-A12] MSE error= 7.253548
	[SYSTEM-A12] MAE error= 2.211960
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.153285
	[SYSTEM-A13] Abs Diff= 1.412376
	[SYSTEM-A13] Linear correlation coefficient= 0.153952
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.140373
	[SYSTEM-A13] MSE error= 6.433687
	[SYSTEM-A13] MAE error= 2.215365
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.439877
	[SYSTEM-A14] Abs Diff= 0.518629
	[SYSTEM-A14] Linear correlation coefficient= 0.015859
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.011219
	[SYSTEM-A14] MSE error= 7.281756
	[SYSTEM-A14] MAE error= 2.184463
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.446978
	[SYSTEM-A15] Abs Diff= 0.899342
	[SYSTEM-A15] Linear correlation coefficient= -0.003811
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001419
	[SYSTEM-A15] MSE error= 7.681066
	[SYSTEM-A15] MAE error= 2.275977
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.210361
	[SYSTEM-A16] Abs Diff= 1.092970
	[SYSTEM-A16] Linear correlation coefficient= -0.112067
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.108248
	[SYSTEM-A16] MSE error= 5.963621
	[SYSTEM-A16] MAE error= 2.058809
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.626821
	[SYSTEM-A17] Abs Diff= 0.945970
	[SYSTEM-A17] Linear correlation coefficient= 0.038650
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.055153
	[SYSTEM-A17] MSE error= 5.990309
	[SYSTEM-A17] MAE error= 2.093858
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.796171
	[SYSTEM-A18] Abs Diff= 0.417317
	[SYSTEM-A18] Linear correlation coefficient= 0.000751
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.019666
	[SYSTEM-A18] MSE error= 5.738737
	[SYSTEM-A18] MAE error= 2.064070
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.928882
	[SYSTEM-A19] Abs Diff= 0.473130
	[SYSTEM-A19] Linear correlation coefficient= 0.010529
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006889
	[SYSTEM-A19] MSE error= 6.626698
	[SYSTEM-A19] MAE error= 2.164020
[SPEAKER-AGG] Linear correlation coefficient= -0.096308
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.196706
[SPEAKER-AGG] MAE error= 0.345390
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.277135
	[SPEAKER-LA_0040] Abs Diff= 0.806915
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.113283
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.109079
	[SPEAKER-LA_0040] MSE error= 6.943632
	[SPEAKER-LA_0040] MAE error= 2.244847
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.157456
	[SPEAKER-LA_0041] Abs Diff= 0.131815
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.418005
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.415597
	[SPEAKER-LA_0041] MSE error= 6.812819
	[SPEAKER-LA_0041] MAE error= 2.210899
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.022707
	[SPEAKER-LA_0042] Abs Diff= 0.596901
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.193245
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.223777
	[SPEAKER-LA_0042] MSE error= 5.736386
	[SPEAKER-LA_0042] MAE error= 2.042795
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.862955
	[SPEAKER-LA_0043] Abs Diff= 0.119836
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.119123
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.125348
	[SPEAKER-LA_0043] MSE error= 6.495323
	[SPEAKER-LA_0043] MAE error= 2.131451
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.282467
	[SPEAKER-LA_0044] Abs Diff= 0.681311
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.181650
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218771
	[SPEAKER-LA_0044] MSE error= 6.878612
	[SPEAKER-LA_0044] MAE error= 2.198829
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.189048
	[SPEAKER-LA_0045] Abs Diff= 0.038721
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.184589
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.192269
	[SPEAKER-LA_0045] MSE error= 7.685984
	[SPEAKER-LA_0045] MAE error= 2.366385
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.054811
	[SPEAKER-LA_0046] Abs Diff= 0.116443
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.144484
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.135228
	[SPEAKER-LA_0046] MSE error= 7.231023
	[SPEAKER-LA_0046] MAE error= 2.288044
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.293034
	[SPEAKER-LA_0047] Abs Diff= 0.494869
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.185240
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203262
	[SPEAKER-LA_0047] MSE error= 7.140080
	[SPEAKER-LA_0047] MAE error= 2.275055
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.120797
	[SPEAKER-LA_0048] Abs Diff= 0.129977
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207991
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193261
	[SPEAKER-LA_0048] MSE error= 7.003821
	[SPEAKER-LA_0048] MAE error= 2.199931
