[UTTERANCE] Linear correlation coefficient= 0.139630
[UTTERANCE] Spearman rank correlation coefficient= 0.141466
[UTTERANCE] Test error= 6.976760
[SYSTEM-AGG] Linear correlation coefficient= 0.747212
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.287341
[SYSTEM-AGG] MAE error= 1.034543
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.244482
	[SYSTEM-A07] Abs Diff= 0.169312
	[SYSTEM-A07] Linear correlation coefficient= -0.010763
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.006347
	[SYSTEM-A07] MSE error= 6.015412
	[SYSTEM-A07] MAE error= 2.012923
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.884863
	[SYSTEM-A08] Abs Diff= 1.159638
	[SYSTEM-A08] Linear correlation coefficient= -0.046929
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.030020
	[SYSTEM-A08] MSE error= 6.505123
	[SYSTEM-A08] MAE error= 2.193348
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.006456
	[SYSTEM-A09] Abs Diff= 1.187872
	[SYSTEM-A09] Linear correlation coefficient= -0.061351
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.068559
	[SYSTEM-A09] MSE error= 6.137453
	[SYSTEM-A09] MAE error= 2.112163
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.235718
	[SYSTEM-A10] Abs Diff= 2.340319
	[SYSTEM-A10] Linear correlation coefficient= 0.030204
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.008933
	[SYSTEM-A10] MSE error= 11.039630
	[SYSTEM-A10] MAE error= 2.864220
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.158051
	[SYSTEM-A11] Abs Diff= 0.988969
	[SYSTEM-A11] Linear correlation coefficient= 0.124789
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.087586
	[SYSTEM-A11] MSE error= 7.093499
	[SYSTEM-A11] MAE error= 2.342945
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.184430
	[SYSTEM-A12] Abs Diff= 0.508966
	[SYSTEM-A12] Linear correlation coefficient= -0.186906
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.185636
	[SYSTEM-A12] MSE error= 7.244763
	[SYSTEM-A12] MAE error= 2.179541
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.163375
	[SYSTEM-A13] Abs Diff= 1.422466
	[SYSTEM-A13] Linear correlation coefficient= 0.174829
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.139297
	[SYSTEM-A13] MSE error= 6.475800
	[SYSTEM-A13] MAE error= 2.218707
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.233013
	[SYSTEM-A14] Abs Diff= 0.725493
	[SYSTEM-A14] Linear correlation coefficient= -0.016629
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.024520
	[SYSTEM-A14] MSE error= 7.496398
	[SYSTEM-A14] MAE error= 2.201049
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.250556
	[SYSTEM-A15] Abs Diff= 1.095764
	[SYSTEM-A15] Linear correlation coefficient= -0.054365
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.047432
	[SYSTEM-A15] MSE error= 8.046163
	[SYSTEM-A15] MAE error= 2.299652
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.148492
	[SYSTEM-A16] Abs Diff= 1.031100
	[SYSTEM-A16] Linear correlation coefficient= -0.066283
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.075117
	[SYSTEM-A16] MSE error= 5.617183
	[SYSTEM-A16] MAE error= 1.984200
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.861741
	[SYSTEM-A17] Abs Diff= 1.180890
	[SYSTEM-A17] Linear correlation coefficient= -0.009920
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.003810
	[SYSTEM-A17] MSE error= 6.466985
	[SYSTEM-A17] MAE error= 2.184538
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.949283
	[SYSTEM-A18] Abs Diff= 0.570429
	[SYSTEM-A18] Linear correlation coefficient= -0.086622
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.055931
	[SYSTEM-A18] MSE error= 5.888035
	[SYSTEM-A18] MAE error= 2.079792
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.024581
	[SYSTEM-A19] Abs Diff= 0.568829
	[SYSTEM-A19] Linear correlation coefficient= -0.077862
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.075999
	[SYSTEM-A19] MSE error= 6.731197
	[SYSTEM-A19] MAE error= 2.179017
[SPEAKER-AGG] Linear correlation coefficient= -0.334228
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.300000
[SPEAKER-AGG] MSE error= 0.165025
[SPEAKER-AGG] MAE error= 0.332046
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.180288
	[SPEAKER-LA_0040] Abs Diff= 0.710069
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088796
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.075158
	[SPEAKER-LA_0040] MSE error= 6.810322
	[SPEAKER-LA_0040] MAE error= 2.210966
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.134612
	[SPEAKER-LA_0041] Abs Diff= 0.108971
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.383666
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.408138
	[SPEAKER-LA_0041] MSE error= 7.206555
	[SPEAKER-LA_0041] MAE error= 2.253172
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.082625
	[SPEAKER-LA_0042] Abs Diff= 0.656819
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.114891
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150489
	[SPEAKER-LA_0042] MSE error= 5.945890
	[SPEAKER-LA_0042] MAE error= 2.069483
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.992092
	[SPEAKER-LA_0043] Abs Diff= 0.248973
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.044921
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.053348
	[SPEAKER-LA_0043] MSE error= 6.628552
	[SPEAKER-LA_0043] MAE error= 2.152354
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.157681
	[SPEAKER-LA_0044] Abs Diff= 0.556525
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.160241
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.227660
	[SPEAKER-LA_0044] MSE error= 6.788609
	[SPEAKER-LA_0044] MAE error= 2.154665
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.099696
	[SPEAKER-LA_0045] Abs Diff= 0.050630
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.108513
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.104759
	[SPEAKER-LA_0045] MSE error= 7.860410
	[SPEAKER-LA_0045] MAE error= 2.378796
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.027105
	[SPEAKER-LA_0046] Abs Diff= 0.144149
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.102155
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.078029
	[SPEAKER-LA_0046] MSE error= 7.315936
	[SPEAKER-LA_0046] MAE error= 2.287467
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.153318
	[SPEAKER-LA_0047] Abs Diff= 0.355153
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.133545
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.154955
	[SPEAKER-LA_0047] MSE error= 7.144492
	[SPEAKER-LA_0047] MAE error= 2.258020
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.085371
	[SPEAKER-LA_0048] Abs Diff= 0.165403
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.192138
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.165075
	[SPEAKER-LA_0048] MSE error= 7.112289
	[SPEAKER-LA_0048] MAE error= 2.204727
