[UTTERANCE] Linear correlation coefficient= 0.166328
[UTTERANCE] Spearman rank correlation coefficient= 0.166499
[UTTERANCE] Test error= 6.922842
[SYSTEM-AGG] Linear correlation coefficient= 0.749338
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.201320
[SYSTEM-AGG] MAE error= 0.989586
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.316438
	[SYSTEM-A07] Abs Diff= 0.097355
	[SYSTEM-A07] Linear correlation coefficient= 0.042889
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.059148
	[SYSTEM-A07] MSE error= 5.967410
	[SYSTEM-A07] MAE error= 2.014963
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.935797
	[SYSTEM-A08] Abs Diff= 1.210572
	[SYSTEM-A08] Linear correlation coefficient= -0.009136
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.001814
	[SYSTEM-A08] MSE error= 6.628488
	[SYSTEM-A08] MAE error= 2.222095
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.071821
	[SYSTEM-A09] Abs Diff= 1.253236
	[SYSTEM-A09] Linear correlation coefficient= -0.026246
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.039472
	[SYSTEM-A09] MSE error= 6.308066
	[SYSTEM-A09] MAE error= 2.150574
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.317066
	[SYSTEM-A10] Abs Diff= 2.258971
	[SYSTEM-A10] Linear correlation coefficient= 0.052742
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.032228
	[SYSTEM-A10] MSE error= 10.660351
	[SYSTEM-A10] MAE error= 2.817745
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.178710
	[SYSTEM-A11] Abs Diff= 1.009628
	[SYSTEM-A11] Linear correlation coefficient= 0.129692
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.093996
	[SYSTEM-A11] MSE error= 7.111520
	[SYSTEM-A11] MAE error= 2.350016
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.233902
	[SYSTEM-A12] Abs Diff= 0.459494
	[SYSTEM-A12] Linear correlation coefficient= -0.181664
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.234628
	[SYSTEM-A12] MSE error= 7.287010
	[SYSTEM-A12] MAE error= 2.197763
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.130274
	[SYSTEM-A13] Abs Diff= 1.389365
	[SYSTEM-A13] Linear correlation coefficient= 0.127611
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.110958
	[SYSTEM-A13] MSE error= 6.402826
	[SYSTEM-A13] MAE error= 2.212187
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.314377
	[SYSTEM-A14] Abs Diff= 0.644129
	[SYSTEM-A14] Linear correlation coefficient= 0.029421
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.017753
	[SYSTEM-A14] MSE error= 7.347737
	[SYSTEM-A14] MAE error= 2.186630
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.361217
	[SYSTEM-A15] Abs Diff= 0.985103
	[SYSTEM-A15] Linear correlation coefficient= -0.032815
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025314
	[SYSTEM-A15] MSE error= 7.828274
	[SYSTEM-A15] MAE error= 2.287062
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.180843
	[SYSTEM-A16] Abs Diff= 1.063452
	[SYSTEM-A16] Linear correlation coefficient= -0.095217
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092283
	[SYSTEM-A16] MSE error= 5.783303
	[SYSTEM-A16] MAE error= 2.022846
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.800753
	[SYSTEM-A17] Abs Diff= 1.119902
	[SYSTEM-A17] Linear correlation coefficient= 0.012574
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.015075
	[SYSTEM-A17] MSE error= 6.351121
	[SYSTEM-A17] MAE error= 2.158598
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.762537
	[SYSTEM-A18] Abs Diff= 0.383682
	[SYSTEM-A18] Linear correlation coefficient= -0.055017
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.062728
	[SYSTEM-A18] MSE error= 5.765536
	[SYSTEM-A18] MAE error= 2.077507
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.946471
	[SYSTEM-A19] Abs Diff= 0.490719
	[SYSTEM-A19] Linear correlation coefficient= 0.001104
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029237
	[SYSTEM-A19] MSE error= 6.626143
	[SYSTEM-A19] MAE error= 2.166561
[SPEAKER-AGG] Linear correlation coefficient= -0.154615
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.200000
[SPEAKER-AGG] MSE error= 0.174109
[SPEAKER-AGG] MAE error= 0.337628
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.174839
	[SPEAKER-LA_0040] Abs Diff= 0.704619
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.061833
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.054067
	[SPEAKER-LA_0040] MSE error= 6.857605
	[SPEAKER-LA_0040] MAE error= 2.221078
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.168421
	[SPEAKER-LA_0041] Abs Diff= 0.142780
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.393895
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400237
	[SPEAKER-LA_0041] MSE error= 7.014922
	[SPEAKER-LA_0041] MAE error= 2.234171
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.094298
	[SPEAKER-LA_0042] Abs Diff= 0.668491
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156318
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.201850
	[SPEAKER-LA_0042] MSE error= 5.898767
	[SPEAKER-LA_0042] MAE error= 2.071359
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.934332
	[SPEAKER-LA_0043] Abs Diff= 0.191212
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.108018
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.105525
	[SPEAKER-LA_0043] MSE error= 6.529776
	[SPEAKER-LA_0043] MAE error= 2.143027
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.177540
	[SPEAKER-LA_0044] Abs Diff= 0.576383
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.165788
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.214211
	[SPEAKER-LA_0044] MSE error= 6.786189
	[SPEAKER-LA_0044] MAE error= 2.162611
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.155868
	[SPEAKER-LA_0045] Abs Diff= 0.005541
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.169036
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.174512
	[SPEAKER-LA_0045] MSE error= 7.736859
	[SPEAKER-LA_0045] MAE error= 2.372053
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.011987
	[SPEAKER-LA_0046] Abs Diff= 0.159267
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.112785
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.124662
	[SPEAKER-LA_0046] MSE error= 7.303187
	[SPEAKER-LA_0046] MAE error= 2.292365
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.240426
	[SPEAKER-LA_0047] Abs Diff= 0.442261
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190298
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.202994
	[SPEAKER-LA_0047] MSE error= 7.095988
	[SPEAKER-LA_0047] MAE error= 2.260695
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.094402
	[SPEAKER-LA_0048] Abs Diff= 0.156372
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.179408
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.155472
	[SPEAKER-LA_0048] MSE error= 7.093985
	[SPEAKER-LA_0048] MAE error= 2.218254
