[UTTERANCE] Linear correlation coefficient= 0.221525
[UTTERANCE] Spearman rank correlation coefficient= 0.221768
[UTTERANCE] Test error= 6.764183
[SYSTEM-AGG] Linear correlation coefficient= 0.808794
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 0.931452
[SYSTEM-AGG] MAE error= 0.840910
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.421339
	[SYSTEM-A07] Abs Diff= 0.007546
	[SYSTEM-A07] Linear correlation coefficient= 0.056051
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043034
	[SYSTEM-A07] MSE error= 6.012878
	[SYSTEM-A07] MAE error= 2.051545
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.886601
	[SYSTEM-A08] Abs Diff= 1.161375
	[SYSTEM-A08] Linear correlation coefficient= 0.032091
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.007451
	[SYSTEM-A08] MSE error= 6.585133
	[SYSTEM-A08] MAE error= 2.202423
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.887012
	[SYSTEM-A09] Abs Diff= 1.068427
	[SYSTEM-A09] Linear correlation coefficient= 0.014103
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.001397
	[SYSTEM-A09] MSE error= 5.950328
	[SYSTEM-A09] MAE error= 2.086304
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.480193
	[SYSTEM-A10] Abs Diff= 2.095844
	[SYSTEM-A10] Linear correlation coefficient= 0.038485
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.000588
	[SYSTEM-A10] MSE error= 10.072218
	[SYSTEM-A10] MAE error= 2.732481
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.223699
	[SYSTEM-A11] Abs Diff= 1.054617
	[SYSTEM-A11] Linear correlation coefficient= 0.024317
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.014805
	[SYSTEM-A11] MSE error= 7.439978
	[SYSTEM-A11] MAE error= 2.417395
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.367517
	[SYSTEM-A12] Abs Diff= 0.325880
	[SYSTEM-A12] Linear correlation coefficient= -0.045425
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.069612
	[SYSTEM-A12] MSE error= 7.181746
	[SYSTEM-A12] MAE error= 2.204292
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.943335
	[SYSTEM-A13] Abs Diff= 1.202426
	[SYSTEM-A13] Linear correlation coefficient= 0.103800
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.095240
	[SYSTEM-A13] MSE error= 6.049137
	[SYSTEM-A13] MAE error= 2.143911
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.668225
	[SYSTEM-A14] Abs Diff= 0.290281
	[SYSTEM-A14] Linear correlation coefficient= 0.037109
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.040979
	[SYSTEM-A14] MSE error= 7.157063
	[SYSTEM-A14] MAE error= 2.186250
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.538814
	[SYSTEM-A15] Abs Diff= 0.807506
	[SYSTEM-A15] Linear correlation coefficient= -0.028370
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.017572
	[SYSTEM-A15] MSE error= 7.680881
	[SYSTEM-A15] MAE error= 2.281541
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.179585
	[SYSTEM-A16] Abs Diff= 1.062194
	[SYSTEM-A16] Linear correlation coefficient= -0.095437
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.071105
	[SYSTEM-A16] MSE error= 6.017424
	[SYSTEM-A16] MAE error= 2.068269
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.432510
	[SYSTEM-A17] Abs Diff= 0.751659
	[SYSTEM-A17] Linear correlation coefficient= 0.022978
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.009966
	[SYSTEM-A17] MSE error= 5.761110
	[SYSTEM-A17] MAE error= 2.047228
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.637978
	[SYSTEM-A18] Abs Diff= 0.259123
	[SYSTEM-A18] Linear correlation coefficient= 0.039098
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.037439
	[SYSTEM-A18] MSE error= 5.663701
	[SYSTEM-A18] MAE error= 2.059062
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.816791
	[SYSTEM-A19] Abs Diff= 0.361039
	[SYSTEM-A19] Linear correlation coefficient= 0.071738
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.046133
	[SYSTEM-A19] MSE error= 6.490263
	[SYSTEM-A19] MAE error= 2.149857
[SPEAKER-AGG] Linear correlation coefficient= -0.135013
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.200454
[SPEAKER-AGG] MAE error= 0.349188
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.222797
	[SPEAKER-LA_0040] Abs Diff= 0.752578
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.154573
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.154184
	[SPEAKER-LA_0040] MSE error= 6.799144
	[SPEAKER-LA_0040] MAE error= 2.225832
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.137522
	[SPEAKER-LA_0041] Abs Diff= 0.111881
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.418235
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.417951
	[SPEAKER-LA_0041] MSE error= 6.639882
	[SPEAKER-LA_0041] MAE error= 2.190467
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018284
	[SPEAKER-LA_0042] Abs Diff= 0.592477
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.225763
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.239635
	[SPEAKER-LA_0042] MSE error= 5.654548
	[SPEAKER-LA_0042] MAE error= 2.039491
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.725341
	[SPEAKER-LA_0043] Abs Diff= 0.017778
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168724
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152419
	[SPEAKER-LA_0043] MSE error= 6.390101
	[SPEAKER-LA_0043] MAE error= 2.101159
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.337140
	[SPEAKER-LA_0044] Abs Diff= 0.735984
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.224171
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257467
	[SPEAKER-LA_0044] MSE error= 6.845416
	[SPEAKER-LA_0044] MAE error= 2.202054
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.191276
	[SPEAKER-LA_0045] Abs Diff= 0.040949
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.209772
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.220763
	[SPEAKER-LA_0045] MSE error= 7.603227
	[SPEAKER-LA_0045] MAE error= 2.356961
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.985833
	[SPEAKER-LA_0046] Abs Diff= 0.185421
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.205430
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.194382
	[SPEAKER-LA_0046] MSE error= 7.094750
	[SPEAKER-LA_0046] MAE error= 2.259918
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.314861
	[SPEAKER-LA_0047] Abs Diff= 0.516695
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.250810
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.274177
	[SPEAKER-LA_0047] MSE error= 6.963451
	[SPEAKER-LA_0047] MAE error= 2.245710
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.053572
	[SPEAKER-LA_0048] Abs Diff= 0.197202
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.249947
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.240856
	[SPEAKER-LA_0048] MSE error= 6.875116
	[SPEAKER-LA_0048] MAE error= 2.179426
