[UTTERANCE] Linear correlation coefficient= 0.209013
[UTTERANCE] Spearman rank correlation coefficient= 0.205742
[UTTERANCE] Test error= 6.820575
[SYSTEM-AGG] Linear correlation coefficient= 0.795005
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.031915
[SYSTEM-AGG] MAE error= 0.905019
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.428103
	[SYSTEM-A07] Abs Diff= 0.014310
	[SYSTEM-A07] Linear correlation coefficient= 0.079545
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.067546
	[SYSTEM-A07] MSE error= 5.938634
	[SYSTEM-A07] MAE error= 2.033294
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.892878
	[SYSTEM-A08] Abs Diff= 1.167653
	[SYSTEM-A08] Linear correlation coefficient= 0.052655
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012172
	[SYSTEM-A08] MSE error= 6.461613
	[SYSTEM-A08] MAE error= 2.189625
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.977618
	[SYSTEM-A09] Abs Diff= 1.159034
	[SYSTEM-A09] Linear correlation coefficient= -0.019333
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.025514
	[SYSTEM-A09] MSE error= 6.181895
	[SYSTEM-A09] MAE error= 2.139393
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.457900
	[SYSTEM-A10] Abs Diff= 2.118137
	[SYSTEM-A10] Linear correlation coefficient= 0.068057
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.054487
	[SYSTEM-A10] MSE error= 10.069684
	[SYSTEM-A10] MAE error= 2.739539
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.251721
	[SYSTEM-A11] Abs Diff= 1.082639
	[SYSTEM-A11] Linear correlation coefficient= 0.020272
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.014532
	[SYSTEM-A11] MSE error= 7.459789
	[SYSTEM-A11] MAE error= 2.420156
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.367750
	[SYSTEM-A12] Abs Diff= 0.325646
	[SYSTEM-A12] Linear correlation coefficient= -0.068960
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.085384
	[SYSTEM-A12] MSE error= 7.180587
	[SYSTEM-A12] MAE error= 2.209443
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.095398
	[SYSTEM-A13] Abs Diff= 1.354489
	[SYSTEM-A13] Linear correlation coefficient= 0.120815
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.091443
	[SYSTEM-A13] MSE error= 6.346788
	[SYSTEM-A13] MAE error= 2.206937
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.536305
	[SYSTEM-A14] Abs Diff= 0.422201
	[SYSTEM-A14] Linear correlation coefficient= 0.028491
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036198
	[SYSTEM-A14] MSE error= 7.200518
	[SYSTEM-A14] MAE error= 2.182826
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.488764
	[SYSTEM-A15] Abs Diff= 0.857556
	[SYSTEM-A15] Linear correlation coefficient= 0.002178
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.011501
	[SYSTEM-A15] MSE error= 7.614751
	[SYSTEM-A15] MAE error= 2.264709
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.218843
	[SYSTEM-A16] Abs Diff= 1.101452
	[SYSTEM-A16] Linear correlation coefficient= -0.113701
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105266
	[SYSTEM-A16] MSE error= 6.091388
	[SYSTEM-A16] MAE error= 2.081622
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.539733
	[SYSTEM-A17] Abs Diff= 0.858882
	[SYSTEM-A17] Linear correlation coefficient= 0.034786
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.034271
	[SYSTEM-A17] MSE error= 5.881949
	[SYSTEM-A17] MAE error= 2.067703
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.757531
	[SYSTEM-A18] Abs Diff= 0.378676
	[SYSTEM-A18] Linear correlation coefficient= -0.000349
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.002606
	[SYSTEM-A18] MSE error= 5.757375
	[SYSTEM-A18] MAE error= 2.079509
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.909940
	[SYSTEM-A19] Abs Diff= 0.454188
	[SYSTEM-A19] Linear correlation coefficient= 0.039172
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006205
	[SYSTEM-A19] MSE error= 6.591446
	[SYSTEM-A19] MAE error= 2.165092
[SPEAKER-AGG] Linear correlation coefficient= -0.006653
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.195173
[SPEAKER-AGG] MAE error= 0.332216
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.228722
	[SPEAKER-LA_0040] Abs Diff= 0.758503
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.140483
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.131855
	[SPEAKER-LA_0040] MSE error= 6.818426
	[SPEAKER-LA_0040] MAE error= 2.218907
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.143355
	[SPEAKER-LA_0041] Abs Diff= 0.117714
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.401397
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398432
	[SPEAKER-LA_0041] MSE error= 6.793560
	[SPEAKER-LA_0041] MAE error= 2.215378
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.011530
	[SPEAKER-LA_0042] Abs Diff= 0.585724
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.182499
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.201567
	[SPEAKER-LA_0042] MSE error= 5.745372
	[SPEAKER-LA_0042] MAE error= 2.053183
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.819763
	[SPEAKER-LA_0043] Abs Diff= 0.076643
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.137749
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.120630
	[SPEAKER-LA_0043] MSE error= 6.451868
	[SPEAKER-LA_0043] MAE error= 2.120535
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.356087
	[SPEAKER-LA_0044] Abs Diff= 0.754931
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206950
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.242301
	[SPEAKER-LA_0044] MSE error= 6.919310
	[SPEAKER-LA_0044] MAE error= 2.210106
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.188172
	[SPEAKER-LA_0045] Abs Diff= 0.037845
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.188579
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.198433
	[SPEAKER-LA_0045] MSE error= 7.670320
	[SPEAKER-LA_0045] MAE error= 2.372148
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.096191
	[SPEAKER-LA_0046] Abs Diff= 0.075063
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.188741
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.177378
	[SPEAKER-LA_0046] MSE error= 7.114464
	[SPEAKER-LA_0046] MAE error= 2.278214
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.288938
	[SPEAKER-LA_0047] Abs Diff= 0.490773
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.235445
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.253078
	[SPEAKER-LA_0047] MSE error= 6.998604
	[SPEAKER-LA_0047] MAE error= 2.247293
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.149746
	[SPEAKER-LA_0048] Abs Diff= 0.101028
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.249523
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.239671
	[SPEAKER-LA_0048] MSE error= 6.865441
	[SPEAKER-LA_0048] MAE error= 2.190850
