[UTTERANCE] Linear correlation coefficient= 0.201307
[UTTERANCE] Spearman rank correlation coefficient= 0.196910
[UTTERANCE] Test error= 6.842178
[SYSTEM-AGG] Linear correlation coefficient= 0.806527
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 1.052216
[SYSTEM-AGG] MAE error= 0.914592
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.418864
	[SYSTEM-A07] Abs Diff= 0.005071
	[SYSTEM-A07] Linear correlation coefficient= 0.058218
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.044194
	[SYSTEM-A07] MSE error= 5.975229
	[SYSTEM-A07] MAE error= 2.039352
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.925205
	[SYSTEM-A08] Abs Diff= 1.199979
	[SYSTEM-A08] Linear correlation coefficient= 0.071810
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.037990
	[SYSTEM-A08] MSE error= 6.503187
	[SYSTEM-A08] MAE error= 2.200806
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.992939
	[SYSTEM-A09] Abs Diff= 1.174355
	[SYSTEM-A09] Linear correlation coefficient= -0.032537
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.045533
	[SYSTEM-A09] MSE error= 6.239512
	[SYSTEM-A09] MAE error= 2.149424
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.438325
	[SYSTEM-A10] Abs Diff= 2.137712
	[SYSTEM-A10] Linear correlation coefficient= 0.070970
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.046312
	[SYSTEM-A10] MSE error= 10.148684
	[SYSTEM-A10] MAE error= 2.745685
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.242734
	[SYSTEM-A11] Abs Diff= 1.073652
	[SYSTEM-A11] Linear correlation coefficient= 0.023319
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.002515
	[SYSTEM-A11] MSE error= 7.433585
	[SYSTEM-A11] MAE error= 2.410781
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.342265
	[SYSTEM-A12] Abs Diff= 0.351131
	[SYSTEM-A12] Linear correlation coefficient= -0.115441
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.140157
	[SYSTEM-A12] MSE error= 7.253739
	[SYSTEM-A12] MAE error= 2.221470
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.075799
	[SYSTEM-A13] Abs Diff= 1.334890
	[SYSTEM-A13] Linear correlation coefficient= 0.130297
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.106391
	[SYSTEM-A13] MSE error= 6.267990
	[SYSTEM-A13] MAE error= 2.188360
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.518538
	[SYSTEM-A14] Abs Diff= 0.439968
	[SYSTEM-A14] Linear correlation coefficient= 0.011372
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.018759
	[SYSTEM-A14] MSE error= 7.240497
	[SYSTEM-A14] MAE error= 2.180491
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.489290
	[SYSTEM-A15] Abs Diff= 0.857030
	[SYSTEM-A15] Linear correlation coefficient= -0.020996
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001773
	[SYSTEM-A15] MSE error= 7.663895
	[SYSTEM-A15] MAE error= 2.269631
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.181763
	[SYSTEM-A16] Abs Diff= 1.064372
	[SYSTEM-A16] Linear correlation coefficient= -0.103445
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097067
	[SYSTEM-A16] MSE error= 5.956677
	[SYSTEM-A16] MAE error= 2.054521
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.633436
	[SYSTEM-A17] Abs Diff= 0.952585
	[SYSTEM-A17] Linear correlation coefficient= 0.034575
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.022054
	[SYSTEM-A17] MSE error= 6.038739
	[SYSTEM-A17] MAE error= 2.103739
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.760252
	[SYSTEM-A18] Abs Diff= 0.381398
	[SYSTEM-A18] Linear correlation coefficient= 0.011639
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.011557
	[SYSTEM-A18] MSE error= 5.725081
	[SYSTEM-A18] MAE error= 2.069192
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.884438
	[SYSTEM-A19] Abs Diff= 0.428686
	[SYSTEM-A19] Linear correlation coefficient= 0.022725
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006954
	[SYSTEM-A19] MSE error= 6.606906
	[SYSTEM-A19] MAE error= 2.164435
[SPEAKER-AGG] Linear correlation coefficient= -0.068145
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.197359
[SPEAKER-AGG] MAE error= 0.341910
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.243666
	[SPEAKER-LA_0040] Abs Diff= 0.773446
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.135370
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.124215
	[SPEAKER-LA_0040] MSE error= 6.847932
	[SPEAKER-LA_0040] MAE error= 2.221718
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.134805
	[SPEAKER-LA_0041] Abs Diff= 0.109164
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.403361
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398970
	[SPEAKER-LA_0041] MSE error= 6.788578
	[SPEAKER-LA_0041] MAE error= 2.210096
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.014108
	[SPEAKER-LA_0042] Abs Diff= 0.588302
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.169115
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.195956
	[SPEAKER-LA_0042] MSE error= 5.778289
	[SPEAKER-LA_0042] MAE error= 2.055904
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.856502
	[SPEAKER-LA_0043] Abs Diff= 0.113382
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.158454
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129550
	[SPEAKER-LA_0043] MSE error= 6.412811
	[SPEAKER-LA_0043] MAE error= 2.116764
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.328225
	[SPEAKER-LA_0044] Abs Diff= 0.727068
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.204169
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.233228
	[SPEAKER-LA_0044] MSE error= 6.885009
	[SPEAKER-LA_0044] MAE error= 2.201841
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.189829
	[SPEAKER-LA_0045] Abs Diff= 0.039503
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.170012
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.177080
	[SPEAKER-LA_0045] MSE error= 7.723121
	[SPEAKER-LA_0045] MAE error= 2.376604
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.071361
	[SPEAKER-LA_0046] Abs Diff= 0.099892
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.154217
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.158562
	[SPEAKER-LA_0046] MSE error= 7.207374
	[SPEAKER-LA_0046] MAE error= 2.291139
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.309442
	[SPEAKER-LA_0047] Abs Diff= 0.511277
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.238654
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.258065
	[SPEAKER-LA_0047] MSE error= 7.008584
	[SPEAKER-LA_0047] MAE error= 2.250820
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.127339
	[SPEAKER-LA_0048] Abs Diff= 0.123435
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.232531
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.227077
	[SPEAKER-LA_0048] MSE error= 6.925378
	[SPEAKER-LA_0048] MAE error= 2.195219
