[UTTERANCE] Linear correlation coefficient= 0.214648
[UTTERANCE] Spearman rank correlation coefficient= 0.208921
[UTTERANCE] Test error= 6.806201
[SYSTEM-AGG] Linear correlation coefficient= 0.788699
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 1.004243
[SYSTEM-AGG] MAE error= 0.881376
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.416437
	[SYSTEM-A07] Abs Diff= 0.002643
	[SYSTEM-A07] Linear correlation coefficient= 0.080219
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.058724
	[SYSTEM-A07] MSE error= 5.958614
	[SYSTEM-A07] MAE error= 2.039525
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.999904
	[SYSTEM-A08] Abs Diff= 1.274679
	[SYSTEM-A08] Linear correlation coefficient= 0.082064
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015259
	[SYSTEM-A08] MSE error= 6.663669
	[SYSTEM-A08] MAE error= 2.234298
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.990383
	[SYSTEM-A09] Abs Diff= 1.171799
	[SYSTEM-A09] Linear correlation coefficient= 0.006705
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.003940
	[SYSTEM-A09] MSE error= 6.179771
	[SYSTEM-A09] MAE error= 2.134936
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.470164
	[SYSTEM-A10] Abs Diff= 2.105873
	[SYSTEM-A10] Linear correlation coefficient= 0.077309
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.056437
	[SYSTEM-A10] MSE error= 10.020128
	[SYSTEM-A10] MAE error= 2.725685
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.202216
	[SYSTEM-A11] Abs Diff= 1.033134
	[SYSTEM-A11] Linear correlation coefficient= 0.062322
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034028
	[SYSTEM-A11] MSE error= 7.292299
	[SYSTEM-A11] MAE error= 2.392715
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.367528
	[SYSTEM-A12] Abs Diff= 0.325869
	[SYSTEM-A12] Linear correlation coefficient= -0.093436
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.112445
	[SYSTEM-A12] MSE error= 7.275726
	[SYSTEM-A12] MAE error= 2.229067
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.057953
	[SYSTEM-A13] Abs Diff= 1.317044
	[SYSTEM-A13] Linear correlation coefficient= 0.099136
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.085420
	[SYSTEM-A13] MSE error= 6.309027
	[SYSTEM-A13] MAE error= 2.199821
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.618158
	[SYSTEM-A14] Abs Diff= 0.340348
	[SYSTEM-A14] Linear correlation coefficient= 0.037244
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041310
	[SYSTEM-A14] MSE error= 7.161097
	[SYSTEM-A14] MAE error= 2.180946
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.587769
	[SYSTEM-A15] Abs Diff= 0.758551
	[SYSTEM-A15] Linear correlation coefficient= -0.002914
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.022308
	[SYSTEM-A15] MSE error= 7.506103
	[SYSTEM-A15] MAE error= 2.259511
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.215499
	[SYSTEM-A16] Abs Diff= 1.098108
	[SYSTEM-A16] Linear correlation coefficient= -0.143561
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.129630
	[SYSTEM-A16] MSE error= 6.184784
	[SYSTEM-A16] MAE error= 2.094725
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.544071
	[SYSTEM-A17] Abs Diff= 0.863220
	[SYSTEM-A17] Linear correlation coefficient= 0.053142
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.035500
	[SYSTEM-A17] MSE error= 5.827327
	[SYSTEM-A17] MAE error= 2.071579
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.663028
	[SYSTEM-A18] Abs Diff= 0.284173
	[SYSTEM-A18] Linear correlation coefficient= 0.017505
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.018395
	[SYSTEM-A18] MSE error= 5.670152
	[SYSTEM-A18] MAE error= 2.062813
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.844475
	[SYSTEM-A19] Abs Diff= 0.388723
	[SYSTEM-A19] Linear correlation coefficient= 0.049022
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.024131
	[SYSTEM-A19] MSE error= 6.543837
	[SYSTEM-A19] MAE error= 2.157016
[SPEAKER-AGG] Linear correlation coefficient= -0.024699
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.206892
[SPEAKER-AGG] MAE error= 0.359598
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.215359
	[SPEAKER-LA_0040] Abs Diff= 0.745139
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.120241
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.115290
	[SPEAKER-LA_0040] MSE error= 6.858498
	[SPEAKER-LA_0040] MAE error= 2.231815
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.171471
	[SPEAKER-LA_0041] Abs Diff= 0.145830
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.408667
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400060
	[SPEAKER-LA_0041] MSE error= 6.714747
	[SPEAKER-LA_0041] MAE error= 2.209419
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.039958
	[SPEAKER-LA_0042] Abs Diff= 0.614151
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.193890
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.210400
	[SPEAKER-LA_0042] MSE error= 5.758925
	[SPEAKER-LA_0042] MAE error= 2.063051
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.787816
	[SPEAKER-LA_0043] Abs Diff= 0.044697
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.197399
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.165429
	[SPEAKER-LA_0043] MSE error= 6.311180
	[SPEAKER-LA_0043] MAE error= 2.095045
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.346722
	[SPEAKER-LA_0044] Abs Diff= 0.745566
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205721
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.237596
	[SPEAKER-LA_0044] MSE error= 6.910037
	[SPEAKER-LA_0044] MAE error= 2.210270
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.271501
	[SPEAKER-LA_0045] Abs Diff= 0.121175
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.213731
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.222549
	[SPEAKER-LA_0045] MSE error= 7.604576
	[SPEAKER-LA_0045] MAE error= 2.368920
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.038780
	[SPEAKER-LA_0046] Abs Diff= 0.132474
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.178125
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.162679
	[SPEAKER-LA_0046] MSE error= 7.154975
	[SPEAKER-LA_0046] MAE error= 2.279326
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.353829
	[SPEAKER-LA_0047] Abs Diff= 0.555663
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.252152
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.278876
	[SPEAKER-LA_0047] MSE error= 7.004985
	[SPEAKER-LA_0047] MAE error= 2.254956
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.110814
	[SPEAKER-LA_0048] Abs Diff= 0.139960
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.229113
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.223891
	[SPEAKER-LA_0048] MSE error= 6.927238
	[SPEAKER-LA_0048] MAE error= 2.196477
