[UTTERANCE] Linear correlation coefficient= 0.228281
[UTTERANCE] Spearman rank correlation coefficient= 0.228547
[UTTERANCE] Test error= 6.742113
[SYSTEM-AGG] Linear correlation coefficient= 0.831974
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.849675
[SYSTEM-AGG] MAE error= 0.791303
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.390843
	[SYSTEM-A07] Abs Diff= 0.022950
	[SYSTEM-A07] Linear correlation coefficient= 0.062318
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.044311
	[SYSTEM-A07] MSE error= 6.039605
	[SYSTEM-A07] MAE error= 2.052851
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.842130
	[SYSTEM-A08] Abs Diff= 1.116905
	[SYSTEM-A08] Linear correlation coefficient= 0.094482
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.047462
	[SYSTEM-A08] MSE error= 6.326713
	[SYSTEM-A08] MAE error= 2.147618
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.824920
	[SYSTEM-A09] Abs Diff= 1.006336
	[SYSTEM-A09] Linear correlation coefficient= 0.028240
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.014049
	[SYSTEM-A09] MSE error= 5.877919
	[SYSTEM-A09] MAE error= 2.087452
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.501601
	[SYSTEM-A10] Abs Diff= 2.074436
	[SYSTEM-A10] Linear correlation coefficient= 0.005869
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.021543
	[SYSTEM-A10] MSE error= 10.135761
	[SYSTEM-A10] MAE error= 2.728252
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.185229
	[SYSTEM-A11] Abs Diff= 1.016147
	[SYSTEM-A11] Linear correlation coefficient= 0.034940
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.012543
	[SYSTEM-A11] MSE error= 7.411928
	[SYSTEM-A11] MAE error= 2.409323
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.404102
	[SYSTEM-A12] Abs Diff= 0.289295
	[SYSTEM-A12] Linear correlation coefficient= -0.044800
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.072879
	[SYSTEM-A12] MSE error= 7.238020
	[SYSTEM-A12] MAE error= 2.210504
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.809411
	[SYSTEM-A13] Abs Diff= 1.068502
	[SYSTEM-A13] Linear correlation coefficient= 0.122162
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.091795
	[SYSTEM-A13] MSE error= 5.752041
	[SYSTEM-A13] MAE error= 2.068754
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.764378
	[SYSTEM-A14] Abs Diff= 0.194128
	[SYSTEM-A14] Linear correlation coefficient= 0.018057
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.008613
	[SYSTEM-A14] MSE error= 7.262771
	[SYSTEM-A14] MAE error= 2.215562
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.619162
	[SYSTEM-A15] Abs Diff= 0.727158
	[SYSTEM-A15] Linear correlation coefficient= -0.004504
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.004842
	[SYSTEM-A15] MSE error= 7.577994
	[SYSTEM-A15] MAE error= 2.278542
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.152863
	[SYSTEM-A16] Abs Diff= 1.035472
	[SYSTEM-A16] Linear correlation coefficient= -0.092368
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.076825
	[SYSTEM-A16] MSE error= 6.098643
	[SYSTEM-A16] MAE error= 2.079779
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.386516
	[SYSTEM-A17] Abs Diff= 0.705664
	[SYSTEM-A17] Linear correlation coefficient= 0.006692
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.012107
	[SYSTEM-A17] MSE error= 5.763031
	[SYSTEM-A17] MAE error= 2.047876
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.599984
	[SYSTEM-A18] Abs Diff= 0.221130
	[SYSTEM-A18] Linear correlation coefficient= 0.041377
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.035346
	[SYSTEM-A18] MSE error= 5.679949
	[SYSTEM-A18] MAE error= 2.051767
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765557
	[SYSTEM-A19] Abs Diff= 0.309805
	[SYSTEM-A19] Linear correlation coefficient= 0.033535
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.004009
	[SYSTEM-A19] MSE error= 6.602165
	[SYSTEM-A19] MAE error= 2.160673
[SPEAKER-AGG] Linear correlation coefficient= -0.087143
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.196446
[SPEAKER-AGG] MAE error= 0.344370
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.186435
	[SPEAKER-LA_0040] Abs Diff= 0.716215
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.160964
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.158500
	[SPEAKER-LA_0040] MSE error= 6.755007
	[SPEAKER-LA_0040] MAE error= 2.214924
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.080052
	[SPEAKER-LA_0041] Abs Diff= 0.054411
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399481
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394725
	[SPEAKER-LA_0041] MSE error= 6.650608
	[SPEAKER-LA_0041] MAE error= 2.198911
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.004287
	[SPEAKER-LA_0042] Abs Diff= 0.578481
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.250378
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.253080
	[SPEAKER-LA_0042] MSE error= 5.583733
	[SPEAKER-LA_0042] MAE error= 2.029404
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.632751
	[SPEAKER-LA_0043] Abs Diff= 0.110369
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.164857
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.154023
	[SPEAKER-LA_0043] MSE error= 6.432779
	[SPEAKER-LA_0043] MAE error= 2.086440
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.381252
	[SPEAKER-LA_0044] Abs Diff= 0.780096
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.240701
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.259781
	[SPEAKER-LA_0044] MSE error= 6.867314
	[SPEAKER-LA_0044] MAE error= 2.212387
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.174421
	[SPEAKER-LA_0045] Abs Diff= 0.024094
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.203532
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213565
	[SPEAKER-LA_0045] MSE error= 7.641100
	[SPEAKER-LA_0045] MAE error= 2.348601
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.991419
	[SPEAKER-LA_0046] Abs Diff= 0.179835
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.220181
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.220926
	[SPEAKER-LA_0046] MSE error= 7.046922
	[SPEAKER-LA_0046] MAE error= 2.257611
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.292684
	[SPEAKER-LA_0047] Abs Diff= 0.494519
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.253016
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.276297
	[SPEAKER-LA_0047] MSE error= 6.927605
	[SPEAKER-LA_0047] MAE error= 2.225343
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.081189
	[SPEAKER-LA_0048] Abs Diff= 0.169585
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.277170
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.274405
	[SPEAKER-LA_0048] MSE error= 6.760526
	[SPEAKER-LA_0048] MAE error= 2.166096
