[UTTERANCE] Linear correlation coefficient= 0.205487
[UTTERANCE] Spearman rank correlation coefficient= 0.205117
[UTTERANCE] Test error= 6.788366
[SYSTEM-AGG] Linear correlation coefficient= 0.794930
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 1.039105
[SYSTEM-AGG] MAE error= 0.900792
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.335163
	[SYSTEM-A07] Abs Diff= 0.078630
	[SYSTEM-A07] Linear correlation coefficient= 0.081005
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.081512
	[SYSTEM-A07] MSE error= 5.945393
	[SYSTEM-A07] MAE error= 2.024814
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.819901
	[SYSTEM-A08] Abs Diff= 1.094676
	[SYSTEM-A08] Linear correlation coefficient= 0.056367
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026910
	[SYSTEM-A08] MSE error= 6.298946
	[SYSTEM-A08] MAE error= 2.153979
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.896799
	[SYSTEM-A09] Abs Diff= 1.078215
	[SYSTEM-A09] Linear correlation coefficient= -0.006753
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.016402
	[SYSTEM-A09] MSE error= 5.993073
	[SYSTEM-A09] MAE error= 2.098141
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.343372
	[SYSTEM-A10] Abs Diff= 2.232665
	[SYSTEM-A10] Linear correlation coefficient= 0.071887
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.048064
	[SYSTEM-A10] MSE error= 10.550741
	[SYSTEM-A10] MAE error= 2.799282
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.150305
	[SYSTEM-A11] Abs Diff= 0.981223
	[SYSTEM-A11] Linear correlation coefficient= 0.045861
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.013895
	[SYSTEM-A11] MSE error= 7.194881
	[SYSTEM-A11] MAE error= 2.372681
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.272370
	[SYSTEM-A12] Abs Diff= 0.421026
	[SYSTEM-A12] Linear correlation coefficient= -0.063987
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.086211
	[SYSTEM-A12] MSE error= 7.229699
	[SYSTEM-A12] MAE error= 2.206096
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.049260
	[SYSTEM-A13] Abs Diff= 1.308350
	[SYSTEM-A13] Linear correlation coefficient= 0.140002
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.144712
	[SYSTEM-A13] MSE error= 6.182629
	[SYSTEM-A13] MAE error= 2.169982
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.389543
	[SYSTEM-A14] Abs Diff= 0.568963
	[SYSTEM-A14] Linear correlation coefficient= 0.029025
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.030566
	[SYSTEM-A14] MSE error= 7.365608
	[SYSTEM-A14] MAE error= 2.191977
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.422898
	[SYSTEM-A15] Abs Diff= 0.923423
	[SYSTEM-A15] Linear correlation coefficient= -0.015076
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.006563
	[SYSTEM-A15] MSE error= 7.784076
	[SYSTEM-A15] MAE error= 2.282528
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.123514
	[SYSTEM-A16] Abs Diff= 1.006123
	[SYSTEM-A16] Linear correlation coefficient= -0.105831
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.086677
	[SYSTEM-A16] MSE error= 5.837957
	[SYSTEM-A16] MAE error= 2.027827
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.517119
	[SYSTEM-A17] Abs Diff= 0.836268
	[SYSTEM-A17] Linear correlation coefficient= 0.036580
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.019282
	[SYSTEM-A17] MSE error= 5.834030
	[SYSTEM-A17] MAE error= 2.056981
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.667459
	[SYSTEM-A18] Abs Diff= 0.288604
	[SYSTEM-A18] Linear correlation coefficient= 0.050867
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.039056
	[SYSTEM-A18] MSE error= 5.607633
	[SYSTEM-A18] MAE error= 2.053666
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.848876
	[SYSTEM-A19] Abs Diff= 0.393124
	[SYSTEM-A19] Linear correlation coefficient= 0.047307
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.010659
	[SYSTEM-A19] MSE error= 6.524615
	[SYSTEM-A19] MAE error= 2.147001
[SPEAKER-AGG] Linear correlation coefficient= -0.026431
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.155902
[SPEAKER-AGG] MAE error= 0.310638
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.159760
	[SPEAKER-LA_0040] Abs Diff= 0.689541
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.139604
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.142805
	[SPEAKER-LA_0040] MSE error= 6.719120
	[SPEAKER-LA_0040] MAE error= 2.200762
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.123625
	[SPEAKER-LA_0041] Abs Diff= 0.097984
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.408460
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406175
	[SPEAKER-LA_0041] MSE error= 6.739731
	[SPEAKER-LA_0041] MAE error= 2.198425
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.908496
	[SPEAKER-LA_0042] Abs Diff= 0.482689
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.194525
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.216441
	[SPEAKER-LA_0042] MSE error= 5.608038
	[SPEAKER-LA_0042] MAE error= 2.022694
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.743821
	[SPEAKER-LA_0043] Abs Diff= 0.000702
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.141215
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.129198
	[SPEAKER-LA_0043] MSE error= 6.439170
	[SPEAKER-LA_0043] MAE error= 2.112377
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.261316
	[SPEAKER-LA_0044] Abs Diff= 0.660160
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203820
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.244522
	[SPEAKER-LA_0044] MSE error= 6.793281
	[SPEAKER-LA_0044] MAE error= 2.180621
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.087371
	[SPEAKER-LA_0045] Abs Diff= 0.062956
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.171913
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.180689
	[SPEAKER-LA_0045] MSE error= 7.720230
	[SPEAKER-LA_0045] MAE error= 2.362639
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.999007
	[SPEAKER-LA_0046] Abs Diff= 0.172246
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.174550
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.164262
	[SPEAKER-LA_0046] MSE error= 7.177077
	[SPEAKER-LA_0046] MAE error= 2.273715
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.217493
	[SPEAKER-LA_0047] Abs Diff= 0.419328
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.228280
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.250156
	[SPEAKER-LA_0047] MSE error= 6.954193
	[SPEAKER-LA_0047] MAE error= 2.230244
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.032361
	[SPEAKER-LA_0048] Abs Diff= 0.218413
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.238411
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.231717
	[SPEAKER-LA_0048] MSE error= 6.940590
	[SPEAKER-LA_0048] MAE error= 2.191370
