[UTTERANCE] Linear correlation coefficient= 0.164964
[UTTERANCE] Spearman rank correlation coefficient= 0.165313
[UTTERANCE] Test error= 6.899270
[SYSTEM-AGG] Linear correlation coefficient= 0.763517
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 1.192754
[SYSTEM-AGG] MAE error= 0.982797
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.252482
	[SYSTEM-A07] Abs Diff= 0.161311
	[SYSTEM-A07] Linear correlation coefficient= 0.052003
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.079419
	[SYSTEM-A07] MSE error= 5.967650
	[SYSTEM-A07] MAE error= 2.003803
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.816748
	[SYSTEM-A08] Abs Diff= 1.091523
	[SYSTEM-A08] Linear correlation coefficient= -0.007544
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.000429
	[SYSTEM-A08] MSE error= 6.346112
	[SYSTEM-A08] MAE error= 2.159138
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.988685
	[SYSTEM-A09] Abs Diff= 1.170101
	[SYSTEM-A09] Linear correlation coefficient= -0.029756
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.040174
	[SYSTEM-A09] MSE error= 6.114694
	[SYSTEM-A09] MAE error= 2.109709
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.255813
	[SYSTEM-A10] Abs Diff= 2.320224
	[SYSTEM-A10] Linear correlation coefficient= 0.043586
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027541
	[SYSTEM-A10] MSE error= 10.947054
	[SYSTEM-A10] MAE error= 2.852948
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.131341
	[SYSTEM-A11] Abs Diff= 0.962259
	[SYSTEM-A11] Linear correlation coefficient= 0.108743
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.078582
	[SYSTEM-A11] MSE error= 7.044557
	[SYSTEM-A11] MAE error= 2.335992
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.197861
	[SYSTEM-A12] Abs Diff= 0.495536
	[SYSTEM-A12] Linear correlation coefficient= -0.158494
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.189061
	[SYSTEM-A12] MSE error= 7.281059
	[SYSTEM-A12] MAE error= 2.190975
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.081953
	[SYSTEM-A13] Abs Diff= 1.341044
	[SYSTEM-A13] Linear correlation coefficient= 0.111163
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.097176
	[SYSTEM-A13] MSE error= 6.288776
	[SYSTEM-A13] MAE error= 2.182755
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.228640
	[SYSTEM-A14] Abs Diff= 0.729867
	[SYSTEM-A14] Linear correlation coefficient= -0.000538
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010752
	[SYSTEM-A14] MSE error= 7.511577
	[SYSTEM-A14] MAE error= 2.200899
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.278644
	[SYSTEM-A15] Abs Diff= 1.067677
	[SYSTEM-A15] Linear correlation coefficient= -0.030285
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.016828
	[SYSTEM-A15] MSE error= 7.992689
	[SYSTEM-A15] MAE error= 2.299304
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.141250
	[SYSTEM-A16] Abs Diff= 1.023859
	[SYSTEM-A16] Linear correlation coefficient= -0.093948
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085787
	[SYSTEM-A16] MSE error= 5.685436
	[SYSTEM-A16] MAE error= 2.003496
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.739392
	[SYSTEM-A17] Abs Diff= 1.058541
	[SYSTEM-A17] Linear correlation coefficient= -0.009562
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.020688
	[SYSTEM-A17] MSE error= 6.263586
	[SYSTEM-A17] MAE error= 2.141100
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.762083
	[SYSTEM-A18] Abs Diff= 0.383229
	[SYSTEM-A18] Linear correlation coefficient= -0.027679
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.028829
	[SYSTEM-A18] MSE error= 5.727165
	[SYSTEM-A18] MAE error= 2.066514
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.927930
	[SYSTEM-A19] Abs Diff= 0.472178
	[SYSTEM-A19] Linear correlation coefficient= 0.013281
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.009738
	[SYSTEM-A19] MSE error= 6.583566
	[SYSTEM-A19] MAE error= 2.154313
[SPEAKER-AGG] Linear correlation coefficient= -0.217144
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.300000
[SPEAKER-AGG] MSE error= 0.148191
[SPEAKER-AGG] MAE error= 0.318629
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.116549
	[SPEAKER-LA_0040] Abs Diff= 0.646330
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.077576
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070701
	[SPEAKER-LA_0040] MSE error= 6.750857
	[SPEAKER-LA_0040] MAE error= 2.200760
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.108868
	[SPEAKER-LA_0041] Abs Diff= 0.083227
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400564
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.411141
	[SPEAKER-LA_0041] MSE error= 7.006691
	[SPEAKER-LA_0041] MAE error= 2.223829
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.070492
	[SPEAKER-LA_0042] Abs Diff= 0.644686
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.163497
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.203925
	[SPEAKER-LA_0042] MSE error= 5.858536
	[SPEAKER-LA_0042] MAE error= 2.061063
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.879957
	[SPEAKER-LA_0043] Abs Diff= 0.136838
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.081557
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.078398
	[SPEAKER-LA_0043] MSE error= 6.556523
	[SPEAKER-LA_0043] MAE error= 2.142533
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.105591
	[SPEAKER-LA_0044] Abs Diff= 0.504434
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.162681
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.211328
	[SPEAKER-LA_0044] MSE error= 6.715409
	[SPEAKER-LA_0044] MAE error= 2.136913
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.081136
	[SPEAKER-LA_0045] Abs Diff= 0.069191
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.149727
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.148333
	[SPEAKER-LA_0045] MSE error= 7.781731
	[SPEAKER-LA_0045] MAE error= 2.364846
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.960757
	[SPEAKER-LA_0046] Abs Diff= 0.210497
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.135783
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.141467
	[SPEAKER-LA_0046] MSE error= 7.281846
	[SPEAKER-LA_0046] MAE error= 2.281027
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.169566
	[SPEAKER-LA_0047] Abs Diff= 0.371401
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.176318
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.197865
	[SPEAKER-LA_0047] MSE error= 7.067333
	[SPEAKER-LA_0047] MAE error= 2.248892
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.041444
	[SPEAKER-LA_0048] Abs Diff= 0.209330
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.193866
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.173500
	[SPEAKER-LA_0048] MSE error= 7.091403
	[SPEAKER-LA_0048] MAE error= 2.204355
