[UTTERANCE] Linear correlation coefficient= 0.190165
[UTTERANCE] Spearman rank correlation coefficient= 0.185767
[UTTERANCE] Test error= 6.831783
[SYSTEM-AGG] Linear correlation coefficient= 0.788874
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.045553
[SYSTEM-AGG] MAE error= 0.907694
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.318168
	[SYSTEM-A07] Abs Diff= 0.095625
	[SYSTEM-A07] Linear correlation coefficient= 0.005686
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.006218
	[SYSTEM-A07] MSE error= 6.087152
	[SYSTEM-A07] MAE error= 2.053596
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.814089
	[SYSTEM-A08] Abs Diff= 1.088864
	[SYSTEM-A08] Linear correlation coefficient= 0.037313
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015781
	[SYSTEM-A08] MSE error= 6.334874
	[SYSTEM-A08] MAE error= 2.159215
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.906034
	[SYSTEM-A09] Abs Diff= 1.087450
	[SYSTEM-A09] Linear correlation coefficient= 0.010253
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.008918
	[SYSTEM-A09] MSE error= 5.978748
	[SYSTEM-A09] MAE error= 2.097565
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.373067
	[SYSTEM-A10] Abs Diff= 2.202970
	[SYSTEM-A10] Linear correlation coefficient= 0.049049
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.018363
	[SYSTEM-A10] MSE error= 10.473371
	[SYSTEM-A10] MAE error= 2.785806
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.184907
	[SYSTEM-A11] Abs Diff= 1.015825
	[SYSTEM-A11] Linear correlation coefficient= 0.039924
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.014036
	[SYSTEM-A11] MSE error= 7.274973
	[SYSTEM-A11] MAE error= 2.386312
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253463
	[SYSTEM-A12] Abs Diff= 0.439933
	[SYSTEM-A12] Linear correlation coefficient= -0.118946
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.123703
	[SYSTEM-A12] MSE error= 7.359619
	[SYSTEM-A12] MAE error= 2.220782
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.072264
	[SYSTEM-A13] Abs Diff= 1.331355
	[SYSTEM-A13] Linear correlation coefficient= 0.118888
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.094278
	[SYSTEM-A13] MSE error= 6.285024
	[SYSTEM-A13] MAE error= 2.197761
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.408965
	[SYSTEM-A14] Abs Diff= 0.549542
	[SYSTEM-A14] Linear correlation coefficient= 0.032414
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.028955
	[SYSTEM-A14] MSE error= 7.327992
	[SYSTEM-A14] MAE error= 2.193883
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.387343
	[SYSTEM-A15] Abs Diff= 0.958977
	[SYSTEM-A15] Linear correlation coefficient= -0.023541
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.005901
	[SYSTEM-A15] MSE error= 7.860512
	[SYSTEM-A15] MAE error= 2.292497
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.111971
	[SYSTEM-A16] Abs Diff= 0.994580
	[SYSTEM-A16] Linear correlation coefficient= -0.136783
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.126138
	[SYSTEM-A16] MSE error= 5.869291
	[SYSTEM-A16] MAE error= 2.037178
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.501400
	[SYSTEM-A17] Abs Diff= 0.820549
	[SYSTEM-A17] Linear correlation coefficient= 0.035372
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.030568
	[SYSTEM-A17] MSE error= 5.813004
	[SYSTEM-A17] MAE error= 2.050366
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.689463
	[SYSTEM-A18] Abs Diff= 0.310608
	[SYSTEM-A18] Linear correlation coefficient= -0.011498
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.007399
	[SYSTEM-A18] MSE error= 5.719329
	[SYSTEM-A18] MAE error= 2.066996
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.860488
	[SYSTEM-A19] Abs Diff= 0.404735
	[SYSTEM-A19] Linear correlation coefficient= 0.027533
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.008584
	[SYSTEM-A19] MSE error= 6.552004
	[SYSTEM-A19] MAE error= 2.157413
[SPEAKER-AGG] Linear correlation coefficient= -0.107081
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.165143
[SPEAKER-AGG] MAE error= 0.315816
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.181250
	[SPEAKER-LA_0040] Abs Diff= 0.711030
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.133171
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.115307
	[SPEAKER-LA_0040] MSE error= 6.764936
	[SPEAKER-LA_0040] MAE error= 2.207511
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.078118
	[SPEAKER-LA_0041] Abs Diff= 0.052477
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368530
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373823
	[SPEAKER-LA_0041] MSE error= 6.901338
	[SPEAKER-LA_0041] MAE error= 2.226424
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.938639
	[SPEAKER-LA_0042] Abs Diff= 0.512833
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.169625
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.192953
	[SPEAKER-LA_0042] MSE error= 5.692927
	[SPEAKER-LA_0042] MAE error= 2.032057
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.749051
	[SPEAKER-LA_0043] Abs Diff= 0.005931
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.138878
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.133303
	[SPEAKER-LA_0043] MSE error= 6.447821
	[SPEAKER-LA_0043] MAE error= 2.112164
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.271304
	[SPEAKER-LA_0044] Abs Diff= 0.670148
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.200305
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235176
	[SPEAKER-LA_0044] MSE error= 6.816033
	[SPEAKER-LA_0044] MAE error= 2.185878
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.087999
	[SPEAKER-LA_0045] Abs Diff= 0.062328
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.198516
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.197801
	[SPEAKER-LA_0045] MSE error= 7.645404
	[SPEAKER-LA_0045] MAE error= 2.355903
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.959433
	[SPEAKER-LA_0046] Abs Diff= 0.211820
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.158498
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.150427
	[SPEAKER-LA_0046] MSE error= 7.232115
	[SPEAKER-LA_0046] MAE error= 2.286087
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.234267
	[SPEAKER-LA_0047] Abs Diff= 0.436101
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.228233
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.242225
	[SPEAKER-LA_0047] MSE error= 6.971244
	[SPEAKER-LA_0047] MAE error= 2.242696
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.062825
	[SPEAKER-LA_0048] Abs Diff= 0.187949
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207171
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192613
	[SPEAKER-LA_0048] MSE error= 7.011943
	[SPEAKER-LA_0048] MAE error= 2.201083
