[UTTERANCE] Linear correlation coefficient= 0.207767
[UTTERANCE] Spearman rank correlation coefficient= 0.204839
[UTTERANCE] Test error= 6.805928
[SYSTEM-AGG] Linear correlation coefficient= 0.812693
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.967957
[SYSTEM-AGG] MAE error= 0.867024
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.403585
	[SYSTEM-A07] Abs Diff= 0.010208
	[SYSTEM-A07] Linear correlation coefficient= 0.067623
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.058335
	[SYSTEM-A07] MSE error= 5.988912
	[SYSTEM-A07] MAE error= 2.047358
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.838844
	[SYSTEM-A08] Abs Diff= 1.113618
	[SYSTEM-A08] Linear correlation coefficient= 0.061106
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.027131
	[SYSTEM-A08] MSE error= 6.393319
	[SYSTEM-A08] MAE error= 2.165096
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.887228
	[SYSTEM-A09] Abs Diff= 1.068643
	[SYSTEM-A09] Linear correlation coefficient= 0.007296
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.002883
	[SYSTEM-A09] MSE error= 5.988317
	[SYSTEM-A09] MAE error= 2.096677
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.457884
	[SYSTEM-A10] Abs Diff= 2.118152
	[SYSTEM-A10] Linear correlation coefficient= 0.056979
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034125
	[SYSTEM-A10] MSE error= 10.129957
	[SYSTEM-A10] MAE error= 2.740854
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.226137
	[SYSTEM-A11] Abs Diff= 1.057054
	[SYSTEM-A11] Linear correlation coefficient= 0.038511
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.007919
	[SYSTEM-A11] MSE error= 7.398144
	[SYSTEM-A11] MAE error= 2.414167
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.331306
	[SYSTEM-A12] Abs Diff= 0.362090
	[SYSTEM-A12] Linear correlation coefficient= -0.096178
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.107949
	[SYSTEM-A12] MSE error= 7.322785
	[SYSTEM-A12] MAE error= 2.229805
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.003394
	[SYSTEM-A13] Abs Diff= 1.262485
	[SYSTEM-A13] Linear correlation coefficient= 0.086214
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.079248
	[SYSTEM-A13] MSE error= 6.205377
	[SYSTEM-A13] MAE error= 2.171660
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.596562
	[SYSTEM-A14] Abs Diff= 0.361944
	[SYSTEM-A14] Linear correlation coefficient= 0.025127
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.022293
	[SYSTEM-A14] MSE error= 7.251810
	[SYSTEM-A14] MAE error= 2.205924
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.509735
	[SYSTEM-A15] Abs Diff= 0.836585
	[SYSTEM-A15] Linear correlation coefficient= 0.006924
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.036842
	[SYSTEM-A15] MSE error= 7.630118
	[SYSTEM-A15] MAE error= 2.271071
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.182545
	[SYSTEM-A16] Abs Diff= 1.065154
	[SYSTEM-A16] Linear correlation coefficient= -0.098165
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088232
	[SYSTEM-A16] MSE error= 6.059478
	[SYSTEM-A16] MAE error= 2.071404
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.499896
	[SYSTEM-A17] Abs Diff= 0.819045
	[SYSTEM-A17] Linear correlation coefficient= 0.010494
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.009062
	[SYSTEM-A17] MSE error= 5.860044
	[SYSTEM-A17] MAE error= 2.067432
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.682397
	[SYSTEM-A18] Abs Diff= 0.303542
	[SYSTEM-A18] Linear correlation coefficient= -0.027998
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.042564
	[SYSTEM-A18] MSE error= 5.797698
	[SYSTEM-A18] MAE error= 2.080144
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.849537
	[SYSTEM-A19] Abs Diff= 0.393785
	[SYSTEM-A19] Linear correlation coefficient= 0.031996
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002120
	[SYSTEM-A19] MSE error= 6.566398
	[SYSTEM-A19] MAE error= 2.160780
[SPEAKER-AGG] Linear correlation coefficient= -0.020118
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.187311
[SPEAKER-AGG] MAE error= 0.331431
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.208005
	[SPEAKER-LA_0040] Abs Diff= 0.737786
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.112382
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.107776
	[SPEAKER-LA_0040] MSE error= 6.884792
	[SPEAKER-LA_0040] MAE error= 2.232817
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.116533
	[SPEAKER-LA_0041] Abs Diff= 0.090892
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402697
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393230
	[SPEAKER-LA_0041] MSE error= 6.704370
	[SPEAKER-LA_0041] MAE error= 2.204271
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.007942
	[SPEAKER-LA_0042] Abs Diff= 0.582135
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.186313
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.208936
	[SPEAKER-LA_0042] MSE error= 5.744342
	[SPEAKER-LA_0042] MAE error= 2.056985
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.696901
	[SPEAKER-LA_0043] Abs Diff= 0.046219
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.179922
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.160099
	[SPEAKER-LA_0043] MSE error= 6.354146
	[SPEAKER-LA_0043] MAE error= 2.091282
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.310493
	[SPEAKER-LA_0044] Abs Diff= 0.709337
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206312
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235169
	[SPEAKER-LA_0044] MSE error= 6.857884
	[SPEAKER-LA_0044] MAE error= 2.195382
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.188549
	[SPEAKER-LA_0045] Abs Diff= 0.038222
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.206121
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.210843
	[SPEAKER-LA_0045] MSE error= 7.614937
	[SPEAKER-LA_0045] MAE error= 2.359845
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.019724
	[SPEAKER-LA_0046] Abs Diff= 0.151530
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.171335
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.169690
	[SPEAKER-LA_0046] MSE error= 7.182052
	[SPEAKER-LA_0046] MAE error= 2.284608
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.306134
	[SPEAKER-LA_0047] Abs Diff= 0.507969
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.233992
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.249919
	[SPEAKER-LA_0047] MSE error= 7.008542
	[SPEAKER-LA_0047] MAE error= 2.249229
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.123708
	[SPEAKER-LA_0048] Abs Diff= 0.127066
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.238055
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.233247
	[SPEAKER-LA_0048] MSE error= 6.894383
	[SPEAKER-LA_0048] MAE error= 2.193017
