[UTTERANCE] Linear correlation coefficient= 0.175407
[UTTERANCE] Spearman rank correlation coefficient= 0.177976
[UTTERANCE] Test error= 6.906841
[SYSTEM-AGG] Linear correlation coefficient= 0.771025
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.205105
[SYSTEM-AGG] MAE error= 0.992769
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.275956
	[SYSTEM-A07] Abs Diff= 0.137837
	[SYSTEM-A07] Linear correlation coefficient= 0.026475
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043881
	[SYSTEM-A07] MSE error= 5.986060
	[SYSTEM-A07] MAE error= 2.010087
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.918952
	[SYSTEM-A08] Abs Diff= 1.193726
	[SYSTEM-A08] Linear correlation coefficient= -0.012416
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.003411
	[SYSTEM-A08] MSE error= 6.569308
	[SYSTEM-A08] MAE error= 2.207213
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.043290
	[SYSTEM-A09] Abs Diff= 1.224706
	[SYSTEM-A09] Linear correlation coefficient= -0.036564
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.046498
	[SYSTEM-A09] MSE error= 6.228949
	[SYSTEM-A09] MAE error= 2.134188
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.285687
	[SYSTEM-A10] Abs Diff= 2.290350
	[SYSTEM-A10] Linear correlation coefficient= 0.077717
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.054244
	[SYSTEM-A10] MSE error= 10.768086
	[SYSTEM-A10] MAE error= 2.828618
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.145413
	[SYSTEM-A11] Abs Diff= 0.976331
	[SYSTEM-A11] Linear correlation coefficient= 0.108821
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.081342
	[SYSTEM-A11] MSE error= 7.071956
	[SYSTEM-A11] MAE error= 2.343808
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.213833
	[SYSTEM-A12] Abs Diff= 0.479563
	[SYSTEM-A12] Linear correlation coefficient= -0.159434
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.185045
	[SYSTEM-A12] MSE error= 7.260597
	[SYSTEM-A12] MAE error= 2.191520
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.114687
	[SYSTEM-A13] Abs Diff= 1.373778
	[SYSTEM-A13] Linear correlation coefficient= 0.151811
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.137917
	[SYSTEM-A13] MSE error= 6.337321
	[SYSTEM-A13] MAE error= 2.192878
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.330507
	[SYSTEM-A14] Abs Diff= 0.627999
	[SYSTEM-A14] Linear correlation coefficient= -0.011733
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010680
	[SYSTEM-A14] MSE error= 7.384625
	[SYSTEM-A14] MAE error= 2.197338
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.356232
	[SYSTEM-A15] Abs Diff= 0.990088
	[SYSTEM-A15] Linear correlation coefficient= -0.041973
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.028976
	[SYSTEM-A15] MSE error= 7.843557
	[SYSTEM-A15] MAE error= 2.288467
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.173620
	[SYSTEM-A16] Abs Diff= 1.056228
	[SYSTEM-A16] Linear correlation coefficient= -0.090188
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085083
	[SYSTEM-A16] MSE error= 5.734117
	[SYSTEM-A16] MAE error= 2.012151
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.769467
	[SYSTEM-A17] Abs Diff= 1.088616
	[SYSTEM-A17] Linear correlation coefficient= 0.003700
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.003343
	[SYSTEM-A17] MSE error= 6.274383
	[SYSTEM-A17] MAE error= 2.149125
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.836387
	[SYSTEM-A18] Abs Diff= 0.457532
	[SYSTEM-A18] Linear correlation coefficient= -0.059064
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.044239
	[SYSTEM-A18] MSE error= 5.793595
	[SYSTEM-A18] MAE error= 2.074434
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.965981
	[SYSTEM-A19] Abs Diff= 0.510229
	[SYSTEM-A19] Linear correlation coefficient= 0.019157
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.003051
	[SYSTEM-A19] MSE error= 6.609576
	[SYSTEM-A19] MAE error= 2.165178
[SPEAKER-AGG] Linear correlation coefficient= -0.232751
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.333333
[SPEAKER-AGG] MSE error= 0.169868
[SPEAKER-AGG] MAE error= 0.333655
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.162426
	[SPEAKER-LA_0040] Abs Diff= 0.692207
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.101860
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090980
	[SPEAKER-LA_0040] MSE error= 6.772136
	[SPEAKER-LA_0040] MAE error= 2.204713
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.130547
	[SPEAKER-LA_0041] Abs Diff= 0.104906
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.404623
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.411425
	[SPEAKER-LA_0041] MSE error= 7.051587
	[SPEAKER-LA_0041] MAE error= 2.234626
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.096672
	[SPEAKER-LA_0042] Abs Diff= 0.670866
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.164870
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.199064
	[SPEAKER-LA_0042] MSE error= 5.892437
	[SPEAKER-LA_0042] MAE error= 2.070493
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.953989
	[SPEAKER-LA_0043] Abs Diff= 0.210870
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.104715
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.107211
	[SPEAKER-LA_0043] MSE error= 6.537730
	[SPEAKER-LA_0043] MAE error= 2.143621
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.167255
	[SPEAKER-LA_0044] Abs Diff= 0.566099
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177606
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.220350
	[SPEAKER-LA_0044] MSE error= 6.754707
	[SPEAKER-LA_0044] MAE error= 2.153680
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.129839
	[SPEAKER-LA_0045] Abs Diff= 0.020488
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.134512
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.148873
	[SPEAKER-LA_0045] MSE error= 7.809277
	[SPEAKER-LA_0045] MAE error= 2.379588
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.021931
	[SPEAKER-LA_0046] Abs Diff= 0.149322
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.147934
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.143623
	[SPEAKER-LA_0046] MSE error= 7.240378
	[SPEAKER-LA_0046] MAE error= 2.278573
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.226999
	[SPEAKER-LA_0047] Abs Diff= 0.428833
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.204031
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.226433
	[SPEAKER-LA_0047] MSE error= 7.066181
	[SPEAKER-LA_0047] MAE error= 2.256147
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083191
	[SPEAKER-LA_0048] Abs Diff= 0.167583
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205909
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189015
	[SPEAKER-LA_0048] MSE error= 7.056368
	[SPEAKER-LA_0048] MAE error= 2.207878
