[UTTERANCE] Linear correlation coefficient= 0.216875
[UTTERANCE] Spearman rank correlation coefficient= 0.213367
[UTTERANCE] Test error= 6.775910
[SYSTEM-AGG] Linear correlation coefficient= 0.812152
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 0.946571
[SYSTEM-AGG] MAE error= 0.850680
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.445337
	[SYSTEM-A07] Abs Diff= 0.031544
	[SYSTEM-A07] Linear correlation coefficient= 0.086175
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.078339
	[SYSTEM-A07] MSE error= 5.958233
	[SYSTEM-A07] MAE error= 2.047464
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.840825
	[SYSTEM-A08] Abs Diff= 1.115600
	[SYSTEM-A08] Linear correlation coefficient= 0.056054
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.002030
	[SYSTEM-A08] MSE error= 6.393168
	[SYSTEM-A08] MAE error= 2.173620
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.922570
	[SYSTEM-A09] Abs Diff= 1.103985
	[SYSTEM-A09] Linear correlation coefficient= -0.030413
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.037929
	[SYSTEM-A09] MSE error= 6.105697
	[SYSTEM-A09] MAE error= 2.119497
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.463872
	[SYSTEM-A10] Abs Diff= 2.112165
	[SYSTEM-A10] Linear correlation coefficient= 0.051088
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.025935
	[SYSTEM-A10] MSE error= 10.119135
	[SYSTEM-A10] MAE error= 2.738466
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.240633
	[SYSTEM-A11] Abs Diff= 1.071551
	[SYSTEM-A11] Linear correlation coefficient= 0.052496
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.015176
	[SYSTEM-A11] MSE error= 7.423035
	[SYSTEM-A11] MAE error= 2.413327
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.366716
	[SYSTEM-A12] Abs Diff= 0.326680
	[SYSTEM-A12] Linear correlation coefficient= -0.061006
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.083743
	[SYSTEM-A12] MSE error= 7.198179
	[SYSTEM-A12] MAE error= 2.209633
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.972091
	[SYSTEM-A13] Abs Diff= 1.231181
	[SYSTEM-A13] Linear correlation coefficient= 0.117338
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.089621
	[SYSTEM-A13] MSE error= 6.062723
	[SYSTEM-A13] MAE error= 2.148665
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.592298
	[SYSTEM-A14] Abs Diff= 0.366208
	[SYSTEM-A14] Linear correlation coefficient= 0.019760
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.011648
	[SYSTEM-A14] MSE error= 7.208634
	[SYSTEM-A14] MAE error= 2.191731
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.518752
	[SYSTEM-A15] Abs Diff= 0.827568
	[SYSTEM-A15] Linear correlation coefficient= -0.026153
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018954
	[SYSTEM-A15] MSE error= 7.696827
	[SYSTEM-A15] MAE error= 2.284666
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.139135
	[SYSTEM-A16] Abs Diff= 1.021744
	[SYSTEM-A16] Linear correlation coefficient= -0.134985
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105659
	[SYSTEM-A16] MSE error= 6.048402
	[SYSTEM-A16] MAE error= 2.077605
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.449402
	[SYSTEM-A17] Abs Diff= 0.768551
	[SYSTEM-A17] Linear correlation coefficient= 0.044037
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.013030
	[SYSTEM-A17] MSE error= 5.766777
	[SYSTEM-A17] MAE error= 2.046053
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.658210
	[SYSTEM-A18] Abs Diff= 0.279355
	[SYSTEM-A18] Linear correlation coefficient= 0.021052
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.023584
	[SYSTEM-A18] MSE error= 5.698874
	[SYSTEM-A18] MAE error= 2.073301
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.822543
	[SYSTEM-A19] Abs Diff= 0.366791
	[SYSTEM-A19] Linear correlation coefficient= 0.059720
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.028323
	[SYSTEM-A19] MSE error= 6.520661
	[SYSTEM-A19] MAE error= 2.159766
[SPEAKER-AGG] Linear correlation coefficient= -0.122593
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.189498
[SPEAKER-AGG] MAE error= 0.330945
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.177234
	[SPEAKER-LA_0040] Abs Diff= 0.707015
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.154924
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.153834
	[SPEAKER-LA_0040] MSE error= 6.726537
	[SPEAKER-LA_0040] MAE error= 2.214658
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.134146
	[SPEAKER-LA_0041] Abs Diff= 0.108505
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400607
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.403735
	[SPEAKER-LA_0041] MSE error= 6.697114
	[SPEAKER-LA_0041] MAE error= 2.200873
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.018546
	[SPEAKER-LA_0042] Abs Diff= 0.592740
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.160284
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.176419
	[SPEAKER-LA_0042] MSE error= 5.835511
	[SPEAKER-LA_0042] MAE error= 2.073776
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.751865
	[SPEAKER-LA_0043] Abs Diff= 0.008746
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168136
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.140506
	[SPEAKER-LA_0043] MSE error= 6.389046
	[SPEAKER-LA_0043] MAE error= 2.106357
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.362893
	[SPEAKER-LA_0044] Abs Diff= 0.761736
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237939
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.261597
	[SPEAKER-LA_0044] MSE error= 6.837677
	[SPEAKER-LA_0044] MAE error= 2.206104
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.132572
	[SPEAKER-LA_0045] Abs Diff= 0.017755
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.199784
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.202315
	[SPEAKER-LA_0045] MSE error= 7.634212
	[SPEAKER-LA_0045] MAE error= 2.359389
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.040432
	[SPEAKER-LA_0046] Abs Diff= 0.130822
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.195210
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.181921
	[SPEAKER-LA_0046] MSE error= 7.107853
	[SPEAKER-LA_0046] MAE error= 2.270047
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.264003
	[SPEAKER-LA_0047] Abs Diff= 0.465838
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.248773
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.278790
	[SPEAKER-LA_0047] MSE error= 6.920058
	[SPEAKER-LA_0047] MAE error= 2.232356
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.057148
	[SPEAKER-LA_0048] Abs Diff= 0.193626
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.265244
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.260154
	[SPEAKER-LA_0048] MSE error= 6.833714
	[SPEAKER-LA_0048] MAE error= 2.176949
