[UTTERANCE] Linear correlation coefficient= 0.227908
[UTTERANCE] Spearman rank correlation coefficient= 0.226536
[UTTERANCE] Test error= 6.730966
[SYSTEM-AGG] Linear correlation coefficient= 0.812222
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.920036
[SYSTEM-AGG] MAE error= 0.833231
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.401880
	[SYSTEM-A07] Abs Diff= 0.011913
	[SYSTEM-A07] Linear correlation coefficient= 0.088325
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075499
	[SYSTEM-A07] MSE error= 5.953864
	[SYSTEM-A07] MAE error= 2.040715
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.848434
	[SYSTEM-A08] Abs Diff= 1.123209
	[SYSTEM-A08] Linear correlation coefficient= 0.059404
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015669
	[SYSTEM-A08] MSE error= 6.403243
	[SYSTEM-A08] MAE error= 2.178607
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.824026
	[SYSTEM-A09] Abs Diff= 1.005442
	[SYSTEM-A09] Linear correlation coefficient= 0.034663
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.031736
	[SYSTEM-A09] MSE error= 5.795165
	[SYSTEM-A09] MAE error= 2.058857
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.448058
	[SYSTEM-A10] Abs Diff= 2.127979
	[SYSTEM-A10] Linear correlation coefficient= 0.056268
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.040299
	[SYSTEM-A10] MSE error= 10.178072
	[SYSTEM-A10] MAE error= 2.742960
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.202783
	[SYSTEM-A11] Abs Diff= 1.033701
	[SYSTEM-A11] Linear correlation coefficient= 0.015956
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002342
	[SYSTEM-A11] MSE error= 7.422322
	[SYSTEM-A11] MAE error= 2.419101
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.358169
	[SYSTEM-A12] Abs Diff= 0.335227
	[SYSTEM-A12] Linear correlation coefficient= -0.029280
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.054472
	[SYSTEM-A12] MSE error= 7.162763
	[SYSTEM-A12] MAE error= 2.204202
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.946479
	[SYSTEM-A13] Abs Diff= 1.205570
	[SYSTEM-A13] Linear correlation coefficient= 0.118649
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.084408
	[SYSTEM-A13] MSE error= 6.012517
	[SYSTEM-A13] MAE error= 2.135509
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.633782
	[SYSTEM-A14] Abs Diff= 0.324724
	[SYSTEM-A14] Linear correlation coefficient= 0.043611
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.048397
	[SYSTEM-A14] MSE error= 7.190616
	[SYSTEM-A14] MAE error= 2.188526
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.523683
	[SYSTEM-A15] Abs Diff= 0.822637
	[SYSTEM-A15] Linear correlation coefficient= -0.008306
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.004934
	[SYSTEM-A15] MSE error= 7.664855
	[SYSTEM-A15] MAE error= 2.275006
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.143927
	[SYSTEM-A16] Abs Diff= 1.026535
	[SYSTEM-A16] Linear correlation coefficient= -0.088130
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.060754
	[SYSTEM-A16] MSE error= 5.956817
	[SYSTEM-A16] MAE error= 2.055579
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.388444
	[SYSTEM-A17] Abs Diff= 0.707593
	[SYSTEM-A17] Linear correlation coefficient= 0.026726
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.016935
	[SYSTEM-A17] MSE error= 5.691183
	[SYSTEM-A17] MAE error= 2.027528
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.625606
	[SYSTEM-A18] Abs Diff= 0.246751
	[SYSTEM-A18] Linear correlation coefficient= 0.039359
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.037892
	[SYSTEM-A18] MSE error= 5.661973
	[SYSTEM-A18] MAE error= 2.064860
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.817460
	[SYSTEM-A19] Abs Diff= 0.361708
	[SYSTEM-A19] Linear correlation coefficient= 0.050514
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023820
	[SYSTEM-A19] MSE error= 6.536021
	[SYSTEM-A19] MAE error= 2.147606
[SPEAKER-AGG] Linear correlation coefficient= -0.019852
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.179670
[SPEAKER-AGG] MAE error= 0.326363
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.200424
	[SPEAKER-LA_0040] Abs Diff= 0.730204
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.154446
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.150413
	[SPEAKER-LA_0040] MSE error= 6.767941
	[SPEAKER-LA_0040] MAE error= 2.215849
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.103566
	[SPEAKER-LA_0041] Abs Diff= 0.077925
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.407219
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.405950
	[SPEAKER-LA_0041] MSE error= 6.679094
	[SPEAKER-LA_0041] MAE error= 2.197032
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.937945
	[SPEAKER-LA_0042] Abs Diff= 0.512139
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.218875
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.230954
	[SPEAKER-LA_0042] MSE error= 5.584184
	[SPEAKER-LA_0042] MAE error= 2.024977
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.659317
	[SPEAKER-LA_0043] Abs Diff= 0.083802
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.145154
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.125003
	[SPEAKER-LA_0043] MSE error= 6.457275
	[SPEAKER-LA_0043] MAE error= 2.104321
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.344685
	[SPEAKER-LA_0044] Abs Diff= 0.743529
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.235282
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.262250
	[SPEAKER-LA_0044] MSE error= 6.819822
	[SPEAKER-LA_0044] MAE error= 2.197827
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.162072
	[SPEAKER-LA_0045] Abs Diff= 0.011745
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217091
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.227423
	[SPEAKER-LA_0045] MSE error= 7.576698
	[SPEAKER-LA_0045] MAE error= 2.346509
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.022514
	[SPEAKER-LA_0046] Abs Diff= 0.148740
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.230071
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.215910
	[SPEAKER-LA_0046] MSE error= 7.009108
	[SPEAKER-LA_0046] MAE error= 2.252396
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.255795
	[SPEAKER-LA_0047] Abs Diff= 0.457630
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.262777
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.282652
	[SPEAKER-LA_0047] MSE error= 6.864251
	[SPEAKER-LA_0047] MAE error= 2.222797
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.070942
	[SPEAKER-LA_0048] Abs Diff= 0.179832
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.266496
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.258077
	[SPEAKER-LA_0048] MSE error= 6.809334
	[SPEAKER-LA_0048] MAE error= 2.175042
