[UTTERANCE] Linear correlation coefficient= 0.160749
[UTTERANCE] Spearman rank correlation coefficient= 0.162086
[UTTERANCE] Test error= 6.926144
[SYSTEM-AGG] Linear correlation coefficient= 0.764465
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 1.216447
[SYSTEM-AGG] MAE error= 0.999006
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.272085
	[SYSTEM-A07] Abs Diff= 0.141708
	[SYSTEM-A07] Linear correlation coefficient= 0.046870
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075203
	[SYSTEM-A07] MSE error= 5.965839
	[SYSTEM-A07] MAE error= 2.006246
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.864331
	[SYSTEM-A08] Abs Diff= 1.139105
	[SYSTEM-A08] Linear correlation coefficient= -0.029750
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.015868
	[SYSTEM-A08] MSE error= 6.474634
	[SYSTEM-A08] MAE error= 2.185681
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.013766
	[SYSTEM-A09] Abs Diff= 1.195182
	[SYSTEM-A09] Linear correlation coefficient= -0.040790
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.048108
	[SYSTEM-A09] MSE error= 6.167439
	[SYSTEM-A09] MAE error= 2.120425
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.275936
	[SYSTEM-A10] Abs Diff= 2.300101
	[SYSTEM-A10] Linear correlation coefficient= 0.042009
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.020175
	[SYSTEM-A10] MSE error= 10.851841
	[SYSTEM-A10] MAE error= 2.841606
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.161170
	[SYSTEM-A11] Abs Diff= 0.992088
	[SYSTEM-A11] Linear correlation coefficient= 0.130493
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.095963
	[SYSTEM-A11] MSE error= 7.080741
	[SYSTEM-A11] MAE error= 2.343107
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.221396
	[SYSTEM-A12] Abs Diff= 0.472000
	[SYSTEM-A12] Linear correlation coefficient= -0.171766
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.211192
	[SYSTEM-A12] MSE error= 7.259209
	[SYSTEM-A12] MAE error= 2.190416
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.124555
	[SYSTEM-A13] Abs Diff= 1.383646
	[SYSTEM-A13] Linear correlation coefficient= 0.136277
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.118610
	[SYSTEM-A13] MSE error= 6.380293
	[SYSTEM-A13] MAE error= 2.202441
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.259051
	[SYSTEM-A14] Abs Diff= 0.699455
	[SYSTEM-A14] Linear correlation coefficient= 0.003385
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.011480
	[SYSTEM-A14] MSE error= 7.453158
	[SYSTEM-A14] MAE error= 2.196210
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.296565
	[SYSTEM-A15] Abs Diff= 1.049756
	[SYSTEM-A15] Linear correlation coefficient= -0.049880
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.040185
	[SYSTEM-A15] MSE error= 7.971898
	[SYSTEM-A15] MAE error= 2.297027
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.163601
	[SYSTEM-A16] Abs Diff= 1.046210
	[SYSTEM-A16] Linear correlation coefficient= -0.082165
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.074999
	[SYSTEM-A16] MSE error= 5.702198
	[SYSTEM-A16] MAE error= 2.005447
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.798396
	[SYSTEM-A17] Abs Diff= 1.117545
	[SYSTEM-A17] Linear correlation coefficient= -0.016629
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.018541
	[SYSTEM-A17] MSE error= 6.373509
	[SYSTEM-A17] MAE error= 2.165208
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.812772
	[SYSTEM-A18] Abs Diff= 0.433917
	[SYSTEM-A18] Linear correlation coefficient= -0.052102
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.048176
	[SYSTEM-A18] MSE error= 5.783066
	[SYSTEM-A18] MAE error= 2.075845
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.973111
	[SYSTEM-A19] Abs Diff= 0.517359
	[SYSTEM-A19] Linear correlation coefficient= 0.002908
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013967
	[SYSTEM-A19] MSE error= 6.636412
	[SYSTEM-A19] MAE error= 2.166885
[SPEAKER-AGG] Linear correlation coefficient= -0.260341
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.400000
[SPEAKER-AGG] MSE error= 0.165205
[SPEAKER-AGG] MAE error= 0.333093
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.151131
	[SPEAKER-LA_0040] Abs Diff= 0.680911
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.077483
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070665
	[SPEAKER-LA_0040] MSE error= 6.792344
	[SPEAKER-LA_0040] MAE error= 2.209804
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.147726
	[SPEAKER-LA_0041] Abs Diff= 0.122085
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.405040
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.417511
	[SPEAKER-LA_0041] MSE error= 7.046358
	[SPEAKER-LA_0041] MAE error= 2.233973
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.119021
	[SPEAKER-LA_0042] Abs Diff= 0.693215
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.159635
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.205775
	[SPEAKER-LA_0042] MSE error= 5.932041
	[SPEAKER-LA_0042] MAE error= 2.076436
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.921205
	[SPEAKER-LA_0043] Abs Diff= 0.178086
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.081581
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.082025
	[SPEAKER-LA_0043] MSE error= 6.564056
	[SPEAKER-LA_0043] MAE error= 2.145802
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.128165
	[SPEAKER-LA_0044] Abs Diff= 0.527009
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.164309
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.216403
	[SPEAKER-LA_0044] MSE error= 6.738555
	[SPEAKER-LA_0044] MAE error= 2.144299
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.111865
	[SPEAKER-LA_0045] Abs Diff= 0.038462
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.142652
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.145675
	[SPEAKER-LA_0045] MSE error= 7.795092
	[SPEAKER-LA_0045] MAE error= 2.372120
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.990678
	[SPEAKER-LA_0046] Abs Diff= 0.180575
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.124068
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.128281
	[SPEAKER-LA_0046] MSE error= 7.291762
	[SPEAKER-LA_0046] MAE error= 2.285065
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.200721
	[SPEAKER-LA_0047] Abs Diff= 0.402556
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174397
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.191343
	[SPEAKER-LA_0047] MSE error= 7.100408
	[SPEAKER-LA_0047] MAE error= 2.256392
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.067556
	[SPEAKER-LA_0048] Abs Diff= 0.183218
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.191539
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.170938
	[SPEAKER-LA_0048] MSE error= 7.093998
	[SPEAKER-LA_0048] MAE error= 2.207489
