[UTTERANCE] Linear correlation coefficient= 0.228374
[UTTERANCE] Spearman rank correlation coefficient= 0.228139
[UTTERANCE] Test error= 6.738666
[SYSTEM-AGG] Linear correlation coefficient= 0.836180
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.792745
[SYSTEM-AGG] MAE error= 0.751380
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.404573
	[SYSTEM-A07] Abs Diff= 0.009220
	[SYSTEM-A07] Linear correlation coefficient= 0.093858
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075863
	[SYSTEM-A07] MSE error= 5.986659
	[SYSTEM-A07] MAE error= 2.064814
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.661461
	[SYSTEM-A08] Abs Diff= 0.936236
	[SYSTEM-A08] Linear correlation coefficient= 0.052377
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021426
	[SYSTEM-A08] MSE error= 6.169864
	[SYSTEM-A08] MAE error= 2.110776
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.636299
	[SYSTEM-A09] Abs Diff= 0.817715
	[SYSTEM-A09] Linear correlation coefficient= -0.010574
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.003350
	[SYSTEM-A09] MSE error= 5.707599
	[SYSTEM-A09] MAE error= 2.041014
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.495189
	[SYSTEM-A10] Abs Diff= 2.080848
	[SYSTEM-A10] Linear correlation coefficient= -0.020792
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.052162
	[SYSTEM-A10] MSE error= 10.245757
	[SYSTEM-A10] MAE error= 2.744798
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.197327
	[SYSTEM-A11] Abs Diff= 1.028244
	[SYSTEM-A11] Linear correlation coefficient= 0.051551
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.035701
	[SYSTEM-A11] MSE error= 7.400746
	[SYSTEM-A11] MAE error= 2.413981
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.396786
	[SYSTEM-A12] Abs Diff= 0.296610
	[SYSTEM-A12] Linear correlation coefficient= -0.066711
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.077563
	[SYSTEM-A12] MSE error= 7.292458
	[SYSTEM-A12] MAE error= 2.231196
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.820499
	[SYSTEM-A13] Abs Diff= 1.079590
	[SYSTEM-A13] Linear correlation coefficient= 0.109110
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.050514
	[SYSTEM-A13] MSE error= 5.841096
	[SYSTEM-A13] MAE error= 2.078384
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.851174
	[SYSTEM-A14] Abs Diff= 0.107332
	[SYSTEM-A14] Linear correlation coefficient= 0.039862
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035629
	[SYSTEM-A14] MSE error= 7.213425
	[SYSTEM-A14] MAE error= 2.224718
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.580100
	[SYSTEM-A15] Abs Diff= 0.766220
	[SYSTEM-A15] Linear correlation coefficient= 0.007323
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018288
	[SYSTEM-A15] MSE error= 7.628049
	[SYSTEM-A15] MAE error= 2.272875
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.095640
	[SYSTEM-A16] Abs Diff= 0.978248
	[SYSTEM-A16] Linear correlation coefficient= -0.084622
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.066049
	[SYSTEM-A16] MSE error= 6.013086
	[SYSTEM-A16] MAE error= 2.066501
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.305460
	[SYSTEM-A17] Abs Diff= 0.624609
	[SYSTEM-A17] Linear correlation coefficient= -0.032868
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.031004
	[SYSTEM-A17] MSE error= 5.864571
	[SYSTEM-A17] MAE error= 2.044902
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.612682
	[SYSTEM-A18] Abs Diff= 0.233827
	[SYSTEM-A18] Linear correlation coefficient= -0.001016
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.004551
	[SYSTEM-A18] MSE error= 5.762072
	[SYSTEM-A18] MAE error= 2.065824
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765987
	[SYSTEM-A19] Abs Diff= 0.310235
	[SYSTEM-A19] Linear correlation coefficient= 0.036530
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.007630
	[SYSTEM-A19] MSE error= 6.597264
	[SYSTEM-A19] MAE error= 2.167807
[SPEAKER-AGG] Linear correlation coefficient= -0.127276
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.150000
[SPEAKER-AGG] MSE error= 0.184193
[SPEAKER-AGG] MAE error= 0.338386
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.216110
	[SPEAKER-LA_0040] Abs Diff= 0.745891
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.185804
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.177957
	[SPEAKER-LA_0040] MSE error= 6.741781
	[SPEAKER-LA_0040] MAE error= 2.218327
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.093408
	[SPEAKER-LA_0041] Abs Diff= 0.067767
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.424479
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.414114
	[SPEAKER-LA_0041] MSE error= 6.494383
	[SPEAKER-LA_0041] MAE error= 2.179188
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.930241
	[SPEAKER-LA_0042] Abs Diff= 0.504435
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.216750
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.225002
	[SPEAKER-LA_0042] MSE error= 5.620469
	[SPEAKER-LA_0042] MAE error= 2.028554
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.637267
	[SPEAKER-LA_0043] Abs Diff= 0.105852
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.137279
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.134229
	[SPEAKER-LA_0043] MSE error= 6.532701
	[SPEAKER-LA_0043] MAE error= 2.104402
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.367343
	[SPEAKER-LA_0044] Abs Diff= 0.766187
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.239727
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.271931
	[SPEAKER-LA_0044] MSE error= 6.870702
	[SPEAKER-LA_0044] MAE error= 2.213377
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.122989
	[SPEAKER-LA_0045] Abs Diff= 0.027338
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.189745
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.205170
	[SPEAKER-LA_0045] MSE error= 7.714011
	[SPEAKER-LA_0045] MAE error= 2.348561
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.930703
	[SPEAKER-LA_0046] Abs Diff= 0.240551
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.219140
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.216214
	[SPEAKER-LA_0046] MSE error= 7.078193
	[SPEAKER-LA_0046] MAE error= 2.265500
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.186345
	[SPEAKER-LA_0047] Abs Diff= 0.388180
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.267811
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.291995
	[SPEAKER-LA_0047] MSE error= 6.778300
	[SPEAKER-LA_0047] MAE error= 2.200091
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.043226
	[SPEAKER-LA_0048] Abs Diff= 0.207548
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.268202
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.258148
	[SPEAKER-LA_0048] MSE error= 6.803957
	[SPEAKER-LA_0048] MAE error= 2.170949
