[UTTERANCE] Linear correlation coefficient= 0.165942
[UTTERANCE] Spearman rank correlation coefficient= 0.165949
[UTTERANCE] Test error= 6.925266
[SYSTEM-AGG] Linear correlation coefficient= 0.757125
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.187895
[SYSTEM-AGG] MAE error= 0.986627
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.335829
	[SYSTEM-A07] Abs Diff= 0.077964
	[SYSTEM-A07] Linear correlation coefficient= 0.062240
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.081665
	[SYSTEM-A07] MSE error= 5.941425
	[SYSTEM-A07] MAE error= 2.012802
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.874792
	[SYSTEM-A08] Abs Diff= 1.149567
	[SYSTEM-A08] Linear correlation coefficient= -0.013473
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.001256
	[SYSTEM-A08] MSE error= 6.511001
	[SYSTEM-A08] MAE error= 2.192788
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.053914
	[SYSTEM-A09] Abs Diff= 1.235330
	[SYSTEM-A09] Linear correlation coefficient= -0.029040
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.042217
	[SYSTEM-A09] MSE error= 6.285717
	[SYSTEM-A09] MAE error= 2.145506
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.338061
	[SYSTEM-A10] Abs Diff= 2.237976
	[SYSTEM-A10] Linear correlation coefficient= 0.046113
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.021498
	[SYSTEM-A10] MSE error= 10.577456
	[SYSTEM-A10] MAE error= 2.806992
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.204005
	[SYSTEM-A11] Abs Diff= 1.034923
	[SYSTEM-A11] Linear correlation coefficient= 0.111508
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.083849
	[SYSTEM-A11] MSE error= 7.183870
	[SYSTEM-A11] MAE error= 2.367081
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.272476
	[SYSTEM-A12] Abs Diff= 0.420920
	[SYSTEM-A12] Linear correlation coefficient= -0.151953
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.184104
	[SYSTEM-A12] MSE error= 7.235236
	[SYSTEM-A12] MAE error= 2.196716
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.158078
	[SYSTEM-A13] Abs Diff= 1.417169
	[SYSTEM-A13] Linear correlation coefficient= 0.120880
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.106994
	[SYSTEM-A13] MSE error= 6.488704
	[SYSTEM-A13] MAE error= 2.227838
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.312654
	[SYSTEM-A14] Abs Diff= 0.645852
	[SYSTEM-A14] Linear correlation coefficient= 0.010468
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.005255
	[SYSTEM-A14] MSE error= 7.391190
	[SYSTEM-A14] MAE error= 2.192648
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.353462
	[SYSTEM-A15] Abs Diff= 0.992858
	[SYSTEM-A15] Linear correlation coefficient= -0.034126
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023735
	[SYSTEM-A15] MSE error= 7.860337
	[SYSTEM-A15] MAE error= 2.290550
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.202552
	[SYSTEM-A16] Abs Diff= 1.085160
	[SYSTEM-A16] Linear correlation coefficient= -0.089828
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.086135
	[SYSTEM-A16] MSE error= 5.834727
	[SYSTEM-A16] MAE error= 2.034942
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.790523
	[SYSTEM-A17] Abs Diff= 1.109672
	[SYSTEM-A17] Linear correlation coefficient= -0.000742
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.000517
	[SYSTEM-A17] MSE error= 6.373108
	[SYSTEM-A17] MAE error= 2.163810
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.785669
	[SYSTEM-A18] Abs Diff= 0.406814
	[SYSTEM-A18] Linear correlation coefficient= -0.029292
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.030353
	[SYSTEM-A18] MSE error= 5.768426
	[SYSTEM-A18] MAE error= 2.077000
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.968689
	[SYSTEM-A19] Abs Diff= 0.512937
	[SYSTEM-A19] Linear correlation coefficient= 0.013193
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008306
	[SYSTEM-A19] MSE error= 6.639388
	[SYSTEM-A19] MAE error= 2.169579
[SPEAKER-AGG] Linear correlation coefficient= -0.184721
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.300000
[SPEAKER-AGG] MSE error= 0.180904
[SPEAKER-AGG] MAE error= 0.341645
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.187107
	[SPEAKER-LA_0040] Abs Diff= 0.716888
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.071064
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064289
	[SPEAKER-LA_0040] MSE error= 6.866320
	[SPEAKER-LA_0040] MAE error= 2.226335
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.181714
	[SPEAKER-LA_0041] Abs Diff= 0.156073
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.406598
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412926
	[SPEAKER-LA_0041] MSE error= 6.961128
	[SPEAKER-LA_0041] MAE error= 2.226644
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.128246
	[SPEAKER-LA_0042] Abs Diff= 0.702439
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157465
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.202735
	[SPEAKER-LA_0042] MSE error= 5.942286
	[SPEAKER-LA_0042] MAE error= 2.081172
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.924859
	[SPEAKER-LA_0043] Abs Diff= 0.181740
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.084338
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.084583
	[SPEAKER-LA_0043] MSE error= 6.573101
	[SPEAKER-LA_0043] MAE error= 2.149676
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.176768
	[SPEAKER-LA_0044] Abs Diff= 0.575612
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.168210
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217426
	[SPEAKER-LA_0044] MSE error= 6.778856
	[SPEAKER-LA_0044] MAE error= 2.160986
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.155312
	[SPEAKER-LA_0045] Abs Diff= 0.004985
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.160699
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.160571
	[SPEAKER-LA_0045] MSE error= 7.750663
	[SPEAKER-LA_0045] MAE error= 2.372314
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.009267
	[SPEAKER-LA_0046] Abs Diff= 0.161987
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.123711
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.133879
	[SPEAKER-LA_0046] MSE error= 7.284735
	[SPEAKER-LA_0046] MAE error= 2.291059
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.243491
	[SPEAKER-LA_0047] Abs Diff= 0.445325
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.173799
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.189179
	[SPEAKER-LA_0047] MSE error= 7.128000
	[SPEAKER-LA_0047] MAE error= 2.266767
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.112741
	[SPEAKER-LA_0048] Abs Diff= 0.138033
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.195929
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176619
	[SPEAKER-LA_0048] MSE error= 7.054495
	[SPEAKER-LA_0048] MAE error= 2.210636
