[UTTERANCE] Linear correlation coefficient= 0.170806
[UTTERANCE] Spearman rank correlation coefficient= 0.171793
[UTTERANCE] Test error= 6.910112
[SYSTEM-AGG] Linear correlation coefficient= 0.760885
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.176685
[SYSTEM-AGG] MAE error= 0.979081
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.313427
	[SYSTEM-A07] Abs Diff= 0.100367
	[SYSTEM-A07] Linear correlation coefficient= 0.057856
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.087175
	[SYSTEM-A07] MSE error= 5.954266
	[SYSTEM-A07] MAE error= 2.009356
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.907063
	[SYSTEM-A08] Abs Diff= 1.181838
	[SYSTEM-A08] Linear correlation coefficient= -0.028529
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.025460
	[SYSTEM-A08] MSE error= 6.578592
	[SYSTEM-A08] MAE error= 2.208833
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.067804
	[SYSTEM-A09] Abs Diff= 1.249220
	[SYSTEM-A09] Linear correlation coefficient= -0.027188
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.034181
	[SYSTEM-A09] MSE error= 6.305759
	[SYSTEM-A09] MAE error= 2.149780
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.326559
	[SYSTEM-A10] Abs Diff= 2.249478
	[SYSTEM-A10] Linear correlation coefficient= 0.057801
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.040618
	[SYSTEM-A10] MSE error= 10.616946
	[SYSTEM-A10] MAE error= 2.813432
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.166921
	[SYSTEM-A11] Abs Diff= 0.997839
	[SYSTEM-A11] Linear correlation coefficient= 0.123367
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.094528
	[SYSTEM-A11] MSE error= 7.093794
	[SYSTEM-A11] MAE error= 2.350952
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.266453
	[SYSTEM-A12] Abs Diff= 0.426943
	[SYSTEM-A12] Linear correlation coefficient= -0.150178
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.179222
	[SYSTEM-A12] MSE error= 7.261069
	[SYSTEM-A12] MAE error= 2.200118
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.106449
	[SYSTEM-A13] Abs Diff= 1.365540
	[SYSTEM-A13] Linear correlation coefficient= 0.113013
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.107395
	[SYSTEM-A13] MSE error= 6.355678
	[SYSTEM-A13] MAE error= 2.200661
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.304919
	[SYSTEM-A14] Abs Diff= 0.653587
	[SYSTEM-A14] Linear correlation coefficient= 0.033201
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.013944
	[SYSTEM-A14] MSE error= 7.358049
	[SYSTEM-A14] MAE error= 2.186421
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.384826
	[SYSTEM-A15] Abs Diff= 0.961495
	[SYSTEM-A15] Linear correlation coefficient= -0.031531
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.016270
	[SYSTEM-A15] MSE error= 7.790805
	[SYSTEM-A15] MAE error= 2.283118
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.211921
	[SYSTEM-A16] Abs Diff= 1.094530
	[SYSTEM-A16] Linear correlation coefficient= -0.101747
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.094405
	[SYSTEM-A16] MSE error= 5.875237
	[SYSTEM-A16] MAE error= 2.042301
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.780666
	[SYSTEM-A17] Abs Diff= 1.099815
	[SYSTEM-A17] Linear correlation coefficient= -0.004575
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.014918
	[SYSTEM-A17] MSE error= 6.337789
	[SYSTEM-A17] MAE error= 2.158992
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.739789
	[SYSTEM-A18] Abs Diff= 0.360934
	[SYSTEM-A18] Linear correlation coefficient= -0.039722
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.043465
	[SYSTEM-A18] MSE error= 5.761015
	[SYSTEM-A18] MAE error= 2.075272
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.943205
	[SYSTEM-A19] Abs Diff= 0.487453
	[SYSTEM-A19] Linear correlation coefficient= 0.022826
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.004636
	[SYSTEM-A19] MSE error= 6.606373
	[SYSTEM-A19] MAE error= 2.165598
[SPEAKER-AGG] Linear correlation coefficient= -0.168669
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.177530
[SPEAKER-AGG] MAE error= 0.339810
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.152641
	[SPEAKER-LA_0040] Abs Diff= 0.682422
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.055515
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.049975
	[SPEAKER-LA_0040] MSE error= 6.842933
	[SPEAKER-LA_0040] MAE error= 2.218830
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.173993
	[SPEAKER-LA_0041] Abs Diff= 0.148352
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.404067
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.408860
	[SPEAKER-LA_0041] MSE error= 6.966751
	[SPEAKER-LA_0041] MAE error= 2.225241
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.137800
	[SPEAKER-LA_0042] Abs Diff= 0.711993
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.179189
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.218892
	[SPEAKER-LA_0042] MSE error= 5.920564
	[SPEAKER-LA_0042] MAE error= 2.081856
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.897245
	[SPEAKER-LA_0043] Abs Diff= 0.154126
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.097562
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.101009
	[SPEAKER-LA_0043] MSE error= 6.538328
	[SPEAKER-LA_0043] MAE error= 2.145694
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.171800
	[SPEAKER-LA_0044] Abs Diff= 0.570644
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.166659
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.205274
	[SPEAKER-LA_0044] MSE error= 6.776603
	[SPEAKER-LA_0044] MAE error= 2.158960
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.157698
	[SPEAKER-LA_0045] Abs Diff= 0.007371
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.168129
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.171795
	[SPEAKER-LA_0045] MSE error= 7.736935
	[SPEAKER-LA_0045] MAE error= 2.371630
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.986191
	[SPEAKER-LA_0046] Abs Diff= 0.185063
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.126396
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.138062
	[SPEAKER-LA_0046] MSE error= 7.287770
	[SPEAKER-LA_0046] MAE error= 2.288273
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.255038
	[SPEAKER-LA_0047] Abs Diff= 0.456872
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.199460
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.214717
	[SPEAKER-LA_0047] MSE error= 7.086735
	[SPEAKER-LA_0047] MAE error= 2.259397
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.101051
	[SPEAKER-LA_0048] Abs Diff= 0.149723
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.200898
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.187838
	[SPEAKER-LA_0048] MSE error= 7.046422
	[SPEAKER-LA_0048] MAE error= 2.213215
