[UTTERANCE] Linear correlation coefficient= 0.225305
[UTTERANCE] Spearman rank correlation coefficient= 0.222912
[UTTERANCE] Test error= 6.757445
[SYSTEM-AGG] Linear correlation coefficient= 0.811205
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 0.953964
[SYSTEM-AGG] MAE error= 0.856410
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.450995
	[SYSTEM-A07] Abs Diff= 0.037201
	[SYSTEM-A07] Linear correlation coefficient= 0.114204
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.090729
	[SYSTEM-A07] MSE error= 5.902382
	[SYSTEM-A07] MAE error= 2.042032
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.877367
	[SYSTEM-A08] Abs Diff= 1.152142
	[SYSTEM-A08] Linear correlation coefficient= 0.060467
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.025771
	[SYSTEM-A08] MSE error= 6.460996
	[SYSTEM-A08] MAE error= 2.187346
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.882081
	[SYSTEM-A09] Abs Diff= 1.063497
	[SYSTEM-A09] Linear correlation coefficient= 0.018995
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006023
	[SYSTEM-A09] MSE error= 5.943114
	[SYSTEM-A09] MAE error= 2.091869
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.477853
	[SYSTEM-A10] Abs Diff= 2.098184
	[SYSTEM-A10] Linear correlation coefficient= 0.026806
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.004065
	[SYSTEM-A10] MSE error= 10.109969
	[SYSTEM-A10] MAE error= 2.731449
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.247764
	[SYSTEM-A11] Abs Diff= 1.078682
	[SYSTEM-A11] Linear correlation coefficient= 0.057785
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.031805
	[SYSTEM-A11] MSE error= 7.422891
	[SYSTEM-A11] MAE error= 2.416932
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.384163
	[SYSTEM-A12] Abs Diff= 0.309233
	[SYSTEM-A12] Linear correlation coefficient= -0.051605
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060829
	[SYSTEM-A12] MSE error= 7.185501
	[SYSTEM-A12] MAE error= 2.207714
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.990674
	[SYSTEM-A13] Abs Diff= 1.249765
	[SYSTEM-A13] Linear correlation coefficient= 0.141882
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.107725
	[SYSTEM-A13] MSE error= 6.075707
	[SYSTEM-A13] MAE error= 2.150228
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.631926
	[SYSTEM-A14] Abs Diff= 0.326580
	[SYSTEM-A14] Linear correlation coefficient= 0.040227
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.033016
	[SYSTEM-A14] MSE error= 7.175578
	[SYSTEM-A14] MAE error= 2.181154
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.506000
	[SYSTEM-A15] Abs Diff= 0.840320
	[SYSTEM-A15] Linear correlation coefficient= -0.006885
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.014255
	[SYSTEM-A15] MSE error= 7.688813
	[SYSTEM-A15] MAE error= 2.272035
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.175831
	[SYSTEM-A16] Abs Diff= 1.058440
	[SYSTEM-A16] Linear correlation coefficient= -0.093405
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.056854
	[SYSTEM-A16] MSE error= 6.021516
	[SYSTEM-A16] MAE error= 2.066083
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.451055
	[SYSTEM-A17] Abs Diff= 0.770204
	[SYSTEM-A17] Linear correlation coefficient= 0.027653
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.015874
	[SYSTEM-A17] MSE error= 5.788219
	[SYSTEM-A17] MAE error= 2.049652
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.731824
	[SYSTEM-A18] Abs Diff= 0.352969
	[SYSTEM-A18] Linear correlation coefficient= 0.042046
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.043615
	[SYSTEM-A18] MSE error= 5.689738
	[SYSTEM-A18] MAE error= 2.057901
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.827256
	[SYSTEM-A19] Abs Diff= 0.371504
	[SYSTEM-A19] Linear correlation coefficient= 0.069907
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044200
	[SYSTEM-A19] MSE error= 6.495955
	[SYSTEM-A19] MAE error= 2.140014
[SPEAKER-AGG] Linear correlation coefficient= -0.062012
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.197867
[SPEAKER-AGG] MAE error= 0.336542
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.259953
	[SPEAKER-LA_0040] Abs Diff= 0.789733
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152631
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.149082
	[SPEAKER-LA_0040] MSE error= 6.860096
	[SPEAKER-LA_0040] MAE error= 2.235506
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128006
	[SPEAKER-LA_0041] Abs Diff= 0.102365
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.422935
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.414685
	[SPEAKER-LA_0041] MSE error= 6.613172
	[SPEAKER-LA_0041] MAE error= 2.186761
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.987439
	[SPEAKER-LA_0042] Abs Diff= 0.561633
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.248426
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.267930
	[SPEAKER-LA_0042] MSE error= 5.557422
	[SPEAKER-LA_0042] MAE error= 2.015988
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.727937
	[SPEAKER-LA_0043] Abs Diff= 0.015182
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149585
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.130243
	[SPEAKER-LA_0043] MSE error= 6.438000
	[SPEAKER-LA_0043] MAE error= 2.101012
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.334722
	[SPEAKER-LA_0044] Abs Diff= 0.733566
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225732
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.248028
	[SPEAKER-LA_0044] MSE error= 6.834397
	[SPEAKER-LA_0044] MAE error= 2.199949
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.196239
	[SPEAKER-LA_0045] Abs Diff= 0.045912
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.197282
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.208365
	[SPEAKER-LA_0045] MSE error= 7.645159
	[SPEAKER-LA_0045] MAE error= 2.357857
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.058756
	[SPEAKER-LA_0046] Abs Diff= 0.112498
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.215745
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.199194
	[SPEAKER-LA_0046] MSE error= 7.043947
	[SPEAKER-LA_0046] MAE error= 2.258188
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.307561
	[SPEAKER-LA_0047] Abs Diff= 0.509396
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246718
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.271228
	[SPEAKER-LA_0047] MSE error= 6.968653
	[SPEAKER-LA_0047] MAE error= 2.242453
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083902
	[SPEAKER-LA_0048] Abs Diff= 0.166872
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.257333
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.246671
	[SPEAKER-LA_0048] MSE error= 6.843253
	[SPEAKER-LA_0048] MAE error= 2.177629
