[UTTERANCE] Linear correlation coefficient= 0.172513
[UTTERANCE] Spearman rank correlation coefficient= 0.172388
[UTTERANCE] Test error= 6.892718
[SYSTEM-AGG] Linear correlation coefficient= 0.739998
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 1.151584
[SYSTEM-AGG] MAE error= 0.965022
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.303709
	[SYSTEM-A07] Abs Diff= 0.110084
	[SYSTEM-A07] Linear correlation coefficient= 0.047629
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.052800
	[SYSTEM-A07] MSE error= 5.973890
	[SYSTEM-A07] MAE error= 2.022510
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.875632
	[SYSTEM-A08] Abs Diff= 1.150407
	[SYSTEM-A08] Linear correlation coefficient= 0.000928
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.006251
	[SYSTEM-A08] MSE error= 6.476182
	[SYSTEM-A08] MAE error= 2.188986
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.001380
	[SYSTEM-A09] Abs Diff= 1.182796
	[SYSTEM-A09] Linear correlation coefficient= -0.016337
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.034605
	[SYSTEM-A09] MSE error= 6.148821
	[SYSTEM-A09] MAE error= 2.121270
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.330922
	[SYSTEM-A10] Abs Diff= 2.245115
	[SYSTEM-A10] Linear correlation coefficient= 0.043193
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027759
	[SYSTEM-A10] MSE error= 10.623910
	[SYSTEM-A10] MAE error= 2.813365
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.188614
	[SYSTEM-A11] Abs Diff= 1.019532
	[SYSTEM-A11] Linear correlation coefficient= 0.080254
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.057604
	[SYSTEM-A11] MSE error= 7.192137
	[SYSTEM-A11] MAE error= 2.366628
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.254323
	[SYSTEM-A12] Abs Diff= 0.439073
	[SYSTEM-A12] Linear correlation coefficient= -0.098862
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.137797
	[SYSTEM-A12] MSE error= 7.224821
	[SYSTEM-A12] MAE error= 2.197354
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.150405
	[SYSTEM-A13] Abs Diff= 1.409496
	[SYSTEM-A13] Linear correlation coefficient= 0.108137
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.089312
	[SYSTEM-A13] MSE error= 6.487329
	[SYSTEM-A13] MAE error= 2.229617
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.332496
	[SYSTEM-A14] Abs Diff= 0.626010
	[SYSTEM-A14] Linear correlation coefficient= 0.015886
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002616
	[SYSTEM-A14] MSE error= 7.375981
	[SYSTEM-A14] MAE error= 2.191039
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.340652
	[SYSTEM-A15] Abs Diff= 1.005669
	[SYSTEM-A15] Linear correlation coefficient= -0.032164
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.012570
	[SYSTEM-A15] MSE error= 7.905085
	[SYSTEM-A15] MAE error= 2.298514
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.182967
	[SYSTEM-A16] Abs Diff= 1.065575
	[SYSTEM-A16] Linear correlation coefficient= -0.119501
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.099437
	[SYSTEM-A16] MSE error= 5.864617
	[SYSTEM-A16] MAE error= 2.043638
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.646186
	[SYSTEM-A17] Abs Diff= 0.965335
	[SYSTEM-A17] Linear correlation coefficient= -0.010489
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.011095
	[SYSTEM-A17] MSE error= 6.100843
	[SYSTEM-A17] MAE error= 2.113920
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.720086
	[SYSTEM-A18] Abs Diff= 0.341232
	[SYSTEM-A18] Linear correlation coefficient= -0.027865
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.023735
	[SYSTEM-A18] MSE error= 5.726344
	[SYSTEM-A18] MAE error= 2.070685
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.941712
	[SYSTEM-A19] Abs Diff= 0.485960
	[SYSTEM-A19] Linear correlation coefficient= 0.027734
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.011420
	[SYSTEM-A19] MSE error= 6.588478
	[SYSTEM-A19] MAE error= 2.160630
[SPEAKER-AGG] Linear correlation coefficient= -0.164182
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.174972
[SPEAKER-AGG] MAE error= 0.330447
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.204357
	[SPEAKER-LA_0040] Abs Diff= 0.734138
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098170
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.093837
	[SPEAKER-LA_0040] MSE error= 6.851466
	[SPEAKER-LA_0040] MAE error= 2.228977
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.152675
	[SPEAKER-LA_0041] Abs Diff= 0.127034
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.394139
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.405333
	[SPEAKER-LA_0041] MSE error= 6.949968
	[SPEAKER-LA_0041] MAE error= 2.228327
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.071934
	[SPEAKER-LA_0042] Abs Diff= 0.646127
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.164053
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.203209
	[SPEAKER-LA_0042] MSE error= 5.854338
	[SPEAKER-LA_0042] MAE error= 2.068046
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.799441
	[SPEAKER-LA_0043] Abs Diff= 0.056322
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.084254
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.081176
	[SPEAKER-LA_0043] MSE error= 6.539525
	[SPEAKER-LA_0043] MAE error= 2.131437
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.199303
	[SPEAKER-LA_0044] Abs Diff= 0.598147
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.193369
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235700
	[SPEAKER-LA_0044] MSE error= 6.749141
	[SPEAKER-LA_0044] MAE error= 2.163081
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.112991
	[SPEAKER-LA_0045] Abs Diff= 0.037336
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.179738
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.178014
	[SPEAKER-LA_0045] MSE error= 7.707280
	[SPEAKER-LA_0045] MAE error= 2.362761
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.981804
	[SPEAKER-LA_0046] Abs Diff= 0.189450
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.117952
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.104780
	[SPEAKER-LA_0046] MSE error= 7.306537
	[SPEAKER-LA_0046] MAE error= 2.293695
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.233416
	[SPEAKER-LA_0047] Abs Diff= 0.435251
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.201525
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.225864
	[SPEAKER-LA_0047] MSE error= 7.056689
	[SPEAKER-LA_0047] MAE error= 2.253981
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.092278
	[SPEAKER-LA_0048] Abs Diff= 0.158496
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204527
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193581
	[SPEAKER-LA_0048] MSE error= 7.029477
	[SPEAKER-LA_0048] MAE error= 2.210387
