[UTTERANCE] Linear correlation coefficient= 0.229451
[UTTERANCE] Spearman rank correlation coefficient= 0.225306
[UTTERANCE] Test error= 6.782225
[SYSTEM-AGG] Linear correlation coefficient= 0.823594
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 0.917879
[SYSTEM-AGG] MAE error= 0.837780
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.489568
	[SYSTEM-A07] Abs Diff= 0.075775
	[SYSTEM-A07] Linear correlation coefficient= 0.069583
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057753
	[SYSTEM-A07] MSE error= 6.020282
	[SYSTEM-A07] MAE error= 2.064818
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.911127
	[SYSTEM-A08] Abs Diff= 1.185901
	[SYSTEM-A08] Linear correlation coefficient= 0.070349
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009023
	[SYSTEM-A08] MSE error= 6.545113
	[SYSTEM-A08] MAE error= 2.199570
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.917081
	[SYSTEM-A09] Abs Diff= 1.098497
	[SYSTEM-A09] Linear correlation coefficient= 0.015775
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.013666
	[SYSTEM-A09] MSE error= 6.074534
	[SYSTEM-A09] MAE error= 2.112191
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.557337
	[SYSTEM-A10] Abs Diff= 2.018700
	[SYSTEM-A10] Linear correlation coefficient= 0.040857
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.005604
	[SYSTEM-A10] MSE error= 9.774528
	[SYSTEM-A10] MAE error= 2.687359
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.313310
	[SYSTEM-A11] Abs Diff= 1.144228
	[SYSTEM-A11] Linear correlation coefficient= 0.057104
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.035079
	[SYSTEM-A11] MSE error= 7.593655
	[SYSTEM-A11] MAE error= 2.450600
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.476551
	[SYSTEM-A12] Abs Diff= 0.216845
	[SYSTEM-A12] Linear correlation coefficient= -0.079642
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.097104
	[SYSTEM-A12] MSE error= 7.226657
	[SYSTEM-A12] MAE error= 2.230828
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.992545
	[SYSTEM-A13] Abs Diff= 1.251636
	[SYSTEM-A13] Linear correlation coefficient= 0.106682
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.079090
	[SYSTEM-A13] MSE error= 6.170211
	[SYSTEM-A13] MAE error= 2.163904
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.768585
	[SYSTEM-A14] Abs Diff= 0.189922
	[SYSTEM-A14] Linear correlation coefficient= 0.048413
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035078
	[SYSTEM-A14] MSE error= 7.120757
	[SYSTEM-A14] MAE error= 2.199237
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.664054
	[SYSTEM-A15] Abs Diff= 0.682267
	[SYSTEM-A15] Linear correlation coefficient= -0.017813
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013599
	[SYSTEM-A15] MSE error= 7.504950
	[SYSTEM-A15] MAE error= 2.270234
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.223518
	[SYSTEM-A16] Abs Diff= 1.106127
	[SYSTEM-A16] Linear correlation coefficient= -0.111329
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.095453
	[SYSTEM-A16] MSE error= 6.223850
	[SYSTEM-A16] MAE error= 2.106572
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.473297
	[SYSTEM-A17] Abs Diff= 0.792446
	[SYSTEM-A17] Linear correlation coefficient= 0.021221
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.010312
	[SYSTEM-A17] MSE error= 5.823584
	[SYSTEM-A17] MAE error= 2.061784
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.748513
	[SYSTEM-A18] Abs Diff= 0.369658
	[SYSTEM-A18] Linear correlation coefficient= 0.049388
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.037055
	[SYSTEM-A18] MSE error= 5.694854
	[SYSTEM-A18] MAE error= 2.065547
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.867429
	[SYSTEM-A19] Abs Diff= 0.411676
	[SYSTEM-A19] Linear correlation coefficient= 0.078468
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.047788
	[SYSTEM-A19] MSE error= 6.527286
	[SYSTEM-A19] MAE error= 2.156436
[SPEAKER-AGG] Linear correlation coefficient= -0.100131
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.244936
[SPEAKER-AGG] MAE error= 0.373648
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.297286
	[SPEAKER-LA_0040] Abs Diff= 0.827066
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.170860
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.162316
	[SPEAKER-LA_0040] MSE error= 6.874568
	[SPEAKER-LA_0040] MAE error= 2.238053
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.191662
	[SPEAKER-LA_0041] Abs Diff= 0.166021
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387765
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387240
	[SPEAKER-LA_0041] MSE error= 6.755210
	[SPEAKER-LA_0041] MAE error= 2.220489
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.087969
	[SPEAKER-LA_0042] Abs Diff= 0.662163
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.240948
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.254973
	[SPEAKER-LA_0042] MSE error= 5.706266
	[SPEAKER-LA_0042] MAE error= 2.054748
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.738110
	[SPEAKER-LA_0043] Abs Diff= 0.005009
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.180076
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152857
	[SPEAKER-LA_0043] MSE error= 6.356871
	[SPEAKER-LA_0043] MAE error= 2.102147
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.443173
	[SPEAKER-LA_0044] Abs Diff= 0.842017
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.230513
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.260342
	[SPEAKER-LA_0044] MSE error= 6.993710
	[SPEAKER-LA_0044] MAE error= 2.242887
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.258794
	[SPEAKER-LA_0045] Abs Diff= 0.108467
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.219480
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.218251
	[SPEAKER-LA_0045] MSE error= 7.581589
	[SPEAKER-LA_0045] MAE error= 2.356905
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.079604
	[SPEAKER-LA_0046] Abs Diff= 0.091650
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.217797
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.205387
	[SPEAKER-LA_0046] MSE error= 7.030746
	[SPEAKER-LA_0046] MAE error= 2.260539
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.369673
	[SPEAKER-LA_0047] Abs Diff= 0.571508
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.253124
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.271890
	[SPEAKER-LA_0047] MSE error= 7.009914
	[SPEAKER-LA_0047] MAE error= 2.251052
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.153566
	[SPEAKER-LA_0048] Abs Diff= 0.097208
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.287019
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.274919
	[SPEAKER-LA_0048] MSE error= 6.714452
	[SPEAKER-LA_0048] MAE error= 2.168113
