[UTTERANCE] Linear correlation coefficient= 0.169951
[UTTERANCE] Spearman rank correlation coefficient= 0.171786
[UTTERANCE] Test error= 6.951089
[SYSTEM-AGG] Linear correlation coefficient= 0.751676
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.186163
[SYSTEM-AGG] MAE error= 0.986281
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.392001
	[SYSTEM-A07] Abs Diff= 0.021792
	[SYSTEM-A07] Linear correlation coefficient= 0.038711
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.070524
	[SYSTEM-A07] MSE error= 5.975084
	[SYSTEM-A07] MAE error= 2.019347
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.985394
	[SYSTEM-A08] Abs Diff= 1.260169
	[SYSTEM-A08] Linear correlation coefficient= -0.024758
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.022792
	[SYSTEM-A08] MSE error= 6.789603
	[SYSTEM-A08] MAE error= 2.252497
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.107322
	[SYSTEM-A09] Abs Diff= 1.288738
	[SYSTEM-A09] Linear correlation coefficient= -0.017415
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.026346
	[SYSTEM-A09] MSE error= 6.402267
	[SYSTEM-A09] MAE error= 2.167873
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.403692
	[SYSTEM-A10] Abs Diff= 2.172345
	[SYSTEM-A10] Linear correlation coefficient= 0.049381
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027529
	[SYSTEM-A10] MSE error= 10.287376
	[SYSTEM-A10] MAE error= 2.769691
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.241192
	[SYSTEM-A11] Abs Diff= 1.072110
	[SYSTEM-A11] Linear correlation coefficient= 0.123265
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.088723
	[SYSTEM-A11] MSE error= 7.246821
	[SYSTEM-A11] MAE error= 2.381860
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.318407
	[SYSTEM-A12] Abs Diff= 0.374989
	[SYSTEM-A12] Linear correlation coefficient= -0.164800
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.200710
	[SYSTEM-A12] MSE error= 7.238615
	[SYSTEM-A12] MAE error= 2.204753
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.209887
	[SYSTEM-A13] Abs Diff= 1.468977
	[SYSTEM-A13] Linear correlation coefficient= 0.110035
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.102647
	[SYSTEM-A13] MSE error= 6.653283
	[SYSTEM-A13] MAE error= 2.264563
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.416389
	[SYSTEM-A14] Abs Diff= 0.542117
	[SYSTEM-A14] Linear correlation coefficient= 0.023796
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.015216
	[SYSTEM-A14] MSE error= 7.246868
	[SYSTEM-A14] MAE error= 2.186385
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.460838
	[SYSTEM-A15] Abs Diff= 0.885483
	[SYSTEM-A15] Linear correlation coefficient= -0.049185
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.037058
	[SYSTEM-A15] MSE error= 7.688628
	[SYSTEM-A15] MAE error= 2.278642
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.268829
	[SYSTEM-A16] Abs Diff= 1.151438
	[SYSTEM-A16] Linear correlation coefficient= -0.092666
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.082416
	[SYSTEM-A16] MSE error= 6.007876
	[SYSTEM-A16] MAE error= 2.067656
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.803933
	[SYSTEM-A17] Abs Diff= 1.123082
	[SYSTEM-A17] Linear correlation coefficient= 0.001964
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.000409
	[SYSTEM-A17] MSE error= 6.389078
	[SYSTEM-A17] MAE error= 2.166720
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.799695
	[SYSTEM-A18] Abs Diff= 0.420840
	[SYSTEM-A18] Linear correlation coefficient= -0.081167
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.080917
	[SYSTEM-A18] MSE error= 5.846824
	[SYSTEM-A18] MAE error= 2.090933
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.996311
	[SYSTEM-A19] Abs Diff= 0.540559
	[SYSTEM-A19] Linear correlation coefficient= 0.017433
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.003660
	[SYSTEM-A19] MSE error= 6.665288
	[SYSTEM-A19] MAE error= 2.180569
[SPEAKER-AGG] Linear correlation coefficient= -0.180490
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.219190
[SPEAKER-AGG] MAE error= 0.383682
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.221051
	[SPEAKER-LA_0040] Abs Diff= 0.750831
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.076462
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.069391
	[SPEAKER-LA_0040] MSE error= 6.910384
	[SPEAKER-LA_0040] MAE error= 2.234612
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.244183
	[SPEAKER-LA_0041] Abs Diff= 0.218542
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.404547
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.411575
	[SPEAKER-LA_0041] MSE error= 6.971592
	[SPEAKER-LA_0041] MAE error= 2.233969
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.191782
	[SPEAKER-LA_0042] Abs Diff= 0.765976
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.164089
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.208841
	[SPEAKER-LA_0042] MSE error= 6.024322
	[SPEAKER-LA_0042] MAE error= 2.103337
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.979368
	[SPEAKER-LA_0043] Abs Diff= 0.236249
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.099449
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.099918
	[SPEAKER-LA_0043] MSE error= 6.568059
	[SPEAKER-LA_0043] MAE error= 2.155637
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.246052
	[SPEAKER-LA_0044] Abs Diff= 0.644896
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.168923
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218239
	[SPEAKER-LA_0044] MSE error= 6.860284
	[SPEAKER-LA_0044] MAE error= 2.185001
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.238044
	[SPEAKER-LA_0045] Abs Diff= 0.087717
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.154941
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.163310
	[SPEAKER-LA_0045] MSE error= 7.771419
	[SPEAKER-LA_0045] MAE error= 2.387593
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.040029
	[SPEAKER-LA_0046] Abs Diff= 0.131224
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.127444
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.132187
	[SPEAKER-LA_0046] MSE error= 7.268878
	[SPEAKER-LA_0046] MAE error= 2.292968
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.328579
	[SPEAKER-LA_0047] Abs Diff= 0.530414
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.202382
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217861
	[SPEAKER-LA_0047] MSE error= 7.147448
	[SPEAKER-LA_0047] MAE error= 2.275516
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.155209
	[SPEAKER-LA_0048] Abs Diff= 0.095565
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.189850
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.179603
	[SPEAKER-LA_0048] MSE error= 7.048324
	[SPEAKER-LA_0048] MAE error= 2.222293
