[UTTERANCE] Linear correlation coefficient= 0.184382
[UTTERANCE] Spearman rank correlation coefficient= 0.188224
[UTTERANCE] Test error= 6.872641
[SYSTEM-AGG] Linear correlation coefficient= 0.721791
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 1.152650
[SYSTEM-AGG] MAE error= 0.956067
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.312586
	[SYSTEM-A07] Abs Diff= 0.101207
	[SYSTEM-A07] Linear correlation coefficient= 0.072187
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.083187
	[SYSTEM-A07] MSE error= 5.941055
	[SYSTEM-A07] MAE error= 2.015528
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.974073
	[SYSTEM-A08] Abs Diff= 1.248847
	[SYSTEM-A08] Linear correlation coefficient= 0.038536
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015093
	[SYSTEM-A08] MSE error= 6.626461
	[SYSTEM-A08] MAE error= 2.224704
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.132552
	[SYSTEM-A09] Abs Diff= 1.313968
	[SYSTEM-A09] Linear correlation coefficient= 0.024600
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.004169
	[SYSTEM-A09] MSE error= 6.405164
	[SYSTEM-A09] MAE error= 2.179087
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.323521
	[SYSTEM-A10] Abs Diff= 2.252516
	[SYSTEM-A10] Linear correlation coefficient= 0.055073
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.033914
	[SYSTEM-A10] MSE error= 10.646428
	[SYSTEM-A10] MAE error= 2.819178
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.136541
	[SYSTEM-A11] Abs Diff= 0.967459
	[SYSTEM-A11] Linear correlation coefficient= 0.103554
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.082497
	[SYSTEM-A11] MSE error= 7.058683
	[SYSTEM-A11] MAE error= 2.346311
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.261348
	[SYSTEM-A12] Abs Diff= 0.432048
	[SYSTEM-A12] Linear correlation coefficient= -0.099731
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.127289
	[SYSTEM-A12] MSE error= 7.235258
	[SYSTEM-A12] MAE error= 2.199217
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.070179
	[SYSTEM-A13] Abs Diff= 1.329270
	[SYSTEM-A13] Linear correlation coefficient= 0.113898
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.100545
	[SYSTEM-A13] MSE error= 6.267904
	[SYSTEM-A13] MAE error= 2.188507
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.417659
	[SYSTEM-A14] Abs Diff= 0.540847
	[SYSTEM-A14] Linear correlation coefficient= 0.032514
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.027679
	[SYSTEM-A14] MSE error= 7.244358
	[SYSTEM-A14] MAE error= 2.176822
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.401154
	[SYSTEM-A15] Abs Diff= 0.945167
	[SYSTEM-A15] Linear correlation coefficient= -0.006029
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005111
	[SYSTEM-A15] MSE error= 7.740880
	[SYSTEM-A15] MAE error= 2.286422
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.191239
	[SYSTEM-A16] Abs Diff= 1.073848
	[SYSTEM-A16] Linear correlation coefficient= -0.123572
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092961
	[SYSTEM-A16] MSE error= 5.892485
	[SYSTEM-A16] MAE error= 2.049480
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.671185
	[SYSTEM-A17] Abs Diff= 0.990334
	[SYSTEM-A17] Linear correlation coefficient= -0.015535
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025645
	[SYSTEM-A17] MSE error= 6.172377
	[SYSTEM-A17] MAE error= 2.131692
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.681574
	[SYSTEM-A18] Abs Diff= 0.302719
	[SYSTEM-A18] Linear correlation coefficient= -0.003953
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.007269
	[SYSTEM-A18] MSE error= 5.689312
	[SYSTEM-A18] MAE error= 2.054185
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.887380
	[SYSTEM-A19] Abs Diff= 0.431627
	[SYSTEM-A19] Linear correlation coefficient= 0.061912
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042692
	[SYSTEM-A19] MSE error= 6.503724
	[SYSTEM-A19] MAE error= 2.143979
[SPEAKER-AGG] Linear correlation coefficient= -0.060627
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.174606
[SPEAKER-AGG] MAE error= 0.330677
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.172063
	[SPEAKER-LA_0040] Abs Diff= 0.701844
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.076528
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.075562
	[SPEAKER-LA_0040] MSE error= 6.849941
	[SPEAKER-LA_0040] MAE error= 2.221757
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.144724
	[SPEAKER-LA_0041] Abs Diff= 0.119083
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388203
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392356
	[SPEAKER-LA_0041] MSE error= 6.953468
	[SPEAKER-LA_0041] MAE error= 2.230814
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.063552
	[SPEAKER-LA_0042] Abs Diff= 0.637745
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.168624
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.212296
	[SPEAKER-LA_0042] MSE error= 5.834411
	[SPEAKER-LA_0042] MAE error= 2.071931
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.844545
	[SPEAKER-LA_0043] Abs Diff= 0.101425
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.102364
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.099894
	[SPEAKER-LA_0043] MSE error= 6.525831
	[SPEAKER-LA_0043] MAE error= 2.137824
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.201518
	[SPEAKER-LA_0044] Abs Diff= 0.600362
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.193515
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219022
	[SPEAKER-LA_0044] MSE error= 6.751942
	[SPEAKER-LA_0044] MAE error= 2.164154
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.164522
	[SPEAKER-LA_0045] Abs Diff= 0.014195
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.214873
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.207119
	[SPEAKER-LA_0045] MSE error= 7.618975
	[SPEAKER-LA_0045] MAE error= 2.354405
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.974275
	[SPEAKER-LA_0046] Abs Diff= 0.196979
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.132424
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.135062
	[SPEAKER-LA_0046] MSE error= 7.280880
	[SPEAKER-LA_0046] MAE error= 2.286002
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.292960
	[SPEAKER-LA_0047] Abs Diff= 0.494795
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.239102
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.269461
	[SPEAKER-LA_0047] MSE error= 7.019214
	[SPEAKER-LA_0047] MAE error= 2.252808
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.132835
	[SPEAKER-LA_0048] Abs Diff= 0.117939
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.199050
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.202649
	[SPEAKER-LA_0048] MSE error= 7.025091
	[SPEAKER-LA_0048] MAE error= 2.219973
