[UTTERANCE] Linear correlation coefficient= 0.232730
[UTTERANCE] Spearman rank correlation coefficient= 0.231145
[UTTERANCE] Test error= 6.741795
[SYSTEM-AGG] Linear correlation coefficient= 0.824550
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.860114
[SYSTEM-AGG] MAE error= 0.799538
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.459677
	[SYSTEM-A07] Abs Diff= 0.045883
	[SYSTEM-A07] Linear correlation coefficient= 0.076579
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048140
	[SYSTEM-A07] MSE error= 6.004328
	[SYSTEM-A07] MAE error= 2.061874
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.813671
	[SYSTEM-A08] Abs Diff= 1.088446
	[SYSTEM-A08] Linear correlation coefficient= 0.075987
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029903
	[SYSTEM-A08] MSE error= 6.340996
	[SYSTEM-A08] MAE error= 2.156795
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.796330
	[SYSTEM-A09] Abs Diff= 0.977746
	[SYSTEM-A09] Linear correlation coefficient= 0.003850
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.005990
	[SYSTEM-A09] MSE error= 5.899078
	[SYSTEM-A09] MAE error= 2.081664
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.541005
	[SYSTEM-A10] Abs Diff= 2.035032
	[SYSTEM-A10] Linear correlation coefficient= 0.060567
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.032871
	[SYSTEM-A10] MSE error= 9.820277
	[SYSTEM-A10] MAE error= 2.693558
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.272816
	[SYSTEM-A11] Abs Diff= 1.103734
	[SYSTEM-A11] Linear correlation coefficient= 0.020750
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005416
	[SYSTEM-A11] MSE error= 7.628006
	[SYSTEM-A11] MAE error= 2.456855
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.458168
	[SYSTEM-A12] Abs Diff= 0.235228
	[SYSTEM-A12] Linear correlation coefficient= -0.085306
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.097404
	[SYSTEM-A12] MSE error= 7.277988
	[SYSTEM-A12] MAE error= 2.242360
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.920105
	[SYSTEM-A13] Abs Diff= 1.179196
	[SYSTEM-A13] Linear correlation coefficient= 0.115169
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.104748
	[SYSTEM-A13] MSE error= 6.011625
	[SYSTEM-A13] MAE error= 2.129613
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.791357
	[SYSTEM-A14] Abs Diff= 0.167150
	[SYSTEM-A14] Linear correlation coefficient= 0.042962
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.040141
	[SYSTEM-A14] MSE error= 7.152571
	[SYSTEM-A14] MAE error= 2.201034
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.594671
	[SYSTEM-A15] Abs Diff= 0.751649
	[SYSTEM-A15] Linear correlation coefficient= 0.005320
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.015815
	[SYSTEM-A15] MSE error= 7.560388
	[SYSTEM-A15] MAE error= 2.267237
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.194849
	[SYSTEM-A16] Abs Diff= 1.077458
	[SYSTEM-A16] Linear correlation coefficient= -0.069490
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.051141
	[SYSTEM-A16] MSE error= 6.113732
	[SYSTEM-A16] MAE error= 2.088855
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.384569
	[SYSTEM-A17] Abs Diff= 0.703718
	[SYSTEM-A17] Linear correlation coefficient= -0.005573
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.013354
	[SYSTEM-A17] MSE error= 5.808162
	[SYSTEM-A17] MAE error= 2.041996
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.667362
	[SYSTEM-A18] Abs Diff= 0.288508
	[SYSTEM-A18] Linear correlation coefficient= 0.058498
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.037048
	[SYSTEM-A18] MSE error= 5.640663
	[SYSTEM-A18] MAE error= 2.054254
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.788757
	[SYSTEM-A19] Abs Diff= 0.333005
	[SYSTEM-A19] Linear correlation coefficient= 0.062990
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.028115
	[SYSTEM-A19] MSE error= 6.522095
	[SYSTEM-A19] MAE error= 2.166833
[SPEAKER-AGG] Linear correlation coefficient= -0.048594
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.205544
[SPEAKER-AGG] MAE error= 0.343176
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.255583
	[SPEAKER-LA_0040] Abs Diff= 0.785364
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.167029
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.156792
	[SPEAKER-LA_0040] MSE error= 6.834321
	[SPEAKER-LA_0040] MAE error= 2.242378
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.143814
	[SPEAKER-LA_0041] Abs Diff= 0.118173
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.396979
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390071
	[SPEAKER-LA_0041] MSE error= 6.674389
	[SPEAKER-LA_0041] MAE error= 2.209564
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.991941
	[SPEAKER-LA_0042] Abs Diff= 0.566134
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.247481
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.265132
	[SPEAKER-LA_0042] MSE error= 5.572933
	[SPEAKER-LA_0042] MAE error= 2.029590
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.678344
	[SPEAKER-LA_0043] Abs Diff= 0.064775
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.169425
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.143359
	[SPEAKER-LA_0043] MSE error= 6.405329
	[SPEAKER-LA_0043] MAE error= 2.096186
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.403477
	[SPEAKER-LA_0044] Abs Diff= 0.802321
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.227547
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.258042
	[SPEAKER-LA_0044] MSE error= 6.949855
	[SPEAKER-LA_0044] MAE error= 2.228145
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.189163
	[SPEAKER-LA_0045] Abs Diff= 0.038836
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.226819
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.242005
	[SPEAKER-LA_0045] MSE error= 7.546006
	[SPEAKER-LA_0045] MAE error= 2.343201
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.066971
	[SPEAKER-LA_0046] Abs Diff= 0.104283
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.237283
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.223881
	[SPEAKER-LA_0046] MSE error= 6.967492
	[SPEAKER-LA_0046] MAE error= 2.247809
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.275927
	[SPEAKER-LA_0047] Abs Diff= 0.477761
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246734
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.268753
	[SPEAKER-LA_0047] MSE error= 6.933837
	[SPEAKER-LA_0047] MAE error= 2.232556
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.111565
	[SPEAKER-LA_0048] Abs Diff= 0.139209
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.270981
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.269470
	[SPEAKER-LA_0048] MSE error= 6.770303
	[SPEAKER-LA_0048] MAE error= 2.176260
