[UTTERANCE] Linear correlation coefficient= 0.178576
[UTTERANCE] Spearman rank correlation coefficient= 0.177171
[UTTERANCE] Test error= 6.880493
[SYSTEM-AGG] Linear correlation coefficient= 0.754215
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.133041
[SYSTEM-AGG] MAE error= 0.954202
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.307238
	[SYSTEM-A07] Abs Diff= 0.106555
	[SYSTEM-A07] Linear correlation coefficient= 0.069073
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.076933
	[SYSTEM-A07] MSE error= 5.948372
	[SYSTEM-A07] MAE error= 2.015044
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.909902
	[SYSTEM-A08] Abs Diff= 1.184676
	[SYSTEM-A08] Linear correlation coefficient= 0.002639
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.020623
	[SYSTEM-A08] MSE error= 6.549869
	[SYSTEM-A08] MAE error= 2.207907
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.007064
	[SYSTEM-A09] Abs Diff= 1.188480
	[SYSTEM-A09] Linear correlation coefficient= -0.009105
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.028723
	[SYSTEM-A09] MSE error= 6.169649
	[SYSTEM-A09] MAE error= 2.128421
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.331582
	[SYSTEM-A10] Abs Diff= 2.244454
	[SYSTEM-A10] Linear correlation coefficient= 0.042599
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.019502
	[SYSTEM-A10] MSE error= 10.634677
	[SYSTEM-A10] MAE error= 2.812222
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.144550
	[SYSTEM-A11] Abs Diff= 0.975468
	[SYSTEM-A11] Linear correlation coefficient= 0.098933
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.077256
	[SYSTEM-A11] MSE error= 7.080384
	[SYSTEM-A11] MAE error= 2.348469
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.273281
	[SYSTEM-A12] Abs Diff= 0.420116
	[SYSTEM-A12] Linear correlation coefficient= -0.103495
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.142230
	[SYSTEM-A12] MSE error= 7.223918
	[SYSTEM-A12] MAE error= 2.199867
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.114607
	[SYSTEM-A13] Abs Diff= 1.373698
	[SYSTEM-A13] Linear correlation coefficient= 0.108472
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.099756
	[SYSTEM-A13] MSE error= 6.392447
	[SYSTEM-A13] MAE error= 2.212156
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.373596
	[SYSTEM-A14] Abs Diff= 0.584910
	[SYSTEM-A14] Linear correlation coefficient= -0.003466
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.016459
	[SYSTEM-A14] MSE error= 7.387423
	[SYSTEM-A14] MAE error= 2.202970
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.381144
	[SYSTEM-A15] Abs Diff= 0.965176
	[SYSTEM-A15] Linear correlation coefficient= -0.012554
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.004642
	[SYSTEM-A15] MSE error= 7.802668
	[SYSTEM-A15] MAE error= 2.288781
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.212178
	[SYSTEM-A16] Abs Diff= 1.094787
	[SYSTEM-A16] Linear correlation coefficient= -0.135075
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.125338
	[SYSTEM-A16] MSE error= 5.962774
	[SYSTEM-A16] MAE error= 2.061850
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.638023
	[SYSTEM-A17] Abs Diff= 0.957172
	[SYSTEM-A17] Linear correlation coefficient= -0.000366
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.007012
	[SYSTEM-A17] MSE error= 6.070484
	[SYSTEM-A17] MAE error= 2.109607
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.705492
	[SYSTEM-A18] Abs Diff= 0.326637
	[SYSTEM-A18] Linear correlation coefficient= -0.005936
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.009376
	[SYSTEM-A18] MSE error= 5.695746
	[SYSTEM-A18] MAE error= 2.062429
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.939236
	[SYSTEM-A19] Abs Diff= 0.483484
	[SYSTEM-A19] Linear correlation coefficient= 0.022551
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.012982
	[SYSTEM-A19] MSE error= 6.601602
	[SYSTEM-A19] MAE error= 2.165921
[SPEAKER-AGG] Linear correlation coefficient= -0.147094
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.180267
[SPEAKER-AGG] MAE error= 0.331247
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.209434
	[SPEAKER-LA_0040] Abs Diff= 0.739215
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082504
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082880
	[SPEAKER-LA_0040] MSE error= 6.894192
	[SPEAKER-LA_0040] MAE error= 2.234489
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.136943
	[SPEAKER-LA_0041] Abs Diff= 0.111302
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402549
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.404685
	[SPEAKER-LA_0041] MSE error= 6.904040
	[SPEAKER-LA_0041] MAE error= 2.221182
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.044164
	[SPEAKER-LA_0042] Abs Diff= 0.618358
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.188399
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.225522
	[SPEAKER-LA_0042] MSE error= 5.775263
	[SPEAKER-LA_0042] MAE error= 2.051534
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.795812
	[SPEAKER-LA_0043] Abs Diff= 0.052693
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.091952
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.077234
	[SPEAKER-LA_0043] MSE error= 6.526222
	[SPEAKER-LA_0043] MAE error= 2.135345
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.239778
	[SPEAKER-LA_0044] Abs Diff= 0.638622
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.187231
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.220328
	[SPEAKER-LA_0044] MSE error= 6.810237
	[SPEAKER-LA_0044] MAE error= 2.176275
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.143447
	[SPEAKER-LA_0045] Abs Diff= 0.006880
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.191053
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.189862
	[SPEAKER-LA_0045] MSE error= 7.676718
	[SPEAKER-LA_0045] MAE error= 2.366104
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.976088
	[SPEAKER-LA_0046] Abs Diff= 0.195166
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.135241
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.129707
	[SPEAKER-LA_0046] MSE error= 7.274743
	[SPEAKER-LA_0046] MAE error= 2.288519
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.263287
	[SPEAKER-LA_0047] Abs Diff= 0.465122
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.217812
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.238912
	[SPEAKER-LA_0047] MSE error= 7.044216
	[SPEAKER-LA_0047] MAE error= 2.254268
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.088634
	[SPEAKER-LA_0048] Abs Diff= 0.162140
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.206229
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.197203
	[SPEAKER-LA_0048] MSE error= 7.019682
	[SPEAKER-LA_0048] MAE error= 2.211722
