[UTTERANCE] Linear correlation coefficient= 0.210561
[UTTERANCE] Spearman rank correlation coefficient= 0.207619
[UTTERANCE] Test error= 6.780472
[SYSTEM-AGG] Linear correlation coefficient= 0.814936
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.930338
[SYSTEM-AGG] MAE error= 0.839733
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.382444
	[SYSTEM-A07] Abs Diff= 0.031349
	[SYSTEM-A07] Linear correlation coefficient= 0.087989
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.064717
	[SYSTEM-A07] MSE error= 5.969389
	[SYSTEM-A07] MAE error= 2.041847
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.786408
	[SYSTEM-A08] Abs Diff= 1.061183
	[SYSTEM-A08] Linear correlation coefficient= 0.032681
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.015781
	[SYSTEM-A08] MSE error= 6.354929
	[SYSTEM-A08] MAE error= 2.150665
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.839525
	[SYSTEM-A09] Abs Diff= 1.020941
	[SYSTEM-A09] Linear correlation coefficient= -0.040056
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.063413
	[SYSTEM-A09] MSE error= 6.016256
	[SYSTEM-A09] MAE error= 2.096836
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.442943
	[SYSTEM-A10] Abs Diff= 2.133094
	[SYSTEM-A10] Linear correlation coefficient= 0.066349
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.036164
	[SYSTEM-A10] MSE error= 10.207414
	[SYSTEM-A10] MAE error= 2.745798
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.164440
	[SYSTEM-A11] Abs Diff= 0.995358
	[SYSTEM-A11] Linear correlation coefficient= -0.004501
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.029123
	[SYSTEM-A11] MSE error= 7.413891
	[SYSTEM-A11] MAE error= 2.414173
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.325192
	[SYSTEM-A12] Abs Diff= 0.368204
	[SYSTEM-A12] Linear correlation coefficient= -0.030461
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.056361
	[SYSTEM-A12] MSE error= 7.236776
	[SYSTEM-A12] MAE error= 2.216842
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.970121
	[SYSTEM-A13] Abs Diff= 1.229212
	[SYSTEM-A13] Linear correlation coefficient= 0.113316
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.090444
	[SYSTEM-A13] MSE error= 6.095499
	[SYSTEM-A13] MAE error= 2.144276
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.571652
	[SYSTEM-A14] Abs Diff= 0.386854
	[SYSTEM-A14] Linear correlation coefficient= 0.043538
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.051011
	[SYSTEM-A14] MSE error= 7.217060
	[SYSTEM-A14] MAE error= 2.187788
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.467959
	[SYSTEM-A15] Abs Diff= 0.878361
	[SYSTEM-A15] Linear correlation coefficient= -0.012221
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019054
	[SYSTEM-A15] MSE error= 7.761307
	[SYSTEM-A15] MAE error= 2.283270
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136239
	[SYSTEM-A16] Abs Diff= 1.018848
	[SYSTEM-A16] Linear correlation coefficient= -0.111567
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.096310
	[SYSTEM-A16] MSE error= 6.041157
	[SYSTEM-A16] MAE error= 2.075165
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.380774
	[SYSTEM-A17] Abs Diff= 0.699923
	[SYSTEM-A17] Linear correlation coefficient= 0.012296
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.013961
	[SYSTEM-A17] MSE error= 5.755327
	[SYSTEM-A17] MAE error= 2.035060
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.637035
	[SYSTEM-A18] Abs Diff= 0.258180
	[SYSTEM-A18] Linear correlation coefficient= 0.012571
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.015053
	[SYSTEM-A18] MSE error= 5.762176
	[SYSTEM-A18] MAE error= 2.071304
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.791761
	[SYSTEM-A19] Abs Diff= 0.336009
	[SYSTEM-A19] Linear correlation coefficient= 0.089800
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.075515
	[SYSTEM-A19] MSE error= 6.432424
	[SYSTEM-A19] MAE error= 2.144309
[SPEAKER-AGG] Linear correlation coefficient= -0.111219
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.185805
[SPEAKER-AGG] MAE error= 0.344161
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.223697
	[SPEAKER-LA_0040] Abs Diff= 0.753478
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152392
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.139025
	[SPEAKER-LA_0040] MSE error= 6.806707
	[SPEAKER-LA_0040] MAE error= 2.221096
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.090128
	[SPEAKER-LA_0041] Abs Diff= 0.064487
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388614
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378622
	[SPEAKER-LA_0041] MSE error= 6.750399
	[SPEAKER-LA_0041] MAE error= 2.208742
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.950210
	[SPEAKER-LA_0042] Abs Diff= 0.524404
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.218260
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.217370
	[SPEAKER-LA_0042] MSE error= 5.599961
	[SPEAKER-LA_0042] MAE error= 2.028161
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.606391
	[SPEAKER-LA_0043] Abs Diff= 0.136728
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.126590
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.111964
	[SPEAKER-LA_0043] MSE error= 6.543268
	[SPEAKER-LA_0043] MAE error= 2.105358
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.324991
	[SPEAKER-LA_0044] Abs Diff= 0.723835
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.222454
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.251108
	[SPEAKER-LA_0044] MSE error= 6.834671
	[SPEAKER-LA_0044] MAE error= 2.198905
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.109049
	[SPEAKER-LA_0045] Abs Diff= 0.041278
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.194593
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.209976
	[SPEAKER-LA_0045] MSE error= 7.653692
	[SPEAKER-LA_0045] MAE error= 2.358275
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.974676
	[SPEAKER-LA_0046] Abs Diff= 0.196578
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.217234
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.190623
	[SPEAKER-LA_0046] MSE error= 7.063038
	[SPEAKER-LA_0046] MAE error= 2.253535
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.252952
	[SPEAKER-LA_0047] Abs Diff= 0.454787
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.247969
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.266651
	[SPEAKER-LA_0047] MSE error= 6.910290
	[SPEAKER-LA_0047] MAE error= 2.234785
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.040622
	[SPEAKER-LA_0048] Abs Diff= 0.210152
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.256329
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.245408
	[SPEAKER-LA_0048] MSE error= 6.853943
	[SPEAKER-LA_0048] MAE error= 2.176956
