[UTTERANCE] Linear correlation coefficient= 0.221982
[UTTERANCE] Spearman rank correlation coefficient= 0.220636
[UTTERANCE] Test error= 6.778170
[SYSTEM-AGG] Linear correlation coefficient= 0.835926
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.867394
[SYSTEM-AGG] MAE error= 0.811451
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.458800
	[SYSTEM-A07] Abs Diff= 0.045007
	[SYSTEM-A07] Linear correlation coefficient= 0.054443
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.055853
	[SYSTEM-A07] MSE error= 6.066385
	[SYSTEM-A07] MAE error= 2.069536
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.772208
	[SYSTEM-A08] Abs Diff= 1.046983
	[SYSTEM-A08] Linear correlation coefficient= 0.055495
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.022822
	[SYSTEM-A08] MSE error= 6.336059
	[SYSTEM-A08] MAE error= 2.138846
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.756959
	[SYSTEM-A09] Abs Diff= 0.938375
	[SYSTEM-A09] Linear correlation coefficient= -0.013987
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.014919
	[SYSTEM-A09] MSE error= 5.893501
	[SYSTEM-A09] MAE error= 2.069229
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.541686
	[SYSTEM-A10] Abs Diff= 2.034351
	[SYSTEM-A10] Linear correlation coefficient= 0.043504
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027908
	[SYSTEM-A10] MSE error= 9.852399
	[SYSTEM-A10] MAE error= 2.697064
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.282125
	[SYSTEM-A11] Abs Diff= 1.113043
	[SYSTEM-A11] Linear correlation coefficient= 0.023177
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.009587
	[SYSTEM-A11] MSE error= 7.629545
	[SYSTEM-A11] MAE error= 2.447460
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.481723
	[SYSTEM-A12] Abs Diff= 0.211673
	[SYSTEM-A12] Linear correlation coefficient= -0.025079
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023285
	[SYSTEM-A12] MSE error= 7.117820
	[SYSTEM-A12] MAE error= 2.199989
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.942260
	[SYSTEM-A13] Abs Diff= 1.201351
	[SYSTEM-A13] Linear correlation coefficient= 0.099832
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.076580
	[SYSTEM-A13] MSE error= 6.096380
	[SYSTEM-A13] MAE error= 2.137741
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.705489
	[SYSTEM-A14] Abs Diff= 0.253017
	[SYSTEM-A14] Linear correlation coefficient= 0.027149
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.022395
	[SYSTEM-A14] MSE error= 7.204038
	[SYSTEM-A14] MAE error= 2.192684
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.555920
	[SYSTEM-A15] Abs Diff= 0.790400
	[SYSTEM-A15] Linear correlation coefficient= -0.002792
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.008951
	[SYSTEM-A15] MSE error= 7.645811
	[SYSTEM-A15] MAE error= 2.281836
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.212082
	[SYSTEM-A16] Abs Diff= 1.094691
	[SYSTEM-A16] Linear correlation coefficient= -0.078649
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.078594
	[SYSTEM-A16] MSE error= 6.191386
	[SYSTEM-A16] MAE error= 2.094919
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.426060
	[SYSTEM-A17] Abs Diff= 0.745209
	[SYSTEM-A17] Linear correlation coefficient= 0.044806
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.023961
	[SYSTEM-A17] MSE error= 5.749835
	[SYSTEM-A17] MAE error= 2.027941
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.689516
	[SYSTEM-A18] Abs Diff= 0.310661
	[SYSTEM-A18] Linear correlation coefficient= 0.015480
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.007759
	[SYSTEM-A18] MSE error= 5.779577
	[SYSTEM-A18] MAE error= 2.078352
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.810855
	[SYSTEM-A19] Abs Diff= 0.355103
	[SYSTEM-A19] Linear correlation coefficient= 0.022566
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.008593
	[SYSTEM-A19] MSE error= 6.678442
	[SYSTEM-A19] MAE error= 2.175958
[SPEAKER-AGG] Linear correlation coefficient= -0.127333
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.203039
[SPEAKER-AGG] MAE error= 0.329060
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.233932
	[SPEAKER-LA_0040] Abs Diff= 0.763712
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.192399
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.181764
	[SPEAKER-LA_0040] MSE error= 6.721411
	[SPEAKER-LA_0040] MAE error= 2.210453
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.071198
	[SPEAKER-LA_0041] Abs Diff= 0.045557
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.393633
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382950
	[SPEAKER-LA_0041] MSE error= 6.677821
	[SPEAKER-LA_0041] MAE error= 2.194784
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.009431
	[SPEAKER-LA_0042] Abs Diff= 0.583624
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.222585
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224108
	[SPEAKER-LA_0042] MSE error= 5.675933
	[SPEAKER-LA_0042] MAE error= 2.042680
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.753895
	[SPEAKER-LA_0043] Abs Diff= 0.010776
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.146739
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137359
	[SPEAKER-LA_0043] MSE error= 6.476603
	[SPEAKER-LA_0043] MAE error= 2.094004
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.383459
	[SPEAKER-LA_0044] Abs Diff= 0.782303
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.216781
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.231713
	[SPEAKER-LA_0044] MSE error= 6.949213
	[SPEAKER-LA_0044] MAE error= 2.212466
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.155319
	[SPEAKER-LA_0045] Abs Diff= 0.004992
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.187937
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.200300
	[SPEAKER-LA_0045] MSE error= 7.692038
	[SPEAKER-LA_0045] MAE error= 2.357684
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.042798
	[SPEAKER-LA_0046] Abs Diff= 0.128455
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.222165
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.210744
	[SPEAKER-LA_0046] MSE error= 7.025605
	[SPEAKER-LA_0046] MAE error= 2.255984
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.311578
	[SPEAKER-LA_0047] Abs Diff= 0.513412
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.236818
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.257682
	[SPEAKER-LA_0047] MSE error= 7.006367
	[SPEAKER-LA_0047] MAE error= 2.250045
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.113790
	[SPEAKER-LA_0048] Abs Diff= 0.136984
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.272472
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.266313
	[SPEAKER-LA_0048] MSE error= 6.763816
	[SPEAKER-LA_0048] MAE error= 2.168268
