[UTTERANCE] Linear correlation coefficient= 0.229554
[UTTERANCE] Spearman rank correlation coefficient= 0.229014
[UTTERANCE] Test error= 6.732849
[SYSTEM-AGG] Linear correlation coefficient= 0.839971
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.804578
[SYSTEM-AGG] MAE error= 0.763858
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.362878
	[SYSTEM-A07] Abs Diff= 0.050915
	[SYSTEM-A07] Linear correlation coefficient= 0.064686
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.034106
	[SYSTEM-A07] MSE error= 6.055219
	[SYSTEM-A07] MAE error= 2.071049
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.706100
	[SYSTEM-A08] Abs Diff= 0.980875
	[SYSTEM-A08] Linear correlation coefficient= 0.074868
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.032446
	[SYSTEM-A08] MSE error= 6.149505
	[SYSTEM-A08] MAE error= 2.104581
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.691281
	[SYSTEM-A09] Abs Diff= 0.872696
	[SYSTEM-A09] Linear correlation coefficient= 0.021943
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.011483
	[SYSTEM-A09] MSE error= 5.652288
	[SYSTEM-A09] MAE error= 2.028476
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.480057
	[SYSTEM-A10] Abs Diff= 2.095979
	[SYSTEM-A10] Linear correlation coefficient= 0.018783
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.003046
	[SYSTEM-A10] MSE error= 10.215683
	[SYSTEM-A10] MAE error= 2.744036
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.187043
	[SYSTEM-A11] Abs Diff= 1.017961
	[SYSTEM-A11] Linear correlation coefficient= 0.052613
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.031118
	[SYSTEM-A11] MSE error= 7.407053
	[SYSTEM-A11] MAE error= 2.421316
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.422787
	[SYSTEM-A12] Abs Diff= 0.270609
	[SYSTEM-A12] Linear correlation coefficient= -0.070404
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.079804
	[SYSTEM-A12] MSE error= 7.335817
	[SYSTEM-A12] MAE error= 2.235393
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.782836
	[SYSTEM-A13] Abs Diff= 1.041927
	[SYSTEM-A13] Linear correlation coefficient= 0.132555
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.074804
	[SYSTEM-A13] MSE error= 5.662350
	[SYSTEM-A13] MAE error= 2.053909
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.779922
	[SYSTEM-A14] Abs Diff= 0.178584
	[SYSTEM-A14] Linear correlation coefficient= 0.003115
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.006070
	[SYSTEM-A14] MSE error= 7.395839
	[SYSTEM-A14] MAE error= 2.238440
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.627772
	[SYSTEM-A15] Abs Diff= 0.718548
	[SYSTEM-A15] Linear correlation coefficient= -0.016015
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.009072
	[SYSTEM-A15] MSE error= 7.622994
	[SYSTEM-A15] MAE error= 2.280110
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.139347
	[SYSTEM-A16] Abs Diff= 1.021956
	[SYSTEM-A16] Linear correlation coefficient= -0.088703
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.071065
	[SYSTEM-A16] MSE error= 6.088212
	[SYSTEM-A16] MAE error= 2.072656
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.303058
	[SYSTEM-A17] Abs Diff= 0.622207
	[SYSTEM-A17] Linear correlation coefficient= -0.004233
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.026516
	[SYSTEM-A17] MSE error= 5.738783
	[SYSTEM-A17] MAE error= 2.020886
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.652690
	[SYSTEM-A18] Abs Diff= 0.273835
	[SYSTEM-A18] Linear correlation coefficient= 0.048060
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.051566
	[SYSTEM-A18] MSE error= 5.694823
	[SYSTEM-A18] MAE error= 2.056946
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.740803
	[SYSTEM-A19] Abs Diff= 0.285051
	[SYSTEM-A19] Linear correlation coefficient= 0.031192
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006106
	[SYSTEM-A19] MSE error= 6.625381
	[SYSTEM-A19] MAE error= 2.172607
[SPEAKER-AGG] Linear correlation coefficient= -0.130506
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.182590
[SPEAKER-AGG] MAE error= 0.335832
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.141817
	[SPEAKER-LA_0040] Abs Diff= 0.671597
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.190697
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.190577
	[SPEAKER-LA_0040] MSE error= 6.601783
	[SPEAKER-LA_0040] MAE error= 2.195829
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.044122
	[SPEAKER-LA_0041] Abs Diff= 0.018481
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366559
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354474
	[SPEAKER-LA_0041] MSE error= 6.767494
	[SPEAKER-LA_0041] MAE error= 2.216424
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.992522
	[SPEAKER-LA_0042] Abs Diff= 0.566715
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.225618
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.245951
	[SPEAKER-LA_0042] MSE error= 5.685192
	[SPEAKER-LA_0042] MAE error= 2.027979
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.666905
	[SPEAKER-LA_0043] Abs Diff= 0.076214
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.201151
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.183412
	[SPEAKER-LA_0043] MSE error= 6.318614
	[SPEAKER-LA_0043] MAE error= 2.077484
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.360192
	[SPEAKER-LA_0044] Abs Diff= 0.759036
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.243008
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.263141
	[SPEAKER-LA_0044] MSE error= 6.839461
	[SPEAKER-LA_0044] MAE error= 2.205793
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.187501
	[SPEAKER-LA_0045] Abs Diff= 0.037174
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.213505
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.228276
	[SPEAKER-LA_0045] MSE error= 7.618370
	[SPEAKER-LA_0045] MAE error= 2.342963
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.910963
	[SPEAKER-LA_0046] Abs Diff= 0.260291
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.223078
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.223217
	[SPEAKER-LA_0046] MSE error= 7.072585
	[SPEAKER-LA_0046] MAE error= 2.254488
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.226926
	[SPEAKER-LA_0047] Abs Diff= 0.428761
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.236819
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.244478
	[SPEAKER-LA_0047] MSE error= 6.928792
	[SPEAKER-LA_0047] MAE error= 2.221949
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.038275
	[SPEAKER-LA_0048] Abs Diff= 0.212499
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.279951
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.273869
	[SPEAKER-LA_0048] MSE error= 6.758248
	[SPEAKER-LA_0048] MAE error= 2.168052
