[UTTERANCE] Linear correlation coefficient= 0.219639
[UTTERANCE] Spearman rank correlation coefficient= 0.217378
[UTTERANCE] Test error= 6.756644
[SYSTEM-AGG] Linear correlation coefficient= 0.823528
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.907111
[SYSTEM-AGG] MAE error= 0.830961
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.372869
	[SYSTEM-A07] Abs Diff= 0.040924
	[SYSTEM-A07] Linear correlation coefficient= 0.080918
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.062499
	[SYSTEM-A07] MSE error= 5.993828
	[SYSTEM-A07] MAE error= 2.053252
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.788904
	[SYSTEM-A08] Abs Diff= 1.063678
	[SYSTEM-A08] Linear correlation coefficient= 0.084588
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.036920
	[SYSTEM-A08] MSE error= 6.239378
	[SYSTEM-A08] MAE error= 2.140286
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.804085
	[SYSTEM-A09] Abs Diff= 0.985501
	[SYSTEM-A09] Linear correlation coefficient= -0.005918
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.029575
	[SYSTEM-A09] MSE error= 5.894998
	[SYSTEM-A09] MAE error= 2.078553
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.463652
	[SYSTEM-A10] Abs Diff= 2.112385
	[SYSTEM-A10] Linear correlation coefficient= 0.018197
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.000664
	[SYSTEM-A10] MSE error= 10.242541
	[SYSTEM-A10] MAE error= 2.750649
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.211162
	[SYSTEM-A11] Abs Diff= 1.042080
	[SYSTEM-A11] Linear correlation coefficient= 0.005260
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.018922
	[SYSTEM-A11] MSE error= 7.530153
	[SYSTEM-A11] MAE error= 2.427454
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.360436
	[SYSTEM-A12] Abs Diff= 0.332960
	[SYSTEM-A12] Linear correlation coefficient= -0.006703
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.039516
	[SYSTEM-A12] MSE error= 7.123341
	[SYSTEM-A12] MAE error= 2.203161
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.923306
	[SYSTEM-A13] Abs Diff= 1.182397
	[SYSTEM-A13] Linear correlation coefficient= 0.112182
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.079567
	[SYSTEM-A13] MSE error= 6.010576
	[SYSTEM-A13] MAE error= 2.127670
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.624421
	[SYSTEM-A14] Abs Diff= 0.334085
	[SYSTEM-A14] Linear correlation coefficient= 0.034156
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036509
	[SYSTEM-A14] MSE error= 7.217459
	[SYSTEM-A14] MAE error= 2.193443
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.494268
	[SYSTEM-A15] Abs Diff= 0.852052
	[SYSTEM-A15] Linear correlation coefficient= 0.002824
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019040
	[SYSTEM-A15] MSE error= 7.717476
	[SYSTEM-A15] MAE error= 2.280628
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.139505
	[SYSTEM-A16] Abs Diff= 1.022114
	[SYSTEM-A16] Linear correlation coefficient= -0.112303
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.079203
	[SYSTEM-A16] MSE error= 6.053329
	[SYSTEM-A16] MAE error= 2.068692
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.360848
	[SYSTEM-A17] Abs Diff= 0.679997
	[SYSTEM-A17] Linear correlation coefficient= -0.022997
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.022050
	[SYSTEM-A17] MSE error= 5.806502
	[SYSTEM-A17] MAE error= 2.042705
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.683446
	[SYSTEM-A18] Abs Diff= 0.304592
	[SYSTEM-A18] Linear correlation coefficient= 0.039538
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.057146
	[SYSTEM-A18] MSE error= 5.679025
	[SYSTEM-A18] MAE error= 2.063163
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.806470
	[SYSTEM-A19] Abs Diff= 0.350718
	[SYSTEM-A19] Linear correlation coefficient= 0.090847
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.051096
	[SYSTEM-A19] MSE error= 6.450942
	[SYSTEM-A19] MAE error= 2.136444
[SPEAKER-AGG] Linear correlation coefficient= -0.032169
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.172317
[SPEAKER-AGG] MAE error= 0.317351
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.177543
	[SPEAKER-LA_0040] Abs Diff= 0.707324
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.170612
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.168833
	[SPEAKER-LA_0040] MSE error= 6.694801
	[SPEAKER-LA_0040] MAE error= 2.210043
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.060587
	[SPEAKER-LA_0041] Abs Diff= 0.034946
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376747
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.358112
	[SPEAKER-LA_0041] MSE error= 6.772265
	[SPEAKER-LA_0041] MAE error= 2.217029
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.962907
	[SPEAKER-LA_0042] Abs Diff= 0.537100
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.223464
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.242809
	[SPEAKER-LA_0042] MSE error= 5.604596
	[SPEAKER-LA_0042] MAE error= 2.029859
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.657025
	[SPEAKER-LA_0043] Abs Diff= 0.086095
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.139913
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.128539
	[SPEAKER-LA_0043] MSE error= 6.477709
	[SPEAKER-LA_0043] MAE error= 2.104517
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.323850
	[SPEAKER-LA_0044] Abs Diff= 0.722694
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.223721
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.255482
	[SPEAKER-LA_0044] MSE error= 6.833326
	[SPEAKER-LA_0044] MAE error= 2.196265
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.096547
	[SPEAKER-LA_0045] Abs Diff= 0.053779
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.166726
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.175527
	[SPEAKER-LA_0045] MSE error= 7.771839
	[SPEAKER-LA_0045] MAE error= 2.353776
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.055087
	[SPEAKER-LA_0046] Abs Diff= 0.116167
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.226930
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.214285
	[SPEAKER-LA_0046] MSE error= 7.007607
	[SPEAKER-LA_0046] MAE error= 2.248952
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.242343
	[SPEAKER-LA_0047] Abs Diff= 0.444178
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.255565
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.274874
	[SPEAKER-LA_0047] MSE error= 6.873065
	[SPEAKER-LA_0047] MAE error= 2.225544
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.088619
	[SPEAKER-LA_0048] Abs Diff= 0.162155
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.272627
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.259342
	[SPEAKER-LA_0048] MSE error= 6.774858
	[SPEAKER-LA_0048] MAE error= 2.170955
