[UTTERANCE] Linear correlation coefficient= 0.173298
[UTTERANCE] Spearman rank correlation coefficient= 0.168916
[UTTERANCE] Test error= 6.948244
[SYSTEM-AGG] Linear correlation coefficient= 0.763224
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 1.141545
[SYSTEM-AGG] MAE error= 0.961984
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.444303
	[SYSTEM-A07] Abs Diff= 0.030510
	[SYSTEM-A07] Linear correlation coefficient= 0.020473
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.034339
	[SYSTEM-A07] MSE error= 6.030192
	[SYSTEM-A07] MAE error= 2.047574
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.009531
	[SYSTEM-A08] Abs Diff= 1.284305
	[SYSTEM-A08] Linear correlation coefficient= 0.050630
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062938
	[SYSTEM-A08] MSE error= 6.741527
	[SYSTEM-A08] MAE error= 2.246860
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.095304
	[SYSTEM-A09] Abs Diff= 1.276720
	[SYSTEM-A09] Linear correlation coefficient= -0.031272
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.051912
	[SYSTEM-A09] MSE error= 6.502283
	[SYSTEM-A09] MAE error= 2.206158
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.469357
	[SYSTEM-A10] Abs Diff= 2.106680
	[SYSTEM-A10] Linear correlation coefficient= 0.034241
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.011070
	[SYSTEM-A10] MSE error= 10.070750
	[SYSTEM-A10] MAE error= 2.741198
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.253036
	[SYSTEM-A11] Abs Diff= 1.083954
	[SYSTEM-A11] Linear correlation coefficient= 0.015861
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.027092
	[SYSTEM-A11] MSE error= 7.455531
	[SYSTEM-A11] MAE error= 2.425668
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.353645
	[SYSTEM-A12] Abs Diff= 0.339751
	[SYSTEM-A12] Linear correlation coefficient= -0.112863
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.122004
	[SYSTEM-A12] MSE error= 7.231606
	[SYSTEM-A12] MAE error= 2.217230
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.222159
	[SYSTEM-A13] Abs Diff= 1.481250
	[SYSTEM-A13] Linear correlation coefficient= 0.147898
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.107303
	[SYSTEM-A13] MSE error= 6.643950
	[SYSTEM-A13] MAE error= 2.258979
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.481437
	[SYSTEM-A14] Abs Diff= 0.477070
	[SYSTEM-A14] Linear correlation coefficient= 0.009937
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.005927
	[SYSTEM-A14] MSE error= 7.296718
	[SYSTEM-A14] MAE error= 2.188193
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.477334
	[SYSTEM-A15] Abs Diff= 0.868986
	[SYSTEM-A15] Linear correlation coefficient= 0.014579
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.022008
	[SYSTEM-A15] MSE error= 7.616558
	[SYSTEM-A15] MAE error= 2.267981
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.272821
	[SYSTEM-A16] Abs Diff= 1.155430
	[SYSTEM-A16] Linear correlation coefficient= -0.112282
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.093814
	[SYSTEM-A16] MSE error= 6.133662
	[SYSTEM-A16] MAE error= 2.085202
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.717619
	[SYSTEM-A17] Abs Diff= 1.036768
	[SYSTEM-A17] Linear correlation coefficient= 0.020158
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.040293
	[SYSTEM-A17] MSE error= 6.205051
	[SYSTEM-A17] MAE error= 2.136144
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.819002
	[SYSTEM-A18] Abs Diff= 0.440147
	[SYSTEM-A18] Linear correlation coefficient= -0.021988
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.005377
	[SYSTEM-A18] MSE error= 5.814003
	[SYSTEM-A18] MAE error= 2.082318
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.941981
	[SYSTEM-A19] Abs Diff= 0.486229
	[SYSTEM-A19] Linear correlation coefficient= 0.014349
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.011208
	[SYSTEM-A19] MSE error= 6.675844
	[SYSTEM-A19] MAE error= 2.182257
[SPEAKER-AGG] Linear correlation coefficient= -0.062341
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.227854
[SPEAKER-AGG] MAE error= 0.365244
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.316814
	[SPEAKER-LA_0040] Abs Diff= 0.846594
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.107281
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090900
	[SPEAKER-LA_0040] MSE error= 7.039436
	[SPEAKER-LA_0040] MAE error= 2.261141
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.148871
	[SPEAKER-LA_0041] Abs Diff= 0.123230
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382877
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385114
	[SPEAKER-LA_0041] MSE error= 6.901700
	[SPEAKER-LA_0041] MAE error= 2.225139
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.054326
	[SPEAKER-LA_0042] Abs Diff= 0.628519
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.172923
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.184393
	[SPEAKER-LA_0042] MSE error= 5.814664
	[SPEAKER-LA_0042] MAE error= 2.062796
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.922210
	[SPEAKER-LA_0043] Abs Diff= 0.179090
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.115955
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.118703
	[SPEAKER-LA_0043] MSE error= 6.520898
	[SPEAKER-LA_0043] MAE error= 2.140919
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.377518
	[SPEAKER-LA_0044] Abs Diff= 0.776362
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.189774
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218140
	[SPEAKER-LA_0044] MSE error= 6.996711
	[SPEAKER-LA_0044] MAE error= 2.225780
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.259057
	[SPEAKER-LA_0045] Abs Diff= 0.108730
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.156763
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.165273
	[SPEAKER-LA_0045] MSE error= 7.768565
	[SPEAKER-LA_0045] MAE error= 2.397591
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.130572
	[SPEAKER-LA_0046] Abs Diff= 0.040682
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.127598
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.116962
	[SPEAKER-LA_0046] MSE error= 7.256948
	[SPEAKER-LA_0046] MAE error= 2.306783
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.329247
	[SPEAKER-LA_0047] Abs Diff= 0.531082
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174939
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.187719
	[SPEAKER-LA_0047] MSE error= 7.203967
	[SPEAKER-LA_0047] MAE error= 2.282248
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.189588
	[SPEAKER-LA_0048] Abs Diff= 0.061186
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.193350
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.171992
	[SPEAKER-LA_0048] MSE error= 7.023254
	[SPEAKER-LA_0048] MAE error= 2.217548
