[UTTERANCE] Linear correlation coefficient= 0.191722
[UTTERANCE] Spearman rank correlation coefficient= 0.189716
[UTTERANCE] Test error= 6.860400
[SYSTEM-AGG] Linear correlation coefficient= 0.789138
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.073847
[SYSTEM-AGG] MAE error= 0.926039
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.395153
	[SYSTEM-A07] Abs Diff= 0.018641
	[SYSTEM-A07] Linear correlation coefficient= 0.049128
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.036340
	[SYSTEM-A07] MSE error= 5.981659
	[SYSTEM-A07] MAE error= 2.027984
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.922922
	[SYSTEM-A08] Abs Diff= 1.197696
	[SYSTEM-A08] Linear correlation coefficient= 0.021009
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.009618
	[SYSTEM-A08] MSE error= 6.637194
	[SYSTEM-A08] MAE error= 2.217560
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.976088
	[SYSTEM-A09] Abs Diff= 1.157504
	[SYSTEM-A09] Linear correlation coefficient= 0.012185
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.001314
	[SYSTEM-A09] MSE error= 6.109499
	[SYSTEM-A09] MAE error= 2.130287
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.398854
	[SYSTEM-A10] Abs Diff= 2.177183
	[SYSTEM-A10] Linear correlation coefficient= 0.084202
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.044143
	[SYSTEM-A10] MSE error= 10.287937
	[SYSTEM-A10] MAE error= 2.766856
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.202881
	[SYSTEM-A11] Abs Diff= 1.033799
	[SYSTEM-A11] Linear correlation coefficient= 0.053308
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.022184
	[SYSTEM-A11] MSE error= 7.281973
	[SYSTEM-A11] MAE error= 2.382905
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.301213
	[SYSTEM-A12] Abs Diff= 0.392183
	[SYSTEM-A12] Linear correlation coefficient= -0.121662
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.145394
	[SYSTEM-A12] MSE error= 7.279593
	[SYSTEM-A12] MAE error= 2.208344
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.087983
	[SYSTEM-A13] Abs Diff= 1.347074
	[SYSTEM-A13] Linear correlation coefficient= 0.087606
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.090706
	[SYSTEM-A13] MSE error= 6.360505
	[SYSTEM-A13] MAE error= 2.209564
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.496854
	[SYSTEM-A14] Abs Diff= 0.461652
	[SYSTEM-A14] Linear correlation coefficient= -0.011948
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.006043
	[SYSTEM-A14] MSE error= 7.284180
	[SYSTEM-A14] MAE error= 2.195464
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.450490
	[SYSTEM-A15] Abs Diff= 0.895830
	[SYSTEM-A15] Linear correlation coefficient= 0.000867
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018842
	[SYSTEM-A15] MSE error= 7.693805
	[SYSTEM-A15] MAE error= 2.273480
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.188172
	[SYSTEM-A16] Abs Diff= 1.070781
	[SYSTEM-A16] Linear correlation coefficient= -0.120821
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.116772
	[SYSTEM-A16] MSE error= 5.960261
	[SYSTEM-A16] MAE error= 2.054640
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.569938
	[SYSTEM-A17] Abs Diff= 0.889087
	[SYSTEM-A17] Linear correlation coefficient= 0.004750
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.006422
	[SYSTEM-A17] MSE error= 5.986627
	[SYSTEM-A17] MAE error= 2.089262
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.789391
	[SYSTEM-A18] Abs Diff= 0.410537
	[SYSTEM-A18] Linear correlation coefficient= 0.026295
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.016661
	[SYSTEM-A18] MSE error= 5.718842
	[SYSTEM-A18] MAE error= 2.064759
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.943277
	[SYSTEM-A19] Abs Diff= 0.487525
	[SYSTEM-A19] Linear correlation coefficient= -0.013699
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.041083
	[SYSTEM-A19] MSE error= 6.703598
	[SYSTEM-A19] MAE error= 2.181354
[SPEAKER-AGG] Linear correlation coefficient= -0.110525
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.189329
[SPEAKER-AGG] MAE error= 0.339184
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.238746
	[SPEAKER-LA_0040] Abs Diff= 0.768527
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.110024
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.107314
	[SPEAKER-LA_0040] MSE error= 6.899782
	[SPEAKER-LA_0040] MAE error= 2.234068
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132827
	[SPEAKER-LA_0041] Abs Diff= 0.107186
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.413520
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.419475
	[SPEAKER-LA_0041] MSE error= 6.775329
	[SPEAKER-LA_0041] MAE error= 2.205403
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.024080
	[SPEAKER-LA_0042] Abs Diff= 0.598273
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152508
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.175259
	[SPEAKER-LA_0042] MSE error= 5.820968
	[SPEAKER-LA_0042] MAE error= 2.064033
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.864784
	[SPEAKER-LA_0043] Abs Diff= 0.121665
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.136751
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124572
	[SPEAKER-LA_0043] MSE error= 6.464808
	[SPEAKER-LA_0043] MAE error= 2.124000
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.282493
	[SPEAKER-LA_0044] Abs Diff= 0.681337
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195136
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215358
	[SPEAKER-LA_0044] MSE error= 6.844777
	[SPEAKER-LA_0044] MAE error= 2.185522
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.176763
	[SPEAKER-LA_0045] Abs Diff= 0.026437
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.180381
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190327
	[SPEAKER-LA_0045] MSE error= 7.693405
	[SPEAKER-LA_0045] MAE error= 2.373411
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.051836
	[SPEAKER-LA_0046] Abs Diff= 0.119418
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.152855
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.141245
	[SPEAKER-LA_0046] MSE error= 7.214106
	[SPEAKER-LA_0046] MAE error= 2.287286
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.284816
	[SPEAKER-LA_0047] Abs Diff= 0.486651
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.200378
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.230236
	[SPEAKER-LA_0047] MSE error= 7.090883
	[SPEAKER-LA_0047] MAE error= 2.266832
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.099337
	[SPEAKER-LA_0048] Abs Diff= 0.151437
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.234566
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.216318
	[SPEAKER-LA_0048] MSE error= 6.937920
	[SPEAKER-LA_0048] MAE error= 2.185989
