[UTTERANCE] Linear correlation coefficient= 0.013243
[UTTERANCE] Spearman rank correlation coefficient= 0.014873
[UTTERANCE] Test error= 10.029273
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.819050
[SPEAKER-AGG] Linear correlation coefficient= 0.095781
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.073684
[SPEAKER-AGG] MSE error= 4.319923
[SPEAKER-AGG] MAE error= 1.800301
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 3.241672
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.785455
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.133974
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 3.090296
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.808224
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.609727
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.911954
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.618029
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.977751
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.896230
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.968547
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.540193
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.963538
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.473497
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.870982
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.496457
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.798314
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.408816
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.376463
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.410879
