[UTTERANCE] Linear correlation coefficient= 0.192839
[UTTERANCE] Spearman rank correlation coefficient= 0.192289
[UTTERANCE] Test error= 9.672784
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.828458
[SPEAKER-AGG] Linear correlation coefficient= 0.569534
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533835
[SPEAKER-AGG] MSE error= 4.144212
[SPEAKER-AGG] MAE error= 1.814953
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.878636
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.972310
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.761165
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.808941
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.693705
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.850321
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.795366
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.848077
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.838843
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.961600
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.834493
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.988398
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.818756
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.028383
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.887339
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.896028
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.788888
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.688232
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.649170
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.580513
