[UTTERANCE] Linear correlation coefficient= 0.057476
[UTTERANCE] Spearman rank correlation coefficient= 0.052052
[UTTERANCE] Test error= 12.009381
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.303247
[SPEAKER-AGG] Linear correlation coefficient= 0.319397
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.347368
[SPEAKER-AGG] MSE error= 6.353578
[SPEAKER-AGG] MAE error= 2.314132
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.395431
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.226656
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.371607
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.370511
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.456707
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.279599
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.410159
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.232908
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.273032
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.301789
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.451755
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.432841
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.114655
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.409388
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.185994
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.504773
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.211693
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.127793
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.090008
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.217636
