[UTTERANCE] Linear correlation coefficient= 0.043226
[UTTERANCE] Spearman rank correlation coefficient= 0.038451
[UTTERANCE] Test error= 10.557288
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.662451
[SPEAKER-AGG] Linear correlation coefficient= 0.155257
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.042105
[SPEAKER-AGG] MSE error= 4.878915
[SPEAKER-AGG] MAE error= 1.957609
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.802628
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.696718
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.702095
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.698113
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.116814
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.000131
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.919539
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.649211
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.980407
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.855016
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.339841
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.814854
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.712182
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.692787
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.928923
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.501568
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.566261
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 1.951974
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.376023
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.943939
