[UTTERANCE] Linear correlation coefficient= 0.133723
[UTTERANCE] Spearman rank correlation coefficient= 0.132812
[UTTERANCE] Test error= 8.859068
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.076748
[SPEAKER-AGG] Linear correlation coefficient= 0.421212
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.357895
[SPEAKER-AGG] MSE error= 3.314539
[SPEAKER-AGG] MAE error= 1.581165
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 3.115557
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 3.384071
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.810832
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 3.132174
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.003428
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.821259
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.950695
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.160582
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.208598
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.336105
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.123258
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.159222
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.008259
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.256700
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.171017
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.068844
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.987597
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.929034
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.244084
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.663652
