[UTTERANCE] Linear correlation coefficient= 0.105792
[UTTERANCE] Spearman rank correlation coefficient= 0.102752
[UTTERANCE] Test error= 9.840927
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.798600
[SPEAKER-AGG] Linear correlation coefficient= 0.304375
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.315789
[SPEAKER-AGG] MSE error= 4.273875
[SPEAKER-AGG] MAE error= 1.843368
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.938688
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.607636
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.769010
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.667064
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.183143
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.425200
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.300494
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.749477
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.893152
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.125786
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.224443
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.079968
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.614473
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.171937
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.868686
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.818266
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.139423
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 3.053520
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.222749
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.118879
