[UTTERANCE] Linear correlation coefficient= 0.240594
[UTTERANCE] Spearman rank correlation coefficient= 0.224667
[UTTERANCE] Test error= 12.728448
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.068507
[SPEAKER-AGG] Linear correlation coefficient= 0.627269
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.569925
[SPEAKER-AGG] MSE error= 7.142143
[SPEAKER-AGG] MAE error= 2.548871
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.520666
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.306765
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 1.754704
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 1.365864
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 1.714607
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 1.169040
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 1.830714
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 1.751430
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.059221
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.568037
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.347567
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.903603
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 1.537600
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.348823
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 1.969714
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.588643
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 1.620859
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 1.751854
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.191617
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 1.068817
