[UTTERANCE] Linear correlation coefficient= 0.248274
[UTTERANCE] Spearman rank correlation coefficient= 0.252388
[UTTERANCE] Test error= 6.650108
[SYSTEM-AGG] Linear correlation coefficient= 0.821030
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.845286
[SYSTEM-AGG] MAE error= 0.782231
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.558453
	[SYSTEM-A07] Abs Diff= 0.144660
	[SYSTEM-A07] Linear correlation coefficient= 0.169760
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.127171
	[SYSTEM-A07] MSE error= 5.811179
	[SYSTEM-A07] MAE error= 2.031199
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.570171
	[SYSTEM-A08] Abs Diff= 0.844946
	[SYSTEM-A08] Linear correlation coefficient= 0.109834
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.096337
	[SYSTEM-A08] MSE error= 5.728164
	[SYSTEM-A08] MAE error= 2.020531
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.688487
	[SYSTEM-A09] Abs Diff= 0.869903
	[SYSTEM-A09] Linear correlation coefficient= 0.041950
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032290
	[SYSTEM-A09] MSE error= 5.549771
	[SYSTEM-A09] MAE error= 1.995521
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.478858
	[SYSTEM-A10] Abs Diff= 2.097179
	[SYSTEM-A10] Linear correlation coefficient= 0.166225
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.200499
	[SYSTEM-A10] MSE error= 9.813447
	[SYSTEM-A10] MAE error= 2.698778
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.239755
	[SYSTEM-A11] Abs Diff= 1.070673
	[SYSTEM-A11] Linear correlation coefficient= 0.029620
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.027646
	[SYSTEM-A11] MSE error= 7.470953
	[SYSTEM-A11] MAE error= 2.407945
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.340885
	[SYSTEM-A12] Abs Diff= 0.352511
	[SYSTEM-A12] Linear correlation coefficient= -0.036617
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.025244
	[SYSTEM-A12] MSE error= 7.320327
	[SYSTEM-A12] MAE error= 2.233152
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.960339
	[SYSTEM-A13] Abs Diff= 1.219429
	[SYSTEM-A13] Linear correlation coefficient= 0.010672
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.013502
	[SYSTEM-A13] MSE error= 6.294395
	[SYSTEM-A13] MAE error= 2.170807
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.567919
	[SYSTEM-A14] Abs Diff= 0.390587
	[SYSTEM-A14] Linear correlation coefficient= 0.073726
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059782
	[SYSTEM-A14] MSE error= 7.063402
	[SYSTEM-A14] MAE error= 2.175944
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.585446
	[SYSTEM-A15] Abs Diff= 0.760875
	[SYSTEM-A15] Linear correlation coefficient= 0.050775
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.058716
	[SYSTEM-A15] MSE error= 7.438353
	[SYSTEM-A15] MAE error= 2.248316
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.137101
	[SYSTEM-A16] Abs Diff= 1.019710
	[SYSTEM-A16] Linear correlation coefficient= -0.059127
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.078336
	[SYSTEM-A16] MSE error= 5.943179
	[SYSTEM-A16] MAE error= 2.080547
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.453158
	[SYSTEM-A17] Abs Diff= 0.772307
	[SYSTEM-A17] Linear correlation coefficient= -0.128257
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.065580
	[SYSTEM-A17] MSE error= 6.109157
	[SYSTEM-A17] MAE error= 2.093404
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.498636
	[SYSTEM-A18] Abs Diff= 0.119781
	[SYSTEM-A18] Linear correlation coefficient= 0.137537
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.098408
	[SYSTEM-A18] MSE error= 5.413244
	[SYSTEM-A18] MAE error= 2.002257
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.752501
	[SYSTEM-A19] Abs Diff= 0.296749
	[SYSTEM-A19] Linear correlation coefficient= -0.001343
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023495
	[SYSTEM-A19] MSE error= 6.615848
	[SYSTEM-A19] MAE error= 2.148233
[SPEAKER-AGG] Linear correlation coefficient= 0.485985
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.112910
[SPEAKER-AGG] MAE error= 0.247771
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.060998
	[SPEAKER-LA_0040] Abs Diff= 0.590778
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.042299
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.026312
	[SPEAKER-LA_0040] MSE error= 6.807900
	[SPEAKER-LA_0040] MAE error= 2.226852
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.006624
	[SPEAKER-LA_0041] Abs Diff= 0.019017
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399082
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406860
	[SPEAKER-LA_0041] MSE error= 6.635268
	[SPEAKER-LA_0041] MAE error= 2.173585
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.820762
	[SPEAKER-LA_0042] Abs Diff= 0.394956
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.227697
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.244264
	[SPEAKER-LA_0042] MSE error= 5.485434
	[SPEAKER-LA_0042] MAE error= 1.986478
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.610477
	[SPEAKER-LA_0043] Abs Diff= 0.132642
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.160518
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.150210
	[SPEAKER-LA_0043] MSE error= 6.417034
	[SPEAKER-LA_0043] MAE error= 2.102006
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.168158
	[SPEAKER-LA_0044] Abs Diff= 0.567002
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.212990
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232253
	[SPEAKER-LA_0044] MSE error= 6.653789
	[SPEAKER-LA_0044] MAE error= 2.129247
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.148859
	[SPEAKER-LA_0045] Abs Diff= 0.001468
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.274393
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.277656
	[SPEAKER-LA_0045] MSE error= 7.352601
	[SPEAKER-LA_0045] MAE error= 2.303422
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.266470
	[SPEAKER-LA_0046] Abs Diff= 0.095216
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.269413
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.272299
	[SPEAKER-LA_0046] MSE error= 6.870224
	[SPEAKER-LA_0046] MAE error= 2.249074
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.208553
	[SPEAKER-LA_0047] Abs Diff= 0.410388
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.244811
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.289884
	[SPEAKER-LA_0047] MSE error= 6.887488
	[SPEAKER-LA_0047] MAE error= 2.230966
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.224024
	[SPEAKER-LA_0048] Abs Diff= 0.026750
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.281018
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.279103
	[SPEAKER-LA_0048] MSE error= 6.729738
	[SPEAKER-LA_0048] MAE error= 2.176434
