[UTTERANCE] Linear correlation coefficient= 0.260420
[UTTERANCE] Spearman rank correlation coefficient= 0.263148
[UTTERANCE] Test error= 6.653614
[SYSTEM-AGG] Linear correlation coefficient= 0.835432
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.798058
[SYSTEM-AGG] MAE error= 0.772753
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.727550
	[SYSTEM-A07] Abs Diff= 0.313757
	[SYSTEM-A07] Linear correlation coefficient= 0.134812
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.098552
	[SYSTEM-A07] MSE error= 6.004523
	[SYSTEM-A07] MAE error= 2.070592
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.658466
	[SYSTEM-A08] Abs Diff= 0.933241
	[SYSTEM-A08] Linear correlation coefficient= 0.068427
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.045726
	[SYSTEM-A08] MSE error= 6.008995
	[SYSTEM-A08] MAE error= 2.084723
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.703952
	[SYSTEM-A09] Abs Diff= 0.885368
	[SYSTEM-A09] Linear correlation coefficient= 0.056228
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.048958
	[SYSTEM-A09] MSE error= 5.533093
	[SYSTEM-A09] MAE error= 1.984202
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.630683
	[SYSTEM-A10] Abs Diff= 1.945354
	[SYSTEM-A10] Linear correlation coefficient= 0.155290
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.179484
	[SYSTEM-A10] MSE error= 9.249836
	[SYSTEM-A10] MAE error= 2.622395
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.380425
	[SYSTEM-A11] Abs Diff= 1.211343
	[SYSTEM-A11] Linear correlation coefficient= 0.063799
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.075404
	[SYSTEM-A11] MSE error= 7.749590
	[SYSTEM-A11] MAE error= 2.460984
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.458919
	[SYSTEM-A12] Abs Diff= 0.234478
	[SYSTEM-A12] Linear correlation coefficient= -0.051086
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.040484
	[SYSTEM-A12] MSE error= 7.344224
	[SYSTEM-A12] MAE error= 2.246830
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.931654
	[SYSTEM-A13] Abs Diff= 1.190745
	[SYSTEM-A13] Linear correlation coefficient= 0.021587
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.038374
	[SYSTEM-A13] MSE error= 6.230857
	[SYSTEM-A13] MAE error= 2.152467
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.683031
	[SYSTEM-A14] Abs Diff= 0.275476
	[SYSTEM-A14] Linear correlation coefficient= 0.070063
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.055757
	[SYSTEM-A14] MSE error= 6.996289
	[SYSTEM-A14] MAE error= 2.175115
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.757748
	[SYSTEM-A15] Abs Diff= 0.588572
	[SYSTEM-A15] Linear correlation coefficient= 0.077483
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.080067
	[SYSTEM-A15] MSE error= 7.156510
	[SYSTEM-A15] MAE error= 2.216921
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.223153
	[SYSTEM-A16] Abs Diff= 1.105761
	[SYSTEM-A16] Linear correlation coefficient= -0.096401
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.096132
	[SYSTEM-A16] MSE error= 6.264451
	[SYSTEM-A16] MAE error= 2.146791
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.424000
	[SYSTEM-A17] Abs Diff= 0.743149
	[SYSTEM-A17] Linear correlation coefficient= -0.096088
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.059078
	[SYSTEM-A17] MSE error= 5.985135
	[SYSTEM-A17] MAE error= 2.070035
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.628395
	[SYSTEM-A18] Abs Diff= 0.249541
	[SYSTEM-A18] Linear correlation coefficient= 0.125626
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.095059
	[SYSTEM-A18] MSE error= 5.493421
	[SYSTEM-A18] MAE error= 2.022595
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.808027
	[SYSTEM-A19] Abs Diff= 0.352274
	[SYSTEM-A19] Linear correlation coefficient= 0.031815
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.043717
	[SYSTEM-A19] MSE error= 6.634452
	[SYSTEM-A19] MAE error= 2.155969
[SPEAKER-AGG] Linear correlation coefficient= 0.461068
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533333
[SPEAKER-AGG] MSE error= 0.159069
[SPEAKER-AGG] MAE error= 0.297465
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.165140
	[SPEAKER-LA_0040] Abs Diff= 0.694921
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.071519
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.052198
	[SPEAKER-LA_0040] MSE error= 6.920708
	[SPEAKER-LA_0040] MAE error= 2.256620
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.092874
	[SPEAKER-LA_0041] Abs Diff= 0.067233
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385320
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.391498
	[SPEAKER-LA_0041] MSE error= 6.647850
	[SPEAKER-LA_0041] MAE error= 2.187672
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.882562
	[SPEAKER-LA_0042] Abs Diff= 0.456755
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.229963
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.239114
	[SPEAKER-LA_0042] MSE error= 5.542003
	[SPEAKER-LA_0042] MAE error= 1.993165
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.769683
	[SPEAKER-LA_0043] Abs Diff= 0.026564
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.191941
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.178380
	[SPEAKER-LA_0043] MSE error= 6.325346
	[SPEAKER-LA_0043] MAE error= 2.102091
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.289964
	[SPEAKER-LA_0044] Abs Diff= 0.688808
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.210985
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.231105
	[SPEAKER-LA_0044] MSE error= 6.823159
	[SPEAKER-LA_0044] MAE error= 2.175778
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.242723
	[SPEAKER-LA_0045] Abs Diff= 0.092396
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.283824
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.281927
	[SPEAKER-LA_0045] MSE error= 7.320209
	[SPEAKER-LA_0045] MAE error= 2.299993
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.270026
	[SPEAKER-LA_0046] Abs Diff= 0.098772
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.310613
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.307553
	[SPEAKER-LA_0046] MSE error= 6.718581
	[SPEAKER-LA_0046] MAE error= 2.219902
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.293572
	[SPEAKER-LA_0047] Abs Diff= 0.495407
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.257139
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.300491
	[SPEAKER-LA_0047] MSE error= 6.927415
	[SPEAKER-LA_0047] MAE error= 2.241480
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.315378
	[SPEAKER-LA_0048] Abs Diff= 0.064604
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.304358
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.300403
	[SPEAKER-LA_0048] MSE error= 6.638509
	[SPEAKER-LA_0048] MAE error= 2.166139
