[UTTERANCE] Linear correlation coefficient= 0.260030
[UTTERANCE] Spearman rank correlation coefficient= 0.262194
[UTTERANCE] Test error= 6.631318
[SYSTEM-AGG] Linear correlation coefficient= 0.831327
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.761635
[SYSTEM-AGG] MAE error= 0.743341
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.734913
	[SYSTEM-A07] Abs Diff= 0.321120
	[SYSTEM-A07] Linear correlation coefficient= 0.118067
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.085930
	[SYSTEM-A07] MSE error= 6.063490
	[SYSTEM-A07] MAE error= 2.090262
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.658203
	[SYSTEM-A08] Abs Diff= 0.932978
	[SYSTEM-A08] Linear correlation coefficient= 0.088849
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.055960
	[SYSTEM-A08] MSE error= 5.941093
	[SYSTEM-A08] MAE error= 2.076868
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.666911
	[SYSTEM-A09] Abs Diff= 0.848327
	[SYSTEM-A09] Linear correlation coefficient= 0.071411
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.075573
	[SYSTEM-A09] MSE error= 5.430734
	[SYSTEM-A09] MAE error= 1.966852
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.626720
	[SYSTEM-A10] Abs Diff= 1.949317
	[SYSTEM-A10] Linear correlation coefficient= 0.158824
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.193040
	[SYSTEM-A10] MSE error= 9.259740
	[SYSTEM-A10] MAE error= 2.622661
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.344149
	[SYSTEM-A11] Abs Diff= 1.175067
	[SYSTEM-A11] Linear correlation coefficient= 0.066851
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.069119
	[SYSTEM-A11] MSE error= 7.686042
	[SYSTEM-A11] MAE error= 2.439247
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.416907
	[SYSTEM-A12] Abs Diff= 0.276489
	[SYSTEM-A12] Linear correlation coefficient= -0.081313
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.070639
	[SYSTEM-A12] MSE error= 7.519446
	[SYSTEM-A12] MAE error= 2.275158
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.831045
	[SYSTEM-A13] Abs Diff= 1.090136
	[SYSTEM-A13] Linear correlation coefficient= 0.008463
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.033944
	[SYSTEM-A13] MSE error= 6.092969
	[SYSTEM-A13] MAE error= 2.117016
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.634108
	[SYSTEM-A14] Abs Diff= 0.324398
	[SYSTEM-A14] Linear correlation coefficient= 0.060902
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.055075
	[SYSTEM-A14] MSE error= 7.057089
	[SYSTEM-A14] MAE error= 2.181111
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.738583
	[SYSTEM-A15] Abs Diff= 0.607737
	[SYSTEM-A15] Linear correlation coefficient= 0.086085
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.084295
	[SYSTEM-A15] MSE error= 7.193863
	[SYSTEM-A15] MAE error= 2.231416
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.196600
	[SYSTEM-A16] Abs Diff= 1.079209
	[SYSTEM-A16] Linear correlation coefficient= -0.126322
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.125566
	[SYSTEM-A16] MSE error= 6.289401
	[SYSTEM-A16] MAE error= 2.136463
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.312949
	[SYSTEM-A17] Abs Diff= 0.632098
	[SYSTEM-A17] Linear correlation coefficient= -0.088787
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.053944
	[SYSTEM-A17] MSE error= 5.827847
	[SYSTEM-A17] MAE error= 2.034135
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.538200
	[SYSTEM-A18] Abs Diff= 0.159345
	[SYSTEM-A18] Linear correlation coefficient= 0.131535
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.096347
	[SYSTEM-A18] MSE error= 5.449099
	[SYSTEM-A18] MAE error= 2.005747
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.706243
	[SYSTEM-A19] Abs Diff= 0.250490
	[SYSTEM-A19] Linear correlation coefficient= 0.036293
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044372
	[SYSTEM-A19] MSE error= 6.562955
	[SYSTEM-A19] MAE error= 2.132996
[SPEAKER-AGG] Linear correlation coefficient= 0.343071
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.149420
[SPEAKER-AGG] MAE error= 0.278307
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.216240
	[SPEAKER-LA_0040] Abs Diff= 0.746020
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078693
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.061979
	[SPEAKER-LA_0040] MSE error= 7.049064
	[SPEAKER-LA_0040] MAE error= 2.291326
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.060176
	[SPEAKER-LA_0041] Abs Diff= 0.034535
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.393051
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400138
	[SPEAKER-LA_0041] MSE error= 6.595337
	[SPEAKER-LA_0041] MAE error= 2.166949
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.831400
	[SPEAKER-LA_0042] Abs Diff= 0.405594
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.238998
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.248073
	[SPEAKER-LA_0042] MSE error= 5.470421
	[SPEAKER-LA_0042] MAE error= 1.981649
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.654332
	[SPEAKER-LA_0043] Abs Diff= 0.088787
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.181610
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.157495
	[SPEAKER-LA_0043] MSE error= 6.371073
	[SPEAKER-LA_0043] MAE error= 2.099961
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.222931
	[SPEAKER-LA_0044] Abs Diff= 0.621775
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208649
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224418
	[SPEAKER-LA_0044] MSE error= 6.749135
	[SPEAKER-LA_0044] MAE error= 2.149264
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.238068
	[SPEAKER-LA_0045] Abs Diff= 0.087742
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.287986
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.280928
	[SPEAKER-LA_0045] MSE error= 7.300883
	[SPEAKER-LA_0045] MAE error= 2.302631
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.188463
	[SPEAKER-LA_0046] Abs Diff= 0.017209
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.325441
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.320726
	[SPEAKER-LA_0046] MSE error= 6.656132
	[SPEAKER-LA_0046] MAE error= 2.206380
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.272883
	[SPEAKER-LA_0047] Abs Diff= 0.474717
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.260761
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.302871
	[SPEAKER-LA_0047] MSE error= 6.894810
	[SPEAKER-LA_0047] MAE error= 2.228429
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.214113
	[SPEAKER-LA_0048] Abs Diff= 0.036661
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.318547
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.310343
	[SPEAKER-LA_0048] MSE error= 6.578732
	[SPEAKER-LA_0048] MAE error= 2.146865
