[UTTERANCE] Linear correlation coefficient= 0.217574
[UTTERANCE] Spearman rank correlation coefficient= 0.228379
[UTTERANCE] Test error= 6.728389
[SYSTEM-AGG] Linear correlation coefficient= 0.765800
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.040127
[SYSTEM-AGG] MAE error= 0.883879
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.301339
	[SYSTEM-A07] Abs Diff= 0.112454
	[SYSTEM-A07] Linear correlation coefficient= 0.143677
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.125041
	[SYSTEM-A07] MSE error= 5.838074
	[SYSTEM-A07] MAE error= 2.016028
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.618551
	[SYSTEM-A08] Abs Diff= 0.893326
	[SYSTEM-A08] Linear correlation coefficient= 0.094721
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.096324
	[SYSTEM-A08] MSE error= 5.740485
	[SYSTEM-A08] MAE error= 2.037364
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.685233
	[SYSTEM-A09] Abs Diff= 0.866649
	[SYSTEM-A09] Linear correlation coefficient= 0.032349
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020635
	[SYSTEM-A09] MSE error= 5.435409
	[SYSTEM-A09] MAE error= 1.970166
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.274356
	[SYSTEM-A10] Abs Diff= 2.301681
	[SYSTEM-A10] Linear correlation coefficient= 0.127248
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.140706
	[SYSTEM-A10] MSE error= 10.761474
	[SYSTEM-A10] MAE error= 2.829668
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.167906
	[SYSTEM-A11] Abs Diff= 0.998824
	[SYSTEM-A11] Linear correlation coefficient= -0.032605
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.016534
	[SYSTEM-A11] MSE error= 7.328293
	[SYSTEM-A11] MAE error= 2.377300
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.186257
	[SYSTEM-A12] Abs Diff= 0.507139
	[SYSTEM-A12] Linear correlation coefficient= -0.029178
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.041960
	[SYSTEM-A12] MSE error= 7.269112
	[SYSTEM-A12] MAE error= 2.203218
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.057569
	[SYSTEM-A13] Abs Diff= 1.316660
	[SYSTEM-A13] Linear correlation coefficient= 0.010062
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.002059
	[SYSTEM-A13] MSE error= 6.388259
	[SYSTEM-A13] MAE error= 2.194912
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.261303
	[SYSTEM-A14] Abs Diff= 0.697203
	[SYSTEM-A14] Linear correlation coefficient= 0.092699
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.096758
	[SYSTEM-A14] MSE error= 7.338143
	[SYSTEM-A14] MAE error= 2.189166
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.274864
	[SYSTEM-A15] Abs Diff= 1.071456
	[SYSTEM-A15] Linear correlation coefficient= 0.077271
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.108666
	[SYSTEM-A15] MSE error= 7.862020
	[SYSTEM-A15] MAE error= 2.274984
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.006014
	[SYSTEM-A16] Abs Diff= 0.888622
	[SYSTEM-A16] Linear correlation coefficient= -0.024532
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.065132
	[SYSTEM-A16] MSE error= 5.456968
	[SYSTEM-A16] MAE error= 1.972294
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.549756
	[SYSTEM-A17] Abs Diff= 0.868905
	[SYSTEM-A17] Linear correlation coefficient= -0.051848
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.011669
	[SYSTEM-A17] MSE error= 6.036464
	[SYSTEM-A17] MAE error= 2.088550
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.497055
	[SYSTEM-A18] Abs Diff= 0.118201
	[SYSTEM-A18] Linear correlation coefficient= 0.080466
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073864
	[SYSTEM-A18] MSE error= 5.531656
	[SYSTEM-A18] MAE error= 2.028859
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.806051
	[SYSTEM-A19] Abs Diff= 0.350299
	[SYSTEM-A19] Linear correlation coefficient= -0.014590
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006154
	[SYSTEM-A19] MSE error= 6.599921
	[SYSTEM-A19] MAE error= 2.153326
[SPEAKER-AGG] Linear correlation coefficient= 0.456001
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.083994
[SPEAKER-AGG] MAE error= 0.239385
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.926887
	[SPEAKER-LA_0040] Abs Diff= 0.456667
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088974
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.087032
	[SPEAKER-LA_0040] MSE error= 6.536560
	[SPEAKER-LA_0040] MAE error= 2.152845
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.939644
	[SPEAKER-LA_0041] Abs Diff= 0.085997
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380983
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398865
	[SPEAKER-LA_0041] MSE error= 6.897632
	[SPEAKER-LA_0041] MAE error= 2.205143
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.825971
	[SPEAKER-LA_0042] Abs Diff= 0.400165
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.179709
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.194812
	[SPEAKER-LA_0042] MSE error= 5.572850
	[SPEAKER-LA_0042] MAE error= 1.997281
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.585493
	[SPEAKER-LA_0043] Abs Diff= 0.157626
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.055781
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.057176
	[SPEAKER-LA_0043] MSE error= 6.611408
	[SPEAKER-LA_0043] MAE error= 2.131433
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.100513
	[SPEAKER-LA_0044] Abs Diff= 0.499357
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.204204
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.216633
	[SPEAKER-LA_0044] MSE error= 6.612761
	[SPEAKER-LA_0044] MAE error= 2.123635
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.043258
	[SPEAKER-LA_0045] Abs Diff= 0.107069
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.253156
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.264700
	[SPEAKER-LA_0045] MSE error= 7.480820
	[SPEAKER-LA_0045] MAE error= 2.310629
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.150756
	[SPEAKER-LA_0046] Abs Diff= 0.020497
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.208220
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.218292
	[SPEAKER-LA_0046] MSE error= 7.073576
	[SPEAKER-LA_0046] MAE error= 2.265856
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.068620
	[SPEAKER-LA_0047] Abs Diff= 0.270455
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.233305
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.284246
	[SPEAKER-LA_0047] MSE error= 6.839674
	[SPEAKER-LA_0047] MAE error= 2.206787
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.085869
	[SPEAKER-LA_0048] Abs Diff= 0.164905
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.236035
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.239777
	[SPEAKER-LA_0048] MSE error= 6.930736
	[SPEAKER-LA_0048] MAE error= 2.205499
