[UTTERANCE] Linear correlation coefficient= 0.259995
[UTTERANCE] Spearman rank correlation coefficient= 0.263399
[UTTERANCE] Test error= 6.620715
[SYSTEM-AGG] Linear correlation coefficient= 0.829978
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.790162
[SYSTEM-AGG] MAE error= 0.751755
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.651210
	[SYSTEM-A07] Abs Diff= 0.237417
	[SYSTEM-A07] Linear correlation coefficient= 0.103141
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084998
	[SYSTEM-A07] MSE error= 6.022796
	[SYSTEM-A07] MAE error= 2.077385
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.584490
	[SYSTEM-A08] Abs Diff= 0.859265
	[SYSTEM-A08] Linear correlation coefficient= 0.124278
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.087383
	[SYSTEM-A08] MSE error= 5.712335
	[SYSTEM-A08] MAE error= 2.033282
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.633397
	[SYSTEM-A09] Abs Diff= 0.814813
	[SYSTEM-A09] Linear correlation coefficient= 0.022402
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.021009
	[SYSTEM-A09] MSE error= 5.501524
	[SYSTEM-A09] MAE error= 1.978966
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.566487
	[SYSTEM-A10] Abs Diff= 2.009550
	[SYSTEM-A10] Linear correlation coefficient= 0.171301
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.210989
	[SYSTEM-A10] MSE error= 9.462197
	[SYSTEM-A10] MAE error= 2.650053
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.339670
	[SYSTEM-A11] Abs Diff= 1.170588
	[SYSTEM-A11] Linear correlation coefficient= 0.071892
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.072584
	[SYSTEM-A11] MSE error= 7.624641
	[SYSTEM-A11] MAE error= 2.425811
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.384706
	[SYSTEM-A12] Abs Diff= 0.308690
	[SYSTEM-A12] Linear correlation coefficient= -0.059250
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.024331
	[SYSTEM-A12] MSE error= 7.405103
	[SYSTEM-A12] MAE error= 2.248532
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.879631
	[SYSTEM-A13] Abs Diff= 1.138722
	[SYSTEM-A13] Linear correlation coefficient= 0.022418
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.047395
	[SYSTEM-A13] MSE error= 6.104460
	[SYSTEM-A13] MAE error= 2.122799
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.643315
	[SYSTEM-A14] Abs Diff= 0.315192
	[SYSTEM-A14] Linear correlation coefficient= 0.129648
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.123101
	[SYSTEM-A14] MSE error= 6.883625
	[SYSTEM-A14] MAE error= 2.151337
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.663417
	[SYSTEM-A15] Abs Diff= 0.682903
	[SYSTEM-A15] Linear correlation coefficient= 0.051222
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.053334
	[SYSTEM-A15] MSE error= 7.353388
	[SYSTEM-A15] MAE error= 2.232652
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.161544
	[SYSTEM-A16] Abs Diff= 1.044153
	[SYSTEM-A16] Linear correlation coefficient= -0.091891
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105762
	[SYSTEM-A16] MSE error= 6.088739
	[SYSTEM-A16] MAE error= 2.101892
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.386464
	[SYSTEM-A17] Abs Diff= 0.705613
	[SYSTEM-A17] Linear correlation coefficient= -0.081944
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.030122
	[SYSTEM-A17] MSE error= 5.933514
	[SYSTEM-A17] MAE error= 2.053451
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.559218
	[SYSTEM-A18] Abs Diff= 0.180363
	[SYSTEM-A18] Linear correlation coefficient= 0.102851
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.064331
	[SYSTEM-A18] MSE error= 5.520724
	[SYSTEM-A18] MAE error= 2.021984
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.737118
	[SYSTEM-A19] Abs Diff= 0.281366
	[SYSTEM-A19] Linear correlation coefficient= 0.021224
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.032719
	[SYSTEM-A19] MSE error= 6.619750
	[SYSTEM-A19] MAE error= 2.152623
[SPEAKER-AGG] Linear correlation coefficient= 0.453710
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.126040
[SPEAKER-AGG] MAE error= 0.247390
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.110308
	[SPEAKER-LA_0040] Abs Diff= 0.640089
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.109308
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.092639
	[SPEAKER-LA_0040] MSE error= 6.728832
	[SPEAKER-LA_0040] MAE error= 2.221235
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.035533
	[SPEAKER-LA_0041] Abs Diff= 0.009892
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379267
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382385
	[SPEAKER-LA_0041] MSE error= 6.668633
	[SPEAKER-LA_0041] MAE error= 2.183412
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.827964
	[SPEAKER-LA_0042] Abs Diff= 0.402157
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.210988
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.218266
	[SPEAKER-LA_0042] MSE error= 5.565698
	[SPEAKER-LA_0042] MAE error= 1.996263
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.702544
	[SPEAKER-LA_0043] Abs Diff= 0.040575
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.210167
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.179517
	[SPEAKER-LA_0043] MSE error= 6.276334
	[SPEAKER-LA_0043] MAE error= 2.082882
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.211448
	[SPEAKER-LA_0044] Abs Diff= 0.610292
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.215375
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.234198
	[SPEAKER-LA_0044] MSE error= 6.704306
	[SPEAKER-LA_0044] MAE error= 2.139133
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.162538
	[SPEAKER-LA_0045] Abs Diff= 0.012212
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.288202
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287670
	[SPEAKER-LA_0045] MSE error= 7.291028
	[SPEAKER-LA_0045] MAE error= 2.291647
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.235264
	[SPEAKER-LA_0046] Abs Diff= 0.064010
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.294386
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.294287
	[SPEAKER-LA_0046] MSE error= 6.771647
	[SPEAKER-LA_0046] MAE error= 2.227432
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.234858
	[SPEAKER-LA_0047] Abs Diff= 0.436693
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.258061
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.299899
	[SPEAKER-LA_0047] MSE error= 6.871055
	[SPEAKER-LA_0047] MAE error= 2.222868
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.231909
	[SPEAKER-LA_0048] Abs Diff= 0.018865
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.288093
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.286522
	[SPEAKER-LA_0048] MSE error= 6.698033
	[SPEAKER-LA_0048] MAE error= 2.168954
