[UTTERANCE] Linear correlation coefficient= 0.242955
[UTTERANCE] Spearman rank correlation coefficient= 0.254492
[UTTERANCE] Test error= 6.700799
[SYSTEM-AGG] Linear correlation coefficient= 0.794044
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.980172
[SYSTEM-AGG] MAE error= 0.874253
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.494341
	[SYSTEM-A07] Abs Diff= 0.080548
	[SYSTEM-A07] Linear correlation coefficient= 0.149316
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.143733
	[SYSTEM-A07] MSE error= 5.821906
	[SYSTEM-A07] MAE error= 2.035965
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.737704
	[SYSTEM-A08] Abs Diff= 1.012479
	[SYSTEM-A08] Linear correlation coefficient= 0.115745
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.106439
	[SYSTEM-A08] MSE error= 5.957693
	[SYSTEM-A08] MAE error= 2.088504
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.785493
	[SYSTEM-A09] Abs Diff= 0.966909
	[SYSTEM-A09] Linear correlation coefficient= 0.031188
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.022175
	[SYSTEM-A09] MSE error= 5.683165
	[SYSTEM-A09] MAE error= 2.027384
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.464814
	[SYSTEM-A10] Abs Diff= 2.111223
	[SYSTEM-A10] Linear correlation coefficient= 0.180956
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.204190
	[SYSTEM-A10] MSE error= 9.832754
	[SYSTEM-A10] MAE error= 2.707039
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.356455
	[SYSTEM-A11] Abs Diff= 1.187372
	[SYSTEM-A11] Linear correlation coefficient= -0.009139
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.001203
	[SYSTEM-A11] MSE error= 7.731725
	[SYSTEM-A11] MAE error= 2.460138
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.297282
	[SYSTEM-A12] Abs Diff= 0.396115
	[SYSTEM-A12] Linear correlation coefficient= -0.011645
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.005208
	[SYSTEM-A12] MSE error= 7.167169
	[SYSTEM-A12] MAE error= 2.205729
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.085097
	[SYSTEM-A13] Abs Diff= 1.344188
	[SYSTEM-A13] Linear correlation coefficient= 0.029145
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.043600
	[SYSTEM-A13] MSE error= 6.470304
	[SYSTEM-A13] MAE error= 2.211095
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.479648
	[SYSTEM-A14] Abs Diff= 0.478858
	[SYSTEM-A14] Linear correlation coefficient= 0.049474
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.046827
	[SYSTEM-A14] MSE error= 7.171422
	[SYSTEM-A14] MAE error= 2.191409
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.505689
	[SYSTEM-A15] Abs Diff= 0.840631
	[SYSTEM-A15] Linear correlation coefficient= 0.064503
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.072782
	[SYSTEM-A15] MSE error= 7.447299
	[SYSTEM-A15] MAE error= 2.239814
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.131066
	[SYSTEM-A16] Abs Diff= 1.013675
	[SYSTEM-A16] Linear correlation coefficient= -0.023827
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.036247
	[SYSTEM-A16] MSE error= 5.708150
	[SYSTEM-A16] MAE error= 2.024247
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.608464
	[SYSTEM-A17] Abs Diff= 0.927613
	[SYSTEM-A17] Linear correlation coefficient= -0.060047
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.001753
	[SYSTEM-A17] MSE error= 6.165104
	[SYSTEM-A17] MAE error= 2.116299
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.630079
	[SYSTEM-A18] Abs Diff= 0.251224
	[SYSTEM-A18] Linear correlation coefficient= 0.146939
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.117834
	[SYSTEM-A18] MSE error= 5.440313
	[SYSTEM-A18] MAE error= 2.015060
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.872298
	[SYSTEM-A19] Abs Diff= 0.416546
	[SYSTEM-A19] Linear correlation coefficient= 0.012682
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023962
	[SYSTEM-A19] MSE error= 6.641684
	[SYSTEM-A19] MAE error= 2.165398
[SPEAKER-AGG] Linear correlation coefficient= 0.398681
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533333
[SPEAKER-AGG] MSE error= 0.141985
[SPEAKER-AGG] MAE error= 0.269819
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.169745
	[SPEAKER-LA_0040] Abs Diff= 0.699525
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093026
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090242
	[SPEAKER-LA_0040] MSE error= 6.820671
	[SPEAKER-LA_0040] MAE error= 2.230914
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.037000
	[SPEAKER-LA_0041] Abs Diff= 0.011359
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.404789
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.417557
	[SPEAKER-LA_0041] MSE error= 6.738789
	[SPEAKER-LA_0041] MAE error= 2.196432
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.892407
	[SPEAKER-LA_0042] Abs Diff= 0.466600
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.205655
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.222609
	[SPEAKER-LA_0042] MSE error= 5.581862
	[SPEAKER-LA_0042] MAE error= 2.000935
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.720565
	[SPEAKER-LA_0043] Abs Diff= 0.022554
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.152279
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.133888
	[SPEAKER-LA_0043] MSE error= 6.414092
	[SPEAKER-LA_0043] MAE error= 2.114724
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.233392
	[SPEAKER-LA_0044] Abs Diff= 0.632236
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237503
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.254263
	[SPEAKER-LA_0044] MSE error= 6.681297
	[SPEAKER-LA_0044] MAE error= 2.159636
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.120164
	[SPEAKER-LA_0045] Abs Diff= 0.030163
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273260
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.279164
	[SPEAKER-LA_0045] MSE error= 7.392600
	[SPEAKER-LA_0045] MAE error= 2.312975
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.350008
	[SPEAKER-LA_0046] Abs Diff= 0.178754
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.256279
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.274813
	[SPEAKER-LA_0046] MSE error= 6.984696
	[SPEAKER-LA_0046] MAE error= 2.271428
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.179001
	[SPEAKER-LA_0047] Abs Diff= 0.380836
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241165
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.290031
	[SPEAKER-LA_0047] MSE error= 6.875388
	[SPEAKER-LA_0047] MAE error= 2.219356
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.236151
	[SPEAKER-LA_0048] Abs Diff= 0.014623
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.270175
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.280511
	[SPEAKER-LA_0048] MSE error= 6.811214
	[SPEAKER-LA_0048] MAE error= 2.194607
