[UTTERANCE] Linear correlation coefficient= 0.248856
[UTTERANCE] Spearman rank correlation coefficient= 0.254931
[UTTERANCE] Test error= 6.672784
[SYSTEM-AGG] Linear correlation coefficient= 0.824461
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.829775
[SYSTEM-AGG] MAE error= 0.779244
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.643928
	[SYSTEM-A07] Abs Diff= 0.230135
	[SYSTEM-A07] Linear correlation coefficient= 0.131892
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.103294
	[SYSTEM-A07] MSE error= 5.945907
	[SYSTEM-A07] MAE error= 2.053856
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.623194
	[SYSTEM-A08] Abs Diff= 0.897969
	[SYSTEM-A08] Linear correlation coefficient= 0.083324
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.058577
	[SYSTEM-A08] MSE error= 5.883685
	[SYSTEM-A08] MAE error= 2.059420
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.720642
	[SYSTEM-A09] Abs Diff= 0.902058
	[SYSTEM-A09] Linear correlation coefficient= 0.052554
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.036640
	[SYSTEM-A09] MSE error= 5.572943
	[SYSTEM-A09] MAE error= 1.996734
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.568963
	[SYSTEM-A10] Abs Diff= 2.007074
	[SYSTEM-A10] Linear correlation coefficient= 0.169401
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.181181
	[SYSTEM-A10] MSE error= 9.444407
	[SYSTEM-A10] MAE error= 2.655923
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.324452
	[SYSTEM-A11] Abs Diff= 1.155370
	[SYSTEM-A11] Linear correlation coefficient= 0.071236
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.072911
	[SYSTEM-A11] MSE error= 7.581707
	[SYSTEM-A11] MAE error= 2.434931
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.420182
	[SYSTEM-A12] Abs Diff= 0.273214
	[SYSTEM-A12] Linear correlation coefficient= -0.044498
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.030378
	[SYSTEM-A12] MSE error= 7.327836
	[SYSTEM-A12] MAE error= 2.241238
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.992464
	[SYSTEM-A13] Abs Diff= 1.251555
	[SYSTEM-A13] Linear correlation coefficient= 0.027090
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.023161
	[SYSTEM-A13] MSE error= 6.354752
	[SYSTEM-A13] MAE error= 2.178094
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.646190
	[SYSTEM-A14] Abs Diff= 0.312316
	[SYSTEM-A14] Linear correlation coefficient= 0.066919
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.065696
	[SYSTEM-A14] MSE error= 7.035700
	[SYSTEM-A14] MAE error= 2.170009
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.602636
	[SYSTEM-A15] Abs Diff= 0.743684
	[SYSTEM-A15] Linear correlation coefficient= 0.034256
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028800
	[SYSTEM-A15] MSE error= 7.463379
	[SYSTEM-A15] MAE error= 2.246963
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.159954
	[SYSTEM-A16] Abs Diff= 1.042562
	[SYSTEM-A16] Linear correlation coefficient= -0.077246
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.073860
	[SYSTEM-A16] MSE error= 6.066391
	[SYSTEM-A16] MAE error= 2.101664
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.386908
	[SYSTEM-A17] Abs Diff= 0.706057
	[SYSTEM-A17] Linear correlation coefficient= -0.115594
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.059237
	[SYSTEM-A17] MSE error= 6.022253
	[SYSTEM-A17] MAE error= 2.061990
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.592063
	[SYSTEM-A18] Abs Diff= 0.213208
	[SYSTEM-A18] Linear correlation coefficient= 0.106421
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.076922
	[SYSTEM-A18] MSE error= 5.523582
	[SYSTEM-A18] MAE error= 2.038857
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.811981
	[SYSTEM-A19] Abs Diff= 0.356229
	[SYSTEM-A19] Linear correlation coefficient= 0.022790
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019193
	[SYSTEM-A19] MSE error= 6.654781
	[SYSTEM-A19] MAE error= 2.165753
[SPEAKER-AGG] Linear correlation coefficient= 0.307157
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.350000
[SPEAKER-AGG] MSE error= 0.154138
[SPEAKER-AGG] MAE error= 0.278165
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.190837
	[SPEAKER-LA_0040] Abs Diff= 0.720618
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090279
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076318
	[SPEAKER-LA_0040] MSE error= 6.898225
	[SPEAKER-LA_0040] MAE error= 2.249187
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.017586
	[SPEAKER-LA_0041] Abs Diff= 0.008055
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.394008
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412800
	[SPEAKER-LA_0041] MSE error= 6.631944
	[SPEAKER-LA_0041] MAE error= 2.176377
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.892326
	[SPEAKER-LA_0042] Abs Diff= 0.466520
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.237526
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.248638
	[SPEAKER-LA_0042] MSE error= 5.515293
	[SPEAKER-LA_0042] MAE error= 1.983742
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.692627
	[SPEAKER-LA_0043] Abs Diff= 0.050492
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.115216
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.092548
	[SPEAKER-LA_0043] MSE error= 6.533506
	[SPEAKER-LA_0043] MAE error= 2.135343
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.288436
	[SPEAKER-LA_0044] Abs Diff= 0.687280
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.221814
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.246713
	[SPEAKER-LA_0044] MSE error= 6.781597
	[SPEAKER-LA_0044] MAE error= 2.174378
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.177181
	[SPEAKER-LA_0045] Abs Diff= 0.026854
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.274513
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287987
	[SPEAKER-LA_0045] MSE error= 7.353342
	[SPEAKER-LA_0045] MAE error= 2.302730
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.274433
	[SPEAKER-LA_0046] Abs Diff= 0.103179
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.281694
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.273905
	[SPEAKER-LA_0046] MSE error= 6.828340
	[SPEAKER-LA_0046] MAE error= 2.239869
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.210872
	[SPEAKER-LA_0047] Abs Diff= 0.412707
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.248590
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.285505
	[SPEAKER-LA_0047] MSE error= 6.880546
	[SPEAKER-LA_0047] MAE error= 2.218890
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.214714
	[SPEAKER-LA_0048] Abs Diff= 0.036060
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.312094
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.306045
	[SPEAKER-LA_0048] MSE error= 6.612377
	[SPEAKER-LA_0048] MAE error= 2.159768
