[UTTERANCE] Linear correlation coefficient= 0.273980
[UTTERANCE] Spearman rank correlation coefficient= 0.275219
[UTTERANCE] Test error= 6.566309
[SYSTEM-AGG] Linear correlation coefficient= 0.824181
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.782431
[SYSTEM-AGG] MAE error= 0.748353
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.687668
	[SYSTEM-A07] Abs Diff= 0.273875
	[SYSTEM-A07] Linear correlation coefficient= 0.140932
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.124821
	[SYSTEM-A07] MSE error= 5.941746
	[SYSTEM-A07] MAE error= 2.062226
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.560623
	[SYSTEM-A08] Abs Diff= 0.835398
	[SYSTEM-A08] Linear correlation coefficient= 0.093528
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070522
	[SYSTEM-A08] MSE error= 5.724076
	[SYSTEM-A08] MAE error= 2.018061
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.648677
	[SYSTEM-A09] Abs Diff= 0.830093
	[SYSTEM-A09] Linear correlation coefficient= 0.081856
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.075638
	[SYSTEM-A09] MSE error= 5.399864
	[SYSTEM-A09] MAE error= 1.963954
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.566618
	[SYSTEM-A10] Abs Diff= 2.009419
	[SYSTEM-A10] Linear correlation coefficient= 0.157204
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.182556
	[SYSTEM-A10] MSE error= 9.501613
	[SYSTEM-A10] MAE error= 2.658114
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.371586
	[SYSTEM-A11] Abs Diff= 1.202503
	[SYSTEM-A11] Linear correlation coefficient= 0.112102
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.117262
	[SYSTEM-A11] MSE error= 7.604754
	[SYSTEM-A11] MAE error= 2.439287
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.382174
	[SYSTEM-A12] Abs Diff= 0.311223
	[SYSTEM-A12] Linear correlation coefficient= -0.029071
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.017501
	[SYSTEM-A12] MSE error= 7.331393
	[SYSTEM-A12] MAE error= 2.238081
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.864932
	[SYSTEM-A13] Abs Diff= 1.124023
	[SYSTEM-A13] Linear correlation coefficient= 0.022946
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.049452
	[SYSTEM-A13] MSE error= 6.090848
	[SYSTEM-A13] MAE error= 2.120119
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.628850
	[SYSTEM-A14] Abs Diff= 0.329656
	[SYSTEM-A14] Linear correlation coefficient= 0.144564
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.119644
	[SYSTEM-A14] MSE error= 6.861660
	[SYSTEM-A14] MAE error= 2.143537
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.685841
	[SYSTEM-A15] Abs Diff= 0.660479
	[SYSTEM-A15] Linear correlation coefficient= 0.089423
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.083535
	[SYSTEM-A15] MSE error= 7.222816
	[SYSTEM-A15] MAE error= 2.216873
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.137372
	[SYSTEM-A16] Abs Diff= 1.019981
	[SYSTEM-A16] Linear correlation coefficient= -0.114659
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.116269
	[SYSTEM-A16] MSE error= 6.057729
	[SYSTEM-A16] MAE error= 2.100400
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.338630
	[SYSTEM-A17] Abs Diff= 0.657779
	[SYSTEM-A17] Linear correlation coefficient= -0.084231
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.054879
	[SYSTEM-A17] MSE error= 5.811242
	[SYSTEM-A17] MAE error= 2.031994
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.564045
	[SYSTEM-A18] Abs Diff= 0.185190
	[SYSTEM-A18] Linear correlation coefficient= 0.137521
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.087025
	[SYSTEM-A18] MSE error= 5.445804
	[SYSTEM-A18] MAE error= 2.005495
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.728001
	[SYSTEM-A19] Abs Diff= 0.272249
	[SYSTEM-A19] Linear correlation coefficient= 0.046276
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.062778
	[SYSTEM-A19] MSE error= 6.538875
	[SYSTEM-A19] MAE error= 2.134191
[SPEAKER-AGG] Linear correlation coefficient= 0.495376
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.120017
[SPEAKER-AGG] MAE error= 0.237008
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.122963
	[SPEAKER-LA_0040] Abs Diff= 0.652744
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.085109
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071052
	[SPEAKER-LA_0040] MSE error= 6.826237
	[SPEAKER-LA_0040] MAE error= 2.246829
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.019878
	[SPEAKER-LA_0041] Abs Diff= 0.005763
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.395689
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406566
	[SPEAKER-LA_0041] MSE error= 6.591895
	[SPEAKER-LA_0041] MAE error= 2.153089
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.787090
	[SPEAKER-LA_0042] Abs Diff= 0.361284
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.228639
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.246645
	[SPEAKER-LA_0042] MSE error= 5.474462
	[SPEAKER-LA_0042] MAE error= 1.967458
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.743767
	[SPEAKER-LA_0043] Abs Diff= 0.000648
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.178622
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.145767
	[SPEAKER-LA_0043] MSE error= 6.365103
	[SPEAKER-LA_0043] MAE error= 2.108674
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.204273
	[SPEAKER-LA_0044] Abs Diff= 0.603117
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.231095
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.241981
	[SPEAKER-LA_0044] MSE error= 6.643273
	[SPEAKER-LA_0044] MAE error= 2.143275
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.180386
	[SPEAKER-LA_0045] Abs Diff= 0.030059
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.313664
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.299021
	[SPEAKER-LA_0045] MSE error= 7.172150
	[SPEAKER-LA_0045] MAE error= 2.269826
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.240295
	[SPEAKER-LA_0046] Abs Diff= 0.069041
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.310652
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.308768
	[SPEAKER-LA_0046] MSE error= 6.718946
	[SPEAKER-LA_0046] MAE error= 2.213265
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.197715
	[SPEAKER-LA_0047] Abs Diff= 0.399549
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.293548
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.328824
	[SPEAKER-LA_0047] MSE error= 6.686684
	[SPEAKER-LA_0047] MAE error= 2.190339
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.231627
	[SPEAKER-LA_0048] Abs Diff= 0.019147
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.314510
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.311511
	[SPEAKER-LA_0048] MSE error= 6.603694
	[SPEAKER-LA_0048] MAE error= 2.154625
