[UTTERANCE] Linear correlation coefficient= 0.257267
[UTTERANCE] Spearman rank correlation coefficient= 0.260066
[UTTERANCE] Test error= 6.642938
[SYSTEM-AGG] Linear correlation coefficient= 0.823695
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.838374
[SYSTEM-AGG] MAE error= 0.779478
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.640071
	[SYSTEM-A07] Abs Diff= 0.226278
	[SYSTEM-A07] Linear correlation coefficient= 0.147924
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.119825
	[SYSTEM-A07] MSE error= 5.899819
	[SYSTEM-A07] MAE error= 2.061443
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.654001
	[SYSTEM-A08] Abs Diff= 0.928776
	[SYSTEM-A08] Linear correlation coefficient= 0.053840
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.037111
	[SYSTEM-A08] MSE error= 6.024024
	[SYSTEM-A08] MAE error= 2.088465
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.758600
	[SYSTEM-A09] Abs Diff= 0.940016
	[SYSTEM-A09] Linear correlation coefficient= 0.030042
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.026042
	[SYSTEM-A09] MSE error= 5.708572
	[SYSTEM-A09] MAE error= 2.031118
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.535743
	[SYSTEM-A10] Abs Diff= 2.040293
	[SYSTEM-A10] Linear correlation coefficient= 0.174490
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.197735
	[SYSTEM-A10] MSE error= 9.564574
	[SYSTEM-A10] MAE error= 2.668193
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.308783
	[SYSTEM-A11] Abs Diff= 1.139701
	[SYSTEM-A11] Linear correlation coefficient= 0.025196
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039444
	[SYSTEM-A11] MSE error= 7.645174
	[SYSTEM-A11] MAE error= 2.442439
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.376842
	[SYSTEM-A12] Abs Diff= 0.316554
	[SYSTEM-A12] Linear correlation coefficient= -0.038839
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.016803
	[SYSTEM-A12] MSE error= 7.349066
	[SYSTEM-A12] MAE error= 2.241858
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.942276
	[SYSTEM-A13] Abs Diff= 1.201367
	[SYSTEM-A13] Linear correlation coefficient= 0.036335
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036070
	[SYSTEM-A13] MSE error= 6.178232
	[SYSTEM-A13] MAE error= 2.138854
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.672384
	[SYSTEM-A14] Abs Diff= 0.286122
	[SYSTEM-A14] Linear correlation coefficient= 0.167409
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.146944
	[SYSTEM-A14] MSE error= 6.783846
	[SYSTEM-A14] MAE error= 2.134490
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.664919
	[SYSTEM-A15] Abs Diff= 0.681401
	[SYSTEM-A15] Linear correlation coefficient= 0.064105
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.069984
	[SYSTEM-A15] MSE error= 7.320287
	[SYSTEM-A15] MAE error= 2.231405
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.153310
	[SYSTEM-A16] Abs Diff= 1.035918
	[SYSTEM-A16] Linear correlation coefficient= -0.100783
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113292
	[SYSTEM-A16] MSE error= 6.073325
	[SYSTEM-A16] MAE error= 2.106602
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.441749
	[SYSTEM-A17] Abs Diff= 0.760898
	[SYSTEM-A17] Linear correlation coefficient= -0.066853
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.011478
	[SYSTEM-A17] MSE error= 5.980335
	[SYSTEM-A17] MAE error= 2.058186
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.611451
	[SYSTEM-A18] Abs Diff= 0.232596
	[SYSTEM-A18] Linear correlation coefficient= 0.129386
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107252
	[SYSTEM-A18] MSE error= 5.472932
	[SYSTEM-A18] MAE error= 2.016054
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.752587
	[SYSTEM-A19] Abs Diff= 0.296834
	[SYSTEM-A19] Linear correlation coefficient= 0.052081
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.069640
	[SYSTEM-A19] MSE error= 6.520742
	[SYSTEM-A19] MAE error= 2.135968
[SPEAKER-AGG] Linear correlation coefficient= 0.469722
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.137819
[SPEAKER-AGG] MAE error= 0.270758
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.141892
	[SPEAKER-LA_0040] Abs Diff= 0.671673
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065926
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.046836
	[SPEAKER-LA_0040] MSE error= 6.859467
	[SPEAKER-LA_0040] MAE error= 2.236776
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.051753
	[SPEAKER-LA_0041] Abs Diff= 0.026112
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391214
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393068
	[SPEAKER-LA_0041] MSE error= 6.634239
	[SPEAKER-LA_0041] MAE error= 2.178357
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.881663
	[SPEAKER-LA_0042] Abs Diff= 0.455857
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.231125
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.237555
	[SPEAKER-LA_0042] MSE error= 5.537187
	[SPEAKER-LA_0042] MAE error= 2.000549
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.696107
	[SPEAKER-LA_0043] Abs Diff= 0.047012
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.169252
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163789
	[SPEAKER-LA_0043] MSE error= 6.384594
	[SPEAKER-LA_0043] MAE error= 2.099182
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.196247
	[SPEAKER-LA_0044] Abs Diff= 0.595091
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.220556
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232657
	[SPEAKER-LA_0044] MSE error= 6.664574
	[SPEAKER-LA_0044] MAE error= 2.135816
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.198303
	[SPEAKER-LA_0045] Abs Diff= 0.047976
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.280528
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.283826
	[SPEAKER-LA_0045] MSE error= 7.328113
	[SPEAKER-LA_0045] MAE error= 2.311216
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.295448
	[SPEAKER-LA_0046] Abs Diff= 0.124194
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.307098
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.302500
	[SPEAKER-LA_0046] MSE error= 6.741911
	[SPEAKER-LA_0046] MAE error= 2.228197
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.260697
	[SPEAKER-LA_0047] Abs Diff= 0.462532
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.238094
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.286857
	[SPEAKER-LA_0047] MSE error= 6.965661
	[SPEAKER-LA_0047] MAE error= 2.242796
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.265432
	[SPEAKER-LA_0048] Abs Diff= 0.014658
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.301220
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.295240
	[SPEAKER-LA_0048] MSE error= 6.661072
	[SPEAKER-LA_0048] MAE error= 2.173252
