[UTTERANCE] Linear correlation coefficient= 0.271278
[UTTERANCE] Spearman rank correlation coefficient= 0.272107
[UTTERANCE] Test error= 6.616215
[SYSTEM-AGG] Linear correlation coefficient= 0.842849
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.884615
[SYSTEM-AGG] MSE error= 0.700106
[SYSTEM-AGG] MAE error= 0.719368
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.851197
	[SYSTEM-A07] Abs Diff= 0.437404
	[SYSTEM-A07] Linear correlation coefficient= 0.141001
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.133115
	[SYSTEM-A07] MSE error= 6.102023
	[SYSTEM-A07] MAE error= 2.075401
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.593203
	[SYSTEM-A08] Abs Diff= 0.867978
	[SYSTEM-A08] Linear correlation coefficient= 0.109155
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.089768
	[SYSTEM-A08] MSE error= 5.822069
	[SYSTEM-A08] MAE error= 2.032484
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.601855
	[SYSTEM-A09] Abs Diff= 0.783271
	[SYSTEM-A09] Linear correlation coefficient= 0.011732
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.024413
	[SYSTEM-A09] MSE error= 5.539366
	[SYSTEM-A09] MAE error= 1.986623
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.736483
	[SYSTEM-A10] Abs Diff= 1.839554
	[SYSTEM-A10] Linear correlation coefficient= 0.154534
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.169438
	[SYSTEM-A10] MSE error= 8.879232
	[SYSTEM-A10] MAE error= 2.570944
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.413446
	[SYSTEM-A11] Abs Diff= 1.244364
	[SYSTEM-A11] Linear correlation coefficient= 0.073057
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.080053
	[SYSTEM-A11] MSE error= 7.868814
	[SYSTEM-A11] MAE error= 2.481448
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.435007
	[SYSTEM-A12] Abs Diff= 0.258389
	[SYSTEM-A12] Linear correlation coefficient= -0.005531
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.015147
	[SYSTEM-A12] MSE error= 7.296743
	[SYSTEM-A12] MAE error= 2.232351
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.756781
	[SYSTEM-A13] Abs Diff= 1.015871
	[SYSTEM-A13] Linear correlation coefficient= 0.010569
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.050051
	[SYSTEM-A13] MSE error= 6.043692
	[SYSTEM-A13] MAE error= 2.084402
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.774680
	[SYSTEM-A14] Abs Diff= 0.183827
	[SYSTEM-A14] Linear correlation coefficient= 0.030565
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.026140
	[SYSTEM-A14] MSE error= 7.079823
	[SYSTEM-A14] MAE error= 2.191806
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.858265
	[SYSTEM-A15] Abs Diff= 0.488055
	[SYSTEM-A15] Linear correlation coefficient= 0.055341
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050653
	[SYSTEM-A15] MSE error= 7.218786
	[SYSTEM-A15] MAE error= 2.234339
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.213443
	[SYSTEM-A16] Abs Diff= 1.096052
	[SYSTEM-A16] Linear correlation coefficient= -0.101508
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.117544
	[SYSTEM-A16] MSE error= 6.322835
	[SYSTEM-A16] MAE error= 2.151361
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.308718
	[SYSTEM-A17] Abs Diff= 0.627867
	[SYSTEM-A17] Linear correlation coefficient= -0.065901
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.092714
	[SYSTEM-A17] MSE error= 5.811151
	[SYSTEM-A17] MAE error= 2.038165
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.609910
	[SYSTEM-A18] Abs Diff= 0.231055
	[SYSTEM-A18] Linear correlation coefficient= 0.141245
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.120898
	[SYSTEM-A18] MSE error= 5.485145
	[SYSTEM-A18] MAE error= 2.015944
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.717127
	[SYSTEM-A19] Abs Diff= 0.261375
	[SYSTEM-A19] Linear correlation coefficient= 0.018032
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.029853
	[SYSTEM-A19] MSE error= 6.695275
	[SYSTEM-A19] MAE error= 2.164983
[SPEAKER-AGG] Linear correlation coefficient= 0.392147
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.316667
[SPEAKER-AGG] MSE error= 0.157579
[SPEAKER-AGG] MAE error= 0.285168
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.249394
	[SPEAKER-LA_0040] Abs Diff= 0.779175
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.068358
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.049043
	[SPEAKER-LA_0040] MSE error= 7.221658
	[SPEAKER-LA_0040] MAE error= 2.321409
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.078976
	[SPEAKER-LA_0041] Abs Diff= 0.053335
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.400029
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.405154
	[SPEAKER-LA_0041] MSE error= 6.535634
	[SPEAKER-LA_0041] MAE error= 2.157272
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.827798
	[SPEAKER-LA_0042] Abs Diff= 0.401992
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.252648
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.265604
	[SPEAKER-LA_0042] MSE error= 5.452709
	[SPEAKER-LA_0042] MAE error= 1.968504
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.841269
	[SPEAKER-LA_0043] Abs Diff= 0.098150
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.195027
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.176918
	[SPEAKER-LA_0043] MSE error= 6.358307
	[SPEAKER-LA_0043] MAE error= 2.099813
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.264142
	[SPEAKER-LA_0044] Abs Diff= 0.662986
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.193628
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209207
	[SPEAKER-LA_0044] MSE error= 6.903885
	[SPEAKER-LA_0044] MAE error= 2.181096
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185574
	[SPEAKER-LA_0045] Abs Diff= 0.035247
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297770
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.294539
	[SPEAKER-LA_0045] MSE error= 7.252792
	[SPEAKER-LA_0045] MAE error= 2.281556
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.217516
	[SPEAKER-LA_0046] Abs Diff= 0.046262
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.349042
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.343119
	[SPEAKER-LA_0046] MSE error= 6.530270
	[SPEAKER-LA_0046] MAE error= 2.174166
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.243012
	[SPEAKER-LA_0047] Abs Diff= 0.444847
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.287731
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.316543
	[SPEAKER-LA_0047] MSE error= 6.765562
	[SPEAKER-LA_0047] MAE error= 2.208723
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.303572
	[SPEAKER-LA_0048] Abs Diff= 0.052798
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.331230
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.332934
	[SPEAKER-LA_0048] MSE error= 6.498475
	[SPEAKER-LA_0048] MAE error= 2.146833
