[UTTERANCE] Linear correlation coefficient= 0.227639
[UTTERANCE] Spearman rank correlation coefficient= 0.237047
[UTTERANCE] Test error= 6.722755
[SYSTEM-AGG] Linear correlation coefficient= 0.784123
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.041040
[SYSTEM-AGG] MAE error= 0.895625
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.329797
	[SYSTEM-A07] Abs Diff= 0.083996
	[SYSTEM-A07] Linear correlation coefficient= 0.176716
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.168141
	[SYSTEM-A07] MSE error= 5.773772
	[SYSTEM-A07] MAE error= 2.002055
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.674623
	[SYSTEM-A08] Abs Diff= 0.949398
	[SYSTEM-A08] Linear correlation coefficient= 0.116738
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.111733
	[SYSTEM-A08] MSE error= 5.804080
	[SYSTEM-A08] MAE error= 2.059436
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.793432
	[SYSTEM-A09] Abs Diff= 0.974848
	[SYSTEM-A09] Linear correlation coefficient= 0.012431
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.013489
	[SYSTEM-A09] MSE error= 5.697561
	[SYSTEM-A09] MAE error= 2.038139
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.311797
	[SYSTEM-A10] Abs Diff= 2.264240
	[SYSTEM-A10] Linear correlation coefficient= 0.181428
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.207102
	[SYSTEM-A10] MSE error= 10.504959
	[SYSTEM-A10] MAE error= 2.798538
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.172700
	[SYSTEM-A11] Abs Diff= 1.003617
	[SYSTEM-A11] Linear correlation coefficient= 0.007582
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.004321
	[SYSTEM-A11] MSE error= 7.270038
	[SYSTEM-A11] MAE error= 2.367460
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.223880
	[SYSTEM-A12] Abs Diff= 0.469517
	[SYSTEM-A12] Linear correlation coefficient= -0.067299
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.051293
	[SYSTEM-A12] MSE error= 7.284904
	[SYSTEM-A12] MAE error= 2.202298
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.070427
	[SYSTEM-A13] Abs Diff= 1.329518
	[SYSTEM-A13] Linear correlation coefficient= -0.038763
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.044079
	[SYSTEM-A13] MSE error= 6.482996
	[SYSTEM-A13] MAE error= 2.209960
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.342306
	[SYSTEM-A14] Abs Diff= 0.616201
	[SYSTEM-A14] Linear correlation coefficient= 0.126718
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.125703
	[SYSTEM-A14] MSE error= 7.163541
	[SYSTEM-A14] MAE error= 2.165382
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.349927
	[SYSTEM-A15] Abs Diff= 0.996393
	[SYSTEM-A15] Linear correlation coefficient= 0.111568
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.123972
	[SYSTEM-A15] MSE error= 7.639711
	[SYSTEM-A15] MAE error= 2.246700
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.066194
	[SYSTEM-A16] Abs Diff= 0.948803
	[SYSTEM-A16] Linear correlation coefficient= -0.045759
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062927
	[SYSTEM-A16] MSE error= 5.557579
	[SYSTEM-A16] MAE error= 1.990814
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.605020
	[SYSTEM-A17] Abs Diff= 0.924169
	[SYSTEM-A17] Linear correlation coefficient= -0.048647
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.021093
	[SYSTEM-A17] MSE error= 6.094789
	[SYSTEM-A17] MAE error= 2.114238
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.570284
	[SYSTEM-A18] Abs Diff= 0.191430
	[SYSTEM-A18] Linear correlation coefficient= 0.041209
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.035339
	[SYSTEM-A18] MSE error= 5.607779
	[SYSTEM-A18] MAE error= 2.042789
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.847740
	[SYSTEM-A19] Abs Diff= 0.391988
	[SYSTEM-A19] Linear correlation coefficient= -0.025242
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.023224
	[SYSTEM-A19] MSE error= 6.627377
	[SYSTEM-A19] MAE error= 2.159446
[SPEAKER-AGG] Linear correlation coefficient= 0.547078
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.550000
[SPEAKER-AGG] MSE error= 0.090738
[SPEAKER-AGG] MAE error= 0.226703
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.930683
	[SPEAKER-LA_0040] Abs Diff= 0.460464
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.092642
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.093562
	[SPEAKER-LA_0040] MSE error= 6.523521
	[SPEAKER-LA_0040] MAE error= 2.149056
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.957252
	[SPEAKER-LA_0041] Abs Diff= 0.068389
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377544
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.391887
	[SPEAKER-LA_0041] MSE error= 6.920328
	[SPEAKER-LA_0041] MAE error= 2.213608
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.867698
	[SPEAKER-LA_0042] Abs Diff= 0.441892
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.198681
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.212554
	[SPEAKER-LA_0042] MSE error= 5.562555
	[SPEAKER-LA_0042] MAE error= 1.997804
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.751137
	[SPEAKER-LA_0043] Abs Diff= 0.008018
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129287
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124343
	[SPEAKER-LA_0043] MSE error= 6.454749
	[SPEAKER-LA_0043] MAE error= 2.123993
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.124646
	[SPEAKER-LA_0044] Abs Diff= 0.523490
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.180487
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217165
	[SPEAKER-LA_0044] MSE error= 6.693231
	[SPEAKER-LA_0044] MAE error= 2.138222
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.104148
	[SPEAKER-LA_0045] Abs Diff= 0.046179
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.245298
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.254372
	[SPEAKER-LA_0045] MSE error= 7.495935
	[SPEAKER-LA_0045] MAE error= 2.323848
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.198815
	[SPEAKER-LA_0046] Abs Diff= 0.027561
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.220704
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.232988
	[SPEAKER-LA_0046] MSE error= 7.050184
	[SPEAKER-LA_0046] MAE error= 2.267219
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.142257
	[SPEAKER-LA_0047] Abs Diff= 0.344092
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241898
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.288725
	[SPEAKER-LA_0047] MSE error= 6.857322
	[SPEAKER-LA_0047] MAE error= 2.218853
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.122251
	[SPEAKER-LA_0048] Abs Diff= 0.128523
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.228601
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.241164
	[SPEAKER-LA_0048] MSE error= 6.944932
	[SPEAKER-LA_0048] MAE error= 2.210698
