[UTTERANCE] Linear correlation coefficient= 0.272709
[UTTERANCE] Spearman rank correlation coefficient= 0.274427
[UTTERANCE] Test error= 6.594445
[SYSTEM-AGG] Linear correlation coefficient= 0.836969
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.737012
[SYSTEM-AGG] MAE error= 0.735859
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.766782
	[SYSTEM-A07] Abs Diff= 0.352989
	[SYSTEM-A07] Linear correlation coefficient= 0.164800
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.140084
	[SYSTEM-A07] MSE error= 5.948609
	[SYSTEM-A07] MAE error= 2.066203
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.594015
	[SYSTEM-A08] Abs Diff= 0.868790
	[SYSTEM-A08] Linear correlation coefficient= 0.144374
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.100093
	[SYSTEM-A08] MSE error= 5.683272
	[SYSTEM-A08] MAE error= 2.028351
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.639199
	[SYSTEM-A09] Abs Diff= 0.820615
	[SYSTEM-A09] Linear correlation coefficient= 0.048753
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.059719
	[SYSTEM-A09] MSE error= 5.464390
	[SYSTEM-A09] MAE error= 1.972368
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.675480
	[SYSTEM-A10] Abs Diff= 1.900557
	[SYSTEM-A10] Linear correlation coefficient= 0.147723
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.173847
	[SYSTEM-A10] MSE error= 9.130290
	[SYSTEM-A10] MAE error= 2.610970
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.401060
	[SYSTEM-A11] Abs Diff= 1.231978
	[SYSTEM-A11] Linear correlation coefficient= 0.063572
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.069032
	[SYSTEM-A11] MSE error= 7.836419
	[SYSTEM-A11] MAE error= 2.477481
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.458416
	[SYSTEM-A12] Abs Diff= 0.234980
	[SYSTEM-A12] Linear correlation coefficient= -0.039754
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.037075
	[SYSTEM-A12] MSE error= 7.383669
	[SYSTEM-A12] MAE error= 2.242583
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.872608
	[SYSTEM-A13] Abs Diff= 1.131699
	[SYSTEM-A13] Linear correlation coefficient= 0.019426
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.054854
	[SYSTEM-A13] MSE error= 6.224079
	[SYSTEM-A13] MAE error= 2.141805
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.674709
	[SYSTEM-A14] Abs Diff= 0.283798
	[SYSTEM-A14] Linear correlation coefficient= 0.095286
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.082475
	[SYSTEM-A14] MSE error= 6.955273
	[SYSTEM-A14] MAE error= 2.161599
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.794147
	[SYSTEM-A15] Abs Diff= 0.552173
	[SYSTEM-A15] Linear correlation coefficient= 0.080482
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.082990
	[SYSTEM-A15] MSE error= 7.169650
	[SYSTEM-A15] MAE error= 2.233735
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.194363
	[SYSTEM-A16] Abs Diff= 1.076972
	[SYSTEM-A16] Linear correlation coefficient= -0.113953
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.116825
	[SYSTEM-A16] MSE error= 6.257773
	[SYSTEM-A16] MAE error= 2.138799
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.313262
	[SYSTEM-A17] Abs Diff= 0.632411
	[SYSTEM-A17] Linear correlation coefficient= -0.066891
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.041408
	[SYSTEM-A17] MSE error= 5.792217
	[SYSTEM-A17] MAE error= 2.024900
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.538146
	[SYSTEM-A18] Abs Diff= 0.159291
	[SYSTEM-A18] Linear correlation coefficient= 0.171289
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.130842
	[SYSTEM-A18] MSE error= 5.361360
	[SYSTEM-A18] MAE error= 2.001272
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.758949
	[SYSTEM-A19] Abs Diff= 0.303197
	[SYSTEM-A19] Linear correlation coefficient= 0.007814
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.016729
	[SYSTEM-A19] MSE error= 6.690077
	[SYSTEM-A19] MAE error= 2.156126
[SPEAKER-AGG] Linear correlation coefficient= 0.425043
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.366667
[SPEAKER-AGG] MSE error= 0.147639
[SPEAKER-AGG] MAE error= 0.276841
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.190336
	[SPEAKER-LA_0040] Abs Diff= 0.720116
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073557
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.055311
	[SPEAKER-LA_0040] MSE error= 7.038495
	[SPEAKER-LA_0040] MAE error= 2.285292
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.068491
	[SPEAKER-LA_0041] Abs Diff= 0.042850
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.421240
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.425679
	[SPEAKER-LA_0041] MSE error= 6.444956
	[SPEAKER-LA_0041] MAE error= 2.141863
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.819325
	[SPEAKER-LA_0042] Abs Diff= 0.393518
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.249673
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.265618
	[SPEAKER-LA_0042] MSE error= 5.436063
	[SPEAKER-LA_0042] MAE error= 1.969121
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.768117
	[SPEAKER-LA_0043] Abs Diff= 0.024998
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.198394
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.190277
	[SPEAKER-LA_0043] MSE error= 6.317528
	[SPEAKER-LA_0043] MAE error= 2.104002
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.253469
	[SPEAKER-LA_0044] Abs Diff= 0.652313
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.209341
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225961
	[SPEAKER-LA_0044] MSE error= 6.794534
	[SPEAKER-LA_0044] MAE error= 2.166081
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.261726
	[SPEAKER-LA_0045] Abs Diff= 0.111399
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.306525
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.301283
	[SPEAKER-LA_0045] MSE error= 7.217125
	[SPEAKER-LA_0045] MAE error= 2.282540
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.233172
	[SPEAKER-LA_0046] Abs Diff= 0.061918
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.329478
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.326312
	[SPEAKER-LA_0046] MSE error= 6.626560
	[SPEAKER-LA_0046] MAE error= 2.199662
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.263803
	[SPEAKER-LA_0047] Abs Diff= 0.465637
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.278404
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.319301
	[SPEAKER-LA_0047] MSE error= 6.823728
	[SPEAKER-LA_0047] MAE error= 2.218832
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.223678
	[SPEAKER-LA_0048] Abs Diff= 0.027096
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.303241
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.296639
	[SPEAKER-LA_0048] MSE error= 6.623521
	[SPEAKER-LA_0048] MAE error= 2.165152
