[UTTERANCE] Linear correlation coefficient= 0.266794
[UTTERANCE] Spearman rank correlation coefficient= 0.267257
[UTTERANCE] Test error= 6.640606
[SYSTEM-AGG] Linear correlation coefficient= 0.843428
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.723623
[SYSTEM-AGG] MAE error= 0.730366
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.838493
	[SYSTEM-A07] Abs Diff= 0.424700
	[SYSTEM-A07] Linear correlation coefficient= 0.091979
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.064149
	[SYSTEM-A07] MSE error= 6.205344
	[SYSTEM-A07] MAE error= 2.111679
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.695362
	[SYSTEM-A08] Abs Diff= 0.970136
	[SYSTEM-A08] Linear correlation coefficient= 0.104821
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.071395
	[SYSTEM-A08] MSE error= 6.028958
	[SYSTEM-A08] MAE error= 2.090971
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.629032
	[SYSTEM-A09] Abs Diff= 0.810448
	[SYSTEM-A09] Linear correlation coefficient= 0.024472
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.017397
	[SYSTEM-A09] MSE error= 5.557014
	[SYSTEM-A09] MAE error= 1.988330
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.716062
	[SYSTEM-A10] Abs Diff= 1.859975
	[SYSTEM-A10] Linear correlation coefficient= 0.161195
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.184200
	[SYSTEM-A10] MSE error= 8.921899
	[SYSTEM-A10] MAE error= 2.575209
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.352591
	[SYSTEM-A11] Abs Diff= 1.183509
	[SYSTEM-A11] Linear correlation coefficient= -0.009264
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.005460
	[SYSTEM-A11] MSE error= 7.946777
	[SYSTEM-A11] MAE error= 2.492240
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.448903
	[SYSTEM-A12] Abs Diff= 0.244493
	[SYSTEM-A12] Linear correlation coefficient= -0.033976
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.019072
	[SYSTEM-A12] MSE error= 7.384835
	[SYSTEM-A12] MAE error= 2.251033
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.808216
	[SYSTEM-A13] Abs Diff= 1.067307
	[SYSTEM-A13] Linear correlation coefficient= 0.074429
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.124180
	[SYSTEM-A13] MSE error= 5.942294
	[SYSTEM-A13] MAE error= 2.066990
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.805595
	[SYSTEM-A14] Abs Diff= 0.152911
	[SYSTEM-A14] Linear correlation coefficient= 0.081883
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.075061
	[SYSTEM-A14] MSE error= 6.941967
	[SYSTEM-A14] MAE error= 2.173721
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.848934
	[SYSTEM-A15] Abs Diff= 0.497386
	[SYSTEM-A15] Linear correlation coefficient= 0.060892
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.056195
	[SYSTEM-A15] MSE error= 7.209300
	[SYSTEM-A15] MAE error= 2.233243
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.226364
	[SYSTEM-A16] Abs Diff= 1.108973
	[SYSTEM-A16] Linear correlation coefficient= -0.114804
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.128000
	[SYSTEM-A16] MSE error= 6.410404
	[SYSTEM-A16] MAE error= 2.161316
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.366651
	[SYSTEM-A17] Abs Diff= 0.685800
	[SYSTEM-A17] Linear correlation coefficient= -0.062071
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055299
	[SYSTEM-A17] MSE error= 5.854336
	[SYSTEM-A17] MAE error= 2.044406
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.590319
	[SYSTEM-A18] Abs Diff= 0.211464
	[SYSTEM-A18] Linear correlation coefficient= 0.116875
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.071946
	[SYSTEM-A18] MSE error= 5.550738
	[SYSTEM-A18] MAE error= 2.036075
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.716682
	[SYSTEM-A19] Abs Diff= 0.260930
	[SYSTEM-A19] Linear correlation coefficient= 0.065219
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.065247
	[SYSTEM-A19] MSE error= 6.554733
	[SYSTEM-A19] MAE error= 2.142721
[SPEAKER-AGG] Linear correlation coefficient= 0.340355
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.183333
[SPEAKER-AGG] MSE error= 0.173523
[SPEAKER-AGG] MAE error= 0.298974
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.311308
	[SPEAKER-LA_0040] Abs Diff= 0.841089
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.076489
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.062270
	[SPEAKER-LA_0040] MSE error= 7.308581
	[SPEAKER-LA_0040] MAE error= 2.343684
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.068476
	[SPEAKER-LA_0041] Abs Diff= 0.042835
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.409750
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412811
	[SPEAKER-LA_0041] MSE error= 6.489922
	[SPEAKER-LA_0041] MAE error= 2.147568
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.800166
	[SPEAKER-LA_0042] Abs Diff= 0.374359
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.221628
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.228655
	[SPEAKER-LA_0042] MSE error= 5.537584
	[SPEAKER-LA_0042] MAE error= 1.975900
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.844239
	[SPEAKER-LA_0043] Abs Diff= 0.101120
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.174771
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.153349
	[SPEAKER-LA_0043] MSE error= 6.408455
	[SPEAKER-LA_0043] MAE error= 2.113591
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.292834
	[SPEAKER-LA_0044] Abs Diff= 0.691678
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.182438
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209917
	[SPEAKER-LA_0044] MSE error= 6.971700
	[SPEAKER-LA_0044] MAE error= 2.192494
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.209397
	[SPEAKER-LA_0045] Abs Diff= 0.059070
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.302064
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.301513
	[SPEAKER-LA_0045] MSE error= 7.231070
	[SPEAKER-LA_0045] MAE error= 2.283241
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.240253
	[SPEAKER-LA_0046] Abs Diff= 0.068999
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.351558
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.342247
	[SPEAKER-LA_0046] MSE error= 6.526805
	[SPEAKER-LA_0046] MAE error= 2.173615
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.265939
	[SPEAKER-LA_0047] Abs Diff= 0.467773
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.296073
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.326931
	[SPEAKER-LA_0047] MSE error= 6.739534
	[SPEAKER-LA_0047] MAE error= 2.213443
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.302892
	[SPEAKER-LA_0048] Abs Diff= 0.052118
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.327360
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.324145
	[SPEAKER-LA_0048] MSE error= 6.521108
	[SPEAKER-LA_0048] MAE error= 2.165435
