[UTTERANCE] Linear correlation coefficient= 0.256701
[UTTERANCE] Spearman rank correlation coefficient= 0.261431
[UTTERANCE] Test error= 6.669695
[SYSTEM-AGG] Linear correlation coefficient= 0.826135
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.850219
[SYSTEM-AGG] MAE error= 0.798726
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.666478
	[SYSTEM-A07] Abs Diff= 0.252685
	[SYSTEM-A07] Linear correlation coefficient= 0.130246
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.085091
	[SYSTEM-A07] MSE error= 5.961019
	[SYSTEM-A07] MAE error= 2.073802
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.703835
	[SYSTEM-A08] Abs Diff= 0.978610
	[SYSTEM-A08] Linear correlation coefficient= 0.083797
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.059445
	[SYSTEM-A08] MSE error= 6.033613
	[SYSTEM-A08] MAE error= 2.099381
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.746726
	[SYSTEM-A09] Abs Diff= 0.928142
	[SYSTEM-A09] Linear correlation coefficient= 0.062399
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.049380
	[SYSTEM-A09] MSE error= 5.582155
	[SYSTEM-A09] MAE error= 2.004027
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.617110
	[SYSTEM-A10] Abs Diff= 1.958927
	[SYSTEM-A10] Linear correlation coefficient= 0.171060
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.210915
	[SYSTEM-A10] MSE error= 9.244174
	[SYSTEM-A10] MAE error= 2.620257
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.387901
	[SYSTEM-A11] Abs Diff= 1.218819
	[SYSTEM-A11] Linear correlation coefficient= 0.063542
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.070688
	[SYSTEM-A11] MSE error= 7.748315
	[SYSTEM-A11] MAE error= 2.456314
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.446298
	[SYSTEM-A12] Abs Diff= 0.247098
	[SYSTEM-A12] Linear correlation coefficient= -0.067932
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.062112
	[SYSTEM-A12] MSE error= 7.367429
	[SYSTEM-A12] MAE error= 2.249158
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.013661
	[SYSTEM-A13] Abs Diff= 1.272752
	[SYSTEM-A13] Linear correlation coefficient= 0.042157
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.051395
	[SYSTEM-A13] MSE error= 6.361250
	[SYSTEM-A13] MAE error= 2.181006
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.662048
	[SYSTEM-A14] Abs Diff= 0.296459
	[SYSTEM-A14] Linear correlation coefficient= 0.101349
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100572
	[SYSTEM-A14] MSE error= 6.934592
	[SYSTEM-A14] MAE error= 2.152449
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.670150
	[SYSTEM-A15] Abs Diff= 0.676171
	[SYSTEM-A15] Linear correlation coefficient= 0.064080
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.069722
	[SYSTEM-A15] MSE error= 7.286893
	[SYSTEM-A15] MAE error= 2.225292
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.229232
	[SYSTEM-A16] Abs Diff= 1.111841
	[SYSTEM-A16] Linear correlation coefficient= -0.082146
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.087657
	[SYSTEM-A16] MSE error= 6.176252
	[SYSTEM-A16] MAE error= 2.118917
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.478613
	[SYSTEM-A17] Abs Diff= 0.797762
	[SYSTEM-A17] Linear correlation coefficient= -0.101758
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.027361
	[SYSTEM-A17] MSE error= 6.090725
	[SYSTEM-A17] MAE error= 2.085411
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.627024
	[SYSTEM-A18] Abs Diff= 0.248169
	[SYSTEM-A18] Linear correlation coefficient= 0.155914
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.116890
	[SYSTEM-A18] MSE error= 5.422840
	[SYSTEM-A18] MAE error= 2.016301
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.835032
	[SYSTEM-A19] Abs Diff= 0.379280
	[SYSTEM-A19] Linear correlation coefficient= 0.022423
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027939
	[SYSTEM-A19] MSE error= 6.647709
	[SYSTEM-A19] MAE error= 2.165298
[SPEAKER-AGG] Linear correlation coefficient= 0.417887
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.169472
[SPEAKER-AGG] MAE error= 0.306831
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.202462
	[SPEAKER-LA_0040] Abs Diff= 0.732243
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093545
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076970
	[SPEAKER-LA_0040] MSE error= 6.886417
	[SPEAKER-LA_0040] MAE error= 2.249972
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.062839
	[SPEAKER-LA_0041] Abs Diff= 0.037198
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.396573
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406519
	[SPEAKER-LA_0041] MSE error= 6.627851
	[SPEAKER-LA_0041] MAE error= 2.173875
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.892486
	[SPEAKER-LA_0042] Abs Diff= 0.466679
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.237070
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.248464
	[SPEAKER-LA_0042] MSE error= 5.520386
	[SPEAKER-LA_0042] MAE error= 1.990242
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.725215
	[SPEAKER-LA_0043] Abs Diff= 0.017905
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.199555
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.176431
	[SPEAKER-LA_0043] MSE error= 6.303682
	[SPEAKER-LA_0043] MAE error= 2.090598
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.306053
	[SPEAKER-LA_0044] Abs Diff= 0.704896
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.214122
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.236904
	[SPEAKER-LA_0044] MSE error= 6.826197
	[SPEAKER-LA_0044] MAE error= 2.183342
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.250004
	[SPEAKER-LA_0045] Abs Diff= 0.099677
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.284151
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.289746
	[SPEAKER-LA_0045] MSE error= 7.319527
	[SPEAKER-LA_0045] MAE error= 2.309010
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.341908
	[SPEAKER-LA_0046] Abs Diff= 0.170654
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.286114
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.283725
	[SPEAKER-LA_0046] MSE error= 6.839979
	[SPEAKER-LA_0046] MAE error= 2.246418
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.286618
	[SPEAKER-LA_0047] Abs Diff= 0.488453
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.233445
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.278626
	[SPEAKER-LA_0047] MSE error= 7.009140
	[SPEAKER-LA_0047] MAE error= 2.249515
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.302824
	[SPEAKER-LA_0048] Abs Diff= 0.052050
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.299166
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.306515
	[SPEAKER-LA_0048] MSE error= 6.670359
	[SPEAKER-LA_0048] MAE error= 2.173867
