[UTTERANCE] Linear correlation coefficient= 0.246358
[UTTERANCE] Spearman rank correlation coefficient= 0.247230
[UTTERANCE] Test error= 6.658187
[SYSTEM-AGG] Linear correlation coefficient= 0.809045
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.850574
[SYSTEM-AGG] MAE error= 0.783223
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.623246
	[SYSTEM-A07] Abs Diff= 0.209453
	[SYSTEM-A07] Linear correlation coefficient= 0.158634
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.128947
	[SYSTEM-A07] MSE error= 5.860178
	[SYSTEM-A07] MAE error= 2.049195
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.621281
	[SYSTEM-A08] Abs Diff= 0.896056
	[SYSTEM-A08] Linear correlation coefficient= 0.127095
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.080465
	[SYSTEM-A08] MSE error= 5.760266
	[SYSTEM-A08] MAE error= 2.035041
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.653508
	[SYSTEM-A09] Abs Diff= 0.834924
	[SYSTEM-A09] Linear correlation coefficient= 0.021893
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.024365
	[SYSTEM-A09] MSE error= 5.552468
	[SYSTEM-A09] MAE error= 1.995997
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.510035
	[SYSTEM-A10] Abs Diff= 2.066002
	[SYSTEM-A10] Linear correlation coefficient= 0.170275
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.212280
	[SYSTEM-A10] MSE error= 9.681023
	[SYSTEM-A10] MAE error= 2.674013
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.283562
	[SYSTEM-A11] Abs Diff= 1.114480
	[SYSTEM-A11] Linear correlation coefficient= 0.029103
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.014260
	[SYSTEM-A11] MSE error= 7.589320
	[SYSTEM-A11] MAE error= 2.424460
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.301210
	[SYSTEM-A12] Abs Diff= 0.392186
	[SYSTEM-A12] Linear correlation coefficient= -0.032275
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.032121
	[SYSTEM-A12] MSE error= 7.347921
	[SYSTEM-A12] MAE error= 2.233934
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.970188
	[SYSTEM-A13] Abs Diff= 1.229278
	[SYSTEM-A13] Linear correlation coefficient= 0.013088
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.033080
	[SYSTEM-A13] MSE error= 6.335858
	[SYSTEM-A13] MAE error= 2.170949
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.517376
	[SYSTEM-A14] Abs Diff= 0.441130
	[SYSTEM-A14] Linear correlation coefficient= 0.073297
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059766
	[SYSTEM-A14] MSE error= 7.109315
	[SYSTEM-A14] MAE error= 2.176615
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.595740
	[SYSTEM-A15] Abs Diff= 0.750580
	[SYSTEM-A15] Linear correlation coefficient= 0.058096
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.064868
	[SYSTEM-A15] MSE error= 7.406316
	[SYSTEM-A15] MAE error= 2.241762
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.143816
	[SYSTEM-A16] Abs Diff= 1.026425
	[SYSTEM-A16] Linear correlation coefficient= -0.089089
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.082811
	[SYSTEM-A16] MSE error= 5.999030
	[SYSTEM-A16] MAE error= 2.086037
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.444966
	[SYSTEM-A17] Abs Diff= 0.764115
	[SYSTEM-A17] Linear correlation coefficient= -0.111436
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.082619
	[SYSTEM-A17] MSE error= 6.002838
	[SYSTEM-A17] MAE error= 2.082411
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.495059
	[SYSTEM-A18] Abs Diff= 0.116204
	[SYSTEM-A18] Linear correlation coefficient= 0.122452
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.055513
	[SYSTEM-A18] MSE error= 5.444535
	[SYSTEM-A18] MAE error= 2.009223
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.716717
	[SYSTEM-A19] Abs Diff= 0.260965
	[SYSTEM-A19] Linear correlation coefficient= 0.014645
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.020729
	[SYSTEM-A19] MSE error= 6.599733
	[SYSTEM-A19] MAE error= 2.147901
[SPEAKER-AGG] Linear correlation coefficient= 0.451651
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.116807
[SPEAKER-AGG] MAE error= 0.250761
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.088597
	[SPEAKER-LA_0040] Abs Diff= 0.618378
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.104527
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.096282
	[SPEAKER-LA_0040] MSE error= 6.722210
	[SPEAKER-LA_0040] MAE error= 2.217557
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.983326
	[SPEAKER-LA_0041] Abs Diff= 0.042315
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372673
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379732
	[SPEAKER-LA_0041] MSE error= 6.735573
	[SPEAKER-LA_0041] MAE error= 2.181493
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.802925
	[SPEAKER-LA_0042] Abs Diff= 0.377118
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.224312
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.225043
	[SPEAKER-LA_0042] MSE error= 5.475978
	[SPEAKER-LA_0042] MAE error= 1.975195
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.655773
	[SPEAKER-LA_0043] Abs Diff= 0.087346
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.134629
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.094656
	[SPEAKER-LA_0043] MSE error= 6.466024
	[SPEAKER-LA_0043] MAE error= 2.121049
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.171666
	[SPEAKER-LA_0044] Abs Diff= 0.570510
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.200559
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219432
	[SPEAKER-LA_0044] MSE error= 6.696530
	[SPEAKER-LA_0044] MAE error= 2.139280
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.147787
	[SPEAKER-LA_0045] Abs Diff= 0.002540
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.294784
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.296112
	[SPEAKER-LA_0045] MSE error= 7.263802
	[SPEAKER-LA_0045] MAE error= 2.292830
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.252578
	[SPEAKER-LA_0046] Abs Diff= 0.081325
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.262196
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.267305
	[SPEAKER-LA_0046] MSE error= 6.879148
	[SPEAKER-LA_0046] MAE error= 2.251470
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.232537
	[SPEAKER-LA_0047] Abs Diff= 0.434372
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.243108
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.283123
	[SPEAKER-LA_0047] MSE error= 6.911470
	[SPEAKER-LA_0047] MAE error= 2.230591
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.199555
	[SPEAKER-LA_0048] Abs Diff= 0.051219
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.272128
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.284639
	[SPEAKER-LA_0048] MSE error= 6.754449
	[SPEAKER-LA_0048] MAE error= 2.179328
