[UTTERANCE] Linear correlation coefficient= 0.244934
[UTTERANCE] Spearman rank correlation coefficient= 0.251620
[UTTERANCE] Test error= 6.730022
[SYSTEM-AGG] Linear correlation coefficient= 0.816871
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.940410
[SYSTEM-AGG] MAE error= 0.850343
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.624022
	[SYSTEM-A07] Abs Diff= 0.210229
	[SYSTEM-A07] Linear correlation coefficient= 0.146599
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.109798
	[SYSTEM-A07] MSE error= 5.885635
	[SYSTEM-A07] MAE error= 2.055713
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.801171
	[SYSTEM-A08] Abs Diff= 1.075946
	[SYSTEM-A08] Linear correlation coefficient= 0.054894
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.076861
	[SYSTEM-A08] MSE error= 6.271574
	[SYSTEM-A08] MAE error= 2.145213
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.844779
	[SYSTEM-A09] Abs Diff= 1.026195
	[SYSTEM-A09] Linear correlation coefficient= 0.057616
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.040728
	[SYSTEM-A09] MSE error= 5.764628
	[SYSTEM-A09] MAE error= 2.046633
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.553753
	[SYSTEM-A10] Abs Diff= 2.022284
	[SYSTEM-A10] Linear correlation coefficient= 0.134168
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.167742
	[SYSTEM-A10] MSE error= 9.561003
	[SYSTEM-A10] MAE error= 2.666250
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.373938
	[SYSTEM-A11] Abs Diff= 1.204856
	[SYSTEM-A11] Linear correlation coefficient= 0.024281
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034216
	[SYSTEM-A11] MSE error= 7.757422
	[SYSTEM-A11] MAE error= 2.466259
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.447337
	[SYSTEM-A12] Abs Diff= 0.246059
	[SYSTEM-A12] Linear correlation coefficient= -0.022789
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035748
	[SYSTEM-A12] MSE error= 7.159909
	[SYSTEM-A12] MAE error= 2.220091
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.070887
	[SYSTEM-A13] Abs Diff= 1.329978
	[SYSTEM-A13] Linear correlation coefficient= -0.010907
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.035887
	[SYSTEM-A13] MSE error= 6.579329
	[SYSTEM-A13] MAE error= 2.213809
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.614543
	[SYSTEM-A14] Abs Diff= 0.343964
	[SYSTEM-A14] Linear correlation coefficient= 0.130995
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.125019
	[SYSTEM-A14] MSE error= 6.903198
	[SYSTEM-A14] MAE error= 2.151130
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.645391
	[SYSTEM-A15] Abs Diff= 0.700929
	[SYSTEM-A15] Linear correlation coefficient= 0.074459
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.101804
	[SYSTEM-A15] MSE error= 7.271254
	[SYSTEM-A15] MAE error= 2.223944
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.257231
	[SYSTEM-A16] Abs Diff= 1.139840
	[SYSTEM-A16] Linear correlation coefficient= -0.040641
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.076845
	[SYSTEM-A16] MSE error= 6.107586
	[SYSTEM-A16] MAE error= 2.105339
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.622900
	[SYSTEM-A17] Abs Diff= 0.942049
	[SYSTEM-A17] Linear correlation coefficient= -0.106039
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.058020
	[SYSTEM-A17] MSE error= 6.323802
	[SYSTEM-A17] MAE error= 2.155453
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.693408
	[SYSTEM-A18] Abs Diff= 0.314554
	[SYSTEM-A18] Linear correlation coefficient= 0.155768
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.127300
	[SYSTEM-A18] MSE error= 5.457336
	[SYSTEM-A18] MAE error= 2.015850
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.874775
	[SYSTEM-A19] Abs Diff= 0.419023
	[SYSTEM-A19] Linear correlation coefficient= 0.045423
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.069515
	[SYSTEM-A19] MSE error= 6.584660
	[SYSTEM-A19] MAE error= 2.159795
[SPEAKER-AGG] Linear correlation coefficient= 0.456056
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.180623
[SPEAKER-AGG] MAE error= 0.330840
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.208604
	[SPEAKER-LA_0040] Abs Diff= 0.738385
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.066978
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.058905
	[SPEAKER-LA_0040] MSE error= 6.948201
	[SPEAKER-LA_0040] MAE error= 2.262174
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.164807
	[SPEAKER-LA_0041] Abs Diff= 0.139166
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.397117
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.413675
	[SPEAKER-LA_0041] MSE error= 6.703624
	[SPEAKER-LA_0041] MAE error= 2.195746
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.965447
	[SPEAKER-LA_0042] Abs Diff= 0.539641
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.213059
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.236059
	[SPEAKER-LA_0042] MSE error= 5.643864
	[SPEAKER-LA_0042] MAE error= 2.022526
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.752277
	[SPEAKER-LA_0043] Abs Diff= 0.009158
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.130119
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.140528
	[SPEAKER-LA_0043] MSE error= 6.462644
	[SPEAKER-LA_0043] MAE error= 2.119981
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.303455
	[SPEAKER-LA_0044] Abs Diff= 0.702299
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.221057
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.231082
	[SPEAKER-LA_0044] MSE error= 6.802099
	[SPEAKER-LA_0044] MAE error= 2.177924
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.290346
	[SPEAKER-LA_0045] Abs Diff= 0.140019
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.289676
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.285913
	[SPEAKER-LA_0045] MSE error= 7.316825
	[SPEAKER-LA_0045] MAE error= 2.308451
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.325053
	[SPEAKER-LA_0046] Abs Diff= 0.153799
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.262933
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.259680
	[SPEAKER-LA_0046] MSE error= 6.922120
	[SPEAKER-LA_0046] MAE error= 2.256380
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.284076
	[SPEAKER-LA_0047] Abs Diff= 0.485911
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.248413
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.299337
	[SPEAKER-LA_0047] MSE error= 6.935761
	[SPEAKER-LA_0047] MAE error= 2.248668
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.328235
	[SPEAKER-LA_0048] Abs Diff= 0.077461
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.258461
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.276072
	[SPEAKER-LA_0048] MSE error= 6.817285
	[SPEAKER-LA_0048] MAE error= 2.202720
