[UTTERANCE] Linear correlation coefficient= 0.239498
[UTTERANCE] Spearman rank correlation coefficient= 0.246495
[UTTERANCE] Test error= 6.703904
[SYSTEM-AGG] Linear correlation coefficient= 0.779801
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 1.044724
[SYSTEM-AGG] MAE error= 0.901900
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.391324
	[SYSTEM-A07] Abs Diff= 0.022469
	[SYSTEM-A07] Linear correlation coefficient= 0.154911
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.139258
	[SYSTEM-A07] MSE error= 5.804863
	[SYSTEM-A07] MAE error= 2.017725
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.741564
	[SYSTEM-A08] Abs Diff= 1.016338
	[SYSTEM-A08] Linear correlation coefficient= 0.140158
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.126105
	[SYSTEM-A08] MSE error= 5.884495
	[SYSTEM-A08] MAE error= 2.074943
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.811101
	[SYSTEM-A09] Abs Diff= 0.992517
	[SYSTEM-A09] Linear correlation coefficient= 0.037266
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.029273
	[SYSTEM-A09] MSE error= 5.673980
	[SYSTEM-A09] MAE error= 2.029237
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.347199
	[SYSTEM-A10] Abs Diff= 2.228838
	[SYSTEM-A10] Linear correlation coefficient= 0.153835
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.170043
	[SYSTEM-A10] MSE error= 10.389945
	[SYSTEM-A10] MAE error= 2.782830
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.222808
	[SYSTEM-A11] Abs Diff= 1.053726
	[SYSTEM-A11] Linear correlation coefficient= 0.011870
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.023709
	[SYSTEM-A11] MSE error= 7.375039
	[SYSTEM-A11] MAE error= 2.393963
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.245326
	[SYSTEM-A12] Abs Diff= 0.448070
	[SYSTEM-A12] Linear correlation coefficient= -0.044446
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.032137
	[SYSTEM-A12] MSE error= 7.247831
	[SYSTEM-A12] MAE error= 2.206520
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.105596
	[SYSTEM-A13] Abs Diff= 1.364687
	[SYSTEM-A13] Linear correlation coefficient= 0.036836
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.022358
	[SYSTEM-A13] MSE error= 6.455837
	[SYSTEM-A13] MAE error= 2.212306
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.345589
	[SYSTEM-A14] Abs Diff= 0.612917
	[SYSTEM-A14] Linear correlation coefficient= 0.101952
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.117150
	[SYSTEM-A14] MSE error= 7.202922
	[SYSTEM-A14] MAE error= 2.172010
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.391519
	[SYSTEM-A15] Abs Diff= 0.954801
	[SYSTEM-A15] Linear correlation coefficient= 0.101555
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.124967
	[SYSTEM-A15] MSE error= 7.577940
	[SYSTEM-A15] MAE error= 2.245343
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.079786
	[SYSTEM-A16] Abs Diff= 0.962394
	[SYSTEM-A16] Linear correlation coefficient= -0.046283
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.060952
	[SYSTEM-A16] MSE error= 5.612615
	[SYSTEM-A16] MAE error= 2.006408
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.609253
	[SYSTEM-A17] Abs Diff= 0.928402
	[SYSTEM-A17] Linear correlation coefficient= -0.025108
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.008606
	[SYSTEM-A17] MSE error= 6.050906
	[SYSTEM-A17] MAE error= 2.102087
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.611833
	[SYSTEM-A18] Abs Diff= 0.232978
	[SYSTEM-A18] Linear correlation coefficient= 0.141171
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115588
	[SYSTEM-A18] MSE error= 5.426658
	[SYSTEM-A18] MAE error= 2.015958
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.863304
	[SYSTEM-A19] Abs Diff= 0.407552
	[SYSTEM-A19] Linear correlation coefficient= 0.024116
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.031136
	[SYSTEM-A19] MSE error= 6.570553
	[SYSTEM-A19] MAE error= 2.149464
[SPEAKER-AGG] Linear correlation coefficient= 0.547064
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.102158
[SPEAKER-AGG] MAE error= 0.227877
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.978953
	[SPEAKER-LA_0040] Abs Diff= 0.508734
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.111510
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.095024
	[SPEAKER-LA_0040] MSE error= 6.536924
	[SPEAKER-LA_0040] MAE error= 2.156107
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.022639
	[SPEAKER-LA_0041] Abs Diff= 0.003002
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378301
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394263
	[SPEAKER-LA_0041] MSE error= 6.892530
	[SPEAKER-LA_0041] MAE error= 2.216063
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.877494
	[SPEAKER-LA_0042] Abs Diff= 0.451688
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.205272
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.216864
	[SPEAKER-LA_0042] MSE error= 5.555700
	[SPEAKER-LA_0042] MAE error= 1.997791
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.754229
	[SPEAKER-LA_0043] Abs Diff= 0.011110
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.095804
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.085765
	[SPEAKER-LA_0043] MSE error= 6.508322
	[SPEAKER-LA_0043] MAE error= 2.131544
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.172902
	[SPEAKER-LA_0044] Abs Diff= 0.571746
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.235062
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257601
	[SPEAKER-LA_0044] MSE error= 6.626757
	[SPEAKER-LA_0044] MAE error= 2.140325
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.144211
	[SPEAKER-LA_0045] Abs Diff= 0.006115
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269884
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.274665
	[SPEAKER-LA_0045] MSE error= 7.416986
	[SPEAKER-LA_0045] MAE error= 2.315184
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.225528
	[SPEAKER-LA_0046] Abs Diff= 0.054274
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.227001
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.237869
	[SPEAKER-LA_0046] MSE error= 7.039394
	[SPEAKER-LA_0046] MAE error= 2.266254
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.150129
	[SPEAKER-LA_0047] Abs Diff= 0.351964
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.242442
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.290521
	[SPEAKER-LA_0047] MSE error= 6.863787
	[SPEAKER-LA_0047] MAE error= 2.217423
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.150236
	[SPEAKER-LA_0048] Abs Diff= 0.100538
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.247650
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.253150
	[SPEAKER-LA_0048] MSE error= 6.892187
	[SPEAKER-LA_0048] MAE error= 2.207585
