[UTTERANCE] Linear correlation coefficient= 0.251676
[UTTERANCE] Spearman rank correlation coefficient= 0.253497
[UTTERANCE] Test error= 6.663867
[SYSTEM-AGG] Linear correlation coefficient= 0.828286
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.774031
[SYSTEM-AGG] MAE error= 0.748045
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.722243
	[SYSTEM-A07] Abs Diff= 0.308450
	[SYSTEM-A07] Linear correlation coefficient= 0.124681
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.092137
	[SYSTEM-A07] MSE error= 6.021433
	[SYSTEM-A07] MAE error= 2.073282
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.601099
	[SYSTEM-A08] Abs Diff= 0.875873
	[SYSTEM-A08] Linear correlation coefficient= 0.072339
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.040757
	[SYSTEM-A08] MSE error= 5.906106
	[SYSTEM-A08] MAE error= 2.064733
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.615074
	[SYSTEM-A09] Abs Diff= 0.796490
	[SYSTEM-A09] Linear correlation coefficient= 0.042238
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032239
	[SYSTEM-A09] MSE error= 5.441967
	[SYSTEM-A09] MAE error= 1.958339
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.596946
	[SYSTEM-A10] Abs Diff= 1.979090
	[SYSTEM-A10] Linear correlation coefficient= 0.157430
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.197284
	[SYSTEM-A10] MSE error= 9.383948
	[SYSTEM-A10] MAE error= 2.647836
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.326176
	[SYSTEM-A11] Abs Diff= 1.157094
	[SYSTEM-A11] Linear correlation coefficient= 0.040950
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.064656
	[SYSTEM-A11] MSE error= 7.667177
	[SYSTEM-A11] MAE error= 2.446110
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.439285
	[SYSTEM-A12] Abs Diff= 0.254111
	[SYSTEM-A12] Linear correlation coefficient= -0.061206
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.052887
	[SYSTEM-A12] MSE error= 7.410751
	[SYSTEM-A12] MAE error= 2.257524
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.916348
	[SYSTEM-A13] Abs Diff= 1.175439
	[SYSTEM-A13] Linear correlation coefficient= 0.023836
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.043507
	[SYSTEM-A13] MSE error= 6.205865
	[SYSTEM-A13] MAE error= 2.146640
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.654662
	[SYSTEM-A14] Abs Diff= 0.303844
	[SYSTEM-A14] Linear correlation coefficient= 0.072608
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.065196
	[SYSTEM-A14] MSE error= 7.033787
	[SYSTEM-A14] MAE error= 2.171863
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.699711
	[SYSTEM-A15] Abs Diff= 0.646610
	[SYSTEM-A15] Linear correlation coefficient= 0.067939
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.069739
	[SYSTEM-A15] MSE error= 7.283014
	[SYSTEM-A15] MAE error= 2.236120
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.205418
	[SYSTEM-A16] Abs Diff= 1.088027
	[SYSTEM-A16] Linear correlation coefficient= -0.087944
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.090120
	[SYSTEM-A16] MSE error= 6.235628
	[SYSTEM-A16] MAE error= 2.132529
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.360586
	[SYSTEM-A17] Abs Diff= 0.679735
	[SYSTEM-A17] Linear correlation coefficient= -0.124776
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.086436
	[SYSTEM-A17] MSE error= 6.040145
	[SYSTEM-A17] MAE error= 2.077458
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.543061
	[SYSTEM-A18] Abs Diff= 0.164206
	[SYSTEM-A18] Linear correlation coefficient= 0.104876
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.039917
	[SYSTEM-A18] MSE error= 5.504778
	[SYSTEM-A18] MAE error= 2.022623
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.734641
	[SYSTEM-A19] Abs Diff= 0.278889
	[SYSTEM-A19] Linear correlation coefficient= 0.002864
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014343
	[SYSTEM-A19] MSE error= 6.642951
	[SYSTEM-A19] MAE error= 2.157261
[SPEAKER-AGG] Linear correlation coefficient= 0.387249
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.550000
[SPEAKER-AGG] MSE error= 0.143854
[SPEAKER-AGG] MAE error= 0.268708
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.218414
	[SPEAKER-LA_0040] Abs Diff= 0.748194
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.080448
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.065173
	[SPEAKER-LA_0040] MSE error= 6.991258
	[SPEAKER-LA_0040] MAE error= 2.271079
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.031435
	[SPEAKER-LA_0041] Abs Diff= 0.005794
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376465
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382502
	[SPEAKER-LA_0041] MSE error= 6.672564
	[SPEAKER-LA_0041] MAE error= 2.181458
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.804308
	[SPEAKER-LA_0042] Abs Diff= 0.378501
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.216592
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224527
	[SPEAKER-LA_0042] MSE error= 5.523297
	[SPEAKER-LA_0042] MAE error= 1.990151
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.695506
	[SPEAKER-LA_0043] Abs Diff= 0.047613
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.151159
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.112659
	[SPEAKER-LA_0043] MSE error= 6.445988
	[SPEAKER-LA_0043] MAE error= 2.122398
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.212538
	[SPEAKER-LA_0044] Abs Diff= 0.611382
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.209567
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232527
	[SPEAKER-LA_0044] MSE error= 6.731847
	[SPEAKER-LA_0044] MAE error= 2.152558
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.226317
	[SPEAKER-LA_0045] Abs Diff= 0.075990
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.268390
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275687
	[SPEAKER-LA_0045] MSE error= 7.393729
	[SPEAKER-LA_0045] MAE error= 2.308447
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.240687
	[SPEAKER-LA_0046] Abs Diff= 0.069433
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.318655
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.305313
	[SPEAKER-LA_0046] MSE error= 6.670731
	[SPEAKER-LA_0046] MAE error= 2.213308
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.256601
	[SPEAKER-LA_0047] Abs Diff= 0.458436
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.260507
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.305041
	[SPEAKER-LA_0047] MSE error= 6.882529
	[SPEAKER-LA_0047] MAE error= 2.227289
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.219471
	[SPEAKER-LA_0048] Abs Diff= 0.031303
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.297662
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.295969
	[SPEAKER-LA_0048] MSE error= 6.654781
	[SPEAKER-LA_0048] MAE error= 2.166041
