[UTTERANCE] Linear correlation coefficient= 0.240475
[UTTERANCE] Spearman rank correlation coefficient= 0.248728
[UTTERANCE] Test error= 6.727219
[SYSTEM-AGG] Linear correlation coefficient= 0.808458
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.900010
[SYSTEM-AGG] MAE error= 0.822629
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.626323
	[SYSTEM-A07] Abs Diff= 0.212530
	[SYSTEM-A07] Linear correlation coefficient= 0.128108
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.113033
	[SYSTEM-A07] MSE error= 5.931603
	[SYSTEM-A07] MAE error= 2.068943
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.734837
	[SYSTEM-A08] Abs Diff= 1.009612
	[SYSTEM-A08] Linear correlation coefficient= 0.046816
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062295
	[SYSTEM-A08] MSE error= 6.141559
	[SYSTEM-A08] MAE error= 2.117963
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.806506
	[SYSTEM-A09] Abs Diff= 0.987922
	[SYSTEM-A09] Linear correlation coefficient= 0.038594
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.018030
	[SYSTEM-A09] MSE error= 5.728846
	[SYSTEM-A09] MAE error= 2.043806
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.558334
	[SYSTEM-A10] Abs Diff= 2.017703
	[SYSTEM-A10] Linear correlation coefficient= 0.101071
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.136816
	[SYSTEM-A10] MSE error= 9.623583
	[SYSTEM-A10] MAE error= 2.673085
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.390909
	[SYSTEM-A11] Abs Diff= 1.221827
	[SYSTEM-A11] Linear correlation coefficient= -0.007000
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.013274
	[SYSTEM-A11] MSE error= 7.871756
	[SYSTEM-A11] MAE error= 2.484276
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.418605
	[SYSTEM-A12] Abs Diff= 0.274791
	[SYSTEM-A12] Linear correlation coefficient= -0.011419
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.030714
	[SYSTEM-A12] MSE error= 7.172996
	[SYSTEM-A12] MAE error= 2.226852
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.044606
	[SYSTEM-A13] Abs Diff= 1.303697
	[SYSTEM-A13] Linear correlation coefficient= 0.002695
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.038370
	[SYSTEM-A13] MSE error= 6.546111
	[SYSTEM-A13] MAE error= 2.212253
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.640612
	[SYSTEM-A14] Abs Diff= 0.317894
	[SYSTEM-A14] Linear correlation coefficient= 0.116153
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100674
	[SYSTEM-A14] MSE error= 6.912181
	[SYSTEM-A14] MAE error= 2.155981
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.654784
	[SYSTEM-A15] Abs Diff= 0.691537
	[SYSTEM-A15] Linear correlation coefficient= 0.086623
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.114828
	[SYSTEM-A15] MSE error= 7.218978
	[SYSTEM-A15] MAE error= 2.222019
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.226263
	[SYSTEM-A16] Abs Diff= 1.108872
	[SYSTEM-A16] Linear correlation coefficient= -0.062868
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.091081
	[SYSTEM-A16] MSE error= 6.111999
	[SYSTEM-A16] MAE error= 2.101758
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.548041
	[SYSTEM-A17] Abs Diff= 0.867190
	[SYSTEM-A17] Linear correlation coefficient= -0.092680
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.057427
	[SYSTEM-A17] MSE error= 6.214279
	[SYSTEM-A17] MAE error= 2.123050
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.608714
	[SYSTEM-A18] Abs Diff= 0.229859
	[SYSTEM-A18] Linear correlation coefficient= 0.115857
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.091094
	[SYSTEM-A18] MSE error= 5.531583
	[SYSTEM-A18] MAE error= 2.019369
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.832553
	[SYSTEM-A19] Abs Diff= 0.376801
	[SYSTEM-A19] Linear correlation coefficient= 0.031615
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044360
	[SYSTEM-A19] MSE error= 6.604864
	[SYSTEM-A19] MAE error= 2.153865
[SPEAKER-AGG] Linear correlation coefficient= 0.348828
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.500000
[SPEAKER-AGG] MSE error= 0.174712
[SPEAKER-AGG] MAE error= 0.304519
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.260855
	[SPEAKER-LA_0040] Abs Diff= 0.790635
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.092561
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.083820
	[SPEAKER-LA_0040] MSE error= 7.006602
	[SPEAKER-LA_0040] MAE error= 2.281664
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.108555
	[SPEAKER-LA_0041] Abs Diff= 0.082914
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372386
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381888
	[SPEAKER-LA_0041] MSE error= 6.762006
	[SPEAKER-LA_0041] MAE error= 2.205712
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.936280
	[SPEAKER-LA_0042] Abs Diff= 0.510474
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.189006
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.215219
	[SPEAKER-LA_0042] MSE error= 5.692485
	[SPEAKER-LA_0042] MAE error= 2.027719
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.748231
	[SPEAKER-LA_0043] Abs Diff= 0.005111
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129857
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.130162
	[SPEAKER-LA_0043] MSE error= 6.497347
	[SPEAKER-LA_0043] MAE error= 2.130344
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.278819
	[SPEAKER-LA_0044] Abs Diff= 0.677663
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.232258
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235128
	[SPEAKER-LA_0044] MSE error= 6.734652
	[SPEAKER-LA_0044] MAE error= 2.169134
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.216040
	[SPEAKER-LA_0045] Abs Diff= 0.065713
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.305334
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.312145
	[SPEAKER-LA_0045] MSE error= 7.233129
	[SPEAKER-LA_0045] MAE error= 2.288251
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.289030
	[SPEAKER-LA_0046] Abs Diff= 0.117776
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.247315
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.253988
	[SPEAKER-LA_0046] MSE error= 6.945766
	[SPEAKER-LA_0046] MAE error= 2.251070
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.255404
	[SPEAKER-LA_0047] Abs Diff= 0.457239
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.272174
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.318100
	[SPEAKER-LA_0047] MSE error= 6.824521
	[SPEAKER-LA_0047] MAE error= 2.218594
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.292198
	[SPEAKER-LA_0048] Abs Diff= 0.041424
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.250120
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.266454
	[SPEAKER-LA_0048] MSE error= 6.836499
	[SPEAKER-LA_0048] MAE error= 2.204307
