[UTTERANCE] Linear correlation coefficient= 0.274157
[UTTERANCE] Spearman rank correlation coefficient= 0.273500
[UTTERANCE] Test error= 6.571012
[SYSTEM-AGG] Linear correlation coefficient= 0.843954
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.685899
[SYSTEM-AGG] MAE error= 0.693064
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.776477
	[SYSTEM-A07] Abs Diff= 0.362684
	[SYSTEM-A07] Linear correlation coefficient= 0.120601
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.114192
	[SYSTEM-A07] MSE error= 6.097183
	[SYSTEM-A07] MAE error= 2.087687
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.547781
	[SYSTEM-A08] Abs Diff= 0.822556
	[SYSTEM-A08] Linear correlation coefficient= 0.133896
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.085494
	[SYSTEM-A08] MSE error= 5.664851
	[SYSTEM-A08] MAE error= 2.007616
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.498461
	[SYSTEM-A09] Abs Diff= 0.679877
	[SYSTEM-A09] Linear correlation coefficient= 0.027866
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.035404
	[SYSTEM-A09] MSE error= 5.348876
	[SYSTEM-A09] MAE error= 1.949209
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.671291
	[SYSTEM-A10] Abs Diff= 1.904746
	[SYSTEM-A10] Linear correlation coefficient= 0.131601
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.140968
	[SYSTEM-A10] MSE error= 9.194314
	[SYSTEM-A10] MAE error= 2.628885
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.330127
	[SYSTEM-A11] Abs Diff= 1.161045
	[SYSTEM-A11] Linear correlation coefficient= 0.066361
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.071004
	[SYSTEM-A11] MSE error= 7.698933
	[SYSTEM-A11] MAE error= 2.440734
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.375398
	[SYSTEM-A12] Abs Diff= 0.317998
	[SYSTEM-A12] Linear correlation coefficient= -0.058526
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.049389
	[SYSTEM-A12] MSE error= 7.517494
	[SYSTEM-A12] MAE error= 2.268296
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.739610
	[SYSTEM-A13] Abs Diff= 0.998700
	[SYSTEM-A13] Linear correlation coefficient= 0.046178
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.085452
	[SYSTEM-A13] MSE error= 5.873027
	[SYSTEM-A13] MAE error= 2.058462
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.775196
	[SYSTEM-A14] Abs Diff= 0.183310
	[SYSTEM-A14] Linear correlation coefficient= 0.103025
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.079470
	[SYSTEM-A14] MSE error= 6.893881
	[SYSTEM-A14] MAE error= 2.166960
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.765928
	[SYSTEM-A15] Abs Diff= 0.580392
	[SYSTEM-A15] Linear correlation coefficient= 0.071538
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.070942
	[SYSTEM-A15] MSE error= 7.223080
	[SYSTEM-A15] MAE error= 2.233254
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.134662
	[SYSTEM-A16] Abs Diff= 1.017271
	[SYSTEM-A16] Linear correlation coefficient= -0.137465
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.147244
	[SYSTEM-A16] MSE error= 6.225903
	[SYSTEM-A16] MAE error= 2.123252
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.258657
	[SYSTEM-A17] Abs Diff= 0.577806
	[SYSTEM-A17] Linear correlation coefficient= -0.054083
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.051138
	[SYSTEM-A17] MSE error= 5.711395
	[SYSTEM-A17] MAE error= 2.006842
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.560616
	[SYSTEM-A18] Abs Diff= 0.181762
	[SYSTEM-A18] Linear correlation coefficient= 0.136353
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.097802
	[SYSTEM-A18] MSE error= 5.463286
	[SYSTEM-A18] MAE error= 2.010145
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.660713
	[SYSTEM-A19] Abs Diff= 0.204960
	[SYSTEM-A19] Linear correlation coefficient= 0.001692
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.013183
	[SYSTEM-A19] MSE error= 6.695454
	[SYSTEM-A19] MAE error= 2.156350
[SPEAKER-AGG] Linear correlation coefficient= 0.316279
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.133812
[SPEAKER-AGG] MAE error= 0.253470
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.247524
	[SPEAKER-LA_0040] Abs Diff= 0.777304
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.086088
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064276
	[SPEAKER-LA_0040] MSE error= 7.139380
	[SPEAKER-LA_0040] MAE error= 2.313779
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.009321
	[SPEAKER-LA_0041] Abs Diff= 0.016320
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.401447
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.409103
	[SPEAKER-LA_0041] MSE error= 6.524318
	[SPEAKER-LA_0041] MAE error= 2.152371
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.742092
	[SPEAKER-LA_0042] Abs Diff= 0.316286
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.226285
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.229783
	[SPEAKER-LA_0042] MSE error= 5.492550
	[SPEAKER-LA_0042] MAE error= 1.975348
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.853311
	[SPEAKER-LA_0043] Abs Diff= 0.110192
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.207841
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187451
	[SPEAKER-LA_0043] MSE error= 6.313735
	[SPEAKER-LA_0043] MAE error= 2.098847
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.192630
	[SPEAKER-LA_0044] Abs Diff= 0.591474
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195361
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.216276
	[SPEAKER-LA_0044] MSE error= 6.802131
	[SPEAKER-LA_0044] MAE error= 2.147876
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.146228
	[SPEAKER-LA_0045] Abs Diff= 0.004099
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.318117
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.310749
	[SPEAKER-LA_0045] MSE error= 7.146664
	[SPEAKER-LA_0045] MAE error= 2.257500
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.122973
	[SPEAKER-LA_0046] Abs Diff= 0.048281
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.371648
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.362532
	[SPEAKER-LA_0046] MSE error= 6.433768
	[SPEAKER-LA_0046] MAE error= 2.161579
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.169204
	[SPEAKER-LA_0047] Abs Diff= 0.371039
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.290793
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.324144
	[SPEAKER-LA_0047] MSE error= 6.690249
	[SPEAKER-LA_0047] MAE error= 2.188176
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.196258
	[SPEAKER-LA_0048] Abs Diff= 0.054516
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.314219
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.311251
	[SPEAKER-LA_0048] MSE error= 6.575605
	[SPEAKER-LA_0048] MAE error= 2.156408
