[UTTERANCE] Linear correlation coefficient= 0.248513
[UTTERANCE] Spearman rank correlation coefficient= 0.254868
[UTTERANCE] Test error= 6.689844
[SYSTEM-AGG] Linear correlation coefficient= 0.819785
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.918647
[SYSTEM-AGG] MAE error= 0.836962
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.589162
	[SYSTEM-A07] Abs Diff= 0.175369
	[SYSTEM-A07] Linear correlation coefficient= 0.171715
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.145697
	[SYSTEM-A07] MSE error= 5.805457
	[SYSTEM-A07] MAE error= 2.042431
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.723524
	[SYSTEM-A08] Abs Diff= 0.998299
	[SYSTEM-A08] Linear correlation coefficient= 0.054013
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062127
	[SYSTEM-A08] MSE error= 6.133672
	[SYSTEM-A08] MAE error= 2.104097
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.793258
	[SYSTEM-A09] Abs Diff= 0.974674
	[SYSTEM-A09] Linear correlation coefficient= 0.013843
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.018154
	[SYSTEM-A09] MSE error= 5.768426
	[SYSTEM-A09] MAE error= 2.047557
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.499348
	[SYSTEM-A10] Abs Diff= 2.076689
	[SYSTEM-A10] Linear correlation coefficient= 0.177113
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.219047
	[SYSTEM-A10] MSE error= 9.693735
	[SYSTEM-A10] MAE error= 2.683700
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.320954
	[SYSTEM-A11] Abs Diff= 1.151872
	[SYSTEM-A11] Linear correlation coefficient= 0.048410
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.049784
	[SYSTEM-A11] MSE error= 7.565930
	[SYSTEM-A11] MAE error= 2.431553
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.380662
	[SYSTEM-A12] Abs Diff= 0.312734
	[SYSTEM-A12] Linear correlation coefficient= -0.038937
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023675
	[SYSTEM-A12] MSE error= 7.238014
	[SYSTEM-A12] MAE error= 2.222237
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.030865
	[SYSTEM-A13] Abs Diff= 1.289956
	[SYSTEM-A13] Linear correlation coefficient= 0.042513
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.053950
	[SYSTEM-A13] MSE error= 6.340826
	[SYSTEM-A13] MAE error= 2.187292
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.576631
	[SYSTEM-A14] Abs Diff= 0.381875
	[SYSTEM-A14] Linear correlation coefficient= 0.039490
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.033516
	[SYSTEM-A14] MSE error= 7.105132
	[SYSTEM-A14] MAE error= 2.174922
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.615911
	[SYSTEM-A15] Abs Diff= 0.730409
	[SYSTEM-A15] Linear correlation coefficient= 0.081166
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.087566
	[SYSTEM-A15] MSE error= 7.280866
	[SYSTEM-A15] MAE error= 2.218977
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.177402
	[SYSTEM-A16] Abs Diff= 1.060011
	[SYSTEM-A16] Linear correlation coefficient= -0.066204
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.094026
	[SYSTEM-A16] MSE error= 5.955601
	[SYSTEM-A16] MAE error= 2.073397
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.582636
	[SYSTEM-A17] Abs Diff= 0.901785
	[SYSTEM-A17] Linear correlation coefficient= -0.062824
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.024667
	[SYSTEM-A17] MSE error= 6.118565
	[SYSTEM-A17] MAE error= 2.107242
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.629768
	[SYSTEM-A18] Abs Diff= 0.250913
	[SYSTEM-A18] Linear correlation coefficient= 0.169215
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.132905
	[SYSTEM-A18] MSE error= 5.388334
	[SYSTEM-A18] MAE error= 2.011818
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.883399
	[SYSTEM-A19] Abs Diff= 0.427647
	[SYSTEM-A19] Linear correlation coefficient= 0.002684
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.015049
	[SYSTEM-A19] MSE error= 6.692395
	[SYSTEM-A19] MAE error= 2.182220
[SPEAKER-AGG] Linear correlation coefficient= 0.484723
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.146773
[SPEAKER-AGG] MAE error= 0.282628
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.107723
	[SPEAKER-LA_0040] Abs Diff= 0.637504
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083278
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070149
	[SPEAKER-LA_0040] MSE error= 6.752408
	[SPEAKER-LA_0040] MAE error= 2.214601
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.087467
	[SPEAKER-LA_0041] Abs Diff= 0.061826
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.389990
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397267
	[SPEAKER-LA_0041] MSE error= 6.708481
	[SPEAKER-LA_0041] MAE error= 2.195229
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.949925
	[SPEAKER-LA_0042] Abs Diff= 0.524119
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.221482
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.229994
	[SPEAKER-LA_0042] MSE error= 5.610006
	[SPEAKER-LA_0042] MAE error= 2.014323
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.767774
	[SPEAKER-LA_0043] Abs Diff= 0.024655
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.164986
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.158535
	[SPEAKER-LA_0043] MSE error= 6.385943
	[SPEAKER-LA_0043] MAE error= 2.112445
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.272491
	[SPEAKER-LA_0044] Abs Diff= 0.671335
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.231914
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.246984
	[SPEAKER-LA_0044] MSE error= 6.731989
	[SPEAKER-LA_0044] MAE error= 2.165255
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.192473
	[SPEAKER-LA_0045] Abs Diff= 0.042146
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.276377
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.286148
	[SPEAKER-LA_0045] MSE error= 7.352384
	[SPEAKER-LA_0045] MAE error= 2.307460
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.345856
	[SPEAKER-LA_0046] Abs Diff= 0.174602
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.246341
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.254301
	[SPEAKER-LA_0046] MSE error= 6.982497
	[SPEAKER-LA_0046] MAE error= 2.272196
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.199231
	[SPEAKER-LA_0047] Abs Diff= 0.401066
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.238089
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.292785
	[SPEAKER-LA_0047] MSE error= 6.896381
	[SPEAKER-LA_0047] MAE error= 2.225415
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.265453
	[SPEAKER-LA_0048] Abs Diff= 0.014679
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.272488
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.269479
	[SPEAKER-LA_0048] MSE error= 6.775902
	[SPEAKER-LA_0048] MAE error= 2.193848
