[UTTERANCE] Linear correlation coefficient= 0.242037
[UTTERANCE] Spearman rank correlation coefficient= 0.248049
[UTTERANCE] Test error= 6.667141
[SYSTEM-AGG] Linear correlation coefficient= 0.814254
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.938410
[SYSTEM-AGG] MAE error= 0.841709
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.430597
	[SYSTEM-A07] Abs Diff= 0.016803
	[SYSTEM-A07] Linear correlation coefficient= 0.120970
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.105705
	[SYSTEM-A07] MSE error= 5.887937
	[SYSTEM-A07] MAE error= 2.043682
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.638731
	[SYSTEM-A08] Abs Diff= 0.913506
	[SYSTEM-A08] Linear correlation coefficient= 0.091308
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.097432
	[SYSTEM-A08] MSE error= 5.822303
	[SYSTEM-A08] MAE error= 2.055350
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.787064
	[SYSTEM-A09] Abs Diff= 0.968480
	[SYSTEM-A09] Linear correlation coefficient= 0.053883
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.028785
	[SYSTEM-A09] MSE error= 5.620188
	[SYSTEM-A09] MAE error= 2.012983
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.382899
	[SYSTEM-A10] Abs Diff= 2.193138
	[SYSTEM-A10] Linear correlation coefficient= 0.151448
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.163885
	[SYSTEM-A10] MSE error= 10.241996
	[SYSTEM-A10] MAE error= 2.771432
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.198057
	[SYSTEM-A11] Abs Diff= 1.028974
	[SYSTEM-A11] Linear correlation coefficient= 0.018308
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.030855
	[SYSTEM-A11] MSE error= 7.356248
	[SYSTEM-A11] MAE error= 2.392827
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.294019
	[SYSTEM-A12] Abs Diff= 0.399377
	[SYSTEM-A12] Linear correlation coefficient= -0.025940
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.038703
	[SYSTEM-A12] MSE error= 7.241544
	[SYSTEM-A12] MAE error= 2.212922
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.998179
	[SYSTEM-A13] Abs Diff= 1.257270
	[SYSTEM-A13] Linear correlation coefficient= 0.033581
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036166
	[SYSTEM-A13] MSE error= 6.254976
	[SYSTEM-A13] MAE error= 2.163358
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.376400
	[SYSTEM-A14] Abs Diff= 0.582107
	[SYSTEM-A14] Linear correlation coefficient= 0.126043
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.116208
	[SYSTEM-A14] MSE error= 7.126174
	[SYSTEM-A14] MAE error= 2.161573
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.502761
	[SYSTEM-A15] Abs Diff= 0.843559
	[SYSTEM-A15] Linear correlation coefficient= 0.095575
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.113865
	[SYSTEM-A15] MSE error= 7.419229
	[SYSTEM-A15] MAE error= 2.232089
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.074947
	[SYSTEM-A16] Abs Diff= 0.957556
	[SYSTEM-A16] Linear correlation coefficient= -0.083548
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106693
	[SYSTEM-A16] MSE error= 5.793339
	[SYSTEM-A16] MAE error= 2.041030
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.475829
	[SYSTEM-A17] Abs Diff= 0.794978
	[SYSTEM-A17] Linear correlation coefficient= -0.096203
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.051288
	[SYSTEM-A17] MSE error= 6.024971
	[SYSTEM-A17] MAE error= 2.088415
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.548267
	[SYSTEM-A18] Abs Diff= 0.169412
	[SYSTEM-A18] Linear correlation coefficient= 0.130170
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.104856
	[SYSTEM-A18] MSE error= 5.435584
	[SYSTEM-A18] MAE error= 2.017571
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.807409
	[SYSTEM-A19] Abs Diff= 0.351657
	[SYSTEM-A19] Linear correlation coefficient= 0.015748
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.035260
	[SYSTEM-A19] MSE error= 6.578410
	[SYSTEM-A19] MAE error= 2.145513
[SPEAKER-AGG] Linear correlation coefficient= 0.429965
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.416667
[SPEAKER-AGG] MSE error= 0.106605
[SPEAKER-AGG] MAE error= 0.243153
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.029638
	[SPEAKER-LA_0040] Abs Diff= 0.559418
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.089851
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.075616
	[SPEAKER-LA_0040] MSE error= 6.643105
	[SPEAKER-LA_0040] MAE error= 2.191492
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.013602
	[SPEAKER-LA_0041] Abs Diff= 0.012039
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376027
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.391831
	[SPEAKER-LA_0041] MSE error= 6.805747
	[SPEAKER-LA_0041] MAE error= 2.197880
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.821026
	[SPEAKER-LA_0042] Abs Diff= 0.395220
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.196488
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.212023
	[SPEAKER-LA_0042] MSE error= 5.540540
	[SPEAKER-LA_0042] MAE error= 1.989095
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.644853
	[SPEAKER-LA_0043] Abs Diff= 0.098266
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.132971
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.120790
	[SPEAKER-LA_0043] MSE error= 6.463631
	[SPEAKER-LA_0043] MAE error= 2.118922
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.179996
	[SPEAKER-LA_0044] Abs Diff= 0.578840
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.245694
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.254669
	[SPEAKER-LA_0044] MSE error= 6.581175
	[SPEAKER-LA_0044] MAE error= 2.128071
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.121597
	[SPEAKER-LA_0045] Abs Diff= 0.028729
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277597
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.283403
	[SPEAKER-LA_0045] MSE error= 7.350954
	[SPEAKER-LA_0045] MAE error= 2.303632
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.200740
	[SPEAKER-LA_0046] Abs Diff= 0.029486
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.253354
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.265416
	[SPEAKER-LA_0046] MSE error= 6.942071
	[SPEAKER-LA_0046] MAE error= 2.255983
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.163557
	[SPEAKER-LA_0047] Abs Diff= 0.365392
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.249572
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.303085
	[SPEAKER-LA_0047] MSE error= 6.831881
	[SPEAKER-LA_0047] MAE error= 2.212631
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.121507
	[SPEAKER-LA_0048] Abs Diff= 0.129267
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.258666
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.266736
	[SPEAKER-LA_0048] MSE error= 6.843433
	[SPEAKER-LA_0048] MAE error= 2.200409
