[UTTERANCE] Linear correlation coefficient= 0.244232
[UTTERANCE] Spearman rank correlation coefficient= 0.250423
[UTTERANCE] Test error= 6.716153
[SYSTEM-AGG] Linear correlation coefficient= 0.817869
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.893629
[SYSTEM-AGG] MAE error= 0.823656
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.631737
	[SYSTEM-A07] Abs Diff= 0.217944
	[SYSTEM-A07] Linear correlation coefficient= 0.142881
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.109376
	[SYSTEM-A07] MSE error= 5.898617
	[SYSTEM-A07] MAE error= 2.059197
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.731794
	[SYSTEM-A08] Abs Diff= 1.006569
	[SYSTEM-A08] Linear correlation coefficient= 0.096394
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.064263
	[SYSTEM-A08] MSE error= 6.017292
	[SYSTEM-A08] MAE error= 2.101788
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.729331
	[SYSTEM-A09] Abs Diff= 0.910747
	[SYSTEM-A09] Linear correlation coefficient= 0.029213
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.035242
	[SYSTEM-A09] MSE error= 5.615582
	[SYSTEM-A09] MAE error= 2.000061
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.569790
	[SYSTEM-A10] Abs Diff= 2.006247
	[SYSTEM-A10] Linear correlation coefficient= 0.156667
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.198415
	[SYSTEM-A10] MSE error= 9.462640
	[SYSTEM-A10] MAE error= 2.650624
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.417443
	[SYSTEM-A11] Abs Diff= 1.248361
	[SYSTEM-A11] Linear correlation coefficient= 0.001506
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002264
	[SYSTEM-A11] MSE error= 7.949295
	[SYSTEM-A11] MAE error= 2.492804
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.441797
	[SYSTEM-A12] Abs Diff= 0.251599
	[SYSTEM-A12] Linear correlation coefficient= -0.023901
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.021757
	[SYSTEM-A12] MSE error= 7.246460
	[SYSTEM-A12] MAE error= 2.229233
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.015993
	[SYSTEM-A13] Abs Diff= 1.275084
	[SYSTEM-A13] Linear correlation coefficient= 0.045538
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.047278
	[SYSTEM-A13] MSE error= 6.372386
	[SYSTEM-A13] MAE error= 2.184073
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.629480
	[SYSTEM-A14] Abs Diff= 0.329027
	[SYSTEM-A14] Linear correlation coefficient= 0.042737
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.038399
	[SYSTEM-A14] MSE error= 7.085207
	[SYSTEM-A14] MAE error= 2.178703
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.639531
	[SYSTEM-A15] Abs Diff= 0.706789
	[SYSTEM-A15] Linear correlation coefficient= 0.046618
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.048247
	[SYSTEM-A15] MSE error= 7.344016
	[SYSTEM-A15] MAE error= 2.238305
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.239704
	[SYSTEM-A16] Abs Diff= 1.122313
	[SYSTEM-A16] Linear correlation coefficient= -0.091166
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092086
	[SYSTEM-A16] MSE error= 6.218155
	[SYSTEM-A16] MAE error= 2.125310
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.569616
	[SYSTEM-A17] Abs Diff= 0.888765
	[SYSTEM-A17] Linear correlation coefficient= -0.088100
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.026294
	[SYSTEM-A17] MSE error= 6.197249
	[SYSTEM-A17] MAE error= 2.117624
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.681050
	[SYSTEM-A18] Abs Diff= 0.302195
	[SYSTEM-A18] Linear correlation coefficient= 0.169890
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.137071
	[SYSTEM-A18] MSE error= 5.419661
	[SYSTEM-A18] MAE error= 2.016724
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.834522
	[SYSTEM-A19] Abs Diff= 0.378769
	[SYSTEM-A19] Linear correlation coefficient= 0.035325
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.045625
	[SYSTEM-A19] MSE error= 6.621454
	[SYSTEM-A19] MAE error= 2.164557
[SPEAKER-AGG] Linear correlation coefficient= 0.443008
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.167404
[SPEAKER-AGG] MAE error= 0.306982
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.192072
	[SPEAKER-LA_0040] Abs Diff= 0.721852
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108907
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.095281
	[SPEAKER-LA_0040] MSE error= 6.831594
	[SPEAKER-LA_0040] MAE error= 2.236807
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.119291
	[SPEAKER-LA_0041] Abs Diff= 0.093650
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380575
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388648
	[SPEAKER-LA_0041] MSE error= 6.708737
	[SPEAKER-LA_0041] MAE error= 2.202440
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.914987
	[SPEAKER-LA_0042] Abs Diff= 0.489180
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.204777
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.216346
	[SPEAKER-LA_0042] MSE error= 5.629818
	[SPEAKER-LA_0042] MAE error= 2.012800
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.746239
	[SPEAKER-LA_0043] Abs Diff= 0.003120
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.157556
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.149675
	[SPEAKER-LA_0043] MSE error= 6.402686
	[SPEAKER-LA_0043] MAE error= 2.115685
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.294598
	[SPEAKER-LA_0044] Abs Diff= 0.693442
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.195864
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217385
	[SPEAKER-LA_0044] MSE error= 6.861948
	[SPEAKER-LA_0044] MAE error= 2.185360
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.211414
	[SPEAKER-LA_0045] Abs Diff= 0.061087
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.261377
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.273350
	[SPEAKER-LA_0045] MSE error= 7.411822
	[SPEAKER-LA_0045] MAE error= 2.321220
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.372436
	[SPEAKER-LA_0046] Abs Diff= 0.201182
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.287621
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.290778
	[SPEAKER-LA_0046] MSE error= 6.843489
	[SPEAKER-LA_0046] MAE error= 2.244370
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.266001
	[SPEAKER-LA_0047] Abs Diff= 0.467836
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.231718
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.282062
	[SPEAKER-LA_0047] MSE error= 6.985963
	[SPEAKER-LA_0047] MAE error= 2.241905
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.290539
	[SPEAKER-LA_0048] Abs Diff= 0.039765
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.276032
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.276578
	[SPEAKER-LA_0048] MSE error= 6.751968
	[SPEAKER-LA_0048] MAE error= 2.187436
