[UTTERANCE] Linear correlation coefficient= 0.265948
[UTTERANCE] Spearman rank correlation coefficient= 0.269381
[UTTERANCE] Test error= 6.639327
[SYSTEM-AGG] Linear correlation coefficient= 0.851757
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.724645
[SYSTEM-AGG] MAE error= 0.735102
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.778886
	[SYSTEM-A07] Abs Diff= 0.365093
	[SYSTEM-A07] Linear correlation coefficient= 0.115725
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.085310
	[SYSTEM-A07] MSE error= 6.096128
	[SYSTEM-A07] MAE error= 2.101627
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.658954
	[SYSTEM-A08] Abs Diff= 0.933729
	[SYSTEM-A08] Linear correlation coefficient= 0.096470
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.061775
	[SYSTEM-A08] MSE error= 5.926407
	[SYSTEM-A08] MAE error= 2.068638
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.652795
	[SYSTEM-A09] Abs Diff= 0.834211
	[SYSTEM-A09] Linear correlation coefficient= 0.036288
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032177
	[SYSTEM-A09] MSE error= 5.518008
	[SYSTEM-A09] MAE error= 1.989344
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.702670
	[SYSTEM-A10] Abs Diff= 1.873367
	[SYSTEM-A10] Linear correlation coefficient= 0.152023
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.180077
	[SYSTEM-A10] MSE error= 9.006118
	[SYSTEM-A10] MAE error= 2.590719
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.378125
	[SYSTEM-A11] Abs Diff= 1.209043
	[SYSTEM-A11] Linear correlation coefficient= 0.022124
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034482
	[SYSTEM-A11] MSE error= 7.929806
	[SYSTEM-A11] MAE error= 2.482675
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.489724
	[SYSTEM-A12] Abs Diff= 0.203672
	[SYSTEM-A12] Linear correlation coefficient= -0.047913
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035644
	[SYSTEM-A12] MSE error= 7.413149
	[SYSTEM-A12] MAE error= 2.249810
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.799791
	[SYSTEM-A13] Abs Diff= 1.058882
	[SYSTEM-A13] Linear correlation coefficient= 0.058186
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.070923
	[SYSTEM-A13] MSE error= 5.938274
	[SYSTEM-A13] MAE error= 2.085359
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.708729
	[SYSTEM-A14] Abs Diff= 0.249777
	[SYSTEM-A14] Linear correlation coefficient= 0.126954
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100058
	[SYSTEM-A14] MSE error= 6.864749
	[SYSTEM-A14] MAE error= 2.158775
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.883655
	[SYSTEM-A15] Abs Diff= 0.462665
	[SYSTEM-A15] Linear correlation coefficient= 0.032772
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027089
	[SYSTEM-A15] MSE error= 7.231104
	[SYSTEM-A15] MAE error= 2.251703
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.233433
	[SYSTEM-A16] Abs Diff= 1.116042
	[SYSTEM-A16] Linear correlation coefficient= -0.144621
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.138964
	[SYSTEM-A16] MSE error= 6.470850
	[SYSTEM-A16] MAE error= 2.175918
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.327379
	[SYSTEM-A17] Abs Diff= 0.646528
	[SYSTEM-A17] Linear correlation coefficient= -0.114627
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.094770
	[SYSTEM-A17] MSE error= 5.918849
	[SYSTEM-A17] MAE error= 2.052385
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.652877
	[SYSTEM-A18] Abs Diff= 0.274023
	[SYSTEM-A18] Linear correlation coefficient= 0.142301
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.090530
	[SYSTEM-A18] MSE error= 5.488971
	[SYSTEM-A18] MAE error= 2.034603
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.768323
	[SYSTEM-A19] Abs Diff= 0.312571
	[SYSTEM-A19] Linear correlation coefficient= 0.017319
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.039543
	[SYSTEM-A19] MSE error= 6.681719
	[SYSTEM-A19] MAE error= 2.153000
[SPEAKER-AGG] Linear correlation coefficient= 0.382446
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.266667
[SPEAKER-AGG] MSE error= 0.166456
[SPEAKER-AGG] MAE error= 0.298694
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.268871
	[SPEAKER-LA_0040] Abs Diff= 0.798652
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.110547
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.098329
	[SPEAKER-LA_0040] MSE error= 7.059827
	[SPEAKER-LA_0040] MAE error= 2.292825
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.111301
	[SPEAKER-LA_0041] Abs Diff= 0.085660
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379984
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387788
	[SPEAKER-LA_0041] MSE error= 6.644955
	[SPEAKER-LA_0041] MAE error= 2.183076
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.845796
	[SPEAKER-LA_0042] Abs Diff= 0.419989
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.255341
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.265366
	[SPEAKER-LA_0042] MSE error= 5.440625
	[SPEAKER-LA_0042] MAE error= 1.978263
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.835702
	[SPEAKER-LA_0043] Abs Diff= 0.092583
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.176243
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.159330
	[SPEAKER-LA_0043] MSE error= 6.385399
	[SPEAKER-LA_0043] MAE error= 2.122315
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.262776
	[SPEAKER-LA_0044] Abs Diff= 0.661620
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.197889
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225458
	[SPEAKER-LA_0044] MSE error= 6.851416
	[SPEAKER-LA_0044] MAE error= 2.175332
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.225621
	[SPEAKER-LA_0045] Abs Diff= 0.075294
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.292239
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.282762
	[SPEAKER-LA_0045] MSE error= 7.280530
	[SPEAKER-LA_0045] MAE error= 2.288393
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.237481
	[SPEAKER-LA_0046] Abs Diff= 0.066227
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.338127
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.335402
	[SPEAKER-LA_0046] MSE error= 6.582829
	[SPEAKER-LA_0046] MAE error= 2.199945
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.274224
	[SPEAKER-LA_0047] Abs Diff= 0.476059
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.258569
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.303658
	[SPEAKER-LA_0047] MSE error= 6.924043
	[SPEAKER-LA_0047] MAE error= 2.239535
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.271211
	[SPEAKER-LA_0048] Abs Diff= 0.020437
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.317173
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.317936
	[SPEAKER-LA_0048] MSE error= 6.560440
	[SPEAKER-LA_0048] MAE error= 2.150151
