[UTTERANCE] Linear correlation coefficient= 0.252427
[UTTERANCE] Spearman rank correlation coefficient= 0.256622
[UTTERANCE] Test error= 6.635782
[SYSTEM-AGG] Linear correlation coefficient= 0.814550
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.830772
[SYSTEM-AGG] MAE error= 0.768044
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.588777
	[SYSTEM-A07] Abs Diff= 0.174984
	[SYSTEM-A07] Linear correlation coefficient= 0.143924
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.117923
	[SYSTEM-A07] MSE error= 5.883356
	[SYSTEM-A07] MAE error= 2.046685
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.591515
	[SYSTEM-A08] Abs Diff= 0.866290
	[SYSTEM-A08] Linear correlation coefficient= 0.081788
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.058513
	[SYSTEM-A08] MSE error= 5.837756
	[SYSTEM-A08] MAE error= 2.038199
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.684214
	[SYSTEM-A09] Abs Diff= 0.865630
	[SYSTEM-A09] Linear correlation coefficient= 0.037153
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.030521
	[SYSTEM-A09] MSE error= 5.536488
	[SYSTEM-A09] MAE error= 1.996329
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.480066
	[SYSTEM-A10] Abs Diff= 2.095971
	[SYSTEM-A10] Linear correlation coefficient= 0.178445
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.211271
	[SYSTEM-A10] MSE error= 9.779914
	[SYSTEM-A10] MAE error= 2.702543
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.280124
	[SYSTEM-A11] Abs Diff= 1.111042
	[SYSTEM-A11] Linear correlation coefficient= 0.056102
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.050576
	[SYSTEM-A11] MSE error= 7.510508
	[SYSTEM-A11] MAE error= 2.408688
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.378100
	[SYSTEM-A12] Abs Diff= 0.315296
	[SYSTEM-A12] Linear correlation coefficient= -0.052012
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.039284
	[SYSTEM-A12] MSE error= 7.340239
	[SYSTEM-A12] MAE error= 2.235964
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.948565
	[SYSTEM-A13] Abs Diff= 1.207656
	[SYSTEM-A13] Linear correlation coefficient= 0.037069
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.038205
	[SYSTEM-A13] MSE error= 6.221150
	[SYSTEM-A13] MAE error= 2.152597
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.596091
	[SYSTEM-A14] Abs Diff= 0.362415
	[SYSTEM-A14] Linear correlation coefficient= 0.085382
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.089015
	[SYSTEM-A14] MSE error= 7.000566
	[SYSTEM-A14] MAE error= 2.173309
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.590706
	[SYSTEM-A15] Abs Diff= 0.755614
	[SYSTEM-A15] Linear correlation coefficient= 0.075326
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.080192
	[SYSTEM-A15] MSE error= 7.359822
	[SYSTEM-A15] MAE error= 2.238346
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.111851
	[SYSTEM-A16] Abs Diff= 0.994459
	[SYSTEM-A16] Linear correlation coefficient= -0.080930
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088670
	[SYSTEM-A16] MSE error= 5.934621
	[SYSTEM-A16] MAE error= 2.072429
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.386782
	[SYSTEM-A17] Abs Diff= 0.705931
	[SYSTEM-A17] Linear correlation coefficient= -0.136916
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.104848
	[SYSTEM-A17] MSE error= 6.020783
	[SYSTEM-A17] MAE error= 2.074029
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.479077
	[SYSTEM-A18] Abs Diff= 0.100222
	[SYSTEM-A18] Linear correlation coefficient= 0.097983
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.067115
	[SYSTEM-A18] MSE error= 5.499131
	[SYSTEM-A18] MAE error= 2.019587
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.735768
	[SYSTEM-A19] Abs Diff= 0.280016
	[SYSTEM-A19] Linear correlation coefficient= 0.060360
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.052759
	[SYSTEM-A19] MSE error= 6.483213
	[SYSTEM-A19] MAE error= 2.129775
[SPEAKER-AGG] Linear correlation coefficient= 0.497591
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.110047
[SPEAKER-AGG] MAE error= 0.241436
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.059025
	[SPEAKER-LA_0040] Abs Diff= 0.588806
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.050885
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.038697
	[SPEAKER-LA_0040] MSE error= 6.816917
	[SPEAKER-LA_0040] MAE error= 2.232585
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.000209
	[SPEAKER-LA_0041] Abs Diff= 0.025432
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388895
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398543
	[SPEAKER-LA_0041] MSE error= 6.670564
	[SPEAKER-LA_0041] MAE error= 2.177884
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.793734
	[SPEAKER-LA_0042] Abs Diff= 0.367927
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.227870
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.234419
	[SPEAKER-LA_0042] MSE error= 5.462618
	[SPEAKER-LA_0042] MAE error= 1.978401
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.685232
	[SPEAKER-LA_0043] Abs Diff= 0.057887
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.164911
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.155754
	[SPEAKER-LA_0043] MSE error= 6.393334
	[SPEAKER-LA_0043] MAE error= 2.102778
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.184772
	[SPEAKER-LA_0044] Abs Diff= 0.583616
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.219670
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.241582
	[SPEAKER-LA_0044] MSE error= 6.654004
	[SPEAKER-LA_0044] MAE error= 2.138612
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.133443
	[SPEAKER-LA_0045] Abs Diff= 0.016883
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.289880
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.293005
	[SPEAKER-LA_0045] MSE error= 7.284957
	[SPEAKER-LA_0045] MAE error= 2.288889
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.264180
	[SPEAKER-LA_0046] Abs Diff= 0.092926
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.267231
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.274711
	[SPEAKER-LA_0046] MSE error= 6.866738
	[SPEAKER-LA_0046] MAE error= 2.247384
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.196130
	[SPEAKER-LA_0047] Abs Diff= 0.397965
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241690
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.282684
	[SPEAKER-LA_0047] MSE error= 6.890695
	[SPEAKER-LA_0047] MAE error= 2.224123
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.201014
	[SPEAKER-LA_0048] Abs Diff= 0.049760
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.297077
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.298860
	[SPEAKER-LA_0048] MSE error= 6.668277
	[SPEAKER-LA_0048] MAE error= 2.171147
