[UTTERANCE] Linear correlation coefficient= 0.245098
[UTTERANCE] Spearman rank correlation coefficient= 0.251837
[UTTERANCE] Test error= 6.663154
[SYSTEM-AGG] Linear correlation coefficient= 0.803337
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.930568
[SYSTEM-AGG] MAE error= 0.838762
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.485122
	[SYSTEM-A07] Abs Diff= 0.071329
	[SYSTEM-A07] Linear correlation coefficient= 0.136142
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.129561
	[SYSTEM-A07] MSE error= 5.851611
	[SYSTEM-A07] MAE error= 2.035898
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.623031
	[SYSTEM-A08] Abs Diff= 0.897805
	[SYSTEM-A08] Linear correlation coefficient= 0.114525
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.101525
	[SYSTEM-A08] MSE error= 5.734826
	[SYSTEM-A08] MAE error= 2.044860
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.746477
	[SYSTEM-A09] Abs Diff= 0.927893
	[SYSTEM-A09] Linear correlation coefficient= 0.039786
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.020725
	[SYSTEM-A09] MSE error= 5.586898
	[SYSTEM-A09] MAE error= 2.001400
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.423115
	[SYSTEM-A10] Abs Diff= 2.152922
	[SYSTEM-A10] Linear correlation coefficient= 0.158344
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.167684
	[SYSTEM-A10] MSE error= 10.051064
	[SYSTEM-A10] MAE error= 2.740779
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.246405
	[SYSTEM-A11] Abs Diff= 1.077323
	[SYSTEM-A11] Linear correlation coefficient= 0.025733
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.042264
	[SYSTEM-A11] MSE error= 7.436231
	[SYSTEM-A11] MAE error= 2.401318
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.299765
	[SYSTEM-A12] Abs Diff= 0.393631
	[SYSTEM-A12] Linear correlation coefficient= -0.031360
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.039500
	[SYSTEM-A12] MSE error= 7.257393
	[SYSTEM-A12] MAE error= 2.217066
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.035434
	[SYSTEM-A13] Abs Diff= 1.294525
	[SYSTEM-A13] Linear correlation coefficient= 0.000271
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.003243
	[SYSTEM-A13] MSE error= 6.427011
	[SYSTEM-A13] MAE error= 2.194847
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.404402
	[SYSTEM-A14] Abs Diff= 0.554105
	[SYSTEM-A14] Linear correlation coefficient= 0.090114
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.086093
	[SYSTEM-A14] MSE error= 7.164448
	[SYSTEM-A14] MAE error= 2.170006
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.499669
	[SYSTEM-A15] Abs Diff= 0.846651
	[SYSTEM-A15] Linear correlation coefficient= 0.088542
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.104246
	[SYSTEM-A15] MSE error= 7.429813
	[SYSTEM-A15] MAE error= 2.227781
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.116585
	[SYSTEM-A16] Abs Diff= 0.999193
	[SYSTEM-A16] Linear correlation coefficient= -0.069028
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.094566
	[SYSTEM-A16] MSE error= 5.829342
	[SYSTEM-A16] MAE error= 2.053736
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.468092
	[SYSTEM-A17] Abs Diff= 0.787241
	[SYSTEM-A17] Linear correlation coefficient= -0.078538
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.020999
	[SYSTEM-A17] MSE error= 5.964224
	[SYSTEM-A17] MAE error= 2.069782
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.563944
	[SYSTEM-A18] Abs Diff= 0.185090
	[SYSTEM-A18] Linear correlation coefficient= 0.138246
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.122026
	[SYSTEM-A18] MSE error= 5.426244
	[SYSTEM-A18] MAE error= 2.012963
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.815601
	[SYSTEM-A19] Abs Diff= 0.359849
	[SYSTEM-A19] Linear correlation coefficient= 0.018464
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.037853
	[SYSTEM-A19] MSE error= 6.591155
	[SYSTEM-A19] MAE error= 2.151061
[SPEAKER-AGG] Linear correlation coefficient= 0.443075
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.483333
[SPEAKER-AGG] MSE error= 0.110548
[SPEAKER-AGG] MAE error= 0.242076
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.041960
	[SPEAKER-LA_0040] Abs Diff= 0.571741
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.106484
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.093348
	[SPEAKER-LA_0040] MSE error= 6.637997
	[SPEAKER-LA_0040] MAE error= 2.198630
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.022614
	[SPEAKER-LA_0041] Abs Diff= 0.003027
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382472
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395302
	[SPEAKER-LA_0041] MSE error= 6.782074
	[SPEAKER-LA_0041] MAE error= 2.198532
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.873077
	[SPEAKER-LA_0042] Abs Diff= 0.447271
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.203126
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.219378
	[SPEAKER-LA_0042] MSE error= 5.570649
	[SPEAKER-LA_0042] MAE error= 2.000851
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.673035
	[SPEAKER-LA_0043] Abs Diff= 0.070084
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.147821
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.142140
	[SPEAKER-LA_0043] MSE error= 6.428628
	[SPEAKER-LA_0043] MAE error= 2.100851
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.165415
	[SPEAKER-LA_0044] Abs Diff= 0.564259
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.242420
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.247192
	[SPEAKER-LA_0044] MSE error= 6.571350
	[SPEAKER-LA_0044] MAE error= 2.123877
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.125854
	[SPEAKER-LA_0045] Abs Diff= 0.024473
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269623
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.274280
	[SPEAKER-LA_0045] MSE error= 7.382964
	[SPEAKER-LA_0045] MAE error= 2.306689
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.207999
	[SPEAKER-LA_0046] Abs Diff= 0.036745
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.251938
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.260875
	[SPEAKER-LA_0046] MSE error= 6.942411
	[SPEAKER-LA_0046] MAE error= 2.250928
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.174120
	[SPEAKER-LA_0047] Abs Diff= 0.375955
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.237464
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.290040
	[SPEAKER-LA_0047] MSE error= 6.879080
	[SPEAKER-LA_0047] MAE error= 2.223996
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.157369
	[SPEAKER-LA_0048] Abs Diff= 0.093405
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.278747
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.280926
	[SPEAKER-LA_0048] MSE error= 6.774192
	[SPEAKER-LA_0048] MAE error= 2.183105
