[UTTERANCE] Linear correlation coefficient= 0.261694
[UTTERANCE] Spearman rank correlation coefficient= 0.268812
[UTTERANCE] Test error= 6.616299
[SYSTEM-AGG] Linear correlation coefficient= 0.825910
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.783873
[SYSTEM-AGG] MAE error= 0.748316
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.678313
	[SYSTEM-A07] Abs Diff= 0.264519
	[SYSTEM-A07] Linear correlation coefficient= 0.148020
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.135836
	[SYSTEM-A07] MSE error= 5.925537
	[SYSTEM-A07] MAE error= 2.051280
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.611678
	[SYSTEM-A08] Abs Diff= 0.886453
	[SYSTEM-A08] Linear correlation coefficient= 0.128743
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.123946
	[SYSTEM-A08] MSE error= 5.759659
	[SYSTEM-A08] MAE error= 2.034763
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.666508
	[SYSTEM-A09] Abs Diff= 0.847924
	[SYSTEM-A09] Linear correlation coefficient= 0.069703
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.075985
	[SYSTEM-A09] MSE error= 5.430359
	[SYSTEM-A09] MAE error= 1.965081
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.572733
	[SYSTEM-A10] Abs Diff= 2.003304
	[SYSTEM-A10] Linear correlation coefficient= 0.172686
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.203351
	[SYSTEM-A10] MSE error= 9.428740
	[SYSTEM-A10] MAE error= 2.644667
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.317955
	[SYSTEM-A11] Abs Diff= 1.148873
	[SYSTEM-A11] Linear correlation coefficient= 0.103220
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.121238
	[SYSTEM-A11] MSE error= 7.494135
	[SYSTEM-A11] MAE error= 2.419160
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.389781
	[SYSTEM-A12] Abs Diff= 0.303615
	[SYSTEM-A12] Linear correlation coefficient= -0.062147
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045716
	[SYSTEM-A12] MSE error= 7.446127
	[SYSTEM-A12] MAE error= 2.246281
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.873747
	[SYSTEM-A13] Abs Diff= 1.132838
	[SYSTEM-A13] Linear correlation coefficient= 0.056299
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.072353
	[SYSTEM-A13] MSE error= 6.039064
	[SYSTEM-A13] MAE error= 2.120503
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.646216
	[SYSTEM-A14] Abs Diff= 0.312291
	[SYSTEM-A14] Linear correlation coefficient= 0.049446
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.027310
	[SYSTEM-A14] MSE error= 7.062402
	[SYSTEM-A14] MAE error= 2.174586
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.687587
	[SYSTEM-A15] Abs Diff= 0.658733
	[SYSTEM-A15] Linear correlation coefficient= 0.055925
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.069902
	[SYSTEM-A15] MSE error= 7.307125
	[SYSTEM-A15] MAE error= 2.230960
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.183636
	[SYSTEM-A16] Abs Diff= 1.066245
	[SYSTEM-A16] Linear correlation coefficient= -0.101067
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.094478
	[SYSTEM-A16] MSE error= 6.162941
	[SYSTEM-A16] MAE error= 2.116741
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.331277
	[SYSTEM-A17] Abs Diff= 0.650426
	[SYSTEM-A17] Linear correlation coefficient= -0.106162
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.040618
	[SYSTEM-A17] MSE error= 5.918760
	[SYSTEM-A17] MAE error= 2.049733
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.517606
	[SYSTEM-A18] Abs Diff= 0.138751
	[SYSTEM-A18] Linear correlation coefficient= 0.090886
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.062077
	[SYSTEM-A18] MSE error= 5.552100
	[SYSTEM-A18] MAE error= 2.045047
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.753171
	[SYSTEM-A19] Abs Diff= 0.297419
	[SYSTEM-A19] Linear correlation coefficient= 0.022755
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.027184
	[SYSTEM-A19] MSE error= 6.616984
	[SYSTEM-A19] MAE error= 2.152811
[SPEAKER-AGG] Linear correlation coefficient= 0.409967
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533333
[SPEAKER-AGG] MSE error= 0.131405
[SPEAKER-AGG] MAE error= 0.246053
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.168866
	[SPEAKER-LA_0040] Abs Diff= 0.698646
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098971
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.091744
	[SPEAKER-LA_0040] MSE error= 6.900972
	[SPEAKER-LA_0040] MAE error= 2.254482
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.018477
	[SPEAKER-LA_0041] Abs Diff= 0.007164
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382449
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.399409
	[SPEAKER-LA_0041] MSE error= 6.663084
	[SPEAKER-LA_0041] MAE error= 2.174918
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.816734
	[SPEAKER-LA_0042] Abs Diff= 0.390928
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.249072
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.262274
	[SPEAKER-LA_0042] MSE error= 5.421565
	[SPEAKER-LA_0042] MAE error= 1.962994
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.735078
	[SPEAKER-LA_0043] Abs Diff= 0.008041
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.179779
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.166596
	[SPEAKER-LA_0043] MSE error= 6.359439
	[SPEAKER-LA_0043] MAE error= 2.102825
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.203207
	[SPEAKER-LA_0044] Abs Diff= 0.602051
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.213131
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235553
	[SPEAKER-LA_0044] MSE error= 6.699767
	[SPEAKER-LA_0044] MAE error= 2.146765
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.184893
	[SPEAKER-LA_0045] Abs Diff= 0.034566
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.283929
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287239
	[SPEAKER-LA_0045] MSE error= 7.312712
	[SPEAKER-LA_0045] MAE error= 2.297734
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.200289
	[SPEAKER-LA_0046] Abs Diff= 0.029035
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.308976
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.308580
	[SPEAKER-LA_0046] MSE error= 6.713381
	[SPEAKER-LA_0046] MAE error= 2.217854
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.225819
	[SPEAKER-LA_0047] Abs Diff= 0.427654
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.253216
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.302744
	[SPEAKER-LA_0047] MSE error= 6.887774
	[SPEAKER-LA_0047] MAE error= 2.227804
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.226107
	[SPEAKER-LA_0048] Abs Diff= 0.024666
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.319396
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.314641
	[SPEAKER-LA_0048] MSE error= 6.574360
	[SPEAKER-LA_0048] MAE error= 2.151141
