[UTTERANCE] Linear correlation coefficient= 0.228127
[UTTERANCE] Spearman rank correlation coefficient= 0.235445
[UTTERANCE] Test error= 6.754770
[SYSTEM-AGG] Linear correlation coefficient= 0.753951
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 1.023798
[SYSTEM-AGG] MAE error= 0.891501
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.483037
	[SYSTEM-A07] Abs Diff= 0.069244
	[SYSTEM-A07] Linear correlation coefficient= 0.119024
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099717
	[SYSTEM-A07] MSE error= 5.873082
	[SYSTEM-A07] MAE error= 2.034984
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.776876
	[SYSTEM-A08] Abs Diff= 1.051651
	[SYSTEM-A08] Linear correlation coefficient= 0.138916
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.114574
	[SYSTEM-A08] MSE error= 5.953212
	[SYSTEM-A08] MAE error= 2.095914
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.862978
	[SYSTEM-A09] Abs Diff= 1.044394
	[SYSTEM-A09] Linear correlation coefficient= 0.061869
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.036854
	[SYSTEM-A09] MSE error= 5.732025
	[SYSTEM-A09] MAE error= 2.030177
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.474722
	[SYSTEM-A10] Abs Diff= 2.101315
	[SYSTEM-A10] Linear correlation coefficient= 0.118086
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.120192
	[SYSTEM-A10] MSE error= 9.896372
	[SYSTEM-A10] MAE error= 2.714033
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.371724
	[SYSTEM-A11] Abs Diff= 1.202642
	[SYSTEM-A11] Linear correlation coefficient= -0.040988
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.027602
	[SYSTEM-A11] MSE error= 7.818694
	[SYSTEM-A11] MAE error= 2.468770
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.296212
	[SYSTEM-A12] Abs Diff= 0.397184
	[SYSTEM-A12] Linear correlation coefficient= -0.062365
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.065553
	[SYSTEM-A12] MSE error= 7.255211
	[SYSTEM-A12] MAE error= 2.217179
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.214032
	[SYSTEM-A13] Abs Diff= 1.473123
	[SYSTEM-A13] Linear correlation coefficient= 0.023794
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027668
	[SYSTEM-A13] MSE error= 6.842373
	[SYSTEM-A13] MAE error= 2.293470
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.504132
	[SYSTEM-A14] Abs Diff= 0.454375
	[SYSTEM-A14] Linear correlation coefficient= 0.089820
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.092074
	[SYSTEM-A14] MSE error= 7.063810
	[SYSTEM-A14] MAE error= 2.168356
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.471301
	[SYSTEM-A15] Abs Diff= 0.875019
	[SYSTEM-A15] Linear correlation coefficient= 0.111785
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.132898
	[SYSTEM-A15] MSE error= 7.416881
	[SYSTEM-A15] MAE error= 2.216939
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.115494
	[SYSTEM-A16] Abs Diff= 0.998103
	[SYSTEM-A16] Linear correlation coefficient= -0.075107
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.084181
	[SYSTEM-A16] MSE error= 5.763493
	[SYSTEM-A16] MAE error= 2.035247
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.634832
	[SYSTEM-A17] Abs Diff= 0.953981
	[SYSTEM-A17] Linear correlation coefficient= -0.029262
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.019799
	[SYSTEM-A17] MSE error= 6.148665
	[SYSTEM-A17] MAE error= 2.121520
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.602067
	[SYSTEM-A18] Abs Diff= 0.223212
	[SYSTEM-A18] Linear correlation coefficient= 0.082989
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.057321
	[SYSTEM-A18] MSE error= 5.550921
	[SYSTEM-A18] MAE error= 2.037313
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.840499
	[SYSTEM-A19] Abs Diff= 0.384747
	[SYSTEM-A19] Linear correlation coefficient= -0.003314
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.012511
	[SYSTEM-A19] MSE error= 6.653079
	[SYSTEM-A19] MAE error= 2.166451
[SPEAKER-AGG] Linear correlation coefficient= 0.276060
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.250000
[SPEAKER-AGG] MSE error= 0.159232
[SPEAKER-AGG] MAE error= 0.290816
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.184071
	[SPEAKER-LA_0040] Abs Diff= 0.713852
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108368
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.096579
	[SPEAKER-LA_0040] MSE error= 6.813135
	[SPEAKER-LA_0040] MAE error= 2.232295
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.067277
	[SPEAKER-LA_0041] Abs Diff= 0.041636
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.371758
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381939
	[SPEAKER-LA_0041] MSE error= 6.863435
	[SPEAKER-LA_0041] MAE error= 2.214868
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.969201
	[SPEAKER-LA_0042] Abs Diff= 0.543395
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.194264
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.203239
	[SPEAKER-LA_0042] MSE error= 5.675787
	[SPEAKER-LA_0042] MAE error= 2.021676
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.755269
	[SPEAKER-LA_0043] Abs Diff= 0.012149
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129385
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.118728
	[SPEAKER-LA_0043] MSE error= 6.461154
	[SPEAKER-LA_0043] MAE error= 2.119133
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.234691
	[SPEAKER-LA_0044] Abs Diff= 0.633535
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.246556
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.267453
	[SPEAKER-LA_0044] MSE error= 6.663950
	[SPEAKER-LA_0044] MAE error= 2.159090
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.161715
	[SPEAKER-LA_0045] Abs Diff= 0.011388
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.302518
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.313098
	[SPEAKER-LA_0045] MSE error= 7.280823
	[SPEAKER-LA_0045] MAE error= 2.295625
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.291009
	[SPEAKER-LA_0046] Abs Diff= 0.119755
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.165853
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179901
	[SPEAKER-LA_0046] MSE error= 7.182864
	[SPEAKER-LA_0046] MAE error= 2.289516
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.257823
	[SPEAKER-LA_0047] Abs Diff= 0.459658
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.248534
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.296054
	[SPEAKER-LA_0047] MSE error= 6.927197
	[SPEAKER-LA_0047] MAE error= 2.233714
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.160521
	[SPEAKER-LA_0048] Abs Diff= 0.090253
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.235621
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.240041
	[SPEAKER-LA_0048] MSE error= 6.915932
	[SPEAKER-LA_0048] MAE error= 2.209968
