[UTTERANCE] Linear correlation coefficient= 0.250990
[UTTERANCE] Spearman rank correlation coefficient= 0.255325
[UTTERANCE] Test error= 6.687079
[SYSTEM-AGG] Linear correlation coefficient= 0.833107
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.827658
[SYSTEM-AGG] MAE error= 0.786040
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.681360
	[SYSTEM-A07] Abs Diff= 0.267567
	[SYSTEM-A07] Linear correlation coefficient= 0.124039
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.092630
	[SYSTEM-A07] MSE error= 5.987856
	[SYSTEM-A07] MAE error= 2.073537
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.712999
	[SYSTEM-A08] Abs Diff= 0.987774
	[SYSTEM-A08] Linear correlation coefficient= 0.056556
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.046084
	[SYSTEM-A08] MSE error= 6.139842
	[SYSTEM-A08] MAE error= 2.103479
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.770974
	[SYSTEM-A09] Abs Diff= 0.952390
	[SYSTEM-A09] Linear correlation coefficient= 0.082074
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.055044
	[SYSTEM-A09] MSE error= 5.583039
	[SYSTEM-A09] MAE error= 1.994285
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.614427
	[SYSTEM-A10] Abs Diff= 1.961610
	[SYSTEM-A10] Linear correlation coefficient= 0.165379
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.200616
	[SYSTEM-A10] MSE error= 9.275833
	[SYSTEM-A10] MAE error= 2.620873
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.349413
	[SYSTEM-A11] Abs Diff= 1.180331
	[SYSTEM-A11] Linear correlation coefficient= 0.048747
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.038490
	[SYSTEM-A11] MSE error= 7.676555
	[SYSTEM-A11] MAE error= 2.439126
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.440025
	[SYSTEM-A12] Abs Diff= 0.253371
	[SYSTEM-A12] Linear correlation coefficient= -0.056961
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.048402
	[SYSTEM-A12] MSE error= 7.346229
	[SYSTEM-A12] MAE error= 2.247858
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.932812
	[SYSTEM-A13] Abs Diff= 1.191903
	[SYSTEM-A13] Linear correlation coefficient= -0.005785
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027706
	[SYSTEM-A13] MSE error= 6.282074
	[SYSTEM-A13] MAE error= 2.166357
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.666725
	[SYSTEM-A14] Abs Diff= 0.291781
	[SYSTEM-A14] Linear correlation coefficient= 0.048973
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.056772
	[SYSTEM-A14] MSE error= 7.040114
	[SYSTEM-A14] MAE error= 2.175266
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.716580
	[SYSTEM-A15] Abs Diff= 0.629740
	[SYSTEM-A15] Linear correlation coefficient= 0.048458
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.037989
	[SYSTEM-A15] MSE error= 7.258506
	[SYSTEM-A15] MAE error= 2.231881
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.240101
	[SYSTEM-A16] Abs Diff= 1.122709
	[SYSTEM-A16] Linear correlation coefficient= -0.082318
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.096964
	[SYSTEM-A16] MSE error= 6.234381
	[SYSTEM-A16] MAE error= 2.124166
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.424504
	[SYSTEM-A17] Abs Diff= 0.743653
	[SYSTEM-A17] Linear correlation coefficient= -0.086967
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.066244
	[SYSTEM-A17] MSE error= 5.978669
	[SYSTEM-A17] MAE error= 2.079751
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.648863
	[SYSTEM-A18] Abs Diff= 0.270008
	[SYSTEM-A18] Linear correlation coefficient= 0.138216
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107105
	[SYSTEM-A18] MSE error= 5.480366
	[SYSTEM-A18] MAE error= 2.023642
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.804713
	[SYSTEM-A19] Abs Diff= 0.348960
	[SYSTEM-A19] Linear correlation coefficient= -0.032899
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005428
	[SYSTEM-A19] MSE error= 6.789567
	[SYSTEM-A19] MAE error= 2.188071
[SPEAKER-AGG] Linear correlation coefficient= 0.355621
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.433333
[SPEAKER-AGG] MSE error= 0.168315
[SPEAKER-AGG] MAE error= 0.297244
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.221684
	[SPEAKER-LA_0040] Abs Diff= 0.751465
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.057203
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.043708
	[SPEAKER-LA_0040] MSE error= 7.055409
	[SPEAKER-LA_0040] MAE error= 2.282928
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.058703
	[SPEAKER-LA_0041] Abs Diff= 0.033062
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.401418
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.403815
	[SPEAKER-LA_0041] MSE error= 6.593213
	[SPEAKER-LA_0041] MAE error= 2.172039
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.934422
	[SPEAKER-LA_0042] Abs Diff= 0.508616
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244304
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.255069
	[SPEAKER-LA_0042] MSE error= 5.541765
	[SPEAKER-LA_0042] MAE error= 1.989450
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.780321
	[SPEAKER-LA_0043] Abs Diff= 0.037201
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.150215
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137638
	[SPEAKER-LA_0043] MSE error= 6.437830
	[SPEAKER-LA_0043] MAE error= 2.123837
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.280720
	[SPEAKER-LA_0044] Abs Diff= 0.679564
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192617
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.220838
	[SPEAKER-LA_0044] MSE error= 6.856842
	[SPEAKER-LA_0044] MAE error= 2.180316
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.237655
	[SPEAKER-LA_0045] Abs Diff= 0.087328
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269301
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.274485
	[SPEAKER-LA_0045] MSE error= 7.384874
	[SPEAKER-LA_0045] MAE error= 2.307817
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.275340
	[SPEAKER-LA_0046] Abs Diff= 0.104086
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.303272
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.298716
	[SPEAKER-LA_0046] MSE error= 6.765599
	[SPEAKER-LA_0046] MAE error= 2.229124
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.263755
	[SPEAKER-LA_0047] Abs Diff= 0.465590
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.275946
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.318890
	[SPEAKER-LA_0047] MSE error= 6.813178
	[SPEAKER-LA_0047] MAE error= 2.214653
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.267340
	[SPEAKER-LA_0048] Abs Diff= 0.016566
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.282878
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.282727
	[SPEAKER-LA_0048] MSE error= 6.715459
	[SPEAKER-LA_0048] MAE error= 2.184226
