[UTTERANCE] Linear correlation coefficient= 0.222212
[UTTERANCE] Spearman rank correlation coefficient= 0.235106
[UTTERANCE] Test error= 6.733392
[SYSTEM-AGG] Linear correlation coefficient= 0.782383
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.032783
[SYSTEM-AGG] MAE error= 0.891734
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.372491
	[SYSTEM-A07] Abs Diff= 0.041302
	[SYSTEM-A07] Linear correlation coefficient= 0.152988
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.141058
	[SYSTEM-A07] MSE error= 5.813968
	[SYSTEM-A07] MAE error= 2.016256
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.720255
	[SYSTEM-A08] Abs Diff= 0.995030
	[SYSTEM-A08] Linear correlation coefficient= 0.085362
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.084942
	[SYSTEM-A08] MSE error= 5.993383
	[SYSTEM-A08] MAE error= 2.088450
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.760534
	[SYSTEM-A09] Abs Diff= 0.941949
	[SYSTEM-A09] Linear correlation coefficient= 0.028583
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.016688
	[SYSTEM-A09] MSE error= 5.650765
	[SYSTEM-A09] MAE error= 2.027042
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.325032
	[SYSTEM-A10] Abs Diff= 2.251005
	[SYSTEM-A10] Linear correlation coefficient= 0.154156
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.175465
	[SYSTEM-A10] MSE error= 10.488039
	[SYSTEM-A10] MAE error= 2.791636
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.204942
	[SYSTEM-A11] Abs Diff= 1.035860
	[SYSTEM-A11] Linear correlation coefficient= 0.019392
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033473
	[SYSTEM-A11] MSE error= 7.333294
	[SYSTEM-A11] MAE error= 2.382352
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.245993
	[SYSTEM-A12] Abs Diff= 0.447403
	[SYSTEM-A12] Linear correlation coefficient= -0.037604
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.031995
	[SYSTEM-A12] MSE error= 7.254179
	[SYSTEM-A12] MAE error= 2.206100
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.063820
	[SYSTEM-A13] Abs Diff= 1.322911
	[SYSTEM-A13] Linear correlation coefficient= -0.010421
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.001240
	[SYSTEM-A13] MSE error= 6.438834
	[SYSTEM-A13] MAE error= 2.205157
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.364084
	[SYSTEM-A14] Abs Diff= 0.594423
	[SYSTEM-A14] Linear correlation coefficient= 0.094709
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.120435
	[SYSTEM-A14] MSE error= 7.200442
	[SYSTEM-A14] MAE error= 2.172472
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.361189
	[SYSTEM-A15] Abs Diff= 0.985132
	[SYSTEM-A15] Linear correlation coefficient= 0.083228
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.120280
	[SYSTEM-A15] MSE error= 7.682279
	[SYSTEM-A15] MAE error= 2.264019
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.083292
	[SYSTEM-A16] Abs Diff= 0.965901
	[SYSTEM-A16] Linear correlation coefficient= -0.008026
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.040136
	[SYSTEM-A16] MSE error= 5.581756
	[SYSTEM-A16] MAE error= 2.001997
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.599943
	[SYSTEM-A17] Abs Diff= 0.919092
	[SYSTEM-A17] Linear correlation coefficient= -0.057265
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.009050
	[SYSTEM-A17] MSE error= 6.148664
	[SYSTEM-A17] MAE error= 2.112644
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.575798
	[SYSTEM-A18] Abs Diff= 0.196944
	[SYSTEM-A18] Linear correlation coefficient= 0.124515
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.112073
	[SYSTEM-A18] MSE error= 5.452422
	[SYSTEM-A18] MAE error= 2.017321
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.852332
	[SYSTEM-A19] Abs Diff= 0.396580
	[SYSTEM-A19] Linear correlation coefficient= -0.004430
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.011996
	[SYSTEM-A19] MSE error= 6.611142
	[SYSTEM-A19] MAE error= 2.153721
[SPEAKER-AGG] Linear correlation coefficient= 0.524052
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.097456
[SPEAKER-AGG] MAE error= 0.229431
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.979734
	[SPEAKER-LA_0040] Abs Diff= 0.509515
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058544
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.062674
	[SPEAKER-LA_0040] MSE error= 6.635951
	[SPEAKER-LA_0040] MAE error= 2.178806
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.993095
	[SPEAKER-LA_0041] Abs Diff= 0.032546
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377474
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394255
	[SPEAKER-LA_0041] MSE error= 6.879221
	[SPEAKER-LA_0041] MAE error= 2.206795
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.862953
	[SPEAKER-LA_0042] Abs Diff= 0.437147
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180860
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.199035
	[SPEAKER-LA_0042] MSE error= 5.615693
	[SPEAKER-LA_0042] MAE error= 2.004594
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.663615
	[SPEAKER-LA_0043] Abs Diff= 0.079504
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.064033
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.070394
	[SPEAKER-LA_0043] MSE error= 6.579385
	[SPEAKER-LA_0043] MAE error= 2.135796
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.143740
	[SPEAKER-LA_0044] Abs Diff= 0.542584
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.201239
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.214229
	[SPEAKER-LA_0044] MSE error= 6.665462
	[SPEAKER-LA_0044] MAE error= 2.137838
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.143331
	[SPEAKER-LA_0045] Abs Diff= 0.006996
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.256103
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261689
	[SPEAKER-LA_0045] MSE error= 7.450522
	[SPEAKER-LA_0045] MAE error= 2.320735
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.205799
	[SPEAKER-LA_0046] Abs Diff= 0.034546
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.234531
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.246348
	[SPEAKER-LA_0046] MSE error= 7.012611
	[SPEAKER-LA_0046] MAE error= 2.256977
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.151089
	[SPEAKER-LA_0047] Abs Diff= 0.352924
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241703
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.292170
	[SPEAKER-LA_0047] MSE error= 6.856055
	[SPEAKER-LA_0047] MAE error= 2.224508
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.173376
	[SPEAKER-LA_0048] Abs Diff= 0.077398
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.237721
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.253306
	[SPEAKER-LA_0048] MSE error= 6.903911
	[SPEAKER-LA_0048] MAE error= 2.205242
