[UTTERANCE] Linear correlation coefficient= 0.117512
[UTTERANCE] Spearman rank correlation coefficient= 0.114648
[UTTERANCE] Test error= 9.077170
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.023689
[SPEAKER-AGG] Linear correlation coefficient= 0.438712
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.371429
[SPEAKER-AGG] MSE error= 3.435092
[SPEAKER-AGG] MAE error= 1.605888
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.873591
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 3.509547
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.137563
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.862272
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.075265
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.711984
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 3.113025
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.342073
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.910617
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.580601
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.032804
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.296722
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.936645
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.142890
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.805636
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.898018
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.983490
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.642295
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.538043
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.080692
