[UTTERANCE] Linear correlation coefficient= -0.063075
[UTTERANCE] Spearman rank correlation coefficient= -0.058430
[UTTERANCE] Test error= 9.028155
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.167514
[SPEAKER-AGG] Linear correlation coefficient= -0.322473
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.392481
[SPEAKER-AGG] MSE error= 3.425291
[SPEAKER-AGG] MAE error= 1.533288
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.820844
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 3.078089
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.600838
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.484484
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.337250
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 3.105283
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 3.598750
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.953372
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.566922
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.149961
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.273069
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.989417
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.231579
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.833200
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.371443
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.063744
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 3.289881
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 3.032074
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.141705
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.428384
