[UTTERANCE] Linear correlation coefficient= 0.115763
[UTTERANCE] Spearman rank correlation coefficient= 0.104885
[UTTERANCE] Test error= 9.033375
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.036517
[SPEAKER-AGG] Linear correlation coefficient= 0.524809
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.630075
[SPEAKER-AGG] MSE error= 3.502746
[SPEAKER-AGG] MAE error= 1.623684
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 3.093273
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.980979
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.022373
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 3.016800
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.030206
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 3.018223
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.893569
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.047780
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.008241
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.112819
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.125566
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.094417
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.085238
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.119113
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.032241
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.088028
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.977269
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.995105
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.031729
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.957375
