[UTTERANCE] Linear correlation coefficient= 0.155966
[UTTERANCE] Spearman rank correlation coefficient= 0.158669
[UTTERANCE] Test error= 11.806998
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.297861
[SPEAKER-AGG] Linear correlation coefficient= 0.602840
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.631579
[SPEAKER-AGG] MSE error= 6.240448
[SPEAKER-AGG] MAE error= 2.319518
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.465742
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.058609
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.397065
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.341618
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.342045
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.123097
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.262619
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.409554
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.233154
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.491736
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.443364
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.431702
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.516051
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.476919
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.489672
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.472351
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.122804
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 1.947630
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.024126
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 1.907362
