[UTTERANCE] Linear correlation coefficient= 0.007066
[UTTERANCE] Spearman rank correlation coefficient= 0.007986
[UTTERANCE] Test error= 9.460527
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.925032
[SPEAKER-AGG] Linear correlation coefficient= -0.020505
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.060150
[SPEAKER-AGG] MSE error= 3.937036
[SPEAKER-AGG] MAE error= 1.719187
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.834272
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 3.012746
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.959839
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.803033
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.929520
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.858404
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.997457
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.003092
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.952886
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.009464
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.908590
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.886103
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.957063
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.798232
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.966388
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.933668
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.957552
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.853003
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.806278
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.073050
