[UTTERANCE] Linear correlation coefficient= 0.026191
[UTTERANCE] Spearman rank correlation coefficient= 0.002882
[UTTERANCE] Test error= 8.900239
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.108932
[SPEAKER-AGG] Linear correlation coefficient= 0.104495
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.102256
[SPEAKER-AGG] MSE error= 3.343319
[SPEAKER-AGG] MAE error= 1.607611
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.831789
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.969572
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 2.997707
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.658821
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.258505
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 3.133671
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.945865
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.127022
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.141287
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.168407
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.577554
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.290760
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.103478
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.226263
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.275215
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.228381
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.913912
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 3.370653
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.349466
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.610309
