[UTTERANCE] Linear correlation coefficient= 0.334260
[UTTERANCE] Spearman rank correlation coefficient= 0.332906
[UTTERANCE] Test error= 6.327563
[SYSTEM-AGG] Linear correlation coefficient= 0.897679
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.873626
[SYSTEM-AGG] MSE error= 0.360928
[SYSTEM-AGG] MAE error= 0.465682
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.907103
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.109787
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.093237
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 4.260937
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.937236
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 4.199264
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.725610
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.708313
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.866768
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.359778
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 1.955626
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.032252
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.425937
[SPEAKER-AGG] Linear correlation coefficient= 0.186582
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.283333
[SPEAKER-AGG] MSE error= 0.188419
[SPEAKER-AGG] MAE error= 0.377864
SYSTEM-AGG-SPEAKERS	[SPEAKER-LA_0040] TRUE= 2.470219
	[SPEAKER-LA_0040] Predicted= 3.174658
	[SPEAKER-LA_0041] TRUE= 3.025641
	[SPEAKER-LA_0041] Predicted= 3.634063
	[SPEAKER-LA_0042] TRUE= 2.425806
	[SPEAKER-LA_0042] Predicted= 2.807555
	[SPEAKER-LA_0043] TRUE= 2.743119
	[SPEAKER-LA_0043] Predicted= 2.598770
	[SPEAKER-LA_0044] TRUE= 2.601156
	[SPEAKER-LA_0044] Predicted= 2.774341
	[SPEAKER-LA_0045] TRUE= 3.150327
	[SPEAKER-LA_0045] Predicted= 2.938190
	[SPEAKER-LA_0046] TRUE= 3.171254
	[SPEAKER-LA_0046] Predicted= 2.873635
	[SPEAKER-LA_0047] TRUE= 2.798165
	[SPEAKER-LA_0047] Predicted= 3.478333
	[SPEAKER-LA_0048] TRUE= 3.250774
	[SPEAKER-LA_0048] Predicted= 3.043783
SYSTEM-SPECIFIC-SPEAKERS
	[SYSTEM-A07, SPEAKER-LA_0040] TRUE= 2.571429
	[SYSTEM-A07, SPEAKER-LA_0040] Predicted= 4.633625
	[SYSTEM-A08, SPEAKER-LA_0040] TRUE= 0.925926
	[SYSTEM-A08, SPEAKER-LA_0040] Predicted= 2.183116
	[SYSTEM-A09, SPEAKER-LA_0040] TRUE= 1.291667
	[SYSTEM-A09, SPEAKER-LA_0040] Predicted= 2.327632
	[SYSTEM-A10, SPEAKER-LA_0040] TRUE= 4.703704
	[SYSTEM-A10, SPEAKER-LA_0040] Predicted= 4.111039
	[SYSTEM-A11, SPEAKER-LA_0040] TRUE= 1.185185
	[SYSTEM-A11, SPEAKER-LA_0040] Predicted= 2.693742
	[SYSTEM-A12, SPEAKER-LA_0040] TRUE= 3.043478
	[SYSTEM-A12, SPEAKER-LA_0040] Predicted= 4.401264
	[SYSTEM-A13, SPEAKER-LA_0040] TRUE= 2.300000
	[SYSTEM-A13, SPEAKER-LA_0040] Predicted= 2.887059
	[SYSTEM-A14, SPEAKER-LA_0040] TRUE= 3.000000
	[SYSTEM-A14, SPEAKER-LA_0040] Predicted= 4.302224
	[SYSTEM-A15, SPEAKER-LA_0040] TRUE= 3.619048
	[SYSTEM-A15, SPEAKER-LA_0040] Predicted= 4.212626
	[SYSTEM-A16, SPEAKER-LA_0040] TRUE= 2.307692
	[SYSTEM-A16, SPEAKER-LA_0040] Predicted= 3.516095
	[SYSTEM-A17, SPEAKER-LA_0040] TRUE= 1.321429
	[SYSTEM-A17, SPEAKER-LA_0040] Predicted= 2.141098
	[SYSTEM-A18, SPEAKER-LA_0040] TRUE= 2.653846
	[SYSTEM-A18, SPEAKER-LA_0040] Predicted= 1.980335
	[SYSTEM-A19, SPEAKER-LA_0040] TRUE= 3.583333
	[SYSTEM-A19, SPEAKER-LA_0040] Predicted= 2.459355
	[SYSTEM-A07, SPEAKER-LA_0041] TRUE= 3.500000
	[SYSTEM-A07, SPEAKER-LA_0041] Predicted= 4.830155
	[SYSTEM-A08, SPEAKER-LA_0041] TRUE= 1.761905
	[SYSTEM-A08, SPEAKER-LA_0041] Predicted= 3.073097
	[SYSTEM-A09, SPEAKER-LA_0041] TRUE= 1.428571
	[SYSTEM-A09, SPEAKER-LA_0041] Predicted= 2.061172
	[SYSTEM-A10, SPEAKER-LA_0041] TRUE= 6.363636
	[SYSTEM-A10, SPEAKER-LA_0041] Predicted= 5.340837
	[SYSTEM-A11, SPEAKER-LA_0041] TRUE= 3.045455
	[SYSTEM-A11, SPEAKER-LA_0041] Predicted= 4.190342
	[SYSTEM-A12, SPEAKER-LA_0041] TRUE= 4.535714
	[SYSTEM-A12, SPEAKER-LA_0041] Predicted= 4.726481
	[SYSTEM-A13, SPEAKER-LA_0041] TRUE= 1.000000
	[SYSTEM-A13, SPEAKER-LA_0041] Predicted= 3.053179
	[SYSTEM-A14, SPEAKER-LA_0041] TRUE= 4.892857
	[SYSTEM-A14, SPEAKER-LA_0041] Predicted= 4.796832
	[SYSTEM-A15, SPEAKER-LA_0041] TRUE= 5.590909
	[SYSTEM-A15, SPEAKER-LA_0041] Predicted= 4.799253
	[SYSTEM-A16, SPEAKER-LA_0041] TRUE= 1.966667
	[SYSTEM-A16, SPEAKER-LA_0041] Predicted= 3.915997
	[SYSTEM-A17, SPEAKER-LA_0041] TRUE= 1.666667
	[SYSTEM-A17, SPEAKER-LA_0041] Predicted= 1.778741
	[SYSTEM-A18, SPEAKER-LA_0041] TRUE= 1.608696
	[SYSTEM-A18, SPEAKER-LA_0041] Predicted= 2.214332
	[SYSTEM-A19, SPEAKER-LA_0041] TRUE= 2.000000
	[SYSTEM-A19, SPEAKER-LA_0041] Predicted= 2.309760
	[SYSTEM-A07, SPEAKER-LA_0042] TRUE= 3.650000
	[SYSTEM-A07, SPEAKER-LA_0042] Predicted= 3.313174
	[SYSTEM-A08, SPEAKER-LA_0042] TRUE= 0.619048
	[SYSTEM-A08, SPEAKER-LA_0042] Predicted= 1.941400
	[SYSTEM-A09, SPEAKER-LA_0042] TRUE= 1.875000
	[SYSTEM-A09, SPEAKER-LA_0042] Predicted= 2.144228
	[SYSTEM-A10, SPEAKER-LA_0042] TRUE= 5.160000
	[SYSTEM-A10, SPEAKER-LA_0042] Predicted= 4.052227
	[SYSTEM-A11, SPEAKER-LA_0042] TRUE= 1.388889
	[SYSTEM-A11, SPEAKER-LA_0042] Predicted= 2.616621
	[SYSTEM-A12, SPEAKER-LA_0042] TRUE= 3.590909
	[SYSTEM-A12, SPEAKER-LA_0042] Predicted= 3.932759
	[SYSTEM-A13, SPEAKER-LA_0042] TRUE= 1.043478
	[SYSTEM-A13, SPEAKER-LA_0042] Predicted= 2.259658
	[SYSTEM-A14, SPEAKER-LA_0042] TRUE= 2.640000
	[SYSTEM-A14, SPEAKER-LA_0042] Predicted= 3.710433
	[SYSTEM-A15, SPEAKER-LA_0042] TRUE= 3.166667
	[SYSTEM-A15, SPEAKER-LA_0042] Predicted= 3.465314
	[SYSTEM-A16, SPEAKER-LA_0042] TRUE= 2.136364
	[SYSTEM-A16, SPEAKER-LA_0042] Predicted= 3.236631
	[SYSTEM-A17, SPEAKER-LA_0042] TRUE= 1.566667
	[SYSTEM-A17, SPEAKER-LA_0042] Predicted= 1.788346
	[SYSTEM-A18, SPEAKER-LA_0042] TRUE= 2.125000
	[SYSTEM-A18, SPEAKER-LA_0042] Predicted= 1.882573
	[SYSTEM-A19, SPEAKER-LA_0042] TRUE= 2.230769
	[SYSTEM-A19, SPEAKER-LA_0042] Predicted= 2.238139
	[SYSTEM-A07, SPEAKER-LA_0043] TRUE= 2.708333
	[SYSTEM-A07, SPEAKER-LA_0043] Predicted= 3.295440
	[SYSTEM-A08, SPEAKER-LA_0043] TRUE= 2.750000
	[SYSTEM-A08, SPEAKER-LA_0043] Predicted= 1.627260
	[SYSTEM-A09, SPEAKER-LA_0043] TRUE= 1.346154
	[SYSTEM-A09, SPEAKER-LA_0043] Predicted= 1.359133
	[SYSTEM-A10, SPEAKER-LA_0043] TRUE= 5.444444
	[SYSTEM-A10, SPEAKER-LA_0043] Predicted= 4.037434
	[SYSTEM-A11, SPEAKER-LA_0043] TRUE= 2.461538
	[SYSTEM-A11, SPEAKER-LA_0043] Predicted= 2.846673
	[SYSTEM-A12, SPEAKER-LA_0043] TRUE= 2.687500
	[SYSTEM-A12, SPEAKER-LA_0043] Predicted= 2.889134
	[SYSTEM-A13, SPEAKER-LA_0043] TRUE= 1.720000
	[SYSTEM-A13, SPEAKER-LA_0043] Predicted= 1.537164
	[SYSTEM-A14, SPEAKER-LA_0043] TRUE= 3.571429
	[SYSTEM-A14, SPEAKER-LA_0043] Predicted= 2.955931
	[SYSTEM-A15, SPEAKER-LA_0043] TRUE= 4.370370
	[SYSTEM-A15, SPEAKER-LA_0043] Predicted= 3.290342
	[SYSTEM-A16, SPEAKER-LA_0043] TRUE= 1.555556
	[SYSTEM-A16, SPEAKER-LA_0043] Predicted= 2.571177
	[SYSTEM-A17, SPEAKER-LA_0043] TRUE= 2.272727
	[SYSTEM-A17, SPEAKER-LA_0043] Predicted= 2.230245
	[SYSTEM-A18, SPEAKER-LA_0043] TRUE= 2.241379
	[SYSTEM-A18, SPEAKER-LA_0043] Predicted= 2.649736
	[SYSTEM-A19, SPEAKER-LA_0043] TRUE= 2.269231
	[SYSTEM-A19, SPEAKER-LA_0043] Predicted= 2.373130
	[SYSTEM-A07, SPEAKER-LA_0044] TRUE= 2.814815
	[SYSTEM-A07, SPEAKER-LA_0044] Predicted= 3.451318
	[SYSTEM-A08, SPEAKER-LA_0044] TRUE= 1.160000
	[SYSTEM-A08, SPEAKER-LA_0044] Predicted= 1.770575
	[SYSTEM-A09, SPEAKER-LA_0044] TRUE= 1.769231
	[SYSTEM-A09, SPEAKER-LA_0044] Predicted= 1.912040
	[SYSTEM-A10, SPEAKER-LA_0044] TRUE= 5.083333
	[SYSTEM-A10, SPEAKER-LA_0044] Predicted= 4.201072
	[SYSTEM-A11, SPEAKER-LA_0044] TRUE= 1.842105
	[SYSTEM-A11, SPEAKER-LA_0044] Predicted= 1.669663
	[SYSTEM-A12, SPEAKER-LA_0044] TRUE= 2.785714
	[SYSTEM-A12, SPEAKER-LA_0044] Predicted= 4.214400
	[SYSTEM-A13, SPEAKER-LA_0044] TRUE= 2.678571
	[SYSTEM-A13, SPEAKER-LA_0044] Predicted= 2.723350
	[SYSTEM-A14, SPEAKER-LA_0044] TRUE= 4.000000
	[SYSTEM-A14, SPEAKER-LA_0044] Predicted= 2.859156
	[SYSTEM-A15, SPEAKER-LA_0044] TRUE= 3.642857
	[SYSTEM-A15, SPEAKER-LA_0044] Predicted= 3.479789
	[SYSTEM-A16, SPEAKER-LA_0044] TRUE= 1.774194
	[SYSTEM-A16, SPEAKER-LA_0044] Predicted= 3.210861
	[SYSTEM-A17, SPEAKER-LA_0044] TRUE= 1.653846
	[SYSTEM-A17, SPEAKER-LA_0044] Predicted= 1.849039
	[SYSTEM-A18, SPEAKER-LA_0044] TRUE= 2.333333
	[SYSTEM-A18, SPEAKER-LA_0044] Predicted= 1.830292
	[SYSTEM-A19, SPEAKER-LA_0044] TRUE= 2.120000
	[SYSTEM-A19, SPEAKER-LA_0044] Predicted= 2.523302
	[SYSTEM-A07, SPEAKER-LA_0045] TRUE= 4.000000
	[SYSTEM-A07, SPEAKER-LA_0045] Predicted= 3.442809
	[SYSTEM-A08, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A08, SPEAKER-LA_0045] Predicted= 2.222536
	[SYSTEM-A09, SPEAKER-LA_0045] TRUE= 2.600000
	[SYSTEM-A09, SPEAKER-LA_0045] Predicted= 2.616297
	[SYSTEM-A10, SPEAKER-LA_0045] TRUE= 6.047619
	[SYSTEM-A10, SPEAKER-LA_0045] Predicted= 3.622804
	[SYSTEM-A11, SPEAKER-LA_0045] TRUE= 3.608696
	[SYSTEM-A11, SPEAKER-LA_0045] Predicted= 3.323101
	[SYSTEM-A12, SPEAKER-LA_0045] TRUE= 2.840000
	[SYSTEM-A12, SPEAKER-LA_0045] Predicted= 3.645011
	[SYSTEM-A13, SPEAKER-LA_0045] TRUE= 1.684211
	[SYSTEM-A13, SPEAKER-LA_0045] Predicted= 2.606257
	[SYSTEM-A14, SPEAKER-LA_0045] TRUE= 4.925926
	[SYSTEM-A14, SPEAKER-LA_0045] Predicted= 3.905657
	[SYSTEM-A15, SPEAKER-LA_0045] TRUE= 5.304348
	[SYSTEM-A15, SPEAKER-LA_0045] Predicted= 3.408440
	[SYSTEM-A16, SPEAKER-LA_0045] TRUE= 1.619048
	[SYSTEM-A16, SPEAKER-LA_0045] Predicted= 2.899583
	[SYSTEM-A17, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A17, SPEAKER-LA_0045] Predicted= 2.176917
	[SYSTEM-A18, SPEAKER-LA_0045] TRUE= 1.571429
	[SYSTEM-A18, SPEAKER-LA_0045] Predicted= 1.824694
	[SYSTEM-A19, SPEAKER-LA_0045] TRUE= 2.714286
	[SYSTEM-A19, SPEAKER-LA_0045] Predicted= 2.525612
	[SYSTEM-A07, SPEAKER-LA_0046] TRUE= 4.523810
	[SYSTEM-A07, SPEAKER-LA_0046] Predicted= 3.784688
	[SYSTEM-A08, SPEAKER-LA_0046] TRUE= 2.633333
	[SYSTEM-A08, SPEAKER-LA_0046] Predicted= 1.812393
	[SYSTEM-A09, SPEAKER-LA_0046] TRUE= 1.500000
	[SYSTEM-A09, SPEAKER-LA_0046] Predicted= 1.942239
	[SYSTEM-A10, SPEAKER-LA_0046] TRUE= 5.913043
	[SYSTEM-A10, SPEAKER-LA_0046] Predicted= 3.860489
	[SYSTEM-A11, SPEAKER-LA_0046] TRUE= 1.000000
	[SYSTEM-A11, SPEAKER-LA_0046] Predicted= 2.140320
	[SYSTEM-A12, SPEAKER-LA_0046] TRUE= 6.000000
	[SYSTEM-A12, SPEAKER-LA_0046] Predicted= 4.691629
	[SYSTEM-A13, SPEAKER-LA_0046] TRUE= 1.538462
	[SYSTEM-A13, SPEAKER-LA_0046] Predicted= 2.950397
	[SYSTEM-A14, SPEAKER-LA_0046] TRUE= 4.250000
	[SYSTEM-A14, SPEAKER-LA_0046] Predicted= 3.495845
	[SYSTEM-A15, SPEAKER-LA_0046] TRUE= 4.434783
	[SYSTEM-A15, SPEAKER-LA_0046] Predicted= 4.020882
	[SYSTEM-A16, SPEAKER-LA_0046] TRUE= 3.160000
	[SYSTEM-A16, SPEAKER-LA_0046] Predicted= 3.435996
	[SYSTEM-A17, SPEAKER-LA_0046] TRUE= 1.517241
	[SYSTEM-A17, SPEAKER-LA_0046] Predicted= 1.918596
	[SYSTEM-A18, SPEAKER-LA_0046] TRUE= 3.520000
	[SYSTEM-A18, SPEAKER-LA_0046] Predicted= 1.620093
	[SYSTEM-A19, SPEAKER-LA_0046] TRUE= 2.153846
	[SYSTEM-A19, SPEAKER-LA_0046] Predicted= 2.401098
	[SYSTEM-A07, SPEAKER-LA_0047] TRUE= 2.818182
	[SYSTEM-A07, SPEAKER-LA_0047] Predicted= 4.333624
	[SYSTEM-A08, SPEAKER-LA_0047] TRUE= 1.750000
	[SYSTEM-A08, SPEAKER-LA_0047] Predicted= 2.647518
	[SYSTEM-A09, SPEAKER-LA_0047] TRUE= 2.384615
	[SYSTEM-A09, SPEAKER-LA_0047] Predicted= 2.270489
	[SYSTEM-A10, SPEAKER-LA_0047] TRUE= 6.000000
	[SYSTEM-A10, SPEAKER-LA_0047] Predicted= 4.986750
	[SYSTEM-A11, SPEAKER-LA_0047] TRUE= 2.714286
	[SYSTEM-A11, SPEAKER-LA_0047] Predicted= 3.975471
	[SYSTEM-A12, SPEAKER-LA_0047] TRUE= 3.000000
	[SYSTEM-A12, SPEAKER-LA_0047] Predicted= 4.396469
	[SYSTEM-A13, SPEAKER-LA_0047] TRUE= 1.555556
	[SYSTEM-A13, SPEAKER-LA_0047] Predicted= 3.399015
	[SYSTEM-A14, SPEAKER-LA_0047] TRUE= 3.962963
	[SYSTEM-A14, SPEAKER-LA_0047] Predicted= 3.986852
	[SYSTEM-A15, SPEAKER-LA_0047] TRUE= 4.482759
	[SYSTEM-A15, SPEAKER-LA_0047] Predicted= 4.255006
	[SYSTEM-A16, SPEAKER-LA_0047] TRUE= 1.520000
	[SYSTEM-A16, SPEAKER-LA_0047] Predicted= 3.988153
	[SYSTEM-A17, SPEAKER-LA_0047] TRUE= 1.800000
	[SYSTEM-A17, SPEAKER-LA_0047] Predicted= 1.893366
	[SYSTEM-A18, SPEAKER-LA_0047] TRUE= 1.190476
	[SYSTEM-A18, SPEAKER-LA_0047] Predicted= 2.239674
	[SYSTEM-A19, SPEAKER-LA_0047] TRUE= 2.500000
	[SYSTEM-A19, SPEAKER-LA_0047] Predicted= 2.351670
	[SYSTEM-A07, SPEAKER-LA_0048] TRUE= 4.260870
	[SYSTEM-A07, SPEAKER-LA_0048] Predicted= 4.339334
	[SYSTEM-A08, SPEAKER-LA_0048] TRUE= 1.692308
	[SYSTEM-A08, SPEAKER-LA_0048] Predicted= 1.905862
	[SYSTEM-A09, SPEAKER-LA_0048] TRUE= 2.071429
	[SYSTEM-A09, SPEAKER-LA_0048] Predicted= 2.231197
	[SYSTEM-A10, SPEAKER-LA_0048] TRUE= 5.727273
	[SYSTEM-A10, SPEAKER-LA_0048] Predicted= 4.111778
	[SYSTEM-A11, SPEAKER-LA_0048] TRUE= 2.045455
	[SYSTEM-A11, SPEAKER-LA_0048] Predicted= 2.519154
	[SYSTEM-A12, SPEAKER-LA_0048] TRUE= 4.636364
	[SYSTEM-A12, SPEAKER-LA_0048] Predicted= 4.408132
	[SYSTEM-A13, SPEAKER-LA_0048] TRUE= 2.074074
	[SYSTEM-A13, SPEAKER-LA_0048] Predicted= 2.996516
	[SYSTEM-A14, SPEAKER-LA_0048] TRUE= 4.208333
	[SYSTEM-A14, SPEAKER-LA_0048] Predicted= 3.433861
	[SYSTEM-A15, SPEAKER-LA_0048] TRUE= 4.857143
	[SYSTEM-A15, SPEAKER-LA_0048] Predicted= 4.095443
	[SYSTEM-A16, SPEAKER-LA_0048] TRUE= 3.173913
	[SYSTEM-A16, SPEAKER-LA_0048] Predicted= 3.356142
	[SYSTEM-A17, SPEAKER-LA_0048] TRUE= 1.518519
	[SYSTEM-A17, SPEAKER-LA_0048] Predicted= 1.885978
	[SYSTEM-A18, SPEAKER-LA_0048] TRUE= 4.333333
	[SYSTEM-A18, SPEAKER-LA_0048] Predicted= 2.063961
	[SYSTEM-A19, SPEAKER-LA_0048] TRUE= 2.633333
	[SYSTEM-A19, SPEAKER-LA_0048] Predicted= 2.633497
