[UTTERANCE] Linear correlation coefficient= 0.124777
[UTTERANCE] Spearman rank correlation coefficient= 0.138993
[UTTERANCE] Test error= 6.992644
[SYSTEM-AGG] Linear correlation coefficient= 0.724844
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 1.328173
[SYSTEM-AGG] MAE error= 1.054076
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.170955
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.812777
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.982980
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.191587
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.100951
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.185276
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.112321
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.153361
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.173559
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158519
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.961763
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.988153
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.059849
[SPEAKER-AGG] Linear correlation coefficient= -0.289615
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.366667
[SPEAKER-AGG] MSE error= 0.150139
[SPEAKER-AGG] MAE error= 0.319743
SYSTEM-AGG-SPEAKERS	[SPEAKER-LA_0040] TRUE= 2.470219
	[SPEAKER-LA_0040] Predicted= 3.078285
	[SPEAKER-LA_0041] TRUE= 3.025641
	[SPEAKER-LA_0041] Predicted= 3.114496
	[SPEAKER-LA_0042] TRUE= 2.425806
	[SPEAKER-LA_0042] Predicted= 3.140767
	[SPEAKER-LA_0043] TRUE= 2.743119
	[SPEAKER-LA_0043] Predicted= 2.999930
	[SPEAKER-LA_0044] TRUE= 2.601156
	[SPEAKER-LA_0044] Predicted= 3.081816
	[SPEAKER-LA_0045] TRUE= 3.150327
	[SPEAKER-LA_0045] Predicted= 3.099345
	[SPEAKER-LA_0046] TRUE= 3.171254
	[SPEAKER-LA_0046] Predicted= 3.007180
	[SPEAKER-LA_0047] TRUE= 2.798165
	[SPEAKER-LA_0047] Predicted= 3.135417
	[SPEAKER-LA_0048] TRUE= 3.250774
	[SPEAKER-LA_0048] Predicted= 3.066467
SYSTEM-SPECIFIC-SPEAKERS
	[SYSTEM-A07, SPEAKER-LA_0040] TRUE= 2.571429
	[SYSTEM-A07, SPEAKER-LA_0040] Predicted= 3.025685
	[SYSTEM-A08, SPEAKER-LA_0040] TRUE= 0.925926
	[SYSTEM-A08, SPEAKER-LA_0040] Predicted= 3.103857
	[SYSTEM-A09, SPEAKER-LA_0040] TRUE= 1.291667
	[SYSTEM-A09, SPEAKER-LA_0040] Predicted= 2.910575
	[SYSTEM-A10, SPEAKER-LA_0040] TRUE= 4.703704
	[SYSTEM-A10, SPEAKER-LA_0040] Predicted= 3.117877
	[SYSTEM-A11, SPEAKER-LA_0040] TRUE= 1.185185
	[SYSTEM-A11, SPEAKER-LA_0040] Predicted= 3.016712
	[SYSTEM-A12, SPEAKER-LA_0040] TRUE= 3.043478
	[SYSTEM-A12, SPEAKER-LA_0040] Predicted= 3.078116
	[SYSTEM-A13, SPEAKER-LA_0040] TRUE= 2.300000
	[SYSTEM-A13, SPEAKER-LA_0040] Predicted= 3.056323
	[SYSTEM-A14, SPEAKER-LA_0040] TRUE= 3.000000
	[SYSTEM-A14, SPEAKER-LA_0040] Predicted= 3.252351
	[SYSTEM-A15, SPEAKER-LA_0040] TRUE= 3.619048
	[SYSTEM-A15, SPEAKER-LA_0040] Predicted= 3.225739
	[SYSTEM-A16, SPEAKER-LA_0040] TRUE= 2.307692
	[SYSTEM-A16, SPEAKER-LA_0040] Predicted= 3.126478
	[SYSTEM-A17, SPEAKER-LA_0040] TRUE= 1.321429
	[SYSTEM-A17, SPEAKER-LA_0040] Predicted= 3.113476
	[SYSTEM-A18, SPEAKER-LA_0040] TRUE= 2.653846
	[SYSTEM-A18, SPEAKER-LA_0040] Predicted= 3.005673
	[SYSTEM-A19, SPEAKER-LA_0040] TRUE= 3.583333
	[SYSTEM-A19, SPEAKER-LA_0040] Predicted= 2.981503
	[SYSTEM-A07, SPEAKER-LA_0041] TRUE= 3.500000
	[SYSTEM-A07, SPEAKER-LA_0041] Predicted= 3.213473
	[SYSTEM-A08, SPEAKER-LA_0041] TRUE= 1.761905
	[SYSTEM-A08, SPEAKER-LA_0041] Predicted= 2.900811
	[SYSTEM-A09, SPEAKER-LA_0041] TRUE= 1.428571
	[SYSTEM-A09, SPEAKER-LA_0041] Predicted= 2.938972
	[SYSTEM-A10, SPEAKER-LA_0041] TRUE= 6.363636
	[SYSTEM-A10, SPEAKER-LA_0041] Predicted= 3.267314
	[SYSTEM-A11, SPEAKER-LA_0041] TRUE= 3.045455
	[SYSTEM-A11, SPEAKER-LA_0041] Predicted= 3.124031
	[SYSTEM-A12, SPEAKER-LA_0041] TRUE= 4.535714
	[SYSTEM-A12, SPEAKER-LA_0041] Predicted= 3.244236
	[SYSTEM-A13, SPEAKER-LA_0041] TRUE= 1.000000
	[SYSTEM-A13, SPEAKER-LA_0041] Predicted= 3.044945
	[SYSTEM-A14, SPEAKER-LA_0041] TRUE= 4.892857
	[SYSTEM-A14, SPEAKER-LA_0041] Predicted= 3.296636
	[SYSTEM-A15, SPEAKER-LA_0041] TRUE= 5.590909
	[SYSTEM-A15, SPEAKER-LA_0041] Predicted= 3.313025
	[SYSTEM-A16, SPEAKER-LA_0041] TRUE= 1.966667
	[SYSTEM-A16, SPEAKER-LA_0041] Predicted= 3.224637
	[SYSTEM-A17, SPEAKER-LA_0041] TRUE= 1.666667
	[SYSTEM-A17, SPEAKER-LA_0041] Predicted= 2.866703
	[SYSTEM-A18, SPEAKER-LA_0041] TRUE= 1.608696
	[SYSTEM-A18, SPEAKER-LA_0041] Predicted= 2.944342
	[SYSTEM-A19, SPEAKER-LA_0041] TRUE= 2.000000
	[SYSTEM-A19, SPEAKER-LA_0041] Predicted= 3.030537
	[SYSTEM-A07, SPEAKER-LA_0042] TRUE= 3.650000
	[SYSTEM-A07, SPEAKER-LA_0042] Predicted= 3.252263
	[SYSTEM-A08, SPEAKER-LA_0042] TRUE= 0.619048
	[SYSTEM-A08, SPEAKER-LA_0042] Predicted= 2.752701
	[SYSTEM-A09, SPEAKER-LA_0042] TRUE= 1.875000
	[SYSTEM-A09, SPEAKER-LA_0042] Predicted= 3.152120
	[SYSTEM-A10, SPEAKER-LA_0042] TRUE= 5.160000
	[SYSTEM-A10, SPEAKER-LA_0042] Predicted= 3.259238
	[SYSTEM-A11, SPEAKER-LA_0042] TRUE= 1.388889
	[SYSTEM-A11, SPEAKER-LA_0042] Predicted= 3.052126
	[SYSTEM-A12, SPEAKER-LA_0042] TRUE= 3.590909
	[SYSTEM-A12, SPEAKER-LA_0042] Predicted= 3.254705
	[SYSTEM-A13, SPEAKER-LA_0042] TRUE= 1.043478
	[SYSTEM-A13, SPEAKER-LA_0042] Predicted= 3.129308
	[SYSTEM-A14, SPEAKER-LA_0042] TRUE= 2.640000
	[SYSTEM-A14, SPEAKER-LA_0042] Predicted= 3.247715
	[SYSTEM-A15, SPEAKER-LA_0042] TRUE= 3.166667
	[SYSTEM-A15, SPEAKER-LA_0042] Predicted= 3.234623
	[SYSTEM-A16, SPEAKER-LA_0042] TRUE= 2.136364
	[SYSTEM-A16, SPEAKER-LA_0042] Predicted= 3.257897
	[SYSTEM-A17, SPEAKER-LA_0042] TRUE= 1.566667
	[SYSTEM-A17, SPEAKER-LA_0042] Predicted= 3.015586
	[SYSTEM-A18, SPEAKER-LA_0042] TRUE= 2.125000
	[SYSTEM-A18, SPEAKER-LA_0042] Predicted= 3.068468
	[SYSTEM-A19, SPEAKER-LA_0042] TRUE= 2.230769
	[SYSTEM-A19, SPEAKER-LA_0042] Predicted= 3.120077
	[SYSTEM-A07, SPEAKER-LA_0043] TRUE= 2.708333
	[SYSTEM-A07, SPEAKER-LA_0043] Predicted= 3.081211
	[SYSTEM-A08, SPEAKER-LA_0043] TRUE= 2.750000
	[SYSTEM-A08, SPEAKER-LA_0043] Predicted= 2.582962
	[SYSTEM-A09, SPEAKER-LA_0043] TRUE= 1.346154
	[SYSTEM-A09, SPEAKER-LA_0043] Predicted= 2.887146
	[SYSTEM-A10, SPEAKER-LA_0043] TRUE= 5.444444
	[SYSTEM-A10, SPEAKER-LA_0043] Predicted= 3.191863
	[SYSTEM-A11, SPEAKER-LA_0043] TRUE= 2.461538
	[SYSTEM-A11, SPEAKER-LA_0043] Predicted= 3.164735
	[SYSTEM-A12, SPEAKER-LA_0043] TRUE= 2.687500
	[SYSTEM-A12, SPEAKER-LA_0043] Predicted= 3.096088
	[SYSTEM-A13, SPEAKER-LA_0043] TRUE= 1.720000
	[SYSTEM-A13, SPEAKER-LA_0043] Predicted= 3.074655
	[SYSTEM-A14, SPEAKER-LA_0043] TRUE= 3.571429
	[SYSTEM-A14, SPEAKER-LA_0043] Predicted= 2.955948
	[SYSTEM-A15, SPEAKER-LA_0043] TRUE= 4.370370
	[SYSTEM-A15, SPEAKER-LA_0043] Predicted= 3.028153
	[SYSTEM-A16, SPEAKER-LA_0043] TRUE= 1.555556
	[SYSTEM-A16, SPEAKER-LA_0043] Predicted= 3.068895
	[SYSTEM-A17, SPEAKER-LA_0043] TRUE= 2.272727
	[SYSTEM-A17, SPEAKER-LA_0043] Predicted= 2.920492
	[SYSTEM-A18, SPEAKER-LA_0043] TRUE= 2.241379
	[SYSTEM-A18, SPEAKER-LA_0043] Predicted= 2.890062
	[SYSTEM-A19, SPEAKER-LA_0043] TRUE= 2.269231
	[SYSTEM-A19, SPEAKER-LA_0043] Predicted= 3.063639
	[SYSTEM-A07, SPEAKER-LA_0044] TRUE= 2.814815
	[SYSTEM-A07, SPEAKER-LA_0044] Predicted= 3.145307
	[SYSTEM-A08, SPEAKER-LA_0044] TRUE= 1.160000
	[SYSTEM-A08, SPEAKER-LA_0044] Predicted= 2.829056
	[SYSTEM-A09, SPEAKER-LA_0044] TRUE= 1.769231
	[SYSTEM-A09, SPEAKER-LA_0044] Predicted= 2.856372
	[SYSTEM-A10, SPEAKER-LA_0044] TRUE= 5.083333
	[SYSTEM-A10, SPEAKER-LA_0044] Predicted= 3.182968
	[SYSTEM-A11, SPEAKER-LA_0044] TRUE= 1.842105
	[SYSTEM-A11, SPEAKER-LA_0044] Predicted= 3.047143
	[SYSTEM-A12, SPEAKER-LA_0044] TRUE= 2.785714
	[SYSTEM-A12, SPEAKER-LA_0044] Predicted= 3.135096
	[SYSTEM-A13, SPEAKER-LA_0044] TRUE= 2.678571
	[SYSTEM-A13, SPEAKER-LA_0044] Predicted= 3.147666
	[SYSTEM-A14, SPEAKER-LA_0044] TRUE= 4.000000
	[SYSTEM-A14, SPEAKER-LA_0044] Predicted= 3.264203
	[SYSTEM-A15, SPEAKER-LA_0044] TRUE= 3.642857
	[SYSTEM-A15, SPEAKER-LA_0044] Predicted= 3.166811
	[SYSTEM-A16, SPEAKER-LA_0044] TRUE= 1.774194
	[SYSTEM-A16, SPEAKER-LA_0044] Predicted= 3.188238
	[SYSTEM-A17, SPEAKER-LA_0044] TRUE= 1.653846
	[SYSTEM-A17, SPEAKER-LA_0044] Predicted= 2.974492
	[SYSTEM-A18, SPEAKER-LA_0044] TRUE= 2.333333
	[SYSTEM-A18, SPEAKER-LA_0044] Predicted= 2.961816
	[SYSTEM-A19, SPEAKER-LA_0044] TRUE= 2.120000
	[SYSTEM-A19, SPEAKER-LA_0044] Predicted= 3.113184
	[SYSTEM-A07, SPEAKER-LA_0045] TRUE= 4.000000
	[SYSTEM-A07, SPEAKER-LA_0045] Predicted= 3.322366
	[SYSTEM-A08, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A08, SPEAKER-LA_0045] Predicted= 2.700447
	[SYSTEM-A09, SPEAKER-LA_0045] TRUE= 2.600000
	[SYSTEM-A09, SPEAKER-LA_0045] Predicted= 2.982805
	[SYSTEM-A10, SPEAKER-LA_0045] TRUE= 6.047619
	[SYSTEM-A10, SPEAKER-LA_0045] Predicted= 3.258123
	[SYSTEM-A11, SPEAKER-LA_0045] TRUE= 3.608696
	[SYSTEM-A11, SPEAKER-LA_0045] Predicted= 3.235719
	[SYSTEM-A12, SPEAKER-LA_0045] TRUE= 2.840000
	[SYSTEM-A12, SPEAKER-LA_0045] Predicted= 3.314648
	[SYSTEM-A13, SPEAKER-LA_0045] TRUE= 1.684211
	[SYSTEM-A13, SPEAKER-LA_0045] Predicted= 3.200519
	[SYSTEM-A14, SPEAKER-LA_0045] TRUE= 4.925926
	[SYSTEM-A14, SPEAKER-LA_0045] Predicted= 3.023663
	[SYSTEM-A15, SPEAKER-LA_0045] TRUE= 5.304348
	[SYSTEM-A15, SPEAKER-LA_0045] Predicted= 3.086307
	[SYSTEM-A16, SPEAKER-LA_0045] TRUE= 1.619048
	[SYSTEM-A16, SPEAKER-LA_0045] Predicted= 3.198039
	[SYSTEM-A17, SPEAKER-LA_0045] TRUE= 2.000000
	[SYSTEM-A17, SPEAKER-LA_0045] Predicted= 2.867513
	[SYSTEM-A18, SPEAKER-LA_0045] TRUE= 1.571429
	[SYSTEM-A18, SPEAKER-LA_0045] Predicted= 3.046903
	[SYSTEM-A19, SPEAKER-LA_0045] TRUE= 2.714286
	[SYSTEM-A19, SPEAKER-LA_0045] Predicted= 3.120232
	[SYSTEM-A07, SPEAKER-LA_0046] TRUE= 4.523810
	[SYSTEM-A07, SPEAKER-LA_0046] Predicted= 3.079145
	[SYSTEM-A08, SPEAKER-LA_0046] TRUE= 2.633333
	[SYSTEM-A08, SPEAKER-LA_0046] Predicted= 2.745818
	[SYSTEM-A09, SPEAKER-LA_0046] TRUE= 1.500000
	[SYSTEM-A09, SPEAKER-LA_0046] Predicted= 3.054294
	[SYSTEM-A10, SPEAKER-LA_0046] TRUE= 5.913043
	[SYSTEM-A10, SPEAKER-LA_0046] Predicted= 3.081778
	[SYSTEM-A11, SPEAKER-LA_0046] TRUE= 1.000000
	[SYSTEM-A11, SPEAKER-LA_0046] Predicted= 3.020042
	[SYSTEM-A12, SPEAKER-LA_0046] TRUE= 6.000000
	[SYSTEM-A12, SPEAKER-LA_0046] Predicted= 3.083126
	[SYSTEM-A13, SPEAKER-LA_0046] TRUE= 1.538462
	[SYSTEM-A13, SPEAKER-LA_0046] Predicted= 3.042242
	[SYSTEM-A14, SPEAKER-LA_0046] TRUE= 4.250000
	[SYSTEM-A14, SPEAKER-LA_0046] Predicted= 3.088449
	[SYSTEM-A15, SPEAKER-LA_0046] TRUE= 4.434783
	[SYSTEM-A15, SPEAKER-LA_0046] Predicted= 3.152015
	[SYSTEM-A16, SPEAKER-LA_0046] TRUE= 3.160000
	[SYSTEM-A16, SPEAKER-LA_0046] Predicted= 3.041439
	[SYSTEM-A17, SPEAKER-LA_0046] TRUE= 1.517241
	[SYSTEM-A17, SPEAKER-LA_0046] Predicted= 2.877100
	[SYSTEM-A18, SPEAKER-LA_0046] TRUE= 3.520000
	[SYSTEM-A18, SPEAKER-LA_0046] Predicted= 2.935304
	[SYSTEM-A19, SPEAKER-LA_0046] TRUE= 2.153846
	[SYSTEM-A19, SPEAKER-LA_0046] Predicted= 2.990003
	[SYSTEM-A07, SPEAKER-LA_0047] TRUE= 2.818182
	[SYSTEM-A07, SPEAKER-LA_0047] Predicted= 3.244162
	[SYSTEM-A08, SPEAKER-LA_0047] TRUE= 1.750000
	[SYSTEM-A08, SPEAKER-LA_0047] Predicted= 2.683191
	[SYSTEM-A09, SPEAKER-LA_0047] TRUE= 2.384615
	[SYSTEM-A09, SPEAKER-LA_0047] Predicted= 3.061256
	[SYSTEM-A10, SPEAKER-LA_0047] TRUE= 6.000000
	[SYSTEM-A10, SPEAKER-LA_0047] Predicted= 3.267353
	[SYSTEM-A11, SPEAKER-LA_0047] TRUE= 2.714286
	[SYSTEM-A11, SPEAKER-LA_0047] Predicted= 3.196252
	[SYSTEM-A12, SPEAKER-LA_0047] TRUE= 3.000000
	[SYSTEM-A12, SPEAKER-LA_0047] Predicted= 3.257477
	[SYSTEM-A13, SPEAKER-LA_0047] TRUE= 1.555556
	[SYSTEM-A13, SPEAKER-LA_0047] Predicted= 3.203192
	[SYSTEM-A14, SPEAKER-LA_0047] TRUE= 3.962963
	[SYSTEM-A14, SPEAKER-LA_0047] Predicted= 3.189859
	[SYSTEM-A15, SPEAKER-LA_0047] TRUE= 4.482759
	[SYSTEM-A15, SPEAKER-LA_0047] Predicted= 3.186301
	[SYSTEM-A16, SPEAKER-LA_0047] TRUE= 1.520000
	[SYSTEM-A16, SPEAKER-LA_0047] Predicted= 3.170786
	[SYSTEM-A17, SPEAKER-LA_0047] TRUE= 1.800000
	[SYSTEM-A17, SPEAKER-LA_0047] Predicted= 3.062428
	[SYSTEM-A18, SPEAKER-LA_0047] TRUE= 1.190476
	[SYSTEM-A18, SPEAKER-LA_0047] Predicted= 3.067206
	[SYSTEM-A19, SPEAKER-LA_0047] TRUE= 2.500000
	[SYSTEM-A19, SPEAKER-LA_0047] Predicted= 3.126387
	[SYSTEM-A07, SPEAKER-LA_0048] TRUE= 4.260870
	[SYSTEM-A07, SPEAKER-LA_0048] Predicted= 3.168898
	[SYSTEM-A08, SPEAKER-LA_0048] TRUE= 1.692308
	[SYSTEM-A08, SPEAKER-LA_0048] Predicted= 2.984974
	[SYSTEM-A09, SPEAKER-LA_0048] TRUE= 2.071429
	[SYSTEM-A09, SPEAKER-LA_0048] Predicted= 3.000880
	[SYSTEM-A10, SPEAKER-LA_0048] TRUE= 5.727273
	[SYSTEM-A10, SPEAKER-LA_0048] Predicted= 3.100257
	[SYSTEM-A11, SPEAKER-LA_0048] TRUE= 2.045455
	[SYSTEM-A11, SPEAKER-LA_0048] Predicted= 3.011015
	[SYSTEM-A12, SPEAKER-LA_0048] TRUE= 4.636364
	[SYSTEM-A12, SPEAKER-LA_0048] Predicted= 3.159297
	[SYSTEM-A13, SPEAKER-LA_0048] TRUE= 2.074074
	[SYSTEM-A13, SPEAKER-LA_0048] Predicted= 3.114485
	[SYSTEM-A14, SPEAKER-LA_0048] TRUE= 4.208333
	[SYSTEM-A14, SPEAKER-LA_0048] Predicted= 3.061774
	[SYSTEM-A15, SPEAKER-LA_0048] TRUE= 4.857143
	[SYSTEM-A15, SPEAKER-LA_0048] Predicted= 3.182545
	[SYSTEM-A16, SPEAKER-LA_0048] TRUE= 3.173913
	[SYSTEM-A16, SPEAKER-LA_0048] Predicted= 3.156437
	[SYSTEM-A17, SPEAKER-LA_0048] TRUE= 1.518519
	[SYSTEM-A17, SPEAKER-LA_0048] Predicted= 2.931999
	[SYSTEM-A18, SPEAKER-LA_0048] TRUE= 4.333333
	[SYSTEM-A18, SPEAKER-LA_0048] Predicted= 3.001267
	[SYSTEM-A19, SPEAKER-LA_0048] TRUE= 2.633333
	[SYSTEM-A19, SPEAKER-LA_0048] Predicted= 3.017469
