[UTTERANCE] Linear correlation coefficient= 0.243867
[UTTERANCE] Spearman rank correlation coefficient= 0.249805
[UTTERANCE] Test error= 6.712424
[SYSTEM-AGG] Linear correlation coefficient= 0.819125
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.973809
[SYSTEM-AGG] MAE error= 0.876600
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.538053
	[SYSTEM-A07] Abs Diff= 0.124260
	[SYSTEM-A07] Linear correlation coefficient= 0.135923
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.125773
	[SYSTEM-A07] MSE error= 5.874149
	[SYSTEM-A07] MAE error= 2.053962
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.738350
	[SYSTEM-A08] Abs Diff= 1.013125
	[SYSTEM-A08] Linear correlation coefficient= 0.091760
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.110310
	[SYSTEM-A08] MSE error= 6.020305
	[SYSTEM-A08] MAE error= 2.096611
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.888352
	[SYSTEM-A09] Abs Diff= 1.069768
	[SYSTEM-A09] Linear correlation coefficient= 0.068699
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.056567
	[SYSTEM-A09] MSE error= 5.808113
	[SYSTEM-A09] MAE error= 2.048365
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.485060
	[SYSTEM-A10] Abs Diff= 2.090976
	[SYSTEM-A10] Linear correlation coefficient= 0.150221
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.186845
	[SYSTEM-A10] MSE error= 9.812431
	[SYSTEM-A10] MAE error= 2.716283
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.331944
	[SYSTEM-A11] Abs Diff= 1.162862
	[SYSTEM-A11] Linear correlation coefficient= 0.068454
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.065036
	[SYSTEM-A11] MSE error= 7.549246
	[SYSTEM-A11] MAE error= 2.428691
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.393554
	[SYSTEM-A12] Abs Diff= 0.299842
	[SYSTEM-A12] Linear correlation coefficient= -0.016520
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.021293
	[SYSTEM-A12] MSE error= 7.162700
	[SYSTEM-A12] MAE error= 2.211538
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.086636
	[SYSTEM-A13] Abs Diff= 1.345727
	[SYSTEM-A13] Linear correlation coefficient= 0.000125
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.004483
	[SYSTEM-A13] MSE error= 6.546327
	[SYSTEM-A13] MAE error= 2.222919
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.449863
	[SYSTEM-A14] Abs Diff= 0.508643
	[SYSTEM-A14] Linear correlation coefficient= 0.134008
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.128360
	[SYSTEM-A14] MSE error= 7.030949
	[SYSTEM-A14] MAE error= 2.149508
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.582867
	[SYSTEM-A15] Abs Diff= 0.763453
	[SYSTEM-A15] Linear correlation coefficient= 0.109531
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.138904
	[SYSTEM-A15] MSE error= 7.269079
	[SYSTEM-A15] MAE error= 2.213110
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158789
	[SYSTEM-A16] Abs Diff= 1.041397
	[SYSTEM-A16] Linear correlation coefficient= -0.072911
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.093025
	[SYSTEM-A16] MSE error= 5.972507
	[SYSTEM-A16] MAE error= 2.077332
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.615576
	[SYSTEM-A17] Abs Diff= 0.934725
	[SYSTEM-A17] Linear correlation coefficient= -0.084844
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.057845
	[SYSTEM-A17] MSE error= 6.213186
	[SYSTEM-A17] MAE error= 2.141091
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.690193
	[SYSTEM-A18] Abs Diff= 0.311339
	[SYSTEM-A18] Linear correlation coefficient= 0.172080
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.147521
	[SYSTEM-A18] MSE error= 5.415889
	[SYSTEM-A18] MAE error= 2.007378
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.934944
	[SYSTEM-A19] Abs Diff= 0.479192
	[SYSTEM-A19] Linear correlation coefficient= 0.006447
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.010616
	[SYSTEM-A19] MSE error= 6.711618
	[SYSTEM-A19] MAE error= 2.174094
[SPEAKER-AGG] Linear correlation coefficient= 0.525124
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.550000
[SPEAKER-AGG] MSE error= 0.147618
[SPEAKER-AGG] MAE error= 0.292548
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.084296
	[SPEAKER-LA_0040] Abs Diff= 0.614077
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088553
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.098570
	[SPEAKER-LA_0040] MSE error= 6.706691
	[SPEAKER-LA_0040] MAE error= 2.205724
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.138763
	[SPEAKER-LA_0041] Abs Diff= 0.113122
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.374206
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386831
	[SPEAKER-LA_0041] MSE error= 6.839423
	[SPEAKER-LA_0041] MAE error= 2.209824
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.919521
	[SPEAKER-LA_0042] Abs Diff= 0.493714
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.204452
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.210706
	[SPEAKER-LA_0042] MSE error= 5.605262
	[SPEAKER-LA_0042] MAE error= 2.005990
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.729912
	[SPEAKER-LA_0043] Abs Diff= 0.013207
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.108300
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102507
	[SPEAKER-LA_0043] MSE error= 6.521833
	[SPEAKER-LA_0043] MAE error= 2.133065
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.263045
	[SPEAKER-LA_0044] Abs Diff= 0.661889
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.242177
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239562
	[SPEAKER-LA_0044] MSE error= 6.698829
	[SPEAKER-LA_0044] MAE error= 2.165895
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.246541
	[SPEAKER-LA_0045] Abs Diff= 0.096214
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.280385
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.280788
	[SPEAKER-LA_0045] MSE error= 7.347967
	[SPEAKER-LA_0045] MAE error= 2.313018
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.342008
	[SPEAKER-LA_0046] Abs Diff= 0.170754
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.250536
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.261597
	[SPEAKER-LA_0046] MSE error= 6.980117
	[SPEAKER-LA_0046] MAE error= 2.270772
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.273912
	[SPEAKER-LA_0047] Abs Diff= 0.475747
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.254652
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.300474
	[SPEAKER-LA_0047] MSE error= 6.906141
	[SPEAKER-LA_0047] MAE error= 2.230365
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.253264
	[SPEAKER-LA_0048] Abs Diff= 0.002490
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.274456
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.274636
	[SPEAKER-LA_0048] MSE error= 6.796313
	[SPEAKER-LA_0048] MAE error= 2.201550
