[UTTERANCE] Linear correlation coefficient= 0.262704
[UTTERANCE] Spearman rank correlation coefficient= 0.267071
[UTTERANCE] Test error= 6.628442
[SYSTEM-AGG] Linear correlation coefficient= 0.832076
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.734810
[SYSTEM-AGG] MAE error= 0.729090
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.795479
	[SYSTEM-A07] Abs Diff= 0.381686
	[SYSTEM-A07] Linear correlation coefficient= 0.132549
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.094242
	[SYSTEM-A07] MSE error= 6.049533
	[SYSTEM-A07] MAE error= 2.089946
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.606662
	[SYSTEM-A08] Abs Diff= 0.881436
	[SYSTEM-A08] Linear correlation coefficient= 0.095821
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.074031
	[SYSTEM-A08] MSE error= 5.866106
	[SYSTEM-A08] MAE error= 2.049022
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.638279
	[SYSTEM-A09] Abs Diff= 0.819695
	[SYSTEM-A09] Linear correlation coefficient= 0.036585
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.031660
	[SYSTEM-A09] MSE error= 5.493855
	[SYSTEM-A09] MAE error= 1.978279
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.652586
	[SYSTEM-A10] Abs Diff= 1.923451
	[SYSTEM-A10] Linear correlation coefficient= 0.148172
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.173061
	[SYSTEM-A10] MSE error= 9.201724
	[SYSTEM-A10] MAE error= 2.620222
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.342035
	[SYSTEM-A11] Abs Diff= 1.172952
	[SYSTEM-A11] Linear correlation coefficient= 0.012303
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029601
	[SYSTEM-A11] MSE error= 7.806641
	[SYSTEM-A11] MAE error= 2.464026
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.452225
	[SYSTEM-A12] Abs Diff= 0.241171
	[SYSTEM-A12] Linear correlation coefficient= -0.064800
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.053027
	[SYSTEM-A12] MSE error= 7.408125
	[SYSTEM-A12] MAE error= 2.259898
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.837971
	[SYSTEM-A13] Abs Diff= 1.097062
	[SYSTEM-A13] Linear correlation coefficient= 0.049800
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.072281
	[SYSTEM-A13] MSE error= 6.025056
	[SYSTEM-A13] MAE error= 2.106358
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.725840
	[SYSTEM-A14] Abs Diff= 0.232666
	[SYSTEM-A14] Linear correlation coefficient= 0.050235
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.043992
	[SYSTEM-A14] MSE error= 7.020462
	[SYSTEM-A14] MAE error= 2.176095
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.740261
	[SYSTEM-A15] Abs Diff= 0.606060
	[SYSTEM-A15] Linear correlation coefficient= 0.086984
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.093679
	[SYSTEM-A15] MSE error= 7.169960
	[SYSTEM-A15] MAE error= 2.217079
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.201484
	[SYSTEM-A16] Abs Diff= 1.084093
	[SYSTEM-A16] Linear correlation coefficient= -0.154369
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.158757
	[SYSTEM-A16] MSE error= 6.358621
	[SYSTEM-A16] MAE error= 2.149428
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.265296
	[SYSTEM-A17] Abs Diff= 0.584445
	[SYSTEM-A17] Linear correlation coefficient= -0.113828
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068999
	[SYSTEM-A17] MSE error= 5.871123
	[SYSTEM-A17] MAE error= 2.027587
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.564260
	[SYSTEM-A18] Abs Diff= 0.185405
	[SYSTEM-A18] Linear correlation coefficient= 0.147650
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.106092
	[SYSTEM-A18] MSE error= 5.427659
	[SYSTEM-A18] MAE error= 2.019633
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.707078
	[SYSTEM-A19] Abs Diff= 0.251326
	[SYSTEM-A19] Linear correlation coefficient= 0.017948
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042920
	[SYSTEM-A19] MSE error= 6.634528
	[SYSTEM-A19] MAE error= 2.150732
[SPEAKER-AGG] Linear correlation coefficient= 0.405641
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.433333
[SPEAKER-AGG] MSE error= 0.142178
[SPEAKER-AGG] MAE error= 0.259233
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.232461
	[SPEAKER-LA_0040] Abs Diff= 0.762242
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056982
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.049307
	[SPEAKER-LA_0040] MSE error= 7.138070
	[SPEAKER-LA_0040] MAE error= 2.306354
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.037705
	[SPEAKER-LA_0041] Abs Diff= 0.012064
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402042
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.408106
	[SPEAKER-LA_0041] MSE error= 6.530789
	[SPEAKER-LA_0041] MAE error= 2.162806
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.799298
	[SPEAKER-LA_0042] Abs Diff= 0.373492
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.224197
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.241165
	[SPEAKER-LA_0042] MSE error= 5.530071
	[SPEAKER-LA_0042] MAE error= 1.985010
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.811240
	[SPEAKER-LA_0043] Abs Diff= 0.068121
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.157647
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.155538
	[SPEAKER-LA_0043] MSE error= 6.441921
	[SPEAKER-LA_0043] MAE error= 2.118946
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.220910
	[SPEAKER-LA_0044] Abs Diff= 0.619754
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.218721
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.234928
	[SPEAKER-LA_0044] MSE error= 6.722141
	[SPEAKER-LA_0044] MAE error= 2.142875
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.186078
	[SPEAKER-LA_0045] Abs Diff= 0.035751
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.282518
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.283314
	[SPEAKER-LA_0045] MSE error= 7.323907
	[SPEAKER-LA_0045] MAE error= 2.289754
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.225637
	[SPEAKER-LA_0046] Abs Diff= 0.054383
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.332554
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.332799
	[SPEAKER-LA_0046] MSE error= 6.617724
	[SPEAKER-LA_0046] MAE error= 2.202205
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.212999
	[SPEAKER-LA_0047] Abs Diff= 0.414834
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.270226
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.310969
	[SPEAKER-LA_0047] MSE error= 6.807871
	[SPEAKER-LA_0047] MAE error= 2.209701
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.250044
	[SPEAKER-LA_0048] Abs Diff= 0.000730
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.327046
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.328162
	[SPEAKER-LA_0048] MSE error= 6.532414
	[SPEAKER-LA_0048] MAE error= 2.154075
