[UTTERANCE] Linear correlation coefficient= 0.277996
[UTTERANCE] Spearman rank correlation coefficient= 0.279782
[UTTERANCE] Test error= 6.598064
[SYSTEM-AGG] Linear correlation coefficient= 0.844689
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.725327
[SYSTEM-AGG] MAE error= 0.731501
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.814872
	[SYSTEM-A07] Abs Diff= 0.401079
	[SYSTEM-A07] Linear correlation coefficient= 0.131518
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.115448
	[SYSTEM-A07] MSE error= 6.081273
	[SYSTEM-A07] MAE error= 2.084507
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.734366
	[SYSTEM-A08] Abs Diff= 1.009141
	[SYSTEM-A08] Linear correlation coefficient= 0.142080
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.107515
	[SYSTEM-A08] MSE error= 5.940441
	[SYSTEM-A08] MAE error= 2.084491
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.664634
	[SYSTEM-A09] Abs Diff= 0.846050
	[SYSTEM-A09] Linear correlation coefficient= 0.046448
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.058175
	[SYSTEM-A09] MSE error= 5.512169
	[SYSTEM-A09] MAE error= 1.980154
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.723563
	[SYSTEM-A10] Abs Diff= 1.852474
	[SYSTEM-A10] Linear correlation coefficient= 0.124104
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.147287
	[SYSTEM-A10] MSE error= 9.025410
	[SYSTEM-A10] MAE error= 2.594791
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.396233
	[SYSTEM-A11] Abs Diff= 1.227151
	[SYSTEM-A11] Linear correlation coefficient= 0.063277
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.077602
	[SYSTEM-A11] MSE error= 7.868539
	[SYSTEM-A11] MAE error= 2.476415
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.476300
	[SYSTEM-A12] Abs Diff= 0.217097
	[SYSTEM-A12] Linear correlation coefficient= -0.024125
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.017641
	[SYSTEM-A12] MSE error= 7.354907
	[SYSTEM-A12] MAE error= 2.249524
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.744203
	[SYSTEM-A13] Abs Diff= 1.003293
	[SYSTEM-A13] Linear correlation coefficient= 0.036858
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056558
	[SYSTEM-A13] MSE error= 5.934048
	[SYSTEM-A13] MAE error= 2.070861
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.815495
	[SYSTEM-A14] Abs Diff= 0.143012
	[SYSTEM-A14] Linear correlation coefficient= 0.118230
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.095239
	[SYSTEM-A14] MSE error= 6.835474
	[SYSTEM-A14] MAE error= 2.163486
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.868867
	[SYSTEM-A15] Abs Diff= 0.477454
	[SYSTEM-A15] Linear correlation coefficient= 0.072409
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.059159
	[SYSTEM-A15] MSE error= 7.102130
	[SYSTEM-A15] MAE error= 2.222418
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.240044
	[SYSTEM-A16] Abs Diff= 1.122653
	[SYSTEM-A16] Linear correlation coefficient= -0.112881
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.116465
	[SYSTEM-A16] MSE error= 6.387255
	[SYSTEM-A16] MAE error= 2.164560
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.358525
	[SYSTEM-A17] Abs Diff= 0.677674
	[SYSTEM-A17] Linear correlation coefficient= -0.047163
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.039003
	[SYSTEM-A17] MSE error= 5.805673
	[SYSTEM-A17] MAE error= 2.037298
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.592376
	[SYSTEM-A18] Abs Diff= 0.213521
	[SYSTEM-A18] Linear correlation coefficient= 0.141996
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.095538
	[SYSTEM-A18] MSE error= 5.484730
	[SYSTEM-A18] MAE error= 2.020950
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.757946
	[SYSTEM-A19] Abs Diff= 0.302193
	[SYSTEM-A19] Linear correlation coefficient= 0.035761
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.050876
	[SYSTEM-A19] MSE error= 6.624579
	[SYSTEM-A19] MAE error= 2.144106
[SPEAKER-AGG] Linear correlation coefficient= 0.447688
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.550000
[SPEAKER-AGG] MSE error= 0.167128
[SPEAKER-AGG] MAE error= 0.310244
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.211166
	[SPEAKER-LA_0040] Abs Diff= 0.740946
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.070643
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.050010
	[SPEAKER-LA_0040] MSE error= 7.092440
	[SPEAKER-LA_0040] MAE error= 2.297800
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.058135
	[SPEAKER-LA_0041] Abs Diff= 0.032494
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.390742
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398040
	[SPEAKER-LA_0041] MSE error= 6.587224
	[SPEAKER-LA_0041] MAE error= 2.161403
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.865407
	[SPEAKER-LA_0042] Abs Diff= 0.439601
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.241508
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.246823
	[SPEAKER-LA_0042] MSE error= 5.510431
	[SPEAKER-LA_0042] MAE error= 1.987298
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.865900
	[SPEAKER-LA_0043] Abs Diff= 0.122781
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.215938
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.208704
	[SPEAKER-LA_0043] MSE error= 6.286792
	[SPEAKER-LA_0043] MAE error= 2.098228
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.305685
	[SPEAKER-LA_0044] Abs Diff= 0.704529
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.189718
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210169
	[SPEAKER-LA_0044] MSE error= 6.945098
	[SPEAKER-LA_0044] MAE error= 2.196880
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.249847
	[SPEAKER-LA_0045] Abs Diff= 0.099521
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.304284
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.300754
	[SPEAKER-LA_0045] MSE error= 7.226479
	[SPEAKER-LA_0045] MAE error= 2.287270
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.276965
	[SPEAKER-LA_0046] Abs Diff= 0.105711
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.372584
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.364107
	[SPEAKER-LA_0046] MSE error= 6.458342
	[SPEAKER-LA_0046] MAE error= 2.165397
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.277583
	[SPEAKER-LA_0047] Abs Diff= 0.479418
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.308197
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.338135
	[SPEAKER-LA_0047] MSE error= 6.697329
	[SPEAKER-LA_0047] MAE error= 2.199383
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.326246
	[SPEAKER-LA_0048] Abs Diff= 0.075472
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.320392
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.318814
	[SPEAKER-LA_0048] MSE error= 6.553137
	[SPEAKER-LA_0048] MAE error= 2.165549
