[UTTERANCE] Linear correlation coefficient= 0.239988
[UTTERANCE] Spearman rank correlation coefficient= 0.245770
[UTTERANCE] Test error= 6.703874
[SYSTEM-AGG] Linear correlation coefficient= 0.805745
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.969167
[SYSTEM-AGG] MAE error= 0.863942
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.487092
	[SYSTEM-A07] Abs Diff= 0.073299
	[SYSTEM-A07] Linear correlation coefficient= 0.123536
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.106271
	[SYSTEM-A07] MSE error= 5.890602
	[SYSTEM-A07] MAE error= 2.033864
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.742327
	[SYSTEM-A08] Abs Diff= 1.017102
	[SYSTEM-A08] Linear correlation coefficient= 0.106286
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.089617
	[SYSTEM-A08] MSE error= 5.999185
	[SYSTEM-A08] MAE error= 2.095071
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.836785
	[SYSTEM-A09] Abs Diff= 1.018201
	[SYSTEM-A09] Linear correlation coefficient= 0.057693
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.046445
	[SYSTEM-A09] MSE error= 5.740646
	[SYSTEM-A09] MAE error= 2.044447
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.424755
	[SYSTEM-A10] Abs Diff= 2.151282
	[SYSTEM-A10] Linear correlation coefficient= 0.153020
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.173341
	[SYSTEM-A10] MSE error= 10.060878
	[SYSTEM-A10] MAE error= 2.737241
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.271077
	[SYSTEM-A11] Abs Diff= 1.101995
	[SYSTEM-A11] Linear correlation coefficient= 0.078325
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.081754
	[SYSTEM-A11] MSE error= 7.401168
	[SYSTEM-A11] MAE error= 2.394890
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.341541
	[SYSTEM-A12] Abs Diff= 0.351855
	[SYSTEM-A12] Linear correlation coefficient= -0.064701
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.071747
	[SYSTEM-A12] MSE error= 7.316301
	[SYSTEM-A12] MAE error= 2.223913
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.061421
	[SYSTEM-A13] Abs Diff= 1.320512
	[SYSTEM-A13] Linear correlation coefficient= 0.010231
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.001127
	[SYSTEM-A13] MSE error= 6.442484
	[SYSTEM-A13] MAE error= 2.205423
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.483065
	[SYSTEM-A14] Abs Diff= 0.475441
	[SYSTEM-A14] Linear correlation coefficient= 0.143425
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.153669
	[SYSTEM-A14] MSE error= 6.979051
	[SYSTEM-A14] MAE error= 2.140861
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.540929
	[SYSTEM-A15] Abs Diff= 0.805391
	[SYSTEM-A15] Linear correlation coefficient= 0.092140
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.119472
	[SYSTEM-A15] MSE error= 7.361152
	[SYSTEM-A15] MAE error= 2.229625
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.143902
	[SYSTEM-A16] Abs Diff= 1.026511
	[SYSTEM-A16] Linear correlation coefficient= -0.091381
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092654
	[SYSTEM-A16] MSE error= 5.933650
	[SYSTEM-A16] MAE error= 2.072569
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.576237
	[SYSTEM-A17] Abs Diff= 0.895385
	[SYSTEM-A17] Linear correlation coefficient= -0.055588
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.015965
	[SYSTEM-A17] MSE error= 6.095385
	[SYSTEM-A17] MAE error= 2.100649
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.621125
	[SYSTEM-A18] Abs Diff= 0.242270
	[SYSTEM-A18] Linear correlation coefficient= 0.109053
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.098852
	[SYSTEM-A18] MSE error= 5.498343
	[SYSTEM-A18] MAE error= 2.028524
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.855347
	[SYSTEM-A19] Abs Diff= 0.399595
	[SYSTEM-A19] Linear correlation coefficient= 0.034994
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.045959
	[SYSTEM-A19] MSE error= 6.569985
	[SYSTEM-A19] MAE error= 2.150707
[SPEAKER-AGG] Linear correlation coefficient= 0.522542
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533333
[SPEAKER-AGG] MSE error= 0.126198
[SPEAKER-AGG] MAE error= 0.259780
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.992782
	[SPEAKER-LA_0040] Abs Diff= 0.522563
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082304
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070617
	[SPEAKER-LA_0040] MSE error= 6.609621
	[SPEAKER-LA_0040] MAE error= 2.175925
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.065521
	[SPEAKER-LA_0041] Abs Diff= 0.039880
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380609
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395645
	[SPEAKER-LA_0041] MSE error= 6.789508
	[SPEAKER-LA_0041] MAE error= 2.200914
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.926449
	[SPEAKER-LA_0042] Abs Diff= 0.500643
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.216687
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.223523
	[SPEAKER-LA_0042] MSE error= 5.584629
	[SPEAKER-LA_0042] MAE error= 2.008717
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.753690
	[SPEAKER-LA_0043] Abs Diff= 0.010571
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.103242
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102762
	[SPEAKER-LA_0043] MSE error= 6.506605
	[SPEAKER-LA_0043] MAE error= 2.131709
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.214162
	[SPEAKER-LA_0044] Abs Diff= 0.613006
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.214970
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.245293
	[SPEAKER-LA_0044] MSE error= 6.704467
	[SPEAKER-LA_0044] MAE error= 2.150407
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.221599
	[SPEAKER-LA_0045] Abs Diff= 0.071272
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262971
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267116
	[SPEAKER-LA_0045] MSE error= 7.412519
	[SPEAKER-LA_0045] MAE error= 2.314389
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.240123
	[SPEAKER-LA_0046] Abs Diff= 0.068870
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.240335
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.239561
	[SPEAKER-LA_0046] MSE error= 6.987133
	[SPEAKER-LA_0046] MAE error= 2.257648
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.279329
	[SPEAKER-LA_0047] Abs Diff= 0.481164
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.245787
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.291675
	[SPEAKER-LA_0047] MSE error= 6.940609
	[SPEAKER-LA_0047] MAE error= 2.247473
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.212440
	[SPEAKER-LA_0048] Abs Diff= 0.038334
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.271218
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.277755
	[SPEAKER-LA_0048] MSE error= 6.789739
	[SPEAKER-LA_0048] MAE error= 2.192835
