[UTTERANCE] Linear correlation coefficient= 0.226774
[UTTERANCE] Spearman rank correlation coefficient= 0.236252
[UTTERANCE] Test error= 6.717097
[SYSTEM-AGG] Linear correlation coefficient= 0.765068
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.029743
[SYSTEM-AGG] MAE error= 0.888542
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.358587
	[SYSTEM-A07] Abs Diff= 0.055207
	[SYSTEM-A07] Linear correlation coefficient= 0.133981
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.123030
	[SYSTEM-A07] MSE error= 5.844711
	[SYSTEM-A07] MAE error= 2.018811
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.629367
	[SYSTEM-A08] Abs Diff= 0.904142
	[SYSTEM-A08] Linear correlation coefficient= 0.123953
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.114570
	[SYSTEM-A08] MSE error= 5.699162
	[SYSTEM-A08] MAE error= 2.034557
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.775028
	[SYSTEM-A09] Abs Diff= 0.956444
	[SYSTEM-A09] Linear correlation coefficient= 0.035046
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.027400
	[SYSTEM-A09] MSE error= 5.604774
	[SYSTEM-A09] MAE error= 2.004211
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.325922
	[SYSTEM-A10] Abs Diff= 2.250115
	[SYSTEM-A10] Linear correlation coefficient= 0.155804
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.161489
	[SYSTEM-A10] MSE error= 10.482149
	[SYSTEM-A10] MAE error= 2.797271
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.223084
	[SYSTEM-A11] Abs Diff= 1.054002
	[SYSTEM-A11] Linear correlation coefficient= -0.033421
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.010933
	[SYSTEM-A11] MSE error= 7.448170
	[SYSTEM-A11] MAE error= 2.403060
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.224561
	[SYSTEM-A12] Abs Diff= 0.468835
	[SYSTEM-A12] Linear correlation coefficient= -0.029696
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.027196
	[SYSTEM-A12] MSE error= 7.241706
	[SYSTEM-A12] MAE error= 2.200657
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.105200
	[SYSTEM-A13] Abs Diff= 1.364291
	[SYSTEM-A13] Linear correlation coefficient= 0.016898
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.003699
	[SYSTEM-A13] MSE error= 6.502628
	[SYSTEM-A13] MAE error= 2.221453
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.300023
	[SYSTEM-A14] Abs Diff= 0.658484
	[SYSTEM-A14] Linear correlation coefficient= 0.077096
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.090910
	[SYSTEM-A14] MSE error= 7.307108
	[SYSTEM-A14] MAE error= 2.186146
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.354275
	[SYSTEM-A15] Abs Diff= 0.992045
	[SYSTEM-A15] Linear correlation coefficient= 0.085844
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.111156
	[SYSTEM-A15] MSE error= 7.677674
	[SYSTEM-A15] MAE error= 2.250889
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.040004
	[SYSTEM-A16] Abs Diff= 0.922613
	[SYSTEM-A16] Linear correlation coefficient= -0.033963
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.054138
	[SYSTEM-A16] MSE error= 5.529546
	[SYSTEM-A16] MAE error= 1.987346
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.534562
	[SYSTEM-A17] Abs Diff= 0.853711
	[SYSTEM-A17] Linear correlation coefficient= -0.042326
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.006023
	[SYSTEM-A17] MSE error= 5.979347
	[SYSTEM-A17] MAE error= 2.082883
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.560868
	[SYSTEM-A18] Abs Diff= 0.182014
	[SYSTEM-A18] Linear correlation coefficient= 0.092142
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073035
	[SYSTEM-A18] MSE error= 5.517860
	[SYSTEM-A18] MAE error= 2.031609
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.845882
	[SYSTEM-A19] Abs Diff= 0.390130
	[SYSTEM-A19] Linear correlation coefficient= 0.001662
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.010176
	[SYSTEM-A19] MSE error= 6.614123
	[SYSTEM-A19] MAE error= 2.156873
[SPEAKER-AGG] Linear correlation coefficient= 0.416067
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.450000
[SPEAKER-AGG] MSE error= 0.099788
[SPEAKER-AGG] MAE error= 0.246171
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.993037
	[SPEAKER-LA_0040] Abs Diff= 0.522817
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.110586
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.093976
	[SPEAKER-LA_0040] MSE error= 6.560168
	[SPEAKER-LA_0040] MAE error= 2.166112
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.974261
	[SPEAKER-LA_0041] Abs Diff= 0.051380
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379328
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393192
	[SPEAKER-LA_0041] MSE error= 6.885497
	[SPEAKER-LA_0041] MAE error= 2.207132
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.858431
	[SPEAKER-LA_0042] Abs Diff= 0.432625
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.191802
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.210902
	[SPEAKER-LA_0042] MSE error= 5.571953
	[SPEAKER-LA_0042] MAE error= 1.996401
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.676266
	[SPEAKER-LA_0043] Abs Diff= 0.066853
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.092351
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.086137
	[SPEAKER-LA_0043] MSE error= 6.524126
	[SPEAKER-LA_0043] MAE error= 2.123530
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.152888
	[SPEAKER-LA_0044] Abs Diff= 0.551732
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234627
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.259887
	[SPEAKER-LA_0044] MSE error= 6.595025
	[SPEAKER-LA_0044] MAE error= 2.128669
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.054976
	[SPEAKER-LA_0045] Abs Diff= 0.095351
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.253708
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265099
	[SPEAKER-LA_0045] MSE error= 7.472664
	[SPEAKER-LA_0045] MAE error= 2.310092
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.206827
	[SPEAKER-LA_0046] Abs Diff= 0.035573
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.217106
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.226580
	[SPEAKER-LA_0046] MSE error= 7.050815
	[SPEAKER-LA_0046] MAE error= 2.270380
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.114192
	[SPEAKER-LA_0047] Abs Diff= 0.316027
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.233804
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.278685
	[SPEAKER-LA_0047] MSE error= 6.862218
	[SPEAKER-LA_0047] MAE error= 2.212890
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.099320
	[SPEAKER-LA_0048] Abs Diff= 0.151454
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.233745
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.236274
	[SPEAKER-LA_0048] MSE error= 6.934029
	[SPEAKER-LA_0048] MAE error= 2.209980
