[UTTERANCE] Linear correlation coefficient= 0.252944
[UTTERANCE] Spearman rank correlation coefficient= 0.255729
[UTTERANCE] Test error= 6.675949
[SYSTEM-AGG] Linear correlation coefficient= 0.826036
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.806509
[SYSTEM-AGG] MAE error= 0.766865
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.679463
	[SYSTEM-A07] Abs Diff= 0.265670
	[SYSTEM-A07] Linear correlation coefficient= 0.078815
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.040406
	[SYSTEM-A07] MSE error= 6.083446
	[SYSTEM-A07] MAE error= 2.086127
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.646959
	[SYSTEM-A08] Abs Diff= 0.921734
	[SYSTEM-A08] Linear correlation coefficient= 0.082197
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.030793
	[SYSTEM-A08] MSE error= 5.940486
	[SYSTEM-A08] MAE error= 2.086192
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.707804
	[SYSTEM-A09] Abs Diff= 0.889220
	[SYSTEM-A09] Linear correlation coefficient= 0.074202
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.064905
	[SYSTEM-A09] MSE error= 5.511855
	[SYSTEM-A09] MAE error= 1.980038
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.597335
	[SYSTEM-A10] Abs Diff= 1.978702
	[SYSTEM-A10] Linear correlation coefficient= 0.163288
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.179667
	[SYSTEM-A10] MSE error= 9.361232
	[SYSTEM-A10] MAE error= 2.643199
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.367189
	[SYSTEM-A11] Abs Diff= 1.198107
	[SYSTEM-A11] Linear correlation coefficient= 0.084760
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.068267
	[SYSTEM-A11] MSE error= 7.667856
	[SYSTEM-A11] MAE error= 2.445557
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.466955
	[SYSTEM-A12] Abs Diff= 0.226441
	[SYSTEM-A12] Linear correlation coefficient= -0.048765
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046457
	[SYSTEM-A12] MSE error= 7.369886
	[SYSTEM-A12] MAE error= 2.258776
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.950760
	[SYSTEM-A13] Abs Diff= 1.209851
	[SYSTEM-A13] Linear correlation coefficient= 0.013978
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036155
	[SYSTEM-A13] MSE error= 6.317183
	[SYSTEM-A13] MAE error= 2.162050
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.709585
	[SYSTEM-A14] Abs Diff= 0.248922
	[SYSTEM-A14] Linear correlation coefficient= 0.103535
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.104268
	[SYSTEM-A14] MSE error= 6.921786
	[SYSTEM-A14] MAE error= 2.164352
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.714836
	[SYSTEM-A15] Abs Diff= 0.631484
	[SYSTEM-A15] Linear correlation coefficient= 0.050948
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050157
	[SYSTEM-A15] MSE error= 7.307493
	[SYSTEM-A15] MAE error= 2.228193
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.228398
	[SYSTEM-A16] Abs Diff= 1.111007
	[SYSTEM-A16] Linear correlation coefficient= -0.116846
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.123910
	[SYSTEM-A16] MSE error= 6.306900
	[SYSTEM-A16] MAE error= 2.150885
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.387435
	[SYSTEM-A17] Abs Diff= 0.706584
	[SYSTEM-A17] Linear correlation coefficient= -0.077452
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.059190
	[SYSTEM-A17] MSE error= 5.972646
	[SYSTEM-A17] MAE error= 2.078124
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.611962
	[SYSTEM-A18] Abs Diff= 0.233108
	[SYSTEM-A18] Linear correlation coefficient= 0.139203
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.117315
	[SYSTEM-A18] MSE error= 5.466511
	[SYSTEM-A18] MAE error= 2.004663
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.787452
	[SYSTEM-A19] Abs Diff= 0.331699
	[SYSTEM-A19] Linear correlation coefficient= -0.000630
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.005323
	[SYSTEM-A19] MSE error= 6.720130
	[SYSTEM-A19] MAE error= 2.170119
[SPEAKER-AGG] Linear correlation coefficient= 0.385974
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.350000
[SPEAKER-AGG] MSE error= 0.158597
[SPEAKER-AGG] MAE error= 0.289851
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.186481
	[SPEAKER-LA_0040] Abs Diff= 0.716262
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.099493
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072041
	[SPEAKER-LA_0040] MSE error= 6.882717
	[SPEAKER-LA_0040] MAE error= 2.255357
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.006236
	[SPEAKER-LA_0041] Abs Diff= 0.019405
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385201
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388572
	[SPEAKER-LA_0041] MSE error= 6.645609
	[SPEAKER-LA_0041] MAE error= 2.159030
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.898786
	[SPEAKER-LA_0042] Abs Diff= 0.472980
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.214165
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224269
	[SPEAKER-LA_0042] MSE error= 5.610412
	[SPEAKER-LA_0042] MAE error= 2.019017
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.804118
	[SPEAKER-LA_0043] Abs Diff= 0.060998
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.146302
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.135407
	[SPEAKER-LA_0043] MSE error= 6.477653
	[SPEAKER-LA_0043] MAE error= 2.134682
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.270072
	[SPEAKER-LA_0044] Abs Diff= 0.668916
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.233574
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.245877
	[SPEAKER-LA_0044] MSE error= 6.723095
	[SPEAKER-LA_0044] MAE error= 2.158279
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.260571
	[SPEAKER-LA_0045] Abs Diff= 0.110244
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.268585
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.273803
	[SPEAKER-LA_0045] MSE error= 7.394783
	[SPEAKER-LA_0045] MAE error= 2.310907
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.247112
	[SPEAKER-LA_0046] Abs Diff= 0.075858
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.299575
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.302966
	[SPEAKER-LA_0046] MSE error= 6.742598
	[SPEAKER-LA_0046] MAE error= 2.219184
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.276440
	[SPEAKER-LA_0047] Abs Diff= 0.478275
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.258056
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.295369
	[SPEAKER-LA_0047] MSE error= 6.907676
	[SPEAKER-LA_0047] MAE error= 2.237090
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.264774
	[SPEAKER-LA_0048] Abs Diff= 0.014000
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.287593
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.286762
	[SPEAKER-LA_0048] MSE error= 6.690877
	[SPEAKER-LA_0048] MAE error= 2.183271
