[UTTERANCE] Linear correlation coefficient= 0.241394
[UTTERANCE] Spearman rank correlation coefficient= 0.249126
[UTTERANCE] Test error= 6.703824
[SYSTEM-AGG] Linear correlation coefficient= 0.805951
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.941848
[SYSTEM-AGG] MAE error= 0.847494
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.547779
	[SYSTEM-A07] Abs Diff= 0.133986
	[SYSTEM-A07] Linear correlation coefficient= 0.115395
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.082684
	[SYSTEM-A07] MSE error= 5.925497
	[SYSTEM-A07] MAE error= 2.061977
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.723616
	[SYSTEM-A08] Abs Diff= 0.998391
	[SYSTEM-A08] Linear correlation coefficient= 0.085938
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.097347
	[SYSTEM-A08] MSE error= 6.012378
	[SYSTEM-A08] MAE error= 2.088377
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.844209
	[SYSTEM-A09] Abs Diff= 1.025625
	[SYSTEM-A09] Linear correlation coefficient= 0.064024
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.039729
	[SYSTEM-A09] MSE error= 5.722315
	[SYSTEM-A09] MAE error= 2.026340
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.477854
	[SYSTEM-A10] Abs Diff= 2.098183
	[SYSTEM-A10] Linear correlation coefficient= 0.129353
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.144863
	[SYSTEM-A10] MSE error= 9.880553
	[SYSTEM-A10] MAE error= 2.716829
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.306327
	[SYSTEM-A11] Abs Diff= 1.137245
	[SYSTEM-A11] Linear correlation coefficient= 0.038480
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.038822
	[SYSTEM-A11] MSE error= 7.557336
	[SYSTEM-A11] MAE error= 2.431103
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.373616
	[SYSTEM-A12] Abs Diff= 0.319780
	[SYSTEM-A12] Linear correlation coefficient= -0.016670
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.034501
	[SYSTEM-A12] MSE error= 7.173630
	[SYSTEM-A12] MAE error= 2.211989
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.069597
	[SYSTEM-A13] Abs Diff= 1.328688
	[SYSTEM-A13] Linear correlation coefficient= 0.000804
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.030508
	[SYSTEM-A13] MSE error= 6.506640
	[SYSTEM-A13] MAE error= 2.209561
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.504630
	[SYSTEM-A14] Abs Diff= 0.453876
	[SYSTEM-A14] Linear correlation coefficient= 0.108301
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.106044
	[SYSTEM-A14] MSE error= 7.027399
	[SYSTEM-A14] MAE error= 2.153269
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.570863
	[SYSTEM-A15] Abs Diff= 0.775458
	[SYSTEM-A15] Linear correlation coefficient= 0.079935
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.101928
	[SYSTEM-A15] MSE error= 7.340899
	[SYSTEM-A15] MAE error= 2.226903
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.155318
	[SYSTEM-A16] Abs Diff= 1.037926
	[SYSTEM-A16] Linear correlation coefficient= -0.060651
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.080834
	[SYSTEM-A16] MSE error= 5.900240
	[SYSTEM-A16] MAE error= 2.067604
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.573530
	[SYSTEM-A17] Abs Diff= 0.892678
	[SYSTEM-A17] Linear correlation coefficient= -0.071001
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.036794
	[SYSTEM-A17] MSE error= 6.163238
	[SYSTEM-A17] MAE error= 2.122386
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.590249
	[SYSTEM-A18] Abs Diff= 0.211394
	[SYSTEM-A18] Linear correlation coefficient= 0.161625
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.144522
	[SYSTEM-A18] MSE error= 5.389092
	[SYSTEM-A18] MAE error= 2.003776
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.828912
	[SYSTEM-A19] Abs Diff= 0.373160
	[SYSTEM-A19] Linear correlation coefficient= -0.024287
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.002184
	[SYSTEM-A19] MSE error= 6.687167
	[SYSTEM-A19] MAE error= 2.172170
[SPEAKER-AGG] Linear correlation coefficient= 0.418576
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.144686
[SPEAKER-AGG] MAE error= 0.277874
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.155001
	[SPEAKER-LA_0040] Abs Diff= 0.684782
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093148
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088133
	[SPEAKER-LA_0040] MSE error= 6.810211
	[SPEAKER-LA_0040] MAE error= 2.233918
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.091670
	[SPEAKER-LA_0041] Abs Diff= 0.066029
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360461
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.376006
	[SPEAKER-LA_0041] MSE error= 6.854664
	[SPEAKER-LA_0041] MAE error= 2.207556
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.891939
	[SPEAKER-LA_0042] Abs Diff= 0.466133
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.195114
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.209051
	[SPEAKER-LA_0042] MSE error= 5.611372
	[SPEAKER-LA_0042] MAE error= 2.003363
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.702403
	[SPEAKER-LA_0043] Abs Diff= 0.040717
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.106857
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.098216
	[SPEAKER-LA_0043] MSE error= 6.517972
	[SPEAKER-LA_0043] MAE error= 2.130439
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.252855
	[SPEAKER-LA_0044] Abs Diff= 0.651699
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.249658
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.255934
	[SPEAKER-LA_0044] MSE error= 6.660814
	[SPEAKER-LA_0044] MAE error= 2.153185
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.200571
	[SPEAKER-LA_0045] Abs Diff= 0.050244
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.286556
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.295301
	[SPEAKER-LA_0045] MSE error= 7.317042
	[SPEAKER-LA_0045] MAE error= 2.299354
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.277838
	[SPEAKER-LA_0046] Abs Diff= 0.106584
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.265782
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.268370
	[SPEAKER-LA_0046] MSE error= 6.916463
	[SPEAKER-LA_0046] MAE error= 2.255181
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.220766
	[SPEAKER-LA_0047] Abs Diff= 0.422601
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.269947
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.321273
	[SPEAKER-LA_0047] MSE error= 6.806720
	[SPEAKER-LA_0047] MAE error= 2.211790
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.230417
	[SPEAKER-LA_0048] Abs Diff= 0.020357
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.254530
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.271977
	[SPEAKER-LA_0048] MSE error= 6.835372
	[SPEAKER-LA_0048] MAE error= 2.207560
