[UTTERANCE] Linear correlation coefficient= 0.257495
[UTTERANCE] Spearman rank correlation coefficient= 0.260742
[UTTERANCE] Test error= 6.639873
[SYSTEM-AGG] Linear correlation coefficient= 0.835470
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.805076
[SYSTEM-AGG] MAE error= 0.765723
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.639221
	[SYSTEM-A07] Abs Diff= 0.225428
	[SYSTEM-A07] Linear correlation coefficient= 0.171032
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.135811
	[SYSTEM-A07] MSE error= 5.842287
	[SYSTEM-A07] MAE error= 2.052163
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.637851
	[SYSTEM-A08] Abs Diff= 0.912626
	[SYSTEM-A08] Linear correlation coefficient= 0.112925
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.090223
	[SYSTEM-A08] MSE error= 5.812390
	[SYSTEM-A08] MAE error= 2.048895
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.689525
	[SYSTEM-A09] Abs Diff= 0.870941
	[SYSTEM-A09] Linear correlation coefficient= 0.047979
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.037189
	[SYSTEM-A09] MSE error= 5.555423
	[SYSTEM-A09] MAE error= 1.981196
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.577765
	[SYSTEM-A10] Abs Diff= 1.998272
	[SYSTEM-A10] Linear correlation coefficient= 0.156974
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.196347
	[SYSTEM-A10] MSE error= 9.446774
	[SYSTEM-A10] MAE error= 2.659597
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.321353
	[SYSTEM-A11] Abs Diff= 1.152271
	[SYSTEM-A11] Linear correlation coefficient= 0.014831
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.022295
	[SYSTEM-A11] MSE error= 7.718391
	[SYSTEM-A11] MAE error= 2.451921
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.436771
	[SYSTEM-A12] Abs Diff= 0.256625
	[SYSTEM-A12] Linear correlation coefficient= -0.057026
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.033360
	[SYSTEM-A12] MSE error= 7.399900
	[SYSTEM-A12] MAE error= 2.251216
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.909583
	[SYSTEM-A13] Abs Diff= 1.168674
	[SYSTEM-A13] Linear correlation coefficient= -0.018445
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.015585
	[SYSTEM-A13] MSE error= 6.259981
	[SYSTEM-A13] MAE error= 2.160176
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.615547
	[SYSTEM-A14] Abs Diff= 0.342959
	[SYSTEM-A14] Linear correlation coefficient= 0.070646
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.066539
	[SYSTEM-A14] MSE error= 7.033545
	[SYSTEM-A14] MAE error= 2.180016
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.680996
	[SYSTEM-A15] Abs Diff= 0.665324
	[SYSTEM-A15] Linear correlation coefficient= 0.049391
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.050720
	[SYSTEM-A15] MSE error= 7.333091
	[SYSTEM-A15] MAE error= 2.230179
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.204870
	[SYSTEM-A16] Abs Diff= 1.087478
	[SYSTEM-A16] Linear correlation coefficient= -0.050499
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062528
	[SYSTEM-A16] MSE error= 6.057457
	[SYSTEM-A16] MAE error= 2.090051
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.437126
	[SYSTEM-A17] Abs Diff= 0.756275
	[SYSTEM-A17] Linear correlation coefficient= -0.100152
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.036438
	[SYSTEM-A17] MSE error= 6.028789
	[SYSTEM-A17] MAE error= 2.075347
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.554634
	[SYSTEM-A18] Abs Diff= 0.175779
	[SYSTEM-A18] Linear correlation coefficient= 0.163056
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115843
	[SYSTEM-A18] MSE error= 5.389273
	[SYSTEM-A18] MAE error= 2.012606
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.749338
	[SYSTEM-A19] Abs Diff= 0.293586
	[SYSTEM-A19] Linear correlation coefficient= 0.038047
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.047677
	[SYSTEM-A19] MSE error= 6.583388
	[SYSTEM-A19] MAE error= 2.145707
[SPEAKER-AGG] Linear correlation coefficient= 0.453985
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.138273
[SPEAKER-AGG] MAE error= 0.276093
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.146759
	[SPEAKER-LA_0040] Abs Diff= 0.676539
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.086745
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.079907
	[SPEAKER-LA_0040] MSE error= 6.840182
	[SPEAKER-LA_0040] MAE error= 2.240678
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.083452
	[SPEAKER-LA_0041] Abs Diff= 0.057811
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.393644
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398553
	[SPEAKER-LA_0041] MSE error= 6.608571
	[SPEAKER-LA_0041] MAE error= 2.180983
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.828561
	[SPEAKER-LA_0042] Abs Diff= 0.402755
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.224271
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.223849
	[SPEAKER-LA_0042] MSE error= 5.514529
	[SPEAKER-LA_0042] MAE error= 1.983655
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.668131
	[SPEAKER-LA_0043] Abs Diff= 0.074989
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.161624
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.155159
	[SPEAKER-LA_0043] MSE error= 6.416292
	[SPEAKER-LA_0043] MAE error= 2.096216
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.248185
	[SPEAKER-LA_0044] Abs Diff= 0.647029
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.224011
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.241215
	[SPEAKER-LA_0044] MSE error= 6.718802
	[SPEAKER-LA_0044] MAE error= 2.164267
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.210723
	[SPEAKER-LA_0045] Abs Diff= 0.060396
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.266726
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267577
	[SPEAKER-LA_0045] MSE error= 7.390690
	[SPEAKER-LA_0045] MAE error= 2.326768
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.294851
	[SPEAKER-LA_0046] Abs Diff= 0.123597
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.309171
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.307534
	[SPEAKER-LA_0046] MSE error= 6.730552
	[SPEAKER-LA_0046] MAE error= 2.219813
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.227313
	[SPEAKER-LA_0047] Abs Diff= 0.429148
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.231175
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.283070
	[SPEAKER-LA_0047] MSE error= 6.964165
	[SPEAKER-LA_0047] MAE error= 2.238269
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.229920
	[SPEAKER-LA_0048] Abs Diff= 0.020854
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.325977
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.331010
	[SPEAKER-LA_0048] MSE error= 6.562720
	[SPEAKER-LA_0048] MAE error= 2.145131
