[UTTERANCE] Linear correlation coefficient= 0.262912
[UTTERANCE] Spearman rank correlation coefficient= 0.263905
[UTTERANCE] Test error= 6.654548
[SYSTEM-AGG] Linear correlation coefficient= 0.830960
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.801365
[SYSTEM-AGG] MAE error= 0.775787
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.759324
	[SYSTEM-A07] Abs Diff= 0.345531
	[SYSTEM-A07] Linear correlation coefficient= 0.134575
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.082864
	[SYSTEM-A07] MSE error= 6.018519
	[SYSTEM-A07] MAE error= 2.082300
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.677127
	[SYSTEM-A08] Abs Diff= 0.951901
	[SYSTEM-A08] Linear correlation coefficient= 0.114978
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.085423
	[SYSTEM-A08] MSE error= 5.904154
	[SYSTEM-A08] MAE error= 2.069128
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.733622
	[SYSTEM-A09] Abs Diff= 0.915038
	[SYSTEM-A09] Linear correlation coefficient= 0.067943
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.073479
	[SYSTEM-A09] MSE error= 5.582789
	[SYSTEM-A09] MAE error= 1.993612
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.647741
	[SYSTEM-A10] Abs Diff= 1.928296
	[SYSTEM-A10] Linear correlation coefficient= 0.143445
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.162967
	[SYSTEM-A10] MSE error= 9.238188
	[SYSTEM-A10] MAE error= 2.618052
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.393537
	[SYSTEM-A11] Abs Diff= 1.224455
	[SYSTEM-A11] Linear correlation coefficient= 0.063376
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.067838
	[SYSTEM-A11] MSE error= 7.805763
	[SYSTEM-A11] MAE error= 2.464559
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.474875
	[SYSTEM-A12] Abs Diff= 0.218521
	[SYSTEM-A12] Linear correlation coefficient= -0.072243
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.053550
	[SYSTEM-A12] MSE error= 7.448410
	[SYSTEM-A12] MAE error= 2.255411
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.930071
	[SYSTEM-A13] Abs Diff= 1.189161
	[SYSTEM-A13] Linear correlation coefficient= 0.017244
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027616
	[SYSTEM-A13] MSE error= 6.254518
	[SYSTEM-A13] MAE error= 2.150266
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.708840
	[SYSTEM-A14] Abs Diff= 0.249666
	[SYSTEM-A14] Linear correlation coefficient= 0.081165
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.067485
	[SYSTEM-A14] MSE error= 6.969749
	[SYSTEM-A14] MAE error= 2.173563
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.775750
	[SYSTEM-A15] Abs Diff= 0.570571
	[SYSTEM-A15] Linear correlation coefficient= 0.098421
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.108132
	[SYSTEM-A15] MSE error= 7.093338
	[SYSTEM-A15] MAE error= 2.209495
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.254526
	[SYSTEM-A16] Abs Diff= 1.137135
	[SYSTEM-A16] Linear correlation coefficient= -0.122904
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.117683
	[SYSTEM-A16] MSE error= 6.380800
	[SYSTEM-A16] MAE error= 2.159525
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.425385
	[SYSTEM-A17] Abs Diff= 0.744534
	[SYSTEM-A17] Linear correlation coefficient= -0.076490
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.024410
	[SYSTEM-A17] MSE error= 6.043062
	[SYSTEM-A17] MAE error= 2.071160
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.649136
	[SYSTEM-A18] Abs Diff= 0.270282
	[SYSTEM-A18] Linear correlation coefficient= 0.178665
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.131631
	[SYSTEM-A18] MSE error= 5.386737
	[SYSTEM-A18] MAE error= 2.002655
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.779169
	[SYSTEM-A19] Abs Diff= 0.323416
	[SYSTEM-A19] Linear correlation coefficient= 0.061808
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.070864
	[SYSTEM-A19] MSE error= 6.547499
	[SYSTEM-A19] MAE error= 2.143090
[SPEAKER-AGG] Linear correlation coefficient= 0.471206
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.167772
[SPEAKER-AGG] MAE error= 0.312353
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.218941
	[SPEAKER-LA_0040] Abs Diff= 0.748721
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098920
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.073972
	[SPEAKER-LA_0040] MSE error= 6.941227
	[SPEAKER-LA_0040] MAE error= 2.263154
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.078113
	[SPEAKER-LA_0041] Abs Diff= 0.052472
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385750
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392193
	[SPEAKER-LA_0041] MSE error= 6.629783
	[SPEAKER-LA_0041] MAE error= 2.174942
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.874652
	[SPEAKER-LA_0042] Abs Diff= 0.448845
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.230079
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.239224
	[SPEAKER-LA_0042] MSE error= 5.539585
	[SPEAKER-LA_0042] MAE error= 1.991701
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.783000
	[SPEAKER-LA_0043] Abs Diff= 0.039881
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.169096
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.151870
	[SPEAKER-LA_0043] MSE error= 6.391815
	[SPEAKER-LA_0043] MAE error= 2.108256
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.280398
	[SPEAKER-LA_0044] Abs Diff= 0.679242
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.183714
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.206871
	[SPEAKER-LA_0044] MSE error= 6.897156
	[SPEAKER-LA_0044] MAE error= 2.188868
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.274187
	[SPEAKER-LA_0045] Abs Diff= 0.123860
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.285013
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.279066
	[SPEAKER-LA_0045] MSE error= 7.322910
	[SPEAKER-LA_0045] MAE error= 2.304991
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.327747
	[SPEAKER-LA_0046] Abs Diff= 0.156493
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.337102
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.322591
	[SPEAKER-LA_0046] MSE error= 6.639783
	[SPEAKER-LA_0046] MAE error= 2.205721
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.292061
	[SPEAKER-LA_0047] Abs Diff= 0.493896
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.267932
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.310209
	[SPEAKER-LA_0047] MSE error= 6.889248
	[SPEAKER-LA_0047] MAE error= 2.229810
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.326821
	[SPEAKER-LA_0048] Abs Diff= 0.076047
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.308564
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.306144
	[SPEAKER-LA_0048] MSE error= 6.615693
	[SPEAKER-LA_0048] MAE error= 2.161682
