[UTTERANCE] Linear correlation coefficient= 0.266035
[UTTERANCE] Spearman rank correlation coefficient= 0.268519
[UTTERANCE] Test error= 6.645518
[SYSTEM-AGG] Linear correlation coefficient= 0.840242
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.749758
[SYSTEM-AGG] MAE error= 0.744682
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.807728
	[SYSTEM-A07] Abs Diff= 0.393935
	[SYSTEM-A07] Linear correlation coefficient= 0.130927
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.106438
	[SYSTEM-A07] MSE error= 6.101013
	[SYSTEM-A07] MAE error= 2.095370
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.717118
	[SYSTEM-A08] Abs Diff= 0.991893
	[SYSTEM-A08] Linear correlation coefficient= 0.099507
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.082413
	[SYSTEM-A08] MSE error= 6.074663
	[SYSTEM-A08] MAE error= 2.101035
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.712780
	[SYSTEM-A09] Abs Diff= 0.894196
	[SYSTEM-A09] Linear correlation coefficient= 0.047037
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.046789
	[SYSTEM-A09] MSE error= 5.600074
	[SYSTEM-A09] MAE error= 2.001958
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.675197
	[SYSTEM-A10] Abs Diff= 1.900840
	[SYSTEM-A10] Linear correlation coefficient= 0.144811
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.172125
	[SYSTEM-A10] MSE error= 9.140937
	[SYSTEM-A10] MAE error= 2.602958
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.393137
	[SYSTEM-A11] Abs Diff= 1.224055
	[SYSTEM-A11] Linear correlation coefficient= 0.058961
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.052471
	[SYSTEM-A11] MSE error= 7.839758
	[SYSTEM-A11] MAE error= 2.473772
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.484106
	[SYSTEM-A12] Abs Diff= 0.209290
	[SYSTEM-A12] Linear correlation coefficient= 0.017977
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.022629
	[SYSTEM-A12] MSE error= 7.219357
	[SYSTEM-A12] MAE error= 2.222414
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.776321
	[SYSTEM-A13] Abs Diff= 1.035412
	[SYSTEM-A13] Linear correlation coefficient= 0.030727
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.064905
	[SYSTEM-A13] MSE error= 6.046665
	[SYSTEM-A13] MAE error= 2.097629
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.770438
	[SYSTEM-A14] Abs Diff= 0.188068
	[SYSTEM-A14] Linear correlation coefficient= 0.084939
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.071980
	[SYSTEM-A14] MSE error= 6.954968
	[SYSTEM-A14] MAE error= 2.172896
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.839932
	[SYSTEM-A15] Abs Diff= 0.506388
	[SYSTEM-A15] Linear correlation coefficient= 0.041866
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.046497
	[SYSTEM-A15] MSE error= 7.252172
	[SYSTEM-A15] MAE error= 2.240430
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.213478
	[SYSTEM-A16] Abs Diff= 1.096087
	[SYSTEM-A16] Linear correlation coefficient= -0.108668
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.115673
	[SYSTEM-A16] MSE error= 6.364836
	[SYSTEM-A16] MAE error= 2.152791
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.378014
	[SYSTEM-A17] Abs Diff= 0.697163
	[SYSTEM-A17] Linear correlation coefficient= -0.081925
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.059651
	[SYSTEM-A17] MSE error= 5.943568
	[SYSTEM-A17] MAE error= 2.061990
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.624045
	[SYSTEM-A18] Abs Diff= 0.245190
	[SYSTEM-A18] Linear correlation coefficient= 0.128631
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073597
	[SYSTEM-A18] MSE error= 5.500301
	[SYSTEM-A18] MAE error= 2.028870
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.737381
	[SYSTEM-A19] Abs Diff= 0.281629
	[SYSTEM-A19] Linear correlation coefficient= 0.080366
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.084008
	[SYSTEM-A19] MSE error= 6.511362
	[SYSTEM-A19] MAE error= 2.140069
[SPEAKER-AGG] Linear correlation coefficient= 0.374286
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.266667
[SPEAKER-AGG] MSE error= 0.179856
[SPEAKER-AGG] MAE error= 0.306665
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.311469
	[SPEAKER-LA_0040] Abs Diff= 0.841250
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.066450
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.064277
	[SPEAKER-LA_0040] MSE error= 7.215045
	[SPEAKER-LA_0040] MAE error= 2.317065
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.064500
	[SPEAKER-LA_0041] Abs Diff= 0.038859
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.384773
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393293
	[SPEAKER-LA_0041] MSE error= 6.616362
	[SPEAKER-LA_0041] MAE error= 2.162121
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.799897
	[SPEAKER-LA_0042] Abs Diff= 0.374091
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.243174
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.262530
	[SPEAKER-LA_0042] MSE error= 5.449556
	[SPEAKER-LA_0042] MAE error= 1.972462
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.738114
	[SPEAKER-LA_0043] Abs Diff= 0.005005
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.185819
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163962
	[SPEAKER-LA_0043] MSE error= 6.354876
	[SPEAKER-LA_0043] MAE error= 2.110379
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.316185
	[SPEAKER-LA_0044] Abs Diff= 0.715029
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.194217
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217648
	[SPEAKER-LA_0044] MSE error= 6.939365
	[SPEAKER-LA_0044] MAE error= 2.200753
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.251027
	[SPEAKER-LA_0045] Abs Diff= 0.100700
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.314892
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.319594
	[SPEAKER-LA_0045] MSE error= 7.172983
	[SPEAKER-LA_0045] MAE error= 2.274227
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.332790
	[SPEAKER-LA_0046] Abs Diff= 0.161536
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.343060
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.338721
	[SPEAKER-LA_0046] MSE error= 6.589598
	[SPEAKER-LA_0046] MAE error= 2.198584
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.272323
	[SPEAKER-LA_0047] Abs Diff= 0.474158
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.272959
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.308251
	[SPEAKER-LA_0047] MSE error= 6.864560
	[SPEAKER-LA_0047] MAE error= 2.231940
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.308405
	[SPEAKER-LA_0048] Abs Diff= 0.057631
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.315182
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.319554
	[SPEAKER-LA_0048] MSE error= 6.573662
	[SPEAKER-LA_0048] MAE error= 2.159328
