[UTTERANCE] Linear correlation coefficient= 0.241364
[UTTERANCE] Spearman rank correlation coefficient= 0.248935
[UTTERANCE] Test error= 6.727714
[SYSTEM-AGG] Linear correlation coefficient= 0.815177
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.854833
[SYSTEM-AGG] MAE error= 0.800911
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.690696
	[SYSTEM-A07] Abs Diff= 0.276903
	[SYSTEM-A07] Linear correlation coefficient= 0.121315
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.083888
	[SYSTEM-A07] MSE error= 5.995447
	[SYSTEM-A07] MAE error= 2.075824
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.721721
	[SYSTEM-A08] Abs Diff= 0.996496
	[SYSTEM-A08] Linear correlation coefficient= 0.045689
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.049823
	[SYSTEM-A08] MSE error= 6.206001
	[SYSTEM-A08] MAE error= 2.109762
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.770994
	[SYSTEM-A09] Abs Diff= 0.952410
	[SYSTEM-A09] Linear correlation coefficient= 0.026358
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.009933
	[SYSTEM-A09] MSE error= 5.696142
	[SYSTEM-A09] MAE error= 2.029131
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.586140
	[SYSTEM-A10] Abs Diff= 1.989897
	[SYSTEM-A10] Linear correlation coefficient= 0.152274
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.186474
	[SYSTEM-A10] MSE error= 9.415189
	[SYSTEM-A10] MAE error= 2.654253
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.405666
	[SYSTEM-A11] Abs Diff= 1.236584
	[SYSTEM-A11] Linear correlation coefficient= 0.050852
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.055590
	[SYSTEM-A11] MSE error= 7.808286
	[SYSTEM-A11] MAE error= 2.463762
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.460746
	[SYSTEM-A12] Abs Diff= 0.232650
	[SYSTEM-A12] Linear correlation coefficient= -0.088803
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.068865
	[SYSTEM-A12] MSE error= 7.384387
	[SYSTEM-A12] MAE error= 2.239830
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.975877
	[SYSTEM-A13] Abs Diff= 1.234968
	[SYSTEM-A13] Linear correlation coefficient= 0.016935
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.035669
	[SYSTEM-A13] MSE error= 6.337361
	[SYSTEM-A13] MAE error= 2.166679
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.647074
	[SYSTEM-A14] Abs Diff= 0.311432
	[SYSTEM-A14] Linear correlation coefficient= 0.101366
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.095224
	[SYSTEM-A14] MSE error= 6.948977
	[SYSTEM-A14] MAE error= 2.161084
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.712501
	[SYSTEM-A15] Abs Diff= 0.633819
	[SYSTEM-A15] Linear correlation coefficient= 0.050313
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.052553
	[SYSTEM-A15] MSE error= 7.318452
	[SYSTEM-A15] MAE error= 2.245132
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.254427
	[SYSTEM-A16] Abs Diff= 1.137036
	[SYSTEM-A16] Linear correlation coefficient= -0.074111
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.091444
	[SYSTEM-A16] MSE error= 6.223529
	[SYSTEM-A16] MAE error= 2.118753
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.438180
	[SYSTEM-A17] Abs Diff= 0.757329
	[SYSTEM-A17] Linear correlation coefficient= -0.175599
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.099434
	[SYSTEM-A17] MSE error= 6.171293
	[SYSTEM-A17] MAE error= 2.100393
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.619065
	[SYSTEM-A18] Abs Diff= 0.240211
	[SYSTEM-A18] Linear correlation coefficient= 0.153871
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.124430
	[SYSTEM-A18] MSE error= 5.421938
	[SYSTEM-A18] MAE error= 2.002277
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.851131
	[SYSTEM-A19] Abs Diff= 0.395379
	[SYSTEM-A19] Linear correlation coefficient= 0.004319
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.020949
	[SYSTEM-A19] MSE error= 6.686818
	[SYSTEM-A19] MAE error= 2.157922
[SPEAKER-AGG] Linear correlation coefficient= 0.426625
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.172164
[SPEAKER-AGG] MAE error= 0.318422
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.213122
	[SPEAKER-LA_0040] Abs Diff= 0.742902
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.079035
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.069021
	[SPEAKER-LA_0040] MSE error= 6.962581
	[SPEAKER-LA_0040] MAE error= 2.259626
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.099852
	[SPEAKER-LA_0041] Abs Diff= 0.074211
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391826
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.405282
	[SPEAKER-LA_0041] MSE error= 6.659001
	[SPEAKER-LA_0041] MAE error= 2.173983
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.897577
	[SPEAKER-LA_0042] Abs Diff= 0.471771
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.237550
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.259708
	[SPEAKER-LA_0042] MSE error= 5.514952
	[SPEAKER-LA_0042] MAE error= 1.993549
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.690298
	[SPEAKER-LA_0043] Abs Diff= 0.052821
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129322
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117062
	[SPEAKER-LA_0043] MSE error= 6.485359
	[SPEAKER-LA_0043] MAE error= 2.119099
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.290508
	[SPEAKER-LA_0044] Abs Diff= 0.689352
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192681
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.206696
	[SPEAKER-LA_0044] MSE error= 6.871025
	[SPEAKER-LA_0044] MAE error= 2.184092
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.242670
	[SPEAKER-LA_0045] Abs Diff= 0.092343
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.241094
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.250396
	[SPEAKER-LA_0045] MSE error= 7.502561
	[SPEAKER-LA_0045] MAE error= 2.338516
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.361508
	[SPEAKER-LA_0046] Abs Diff= 0.190255
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.292144
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.286326
	[SPEAKER-LA_0046] MSE error= 6.806994
	[SPEAKER-LA_0046] MAE error= 2.239236
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.299151
	[SPEAKER-LA_0047] Abs Diff= 0.500986
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.227167
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.279737
	[SPEAKER-LA_0047] MSE error= 7.042431
	[SPEAKER-LA_0047] MAE error= 2.241531
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.310207
	[SPEAKER-LA_0048] Abs Diff= 0.059433
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.292803
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.303201
	[SPEAKER-LA_0048] MSE error= 6.684984
	[SPEAKER-LA_0048] MAE error= 2.172897
