[UTTERANCE] Linear correlation coefficient= 0.165408
[UTTERANCE] Spearman rank correlation coefficient= 0.168041
[UTTERANCE] Test error= 6.897283
[SYSTEM-AGG] Linear correlation coefficient= 0.639722
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.692308
[SYSTEM-AGG] MSE error= 1.212132
[SYSTEM-AGG] MAE error= 1.003236
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.329583
	[SYSTEM-A07] Abs Diff= 0.084210
	[SYSTEM-A07] Linear correlation coefficient= 0.091936
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.069738
	[SYSTEM-A07] MSE error= 5.912736
	[SYSTEM-A07] MAE error= 2.029084
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.859828
	[SYSTEM-A08] Abs Diff= 1.134603
	[SYSTEM-A08] Linear correlation coefficient= 0.103533
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.107885
	[SYSTEM-A08] MSE error= 6.166695
	[SYSTEM-A08] MAE error= 2.136214
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.845754
	[SYSTEM-A09] Abs Diff= 1.027170
	[SYSTEM-A09] Linear correlation coefficient= 0.004415
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.003475
	[SYSTEM-A09] MSE error= 5.732979
	[SYSTEM-A09] MAE error= 2.025974
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.354250
	[SYSTEM-A10] Abs Diff= 2.221787
	[SYSTEM-A10] Linear correlation coefficient= 0.071092
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.112520
	[SYSTEM-A10] MSE error= 10.470737
	[SYSTEM-A10] MAE error= 2.788619
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.326025
	[SYSTEM-A11] Abs Diff= 1.156943
	[SYSTEM-A11] Linear correlation coefficient= -0.089900
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.056474
	[SYSTEM-A11] MSE error= 7.750470
	[SYSTEM-A11] MAE error= 2.458904
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.214869
	[SYSTEM-A12] Abs Diff= 0.478527
	[SYSTEM-A12] Linear correlation coefficient= 0.008327
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.011960
	[SYSTEM-A12] MSE error= 7.136135
	[SYSTEM-A12] MAE error= 2.182882
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.218066
	[SYSTEM-A13] Abs Diff= 1.477157
	[SYSTEM-A13] Linear correlation coefficient= -0.003183
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.012952
	[SYSTEM-A13] MSE error= 6.827771
	[SYSTEM-A13] MAE error= 2.288566
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.034152
	[SYSTEM-A14] Abs Diff= 0.924354
	[SYSTEM-A14] Linear correlation coefficient= 0.023213
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.049894
	[SYSTEM-A14] MSE error= 7.815460
	[SYSTEM-A14] MAE error= 2.235570
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.232902
	[SYSTEM-A15] Abs Diff= 1.113419
	[SYSTEM-A15] Linear correlation coefficient= 0.072528
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.092107
	[SYSTEM-A15] MSE error= 7.939758
	[SYSTEM-A15] MAE error= 2.284904
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.089371
	[SYSTEM-A16] Abs Diff= 0.971980
	[SYSTEM-A16] Linear correlation coefficient= 0.014267
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.004757
	[SYSTEM-A16] MSE error= 5.478329
	[SYSTEM-A16] MAE error= 1.969468
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.707277
	[SYSTEM-A17] Abs Diff= 1.026426
	[SYSTEM-A17] Linear correlation coefficient= 0.035155
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.033731
	[SYSTEM-A17] MSE error= 6.084298
	[SYSTEM-A17] MAE error= 2.129924
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.714497
	[SYSTEM-A18] Abs Diff= 0.335642
	[SYSTEM-A18] Linear correlation coefficient= 0.051187
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.049697
	[SYSTEM-A18] MSE error= 5.677054
	[SYSTEM-A18] MAE error= 2.047018
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.046591
	[SYSTEM-A19] Abs Diff= 0.590839
	[SYSTEM-A19] Linear correlation coefficient= 0.006850
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.015977
	[SYSTEM-A19] MSE error= 6.764995
	[SYSTEM-A19] MAE error= 2.192334
[SPEAKER-AGG] Linear correlation coefficient= 0.290500
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.383333
[SPEAKER-AGG] MSE error= 0.132431
[SPEAKER-AGG] MAE error= 0.266250
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.120596
	[SPEAKER-LA_0040] Abs Diff= 0.650377
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.091476
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.077589
	[SPEAKER-LA_0040] MSE error= 6.742215
	[SPEAKER-LA_0040] MAE error= 2.208034
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.030204
	[SPEAKER-LA_0041] Abs Diff= 0.004563
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.309996
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.321521
	[SPEAKER-LA_0041] MSE error= 7.214797
	[SPEAKER-LA_0041] MAE error= 2.259214
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.972759
	[SPEAKER-LA_0042] Abs Diff= 0.546952
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.158945
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.168137
	[SPEAKER-LA_0042] MSE error= 5.744456
	[SPEAKER-LA_0042] MAE error= 2.032126
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.679153
	[SPEAKER-LA_0043] Abs Diff= 0.063966
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.058146
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.059633
	[SPEAKER-LA_0043] MSE error= 6.579777
	[SPEAKER-LA_0043] MAE error= 2.124097
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.209337
	[SPEAKER-LA_0044] Abs Diff= 0.608180
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205618
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224934
	[SPEAKER-LA_0044] MSE error= 6.745024
	[SPEAKER-LA_0044] MAE error= 2.166898
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.048219
	[SPEAKER-LA_0045] Abs Diff= 0.102108
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.173524
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.176223
	[SPEAKER-LA_0045] MSE error= 7.743179
	[SPEAKER-LA_0045] MAE error= 2.351635
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.256369
	[SPEAKER-LA_0046] Abs Diff= 0.085116
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.156659
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.138293
	[SPEAKER-LA_0046] MSE error= 7.204957
	[SPEAKER-LA_0046] MAE error= 2.293526
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.088404
	[SPEAKER-LA_0047] Abs Diff= 0.290239
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.151567
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.165060
	[SPEAKER-LA_0047] MSE error= 7.062977
	[SPEAKER-LA_0047] MAE error= 2.235004
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.197747
	[SPEAKER-LA_0048] Abs Diff= 0.053027
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.182331
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.169819
	[SPEAKER-LA_0048] MSE error= 7.054091
	[SPEAKER-LA_0048] MAE error= 2.231190
