[UTTERANCE] Linear correlation coefficient= 0.273088
[UTTERANCE] Spearman rank correlation coefficient= 0.274183
[UTTERANCE] Test error= 6.614839
[SYSTEM-AGG] Linear correlation coefficient= 0.839965
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.755717
[SYSTEM-AGG] MAE error= 0.748979
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.803618
	[SYSTEM-A07] Abs Diff= 0.389825
	[SYSTEM-A07] Linear correlation coefficient= 0.136320
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.120953
	[SYSTEM-A07] MSE error= 6.061187
	[SYSTEM-A07] MAE error= 2.094875
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.713581
	[SYSTEM-A08] Abs Diff= 0.988356
	[SYSTEM-A08] Linear correlation coefficient= 0.125669
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.071256
	[SYSTEM-A08] MSE error= 5.946454
	[SYSTEM-A08] MAE error= 2.080943
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.689818
	[SYSTEM-A09] Abs Diff= 0.871234
	[SYSTEM-A09] Linear correlation coefficient= 0.035652
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.040379
	[SYSTEM-A09] MSE error= 5.563722
	[SYSTEM-A09] MAE error= 1.981196
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.679033
	[SYSTEM-A10] Abs Diff= 1.897004
	[SYSTEM-A10] Linear correlation coefficient= 0.153114
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.176333
	[SYSTEM-A10] MSE error= 9.100315
	[SYSTEM-A10] MAE error= 2.607534
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.353796
	[SYSTEM-A11] Abs Diff= 1.184714
	[SYSTEM-A11] Linear correlation coefficient= 0.056779
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.071118
	[SYSTEM-A11] MSE error= 7.743648
	[SYSTEM-A11] MAE error= 2.458091
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.445984
	[SYSTEM-A12] Abs Diff= 0.247412
	[SYSTEM-A12] Linear correlation coefficient= 0.001308
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.002186
	[SYSTEM-A12] MSE error= 7.269100
	[SYSTEM-A12] MAE error= 2.233163
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.829172
	[SYSTEM-A13] Abs Diff= 1.088263
	[SYSTEM-A13] Linear correlation coefficient= 0.057696
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.084715
	[SYSTEM-A13] MSE error= 6.039353
	[SYSTEM-A13] MAE error= 2.102887
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.798101
	[SYSTEM-A14] Abs Diff= 0.160406
	[SYSTEM-A14] Linear correlation coefficient= 0.082961
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.080732
	[SYSTEM-A14] MSE error= 6.923855
	[SYSTEM-A14] MAE error= 2.177467
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.832632
	[SYSTEM-A15] Abs Diff= 0.513688
	[SYSTEM-A15] Linear correlation coefficient= 0.077619
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.074444
	[SYSTEM-A15] MSE error= 7.125244
	[SYSTEM-A15] MAE error= 2.234066
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.229978
	[SYSTEM-A16] Abs Diff= 1.112587
	[SYSTEM-A16] Linear correlation coefficient= -0.119621
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113194
	[SYSTEM-A16] MSE error= 6.344416
	[SYSTEM-A16] MAE error= 2.158327
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.365495
	[SYSTEM-A17] Abs Diff= 0.684644
	[SYSTEM-A17] Linear correlation coefficient= -0.088256
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.066725
	[SYSTEM-A17] MSE error= 5.958964
	[SYSTEM-A17] MAE error= 2.057165
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.651082
	[SYSTEM-A18] Abs Diff= 0.272227
	[SYSTEM-A18] Linear correlation coefficient= 0.152576
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.124601
	[SYSTEM-A18] MSE error= 5.463855
	[SYSTEM-A18] MAE error= 2.014409
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765393
	[SYSTEM-A19] Abs Diff= 0.309641
	[SYSTEM-A19] Linear correlation coefficient= 0.043314
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044701
	[SYSTEM-A19] MSE error= 6.607940
	[SYSTEM-A19] MAE error= 2.158927
[SPEAKER-AGG] Linear correlation coefficient= 0.417315
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.633333
[SPEAKER-AGG] MSE error= 0.171045
[SPEAKER-AGG] MAE error= 0.308833
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.251643
	[SPEAKER-LA_0040] Abs Diff= 0.781423
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.084550
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.059870
	[SPEAKER-LA_0040] MSE error= 7.079794
	[SPEAKER-LA_0040] MAE error= 2.297620
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.060960
	[SPEAKER-LA_0041] Abs Diff= 0.035319
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.394136
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.398042
	[SPEAKER-LA_0041] MSE error= 6.574329
	[SPEAKER-LA_0041] MAE error= 2.168542
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.891452
	[SPEAKER-LA_0042] Abs Diff= 0.465646
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244161
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.258367
	[SPEAKER-LA_0042] MSE error= 5.514214
	[SPEAKER-LA_0042] MAE error= 1.986734
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.781769
	[SPEAKER-LA_0043] Abs Diff= 0.038650
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.192744
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.164102
	[SPEAKER-LA_0043] MSE error= 6.338828
	[SPEAKER-LA_0043] MAE error= 2.105507
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.284235
	[SPEAKER-LA_0044] Abs Diff= 0.683079
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206176
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.230417
	[SPEAKER-LA_0044] MSE error= 6.846912
	[SPEAKER-LA_0044] MAE error= 2.181034
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.261359
	[SPEAKER-LA_0045] Abs Diff= 0.111032
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.309411
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.304892
	[SPEAKER-LA_0045] MSE error= 7.202394
	[SPEAKER-LA_0045] MAE error= 2.290754
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.302903
	[SPEAKER-LA_0046] Abs Diff= 0.131649
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.361030
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.353469
	[SPEAKER-LA_0046] MSE error= 6.521621
	[SPEAKER-LA_0046] MAE error= 2.182588
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.261362
	[SPEAKER-LA_0047] Abs Diff= 0.463197
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.261940
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.297927
	[SPEAKER-LA_0047] MSE error= 6.893107
	[SPEAKER-LA_0047] MAE error= 2.230041
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.328558
	[SPEAKER-LA_0048] Abs Diff= 0.077784
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.326268
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.321649
	[SPEAKER-LA_0048] MSE error= 6.537954
	[SPEAKER-LA_0048] MAE error= 2.164485
