[UTTERANCE] Linear correlation coefficient= 0.260655
[UTTERANCE] Spearman rank correlation coefficient= 0.264880
[UTTERANCE] Test error= 6.644986
[SYSTEM-AGG] Linear correlation coefficient= 0.826005
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.804851
[SYSTEM-AGG] MAE error= 0.765805
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.718773
	[SYSTEM-A07] Abs Diff= 0.304980
	[SYSTEM-A07] Linear correlation coefficient= 0.147691
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.122935
	[SYSTEM-A07] MSE error= 5.942449
	[SYSTEM-A07] MAE error= 2.071093
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.707274
	[SYSTEM-A08] Abs Diff= 0.982048
	[SYSTEM-A08] Linear correlation coefficient= 0.082076
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070923
	[SYSTEM-A08] MSE error= 6.031314
	[SYSTEM-A08] MAE error= 2.094672
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.727335
	[SYSTEM-A09] Abs Diff= 0.908751
	[SYSTEM-A09] Linear correlation coefficient= 0.047305
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.040864
	[SYSTEM-A09] MSE error= 5.582713
	[SYSTEM-A09] MAE error= 2.000835
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.608686
	[SYSTEM-A10] Abs Diff= 1.967350
	[SYSTEM-A10] Linear correlation coefficient= 0.168232
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.188673
	[SYSTEM-A10] MSE error= 9.300210
	[SYSTEM-A10] MAE error= 2.623333
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.334187
	[SYSTEM-A11] Abs Diff= 1.165104
	[SYSTEM-A11] Linear correlation coefficient= 0.047738
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033514
	[SYSTEM-A11] MSE error= 7.674646
	[SYSTEM-A11] MAE error= 2.440878
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.428086
	[SYSTEM-A12] Abs Diff= 0.265310
	[SYSTEM-A12] Linear correlation coefficient= -0.036418
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.031285
	[SYSTEM-A12] MSE error= 7.288270
	[SYSTEM-A12] MAE error= 2.240972
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.918652
	[SYSTEM-A13] Abs Diff= 1.177743
	[SYSTEM-A13] Linear correlation coefficient= 0.018220
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.031026
	[SYSTEM-A13] MSE error= 6.241655
	[SYSTEM-A13] MAE error= 2.159970
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.734772
	[SYSTEM-A14] Abs Diff= 0.223735
	[SYSTEM-A14] Linear correlation coefficient= 0.096301
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.093158
	[SYSTEM-A14] MSE error= 6.906033
	[SYSTEM-A14] MAE error= 2.150031
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.717815
	[SYSTEM-A15] Abs Diff= 0.628506
	[SYSTEM-A15] Linear correlation coefficient= 0.061246
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.061867
	[SYSTEM-A15] MSE error= 7.236703
	[SYSTEM-A15] MAE error= 2.224438
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.212303
	[SYSTEM-A16] Abs Diff= 1.094912
	[SYSTEM-A16] Linear correlation coefficient= -0.081532
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.099750
	[SYSTEM-A16] MSE error= 6.195720
	[SYSTEM-A16] MAE error= 2.124966
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.417921
	[SYSTEM-A17] Abs Diff= 0.737070
	[SYSTEM-A17] Linear correlation coefficient= -0.086242
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.033731
	[SYSTEM-A17] MSE error= 6.020818
	[SYSTEM-A17] MAE error= 2.065237
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.579528
	[SYSTEM-A18] Abs Diff= 0.200673
	[SYSTEM-A18] Linear correlation coefficient= 0.097090
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.068372
	[SYSTEM-A18] MSE error= 5.547837
	[SYSTEM-A18] MAE error= 2.033652
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.738312
	[SYSTEM-A19] Abs Diff= 0.282559
	[SYSTEM-A19] Linear correlation coefficient= 0.044532
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.054523
	[SYSTEM-A19] MSE error= 6.562779
	[SYSTEM-A19] MAE error= 2.140480
[SPEAKER-AGG] Linear correlation coefficient= 0.404303
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.159060
[SPEAKER-AGG] MAE error= 0.288674
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.174479
	[SPEAKER-LA_0040] Abs Diff= 0.704260
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.062262
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.060868
	[SPEAKER-LA_0040] MSE error= 6.971891
	[SPEAKER-LA_0040] MAE error= 2.266048
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.028075
	[SPEAKER-LA_0041] Abs Diff= 0.002434
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387625
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388083
	[SPEAKER-LA_0041] MSE error= 6.646568
	[SPEAKER-LA_0041] MAE error= 2.177894
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.896585
	[SPEAKER-LA_0042] Abs Diff= 0.470778
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.230848
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.236302
	[SPEAKER-LA_0042] MSE error= 5.547803
	[SPEAKER-LA_0042] MAE error= 1.995051
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.724682
	[SPEAKER-LA_0043] Abs Diff= 0.018437
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.213683
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.208193
	[SPEAKER-LA_0043] MSE error= 6.264662
	[SPEAKER-LA_0043] MAE error= 2.083323
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.290688
	[SPEAKER-LA_0044] Abs Diff= 0.689532
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203379
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219850
	[SPEAKER-LA_0044] MSE error= 6.847938
	[SPEAKER-LA_0044] MAE error= 2.176362
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.231533
	[SPEAKER-LA_0045] Abs Diff= 0.081206
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.285683
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287662
	[SPEAKER-LA_0045] MSE error= 7.309581
	[SPEAKER-LA_0045] MAE error= 2.298477
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.298852
	[SPEAKER-LA_0046] Abs Diff= 0.127599
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.312056
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.307677
	[SPEAKER-LA_0046] MSE error= 6.720271
	[SPEAKER-LA_0046] MAE error= 2.214354
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.268521
	[SPEAKER-LA_0047] Abs Diff= 0.470356
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.264733
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.313307
	[SPEAKER-LA_0047] MSE error= 6.866739
	[SPEAKER-LA_0047] MAE error= 2.229451
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.292511
	[SPEAKER-LA_0048] Abs Diff= 0.041737
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.311523
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.313077
	[SPEAKER-LA_0048] MSE error= 6.610920
	[SPEAKER-LA_0048] MAE error= 2.174428
