[UTTERANCE] Linear correlation coefficient= 0.261267
[UTTERANCE] Spearman rank correlation coefficient= 0.264300
[UTTERANCE] Test error= 6.612886
[SYSTEM-AGG] Linear correlation coefficient= 0.818221
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.805895
[SYSTEM-AGG] MAE error= 0.757118
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.666352
	[SYSTEM-A07] Abs Diff= 0.252559
	[SYSTEM-A07] Linear correlation coefficient= 0.145389
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.118470
	[SYSTEM-A07] MSE error= 5.917090
	[SYSTEM-A07] MAE error= 2.054383
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.648225
	[SYSTEM-A08] Abs Diff= 0.923000
	[SYSTEM-A08] Linear correlation coefficient= 0.108921
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.082494
	[SYSTEM-A08] MSE error= 5.856828
	[SYSTEM-A08] MAE error= 2.054948
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.677612
	[SYSTEM-A09] Abs Diff= 0.859028
	[SYSTEM-A09] Linear correlation coefficient= 0.063534
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.051529
	[SYSTEM-A09] MSE error= 5.448568
	[SYSTEM-A09] MAE error= 1.978613
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.561804
	[SYSTEM-A10] Abs Diff= 2.014233
	[SYSTEM-A10] Linear correlation coefficient= 0.161351
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.184218
	[SYSTEM-A10] MSE error= 9.506450
	[SYSTEM-A10] MAE error= 2.661024
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.323576
	[SYSTEM-A11] Abs Diff= 1.154494
	[SYSTEM-A11] Linear correlation coefficient= 0.081123
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.092277
	[SYSTEM-A11] MSE error= 7.559527
	[SYSTEM-A11] MAE error= 2.432384
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.342091
	[SYSTEM-A12] Abs Diff= 0.351305
	[SYSTEM-A12] Linear correlation coefficient= -0.045416
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.036078
	[SYSTEM-A12] MSE error= 7.408629
	[SYSTEM-A12] MAE error= 2.250545
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.854995
	[SYSTEM-A13] Abs Diff= 1.114085
	[SYSTEM-A13] Linear correlation coefficient= 0.035342
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056937
	[SYSTEM-A13] MSE error= 6.076211
	[SYSTEM-A13] MAE error= 2.115975
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.644809
	[SYSTEM-A14] Abs Diff= 0.313697
	[SYSTEM-A14] Linear correlation coefficient= 0.064066
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.054864
	[SYSTEM-A14] MSE error= 7.027518
	[SYSTEM-A14] MAE error= 2.173472
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.631689
	[SYSTEM-A15] Abs Diff= 0.714631
	[SYSTEM-A15] Linear correlation coefficient= 0.076014
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.085540
	[SYSTEM-A15] MSE error= 7.331754
	[SYSTEM-A15] MAE error= 2.240669
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.169036
	[SYSTEM-A16] Abs Diff= 1.051644
	[SYSTEM-A16] Linear correlation coefficient= -0.120397
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.106644
	[SYSTEM-A16] MSE error= 6.149297
	[SYSTEM-A16] MAE error= 2.110261
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.352313
	[SYSTEM-A17] Abs Diff= 0.671462
	[SYSTEM-A17] Linear correlation coefficient= -0.089103
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.041594
	[SYSTEM-A17] MSE error= 5.875309
	[SYSTEM-A17] MAE error= 2.045586
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.536803
	[SYSTEM-A18] Abs Diff= 0.157948
	[SYSTEM-A18] Linear correlation coefficient= 0.147243
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.116209
	[SYSTEM-A18] MSE error= 5.407902
	[SYSTEM-A18] MAE error= 2.007049
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.703476
	[SYSTEM-A19] Abs Diff= 0.247724
	[SYSTEM-A19] Linear correlation coefficient= 0.038994
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.039298
	[SYSTEM-A19] MSE error= 6.547584
	[SYSTEM-A19] MAE error= 2.138791
[SPEAKER-AGG] Linear correlation coefficient= 0.465976
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.122920
[SPEAKER-AGG] MAE error= 0.247360
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.152972
	[SPEAKER-LA_0040] Abs Diff= 0.682753
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.056873
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.039660
	[SPEAKER-LA_0040] MSE error= 6.941752
	[SPEAKER-LA_0040] MAE error= 2.262647
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.000158
	[SPEAKER-LA_0041] Abs Diff= 0.025483
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.388087
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392054
	[SPEAKER-LA_0041] MSE error= 6.643094
	[SPEAKER-LA_0041] MAE error= 2.174703
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.787241
	[SPEAKER-LA_0042] Abs Diff= 0.361435
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.226437
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.234108
	[SPEAKER-LA_0042] MSE error= 5.467368
	[SPEAKER-LA_0042] MAE error= 1.973880
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.699484
	[SPEAKER-LA_0043] Abs Diff= 0.043635
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.180525
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.157959
	[SPEAKER-LA_0043] MSE error= 6.359716
	[SPEAKER-LA_0043] MAE error= 2.098537
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.186338
	[SPEAKER-LA_0044] Abs Diff= 0.585182
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.236520
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.258065
	[SPEAKER-LA_0044] MSE error= 6.604736
	[SPEAKER-LA_0044] MAE error= 2.128443
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.225792
	[SPEAKER-LA_0045] Abs Diff= 0.075465
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.293688
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.289881
	[SPEAKER-LA_0045] MSE error= 7.271514
	[SPEAKER-LA_0045] MAE error= 2.297682
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.212809
	[SPEAKER-LA_0046] Abs Diff= 0.041555
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.298711
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.295616
	[SPEAKER-LA_0046] MSE error= 6.754936
	[SPEAKER-LA_0046] MAE error= 2.224442
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.201587
	[SPEAKER-LA_0047] Abs Diff= 0.403421
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.262629
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.308287
	[SPEAKER-LA_0047] MSE error= 6.819768
	[SPEAKER-LA_0047] MAE error= 2.214519
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.235184
	[SPEAKER-LA_0048] Abs Diff= 0.015590
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.301052
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.301194
	[SPEAKER-LA_0048] MSE error= 6.646143
	[SPEAKER-LA_0048] MAE error= 2.170072
