[UTTERANCE] Linear correlation coefficient= 0.230712
[UTTERANCE] Spearman rank correlation coefficient= 0.240798
[UTTERANCE] Test error= 6.756379
[SYSTEM-AGG] Linear correlation coefficient= 0.778266
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 1.056086
[SYSTEM-AGG] MAE error= 0.915150
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.454619
	[SYSTEM-A07] Abs Diff= 0.040826
	[SYSTEM-A07] Linear correlation coefficient= 0.150996
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.108784
	[SYSTEM-A07] MSE error= 5.813729
	[SYSTEM-A07] MAE error= 2.028895
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.813180
	[SYSTEM-A08] Abs Diff= 1.087955
	[SYSTEM-A08] Linear correlation coefficient= 0.096406
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.082242
	[SYSTEM-A08] MSE error= 6.128089
	[SYSTEM-A08] MAE error= 2.125445
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.863075
	[SYSTEM-A09] Abs Diff= 1.044491
	[SYSTEM-A09] Linear correlation coefficient= 0.036043
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.029917
	[SYSTEM-A09] MSE error= 5.781465
	[SYSTEM-A09] MAE error= 2.050663
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.421230
	[SYSTEM-A10] Abs Diff= 2.154807
	[SYSTEM-A10] Linear correlation coefficient= 0.156737
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.173947
	[SYSTEM-A10] MSE error= 10.062657
	[SYSTEM-A10] MAE error= 2.733788
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.312221
	[SYSTEM-A11] Abs Diff= 1.143139
	[SYSTEM-A11] Linear correlation coefficient= -0.029327
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.022985
	[SYSTEM-A11] MSE error= 7.636155
	[SYSTEM-A11] MAE error= 2.443184
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.311305
	[SYSTEM-A12] Abs Diff= 0.382091
	[SYSTEM-A12] Linear correlation coefficient= -0.043281
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.043444
	[SYSTEM-A12] MSE error= 7.178081
	[SYSTEM-A12] MAE error= 2.208100
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.158230
	[SYSTEM-A13] Abs Diff= 1.417321
	[SYSTEM-A13] Linear correlation coefficient= 0.023477
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.013290
	[SYSTEM-A13] MSE error= 6.634762
	[SYSTEM-A13] MAE error= 2.249820
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.425182
	[SYSTEM-A14] Abs Diff= 0.533324
	[SYSTEM-A14] Linear correlation coefficient= 0.096641
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.104182
	[SYSTEM-A14] MSE error= 7.121836
	[SYSTEM-A14] MAE error= 2.170357
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.442270
	[SYSTEM-A15] Abs Diff= 0.904051
	[SYSTEM-A15] Linear correlation coefficient= 0.099344
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.127679
	[SYSTEM-A15] MSE error= 7.487451
	[SYSTEM-A15] MAE error= 2.238119
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.135342
	[SYSTEM-A16] Abs Diff= 1.017950
	[SYSTEM-A16] Linear correlation coefficient= -0.027118
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.046073
	[SYSTEM-A16] MSE error= 5.685425
	[SYSTEM-A16] MAE error= 2.019062
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.701057
	[SYSTEM-A17] Abs Diff= 1.020206
	[SYSTEM-A17] Linear correlation coefficient= -0.039775
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.001700
	[SYSTEM-A17] MSE error= 6.268001
	[SYSTEM-A17] MAE error= 2.150692
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.652204
	[SYSTEM-A18] Abs Diff= 0.273349
	[SYSTEM-A18] Linear correlation coefficient= 0.115449
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.101720
	[SYSTEM-A18] MSE error= 5.496676
	[SYSTEM-A18] MAE error= 2.025183
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.915837
	[SYSTEM-A19] Abs Diff= 0.460085
	[SYSTEM-A19] Linear correlation coefficient= 0.003083
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.011307
	[SYSTEM-A19] MSE error= 6.663619
	[SYSTEM-A19] MAE error= 2.172528
[SPEAKER-AGG] Linear correlation coefficient= 0.437285
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.450000
[SPEAKER-AGG] MSE error= 0.142795
[SPEAKER-AGG] MAE error= 0.276421
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.103273
	[SPEAKER-LA_0040] Abs Diff= 0.633054
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.107354
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.095384
	[SPEAKER-LA_0040] MSE error= 6.688021
	[SPEAKER-LA_0040] MAE error= 2.196602
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.062576
	[SPEAKER-LA_0041] Abs Diff= 0.036935
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.396302
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.410240
	[SPEAKER-LA_0041] MSE error= 6.845970
	[SPEAKER-LA_0041] MAE error= 2.212038
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.940804
	[SPEAKER-LA_0042] Abs Diff= 0.514997
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.214839
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224168
	[SPEAKER-LA_0042] MSE error= 5.593870
	[SPEAKER-LA_0042] MAE error= 2.005876
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.765802
	[SPEAKER-LA_0043] Abs Diff= 0.022683
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.099139
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.082416
	[SPEAKER-LA_0043] MSE error= 6.504855
	[SPEAKER-LA_0043] MAE error= 2.131490
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.257787
	[SPEAKER-LA_0044] Abs Diff= 0.656631
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.207646
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.226729
	[SPEAKER-LA_0044] MSE error= 6.792902
	[SPEAKER-LA_0044] MAE error= 2.184429
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.190994
	[SPEAKER-LA_0045] Abs Diff= 0.040667
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273491
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.284032
	[SPEAKER-LA_0045] MSE error= 7.409099
	[SPEAKER-LA_0045] MAE error= 2.321028
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.307943
	[SPEAKER-LA_0046] Abs Diff= 0.136689
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.207868
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.219354
	[SPEAKER-LA_0046] MSE error= 7.100772
	[SPEAKER-LA_0046] MAE error= 2.282367
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.213792
	[SPEAKER-LA_0047] Abs Diff= 0.415627
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.238940
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.292879
	[SPEAKER-LA_0047] MSE error= 6.923347
	[SPEAKER-LA_0047] MAE error= 2.233747
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.211988
	[SPEAKER-LA_0048] Abs Diff= 0.038786
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.230414
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.237066
	[SPEAKER-LA_0048] MSE error= 6.932527
	[SPEAKER-LA_0048] MAE error= 2.220656
