[UTTERANCE] Linear correlation coefficient= 0.257799
[UTTERANCE] Spearman rank correlation coefficient= 0.265788
[UTTERANCE] Test error= 6.644676
[SYSTEM-AGG] Linear correlation coefficient= 0.834285
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.809578
[SYSTEM-AGG] MAE error= 0.770967
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.651025
	[SYSTEM-A07] Abs Diff= 0.237232
	[SYSTEM-A07] Linear correlation coefficient= 0.152688
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.138002
	[SYSTEM-A07] MSE error= 5.912190
	[SYSTEM-A07] MAE error= 2.056584
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.671180
	[SYSTEM-A08] Abs Diff= 0.945955
	[SYSTEM-A08] Linear correlation coefficient= 0.077377
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.075384
	[SYSTEM-A08] MSE error= 6.016242
	[SYSTEM-A08] MAE error= 2.066924
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.682539
	[SYSTEM-A09] Abs Diff= 0.863955
	[SYSTEM-A09] Linear correlation coefficient= 0.089874
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.086152
	[SYSTEM-A09] MSE error= 5.398826
	[SYSTEM-A09] MAE error= 1.972071
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.590383
	[SYSTEM-A10] Abs Diff= 1.985654
	[SYSTEM-A10] Linear correlation coefficient= 0.157292
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.186401
	[SYSTEM-A10] MSE error= 9.397853
	[SYSTEM-A10] MAE error= 2.638016
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.352532
	[SYSTEM-A11] Abs Diff= 1.183450
	[SYSTEM-A11] Linear correlation coefficient= 0.047429
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.050587
	[SYSTEM-A11] MSE error= 7.715757
	[SYSTEM-A11] MAE error= 2.447767
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.408801
	[SYSTEM-A12] Abs Diff= 0.284595
	[SYSTEM-A12] Linear correlation coefficient= -0.056418
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.042403
	[SYSTEM-A12] MSE error= 7.396744
	[SYSTEM-A12] MAE error= 2.240811
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.927665
	[SYSTEM-A13] Abs Diff= 1.186756
	[SYSTEM-A13] Linear correlation coefficient= 0.038780
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.055411
	[SYSTEM-A13] MSE error= 6.201312
	[SYSTEM-A13] MAE error= 2.141821
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.654025
	[SYSTEM-A14] Abs Diff= 0.304481
	[SYSTEM-A14] Linear correlation coefficient= 0.133246
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.127012
	[SYSTEM-A14] MSE error= 6.867896
	[SYSTEM-A14] MAE error= 2.144260
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.684000
	[SYSTEM-A15] Abs Diff= 0.662320
	[SYSTEM-A15] Linear correlation coefficient= 0.076088
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.084639
	[SYSTEM-A15] MSE error= 7.249230
	[SYSTEM-A15] MAE error= 2.231160
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.163922
	[SYSTEM-A16] Abs Diff= 1.046531
	[SYSTEM-A16] Linear correlation coefficient= -0.118279
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.112646
	[SYSTEM-A16] MSE error= 6.186672
	[SYSTEM-A16] MAE error= 2.122950
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.369237
	[SYSTEM-A17] Abs Diff= 0.688386
	[SYSTEM-A17] Linear correlation coefficient= -0.090680
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.042010
	[SYSTEM-A17] MSE error= 5.937118
	[SYSTEM-A17] MAE error= 2.058281
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.643178
	[SYSTEM-A18] Abs Diff= 0.264323
	[SYSTEM-A18] Linear correlation coefficient= 0.072417
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.056329
	[SYSTEM-A18] MSE error= 5.618735
	[SYSTEM-A18] MAE error= 2.050562
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.800137
	[SYSTEM-A19] Abs Diff= 0.344385
	[SYSTEM-A19] Linear correlation coefficient= 0.025385
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.022001
	[SYSTEM-A19] MSE error= 6.643679
	[SYSTEM-A19] MAE error= 2.161423
[SPEAKER-AGG] Linear correlation coefficient= 0.475175
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.350000
[SPEAKER-AGG] MSE error= 0.139454
[SPEAKER-AGG] MAE error= 0.265551
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.076163
	[SPEAKER-LA_0040] Abs Diff= 0.605944
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.106485
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082349
	[SPEAKER-LA_0040] MSE error= 6.710899
	[SPEAKER-LA_0040] MAE error= 2.211990
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.033279
	[SPEAKER-LA_0041] Abs Diff= 0.007638
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377383
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383890
	[SPEAKER-LA_0041] MSE error= 6.716887
	[SPEAKER-LA_0041] MAE error= 2.186111
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.845063
	[SPEAKER-LA_0042] Abs Diff= 0.419257
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.242450
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.255749
	[SPEAKER-LA_0042] MSE error= 5.458898
	[SPEAKER-LA_0042] MAE error= 1.972483
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.771674
	[SPEAKER-LA_0043] Abs Diff= 0.028555
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.174550
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.178263
	[SPEAKER-LA_0043] MSE error= 6.377414
	[SPEAKER-LA_0043] MAE error= 2.105497
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.254714
	[SPEAKER-LA_0044] Abs Diff= 0.653558
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.223628
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.244012
	[SPEAKER-LA_0044] MSE error= 6.734454
	[SPEAKER-LA_0044] MAE error= 2.146835
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.223248
	[SPEAKER-LA_0045] Abs Diff= 0.072922
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.280987
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275238
	[SPEAKER-LA_0045] MSE error= 7.329470
	[SPEAKER-LA_0045] MAE error= 2.315247
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.251958
	[SPEAKER-LA_0046] Abs Diff= 0.080704
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.314491
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.315429
	[SPEAKER-LA_0046] MSE error= 6.715720
	[SPEAKER-LA_0046] MAE error= 2.218682
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.326534
	[SPEAKER-LA_0047] Abs Diff= 0.528369
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.217815
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.269439
	[SPEAKER-LA_0047] MSE error= 7.135679
	[SPEAKER-LA_0047] MAE error= 2.272604
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.249488
	[SPEAKER-LA_0048] Abs Diff= 0.001286
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.312941
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.314417
	[SPEAKER-LA_0048] MSE error= 6.604214
	[SPEAKER-LA_0048] MAE error= 2.160805
