[UTTERANCE] Linear correlation coefficient= 0.228990
[UTTERANCE] Spearman rank correlation coefficient= 0.237398
[UTTERANCE] Test error= 6.736025
[SYSTEM-AGG] Linear correlation coefficient= 0.771767
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.020382
[SYSTEM-AGG] MAE error= 0.891893
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.434032
	[SYSTEM-A07] Abs Diff= 0.020239
	[SYSTEM-A07] Linear correlation coefficient= 0.137128
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.104206
	[SYSTEM-A07] MSE error= 5.837899
	[SYSTEM-A07] MAE error= 2.026289
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.736006
	[SYSTEM-A08] Abs Diff= 1.010781
	[SYSTEM-A08] Linear correlation coefficient= 0.101900
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.091601
	[SYSTEM-A08] MSE error= 5.946658
	[SYSTEM-A08] MAE error= 2.086977
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.820644
	[SYSTEM-A09] Abs Diff= 1.002060
	[SYSTEM-A09] Linear correlation coefficient= 0.042298
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.032514
	[SYSTEM-A09] MSE error= 5.678466
	[SYSTEM-A09] MAE error= 2.015414
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.409088
	[SYSTEM-A10] Abs Diff= 2.166949
	[SYSTEM-A10] Linear correlation coefficient= 0.161389
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.175788
	[SYSTEM-A10] MSE error= 10.106015
	[SYSTEM-A10] MAE error= 2.744265
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.299841
	[SYSTEM-A11] Abs Diff= 1.130759
	[SYSTEM-A11] Linear correlation coefficient= -0.031066
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.020227
	[SYSTEM-A11] MSE error= 7.622478
	[SYSTEM-A11] MAE error= 2.437748
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.284351
	[SYSTEM-A12] Abs Diff= 0.409046
	[SYSTEM-A12] Linear correlation coefficient= -0.029089
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.034193
	[SYSTEM-A12] MSE error= 7.200104
	[SYSTEM-A12] MAE error= 2.203730
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.132582
	[SYSTEM-A13] Abs Diff= 1.391673
	[SYSTEM-A13] Linear correlation coefficient= 0.024367
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.009307
	[SYSTEM-A13] MSE error= 6.579671
	[SYSTEM-A13] MAE error= 2.238934
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.410712
	[SYSTEM-A14] Abs Diff= 0.547794
	[SYSTEM-A14] Linear correlation coefficient= 0.069722
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.093187
	[SYSTEM-A14] MSE error= 7.194938
	[SYSTEM-A14] MAE error= 2.186548
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.442108
	[SYSTEM-A15] Abs Diff= 0.904212
	[SYSTEM-A15] Linear correlation coefficient= 0.076024
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.094419
	[SYSTEM-A15] MSE error= 7.533922
	[SYSTEM-A15] MAE error= 2.239929
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.130497
	[SYSTEM-A16] Abs Diff= 1.013106
	[SYSTEM-A16] Linear correlation coefficient= -0.037114
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.065087
	[SYSTEM-A16] MSE error= 5.715533
	[SYSTEM-A16] MAE error= 2.024958
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.596639
	[SYSTEM-A17] Abs Diff= 0.915788
	[SYSTEM-A17] Linear correlation coefficient= -0.042604
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.004471
	[SYSTEM-A17] MSE error= 6.092169
	[SYSTEM-A17] MAE error= 2.104358
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.607651
	[SYSTEM-A18] Abs Diff= 0.228796
	[SYSTEM-A18] Linear correlation coefficient= 0.105470
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.082423
	[SYSTEM-A18] MSE error= 5.505887
	[SYSTEM-A18] MAE error= 2.030019
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.850624
	[SYSTEM-A19] Abs Diff= 0.394872
	[SYSTEM-A19] Linear correlation coefficient= -0.026599
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.002969
	[SYSTEM-A19] MSE error= 6.683573
	[SYSTEM-A19] MAE error= 2.173046
[SPEAKER-AGG] Linear correlation coefficient= 0.362216
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.134277
[SPEAKER-AGG] MAE error= 0.269806
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.075611
	[SPEAKER-LA_0040] Abs Diff= 0.605391
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.096137
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.087725
	[SPEAKER-LA_0040] MSE error= 6.675031
	[SPEAKER-LA_0040] MAE error= 2.192555
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.020404
	[SPEAKER-LA_0041] Abs Diff= 0.005237
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385598
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395884
	[SPEAKER-LA_0041] MSE error= 6.849013
	[SPEAKER-LA_0041] MAE error= 2.210324
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.929252
	[SPEAKER-LA_0042] Abs Diff= 0.503446
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.218880
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.230096
	[SPEAKER-LA_0042] MSE error= 5.572252
	[SPEAKER-LA_0042] MAE error= 2.002271
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.679347
	[SPEAKER-LA_0043] Abs Diff= 0.063772
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.123197
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.109172
	[SPEAKER-LA_0043] MSE error= 6.471816
	[SPEAKER-LA_0043] MAE error= 2.116277
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.246982
	[SPEAKER-LA_0044] Abs Diff= 0.645826
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.222632
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.245580
	[SPEAKER-LA_0044] MSE error= 6.736740
	[SPEAKER-LA_0044] MAE error= 2.170169
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.100163
	[SPEAKER-LA_0045] Abs Diff= 0.050164
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.251210
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.260456
	[SPEAKER-LA_0045] MSE error= 7.472905
	[SPEAKER-LA_0045] MAE error= 2.315378
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.288539
	[SPEAKER-LA_0046] Abs Diff= 0.117285
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.222981
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.227364
	[SPEAKER-LA_0046] MSE error= 7.044797
	[SPEAKER-LA_0046] MAE error= 2.272782
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.194285
	[SPEAKER-LA_0047] Abs Diff= 0.396120
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.226353
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.274028
	[SPEAKER-LA_0047] MSE error= 6.939079
	[SPEAKER-LA_0047] MAE error= 2.230456
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.201481
	[SPEAKER-LA_0048] Abs Diff= 0.049293
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.255734
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.260107
	[SPEAKER-LA_0048] MSE error= 6.854514
	[SPEAKER-LA_0048] MAE error= 2.206988
