[UTTERANCE] Linear correlation coefficient= 0.261840
[UTTERANCE] Spearman rank correlation coefficient= 0.265704
[UTTERANCE] Test error= 6.609463
[SYSTEM-AGG] Linear correlation coefficient= 0.828805
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.809682
[SYSTEM-AGG] MAE error= 0.762405
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.622608
	[SYSTEM-A07] Abs Diff= 0.208814
	[SYSTEM-A07] Linear correlation coefficient= 0.161147
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.142446
	[SYSTEM-A07] MSE error= 5.859357
	[SYSTEM-A07] MAE error= 2.039146
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.585714
	[SYSTEM-A08] Abs Diff= 0.860489
	[SYSTEM-A08] Linear correlation coefficient= 0.117808
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.084578
	[SYSTEM-A08] MSE error= 5.728951
	[SYSTEM-A08] MAE error= 2.026038
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.644032
	[SYSTEM-A09] Abs Diff= 0.825448
	[SYSTEM-A09] Linear correlation coefficient= 0.052219
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.047790
	[SYSTEM-A09] MSE error= 5.457112
	[SYSTEM-A09] MAE error= 1.972455
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.535870
	[SYSTEM-A10] Abs Diff= 2.040167
	[SYSTEM-A10] Linear correlation coefficient= 0.142814
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.178607
	[SYSTEM-A10] MSE error= 9.640555
	[SYSTEM-A10] MAE error= 2.677958
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.305326
	[SYSTEM-A11] Abs Diff= 1.136243
	[SYSTEM-A11] Linear correlation coefficient= 0.071063
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.068163
	[SYSTEM-A11] MSE error= 7.543164
	[SYSTEM-A11] MAE error= 2.418022
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.368400
	[SYSTEM-A12] Abs Diff= 0.324997
	[SYSTEM-A12] Linear correlation coefficient= -0.043488
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045168
	[SYSTEM-A12] MSE error= 7.339031
	[SYSTEM-A12] MAE error= 2.243299
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.885019
	[SYSTEM-A13] Abs Diff= 1.144109
	[SYSTEM-A13] Linear correlation coefficient= 0.001169
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.023057
	[SYSTEM-A13] MSE error= 6.162546
	[SYSTEM-A13] MAE error= 2.133987
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.627073
	[SYSTEM-A14] Abs Diff= 0.331434
	[SYSTEM-A14] Linear correlation coefficient= 0.109296
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.108497
	[SYSTEM-A14] MSE error= 6.943609
	[SYSTEM-A14] MAE error= 2.156277
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.628931
	[SYSTEM-A15] Abs Diff= 0.717389
	[SYSTEM-A15] Linear correlation coefficient= 0.101575
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.107764
	[SYSTEM-A15] MSE error= 7.250597
	[SYSTEM-A15] MAE error= 2.220816
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.161997
	[SYSTEM-A16] Abs Diff= 1.044606
	[SYSTEM-A16] Linear correlation coefficient= -0.091047
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.101255
	[SYSTEM-A16] MSE error= 6.058974
	[SYSTEM-A16] MAE error= 2.089843
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.446725
	[SYSTEM-A17] Abs Diff= 0.765874
	[SYSTEM-A17] Linear correlation coefficient= -0.100207
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.044884
	[SYSTEM-A17] MSE error= 6.073920
	[SYSTEM-A17] MAE error= 2.082470
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.541186
	[SYSTEM-A18] Abs Diff= 0.162332
	[SYSTEM-A18] Linear correlation coefficient= 0.148508
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115059
	[SYSTEM-A18] MSE error= 5.410968
	[SYSTEM-A18] MAE error= 2.006233
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.723735
	[SYSTEM-A19] Abs Diff= 0.267983
	[SYSTEM-A19] Linear correlation coefficient= 0.016820
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.029387
	[SYSTEM-A19] MSE error= 6.594851
	[SYSTEM-A19] MAE error= 2.142882
[SPEAKER-AGG] Linear correlation coefficient= 0.487325
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.119300
[SPEAKER-AGG] MAE error= 0.243559
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.112116
	[SPEAKER-LA_0040] Abs Diff= 0.641896
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.054063
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.039294
	[SPEAKER-LA_0040] MSE error= 6.866681
	[SPEAKER-LA_0040] MAE error= 2.241835
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.991492
	[SPEAKER-LA_0041] Abs Diff= 0.034149
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.406109
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412436
	[SPEAKER-LA_0041] MSE error= 6.567152
	[SPEAKER-LA_0041] MAE error= 2.157448
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.797447
	[SPEAKER-LA_0042] Abs Diff= 0.371641
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.226001
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.237013
	[SPEAKER-LA_0042] MSE error= 5.477124
	[SPEAKER-LA_0042] MAE error= 1.974551
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.697618
	[SPEAKER-LA_0043] Abs Diff= 0.045502
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.196941
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187357
	[SPEAKER-LA_0043] MSE error= 6.311973
	[SPEAKER-LA_0043] MAE error= 2.080335
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.211754
	[SPEAKER-LA_0044] Abs Diff= 0.610598
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203731
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224500
	[SPEAKER-LA_0044] MSE error= 6.740206
	[SPEAKER-LA_0044] MAE error= 2.153661
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185386
	[SPEAKER-LA_0045] Abs Diff= 0.035059
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297503
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.298151
	[SPEAKER-LA_0045] MSE error= 7.251376
	[SPEAKER-LA_0045] MAE error= 2.292395
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.246620
	[SPEAKER-LA_0046] Abs Diff= 0.075366
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.314328
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.305596
	[SPEAKER-LA_0046] MSE error= 6.713978
	[SPEAKER-LA_0046] MAE error= 2.216579
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.181114
	[SPEAKER-LA_0047] Abs Diff= 0.382949
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.240154
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.291238
	[SPEAKER-LA_0047] MSE error= 6.892044
	[SPEAKER-LA_0047] MAE error= 2.223368
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.253921
	[SPEAKER-LA_0048] Abs Diff= 0.003147
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.301755
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.298917
	[SPEAKER-LA_0048] MSE error= 6.644165
	[SPEAKER-LA_0048] MAE error= 2.165561
