[UTTERANCE] Linear correlation coefficient= 0.222273
[UTTERANCE] Spearman rank correlation coefficient= 0.233150
[UTTERANCE] Test error= 6.746063
[SYSTEM-AGG] Linear correlation coefficient= 0.755697
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.063722
[SYSTEM-AGG] MAE error= 0.911244
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.386393
	[SYSTEM-A07] Abs Diff= 0.027400
	[SYSTEM-A07] Linear correlation coefficient= 0.109525
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.094103
	[SYSTEM-A07] MSE error= 5.879332
	[SYSTEM-A07] MAE error= 2.026590
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.710406
	[SYSTEM-A08] Abs Diff= 0.985181
	[SYSTEM-A08] Linear correlation coefficient= 0.140764
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.145480
	[SYSTEM-A08] MSE error= 5.812619
	[SYSTEM-A08] MAE error= 2.054807
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.784628
	[SYSTEM-A09] Abs Diff= 0.966044
	[SYSTEM-A09] Linear correlation coefficient= 0.027387
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.012471
	[SYSTEM-A09] MSE error= 5.606718
	[SYSTEM-A09] MAE error= 2.004300
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.356920
	[SYSTEM-A10] Abs Diff= 2.219117
	[SYSTEM-A10] Linear correlation coefficient= 0.139675
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.147412
	[SYSTEM-A10] MSE error= 10.369892
	[SYSTEM-A10] MAE error= 2.778442
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.234652
	[SYSTEM-A11] Abs Diff= 1.065570
	[SYSTEM-A11] Linear correlation coefficient= -0.033616
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.012845
	[SYSTEM-A11] MSE error= 7.465945
	[SYSTEM-A11] MAE error= 2.409905
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.232795
	[SYSTEM-A12] Abs Diff= 0.460601
	[SYSTEM-A12] Linear correlation coefficient= -0.049392
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.059297
	[SYSTEM-A12] MSE error= 7.252125
	[SYSTEM-A12] MAE error= 2.207141
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.156858
	[SYSTEM-A13] Abs Diff= 1.415949
	[SYSTEM-A13] Linear correlation coefficient= 0.028574
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.027986
	[SYSTEM-A13] MSE error= 6.626468
	[SYSTEM-A13] MAE error= 2.251980
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.285333
	[SYSTEM-A14] Abs Diff= 0.673173
	[SYSTEM-A14] Linear correlation coefficient= 0.110269
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.128531
	[SYSTEM-A14] MSE error= 7.264216
	[SYSTEM-A14] MAE error= 2.176743
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.334873
	[SYSTEM-A15] Abs Diff= 1.011447
	[SYSTEM-A15] Linear correlation coefficient= 0.105070
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.141796
	[SYSTEM-A15] MSE error= 7.678982
	[SYSTEM-A15] MAE error= 2.252740
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.075676
	[SYSTEM-A16] Abs Diff= 0.958284
	[SYSTEM-A16] Linear correlation coefficient= -0.056244
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.070187
	[SYSTEM-A16] MSE error= 5.612512
	[SYSTEM-A16] MAE error= 2.002841
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.632081
	[SYSTEM-A17] Abs Diff= 0.951230
	[SYSTEM-A17] Linear correlation coefficient= -0.036504
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.006319
	[SYSTEM-A17] MSE error= 6.120960
	[SYSTEM-A17] MAE error= 2.115849
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.588857
	[SYSTEM-A18] Abs Diff= 0.210002
	[SYSTEM-A18] Linear correlation coefficient= 0.078230
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.064285
	[SYSTEM-A18] MSE error= 5.550085
	[SYSTEM-A18] MAE error= 2.030450
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.858915
	[SYSTEM-A19] Abs Diff= 0.403163
	[SYSTEM-A19] Linear correlation coefficient= 0.018596
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.022445
	[SYSTEM-A19] MSE error= 6.582467
	[SYSTEM-A19] MAE error= 2.152306
[SPEAKER-AGG] Linear correlation coefficient= 0.428863
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.108321
[SPEAKER-AGG] MAE error= 0.243267
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.044300
	[SPEAKER-LA_0040] Abs Diff= 0.574081
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108913
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.105532
	[SPEAKER-LA_0040] MSE error= 6.618226
	[SPEAKER-LA_0040] MAE error= 2.180874
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.995792
	[SPEAKER-LA_0041] Abs Diff= 0.029849
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.364298
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.382463
	[SPEAKER-LA_0041] MSE error= 6.965622
	[SPEAKER-LA_0041] MAE error= 2.218014
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.878413
	[SPEAKER-LA_0042] Abs Diff= 0.452607
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.186479
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.190171
	[SPEAKER-LA_0042] MSE error= 5.597884
	[SPEAKER-LA_0042] MAE error= 2.003678
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.719166
	[SPEAKER-LA_0043] Abs Diff= 0.023953
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.094225
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.088586
	[SPEAKER-LA_0043] MSE error= 6.513736
	[SPEAKER-LA_0043] MAE error= 2.125335
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.164049
	[SPEAKER-LA_0044] Abs Diff= 0.562893
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225005
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.248813
	[SPEAKER-LA_0044] MSE error= 6.636410
	[SPEAKER-LA_0044] MAE error= 2.140667
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.095753
	[SPEAKER-LA_0045] Abs Diff= 0.054574
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262363
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272296
	[SPEAKER-LA_0045] MSE error= 7.456423
	[SPEAKER-LA_0045] MAE error= 2.312434
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.221181
	[SPEAKER-LA_0046] Abs Diff= 0.049927
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.203855
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.210203
	[SPEAKER-LA_0046] MSE error= 7.093353
	[SPEAKER-LA_0046] MAE error= 2.274474
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.130185
	[SPEAKER-LA_0047] Abs Diff= 0.332020
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.239577
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.283681
	[SPEAKER-LA_0047] MSE error= 6.870360
	[SPEAKER-LA_0047] MAE error= 2.214931
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.132997
	[SPEAKER-LA_0048] Abs Diff= 0.117777
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.220027
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221233
	[SPEAKER-LA_0048] MSE error= 6.964472
	[SPEAKER-LA_0048] MAE error= 2.215770
