[UTTERANCE] Linear correlation coefficient= 0.231164
[UTTERANCE] Spearman rank correlation coefficient= 0.239445
[UTTERANCE] Test error= 6.690956
[SYSTEM-AGG] Linear correlation coefficient= 0.769177
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 0.966793
[SYSTEM-AGG] MAE error= 0.846004
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.420049
	[SYSTEM-A07] Abs Diff= 0.006256
	[SYSTEM-A07] Linear correlation coefficient= 0.122964
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.089052
	[SYSTEM-A07] MSE error= 5.860511
	[SYSTEM-A07] MAE error= 2.027334
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.598434
	[SYSTEM-A08] Abs Diff= 0.873209
	[SYSTEM-A08] Linear correlation coefficient= 0.116962
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.099353
	[SYSTEM-A08] MSE error= 5.672623
	[SYSTEM-A08] MAE error= 2.026684
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.713072
	[SYSTEM-A09] Abs Diff= 0.894488
	[SYSTEM-A09] Linear correlation coefficient= 0.045492
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.029361
	[SYSTEM-A09] MSE error= 5.498275
	[SYSTEM-A09] MAE error= 1.979714
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.388495
	[SYSTEM-A10] Abs Diff= 2.187542
	[SYSTEM-A10] Linear correlation coefficient= 0.126989
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.117961
	[SYSTEM-A10] MSE error= 10.253090
	[SYSTEM-A10] MAE error= 2.760848
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.280621
	[SYSTEM-A11] Abs Diff= 1.111539
	[SYSTEM-A11] Linear correlation coefficient= -0.002252
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.011342
	[SYSTEM-A11] MSE error= 7.544002
	[SYSTEM-A11] MAE error= 2.419468
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.215377
	[SYSTEM-A12] Abs Diff= 0.478019
	[SYSTEM-A12] Linear correlation coefficient= -0.090145
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.090038
	[SYSTEM-A12] MSE error= 7.417393
	[SYSTEM-A12] MAE error= 2.238859
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.049654
	[SYSTEM-A13] Abs Diff= 1.308745
	[SYSTEM-A13] Linear correlation coefficient= 0.028766
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.028627
	[SYSTEM-A13] MSE error= 6.389021
	[SYSTEM-A13] MAE error= 2.199490
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.378198
	[SYSTEM-A14] Abs Diff= 0.580308
	[SYSTEM-A14] Linear correlation coefficient= 0.072772
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.057409
	[SYSTEM-A14] MSE error= 7.222453
	[SYSTEM-A14] MAE error= 2.188286
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.363453
	[SYSTEM-A15] Abs Diff= 0.982867
	[SYSTEM-A15] Linear correlation coefficient= 0.101882
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.115633
	[SYSTEM-A15] MSE error= 7.633267
	[SYSTEM-A15] MAE error= 2.248233
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.032361
	[SYSTEM-A16] Abs Diff= 0.914969
	[SYSTEM-A16] Linear correlation coefficient= -0.054835
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.067563
	[SYSTEM-A16] MSE error= 5.612307
	[SYSTEM-A16] MAE error= 1.999113
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.474490
	[SYSTEM-A17] Abs Diff= 0.793639
	[SYSTEM-A17] Linear correlation coefficient= -0.029623
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.013506
	[SYSTEM-A17] MSE error= 5.915572
	[SYSTEM-A17] MAE error= 2.065183
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.493857
	[SYSTEM-A18] Abs Diff= 0.115002
	[SYSTEM-A18] Linear correlation coefficient= 0.080242
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.077151
	[SYSTEM-A18] MSE error= 5.540454
	[SYSTEM-A18] MAE error= 2.021330
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.720727
	[SYSTEM-A19] Abs Diff= 0.264975
	[SYSTEM-A19] Linear correlation coefficient= 0.012857
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019649
	[SYSTEM-A19] MSE error= 6.570417
	[SYSTEM-A19] MAE error= 2.145466
[SPEAKER-AGG] Linear correlation coefficient= 0.259529
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.266667
[SPEAKER-AGG] MSE error= 0.111498
[SPEAKER-AGG] MAE error= 0.262314
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.122650
	[SPEAKER-LA_0040] Abs Diff= 0.652430
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.122910
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.115595
	[SPEAKER-LA_0040] MSE error= 6.704328
	[SPEAKER-LA_0040] MAE error= 2.212508
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.906699
	[SPEAKER-LA_0041] Abs Diff= 0.118942
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380972
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392960
	[SPEAKER-LA_0041] MSE error= 6.810169
	[SPEAKER-LA_0041] MAE error= 2.191106
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.815601
	[SPEAKER-LA_0042] Abs Diff= 0.389794
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.204824
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.213715
	[SPEAKER-LA_0042] MSE error= 5.510977
	[SPEAKER-LA_0042] MAE error= 1.982111
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.660895
	[SPEAKER-LA_0043] Abs Diff= 0.082225
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143036
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.144642
	[SPEAKER-LA_0043] MSE error= 6.448508
	[SPEAKER-LA_0043] MAE error= 2.108122
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.137045
	[SPEAKER-LA_0044] Abs Diff= 0.535889
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.202028
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.212714
	[SPEAKER-LA_0044] MSE error= 6.651739
	[SPEAKER-LA_0044] MAE error= 2.135643
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.025042
	[SPEAKER-LA_0045] Abs Diff= 0.125284
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.287714
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.301606
	[SPEAKER-LA_0045] MSE error= 7.337877
	[SPEAKER-LA_0045] MAE error= 2.287143
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.185173
	[SPEAKER-LA_0046] Abs Diff= 0.013920
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.202702
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.217173
	[SPEAKER-LA_0046] MSE error= 7.075868
	[SPEAKER-LA_0046] MAE error= 2.269658
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.081621
	[SPEAKER-LA_0047] Abs Diff= 0.283456
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.257028
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.300044
	[SPEAKER-LA_0047] MSE error= 6.764134
	[SPEAKER-LA_0047] MAE error= 2.190704
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.083615
	[SPEAKER-LA_0048] Abs Diff= 0.167159
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.243094
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.250516
	[SPEAKER-LA_0048] MSE error= 6.905910
	[SPEAKER-LA_0048] MAE error= 2.205374
