[UTTERANCE] Linear correlation coefficient= 0.252124
[UTTERANCE] Spearman rank correlation coefficient= 0.258886
[UTTERANCE] Test error= 6.692969
[SYSTEM-AGG] Linear correlation coefficient= 0.827250
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.810571
[SYSTEM-AGG] MAE error= 0.778481
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.733913
	[SYSTEM-A07] Abs Diff= 0.320120
	[SYSTEM-A07] Linear correlation coefficient= 0.150456
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.128718
	[SYSTEM-A07] MSE error= 5.951256
	[SYSTEM-A07] MAE error= 2.068868
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.661279
	[SYSTEM-A08] Abs Diff= 0.936054
	[SYSTEM-A08] Linear correlation coefficient= 0.064049
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.050464
	[SYSTEM-A08] MSE error= 6.066660
	[SYSTEM-A08] MAE error= 2.094639
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.756555
	[SYSTEM-A09] Abs Diff= 0.937971
	[SYSTEM-A09] Linear correlation coefficient= 0.051548
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.058173
	[SYSTEM-A09] MSE error= 5.656267
	[SYSTEM-A09] MAE error= 2.014360
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.621038
	[SYSTEM-A10] Abs Diff= 1.954999
	[SYSTEM-A10] Linear correlation coefficient= 0.164112
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.188075
	[SYSTEM-A10] MSE error= 9.256587
	[SYSTEM-A10] MAE error= 2.627021
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.393062
	[SYSTEM-A11] Abs Diff= 1.223980
	[SYSTEM-A11] Linear correlation coefficient= 0.093864
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.067974
	[SYSTEM-A11] MSE error= 7.694403
	[SYSTEM-A11] MAE error= 2.447694
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.471743
	[SYSTEM-A12] Abs Diff= 0.221654
	[SYSTEM-A12] Linear correlation coefficient= -0.109731
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.091876
	[SYSTEM-A12] MSE error= 7.476067
	[SYSTEM-A12] MAE error= 2.262644
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.929275
	[SYSTEM-A13] Abs Diff= 1.188366
	[SYSTEM-A13] Linear correlation coefficient= 0.010234
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.047710
	[SYSTEM-A13] MSE error= 6.291503
	[SYSTEM-A13] MAE error= 2.155698
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.704947
	[SYSTEM-A14] Abs Diff= 0.253560
	[SYSTEM-A14] Linear correlation coefficient= 0.102368
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.098522
	[SYSTEM-A14] MSE error= 6.912236
	[SYSTEM-A14] MAE error= 2.153934
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.763201
	[SYSTEM-A15] Abs Diff= 0.583120
	[SYSTEM-A15] Linear correlation coefficient= 0.088230
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.086270
	[SYSTEM-A15] MSE error= 7.148214
	[SYSTEM-A15] MAE error= 2.223673
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.251420
	[SYSTEM-A16] Abs Diff= 1.134028
	[SYSTEM-A16] Linear correlation coefficient= -0.098462
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.110836
	[SYSTEM-A16] MSE error= 6.358903
	[SYSTEM-A16] MAE error= 2.148822
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.425178
	[SYSTEM-A17] Abs Diff= 0.744327
	[SYSTEM-A17] Linear correlation coefficient= -0.067264
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.036453
	[SYSTEM-A17] MSE error= 6.007375
	[SYSTEM-A17] MAE error= 2.063372
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.606123
	[SYSTEM-A18] Abs Diff= 0.227268
	[SYSTEM-A18] Linear correlation coefficient= 0.073949
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.040016
	[SYSTEM-A18] MSE error= 5.618605
	[SYSTEM-A18] MAE error= 2.058022
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.833829
	[SYSTEM-A19] Abs Diff= 0.378076
	[SYSTEM-A19] Linear correlation coefficient= 0.008797
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.031961
	[SYSTEM-A19] MSE error= 6.721430
	[SYSTEM-A19] MAE error= 2.176434
[SPEAKER-AGG] Linear correlation coefficient= 0.395987
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.416667
[SPEAKER-AGG] MSE error= 0.171685
[SPEAKER-AGG] MAE error= 0.308495
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.242842
	[SPEAKER-LA_0040] Abs Diff= 0.772622
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.065594
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.059618
	[SPEAKER-LA_0040] MSE error= 7.095115
	[SPEAKER-LA_0040] MAE error= 2.291574
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.102607
	[SPEAKER-LA_0041] Abs Diff= 0.076966
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376928
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385777
	[SPEAKER-LA_0041] MSE error= 6.699778
	[SPEAKER-LA_0041] MAE error= 2.192710
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.910695
	[SPEAKER-LA_0042] Abs Diff= 0.484889
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.252886
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.265171
	[SPEAKER-LA_0042] MSE error= 5.494010
	[SPEAKER-LA_0042] MAE error= 1.980301
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.784878
	[SPEAKER-LA_0043] Abs Diff= 0.041759
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.184224
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.162971
	[SPEAKER-LA_0043] MSE error= 6.357022
	[SPEAKER-LA_0043] MAE error= 2.105308
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.278807
	[SPEAKER-LA_0044] Abs Diff= 0.677651
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.213655
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.226571
	[SPEAKER-LA_0044] MSE error= 6.800816
	[SPEAKER-LA_0044] MAE error= 2.163613
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.269900
	[SPEAKER-LA_0045] Abs Diff= 0.119573
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.278048
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.288471
	[SPEAKER-LA_0045] MSE error= 7.353984
	[SPEAKER-LA_0045] MAE error= 2.311383
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.288968
	[SPEAKER-LA_0046] Abs Diff= 0.117714
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.291290
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.295453
	[SPEAKER-LA_0046] MSE error= 6.784980
	[SPEAKER-LA_0046] MAE error= 2.234436
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.273232
	[SPEAKER-LA_0047] Abs Diff= 0.475067
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.239131
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.292336
	[SPEAKER-LA_0047] MSE error= 6.984872
	[SPEAKER-LA_0047] MAE error= 2.252523
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.269264
	[SPEAKER-LA_0048] Abs Diff= 0.018490
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.299072
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.304876
	[SPEAKER-LA_0048] MSE error= 6.649618
	[SPEAKER-LA_0048] MAE error= 2.171033
