[UTTERANCE] Linear correlation coefficient= 0.250405
[UTTERANCE] Spearman rank correlation coefficient= 0.256256
[UTTERANCE] Test error= 6.647279
[SYSTEM-AGG] Linear correlation coefficient= 0.820286
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.869118
[SYSTEM-AGG] MAE error= 0.803245
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.572533
	[SYSTEM-A07] Abs Diff= 0.158740
	[SYSTEM-A07] Linear correlation coefficient= 0.127862
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.105837
	[SYSTEM-A07] MSE error= 5.935551
	[SYSTEM-A07] MAE error= 2.061007
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.656857
	[SYSTEM-A08] Abs Diff= 0.931632
	[SYSTEM-A08] Linear correlation coefficient= 0.109477
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.098533
	[SYSTEM-A08] MSE error= 5.847884
	[SYSTEM-A08] MAE error= 2.057400
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.714117
	[SYSTEM-A09] Abs Diff= 0.895533
	[SYSTEM-A09] Linear correlation coefficient= 0.059040
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.045261
	[SYSTEM-A09] MSE error= 5.505697
	[SYSTEM-A09] MAE error= 1.981372
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.484633
	[SYSTEM-A10] Abs Diff= 2.091404
	[SYSTEM-A10] Linear correlation coefficient= 0.137984
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.164277
	[SYSTEM-A10] MSE error= 9.856026
	[SYSTEM-A10] MAE error= 2.711606
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.275928
	[SYSTEM-A11] Abs Diff= 1.106846
	[SYSTEM-A11] Linear correlation coefficient= 0.055221
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.044256
	[SYSTEM-A11] MSE error= 7.473101
	[SYSTEM-A11] MAE error= 2.415040
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.361178
	[SYSTEM-A12] Abs Diff= 0.332219
	[SYSTEM-A12] Linear correlation coefficient= -0.002833
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023258
	[SYSTEM-A12] MSE error= 7.239533
	[SYSTEM-A12] MAE error= 2.220746
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.954347
	[SYSTEM-A13] Abs Diff= 1.213438
	[SYSTEM-A13] Linear correlation coefficient= 0.019960
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.039010
	[SYSTEM-A13] MSE error= 6.252436
	[SYSTEM-A13] MAE error= 2.150882
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.467894
	[SYSTEM-A14] Abs Diff= 0.490612
	[SYSTEM-A14] Linear correlation coefficient= 0.094774
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.105857
	[SYSTEM-A14] MSE error= 7.115523
	[SYSTEM-A14] MAE error= 2.174310
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.583863
	[SYSTEM-A15] Abs Diff= 0.762457
	[SYSTEM-A15] Linear correlation coefficient= 0.044387
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.071227
	[SYSTEM-A15] MSE error= 7.483109
	[SYSTEM-A15] MAE error= 2.253303
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.150598
	[SYSTEM-A16] Abs Diff= 1.033207
	[SYSTEM-A16] Linear correlation coefficient= -0.074094
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088067
	[SYSTEM-A16] MSE error= 6.014244
	[SYSTEM-A16] MAE error= 2.088811
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.427751
	[SYSTEM-A17] Abs Diff= 0.746900
	[SYSTEM-A17] Linear correlation coefficient= -0.099351
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.050684
	[SYSTEM-A17] MSE error= 5.963660
	[SYSTEM-A17] MAE error= 2.077662
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.554977
	[SYSTEM-A18] Abs Diff= 0.176123
	[SYSTEM-A18] Linear correlation coefficient= 0.173358
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.142655
	[SYSTEM-A18] MSE error= 5.349640
	[SYSTEM-A18] MAE error= 2.005594
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.777296
	[SYSTEM-A19] Abs Diff= 0.321544
	[SYSTEM-A19] Linear correlation coefficient= 0.055878
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.057070
	[SYSTEM-A19] MSE error= 6.509652
	[SYSTEM-A19] MAE error= 2.136525
[SPEAKER-AGG] Linear correlation coefficient= 0.377735
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.433333
[SPEAKER-AGG] MSE error= 0.132818
[SPEAKER-AGG] MAE error= 0.272327
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.090895
	[SPEAKER-LA_0040] Abs Diff= 0.620675
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.079402
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.090262
	[SPEAKER-LA_0040] MSE error= 6.771910
	[SPEAKER-LA_0040] MAE error= 2.224894
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.036337
	[SPEAKER-LA_0041] Abs Diff= 0.010696
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.394884
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.401744
	[SPEAKER-LA_0041] MSE error= 6.674849
	[SPEAKER-LA_0041] MAE error= 2.176256
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.847050
	[SPEAKER-LA_0042] Abs Diff= 0.421243
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.222123
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.238284
	[SPEAKER-LA_0042] MSE error= 5.505061
	[SPEAKER-LA_0042] MAE error= 1.981135
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.560827
	[SPEAKER-LA_0043] Abs Diff= 0.182292
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.113951
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.102070
	[SPEAKER-LA_0043] MSE error= 6.550763
	[SPEAKER-LA_0043] MAE error= 2.129010
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.271637
	[SPEAKER-LA_0044] Abs Diff= 0.670481
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234720
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.247676
	[SPEAKER-LA_0044] MSE error= 6.716995
	[SPEAKER-LA_0044] MAE error= 2.162737
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.191590
	[SPEAKER-LA_0045] Abs Diff= 0.041263
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.287124
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.288396
	[SPEAKER-LA_0045] MSE error= 7.302540
	[SPEAKER-LA_0045] MAE error= 2.296324
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.239709
	[SPEAKER-LA_0046] Abs Diff= 0.068455
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.299003
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.301177
	[SPEAKER-LA_0046] MSE error= 6.785131
	[SPEAKER-LA_0046] MAE error= 2.232719
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.180982
	[SPEAKER-LA_0047] Abs Diff= 0.382817
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.277128
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.311367
	[SPEAKER-LA_0047] MSE error= 6.740457
	[SPEAKER-LA_0047] MAE error= 2.204804
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.189476
	[SPEAKER-LA_0048] Abs Diff= 0.061298
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.273163
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.282277
	[SPEAKER-LA_0048] MSE error= 6.762170
	[SPEAKER-LA_0048] MAE error= 2.184029
