[UTTERANCE] Linear correlation coefficient= 0.228579
[UTTERANCE] Spearman rank correlation coefficient= 0.238272
[UTTERANCE] Test error= 6.707740
[SYSTEM-AGG] Linear correlation coefficient= 0.770284
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.034719
[SYSTEM-AGG] MAE error= 0.887537
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.328820
	[SYSTEM-A07] Abs Diff= 0.084973
	[SYSTEM-A07] Linear correlation coefficient= 0.142997
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.123996
	[SYSTEM-A07] MSE error= 5.833127
	[SYSTEM-A07] MAE error= 2.018007
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.637711
	[SYSTEM-A08] Abs Diff= 0.912486
	[SYSTEM-A08] Linear correlation coefficient= 0.126906
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.119493
	[SYSTEM-A08] MSE error= 5.703900
	[SYSTEM-A08] MAE error= 2.035152
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.731387
	[SYSTEM-A09] Abs Diff= 0.912803
	[SYSTEM-A09] Linear correlation coefficient= 0.040667
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.026623
	[SYSTEM-A09] MSE error= 5.499837
	[SYSTEM-A09] MAE error= 1.980978
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.299842
	[SYSTEM-A10] Abs Diff= 2.276195
	[SYSTEM-A10] Linear correlation coefficient= 0.137269
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.143207
	[SYSTEM-A10] MSE error= 10.629489
	[SYSTEM-A10] MAE error= 2.814477
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.187809
	[SYSTEM-A11] Abs Diff= 1.018727
	[SYSTEM-A11] Linear correlation coefficient= -0.008656
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.015227
	[SYSTEM-A11] MSE error= 7.334396
	[SYSTEM-A11] MAE error= 2.384253
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.198585
	[SYSTEM-A12] Abs Diff= 0.494812
	[SYSTEM-A12] Linear correlation coefficient= -0.036821
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.039261
	[SYSTEM-A12] MSE error= 7.269726
	[SYSTEM-A12] MAE error= 2.205955
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.067307
	[SYSTEM-A13] Abs Diff= 1.326398
	[SYSTEM-A13] Linear correlation coefficient= 0.019789
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.016297
	[SYSTEM-A13] MSE error= 6.397449
	[SYSTEM-A13] MAE error= 2.199626
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.263535
	[SYSTEM-A14] Abs Diff= 0.694971
	[SYSTEM-A14] Linear correlation coefficient= 0.088475
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.101787
	[SYSTEM-A14] MSE error= 7.336679
	[SYSTEM-A14] MAE error= 2.192964
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.332968
	[SYSTEM-A15] Abs Diff= 1.013352
	[SYSTEM-A15] Linear correlation coefficient= 0.091101
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.117776
	[SYSTEM-A15] MSE error= 7.712736
	[SYSTEM-A15] MAE error= 2.256169
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.036914
	[SYSTEM-A16] Abs Diff= 0.919523
	[SYSTEM-A16] Linear correlation coefficient= -0.030343
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.050255
	[SYSTEM-A16] MSE error= 5.516558
	[SYSTEM-A16] MAE error= 1.987306
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.551517
	[SYSTEM-A17] Abs Diff= 0.870666
	[SYSTEM-A17] Linear correlation coefficient= -0.050148
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.007155
	[SYSTEM-A17] MSE error= 6.006442
	[SYSTEM-A17] MAE error= 2.083808
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.526209
	[SYSTEM-A18] Abs Diff= 0.147355
	[SYSTEM-A18] Linear correlation coefficient= 0.090998
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073087
	[SYSTEM-A18] MSE error= 5.501169
	[SYSTEM-A18] MAE error= 2.024038
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.822458
	[SYSTEM-A19] Abs Diff= 0.366706
	[SYSTEM-A19] Linear correlation coefficient= 0.004972
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.017393
	[SYSTEM-A19] MSE error= 6.578140
	[SYSTEM-A19] MAE error= 2.153068
[SPEAKER-AGG] Linear correlation coefficient= 0.427746
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.450000
[SPEAKER-AGG] MSE error= 0.092218
[SPEAKER-AGG] MAE error= 0.239090
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.989448
	[SPEAKER-LA_0040] Abs Diff= 0.519228
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083254
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070527
	[SPEAKER-LA_0040] MSE error= 6.606129
	[SPEAKER-LA_0040] MAE error= 2.174189
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.982764
	[SPEAKER-LA_0041] Abs Diff= 0.042877
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.381750
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400663
	[SPEAKER-LA_0041] MSE error= 6.884911
	[SPEAKER-LA_0041] MAE error= 2.208477
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.836762
	[SPEAKER-LA_0042] Abs Diff= 0.410956
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.198366
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.213868
	[SPEAKER-LA_0042] MSE error= 5.536973
	[SPEAKER-LA_0042] MAE error= 1.991884
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.625137
	[SPEAKER-LA_0043] Abs Diff= 0.117982
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.096557
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.088888
	[SPEAKER-LA_0043] MSE error= 6.526268
	[SPEAKER-LA_0043] MAE error= 2.118618
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.112505
	[SPEAKER-LA_0044] Abs Diff= 0.511349
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237990
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.254347
	[SPEAKER-LA_0044] MSE error= 6.551989
	[SPEAKER-LA_0044] MAE error= 2.113146
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.048617
	[SPEAKER-LA_0045] Abs Diff= 0.101710
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277077
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.281556
	[SPEAKER-LA_0045] MSE error= 7.401837
	[SPEAKER-LA_0045] MAE error= 2.303700
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.171871
	[SPEAKER-LA_0046] Abs Diff= 0.000617
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.211816
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.224577
	[SPEAKER-LA_0046] MSE error= 7.067868
	[SPEAKER-LA_0046] MAE error= 2.268715
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.084813
	[SPEAKER-LA_0047] Abs Diff= 0.286648
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.223991
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.272588
	[SPEAKER-LA_0047] MSE error= 6.876650
	[SPEAKER-LA_0047] MAE error= 2.214470
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.082055
	[SPEAKER-LA_0048] Abs Diff= 0.168719
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.244461
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.255334
	[SPEAKER-LA_0048] MSE error= 6.918007
	[SPEAKER-LA_0048] MAE error= 2.206072
