[UTTERANCE] Linear correlation coefficient= 0.254186
[UTTERANCE] Spearman rank correlation coefficient= 0.259037
[UTTERANCE] Test error= 6.642468
[SYSTEM-AGG] Linear correlation coefficient= 0.820450
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.841652
[SYSTEM-AGG] MAE error= 0.782926
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.597042
	[SYSTEM-A07] Abs Diff= 0.183249
	[SYSTEM-A07] Linear correlation coefficient= 0.144440
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.115723
	[SYSTEM-A07] MSE error= 5.889491
	[SYSTEM-A07] MAE error= 2.041293
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.632717
	[SYSTEM-A08] Abs Diff= 0.907491
	[SYSTEM-A08] Linear correlation coefficient= 0.077938
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.072852
	[SYSTEM-A08] MSE error= 5.899298
	[SYSTEM-A08] MAE error= 2.062479
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.716563
	[SYSTEM-A09] Abs Diff= 0.897979
	[SYSTEM-A09] Linear correlation coefficient= 0.053302
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.052247
	[SYSTEM-A09] MSE error= 5.533483
	[SYSTEM-A09] MAE error= 1.987902
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.520678
	[SYSTEM-A10] Abs Diff= 2.055359
	[SYSTEM-A10] Linear correlation coefficient= 0.164395
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.194222
	[SYSTEM-A10] MSE error= 9.651655
	[SYSTEM-A10] MAE error= 2.681936
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.301103
	[SYSTEM-A11] Abs Diff= 1.132021
	[SYSTEM-A11] Linear correlation coefficient= 0.047338
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.060073
	[SYSTEM-A11] MSE error= 7.564867
	[SYSTEM-A11] MAE error= 2.425609
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.392706
	[SYSTEM-A12] Abs Diff= 0.300691
	[SYSTEM-A12] Linear correlation coefficient= -0.050500
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.038016
	[SYSTEM-A12] MSE error= 7.322019
	[SYSTEM-A12] MAE error= 2.234826
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.963691
	[SYSTEM-A13] Abs Diff= 1.222782
	[SYSTEM-A13] Linear correlation coefficient= 0.021289
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.010145
	[SYSTEM-A13] MSE error= 6.255743
	[SYSTEM-A13] MAE error= 2.160253
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.594389
	[SYSTEM-A14] Abs Diff= 0.364118
	[SYSTEM-A14] Linear correlation coefficient= 0.068722
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.062470
	[SYSTEM-A14] MSE error= 7.033572
	[SYSTEM-A14] MAE error= 2.169232
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.616030
	[SYSTEM-A15] Abs Diff= 0.730291
	[SYSTEM-A15] Linear correlation coefficient= 0.084914
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.103777
	[SYSTEM-A15] MSE error= 7.285302
	[SYSTEM-A15] MAE error= 2.221691
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.160546
	[SYSTEM-A16] Abs Diff= 1.043155
	[SYSTEM-A16] Linear correlation coefficient= -0.075358
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.086029
	[SYSTEM-A16] MSE error= 6.018734
	[SYSTEM-A16] MAE error= 2.091464
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.450179
	[SYSTEM-A17] Abs Diff= 0.769328
	[SYSTEM-A17] Linear correlation coefficient= -0.083601
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019864
	[SYSTEM-A17] MSE error= 6.019916
	[SYSTEM-A17] MAE error= 2.076207
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.510637
	[SYSTEM-A18] Abs Diff= 0.131782
	[SYSTEM-A18] Linear correlation coefficient= 0.135820
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.080051
	[SYSTEM-A18] MSE error= 5.423723
	[SYSTEM-A18] MAE error= 2.017939
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.763041
	[SYSTEM-A19] Abs Diff= 0.307289
	[SYSTEM-A19] Linear correlation coefficient= 0.015309
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.016325
	[SYSTEM-A19] MSE error= 6.594754
	[SYSTEM-A19] MAE error= 2.147603
[SPEAKER-AGG] Linear correlation coefficient= 0.497508
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.122437
[SPEAKER-AGG] MAE error= 0.246833
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.070864
	[SPEAKER-LA_0040] Abs Diff= 0.600644
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082839
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.083268
	[SPEAKER-LA_0040] MSE error= 6.736038
	[SPEAKER-LA_0040] MAE error= 2.215579
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.011328
	[SPEAKER-LA_0041] Abs Diff= 0.014313
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380025
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386429
	[SPEAKER-LA_0041] MSE error= 6.708449
	[SPEAKER-LA_0041] MAE error= 2.189569
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.851799
	[SPEAKER-LA_0042] Abs Diff= 0.425992
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.231470
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.237704
	[SPEAKER-LA_0042] MSE error= 5.491563
	[SPEAKER-LA_0042] MAE error= 1.985190
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.714951
	[SPEAKER-LA_0043] Abs Diff= 0.028168
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.176110
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163199
	[SPEAKER-LA_0043] MSE error= 6.362649
	[SPEAKER-LA_0043] MAE error= 2.099934
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.215024
	[SPEAKER-LA_0044] Abs Diff= 0.613868
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.211867
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232396
	[SPEAKER-LA_0044] MSE error= 6.712901
	[SPEAKER-LA_0044] MAE error= 2.150143
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.178099
	[SPEAKER-LA_0045] Abs Diff= 0.027772
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273379
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.278288
	[SPEAKER-LA_0045] MSE error= 7.357804
	[SPEAKER-LA_0045] MAE error= 2.306113
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.263870
	[SPEAKER-LA_0046] Abs Diff= 0.092616
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.286204
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.284218
	[SPEAKER-LA_0046] MSE error= 6.817094
	[SPEAKER-LA_0046] MAE error= 2.236293
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.221819
	[SPEAKER-LA_0047] Abs Diff= 0.423654
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.245373
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.288312
	[SPEAKER-LA_0047] MSE error= 6.898126
	[SPEAKER-LA_0047] MAE error= 2.225835
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.248029
	[SPEAKER-LA_0048] Abs Diff= 0.002745
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.292192
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.293639
	[SPEAKER-LA_0048] MSE error= 6.685444
	[SPEAKER-LA_0048] MAE error= 2.174217
