[UTTERANCE] Linear correlation coefficient= 0.266673
[UTTERANCE] Spearman rank correlation coefficient= 0.272490
[UTTERANCE] Test error= 6.634960
[SYSTEM-AGG] Linear correlation coefficient= 0.836226
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.767887
[SYSTEM-AGG] MAE error= 0.760537
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.789413
	[SYSTEM-A07] Abs Diff= 0.375619
	[SYSTEM-A07] Linear correlation coefficient= 0.111072
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.078273
	[SYSTEM-A07] MSE error= 6.099754
	[SYSTEM-A07] MAE error= 2.097913
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.627575
	[SYSTEM-A08] Abs Diff= 0.902349
	[SYSTEM-A08] Linear correlation coefficient= 0.115584
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.098315
	[SYSTEM-A08] MSE error= 5.842824
	[SYSTEM-A08] MAE error= 2.058847
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.674123
	[SYSTEM-A09] Abs Diff= 0.855539
	[SYSTEM-A09] Linear correlation coefficient= 0.107197
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.094775
	[SYSTEM-A09] MSE error= 5.360486
	[SYSTEM-A09] MAE error= 1.948201
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.683695
	[SYSTEM-A10] Abs Diff= 1.892341
	[SYSTEM-A10] Linear correlation coefficient= 0.110953
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.138783
	[SYSTEM-A10] MSE error= 9.204985
	[SYSTEM-A10] MAE error= 2.609911
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.415822
	[SYSTEM-A11] Abs Diff= 1.246740
	[SYSTEM-A11] Linear correlation coefficient= 0.083727
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.091323
	[SYSTEM-A11] MSE error= 7.820429
	[SYSTEM-A11] MAE error= 2.467701
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.460998
	[SYSTEM-A12] Abs Diff= 0.232398
	[SYSTEM-A12] Linear correlation coefficient= -0.067683
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.047494
	[SYSTEM-A12] MSE error= 7.451032
	[SYSTEM-A12] MAE error= 2.268549
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.902593
	[SYSTEM-A13] Abs Diff= 1.161684
	[SYSTEM-A13] Linear correlation coefficient= 0.039218
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.083276
	[SYSTEM-A13] MSE error= 6.211211
	[SYSTEM-A13] MAE error= 2.135399
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.721771
	[SYSTEM-A14] Abs Diff= 0.236735
	[SYSTEM-A14] Linear correlation coefficient= 0.072151
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.075862
	[SYSTEM-A14] MSE error= 6.980745
	[SYSTEM-A14] MAE error= 2.174265
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.773354
	[SYSTEM-A15] Abs Diff= 0.572966
	[SYSTEM-A15] Linear correlation coefficient= 0.086217
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.083411
	[SYSTEM-A15] MSE error= 7.159401
	[SYSTEM-A15] MAE error= 2.215683
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.221665
	[SYSTEM-A16] Abs Diff= 1.104273
	[SYSTEM-A16] Linear correlation coefficient= -0.124107
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.122185
	[SYSTEM-A16] MSE error= 6.332845
	[SYSTEM-A16] MAE error= 2.147140
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.394794
	[SYSTEM-A17] Abs Diff= 0.713943
	[SYSTEM-A17] Linear correlation coefficient= -0.056972
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.036091
	[SYSTEM-A17] MSE error= 5.877771
	[SYSTEM-A17] MAE error= 2.057293
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.613948
	[SYSTEM-A18] Abs Diff= 0.235094
	[SYSTEM-A18] Linear correlation coefficient= 0.144401
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107568
	[SYSTEM-A18] MSE error= 5.458273
	[SYSTEM-A18] MAE error= 2.012123
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.796321
	[SYSTEM-A19] Abs Diff= 0.340569
	[SYSTEM-A19] Linear correlation coefficient= 0.034578
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.056042
	[SYSTEM-A19] MSE error= 6.633704
	[SYSTEM-A19] MAE error= 2.146851
[SPEAKER-AGG] Linear correlation coefficient= 0.428298
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.165913
[SPEAKER-AGG] MAE error= 0.301948
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.232411
	[SPEAKER-LA_0040] Abs Diff= 0.762192
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.081007
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.069927
	[SPEAKER-LA_0040] MSE error= 7.023707
	[SPEAKER-LA_0040] MAE error= 2.282393
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.123817
	[SPEAKER-LA_0041] Abs Diff= 0.098176
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.392769
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.400564
	[SPEAKER-LA_0041] MSE error= 6.595065
	[SPEAKER-LA_0041] MAE error= 2.175678
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.857078
	[SPEAKER-LA_0042] Abs Diff= 0.431271
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.230293
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.238981
	[SPEAKER-LA_0042] MSE error= 5.536902
	[SPEAKER-LA_0042] MAE error= 1.984463
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.763355
	[SPEAKER-LA_0043] Abs Diff= 0.020236
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.222768
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.213729
	[SPEAKER-LA_0043] MSE error= 6.240876
	[SPEAKER-LA_0043] MAE error= 2.075355
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.256335
	[SPEAKER-LA_0044] Abs Diff= 0.655179
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.201093
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.221789
	[SPEAKER-LA_0044] MSE error= 6.816559
	[SPEAKER-LA_0044] MAE error= 2.167984
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.265990
	[SPEAKER-LA_0045] Abs Diff= 0.115664
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297355
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.294942
	[SPEAKER-LA_0045] MSE error= 7.262564
	[SPEAKER-LA_0045] MAE error= 2.289687
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.267365
	[SPEAKER-LA_0046] Abs Diff= 0.096111
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.323819
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.320313
	[SPEAKER-LA_0046] MSE error= 6.664827
	[SPEAKER-LA_0046] MAE error= 2.208310
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.318473
	[SPEAKER-LA_0047] Abs Diff= 0.520308
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.254949
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.302525
	[SPEAKER-LA_0047] MSE error= 6.984967
	[SPEAKER-LA_0047] MAE error= 2.249136
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.277442
	[SPEAKER-LA_0048] Abs Diff= 0.026668
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.320210
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.316364
	[SPEAKER-LA_0048] MSE error= 6.568712
	[SPEAKER-LA_0048] MAE error= 2.158248
