[UTTERANCE] Linear correlation coefficient= 0.088776
[UTTERANCE] Spearman rank correlation coefficient= 0.081880
[UTTERANCE] Test error= 7.062130
[SYSTEM-AGG] Linear correlation coefficient= 0.499889
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.598901
[SYSTEM-AGG] MSE error= 1.502752
[SYSTEM-AGG] MAE error= 1.107468
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.998936
	[SYSTEM-A07] Abs Diff= 0.414857
	[SYSTEM-A07] Linear correlation coefficient= 0.033019
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.016755
	[SYSTEM-A07] MSE error= 6.119104
	[SYSTEM-A07] MAE error= 1.980626
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.998890
	[SYSTEM-A08] Abs Diff= 1.273665
	[SYSTEM-A08] Linear correlation coefficient= 0.009878
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.022413
	[SYSTEM-A08] MSE error= 6.551224
	[SYSTEM-A08] MAE error= 2.184323
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.998893
	[SYSTEM-A09] Abs Diff= 1.180309
	[SYSTEM-A09] Linear correlation coefficient= -0.011612
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.038674
	[SYSTEM-A09] MSE error= 5.948714
	[SYSTEM-A09] MAE error= 2.048329
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 2.998941
	[SYSTEM-A10] Abs Diff= 2.577096
	[SYSTEM-A10] Linear correlation coefficient= -0.017925
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.022651
	[SYSTEM-A10] MSE error= 12.194398
	[SYSTEM-A10] MAE error= 2.991609
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.998934
	[SYSTEM-A11] Abs Diff= 0.829852
	[SYSTEM-A11] Linear correlation coefficient= -0.172764
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.154563
	[SYSTEM-A11] MSE error= 6.877483
	[SYSTEM-A11] MAE error= 2.270293
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.998931
	[SYSTEM-A12] Abs Diff= 0.694465
	[SYSTEM-A12] Linear correlation coefficient= 0.040557
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.016340
	[SYSTEM-A12] MSE error= 7.289212
	[SYSTEM-A12] MAE error= 2.137213
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.998940
	[SYSTEM-A13] Abs Diff= 1.258031
	[SYSTEM-A13] Linear correlation coefficient= -0.008492
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.005409
	[SYSTEM-A13] MSE error= 6.129152
	[SYSTEM-A13] MAE error= 2.122391
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.998907
	[SYSTEM-A14] Abs Diff= 0.959599
	[SYSTEM-A14] Linear correlation coefficient= -0.001681
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002620
	[SYSTEM-A14] MSE error= 7.815374
	[SYSTEM-A14] MAE error= 2.187207
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.998923
	[SYSTEM-A15] Abs Diff= 1.347397
	[SYSTEM-A15] Linear correlation coefficient= 0.021022
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.042385
	[SYSTEM-A15] MSE error= 8.544023
	[SYSTEM-A15] MAE error= 2.307944
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.998927
	[SYSTEM-A16] Abs Diff= 0.881536
	[SYSTEM-A16] Linear correlation coefficient= 0.029483
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.017740
	[SYSTEM-A16] MSE error= 5.219843
	[SYSTEM-A16] MAE error= 1.873773
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.998897
	[SYSTEM-A17] Abs Diff= 1.318046
	[SYSTEM-A17] Linear correlation coefficient= 0.026725
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.031571
	[SYSTEM-A17] MSE error= 6.686447
	[SYSTEM-A17] MAE error= 2.220895
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.998898
	[SYSTEM-A18] Abs Diff= 0.620043
	[SYSTEM-A18] Linear correlation coefficient= -0.054865
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.062798
	[SYSTEM-A18] MSE error= 5.862081
	[SYSTEM-A18] MAE error= 2.048408
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.998930
	[SYSTEM-A19] Abs Diff= 0.543178
	[SYSTEM-A19] Linear correlation coefficient= 0.011291
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008555
	[SYSTEM-A19] MSE error= 6.613879
	[SYSTEM-A19] MAE error= 2.137093
[SPEAKER-AGG] Linear correlation coefficient= 0.138854
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.166667
[SPEAKER-AGG] MSE error= 0.108808
[SPEAKER-AGG] MAE error= 0.283349
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.998931
	[SPEAKER-LA_0040] Abs Diff= 0.528712
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.063055
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071087
	[SPEAKER-LA_0040] MSE error= 6.635221
	[SPEAKER-LA_0040] MAE error= 2.134758
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.998915
	[SPEAKER-LA_0041] Abs Diff= 0.026726
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.196388
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.177248
	[SPEAKER-LA_0041] MSE error= 7.724376
	[SPEAKER-LA_0041] MAE error= 2.294943
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.998909
	[SPEAKER-LA_0042] Abs Diff= 0.573103
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.073636
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.047473
	[SPEAKER-LA_0042] MSE error= 5.914865
	[SPEAKER-LA_0042] MAE error= 2.032206
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.998886
	[SPEAKER-LA_0043] Abs Diff= 0.255766
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.030609
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.014409
	[SPEAKER-LA_0043] MSE error= 6.629404
	[SPEAKER-LA_0043] MAE error= 2.134553
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.998935
	[SPEAKER-LA_0044] Abs Diff= 0.397779
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.169537
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215835
	[SPEAKER-LA_0044] MSE error= 6.791030
	[SPEAKER-LA_0044] MAE error= 2.109802
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.998908
	[SPEAKER-LA_0045] Abs Diff= 0.151418
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.035762
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.005700
	[SPEAKER-LA_0045] MSE error= 7.974179
	[SPEAKER-LA_0045] MAE error= 2.359618
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.998936
	[SPEAKER-LA_0046] Abs Diff= 0.172318
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.133076
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.056676
	[SPEAKER-LA_0046] MSE error= 7.400955
	[SPEAKER-LA_0046] MAE error= 2.263167
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.998914
	[SPEAKER-LA_0047] Abs Diff= 0.200749
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.056142
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.052246
	[SPEAKER-LA_0047] MSE error= 7.179981
	[SPEAKER-LA_0047] MAE error= 2.208007
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.998931
	[SPEAKER-LA_0048] Abs Diff= 0.251843
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.129605
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.110107
	[SPEAKER-LA_0048] MSE error= 7.347263
	[SPEAKER-LA_0048] MAE error= 2.201406
