[UTTERANCE] Linear correlation coefficient= 0.259920
[UTTERANCE] Spearman rank correlation coefficient= 0.265381
[UTTERANCE] Test error= 6.759529
[SYSTEM-AGG] Linear correlation coefficient= 0.815307
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.922760
[SYSTEM-AGG] MAE error= 0.845191
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.809799
	[SYSTEM-A07] Abs Diff= 0.396006
	[SYSTEM-A07] Linear correlation coefficient= 0.132315
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102438
	[SYSTEM-A07] MSE error= 6.041323
	[SYSTEM-A07] MAE error= 2.085878
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.912678
	[SYSTEM-A08] Abs Diff= 1.187453
	[SYSTEM-A08] Linear correlation coefficient= 0.085907
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.068684
	[SYSTEM-A08] MSE error= 6.426257
	[SYSTEM-A08] MAE error= 2.183759
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.985368
	[SYSTEM-A09] Abs Diff= 1.166784
	[SYSTEM-A09] Linear correlation coefficient= 0.077246
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.064536
	[SYSTEM-A09] MSE error= 6.015775
	[SYSTEM-A09] MAE error= 2.099388
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.703937
	[SYSTEM-A10] Abs Diff= 1.872100
	[SYSTEM-A10] Linear correlation coefficient= 0.165380
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.197714
	[SYSTEM-A10] MSE error= 8.934514
	[SYSTEM-A10] MAE error= 2.568775
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.482351
	[SYSTEM-A11] Abs Diff= 1.313269
	[SYSTEM-A11] Linear correlation coefficient= 0.071465
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.077493
	[SYSTEM-A11] MSE error= 7.974290
	[SYSTEM-A11] MAE error= 2.495520
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.578000
	[SYSTEM-A12] Abs Diff= 0.115397
	[SYSTEM-A12] Linear correlation coefficient= -0.051104
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046660
	[SYSTEM-A12] MSE error= 7.265896
	[SYSTEM-A12] MAE error= 2.248416
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.068271
	[SYSTEM-A13] Abs Diff= 1.327362
	[SYSTEM-A13] Linear correlation coefficient= 0.022248
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.041180
	[SYSTEM-A13] MSE error= 6.529147
	[SYSTEM-A13] MAE error= 2.212832
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.817581
	[SYSTEM-A14] Abs Diff= 0.140925
	[SYSTEM-A14] Linear correlation coefficient= 0.106661
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.095468
	[SYSTEM-A14] MSE error= 6.850189
	[SYSTEM-A14] MAE error= 2.164390
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.866058
	[SYSTEM-A15] Abs Diff= 0.480262
	[SYSTEM-A15] Linear correlation coefficient= 0.073346
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.081026
	[SYSTEM-A15] MSE error= 7.018310
	[SYSTEM-A15] MAE error= 2.207981
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.372074
	[SYSTEM-A16] Abs Diff= 1.254683
	[SYSTEM-A16] Linear correlation coefficient= -0.112188
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.109381
	[SYSTEM-A16] MSE error= 6.559660
	[SYSTEM-A16] MAE error= 2.189673
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.602639
	[SYSTEM-A17] Abs Diff= 0.921788
	[SYSTEM-A17] Linear correlation coefficient= -0.097600
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.039307
	[SYSTEM-A17] MSE error= 6.268736
	[SYSTEM-A17] MAE error= 2.144784
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.722797
	[SYSTEM-A18] Abs Diff= 0.343942
	[SYSTEM-A18] Linear correlation coefficient= 0.192031
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.152433
	[SYSTEM-A18] MSE error= 5.394435
	[SYSTEM-A18] MAE error= 2.002141
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.906546
	[SYSTEM-A19] Abs Diff= 0.450794
	[SYSTEM-A19] Linear correlation coefficient= -0.000906
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.004747
	[SYSTEM-A19] MSE error= 6.747720
	[SYSTEM-A19] MAE error= 2.184363
[SPEAKER-AGG] Linear correlation coefficient= 0.515708
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.566667
[SPEAKER-AGG] MSE error= 0.256778
[SPEAKER-AGG] MAE error= 0.438731
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.262967
	[SPEAKER-LA_0040] Abs Diff= 0.792748
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078760
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067487
	[SPEAKER-LA_0040] MSE error= 7.016746
	[SPEAKER-LA_0040] MAE error= 2.272442
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.254640
	[SPEAKER-LA_0041] Abs Diff= 0.228999
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378786
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386484
	[SPEAKER-LA_0041] MSE error= 6.759155
	[SPEAKER-LA_0041] MAE error= 2.214973
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.080052
	[SPEAKER-LA_0042] Abs Diff= 0.654246
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.239645
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.249001
	[SPEAKER-LA_0042] MSE error= 5.706597
	[SPEAKER-LA_0042] MAE error= 2.038441
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.892555
	[SPEAKER-LA_0043] Abs Diff= 0.149436
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.201219
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.185547
	[SPEAKER-LA_0043] MSE error= 6.320545
	[SPEAKER-LA_0043] MAE error= 2.116869
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.369355
	[SPEAKER-LA_0044] Abs Diff= 0.768199
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.212111
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235758
	[SPEAKER-LA_0044] MSE error= 6.925605
	[SPEAKER-LA_0044] MAE error= 2.209568
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.426001
	[SPEAKER-LA_0045] Abs Diff= 0.275674
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.286237
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.290964
	[SPEAKER-LA_0045] MSE error= 7.375983
	[SPEAKER-LA_0045] MAE error= 2.330024
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.431591
	[SPEAKER-LA_0046] Abs Diff= 0.260338
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.286813
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.279749
	[SPEAKER-LA_0046] MSE error= 6.880768
	[SPEAKER-LA_0046] MAE error= 2.254052
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.451003
	[SPEAKER-LA_0047] Abs Diff= 0.652838
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.251499
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.303958
	[SPEAKER-LA_0047] MSE error= 7.121509
	[SPEAKER-LA_0047] MAE error= 2.279242
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.425151
	[SPEAKER-LA_0048] Abs Diff= 0.174377
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.296970
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.297963
	[SPEAKER-LA_0048] MSE error= 6.709714
	[SPEAKER-LA_0048] MAE error= 2.190829
