[UTTERANCE] Linear correlation coefficient= 0.270176
[UTTERANCE] Spearman rank correlation coefficient= 0.272602
[UTTERANCE] Test error= 6.598976
[SYSTEM-AGG] Linear correlation coefficient= 0.840752
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.715125
[SYSTEM-AGG] MAE error= 0.721286
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.795148
	[SYSTEM-A07] Abs Diff= 0.381355
	[SYSTEM-A07] Linear correlation coefficient= 0.113425
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099384
	[SYSTEM-A07] MSE error= 6.142628
	[SYSTEM-A07] MAE error= 2.107860
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.607275
	[SYSTEM-A08] Abs Diff= 0.882049
	[SYSTEM-A08] Linear correlation coefficient= 0.146819
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.125253
	[SYSTEM-A08] MSE error= 5.692145
	[SYSTEM-A08] MAE error= 2.026986
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.598980
	[SYSTEM-A09] Abs Diff= 0.780395
	[SYSTEM-A09] Linear correlation coefficient= 0.014557
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.034612
	[SYSTEM-A09] MSE error= 5.518754
	[SYSTEM-A09] MAE error= 1.984393
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.660154
	[SYSTEM-A10] Abs Diff= 1.915882
	[SYSTEM-A10] Linear correlation coefficient= 0.146825
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.170862
	[SYSTEM-A10] MSE error= 9.213524
	[SYSTEM-A10] MAE error= 2.613267
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.358862
	[SYSTEM-A11] Abs Diff= 1.189780
	[SYSTEM-A11] Linear correlation coefficient= 0.085628
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.093466
	[SYSTEM-A11] MSE error= 7.724624
	[SYSTEM-A11] MAE error= 2.450282
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.409864
	[SYSTEM-A12] Abs Diff= 0.283532
	[SYSTEM-A12] Linear correlation coefficient= -0.039026
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.048295
	[SYSTEM-A12] MSE error= 7.494199
	[SYSTEM-A12] MAE error= 2.252094
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.768985
	[SYSTEM-A13] Abs Diff= 1.028076
	[SYSTEM-A13] Linear correlation coefficient= 0.055378
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.100675
	[SYSTEM-A13] MSE error= 5.932961
	[SYSTEM-A13] MAE error= 2.078286
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.684228
	[SYSTEM-A14] Abs Diff= 0.274279
	[SYSTEM-A14] Linear correlation coefficient= 0.108781
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100697
	[SYSTEM-A14] MSE error= 6.927527
	[SYSTEM-A14] MAE error= 2.160245
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.807071
	[SYSTEM-A15] Abs Diff= 0.539250
	[SYSTEM-A15] Linear correlation coefficient= 0.083604
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.082702
	[SYSTEM-A15] MSE error= 7.162219
	[SYSTEM-A15] MAE error= 2.224535
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.161309
	[SYSTEM-A16] Abs Diff= 1.043918
	[SYSTEM-A16] Linear correlation coefficient= -0.098714
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.112027
	[SYSTEM-A16] MSE error= 6.170300
	[SYSTEM-A16] MAE error= 2.121508
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.272386
	[SYSTEM-A17] Abs Diff= 0.591535
	[SYSTEM-A17] Linear correlation coefficient= -0.079781
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068200
	[SYSTEM-A17] MSE error= 5.798951
	[SYSTEM-A17] MAE error= 2.025399
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.554712
	[SYSTEM-A18] Abs Diff= 0.175857
	[SYSTEM-A18] Linear correlation coefficient= 0.118026
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.087307
	[SYSTEM-A18] MSE error= 5.535149
	[SYSTEM-A18] MAE error= 2.034920
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.729844
	[SYSTEM-A19] Abs Diff= 0.274091
	[SYSTEM-A19] Linear correlation coefficient= 0.029785
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.040896
	[SYSTEM-A19] MSE error= 6.657629
	[SYSTEM-A19] MAE error= 2.146882
[SPEAKER-AGG] Linear correlation coefficient= 0.460055
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.466667
[SPEAKER-AGG] MSE error= 0.132343
[SPEAKER-AGG] MAE error= 0.254166
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.149855
	[SPEAKER-LA_0040] Abs Diff= 0.679635
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.069819
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.050544
	[SPEAKER-LA_0040] MSE error= 7.035971
	[SPEAKER-LA_0040] MAE error= 2.280871
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.063095
	[SPEAKER-LA_0041] Abs Diff= 0.037453
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385054
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395645
	[SPEAKER-LA_0041] MSE error= 6.606695
	[SPEAKER-LA_0041] MAE error= 2.164563
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.787902
	[SPEAKER-LA_0042] Abs Diff= 0.362095
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244212
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.257015
	[SPEAKER-LA_0042] MSE error= 5.448281
	[SPEAKER-LA_0042] MAE error= 1.964161
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.773571
	[SPEAKER-LA_0043] Abs Diff= 0.030451
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.185369
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.151006
	[SPEAKER-LA_0043] MSE error= 6.369603
	[SPEAKER-LA_0043] MAE error= 2.109146
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.230069
	[SPEAKER-LA_0044] Abs Diff= 0.628913
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.199246
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.221331
	[SPEAKER-LA_0044] MSE error= 6.822314
	[SPEAKER-LA_0044] MAE error= 2.164038
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.193128
	[SPEAKER-LA_0045] Abs Diff= 0.042801
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.293532
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.294307
	[SPEAKER-LA_0045] MSE error= 7.272423
	[SPEAKER-LA_0045] MAE error= 2.287028
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.216215
	[SPEAKER-LA_0046] Abs Diff= 0.044961
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.354979
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.352145
	[SPEAKER-LA_0046] MSE error= 6.509659
	[SPEAKER-LA_0046] MAE error= 2.179627
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.247470
	[SPEAKER-LA_0047] Abs Diff= 0.449305
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.297430
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.333441
	[SPEAKER-LA_0047] MSE error= 6.727369
	[SPEAKER-LA_0047] MAE error= 2.202492
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.230622
	[SPEAKER-LA_0048] Abs Diff= 0.020152
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.312928
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.311166
	[SPEAKER-LA_0048] MSE error= 6.579731
	[SPEAKER-LA_0048] MAE error= 2.160294
