[UTTERANCE] Linear correlation coefficient= 0.260856
[UTTERANCE] Spearman rank correlation coefficient= 0.263674
[UTTERANCE] Test error= 6.606930
[SYSTEM-AGG] Linear correlation coefficient= 0.822983
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.766125
[SYSTEM-AGG] MAE error= 0.731033
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.657264
	[SYSTEM-A07] Abs Diff= 0.243471
	[SYSTEM-A07] Linear correlation coefficient= 0.108253
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.063369
	[SYSTEM-A07] MSE error= 6.027900
	[SYSTEM-A07] MAE error= 2.083163
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.513772
	[SYSTEM-A08] Abs Diff= 0.788546
	[SYSTEM-A08] Linear correlation coefficient= 0.096878
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.036755
	[SYSTEM-A08] MSE error= 5.668338
	[SYSTEM-A08] MAE error= 2.017349
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.595634
	[SYSTEM-A09] Abs Diff= 0.777050
	[SYSTEM-A09] Linear correlation coefficient= 0.012519
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.013846
	[SYSTEM-A09] MSE error= 5.486372
	[SYSTEM-A09] MAE error= 1.969158
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.576210
	[SYSTEM-A10] Abs Diff= 1.999827
	[SYSTEM-A10] Linear correlation coefficient= 0.168068
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.198831
	[SYSTEM-A10] MSE error= 9.432285
	[SYSTEM-A10] MAE error= 2.645701
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.351252
	[SYSTEM-A11] Abs Diff= 1.182169
	[SYSTEM-A11] Linear correlation coefficient= 0.063415
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.059827
	[SYSTEM-A11] MSE error= 7.693200
	[SYSTEM-A11] MAE error= 2.443957
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.375482
	[SYSTEM-A12] Abs Diff= 0.317914
	[SYSTEM-A12] Linear correlation coefficient= -0.050850
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.056156
	[SYSTEM-A12] MSE error= 7.418847
	[SYSTEM-A12] MAE error= 2.256472
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.866785
	[SYSTEM-A13] Abs Diff= 1.125875
	[SYSTEM-A13] Linear correlation coefficient= 0.036147
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.054123
	[SYSTEM-A13] MSE error= 6.133625
	[SYSTEM-A13] MAE error= 2.118109
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.599609
	[SYSTEM-A14] Abs Diff= 0.358898
	[SYSTEM-A14] Linear correlation coefficient= 0.091963
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078804
	[SYSTEM-A14] MSE error= 7.033494
	[SYSTEM-A14] MAE error= 2.162112
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.647877
	[SYSTEM-A15] Abs Diff= 0.698443
	[SYSTEM-A15] Linear correlation coefficient= 0.092088
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.080535
	[SYSTEM-A15] MSE error= 7.262145
	[SYSTEM-A15] MAE error= 2.230006
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.150625
	[SYSTEM-A16] Abs Diff= 1.033234
	[SYSTEM-A16] Linear correlation coefficient= -0.083141
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.085706
	[SYSTEM-A16] MSE error= 6.085992
	[SYSTEM-A16] MAE error= 2.105092
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.294664
	[SYSTEM-A17] Abs Diff= 0.613813
	[SYSTEM-A17] Linear correlation coefficient= -0.077183
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068758
	[SYSTEM-A17] MSE error= 5.830252
	[SYSTEM-A17] MAE error= 2.023242
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.503618
	[SYSTEM-A18] Abs Diff= 0.124764
	[SYSTEM-A18] Linear correlation coefficient= 0.138175
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.116678
	[SYSTEM-A18] MSE error= 5.433121
	[SYSTEM-A18] MAE error= 2.016316
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.678452
	[SYSTEM-A19] Abs Diff= 0.222699
	[SYSTEM-A19] Linear correlation coefficient= 0.036710
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.039165
	[SYSTEM-A19] MSE error= 6.553075
	[SYSTEM-A19] MAE error= 2.129176
[SPEAKER-AGG] Linear correlation coefficient= 0.333648
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.126919
[SPEAKER-AGG] MAE error= 0.254911
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.172573
	[SPEAKER-LA_0040] Abs Diff= 0.702353
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.076061
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.075283
	[SPEAKER-LA_0040] MSE error= 6.967470
	[SPEAKER-LA_0040] MAE error= 2.270998
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.947976
	[SPEAKER-LA_0041] Abs Diff= 0.077665
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387149
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386281
	[SPEAKER-LA_0041] MSE error= 6.637777
	[SPEAKER-LA_0041] MAE error= 2.167397
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.774012
	[SPEAKER-LA_0042] Abs Diff= 0.348206
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.246020
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.261627
	[SPEAKER-LA_0042] MSE error= 5.395164
	[SPEAKER-LA_0042] MAE error= 1.955399
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.680222
	[SPEAKER-LA_0043] Abs Diff= 0.062898
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.206950
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.178686
	[SPEAKER-LA_0043] MSE error= 6.295409
	[SPEAKER-LA_0043] MAE error= 2.082255
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.189066
	[SPEAKER-LA_0044] Abs Diff= 0.587910
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217017
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.229116
	[SPEAKER-LA_0044] MSE error= 6.682742
	[SPEAKER-LA_0044] MAE error= 2.141694
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.158194
	[SPEAKER-LA_0045] Abs Diff= 0.007867
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297306
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.297398
	[SPEAKER-LA_0045] MSE error= 7.248580
	[SPEAKER-LA_0045] MAE error= 2.290323
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.186118
	[SPEAKER-LA_0046] Abs Diff= 0.014864
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.292691
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.305617
	[SPEAKER-LA_0046] MSE error= 6.761839
	[SPEAKER-LA_0046] MAE error= 2.218907
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.209999
	[SPEAKER-LA_0047] Abs Diff= 0.411834
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.272293
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.304692
	[SPEAKER-LA_0047] MSE error= 6.796762
	[SPEAKER-LA_0047] MAE error= 2.208981
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.161899
	[SPEAKER-LA_0048] Abs Diff= 0.088875
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.297390
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.291024
	[SPEAKER-LA_0048] MSE error= 6.661330
	[SPEAKER-LA_0048] MAE error= 2.158933
