[UTTERANCE] Linear correlation coefficient= 0.257851
[UTTERANCE] Spearman rank correlation coefficient= 0.267715
[UTTERANCE] Test error= 6.625760
[SYSTEM-AGG] Linear correlation coefficient= 0.825483
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.819037
[SYSTEM-AGG] MAE error= 0.771069
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.639637
	[SYSTEM-A07] Abs Diff= 0.225844
	[SYSTEM-A07] Linear correlation coefficient= 0.100495
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084868
	[SYSTEM-A07] MSE error= 6.008849
	[SYSTEM-A07] MAE error= 2.065719
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.566928
	[SYSTEM-A08] Abs Diff= 0.841703
	[SYSTEM-A08] Linear correlation coefficient= 0.077237
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.065034
	[SYSTEM-A08] MSE error= 5.802236
	[SYSTEM-A08] MAE error= 2.045124
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.682094
	[SYSTEM-A09] Abs Diff= 0.863510
	[SYSTEM-A09] Linear correlation coefficient= 0.057735
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.054829
	[SYSTEM-A09] MSE error= 5.475844
	[SYSTEM-A09] MAE error= 1.978278
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.544943
	[SYSTEM-A10] Abs Diff= 2.031094
	[SYSTEM-A10] Linear correlation coefficient= 0.170375
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.190716
	[SYSTEM-A10] MSE error= 9.538933
	[SYSTEM-A10] MAE error= 2.670900
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.304432
	[SYSTEM-A11] Abs Diff= 1.135350
	[SYSTEM-A11] Linear correlation coefficient= 0.060999
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.081221
	[SYSTEM-A11] MSE error= 7.557666
	[SYSTEM-A11] MAE error= 2.416364
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.382159
	[SYSTEM-A12] Abs Diff= 0.311238
	[SYSTEM-A12] Linear correlation coefficient= -0.051510
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046098
	[SYSTEM-A12] MSE error= 7.365396
	[SYSTEM-A12] MAE error= 2.243557
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.920715
	[SYSTEM-A13] Abs Diff= 1.179806
	[SYSTEM-A13] Linear correlation coefficient= 0.058557
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.093627
	[SYSTEM-A13] MSE error= 6.080587
	[SYSTEM-A13] MAE error= 2.121135
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.592030
	[SYSTEM-A14] Abs Diff= 0.366476
	[SYSTEM-A14] Linear correlation coefficient= 0.069004
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.060829
	[SYSTEM-A14] MSE error= 7.051269
	[SYSTEM-A14] MAE error= 2.168595
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.595743
	[SYSTEM-A15] Abs Diff= 0.750577
	[SYSTEM-A15] Linear correlation coefficient= 0.086509
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.104501
	[SYSTEM-A15] MSE error= 7.338583
	[SYSTEM-A15] MAE error= 2.231492
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.172219
	[SYSTEM-A16] Abs Diff= 1.054827
	[SYSTEM-A16] Linear correlation coefficient= -0.093275
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.091636
	[SYSTEM-A16] MSE error= 6.087093
	[SYSTEM-A16] MAE error= 2.096550
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.384823
	[SYSTEM-A17] Abs Diff= 0.703972
	[SYSTEM-A17] Linear correlation coefficient= -0.120856
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.040603
	[SYSTEM-A17] MSE error= 6.032107
	[SYSTEM-A17] MAE error= 2.065834
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.580752
	[SYSTEM-A18] Abs Diff= 0.201897
	[SYSTEM-A18] Linear correlation coefficient= 0.164212
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.139108
	[SYSTEM-A18] MSE error= 5.379935
	[SYSTEM-A18] MAE error= 1.998148
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.766031
	[SYSTEM-A19] Abs Diff= 0.310279
	[SYSTEM-A19] Linear correlation coefficient= 0.042189
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.061169
	[SYSTEM-A19] MSE error= 6.559402
	[SYSTEM-A19] MAE error= 2.139485
[SPEAKER-AGG] Linear correlation coefficient= 0.376588
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.533333
[SPEAKER-AGG] MSE error= 0.133128
[SPEAKER-AGG] MAE error= 0.260148
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.162094
	[SPEAKER-LA_0040] Abs Diff= 0.691874
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.112256
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.100222
	[SPEAKER-LA_0040] MSE error= 6.793791
	[SPEAKER-LA_0040] MAE error= 2.230106
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.964374
	[SPEAKER-LA_0041] Abs Diff= 0.061267
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376785
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385646
	[SPEAKER-LA_0041] MSE error= 6.713357
	[SPEAKER-LA_0041] MAE error= 2.180672
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.820802
	[SPEAKER-LA_0042] Abs Diff= 0.394996
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.245040
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.257075
	[SPEAKER-LA_0042] MSE error= 5.431102
	[SPEAKER-LA_0042] MAE error= 1.971126
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.697512
	[SPEAKER-LA_0043] Abs Diff= 0.045607
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.162499
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152691
	[SPEAKER-LA_0043] MSE error= 6.399136
	[SPEAKER-LA_0043] MAE error= 2.092683
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.209456
	[SPEAKER-LA_0044] Abs Diff= 0.608300
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217663
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.236807
	[SPEAKER-LA_0044] MSE error= 6.689218
	[SPEAKER-LA_0044] MAE error= 2.140008
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.178503
	[SPEAKER-LA_0045] Abs Diff= 0.028176
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.276420
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.282398
	[SPEAKER-LA_0045] MSE error= 7.344881
	[SPEAKER-LA_0045] MAE error= 2.296838
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.224498
	[SPEAKER-LA_0046] Abs Diff= 0.053245
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.309483
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.313257
	[SPEAKER-LA_0046] MSE error= 6.731024
	[SPEAKER-LA_0046] MAE error= 2.228258
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.233441
	[SPEAKER-LA_0047] Abs Diff= 0.435276
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246902
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.303112
	[SPEAKER-LA_0047] MSE error= 6.907534
	[SPEAKER-LA_0047] MAE error= 2.228593
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.219902
	[SPEAKER-LA_0048] Abs Diff= 0.030872
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.314306
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.323733
	[SPEAKER-LA_0048] MSE error= 6.610122
	[SPEAKER-LA_0048] MAE error= 2.159743
