[UTTERANCE] Linear correlation coefficient= 0.249285
[UTTERANCE] Spearman rank correlation coefficient= 0.256719
[UTTERANCE] Test error= 6.684517
[SYSTEM-AGG] Linear correlation coefficient= 0.810580
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.859023
[SYSTEM-AGG] MAE error= 0.794743
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.670358
	[SYSTEM-A07] Abs Diff= 0.256565
	[SYSTEM-A07] Linear correlation coefficient= 0.125979
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.112086
	[SYSTEM-A07] MSE error= 5.958641
	[SYSTEM-A07] MAE error= 2.067799
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.658479
	[SYSTEM-A08] Abs Diff= 0.933253
	[SYSTEM-A08] Linear correlation coefficient= 0.100584
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.076265
	[SYSTEM-A08] MSE error= 5.908432
	[SYSTEM-A08] MAE error= 2.060143
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.709372
	[SYSTEM-A09] Abs Diff= 0.890788
	[SYSTEM-A09] Linear correlation coefficient= 0.061651
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.059272
	[SYSTEM-A09] MSE error= 5.521610
	[SYSTEM-A09] MAE error= 1.981239
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.548241
	[SYSTEM-A10] Abs Diff= 2.027796
	[SYSTEM-A10] Linear correlation coefficient= 0.163778
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.189847
	[SYSTEM-A10] MSE error= 9.531626
	[SYSTEM-A10] MAE error= 2.658922
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.348017
	[SYSTEM-A11] Abs Diff= 1.178935
	[SYSTEM-A11] Linear correlation coefficient= -0.021092
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.014561
	[SYSTEM-A11] MSE error= 7.830961
	[SYSTEM-A11] MAE error= 2.477612
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.416030
	[SYSTEM-A12] Abs Diff= 0.277366
	[SYSTEM-A12] Linear correlation coefficient= -0.029601
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.032642
	[SYSTEM-A12] MSE error= 7.257506
	[SYSTEM-A12] MAE error= 2.222368
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.020260
	[SYSTEM-A13] Abs Diff= 1.279351
	[SYSTEM-A13] Linear correlation coefficient= 0.046606
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.075487
	[SYSTEM-A13] MSE error= 6.378195
	[SYSTEM-A13] MAE error= 2.187658
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.664263
	[SYSTEM-A14] Abs Diff= 0.294243
	[SYSTEM-A14] Linear correlation coefficient= 0.057490
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.061152
	[SYSTEM-A14] MSE error= 7.045127
	[SYSTEM-A14] MAE error= 2.175127
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.660469
	[SYSTEM-A15] Abs Diff= 0.685851
	[SYSTEM-A15] Linear correlation coefficient= 0.085710
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.097054
	[SYSTEM-A15] MSE error= 7.263084
	[SYSTEM-A15] MAE error= 2.231538
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.231981
	[SYSTEM-A16] Abs Diff= 1.114590
	[SYSTEM-A16] Linear correlation coefficient= -0.073498
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088553
	[SYSTEM-A16] MSE error= 6.145770
	[SYSTEM-A16] MAE error= 2.118675
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.483946
	[SYSTEM-A17] Abs Diff= 0.803095
	[SYSTEM-A17] Linear correlation coefficient= -0.083001
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.027354
	[SYSTEM-A17] MSE error= 6.096358
	[SYSTEM-A17] MAE error= 2.094314
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.618254
	[SYSTEM-A18] Abs Diff= 0.239400
	[SYSTEM-A18] Linear correlation coefficient= 0.146953
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.102824
	[SYSTEM-A18] MSE error= 5.441724
	[SYSTEM-A18] MAE error= 2.021556
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.789461
	[SYSTEM-A19] Abs Diff= 0.333709
	[SYSTEM-A19] Linear correlation coefficient= -0.013990
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002286
	[SYSTEM-A19] MSE error= 6.670921
	[SYSTEM-A19] MAE error= 2.160152
[SPEAKER-AGG] Linear correlation coefficient= 0.425585
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.156308
[SPEAKER-AGG] MAE error= 0.292942
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.191978
	[SPEAKER-LA_0040] Abs Diff= 0.721759
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.106672
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.094113
	[SPEAKER-LA_0040] MSE error= 6.848226
	[SPEAKER-LA_0040] MAE error= 2.242760
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.085227
	[SPEAKER-LA_0041] Abs Diff= 0.059586
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.372511
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381854
	[SPEAKER-LA_0041] MSE error= 6.733192
	[SPEAKER-LA_0041] MAE error= 2.191357
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.880617
	[SPEAKER-LA_0042] Abs Diff= 0.454811
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.211111
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.222555
	[SPEAKER-LA_0042] MSE error= 5.599162
	[SPEAKER-LA_0042] MAE error= 2.000416
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.699538
	[SPEAKER-LA_0043] Abs Diff= 0.043581
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.160160
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.154531
	[SPEAKER-LA_0043] MSE error= 6.401638
	[SPEAKER-LA_0043] MAE error= 2.111554
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.252511
	[SPEAKER-LA_0044] Abs Diff= 0.651355
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234370
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257423
	[SPEAKER-LA_0044] MSE error= 6.692900
	[SPEAKER-LA_0044] MAE error= 2.150434
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.220213
	[SPEAKER-LA_0045] Abs Diff= 0.069886
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269674
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.281079
	[SPEAKER-LA_0045] MSE error= 7.378147
	[SPEAKER-LA_0045] MAE error= 2.315738
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.309511
	[SPEAKER-LA_0046] Abs Diff= 0.138257
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.299456
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.299394
	[SPEAKER-LA_0046] MSE error= 6.783893
	[SPEAKER-LA_0046] MAE error= 2.234519
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.280010
	[SPEAKER-LA_0047] Abs Diff= 0.481845
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.228542
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.280071
	[SPEAKER-LA_0047] MSE error= 7.022316
	[SPEAKER-LA_0047] MAE error= 2.251554
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.274450
	[SPEAKER-LA_0048] Abs Diff= 0.023677
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.290693
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.288640
	[SPEAKER-LA_0048] MSE error= 6.695177
	[SPEAKER-LA_0048] MAE error= 2.179653
