[UTTERANCE] Linear correlation coefficient= 0.277508
[UTTERANCE] Spearman rank correlation coefficient= 0.279595
[UTTERANCE] Test error= 6.556552
[SYSTEM-AGG] Linear correlation coefficient= 0.833599
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.709355
[SYSTEM-AGG] MAE error= 0.714689
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.797479
	[SYSTEM-A07] Abs Diff= 0.383686
	[SYSTEM-A07] Linear correlation coefficient= 0.117674
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.097300
	[SYSTEM-A07] MSE error= 6.128883
	[SYSTEM-A07] MAE error= 2.092856
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.519015
	[SYSTEM-A08] Abs Diff= 0.793790
	[SYSTEM-A08] Linear correlation coefficient= 0.134121
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.092634
	[SYSTEM-A08] MSE error= 5.577945
	[SYSTEM-A08] MAE error= 1.999893
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.569336
	[SYSTEM-A09] Abs Diff= 0.750752
	[SYSTEM-A09] Linear correlation coefficient= 0.054551
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.068782
	[SYSTEM-A09] MSE error= 5.347731
	[SYSTEM-A09] MAE error= 1.939449
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.656991
	[SYSTEM-A10] Abs Diff= 1.919046
	[SYSTEM-A10] Linear correlation coefficient= 0.133905
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.149201
	[SYSTEM-A10] MSE error= 9.240458
	[SYSTEM-A10] MAE error= 2.628629
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.395312
	[SYSTEM-A11] Abs Diff= 1.226230
	[SYSTEM-A11] Linear correlation coefficient= 0.079082
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.090116
	[SYSTEM-A11] MSE error= 7.807402
	[SYSTEM-A11] MAE error= 2.471639
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.406273
	[SYSTEM-A12] Abs Diff= 0.287123
	[SYSTEM-A12] Linear correlation coefficient= -0.023146
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.019988
	[SYSTEM-A12] MSE error= 7.396005
	[SYSTEM-A12] MAE error= 2.246807
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.755140
	[SYSTEM-A13] Abs Diff= 1.014231
	[SYSTEM-A13] Linear correlation coefficient= 0.024506
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.073925
	[SYSTEM-A13] MSE error= 5.970894
	[SYSTEM-A13] MAE error= 2.081861
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.667102
	[SYSTEM-A14] Abs Diff= 0.291405
	[SYSTEM-A14] Linear correlation coefficient= 0.111962
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.092823
	[SYSTEM-A14] MSE error= 6.922234
	[SYSTEM-A14] MAE error= 2.156899
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.753115
	[SYSTEM-A15] Abs Diff= 0.593205
	[SYSTEM-A15] Linear correlation coefficient= 0.066267
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.062217
	[SYSTEM-A15] MSE error= 7.249087
	[SYSTEM-A15] MAE error= 2.239754
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.160237
	[SYSTEM-A16] Abs Diff= 1.042846
	[SYSTEM-A16] Linear correlation coefficient= -0.090560
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.097421
	[SYSTEM-A16] MSE error= 6.140617
	[SYSTEM-A16] MAE error= 2.119884
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.245947
	[SYSTEM-A17] Abs Diff= 0.565096
	[SYSTEM-A17] Linear correlation coefficient= -0.019667
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.025947
	[SYSTEM-A17] MSE error= 5.594608
	[SYSTEM-A17] MAE error= 1.992704
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.521087
	[SYSTEM-A18] Abs Diff= 0.142232
	[SYSTEM-A18] Linear correlation coefficient= 0.164292
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115559
	[SYSTEM-A18] MSE error= 5.380055
	[SYSTEM-A18] MAE error= 1.998941
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.720340
	[SYSTEM-A19] Abs Diff= 0.264588
	[SYSTEM-A19] Linear correlation coefficient= 0.012750
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.019698
	[SYSTEM-A19] MSE error= 6.678191
	[SYSTEM-A19] MAE error= 2.151842
[SPEAKER-AGG] Linear correlation coefficient= 0.428017
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.466667
[SPEAKER-AGG] MSE error= 0.126473
[SPEAKER-AGG] MAE error= 0.242508
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.160316
	[SPEAKER-LA_0040] Abs Diff= 0.690097
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.094576
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070739
	[SPEAKER-LA_0040] MSE error= 6.946168
	[SPEAKER-LA_0040] MAE error= 2.277225
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.010324
	[SPEAKER-LA_0041] Abs Diff= 0.015317
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.412978
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.415800
	[SPEAKER-LA_0041] MSE error= 6.474824
	[SPEAKER-LA_0041] MAE error= 2.136850
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.766890
	[SPEAKER-LA_0042] Abs Diff= 0.341083
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.240049
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.252649
	[SPEAKER-LA_0042] MSE error= 5.439876
	[SPEAKER-LA_0042] MAE error= 1.971140
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.766186
	[SPEAKER-LA_0043] Abs Diff= 0.023067
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.199314
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.184114
	[SPEAKER-LA_0043] MSE error= 6.330061
	[SPEAKER-LA_0043] MAE error= 2.098099
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.203340
	[SPEAKER-LA_0044] Abs Diff= 0.602184
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203174
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215987
	[SPEAKER-LA_0044] MSE error= 6.771277
	[SPEAKER-LA_0044] MAE error= 2.153805
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185121
	[SPEAKER-LA_0045] Abs Diff= 0.034794
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.306338
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.306578
	[SPEAKER-LA_0045] MSE error= 7.207398
	[SPEAKER-LA_0045] MAE error= 2.269978
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.186924
	[SPEAKER-LA_0046] Abs Diff= 0.015670
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.347138
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.349068
	[SPEAKER-LA_0046] MSE error= 6.545200
	[SPEAKER-LA_0046] MAE error= 2.182065
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.228189
	[SPEAKER-LA_0047] Abs Diff= 0.430024
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.295675
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.329880
	[SPEAKER-LA_0047] MSE error= 6.712026
	[SPEAKER-LA_0047] MAE error= 2.193554
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.212164
	[SPEAKER-LA_0048] Abs Diff= 0.038610
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.318229
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.319346
	[SPEAKER-LA_0048] MSE error= 6.559223
	[SPEAKER-LA_0048] MAE error= 2.153948
