[UTTERANCE] Linear correlation coefficient= 0.225614
[UTTERANCE] Spearman rank correlation coefficient= 0.233447
[UTTERANCE] Test error= 6.730357
[SYSTEM-AGG] Linear correlation coefficient= 0.776093
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.025080
[SYSTEM-AGG] MAE error= 0.888921
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.388261
	[SYSTEM-A07] Abs Diff= 0.025532
	[SYSTEM-A07] Linear correlation coefficient= 0.144378
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.121064
	[SYSTEM-A07] MSE error= 5.824892
	[SYSTEM-A07] MAE error= 2.020911
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.702368
	[SYSTEM-A08] Abs Diff= 0.977143
	[SYSTEM-A08] Linear correlation coefficient= 0.092361
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.090671
	[SYSTEM-A08] MSE error= 5.913666
	[SYSTEM-A08] MAE error= 2.078755
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.794295
	[SYSTEM-A09] Abs Diff= 0.975711
	[SYSTEM-A09] Linear correlation coefficient= 0.045908
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.042548
	[SYSTEM-A09] MSE error= 5.637456
	[SYSTEM-A09] MAE error= 2.015508
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.352455
	[SYSTEM-A10] Abs Diff= 2.223582
	[SYSTEM-A10] Linear correlation coefficient= 0.121576
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.146567
	[SYSTEM-A10] MSE error= 10.418938
	[SYSTEM-A10] MAE error= 2.780327
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.233980
	[SYSTEM-A11] Abs Diff= 1.064898
	[SYSTEM-A11] Linear correlation coefficient= 0.012827
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033552
	[SYSTEM-A11] MSE error= 7.403473
	[SYSTEM-A11] MAE error= 2.401490
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.257570
	[SYSTEM-A12] Abs Diff= 0.435826
	[SYSTEM-A12] Linear correlation coefficient= -0.032562
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.033782
	[SYSTEM-A12] MSE error= 7.216562
	[SYSTEM-A12] MAE error= 2.200750
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.100592
	[SYSTEM-A13] Abs Diff= 1.359683
	[SYSTEM-A13] Linear correlation coefficient= -0.012787
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.012278
	[SYSTEM-A13] MSE error= 6.547843
	[SYSTEM-A13] MAE error= 2.225346
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.385746
	[SYSTEM-A14] Abs Diff= 0.572760
	[SYSTEM-A14] Linear correlation coefficient= 0.135301
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.134937
	[SYSTEM-A14] MSE error= 7.097851
	[SYSTEM-A14] MAE error= 2.162827
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.400802
	[SYSTEM-A15] Abs Diff= 0.945519
	[SYSTEM-A15] Linear correlation coefficient= 0.095567
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.118927
	[SYSTEM-A15] MSE error= 7.576120
	[SYSTEM-A15] MAE error= 2.238879
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.091188
	[SYSTEM-A16] Abs Diff= 0.973796
	[SYSTEM-A16] Linear correlation coefficient= -0.022643
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.061038
	[SYSTEM-A16] MSE error= 5.630996
	[SYSTEM-A16] MAE error= 2.013231
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.607607
	[SYSTEM-A17] Abs Diff= 0.926756
	[SYSTEM-A17] Linear correlation coefficient= -0.061851
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.035492
	[SYSTEM-A17] MSE error= 6.196534
	[SYSTEM-A17] MAE error= 2.117008
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.569361
	[SYSTEM-A18] Abs Diff= 0.190507
	[SYSTEM-A18] Linear correlation coefficient= 0.091908
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.071863
	[SYSTEM-A18] MSE error= 5.520202
	[SYSTEM-A18] MAE error= 2.031695
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.841009
	[SYSTEM-A19] Abs Diff= 0.385257
	[SYSTEM-A19] Linear correlation coefficient= -0.017028
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.007856
	[SYSTEM-A19] MSE error= 6.635226
	[SYSTEM-A19] MAE error= 2.164392
[SPEAKER-AGG] Linear correlation coefficient= 0.513773
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.683333
[SPEAKER-AGG] MSE error= 0.103979
[SPEAKER-AGG] MAE error= 0.230118
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.971132
	[SPEAKER-LA_0040] Abs Diff= 0.500913
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.102556
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.086734
	[SPEAKER-LA_0040] MSE error= 6.551493
	[SPEAKER-LA_0040] MAE error= 2.161248
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.037600
	[SPEAKER-LA_0041] Abs Diff= 0.011958
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.366427
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385729
	[SPEAKER-LA_0041] MSE error= 6.910029
	[SPEAKER-LA_0041] MAE error= 2.215543
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.907213
	[SPEAKER-LA_0042] Abs Diff= 0.481406
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.180346
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.197195
	[SPEAKER-LA_0042] MSE error= 5.647563
	[SPEAKER-LA_0042] MAE error= 2.016630
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.700708
	[SPEAKER-LA_0043] Abs Diff= 0.042411
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.108750
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.121852
	[SPEAKER-LA_0043] MSE error= 6.491768
	[SPEAKER-LA_0043] MAE error= 2.124104
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.167011
	[SPEAKER-LA_0044] Abs Diff= 0.565855
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206968
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219981
	[SPEAKER-LA_0044] MSE error= 6.673436
	[SPEAKER-LA_0044] MAE error= 2.141815
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.142387
	[SPEAKER-LA_0045] Abs Diff= 0.007940
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273449
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287093
	[SPEAKER-LA_0045] MSE error= 7.391016
	[SPEAKER-LA_0045] MAE error= 2.307947
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.195760
	[SPEAKER-LA_0046] Abs Diff= 0.024507
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.205745
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.208601
	[SPEAKER-LA_0046] MSE error= 7.070308
	[SPEAKER-LA_0046] MAE error= 2.269223
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.160926
	[SPEAKER-LA_0047] Abs Diff= 0.362761
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.238532
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.293206
	[SPEAKER-LA_0047] MSE error= 6.878787
	[SPEAKER-LA_0047] MAE error= 2.222943
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.169185
	[SPEAKER-LA_0048] Abs Diff= 0.081589
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.216270
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.225128
	[SPEAKER-LA_0048] MSE error= 6.954869
	[SPEAKER-LA_0048] MAE error= 2.218125
