[UTTERANCE] Linear correlation coefficient= 0.226735
[UTTERANCE] Spearman rank correlation coefficient= 0.237908
[UTTERANCE] Test error= 6.745168
[SYSTEM-AGG] Linear correlation coefficient= 0.773125
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.097014
[SYSTEM-AGG] MAE error= 0.930528
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.340108
	[SYSTEM-A07] Abs Diff= 0.073685
	[SYSTEM-A07] Linear correlation coefficient= 0.156927
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.135884
	[SYSTEM-A07] MSE error= 5.806360
	[SYSTEM-A07] MAE error= 2.014953
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.805990
	[SYSTEM-A08] Abs Diff= 1.080765
	[SYSTEM-A08] Linear correlation coefficient= 0.072235
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.073853
	[SYSTEM-A08] MSE error= 6.149825
	[SYSTEM-A08] MAE error= 2.129434
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.806108
	[SYSTEM-A09] Abs Diff= 0.987524
	[SYSTEM-A09] Linear correlation coefficient= 0.032745
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.019890
	[SYSTEM-A09] MSE error= 5.670984
	[SYSTEM-A09] MAE error= 2.028615
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.304906
	[SYSTEM-A10] Abs Diff= 2.271130
	[SYSTEM-A10] Linear correlation coefficient= 0.146498
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.166922
	[SYSTEM-A10] MSE error= 10.594178
	[SYSTEM-A10] MAE error= 2.803434
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.245662
	[SYSTEM-A11] Abs Diff= 1.076580
	[SYSTEM-A11] Linear correlation coefficient= 0.016191
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.008923
	[SYSTEM-A11] MSE error= 7.406979
	[SYSTEM-A11] MAE error= 2.400669
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.224534
	[SYSTEM-A12] Abs Diff= 0.468862
	[SYSTEM-A12] Linear correlation coefficient= -0.039763
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.029313
	[SYSTEM-A12] MSE error= 7.234291
	[SYSTEM-A12] MAE error= 2.208382
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.077381
	[SYSTEM-A13] Abs Diff= 1.336472
	[SYSTEM-A13] Linear correlation coefficient= 0.075701
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056226
	[SYSTEM-A13] MSE error= 6.325560
	[SYSTEM-A13] MAE error= 2.184585
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.295945
	[SYSTEM-A14] Abs Diff= 0.662561
	[SYSTEM-A14] Linear correlation coefficient= 0.101396
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.126020
	[SYSTEM-A14] MSE error= 7.264797
	[SYSTEM-A14] MAE error= 2.179932
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.347890
	[SYSTEM-A15] Abs Diff= 0.998431
	[SYSTEM-A15] Linear correlation coefficient= 0.101922
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.130703
	[SYSTEM-A15] MSE error= 7.660331
	[SYSTEM-A15] MAE error= 2.258325
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.058973
	[SYSTEM-A16] Abs Diff= 0.941582
	[SYSTEM-A16] Linear correlation coefficient= 0.025420
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.000460
	[SYSTEM-A16] MSE error= 5.435699
	[SYSTEM-A16] MAE error= 1.969209
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.697823
	[SYSTEM-A17] Abs Diff= 1.016972
	[SYSTEM-A17] Linear correlation coefficient= -0.039765
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.001609
	[SYSTEM-A17] MSE error= 6.216147
	[SYSTEM-A17] MAE error= 2.140774
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.640853
	[SYSTEM-A18] Abs Diff= 0.261998
	[SYSTEM-A18] Linear correlation coefficient= 0.145629
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.113590
	[SYSTEM-A18] MSE error= 5.430996
	[SYSTEM-A18] MAE error= 2.014393
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.877039
	[SYSTEM-A19] Abs Diff= 0.421287
	[SYSTEM-A19] Linear correlation coefficient= 0.003673
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.007203
	[SYSTEM-A19] MSE error= 6.608359
	[SYSTEM-A19] MAE error= 2.161238
[SPEAKER-AGG] Linear correlation coefficient= 0.490357
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.106269
[SPEAKER-AGG] MAE error= 0.239210
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.003081
	[SPEAKER-LA_0040] Abs Diff= 0.532862
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082029
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.072771
	[SPEAKER-LA_0040] MSE error= 6.603100
	[SPEAKER-LA_0040] MAE error= 2.167177
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.989479
	[SPEAKER-LA_0041] Abs Diff= 0.036162
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.393820
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406868
	[SPEAKER-LA_0041] MSE error= 6.908616
	[SPEAKER-LA_0041] MAE error= 2.216345
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.861963
	[SPEAKER-LA_0042] Abs Diff= 0.436157
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.218489
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.233856
	[SPEAKER-LA_0042] MSE error= 5.511751
	[SPEAKER-LA_0042] MAE error= 1.988806
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.703993
	[SPEAKER-LA_0043] Abs Diff= 0.039126
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.085271
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.079267
	[SPEAKER-LA_0043] MSE error= 6.525074
	[SPEAKER-LA_0043] MAE error= 2.130690
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.209528
	[SPEAKER-LA_0044] Abs Diff= 0.608372
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203705
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225879
	[SPEAKER-LA_0044] MSE error= 6.754739
	[SPEAKER-LA_0044] MAE error= 2.169736
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105521
	[SPEAKER-LA_0045] Abs Diff= 0.044806
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269004
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.281496
	[SPEAKER-LA_0045] MSE error= 7.449315
	[SPEAKER-LA_0045] MAE error= 2.320637
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.255663
	[SPEAKER-LA_0046] Abs Diff= 0.084409
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.222940
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.239045
	[SPEAKER-LA_0046] MSE error= 7.079096
	[SPEAKER-LA_0046] MAE error= 2.272736
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.120811
	[SPEAKER-LA_0047] Abs Diff= 0.322646
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216806
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.266738
	[SPEAKER-LA_0047] MSE error= 6.921633
	[SPEAKER-LA_0047] MAE error= 2.221664
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.194145
	[SPEAKER-LA_0048] Abs Diff= 0.056629
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.235196
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.247229
	[SPEAKER-LA_0048] MSE error= 6.940135
	[SPEAKER-LA_0048] MAE error= 2.218089
