[UTTERANCE] Linear correlation coefficient= 0.258294
[UTTERANCE] Spearman rank correlation coefficient= 0.259200
[UTTERANCE] Test error= 6.642817
[SYSTEM-AGG] Linear correlation coefficient= 0.822759
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.830262
[SYSTEM-AGG] MAE error= 0.775048
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.646068
	[SYSTEM-A07] Abs Diff= 0.232274
	[SYSTEM-A07] Linear correlation coefficient= 0.118289
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.091906
	[SYSTEM-A07] MSE error= 5.976578
	[SYSTEM-A07] MAE error= 2.057523
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.670606
	[SYSTEM-A08] Abs Diff= 0.945380
	[SYSTEM-A08] Linear correlation coefficient= 0.185459
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.130383
	[SYSTEM-A08] MSE error= 5.686746
	[SYSTEM-A08] MAE error= 2.022888
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.690498
	[SYSTEM-A09] Abs Diff= 0.871914
	[SYSTEM-A09] Linear correlation coefficient= 0.067925
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.066313
	[SYSTEM-A09] MSE error= 5.490800
	[SYSTEM-A09] MAE error= 1.981475
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.574455
	[SYSTEM-A10] Abs Diff= 2.001582
	[SYSTEM-A10] Linear correlation coefficient= 0.176736
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.212129
	[SYSTEM-A10] MSE error= 9.409179
	[SYSTEM-A10] MAE error= 2.646102
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.314078
	[SYSTEM-A11] Abs Diff= 1.144996
	[SYSTEM-A11] Linear correlation coefficient= 0.029330
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034494
	[SYSTEM-A11] MSE error= 7.657844
	[SYSTEM-A11] MAE error= 2.436207
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.415412
	[SYSTEM-A12] Abs Diff= 0.277984
	[SYSTEM-A12] Linear correlation coefficient= -0.079118
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.072600
	[SYSTEM-A12] MSE error= 7.469951
	[SYSTEM-A12] MAE error= 2.261615
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.979704
	[SYSTEM-A13] Abs Diff= 1.238795
	[SYSTEM-A13] Linear correlation coefficient= 0.019451
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.028209
	[SYSTEM-A13] MSE error= 6.330928
	[SYSTEM-A13] MAE error= 2.170044
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.671766
	[SYSTEM-A14] Abs Diff= 0.286741
	[SYSTEM-A14] Linear correlation coefficient= 0.065164
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.066662
	[SYSTEM-A14] MSE error= 7.014492
	[SYSTEM-A14] MAE error= 2.174131
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.654823
	[SYSTEM-A15] Abs Diff= 0.691498
	[SYSTEM-A15] Linear correlation coefficient= 0.062949
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.062836
	[SYSTEM-A15] MSE error= 7.296106
	[SYSTEM-A15] MAE error= 2.222187
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.214239
	[SYSTEM-A16] Abs Diff= 1.096847
	[SYSTEM-A16] Linear correlation coefficient= -0.080348
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.096288
	[SYSTEM-A16] MSE error= 6.184342
	[SYSTEM-A16] MAE error= 2.115623
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.483264
	[SYSTEM-A17] Abs Diff= 0.802413
	[SYSTEM-A17] Linear correlation coefficient= -0.076551
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.021546
	[SYSTEM-A17] MSE error= 6.071112
	[SYSTEM-A17] MAE error= 2.093899
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.563407
	[SYSTEM-A18] Abs Diff= 0.184552
	[SYSTEM-A18] Linear correlation coefficient= 0.163665
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.153528
	[SYSTEM-A18] MSE error= 5.384575
	[SYSTEM-A18] MAE error= 1.997210
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.721940
	[SYSTEM-A19] Abs Diff= 0.266188
	[SYSTEM-A19] Linear correlation coefficient= 0.049843
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.052042
	[SYSTEM-A19] MSE error= 6.535026
	[SYSTEM-A19] MAE error= 2.147724
[SPEAKER-AGG] Linear correlation coefficient= 0.476193
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.650000
[SPEAKER-AGG] MSE error= 0.140724
[SPEAKER-AGG] MAE error= 0.275446
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.119077
	[SPEAKER-LA_0040] Abs Diff= 0.648857
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.088660
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.058780
	[SPEAKER-LA_0040] MSE error= 6.786529
	[SPEAKER-LA_0040] MAE error= 2.228201
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.996516
	[SPEAKER-LA_0041] Abs Diff= 0.029125
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.375905
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.384393
	[SPEAKER-LA_0041] MSE error= 6.692099
	[SPEAKER-LA_0041] MAE error= 2.188120
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.871351
	[SPEAKER-LA_0042] Abs Diff= 0.445544
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.212427
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.213447
	[SPEAKER-LA_0042] MSE error= 5.587790
	[SPEAKER-LA_0042] MAE error= 2.008699
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.729791
	[SPEAKER-LA_0043] Abs Diff= 0.013328
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.197129
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.173230
	[SPEAKER-LA_0043] MSE error= 6.309129
	[SPEAKER-LA_0043] MAE error= 2.090355
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.247900
	[SPEAKER-LA_0044] Abs Diff= 0.646744
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.241920
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.254053
	[SPEAKER-LA_0044] MSE error= 6.663602
	[SPEAKER-LA_0044] MAE error= 2.146717
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.197493
	[SPEAKER-LA_0045] Abs Diff= 0.047167
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.281175
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.284884
	[SPEAKER-LA_0045] MSE error= 7.324927
	[SPEAKER-LA_0045] MAE error= 2.297641
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.341893
	[SPEAKER-LA_0046] Abs Diff= 0.170640
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.288483
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.288877
	[SPEAKER-LA_0046] MSE error= 6.816201
	[SPEAKER-LA_0046] MAE error= 2.234571
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.248004
	[SPEAKER-LA_0047] Abs Diff= 0.449839
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.255612
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.287398
	[SPEAKER-LA_0047] MSE error= 6.881095
	[SPEAKER-LA_0047] MAE error= 2.223300
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.286822
	[SPEAKER-LA_0048] Abs Diff= 0.036048
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.281484
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.283406
	[SPEAKER-LA_0048] MSE error= 6.718432
	[SPEAKER-LA_0048] MAE error= 2.171355
