[UTTERANCE] Linear correlation coefficient= 0.020072
[UTTERANCE] Spearman rank correlation coefficient= 0.042550
[UTTERANCE] Test error= 7.055250
[SYSTEM-AGG] Linear correlation coefficient= -0.084905
[SYSTEM-AGG] Spearman rank correlation coefficient= -0.016484
[SYSTEM-AGG] MSE error= 1.504155
[SYSTEM-AGG] MAE error= 1.102888
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.975744
	[SYSTEM-A07] Abs Diff= 0.438049
	[SYSTEM-A07] Linear correlation coefficient= 0.115348
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.124664
	[SYSTEM-A07] MSE error= 6.133754
	[SYSTEM-A07] MAE error= 1.986353
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.994766
	[SYSTEM-A08] Abs Diff= 1.269541
	[SYSTEM-A08] Linear correlation coefficient= -0.079922
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.022991
	[SYSTEM-A08] MSE error= 6.546041
	[SYSTEM-A08] MAE error= 2.184848
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.988627
	[SYSTEM-A09] Abs Diff= 1.170043
	[SYSTEM-A09] Linear correlation coefficient= 0.025737
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.006114
	[SYSTEM-A09] MSE error= 5.923565
	[SYSTEM-A09] MAE error= 2.044943
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 2.976580
	[SYSTEM-A10] Abs Diff= 2.599457
	[SYSTEM-A10] Linear correlation coefficient= 0.091685
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.102049
	[SYSTEM-A10] MSE error= 12.306530
	[SYSTEM-A10] MAE error= 3.008138
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.974987
	[SYSTEM-A11] Abs Diff= 0.805905
	[SYSTEM-A11] Linear correlation coefficient= 0.092533
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.082687
	[SYSTEM-A11] MSE error= 6.834423
	[SYSTEM-A11] MAE error= 2.264489
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.976296
	[SYSTEM-A12] Abs Diff= 0.717100
	[SYSTEM-A12] Linear correlation coefficient= 0.107964
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.094395
	[SYSTEM-A12] MSE error= 7.316497
	[SYSTEM-A12] MAE error= 2.145668
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.972077
	[SYSTEM-A13] Abs Diff= 1.231168
	[SYSTEM-A13] Linear correlation coefficient= 0.112693
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.120776
	[SYSTEM-A13] MSE error= 6.059059
	[SYSTEM-A13] MAE error= 2.113297
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.977068
	[SYSTEM-A14] Abs Diff= 0.981438
	[SYSTEM-A14] Linear correlation coefficient= 0.069492
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.085767
	[SYSTEM-A14] MSE error= 7.854715
	[SYSTEM-A14] MAE error= 2.196183
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.986031
	[SYSTEM-A15] Abs Diff= 1.360289
	[SYSTEM-A15] Linear correlation coefficient= 0.087577
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.082853
	[SYSTEM-A15] MSE error= 8.574989
	[SYSTEM-A15] MAE error= 2.314570
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.978539
	[SYSTEM-A16] Abs Diff= 0.861147
	[SYSTEM-A16] Linear correlation coefficient= -0.012229
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.015749
	[SYSTEM-A16] MSE error= 5.184932
	[SYSTEM-A16] MAE error= 1.871238
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.976291
	[SYSTEM-A17] Abs Diff= 1.295440
	[SYSTEM-A17] Linear correlation coefficient= 0.119405
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.061957
	[SYSTEM-A17] MSE error= 6.621675
	[SYSTEM-A17] MAE error= 2.212000
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.969347
	[SYSTEM-A18] Abs Diff= 0.590492
	[SYSTEM-A18] Linear correlation coefficient= 0.086161
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.099286
	[SYSTEM-A18] MSE error= 5.822495
	[SYSTEM-A18] MAE error= 2.046039
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.974223
	[SYSTEM-A19] Abs Diff= 0.518471
	[SYSTEM-A19] Linear correlation coefficient= 0.036668
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.023624
	[SYSTEM-A19] MSE error= 6.586212
	[SYSTEM-A19] MAE error= 2.135272
[SPEAKER-AGG] Linear correlation coefficient= 0.409225
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.283333
[SPEAKER-AGG] MSE error= 0.102033
[SPEAKER-AGG] MAE error= 0.278783
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.972612
	[SPEAKER-LA_0040] Abs Diff= 0.502393
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.142848
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.124561
	[SPEAKER-LA_0040] MSE error= 6.615523
	[SPEAKER-LA_0040] MAE error= 2.134718
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.980328
	[SPEAKER-LA_0041] Abs Diff= 0.045313
	[SPEAKER-LA_0041] Linear correlation coefficient= -0.020333
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.007809
	[SPEAKER-LA_0041] MSE error= 7.727127
	[SPEAKER-LA_0041] MAE error= 2.296635
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.980809
	[SPEAKER-LA_0042] Abs Diff= 0.555003
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.054104
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.118430
	[SPEAKER-LA_0042] MSE error= 5.891739
	[SPEAKER-LA_0042] MAE error= 2.031365
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.967935
	[SPEAKER-LA_0043] Abs Diff= 0.224815
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.153440
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.151145
	[SPEAKER-LA_0043] MSE error= 6.606683
	[SPEAKER-LA_0043] MAE error= 2.133294
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.979880
	[SPEAKER-LA_0044] Abs Diff= 0.378724
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.086745
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.055047
	[SPEAKER-LA_0044] MSE error= 6.781268
	[SPEAKER-LA_0044] MAE error= 2.110230
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.983678
	[SPEAKER-LA_0045] Abs Diff= 0.166649
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.054396
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.110188
	[SPEAKER-LA_0045] MSE error= 7.975632
	[SPEAKER-LA_0045] MAE error= 2.361445
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.980998
	[SPEAKER-LA_0046] Abs Diff= 0.190256
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.015186
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.055349
	[SPEAKER-LA_0046] MSE error= 7.406694
	[SPEAKER-LA_0046] MAE error= 2.265639
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.981312
	[SPEAKER-LA_0047] Abs Diff= 0.183147
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.014085
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.024629
	[SPEAKER-LA_0047] MSE error= 7.172533
	[SPEAKER-LA_0047] MAE error= 2.208510
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.979752
	[SPEAKER-LA_0048] Abs Diff= 0.271022
	[SPEAKER-LA_0048] Linear correlation coefficient= -0.017016
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.004908
	[SPEAKER-LA_0048] MSE error= 7.358357
	[SPEAKER-LA_0048] MAE error= 2.205244
