[UTTERANCE] Linear correlation coefficient= 0.264692
[UTTERANCE] Spearman rank correlation coefficient= 0.266999
[UTTERANCE] Test error= 6.640701
[SYSTEM-AGG] Linear correlation coefficient= 0.831731
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.771931
[SYSTEM-AGG] MAE error= 0.760540
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.807877
	[SYSTEM-A07] Abs Diff= 0.394084
	[SYSTEM-A07] Linear correlation coefficient= 0.099604
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.070477
	[SYSTEM-A07] MSE error= 6.163153
	[SYSTEM-A07] MAE error= 2.113373
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.664070
	[SYSTEM-A08] Abs Diff= 0.938845
	[SYSTEM-A08] Linear correlation coefficient= 0.115052
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.090043
	[SYSTEM-A08] MSE error= 5.946343
	[SYSTEM-A08] MAE error= 2.050202
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.706266
	[SYSTEM-A09] Abs Diff= 0.887682
	[SYSTEM-A09] Linear correlation coefficient= 0.062913
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.060892
	[SYSTEM-A09] MSE error= 5.538524
	[SYSTEM-A09] MAE error= 1.991404
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.638357
	[SYSTEM-A10] Abs Diff= 1.937680
	[SYSTEM-A10] Linear correlation coefficient= 0.152110
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.157686
	[SYSTEM-A10] MSE error= 9.255426
	[SYSTEM-A10] MAE error= 2.624346
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.395799
	[SYSTEM-A11] Abs Diff= 1.226717
	[SYSTEM-A11] Linear correlation coefficient= 0.022595
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039660
	[SYSTEM-A11] MSE error= 7.938398
	[SYSTEM-A11] MAE error= 2.480889
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.485528
	[SYSTEM-A12] Abs Diff= 0.207869
	[SYSTEM-A12] Linear correlation coefficient= -0.041601
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.012515
	[SYSTEM-A12] MSE error= 7.361639
	[SYSTEM-A12] MAE error= 2.257032
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.851101
	[SYSTEM-A13] Abs Diff= 1.110192
	[SYSTEM-A13] Linear correlation coefficient= 0.084556
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.128747
	[SYSTEM-A13] MSE error= 5.939290
	[SYSTEM-A13] MAE error= 2.087112
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.685425
	[SYSTEM-A14] Abs Diff= 0.273081
	[SYSTEM-A14] Linear correlation coefficient= 0.068024
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.077263
	[SYSTEM-A14] MSE error= 7.002609
	[SYSTEM-A14] MAE error= 2.170895
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.795942
	[SYSTEM-A15] Abs Diff= 0.550378
	[SYSTEM-A15] Linear correlation coefficient= 0.104930
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.102634
	[SYSTEM-A15] MSE error= 7.079956
	[SYSTEM-A15] MAE error= 2.221586
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.222217
	[SYSTEM-A16] Abs Diff= 1.104825
	[SYSTEM-A16] Linear correlation coefficient= -0.092930
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.105865
	[SYSTEM-A16] MSE error= 6.293726
	[SYSTEM-A16] MAE error= 2.133262
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.375971
	[SYSTEM-A17] Abs Diff= 0.695120
	[SYSTEM-A17] Linear correlation coefficient= -0.044588
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.033580
	[SYSTEM-A17] MSE error= 5.823116
	[SYSTEM-A17] MAE error= 2.043669
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.591516
	[SYSTEM-A18] Abs Diff= 0.212662
	[SYSTEM-A18] Linear correlation coefficient= 0.125188
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.096266
	[SYSTEM-A18] MSE error= 5.523665
	[SYSTEM-A18] MAE error= 2.018879
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.786915
	[SYSTEM-A19] Abs Diff= 0.331163
	[SYSTEM-A19] Linear correlation coefficient= 0.035067
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.034584
	[SYSTEM-A19] MSE error= 6.651543
	[SYSTEM-A19] MAE error= 2.149832
[SPEAKER-AGG] Linear correlation coefficient= 0.390924
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.250000
[SPEAKER-AGG] MSE error= 0.166070
[SPEAKER-AGG] MAE error= 0.300627
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.243707
	[SPEAKER-LA_0040] Abs Diff= 0.773487
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.067141
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.062008
	[SPEAKER-LA_0040] MSE error= 7.139191
	[SPEAKER-LA_0040] MAE error= 2.297224
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.077441
	[SPEAKER-LA_0041] Abs Diff= 0.051800
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.397513
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397830
	[SPEAKER-LA_0041] MSE error= 6.584257
	[SPEAKER-LA_0041] MAE error= 2.163279
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.843899
	[SPEAKER-LA_0042] Abs Diff= 0.418093
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.237977
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.253064
	[SPEAKER-LA_0042] MSE error= 5.507463
	[SPEAKER-LA_0042] MAE error= 1.977841
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.795897
	[SPEAKER-LA_0043] Abs Diff= 0.052777
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.211442
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.197968
	[SPEAKER-LA_0043] MSE error= 6.281103
	[SPEAKER-LA_0043] MAE error= 2.083464
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.260613
	[SPEAKER-LA_0044] Abs Diff= 0.659457
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.211899
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.233688
	[SPEAKER-LA_0044] MSE error= 6.801506
	[SPEAKER-LA_0044] MAE error= 2.161633
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.303507
	[SPEAKER-LA_0045] Abs Diff= 0.153180
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.273437
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.263881
	[SPEAKER-LA_0045] MSE error= 7.388899
	[SPEAKER-LA_0045] MAE error= 2.320749
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.249236
	[SPEAKER-LA_0046] Abs Diff= 0.077982
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.346428
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.336548
	[SPEAKER-LA_0046] MSE error= 6.584191
	[SPEAKER-LA_0046] MAE error= 2.195457
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.306240
	[SPEAKER-LA_0047] Abs Diff= 0.508075
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.263263
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.303923
	[SPEAKER-LA_0047] MSE error= 6.920589
	[SPEAKER-LA_0047] MAE error= 2.243900
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.231702
	[SPEAKER-LA_0048] Abs Diff= 0.019072
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.321944
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.323017
	[SPEAKER-LA_0048] MSE error= 6.547365
	[SPEAKER-LA_0048] MAE error= 2.149865
