[UTTERANCE] Linear correlation coefficient= 0.242363
[UTTERANCE] Spearman rank correlation coefficient= 0.250436
[UTTERANCE] Test error= 6.660398
[SYSTEM-AGG] Linear correlation coefficient= 0.813506
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.903695
[SYSTEM-AGG] MAE error= 0.814104
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.470434
	[SYSTEM-A07] Abs Diff= 0.056641
	[SYSTEM-A07] Linear correlation coefficient= 0.145893
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.127563
	[SYSTEM-A07] MSE error= 5.834930
	[SYSTEM-A07] MAE error= 2.022496
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.604793
	[SYSTEM-A08] Abs Diff= 0.879567
	[SYSTEM-A08] Linear correlation coefficient= 0.113219
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.092067
	[SYSTEM-A08] MSE error= 5.758621
	[SYSTEM-A08] MAE error= 2.037797
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.751056
	[SYSTEM-A09] Abs Diff= 0.932472
	[SYSTEM-A09] Linear correlation coefficient= 0.066632
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.048216
	[SYSTEM-A09] MSE error= 5.545063
	[SYSTEM-A09] MAE error= 1.992823
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.374633
	[SYSTEM-A10] Abs Diff= 2.201404
	[SYSTEM-A10] Linear correlation coefficient= 0.135201
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.149580
	[SYSTEM-A10] MSE error= 10.311515
	[SYSTEM-A10] MAE error= 2.768746
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.187684
	[SYSTEM-A11] Abs Diff= 1.018601
	[SYSTEM-A11] Linear correlation coefficient= -0.005527
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.000586
	[SYSTEM-A11] MSE error= 7.370060
	[SYSTEM-A11] MAE error= 2.393114
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.285751
	[SYSTEM-A12] Abs Diff= 0.407646
	[SYSTEM-A12] Linear correlation coefficient= -0.040848
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.062818
	[SYSTEM-A12] MSE error= 7.291546
	[SYSTEM-A12] MAE error= 2.219547
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.958035
	[SYSTEM-A13] Abs Diff= 1.217126
	[SYSTEM-A13] Linear correlation coefficient= 0.023446
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.020781
	[SYSTEM-A13] MSE error= 6.209645
	[SYSTEM-A13] MAE error= 2.146685
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.455075
	[SYSTEM-A14] Abs Diff= 0.503431
	[SYSTEM-A14] Linear correlation coefficient= 0.110704
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.118612
	[SYSTEM-A14] MSE error= 7.073483
	[SYSTEM-A14] MAE error= 2.162105
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.547893
	[SYSTEM-A15] Abs Diff= 0.798427
	[SYSTEM-A15] Linear correlation coefficient= 0.035407
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.049322
	[SYSTEM-A15] MSE error= 7.478963
	[SYSTEM-A15] MAE error= 2.248566
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.077548
	[SYSTEM-A16] Abs Diff= 0.960157
	[SYSTEM-A16] Linear correlation coefficient= -0.057616
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.072554
	[SYSTEM-A16] MSE error= 5.777727
	[SYSTEM-A16] MAE error= 2.049311
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.426046
	[SYSTEM-A17] Abs Diff= 0.745195
	[SYSTEM-A17] Linear correlation coefficient= -0.080536
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.050651
	[SYSTEM-A17] MSE error= 5.966175
	[SYSTEM-A17] MAE error= 2.064449
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.559169
	[SYSTEM-A18] Abs Diff= 0.180314
	[SYSTEM-A18] Linear correlation coefficient= 0.136599
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.124083
	[SYSTEM-A18] MSE error= 5.433356
	[SYSTEM-A18] MAE error= 2.014933
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.752397
	[SYSTEM-A19] Abs Diff= 0.296645
	[SYSTEM-A19] Linear correlation coefficient= -0.020163
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.009369
	[SYSTEM-A19] MSE error= 6.669484
	[SYSTEM-A19] MAE error= 2.164122
[SPEAKER-AGG] Linear correlation coefficient= 0.389193
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.433333
[SPEAKER-AGG] MSE error= 0.107942
[SPEAKER-AGG] MAE error= 0.246258
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.028043
	[SPEAKER-LA_0040] Abs Diff= 0.557823
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.113581
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.085586
	[SPEAKER-LA_0040] MSE error= 6.604359
	[SPEAKER-LA_0040] MAE error= 2.186384
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.935274
	[SPEAKER-LA_0041] Abs Diff= 0.090367
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362645
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.373580
	[SPEAKER-LA_0041] MSE error= 6.831503
	[SPEAKER-LA_0041] MAE error= 2.195481
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.822637
	[SPEAKER-LA_0042] Abs Diff= 0.396831
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.209242
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224140
	[SPEAKER-LA_0042] MSE error= 5.516600
	[SPEAKER-LA_0042] MAE error= 1.986633
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.690812
	[SPEAKER-LA_0043] Abs Diff= 0.052308
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135507
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.141138
	[SPEAKER-LA_0043] MSE error= 6.459307
	[SPEAKER-LA_0043] MAE error= 2.110931
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.215634
	[SPEAKER-LA_0044] Abs Diff= 0.614477
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.220406
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232838
	[SPEAKER-LA_0044] MSE error= 6.688242
	[SPEAKER-LA_0044] MAE error= 2.153738
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.088127
	[SPEAKER-LA_0045] Abs Diff= 0.062199
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.258003
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.277493
	[SPEAKER-LA_0045] MSE error= 7.426454
	[SPEAKER-LA_0045] MAE error= 2.302703
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.194047
	[SPEAKER-LA_0046] Abs Diff= 0.022793
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.279079
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.272146
	[SPEAKER-LA_0046] MSE error= 6.861985
	[SPEAKER-LA_0046] MAE error= 2.235452
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.123775
	[SPEAKER-LA_0047] Abs Diff= 0.325610
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.253296
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.295063
	[SPEAKER-LA_0047] MSE error= 6.787917
	[SPEAKER-LA_0047] MAE error= 2.205204
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.148580
	[SPEAKER-LA_0048] Abs Diff= 0.102194
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.277904
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.288950
	[SPEAKER-LA_0048] MSE error= 6.763065
	[SPEAKER-LA_0048] MAE error= 2.183606
