[UTTERANCE] Linear correlation coefficient= 0.265139
[UTTERANCE] Spearman rank correlation coefficient= 0.265834
[UTTERANCE] Test error= 6.659238
[SYSTEM-AGG] Linear correlation coefficient= 0.833906
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.809215
[SYSTEM-AGG] MAE error= 0.777807
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.770639
	[SYSTEM-A07] Abs Diff= 0.356846
	[SYSTEM-A07] Linear correlation coefficient= 0.143876
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.115271
	[SYSTEM-A07] MSE error= 6.023926
	[SYSTEM-A07] MAE error= 2.093572
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.767183
	[SYSTEM-A08] Abs Diff= 1.041957
	[SYSTEM-A08] Linear correlation coefficient= 0.106738
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.080043
	[SYSTEM-A08] MSE error= 6.119286
	[SYSTEM-A08] MAE error= 2.108284
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.755990
	[SYSTEM-A09] Abs Diff= 0.937406
	[SYSTEM-A09] Linear correlation coefficient= 0.055256
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.034725
	[SYSTEM-A09] MSE error= 5.651167
	[SYSTEM-A09] MAE error= 2.025192
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.653510
	[SYSTEM-A10] Abs Diff= 1.922527
	[SYSTEM-A10] Linear correlation coefficient= 0.153058
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.168766
	[SYSTEM-A10] MSE error= 9.183633
	[SYSTEM-A10] MAE error= 2.615988
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.362773
	[SYSTEM-A11] Abs Diff= 1.193691
	[SYSTEM-A11] Linear correlation coefficient= 0.092160
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.085494
	[SYSTEM-A11] MSE error= 7.645197
	[SYSTEM-A11] MAE error= 2.445215
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.484556
	[SYSTEM-A12] Abs Diff= 0.208840
	[SYSTEM-A12] Linear correlation coefficient= -0.070571
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045429
	[SYSTEM-A12] MSE error= 7.420569
	[SYSTEM-A12] MAE error= 2.258077
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.905035
	[SYSTEM-A13] Abs Diff= 1.164126
	[SYSTEM-A13] Linear correlation coefficient= 0.034254
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.043795
	[SYSTEM-A13] MSE error= 6.182555
	[SYSTEM-A13] MAE error= 2.130661
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.799035
	[SYSTEM-A14] Abs Diff= 0.159471
	[SYSTEM-A14] Linear correlation coefficient= 0.097663
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.090528
	[SYSTEM-A14] MSE error= 6.891838
	[SYSTEM-A14] MAE error= 2.166860
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.785769
	[SYSTEM-A15] Abs Diff= 0.560551
	[SYSTEM-A15] Linear correlation coefficient= 0.058700
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.062908
	[SYSTEM-A15] MSE error= 7.211168
	[SYSTEM-A15] MAE error= 2.228119
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.267451
	[SYSTEM-A16] Abs Diff= 1.150060
	[SYSTEM-A16] Linear correlation coefficient= -0.094827
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.088594
	[SYSTEM-A16] MSE error= 6.403382
	[SYSTEM-A16] MAE error= 2.156457
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.467758
	[SYSTEM-A17] Abs Diff= 0.786907
	[SYSTEM-A17] Linear correlation coefficient= -0.053030
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.016274
	[SYSTEM-A17] MSE error= 5.945468
	[SYSTEM-A17] MAE error= 2.069205
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.662273
	[SYSTEM-A18] Abs Diff= 0.283418
	[SYSTEM-A18] Linear correlation coefficient= 0.154570
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.087615
	[SYSTEM-A18] MSE error= 5.445719
	[SYSTEM-A18] MAE error= 2.027446
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.784715
	[SYSTEM-A19] Abs Diff= 0.328963
	[SYSTEM-A19] Linear correlation coefficient= 0.042656
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.061614
	[SYSTEM-A19] MSE error= 6.600567
	[SYSTEM-A19] MAE error= 2.154565
[SPEAKER-AGG] Linear correlation coefficient= 0.452980
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.383333
[SPEAKER-AGG] MSE error= 0.183628
[SPEAKER-AGG] MAE error= 0.332664
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.223948
	[SPEAKER-LA_0040] Abs Diff= 0.753729
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.075410
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067142
	[SPEAKER-LA_0040] MSE error= 7.009672
	[SPEAKER-LA_0040] MAE error= 2.273306
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132835
	[SPEAKER-LA_0041] Abs Diff= 0.107194
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.384893
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388400
	[SPEAKER-LA_0041] MSE error= 6.655198
	[SPEAKER-LA_0041] MAE error= 2.185703
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.857275
	[SPEAKER-LA_0042] Abs Diff= 0.431469
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.242957
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.247504
	[SPEAKER-LA_0042] MSE error= 5.485482
	[SPEAKER-LA_0042] MAE error= 1.994150
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.807923
	[SPEAKER-LA_0043] Abs Diff= 0.064804
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.162711
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.160069
	[SPEAKER-LA_0043] MSE error= 6.418113
	[SPEAKER-LA_0043] MAE error= 2.120943
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.361979
	[SPEAKER-LA_0044] Abs Diff= 0.760823
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.201106
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215474
	[SPEAKER-LA_0044] MSE error= 6.973381
	[SPEAKER-LA_0044] MAE error= 2.215726
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.305420
	[SPEAKER-LA_0045] Abs Diff= 0.155093
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.312656
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.308238
	[SPEAKER-LA_0045] MSE error= 7.202454
	[SPEAKER-LA_0045] MAE error= 2.292258
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.282639
	[SPEAKER-LA_0046] Abs Diff= 0.111385
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.328270
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.323640
	[SPEAKER-LA_0046] MSE error= 6.666142
	[SPEAKER-LA_0046] MAE error= 2.201210
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.311543
	[SPEAKER-LA_0047] Abs Diff= 0.513378
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.273141
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.313347
	[SPEAKER-LA_0047] MSE error= 6.879177
	[SPEAKER-LA_0047] MAE error= 2.235662
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.355156
	[SPEAKER-LA_0048] Abs Diff= 0.104382
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.312160
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.303948
	[SPEAKER-LA_0048] MSE error= 6.606879
	[SPEAKER-LA_0048] MAE error= 2.168870
