[UTTERANCE] Linear correlation coefficient= 0.231100
[UTTERANCE] Spearman rank correlation coefficient= 0.237362
[UTTERANCE] Test error= 6.705481
[SYSTEM-AGG] Linear correlation coefficient= 0.786024
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.021289
[SYSTEM-AGG] MAE error= 0.886295
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.352306
	[SYSTEM-A07] Abs Diff= 0.061487
	[SYSTEM-A07] Linear correlation coefficient= 0.116509
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.083574
	[SYSTEM-A07] MSE error= 5.881905
	[SYSTEM-A07] MAE error= 2.023862
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.636434
	[SYSTEM-A08] Abs Diff= 0.911209
	[SYSTEM-A08] Linear correlation coefficient= 0.133284
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.120711
	[SYSTEM-A08] MSE error= 5.696108
	[SYSTEM-A08] MAE error= 2.040267
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.779352
	[SYSTEM-A09] Abs Diff= 0.960768
	[SYSTEM-A09] Linear correlation coefficient= 0.052549
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.031962
	[SYSTEM-A09] MSE error= 5.580909
	[SYSTEM-A09] MAE error= 1.999680
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.350608
	[SYSTEM-A10] Abs Diff= 2.225429
	[SYSTEM-A10] Linear correlation coefficient= 0.119118
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.120041
	[SYSTEM-A10] MSE error= 10.430123
	[SYSTEM-A10] MAE error= 2.785035
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.233460
	[SYSTEM-A11] Abs Diff= 1.064378
	[SYSTEM-A11] Linear correlation coefficient= -0.004215
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.008967
	[SYSTEM-A11] MSE error= 7.443237
	[SYSTEM-A11] MAE error= 2.401993
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.229253
	[SYSTEM-A12] Abs Diff= 0.464143
	[SYSTEM-A12] Linear correlation coefficient= -0.022994
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.021960
	[SYSTEM-A12] MSE error= 7.231461
	[SYSTEM-A12] MAE error= 2.205185
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.063687
	[SYSTEM-A13] Abs Diff= 1.322778
	[SYSTEM-A13] Linear correlation coefficient= 0.068626
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.033825
	[SYSTEM-A13] MSE error= 6.322925
	[SYSTEM-A13] MAE error= 2.182883
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.326655
	[SYSTEM-A14] Abs Diff= 0.631852
	[SYSTEM-A14] Linear correlation coefficient= 0.103972
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.109547
	[SYSTEM-A14] MSE error= 7.230849
	[SYSTEM-A14] MAE error= 2.186753
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.354892
	[SYSTEM-A15] Abs Diff= 0.991428
	[SYSTEM-A15] Linear correlation coefficient= 0.096967
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.104399
	[SYSTEM-A15] MSE error= 7.664007
	[SYSTEM-A15] MAE error= 2.246637
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.042522
	[SYSTEM-A16] Abs Diff= 0.925131
	[SYSTEM-A16] Linear correlation coefficient= -0.030257
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062615
	[SYSTEM-A16] MSE error= 5.554268
	[SYSTEM-A16] MAE error= 1.996291
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.612764
	[SYSTEM-A17] Abs Diff= 0.931913
	[SYSTEM-A17] Linear correlation coefficient= -0.054048
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.014845
	[SYSTEM-A17] MSE error= 6.160088
	[SYSTEM-A17] MAE error= 2.118519
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.570642
	[SYSTEM-A18] Abs Diff= 0.191787
	[SYSTEM-A18] Linear correlation coefficient= 0.121170
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.093393
	[SYSTEM-A18] MSE error= 5.458630
	[SYSTEM-A18] MAE error= 2.020622
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.796274
	[SYSTEM-A19] Abs Diff= 0.340522
	[SYSTEM-A19] Linear correlation coefficient= -0.019631
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006261
	[SYSTEM-A19] MSE error= 6.639369
	[SYSTEM-A19] MAE error= 2.163176
[SPEAKER-AGG] Linear correlation coefficient= 0.404362
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.516667
[SPEAKER-AGG] MSE error= 0.103795
[SPEAKER-AGG] MAE error= 0.247983
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.000202
	[SPEAKER-LA_0040] Abs Diff= 0.529983
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.139434
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.116674
	[SPEAKER-LA_0040] MSE error= 6.513837
	[SPEAKER-LA_0040] MAE error= 2.160773
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.983307
	[SPEAKER-LA_0041] Abs Diff= 0.042334
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360694
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374051
	[SPEAKER-LA_0041] MSE error= 6.916631
	[SPEAKER-LA_0041] MAE error= 2.211671
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.857369
	[SPEAKER-LA_0042] Abs Diff= 0.431562
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.199469
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.206767
	[SPEAKER-LA_0042] MSE error= 5.552691
	[SPEAKER-LA_0042] MAE error= 1.993385
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.648514
	[SPEAKER-LA_0043] Abs Diff= 0.094605
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.139651
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.126382
	[SPEAKER-LA_0043] MSE error= 6.444979
	[SPEAKER-LA_0043] MAE error= 2.116697
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.187762
	[SPEAKER-LA_0044] Abs Diff= 0.586606
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225155
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.244702
	[SPEAKER-LA_0044] MSE error= 6.658218
	[SPEAKER-LA_0044] MAE error= 2.146888
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.061912
	[SPEAKER-LA_0045] Abs Diff= 0.088415
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.263690
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.270158
	[SPEAKER-LA_0045] MSE error= 7.431717
	[SPEAKER-LA_0045] MAE error= 2.307406
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.207268
	[SPEAKER-LA_0046] Abs Diff= 0.036014
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.211403
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.219119
	[SPEAKER-LA_0046] MSE error= 7.066321
	[SPEAKER-LA_0046] MAE error= 2.268938
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.106827
	[SPEAKER-LA_0047] Abs Diff= 0.308661
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.236500
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.283597
	[SPEAKER-LA_0047] MSE error= 6.850434
	[SPEAKER-LA_0047] MAE error= 2.209531
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.128835
	[SPEAKER-LA_0048] Abs Diff= 0.121939
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.240846
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.242722
	[SPEAKER-LA_0048] MSE error= 6.911467
	[SPEAKER-LA_0048] MAE error= 2.206694
