[UTTERANCE] Linear correlation coefficient= 0.263379
[UTTERANCE] Spearman rank correlation coefficient= 0.267051
[UTTERANCE] Test error= 6.637035
[SYSTEM-AGG] Linear correlation coefficient= 0.826091
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.786150
[SYSTEM-AGG] MAE error= 0.761642
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.742219
	[SYSTEM-A07] Abs Diff= 0.328426
	[SYSTEM-A07] Linear correlation coefficient= 0.144070
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099907
	[SYSTEM-A07] MSE error= 5.983717
	[SYSTEM-A07] MAE error= 2.078694
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.633321
	[SYSTEM-A08] Abs Diff= 0.908096
	[SYSTEM-A08] Linear correlation coefficient= 0.110508
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.094031
	[SYSTEM-A08] MSE error= 5.849597
	[SYSTEM-A08] MAE error= 2.055310
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.692123
	[SYSTEM-A09] Abs Diff= 0.873539
	[SYSTEM-A09] Linear correlation coefficient= 0.063873
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.066999
	[SYSTEM-A09] MSE error= 5.521288
	[SYSTEM-A09] MAE error= 1.988385
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.653492
	[SYSTEM-A10] Abs Diff= 1.922545
	[SYSTEM-A10] Linear correlation coefficient= 0.168688
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.209360
	[SYSTEM-A10] MSE error= 9.127818
	[SYSTEM-A10] MAE error= 2.600561
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.397646
	[SYSTEM-A11] Abs Diff= 1.228564
	[SYSTEM-A11] Linear correlation coefficient= 0.087008
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.077275
	[SYSTEM-A11] MSE error= 7.735962
	[SYSTEM-A11] MAE error= 2.455506
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.459756
	[SYSTEM-A12] Abs Diff= 0.233640
	[SYSTEM-A12] Linear correlation coefficient= -0.073220
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.056363
	[SYSTEM-A12] MSE error= 7.434173
	[SYSTEM-A12] MAE error= 2.256062
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.955875
	[SYSTEM-A13] Abs Diff= 1.214966
	[SYSTEM-A13] Linear correlation coefficient= 0.034311
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056360
	[SYSTEM-A13] MSE error= 6.283669
	[SYSTEM-A13] MAE error= 2.160896
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.687006
	[SYSTEM-A14] Abs Diff= 0.271500
	[SYSTEM-A14] Linear correlation coefficient= 0.061838
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.054981
	[SYSTEM-A14] MSE error= 7.015676
	[SYSTEM-A14] MAE error= 2.170159
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.735303
	[SYSTEM-A15] Abs Diff= 0.611018
	[SYSTEM-A15] Linear correlation coefficient= 0.084833
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.092271
	[SYSTEM-A15] MSE error= 7.186163
	[SYSTEM-A15] MAE error= 2.220929
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.224190
	[SYSTEM-A16] Abs Diff= 1.106799
	[SYSTEM-A16] Linear correlation coefficient= -0.109854
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.117071
	[SYSTEM-A16] MSE error= 6.288078
	[SYSTEM-A16] MAE error= 2.140873
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.400299
	[SYSTEM-A17] Abs Diff= 0.719448
	[SYSTEM-A17] Linear correlation coefficient= -0.065331
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.018824
	[SYSTEM-A17] MSE error= 5.903159
	[SYSTEM-A17] MAE error= 2.058754
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.553294
	[SYSTEM-A18] Abs Diff= 0.174439
	[SYSTEM-A18] Linear correlation coefficient= 0.137764
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.096730
	[SYSTEM-A18] MSE error= 5.437472
	[SYSTEM-A18] MAE error= 2.012695
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.747400
	[SYSTEM-A19] Abs Diff= 0.291647
	[SYSTEM-A19] Linear correlation coefficient= -0.000048
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.024587
	[SYSTEM-A19] MSE error= 6.669270
	[SYSTEM-A19] MAE error= 2.156957
[SPEAKER-AGG] Linear correlation coefficient= 0.460159
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.154173
[SPEAKER-AGG] MAE error= 0.286606
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.200967
	[SPEAKER-LA_0040] Abs Diff= 0.730748
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.071611
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.053606
	[SPEAKER-LA_0040] MSE error= 7.011339
	[SPEAKER-LA_0040] MAE error= 2.278456
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.082142
	[SPEAKER-LA_0041] Abs Diff= 0.056501
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387294
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394944
	[SPEAKER-LA_0041] MSE error= 6.629119
	[SPEAKER-LA_0041] MAE error= 2.179021
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.828930
	[SPEAKER-LA_0042] Abs Diff= 0.403124
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.242649
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.252486
	[SPEAKER-LA_0042] MSE error= 5.451432
	[SPEAKER-LA_0042] MAE error= 1.977544
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.743744
	[SPEAKER-LA_0043] Abs Diff= 0.000625
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.204908
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.182286
	[SPEAKER-LA_0043] MSE error= 6.290416
	[SPEAKER-LA_0043] MAE error= 2.089784
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.270083
	[SPEAKER-LA_0044] Abs Diff= 0.668927
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.219930
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239268
	[SPEAKER-LA_0044] MSE error= 6.767200
	[SPEAKER-LA_0044] MAE error= 2.161553
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.249517
	[SPEAKER-LA_0045] Abs Diff= 0.099190
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.286262
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.284293
	[SPEAKER-LA_0045] MSE error= 7.311114
	[SPEAKER-LA_0045] MAE error= 2.303176
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.297892
	[SPEAKER-LA_0046] Abs Diff= 0.126639
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.309319
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.306634
	[SPEAKER-LA_0046] MSE error= 6.724254
	[SPEAKER-LA_0046] MAE error= 2.222137
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.267262
	[SPEAKER-LA_0047] Abs Diff= 0.469097
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.255943
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.299829
	[SPEAKER-LA_0047] MSE error= 6.912150
	[SPEAKER-LA_0047] MAE error= 2.228965
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.283656
	[SPEAKER-LA_0048] Abs Diff= 0.032882
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.307973
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.307065
	[SPEAKER-LA_0048] MSE error= 6.618959
	[SPEAKER-LA_0048] MAE error= 2.164915
