[UTTERANCE] Linear correlation coefficient= 0.259957
[UTTERANCE] Spearman rank correlation coefficient= 0.259976
[UTTERANCE] Test error= 6.623079
[SYSTEM-AGG] Linear correlation coefficient= 0.825325
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.776416
[SYSTEM-AGG] MAE error= 0.745514
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.710466
	[SYSTEM-A07] Abs Diff= 0.296673
	[SYSTEM-A07] Linear correlation coefficient= 0.077754
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.064178
	[SYSTEM-A07] MSE error= 6.120224
	[SYSTEM-A07] MAE error= 2.094912
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.581201
	[SYSTEM-A08] Abs Diff= 0.855976
	[SYSTEM-A08] Linear correlation coefficient= 0.138773
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.107760
	[SYSTEM-A08] MSE error= 5.682373
	[SYSTEM-A08] MAE error= 1.996531
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.671727
	[SYSTEM-A09] Abs Diff= 0.853143
	[SYSTEM-A09] Linear correlation coefficient= 0.070207
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.063512
	[SYSTEM-A09] MSE error= 5.494370
	[SYSTEM-A09] MAE error= 1.976426
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.583164
	[SYSTEM-A10] Abs Diff= 1.992873
	[SYSTEM-A10] Linear correlation coefficient= 0.129051
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.152102
	[SYSTEM-A10] MSE error= 9.520303
	[SYSTEM-A10] MAE error= 2.654261
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.333636
	[SYSTEM-A11] Abs Diff= 1.164554
	[SYSTEM-A11] Linear correlation coefficient= 0.021843
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.022198
	[SYSTEM-A11] MSE error= 7.735094
	[SYSTEM-A11] MAE error= 2.454206
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.387512
	[SYSTEM-A12] Abs Diff= 0.305884
	[SYSTEM-A12] Linear correlation coefficient= -0.038881
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.025325
	[SYSTEM-A12] MSE error= 7.430680
	[SYSTEM-A12] MAE error= 2.247856
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.885327
	[SYSTEM-A13] Abs Diff= 1.144418
	[SYSTEM-A13] Linear correlation coefficient= 0.026167
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.041448
	[SYSTEM-A13] MSE error= 6.133843
	[SYSTEM-A13] MAE error= 2.124225
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.647637
	[SYSTEM-A14] Abs Diff= 0.310869
	[SYSTEM-A14] Linear correlation coefficient= 0.123331
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.130450
	[SYSTEM-A14] MSE error= 6.924764
	[SYSTEM-A14] MAE error= 2.153349
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.673006
	[SYSTEM-A15] Abs Diff= 0.673315
	[SYSTEM-A15] Linear correlation coefficient= 0.073961
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.078147
	[SYSTEM-A15] MSE error= 7.274822
	[SYSTEM-A15] MAE error= 2.231071
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.137795
	[SYSTEM-A16] Abs Diff= 1.020403
	[SYSTEM-A16] Linear correlation coefficient= -0.144212
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.129442
	[SYSTEM-A16] MSE error= 6.258908
	[SYSTEM-A16] MAE error= 2.128292
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.315001
	[SYSTEM-A17] Abs Diff= 0.634150
	[SYSTEM-A17] Linear correlation coefficient= -0.047261
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.001385
	[SYSTEM-A17] MSE error= 5.756918
	[SYSTEM-A17] MAE error= 2.017411
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.527258
	[SYSTEM-A18] Abs Diff= 0.148403
	[SYSTEM-A18] Linear correlation coefficient= 0.137574
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.110164
	[SYSTEM-A18] MSE error= 5.442463
	[SYSTEM-A18] MAE error= 2.016555
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.730045
	[SYSTEM-A19] Abs Diff= 0.274292
	[SYSTEM-A19] Linear correlation coefficient= 0.062825
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.064749
	[SYSTEM-A19] MSE error= 6.515068
	[SYSTEM-A19] MAE error= 2.132158
[SPEAKER-AGG] Linear correlation coefficient= 0.392277
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.366667
[SPEAKER-AGG] MSE error= 0.133823
[SPEAKER-AGG] MAE error= 0.257257
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.162224
	[SPEAKER-LA_0040] Abs Diff= 0.692004
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.082536
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.073600
	[SPEAKER-LA_0040] MSE error= 6.920034
	[SPEAKER-LA_0040] MAE error= 2.262412
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.977905
	[SPEAKER-LA_0041] Abs Diff= 0.047736
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.389273
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392261
	[SPEAKER-LA_0041] MSE error= 6.624753
	[SPEAKER-LA_0041] MAE error= 2.160906
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.756670
	[SPEAKER-LA_0042] Abs Diff= 0.330864
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.216642
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.224467
	[SPEAKER-LA_0042] MSE error= 5.499995
	[SPEAKER-LA_0042] MAE error= 1.970485
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.730709
	[SPEAKER-LA_0043] Abs Diff= 0.012410
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.195998
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.159722
	[SPEAKER-LA_0043] MSE error= 6.316931
	[SPEAKER-LA_0043] MAE error= 2.090340
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.248991
	[SPEAKER-LA_0044] Abs Diff= 0.647835
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.222435
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.242296
	[SPEAKER-LA_0044] MSE error= 6.736133
	[SPEAKER-LA_0044] MAE error= 2.149441
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.144931
	[SPEAKER-LA_0045] Abs Diff= 0.005396
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.279450
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.270435
	[SPEAKER-LA_0045] MSE error= 7.337090
	[SPEAKER-LA_0045] MAE error= 2.290346
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.279994
	[SPEAKER-LA_0046] Abs Diff= 0.108740
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.308653
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.299540
	[SPEAKER-LA_0046] MSE error= 6.714605
	[SPEAKER-LA_0046] MAE error= 2.214170
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.228478
	[SPEAKER-LA_0047] Abs Diff= 0.430313
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.272854
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.306757
	[SPEAKER-LA_0047] MSE error= 6.804427
	[SPEAKER-LA_0047] MAE error= 2.209152
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.202478
	[SPEAKER-LA_0048] Abs Diff= 0.048296
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.301993
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.301683
	[SPEAKER-LA_0048] MSE error= 6.642221
	[SPEAKER-LA_0048] MAE error= 2.165067
