[UTTERANCE] Linear correlation coefficient= 0.260961
[UTTERANCE] Spearman rank correlation coefficient= 0.264659
[UTTERANCE] Test error= 6.628589
[SYSTEM-AGG] Linear correlation coefficient= 0.816501
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.831975
[SYSTEM-AGG] MAE error= 0.776715
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.647025
	[SYSTEM-A07] Abs Diff= 0.233232
	[SYSTEM-A07] Linear correlation coefficient= 0.116676
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.078114
	[SYSTEM-A07] MSE error= 5.980357
	[SYSTEM-A07] MAE error= 2.071968
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.637202
	[SYSTEM-A08] Abs Diff= 0.911977
	[SYSTEM-A08] Linear correlation coefficient= 0.117731
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.100868
	[SYSTEM-A08] MSE error= 5.819709
	[SYSTEM-A08] MAE error= 2.050360
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.705599
	[SYSTEM-A09] Abs Diff= 0.887015
	[SYSTEM-A09] Linear correlation coefficient= 0.059811
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.053889
	[SYSTEM-A09] MSE error= 5.498340
	[SYSTEM-A09] MAE error= 1.980539
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.569740
	[SYSTEM-A10] Abs Diff= 2.006297
	[SYSTEM-A10] Linear correlation coefficient= 0.167605
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.197012
	[SYSTEM-A10] MSE error= 9.433340
	[SYSTEM-A10] MAE error= 2.656732
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.360383
	[SYSTEM-A11] Abs Diff= 1.191301
	[SYSTEM-A11] Linear correlation coefficient= 0.026748
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.045944
	[SYSTEM-A11] MSE error= 7.741509
	[SYSTEM-A11] MAE error= 2.460178
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.386385
	[SYSTEM-A12] Abs Diff= 0.307011
	[SYSTEM-A12] Linear correlation coefficient= -0.038448
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.023270
	[SYSTEM-A12] MSE error= 7.318402
	[SYSTEM-A12] MAE error= 2.235177
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.967486
	[SYSTEM-A13] Abs Diff= 1.226577
	[SYSTEM-A13] Linear correlation coefficient= 0.025300
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.050106
	[SYSTEM-A13] MSE error= 6.283943
	[SYSTEM-A13] MAE error= 2.161060
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.652286
	[SYSTEM-A14] Abs Diff= 0.306220
	[SYSTEM-A14] Linear correlation coefficient= 0.109258
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.111375
	[SYSTEM-A14] MSE error= 6.927978
	[SYSTEM-A14] MAE error= 2.165180
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.645234
	[SYSTEM-A15] Abs Diff= 0.701087
	[SYSTEM-A15] Linear correlation coefficient= 0.071007
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.076739
	[SYSTEM-A15] MSE error= 7.307027
	[SYSTEM-A15] MAE error= 2.234734
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.182741
	[SYSTEM-A16] Abs Diff= 1.065350
	[SYSTEM-A16] Linear correlation coefficient= -0.080664
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.094280
	[SYSTEM-A16] MSE error= 6.049809
	[SYSTEM-A16] MAE error= 2.097814
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.428541
	[SYSTEM-A17] Abs Diff= 0.747690
	[SYSTEM-A17] Linear correlation coefficient= -0.079188
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.032186
	[SYSTEM-A17] MSE error= 5.978594
	[SYSTEM-A17] MAE error= 2.066702
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.581046
	[SYSTEM-A18] Abs Diff= 0.202192
	[SYSTEM-A18] Linear correlation coefficient= 0.163819
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.129494
	[SYSTEM-A18] MSE error= 5.380066
	[SYSTEM-A18] MAE error= 1.995372
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.734553
	[SYSTEM-A19] Abs Diff= 0.278801
	[SYSTEM-A19] Linear correlation coefficient= 0.005593
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.013684
	[SYSTEM-A19] MSE error= 6.617907
	[SYSTEM-A19] MAE error= 2.149673
[SPEAKER-AGG] Linear correlation coefficient= 0.452680
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.139477
[SPEAKER-AGG] MAE error= 0.266637
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.139231
	[SPEAKER-LA_0040] Abs Diff= 0.669012
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.109489
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.089304
	[SPEAKER-LA_0040] MSE error= 6.772182
	[SPEAKER-LA_0040] MAE error= 2.227702
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.010996
	[SPEAKER-LA_0041] Abs Diff= 0.014645
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.397727
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402421
	[SPEAKER-LA_0041] MSE error= 6.620577
	[SPEAKER-LA_0041] MAE error= 2.169582
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.825176
	[SPEAKER-LA_0042] Abs Diff= 0.399369
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.241301
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.251360
	[SPEAKER-LA_0042] MSE error= 5.439972
	[SPEAKER-LA_0042] MAE error= 1.967140
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.716292
	[SPEAKER-LA_0043] Abs Diff= 0.026827
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.160937
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.158403
	[SPEAKER-LA_0043] MSE error= 6.402463
	[SPEAKER-LA_0043] MAE error= 2.108217
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.262685
	[SPEAKER-LA_0044] Abs Diff= 0.661529
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.213949
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.233730
	[SPEAKER-LA_0044] MSE error= 6.769423
	[SPEAKER-LA_0044] MAE error= 2.165029
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185024
	[SPEAKER-LA_0045] Abs Diff= 0.034697
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.278710
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.285761
	[SPEAKER-LA_0045] MSE error= 7.335063
	[SPEAKER-LA_0045] MAE error= 2.309233
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.319588
	[SPEAKER-LA_0046] Abs Diff= 0.148334
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.299461
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.299923
	[SPEAKER-LA_0046] MSE error= 6.784766
	[SPEAKER-LA_0046] MAE error= 2.232579
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.237242
	[SPEAKER-LA_0047] Abs Diff= 0.439077
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.259554
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.299373
	[SPEAKER-LA_0047] MSE error= 6.855038
	[SPEAKER-LA_0047] MAE error= 2.228388
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.265296
	[SPEAKER-LA_0048] Abs Diff= 0.014522
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.300173
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.302282
	[SPEAKER-LA_0048] MSE error= 6.656699
	[SPEAKER-LA_0048] MAE error= 2.174056
