[UTTERANCE] Linear correlation coefficient= 0.273559
[UTTERANCE] Spearman rank correlation coefficient= 0.273996
[UTTERANCE] Test error= 6.607251
[SYSTEM-AGG] Linear correlation coefficient= 0.841745
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 0.723904
[SYSTEM-AGG] MAE error= 0.730699
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.819239
	[SYSTEM-A07] Abs Diff= 0.405446
	[SYSTEM-A07] Linear correlation coefficient= 0.141203
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.106359
	[SYSTEM-A07] MSE error= 6.071393
	[SYSTEM-A07] MAE error= 2.089863
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.672295
	[SYSTEM-A08] Abs Diff= 0.947070
	[SYSTEM-A08] Linear correlation coefficient= 0.088746
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.065870
	[SYSTEM-A08] MSE error= 5.974940
	[SYSTEM-A08] MAE error= 2.085531
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.679283
	[SYSTEM-A09] Abs Diff= 0.860698
	[SYSTEM-A09] Linear correlation coefficient= 0.055161
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.059098
	[SYSTEM-A09] MSE error= 5.496987
	[SYSTEM-A09] MAE error= 1.980247
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.725928
	[SYSTEM-A10] Abs Diff= 1.850109
	[SYSTEM-A10] Linear correlation coefficient= 0.148551
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.177929
	[SYSTEM-A10] MSE error= 8.938468
	[SYSTEM-A10] MAE error= 2.574887
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.392290
	[SYSTEM-A11] Abs Diff= 1.223208
	[SYSTEM-A11] Linear correlation coefficient= 0.098577
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.099279
	[SYSTEM-A11] MSE error= 7.725097
	[SYSTEM-A11] MAE error= 2.460905
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.480693
	[SYSTEM-A12] Abs Diff= 0.212703
	[SYSTEM-A12] Linear correlation coefficient= -0.042255
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.035346
	[SYSTEM-A12] MSE error= 7.395236
	[SYSTEM-A12] MAE error= 2.256252
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.830949
	[SYSTEM-A13] Abs Diff= 1.090040
	[SYSTEM-A13] Linear correlation coefficient= 0.042777
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.067069
	[SYSTEM-A13] MSE error= 6.045797
	[SYSTEM-A13] MAE error= 2.097668
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.764253
	[SYSTEM-A14] Abs Diff= 0.194253
	[SYSTEM-A14] Linear correlation coefficient= 0.089081
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.079264
	[SYSTEM-A14] MSE error= 6.920311
	[SYSTEM-A14] MAE error= 2.164280
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.833453
	[SYSTEM-A15] Abs Diff= 0.512867
	[SYSTEM-A15] Linear correlation coefficient= 0.069574
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.068885
	[SYSTEM-A15] MSE error= 7.159789
	[SYSTEM-A15] MAE error= 2.229001
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.218147
	[SYSTEM-A16] Abs Diff= 1.100756
	[SYSTEM-A16] Linear correlation coefficient= -0.108024
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.113803
	[SYSTEM-A16] MSE error= 6.325442
	[SYSTEM-A16] MAE error= 2.153900
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.320755
	[SYSTEM-A17] Abs Diff= 0.639904
	[SYSTEM-A17] Linear correlation coefficient= -0.091643
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.074335
	[SYSTEM-A17] MSE error= 5.839356
	[SYSTEM-A17] MAE error= 2.042579
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.544828
	[SYSTEM-A18] Abs Diff= 0.165974
	[SYSTEM-A18] Linear correlation coefficient= 0.128422
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.079914
	[SYSTEM-A18] MSE error= 5.470998
	[SYSTEM-A18] MAE error= 2.011157
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.735082
	[SYSTEM-A19] Abs Diff= 0.279330
	[SYSTEM-A19] Linear correlation coefficient= 0.011615
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006792
	[SYSTEM-A19] MSE error= 6.693044
	[SYSTEM-A19] MAE error= 2.160637
[SPEAKER-AGG] Linear correlation coefficient= 0.414853
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.163258
[SPEAKER-AGG] MAE error= 0.297458
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.230025
	[SPEAKER-LA_0040] Abs Diff= 0.759805
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.066407
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.059523
	[SPEAKER-LA_0040] MSE error= 7.145065
	[SPEAKER-LA_0040] MAE error= 2.304913
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.096136
	[SPEAKER-LA_0041] Abs Diff= 0.070495
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399412
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402847
	[SPEAKER-LA_0041] MSE error= 6.545514
	[SPEAKER-LA_0041] MAE error= 2.169075
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.893504
	[SPEAKER-LA_0042] Abs Diff= 0.467697
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.235447
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.243534
	[SPEAKER-LA_0042] MSE error= 5.563997
	[SPEAKER-LA_0042] MAE error= 1.999576
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.773367
	[SPEAKER-LA_0043] Abs Diff= 0.030248
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.221691
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.195590
	[SPEAKER-LA_0043] MSE error= 6.248137
	[SPEAKER-LA_0043] MAE error= 2.079500
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.243983
	[SPEAKER-LA_0044] Abs Diff= 0.642827
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208335
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219755
	[SPEAKER-LA_0044] MSE error= 6.783369
	[SPEAKER-LA_0044] MAE error= 2.160518
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.269000
	[SPEAKER-LA_0045] Abs Diff= 0.118673
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.303741
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.294679
	[SPEAKER-LA_0045] MSE error= 7.232768
	[SPEAKER-LA_0045] MAE error= 2.287787
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.231747
	[SPEAKER-LA_0046] Abs Diff= 0.060493
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.344629
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.345497
	[SPEAKER-LA_0046] MSE error= 6.561304
	[SPEAKER-LA_0046] MAE error= 2.188693
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.290359
	[SPEAKER-LA_0047] Abs Diff= 0.492194
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.284163
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.317509
	[SPEAKER-LA_0047] MSE error= 6.822061
	[SPEAKER-LA_0047] MAE error= 2.223842
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.293738
	[SPEAKER-LA_0048] Abs Diff= 0.042964
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.322222
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.316309
	[SPEAKER-LA_0048] MSE error= 6.548355
	[SPEAKER-LA_0048] MAE error= 2.158148
