[UTTERANCE] Linear correlation coefficient= 0.276843
[UTTERANCE] Spearman rank correlation coefficient= 0.279076
[UTTERANCE] Test error= 6.585988
[SYSTEM-AGG] Linear correlation coefficient= 0.853553
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.673436
[SYSTEM-AGG] MAE error= 0.695712
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.807857
	[SYSTEM-A07] Abs Diff= 0.394064
	[SYSTEM-A07] Linear correlation coefficient= 0.140408
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.116110
	[SYSTEM-A07] MSE error= 6.102446
	[SYSTEM-A07] MAE error= 2.076192
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.623249
	[SYSTEM-A08] Abs Diff= 0.898024
	[SYSTEM-A08] Linear correlation coefficient= 0.119755
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.097656
	[SYSTEM-A08] MSE error= 5.864379
	[SYSTEM-A08] MAE error= 2.048159
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.598592
	[SYSTEM-A09] Abs Diff= 0.780008
	[SYSTEM-A09] Linear correlation coefficient= 0.046092
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.081111
	[SYSTEM-A09] MSE error= 5.477200
	[SYSTEM-A09] MAE error= 1.980894
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.710922
	[SYSTEM-A10] Abs Diff= 1.865115
	[SYSTEM-A10] Linear correlation coefficient= 0.101024
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.114258
	[SYSTEM-A10] MSE error= 9.171541
	[SYSTEM-A10] MAE error= 2.610488
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.345556
	[SYSTEM-A11] Abs Diff= 1.176474
	[SYSTEM-A11] Linear correlation coefficient= 0.054821
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.051162
	[SYSTEM-A11] MSE error= 7.795668
	[SYSTEM-A11] MAE error= 2.454382
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.404131
	[SYSTEM-A12] Abs Diff= 0.289265
	[SYSTEM-A12] Linear correlation coefficient= -0.002332
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.005659
	[SYSTEM-A12] MSE error= 7.395416
	[SYSTEM-A12] MAE error= 2.239281
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.622224
	[SYSTEM-A13] Abs Diff= 0.881315
	[SYSTEM-A13] Linear correlation coefficient= 0.028919
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.077777
	[SYSTEM-A13] MSE error= 5.816054
	[SYSTEM-A13] MAE error= 2.021768
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.798937
	[SYSTEM-A14] Abs Diff= 0.159569
	[SYSTEM-A14] Linear correlation coefficient= 0.137513
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.127384
	[SYSTEM-A14] MSE error= 6.809243
	[SYSTEM-A14] MAE error= 2.153978
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.872646
	[SYSTEM-A15] Abs Diff= 0.473675
	[SYSTEM-A15] Linear correlation coefficient= 0.045385
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.041285
	[SYSTEM-A15] MSE error= 7.316069
	[SYSTEM-A15] MAE error= 2.249295
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.154064
	[SYSTEM-A16] Abs Diff= 1.036672
	[SYSTEM-A16] Linear correlation coefficient= -0.060825
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.087554
	[SYSTEM-A16] MSE error= 6.134064
	[SYSTEM-A16] MAE error= 2.114507
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.272725
	[SYSTEM-A17] Abs Diff= 0.591874
	[SYSTEM-A17] Linear correlation coefficient= -0.044349
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.066288
	[SYSTEM-A17] MSE error= 5.760394
	[SYSTEM-A17] MAE error= 2.029405
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.593651
	[SYSTEM-A18] Abs Diff= 0.214796
	[SYSTEM-A18] Linear correlation coefficient= 0.142504
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107433
	[SYSTEM-A18] MSE error= 5.512514
	[SYSTEM-A18] MAE error= 2.007598
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.722438
	[SYSTEM-A19] Abs Diff= 0.266685
	[SYSTEM-A19] Linear correlation coefficient= 0.045334
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.065068
	[SYSTEM-A19] MSE error= 6.649896
	[SYSTEM-A19] MAE error= 2.141206
[SPEAKER-AGG] Linear correlation coefficient= 0.414216
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.333333
[SPEAKER-AGG] MSE error= 0.141231
[SPEAKER-AGG] MAE error= 0.260286
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.194924
	[SPEAKER-LA_0040] Abs Diff= 0.724704
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.061228
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.047785
	[SPEAKER-LA_0040] MSE error= 7.220318
	[SPEAKER-LA_0040] MAE error= 2.323934
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.085867
	[SPEAKER-LA_0041] Abs Diff= 0.060226
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402097
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.409276
	[SPEAKER-LA_0041] MSE error= 6.512249
	[SPEAKER-LA_0041] MAE error= 2.145722
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.848748
	[SPEAKER-LA_0042] Abs Diff= 0.422941
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.226053
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.240942
	[SPEAKER-LA_0042] MSE error= 5.584085
	[SPEAKER-LA_0042] MAE error= 1.985378
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.782333
	[SPEAKER-LA_0043] Abs Diff= 0.039214
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.194664
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.184952
	[SPEAKER-LA_0043] MSE error= 6.369417
	[SPEAKER-LA_0043] MAE error= 2.095929
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.207153
	[SPEAKER-LA_0044] Abs Diff= 0.605997
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.172313
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.189074
	[SPEAKER-LA_0044] MSE error= 6.946755
	[SPEAKER-LA_0044] MAE error= 2.177539
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.179519
	[SPEAKER-LA_0045] Abs Diff= 0.029192
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.319804
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.317570
	[SPEAKER-LA_0045] MSE error= 7.142264
	[SPEAKER-LA_0045] MAE error= 2.246341
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.178235
	[SPEAKER-LA_0046] Abs Diff= 0.006981
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.379155
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.378483
	[SPEAKER-LA_0046] MSE error= 6.384879
	[SPEAKER-LA_0046] MAE error= 2.147170
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.245872
	[SPEAKER-LA_0047] Abs Diff= 0.447707
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.319647
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.342304
	[SPEAKER-LA_0047] MSE error= 6.624914
	[SPEAKER-LA_0047] MAE error= 2.181483
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.264665
	[SPEAKER-LA_0048] Abs Diff= 0.013891
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.338137
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.342046
	[SPEAKER-LA_0048] MSE error= 6.462310
	[SPEAKER-LA_0048] MAE error= 2.141038
