[UTTERANCE] Linear correlation coefficient= 0.015728
[UTTERANCE] Spearman rank correlation coefficient= 0.016148
[UTTERANCE] Test error= 12.089477
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.361979
[SPEAKER-AGG] Linear correlation coefficient= 0.081795
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.034586
[SPEAKER-AGG] MSE error= 6.186833
[SPEAKER-AGG] MAE error= 2.255400
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.138697
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.097431
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.057429
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.096518
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.485416
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.349136
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.763046
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.346430
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.170981
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.254106
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.356202
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.286082
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.743953
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.319222
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 2.894604
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.321583
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.242205
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.340136
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 1.789044
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.187358
