[UTTERANCE] Linear correlation coefficient= 0.067124
[UTTERANCE] Spearman rank correlation coefficient= 0.061310
[UTTERANCE] Test error= 9.487363
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.947334
[SPEAKER-AGG] Linear correlation coefficient= 0.251621
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.180451
[SPEAKER-AGG] MSE error= 3.785722
[SPEAKER-AGG] MAE error= 1.670045
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.892883
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.960286
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.423988
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.681354
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.972291
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.476587
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 3.266452
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.847839
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.216167
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.845489
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.274045
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.879127
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 2.781754
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.141847
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.289042
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.839437
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.700700
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.646104
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.805725
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.005565
