[UTTERANCE] Linear correlation coefficient= 0.018396
[UTTERANCE] Spearman rank correlation coefficient= 0.018524
[UTTERANCE] Test error= 9.065308
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.045664
[SPEAKER-AGG] Linear correlation coefficient= -0.083866
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.120301
[SPEAKER-AGG] MSE error= 3.550348
[SPEAKER-AGG] MAE error= 1.613973
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 3.093060
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 3.040102
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.062812
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.883850
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.144013
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 2.958565
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 3.089126
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.055075
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.114882
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 2.981739
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 2.993131
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.090522
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.106117
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.054431
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.125768
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.051507
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 3.060836
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.912933
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.018902
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.075909
