[UTTERANCE] Linear correlation coefficient= -0.065235
[UTTERANCE] Spearman rank correlation coefficient= -0.069604
[UTTERANCE] Test error= 9.106527
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 3.153984
[SPEAKER-AGG] Linear correlation coefficient= -0.362526
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.396992
[SPEAKER-AGG] MSE error= 3.427273
[SPEAKER-AGG] MAE error= 1.548032
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 3.352934
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.903928
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.387623
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 3.050180
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 3.144629
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 3.381743
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 3.193373
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 2.881437
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 3.306862
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.028843
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.123268
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 2.789570
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.331555
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 2.793740
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.222585
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 2.976976
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 3.363198
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 3.168062
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 2.980916
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 3.698259
