[UTTERANCE] Linear correlation coefficient= 0.050860
[UTTERANCE] Spearman rank correlation coefficient= 0.035946
[UTTERANCE] Test error= 9.292489
	[SPEAKER-AGG] TRUE= 4.617379
	[SPEAKER-AGG] Predicted= 2.967945
[SPEAKER-AGG] Linear correlation coefficient= 0.209364
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.245113
[SPEAKER-AGG] MSE error= 3.753510
[SPEAKER-AGG] MAE error= 1.695396
SYSTEM-AGG-SPEAKERS	[SPEAKER-114] TRUE= 5.820000
	[SPEAKER-114] Predicted= 2.983158
	[SPEAKER-1263] TRUE= 4.030000
	[SPEAKER-1263] Predicted= 2.821262
	[SPEAKER-1392] TRUE= 4.430000
	[SPEAKER-1392] Predicted= 3.006540
	[SPEAKER-16] TRUE= 4.920000
	[SPEAKER-16] Predicted= 2.817579
	[SPEAKER-1638] TRUE= 3.090000
	[SPEAKER-1638] Predicted= 2.956107
	[SPEAKER-2971] TRUE= 2.590000
	[SPEAKER-2971] Predicted= 3.038972
	[SPEAKER-3274] TRUE= 4.540000
	[SPEAKER-3274] Predicted= 2.836242
	[SPEAKER-339] TRUE= 5.340000
	[SPEAKER-339] Predicted= 3.066914
	[SPEAKER-459] TRUE= 3.700000
	[SPEAKER-459] Predicted= 2.881928
	[SPEAKER-4957] TRUE= 6.450000
	[SPEAKER-4957] Predicted= 3.001386
	[SPEAKER-5400] TRUE= 5.990000
	[SPEAKER-5400] Predicted= 3.084951
	[SPEAKER-5538] TRUE= 5.400000
	[SPEAKER-5538] Predicted= 3.014224
	[SPEAKER-5717] TRUE= 4.040000
	[SPEAKER-5717] Predicted= 3.042794
	[SPEAKER-5876] TRUE= 5.910000
	[SPEAKER-5876] Predicted= 3.045801
	[SPEAKER-5935] TRUE= 5.320000
	[SPEAKER-5935] Predicted= 3.039814
	[SPEAKER-669] TRUE= 4.580000
	[SPEAKER-669] Predicted= 3.016392
	[SPEAKER-7067] TRUE= 4.840000
	[SPEAKER-7067] Predicted= 2.902863
	[SPEAKER-78] TRUE= 4.530000
	[SPEAKER-78] Predicted= 2.896998
	[SPEAKER-7874] TRUE= 3.070000
	[SPEAKER-7874] Predicted= 3.080646
	[SPEAKER-8474] TRUE= 3.757576
	[SPEAKER-8474] Predicted= 2.824332
