[UTTERANCE] Linear correlation coefficient= 0.227637
[UTTERANCE] Spearman rank correlation coefficient= 0.229758
[UTTERANCE] Test error= 6.706586
[SYSTEM-AGG] Linear correlation coefficient= 0.838951
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.912088
[SYSTEM-AGG] MSE error= 0.820589
[SYSTEM-AGG] MAE error= 0.762100
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.305042
	[SYSTEM-A07] Abs Diff= 0.108751
	[SYSTEM-A07] Linear correlation coefficient= 0.107175
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.079739
	[SYSTEM-A07] MSE error= 5.964072
	[SYSTEM-A07] MAE error= 2.059615
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.555936
	[SYSTEM-A08] Abs Diff= 0.830711
	[SYSTEM-A08] Linear correlation coefficient= 0.059631
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.018832
	[SYSTEM-A08] MSE error= 5.915910
	[SYSTEM-A08] MAE error= 2.048817
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.604324
	[SYSTEM-A09] Abs Diff= 0.785740
	[SYSTEM-A09] Linear correlation coefficient= -0.032808
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.025633
	[SYSTEM-A09] MSE error= 5.690015
	[SYSTEM-A09] MAE error= 2.030049
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.399082
	[SYSTEM-A10] Abs Diff= 2.176955
	[SYSTEM-A10] Linear correlation coefficient= 0.047056
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.033902
	[SYSTEM-A10] MSE error= 10.448252
	[SYSTEM-A10] MAE error= 2.772610
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.168539
	[SYSTEM-A11] Abs Diff= 0.999457
	[SYSTEM-A11] Linear correlation coefficient= 0.010865
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002292
	[SYSTEM-A11] MSE error= 7.439815
	[SYSTEM-A11] MAE error= 2.413894
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.364331
	[SYSTEM-A12] Abs Diff= 0.329065
	[SYSTEM-A12] Linear correlation coefficient= -0.045310
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.063277
	[SYSTEM-A12] MSE error= 7.255377
	[SYSTEM-A12] MAE error= 2.222029
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.775809
	[SYSTEM-A13] Abs Diff= 1.034900
	[SYSTEM-A13] Linear correlation coefficient= 0.129546
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.077224
	[SYSTEM-A13] MSE error= 5.672734
	[SYSTEM-A13] MAE error= 2.052813
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.660498
	[SYSTEM-A14] Abs Diff= 0.298008
	[SYSTEM-A14] Linear correlation coefficient= 0.059037
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.049387
	[SYSTEM-A14] MSE error= 7.189731
	[SYSTEM-A14] MAE error= 2.189891
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.447149
	[SYSTEM-A15] Abs Diff= 0.899171
	[SYSTEM-A15] Linear correlation coefficient= 0.000845
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.028747
	[SYSTEM-A15] MSE error= 7.872337
	[SYSTEM-A15] MAE error= 2.294681
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.020346
	[SYSTEM-A16] Abs Diff= 0.902955
	[SYSTEM-A16] Linear correlation coefficient= -0.069128
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.046340
	[SYSTEM-A16] MSE error= 5.793441
	[SYSTEM-A16] MAE error= 2.021748
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.265781
	[SYSTEM-A17] Abs Diff= 0.584930
	[SYSTEM-A17] Linear correlation coefficient= -0.042226
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.043137
	[SYSTEM-A17] MSE error= 5.807111
	[SYSTEM-A17] MAE error= 2.032299
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.607639
	[SYSTEM-A18] Abs Diff= 0.228784
	[SYSTEM-A18] Linear correlation coefficient= 0.017948
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.013822
	[SYSTEM-A18] MSE error= 5.715777
	[SYSTEM-A18] MAE error= 2.069621
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.684622
	[SYSTEM-A19] Abs Diff= 0.228870
	[SYSTEM-A19] Linear correlation coefficient= 0.041226
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.020507
	[SYSTEM-A19] MSE error= 6.547187
	[SYSTEM-A19] MAE error= 2.148225
[SPEAKER-AGG] Linear correlation coefficient= -0.144365
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.158195
[SPEAKER-AGG] MAE error= 0.335484
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.149543
	[SPEAKER-LA_0040] Abs Diff= 0.679323
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.187529
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.188221
	[SPEAKER-LA_0040] MSE error= 6.618781
	[SPEAKER-LA_0040] MAE error= 2.195387
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.011309
	[SPEAKER-LA_0041] Abs Diff= 0.014332
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.398028
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387327
	[SPEAKER-LA_0041] MSE error= 6.641319
	[SPEAKER-LA_0041] MAE error= 2.192900
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.878832
	[SPEAKER-LA_0042] Abs Diff= 0.453025
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.235036
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.253264
	[SPEAKER-LA_0042] MSE error= 5.504969
	[SPEAKER-LA_0042] MAE error= 2.006313
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.552201
	[SPEAKER-LA_0043] Abs Diff= 0.190919
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.145019
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.142534
	[SPEAKER-LA_0043] MSE error= 6.514946
	[SPEAKER-LA_0043] MAE error= 2.091731
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.277404
	[SPEAKER-LA_0044] Abs Diff= 0.676248
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.243888
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.274942
	[SPEAKER-LA_0044] MSE error= 6.709717
	[SPEAKER-LA_0044] MAE error= 2.170414
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.993286
	[SPEAKER-LA_0045] Abs Diff= 0.157041
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.194533
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213551
	[SPEAKER-LA_0045] MSE error= 7.700988
	[SPEAKER-LA_0045] MAE error= 2.335471
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.893225
	[SPEAKER-LA_0046] Abs Diff= 0.278029
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.236108
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.228150
	[SPEAKER-LA_0046] MSE error= 7.037705
	[SPEAKER-LA_0046] MAE error= 2.255632
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.110881
	[SPEAKER-LA_0047] Abs Diff= 0.312716
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.230368
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.252355
	[SPEAKER-LA_0047] MSE error= 6.865334
	[SPEAKER-LA_0047] MAE error= 2.208818
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.984774
	[SPEAKER-LA_0048] Abs Diff= 0.266000
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.285428
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.278832
	[SPEAKER-LA_0048] MSE error= 6.762261
	[SPEAKER-LA_0048] MAE error= 2.153323
