[UTTERANCE] Linear correlation coefficient= 0.225829
[UTTERANCE] Spearman rank correlation coefficient= 0.227482
[UTTERANCE] Test error= 6.735654
[SYSTEM-AGG] Linear correlation coefficient= 0.846991
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.912088
[SYSTEM-AGG] MSE error= 0.773398
[SYSTEM-AGG] MAE error= 0.735812
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.344158
	[SYSTEM-A07] Abs Diff= 0.069635
	[SYSTEM-A07] Linear correlation coefficient= 0.117211
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.090573
	[SYSTEM-A07] MSE error= 5.946703
	[SYSTEM-A07] MAE error= 2.059685
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.566219
	[SYSTEM-A08] Abs Diff= 0.840994
	[SYSTEM-A08] Linear correlation coefficient= 0.049220
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.003365
	[SYSTEM-A08] MSE error= 5.984418
	[SYSTEM-A08] MAE error= 2.058891
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.611512
	[SYSTEM-A09] Abs Diff= 0.792928
	[SYSTEM-A09] Linear correlation coefficient= -0.017189
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.020587
	[SYSTEM-A09] MSE error= 5.726356
	[SYSTEM-A09] MAE error= 2.035290
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.444910
	[SYSTEM-A10] Abs Diff= 2.131127
	[SYSTEM-A10] Linear correlation coefficient= -0.040110
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.056872
	[SYSTEM-A10] MSE error= 10.582358
	[SYSTEM-A10] MAE error= 2.786937
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.135027
	[SYSTEM-A11] Abs Diff= 0.965945
	[SYSTEM-A11] Linear correlation coefficient= 0.031965
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.017546
	[SYSTEM-A11] MSE error= 7.377622
	[SYSTEM-A11] MAE error= 2.404406
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.390273
	[SYSTEM-A12] Abs Diff= 0.303123
	[SYSTEM-A12] Linear correlation coefficient= -0.056043
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.084618
	[SYSTEM-A12] MSE error= 7.302816
	[SYSTEM-A12] MAE error= 2.230619
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.701860
	[SYSTEM-A13] Abs Diff= 0.960951
	[SYSTEM-A13] Linear correlation coefficient= 0.100545
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.059610
	[SYSTEM-A13] MSE error= 5.656968
	[SYSTEM-A13] MAE error= 2.040559
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.760878
	[SYSTEM-A14] Abs Diff= 0.197628
	[SYSTEM-A14] Linear correlation coefficient= 0.033507
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.019964
	[SYSTEM-A14] MSE error= 7.331289
	[SYSTEM-A14] MAE error= 2.225208
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.562654
	[SYSTEM-A15] Abs Diff= 0.783667
	[SYSTEM-A15] Linear correlation coefficient= -0.019239
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.034181
	[SYSTEM-A15] MSE error= 7.769430
	[SYSTEM-A15] MAE error= 2.295833
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.090709
	[SYSTEM-A16] Abs Diff= 0.973317
	[SYSTEM-A16] Linear correlation coefficient= -0.085007
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.056807
	[SYSTEM-A16] MSE error= 6.000743
	[SYSTEM-A16] MAE error= 2.057504
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.256728
	[SYSTEM-A17] Abs Diff= 0.575876
	[SYSTEM-A17] Linear correlation coefficient= -0.039682
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.037106
	[SYSTEM-A17] MSE error= 5.788864
	[SYSTEM-A17] MAE error= 2.029266
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.614651
	[SYSTEM-A18] Abs Diff= 0.235797
	[SYSTEM-A18] Linear correlation coefficient= 0.035579
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.013910
	[SYSTEM-A18] MSE error= 5.701495
	[SYSTEM-A18] MAE error= 2.065898
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.691307
	[SYSTEM-A19] Abs Diff= 0.235555
	[SYSTEM-A19] Linear correlation coefficient= 0.056283
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.025117
	[SYSTEM-A19] MSE error= 6.507389
	[SYSTEM-A19] MAE error= 2.142653
[SPEAKER-AGG] Linear correlation coefficient= -0.176952
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.150000
[SPEAKER-AGG] MSE error= 0.176392
[SPEAKER-AGG] MAE error= 0.345391
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.167960
	[SPEAKER-LA_0040] Abs Diff= 0.697740
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.197682
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.203199
	[SPEAKER-LA_0040] MSE error= 6.641163
	[SPEAKER-LA_0040] MAE error= 2.204513
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.032522
	[SPEAKER-LA_0041] Abs Diff= 0.006881
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.387754
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374784
	[SPEAKER-LA_0041] MSE error= 6.658675
	[SPEAKER-LA_0041] MAE error= 2.193274
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.902411
	[SPEAKER-LA_0042] Abs Diff= 0.476605
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244395
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.257697
	[SPEAKER-LA_0042] MSE error= 5.524165
	[SPEAKER-LA_0042] MAE error= 2.006910
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.561204
	[SPEAKER-LA_0043] Abs Diff= 0.181915
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.142052
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.145542
	[SPEAKER-LA_0043] MSE error= 6.536760
	[SPEAKER-LA_0043] MAE error= 2.096521
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.345924
	[SPEAKER-LA_0044] Abs Diff= 0.744768
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.233439
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.256698
	[SPEAKER-LA_0044] MSE error= 6.868227
	[SPEAKER-LA_0044] MAE error= 2.209545
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.060671
	[SPEAKER-LA_0045] Abs Diff= 0.089656
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.224707
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.234932
	[SPEAKER-LA_0045] MSE error= 7.575723
	[SPEAKER-LA_0045] MAE error= 2.322094
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.907342
	[SPEAKER-LA_0046] Abs Diff= 0.263912
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.221347
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.218409
	[SPEAKER-LA_0046] MSE error= 7.081618
	[SPEAKER-LA_0046] MAE error= 2.256157
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.149603
	[SPEAKER-LA_0047] Abs Diff= 0.351438
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.240118
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.257679
	[SPEAKER-LA_0047] MSE error= 6.865527
	[SPEAKER-LA_0047] MAE error= 2.206991
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.946893
	[SPEAKER-LA_0048] Abs Diff= 0.303881
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.269571
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.268452
	[SPEAKER-LA_0048] MSE error= 6.847821
	[SPEAKER-LA_0048] MAE error= 2.165983
