[UTTERANCE] Linear correlation coefficient= 0.223207
[UTTERANCE] Spearman rank correlation coefficient= 0.226170
[UTTERANCE] Test error= 6.822872
[SYSTEM-AGG] Linear correlation coefficient= 0.849817
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.884615
[SYSTEM-AGG] MSE error= 0.742799
[SYSTEM-AGG] MAE error= 0.723565
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.466591
	[SYSTEM-A07] Abs Diff= 0.052798
	[SYSTEM-A07] Linear correlation coefficient= 0.068541
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.047015
	[SYSTEM-A07] MSE error= 6.114926
	[SYSTEM-A07] MAE error= 2.098201
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.644821
	[SYSTEM-A08] Abs Diff= 0.919596
	[SYSTEM-A08] Linear correlation coefficient= 0.014490
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.004565
	[SYSTEM-A08] MSE error= 6.344574
	[SYSTEM-A08] MAE error= 2.116051
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.598170
	[SYSTEM-A09] Abs Diff= 0.779586
	[SYSTEM-A09] Linear correlation coefficient= -0.003814
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.010425
	[SYSTEM-A09] MSE error= 5.740219
	[SYSTEM-A09] MAE error= 2.024611
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.565546
	[SYSTEM-A10] Abs Diff= 2.010491
	[SYSTEM-A10] Linear correlation coefficient= -0.032051
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.044169
	[SYSTEM-A10] MSE error= 10.093442
	[SYSTEM-A10] MAE error= 2.733130
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.264959
	[SYSTEM-A11] Abs Diff= 1.095877
	[SYSTEM-A11] Linear correlation coefficient= 0.027447
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.007411
	[SYSTEM-A11] MSE error= 7.714580
	[SYSTEM-A11] MAE error= 2.477001
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.530314
	[SYSTEM-A12] Abs Diff= 0.163082
	[SYSTEM-A12] Linear correlation coefficient= -0.060230
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.071181
	[SYSTEM-A12] MSE error= 7.345308
	[SYSTEM-A12] MAE error= 2.257384
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.737353
	[SYSTEM-A13] Abs Diff= 0.996444
	[SYSTEM-A13] Linear correlation coefficient= 0.125378
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.081365
	[SYSTEM-A13] MSE error= 5.691190
	[SYSTEM-A13] MAE error= 2.049986
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.998958
	[SYSTEM-A14] Abs Diff= 0.040452
	[SYSTEM-A14] Linear correlation coefficient= 0.033986
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.022872
	[SYSTEM-A14] MSE error= 7.372079
	[SYSTEM-A14] MAE error= 2.253776
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.732122
	[SYSTEM-A15] Abs Diff= 0.614199
	[SYSTEM-A15] Linear correlation coefficient= -0.021365
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023114
	[SYSTEM-A15] MSE error= 7.614889
	[SYSTEM-A15] MAE error= 2.290109
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136033
	[SYSTEM-A16] Abs Diff= 1.018641
	[SYSTEM-A16] Linear correlation coefficient= -0.056674
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.027458
	[SYSTEM-A16] MSE error= 6.184316
	[SYSTEM-A16] MAE error= 2.079807
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.446494
	[SYSTEM-A17] Abs Diff= 0.765643
	[SYSTEM-A17] Linear correlation coefficient= -0.042968
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.035131
	[SYSTEM-A17] MSE error= 6.136184
	[SYSTEM-A17] MAE error= 2.099185
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.717360
	[SYSTEM-A18] Abs Diff= 0.338506
	[SYSTEM-A18] Linear correlation coefficient= 0.023508
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.019357
	[SYSTEM-A18] MSE error= 5.814671
	[SYSTEM-A18] MAE error= 2.082728
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.711691
	[SYSTEM-A19] Abs Diff= 0.255938
	[SYSTEM-A19] Linear correlation coefficient= 0.044281
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.016394
	[SYSTEM-A19] MSE error= 6.647112
	[SYSTEM-A19] MAE error= 2.178165
[SPEAKER-AGG] Linear correlation coefficient= -0.106810
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.216991
[SPEAKER-AGG] MAE error= 0.341041
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.306324
	[SPEAKER-LA_0040] Abs Diff= 0.836104
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181218
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.178654
	[SPEAKER-LA_0040] MSE error= 6.958455
	[SPEAKER-LA_0040] MAE error= 2.263586
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.112444
	[SPEAKER-LA_0041] Abs Diff= 0.086803
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362916
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.352862
	[SPEAKER-LA_0041] MSE error= 6.740571
	[SPEAKER-LA_0041] MAE error= 2.224258
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.959977
	[SPEAKER-LA_0042] Abs Diff= 0.534171
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.243805
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.264994
	[SPEAKER-LA_0042] MSE error= 5.638639
	[SPEAKER-LA_0042] MAE error= 2.027182
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.653888
	[SPEAKER-LA_0043] Abs Diff= 0.089231
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.090323
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.099850
	[SPEAKER-LA_0043] MSE error= 6.753434
	[SPEAKER-LA_0043] MAE error= 2.136815
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.477477
	[SPEAKER-LA_0044] Abs Diff= 0.876320
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.229699
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.255899
	[SPEAKER-LA_0044] MSE error= 7.117351
	[SPEAKER-LA_0044] MAE error= 2.265112
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.148952
	[SPEAKER-LA_0045] Abs Diff= 0.001375
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.232808
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.251946
	[SPEAKER-LA_0045] MSE error= 7.564683
	[SPEAKER-LA_0045] MAE error= 2.313063
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.034776
	[SPEAKER-LA_0046] Abs Diff= 0.136478
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.244210
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.243865
	[SPEAKER-LA_0046] MSE error= 6.952167
	[SPEAKER-LA_0046] MAE error= 2.256781
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.200789
	[SPEAKER-LA_0047] Abs Diff= 0.402624
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216471
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.228896
	[SPEAKER-LA_0047] MSE error= 7.022563
	[SPEAKER-LA_0047] MAE error= 2.241448
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.136235
	[SPEAKER-LA_0048] Abs Diff= 0.114539
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.303997
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.291809
	[SPEAKER-LA_0048] MSE error= 6.624060
	[SPEAKER-LA_0048] MAE error= 2.142014
