[UTTERANCE] Linear correlation coefficient= -0.006469
[UTTERANCE] Spearman rank correlation coefficient= 0.015537
[UTTERANCE] Test error= 7.067705
[SYSTEM-AGG] Linear correlation coefficient= -0.127824
[SYSTEM-AGG] Spearman rank correlation coefficient= -0.203297
[SYSTEM-AGG] MSE error= 1.504092
[SYSTEM-AGG] MAE error= 1.111330
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.015216
	[SYSTEM-A07] Abs Diff= 0.398577
	[SYSTEM-A07] Linear correlation coefficient= 0.024342
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.030257
	[SYSTEM-A07] MSE error= 6.105660
	[SYSTEM-A07] MAE error= 1.982117
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.019802
	[SYSTEM-A08] Abs Diff= 1.294577
	[SYSTEM-A08] Linear correlation coefficient= 0.039966
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.006811
	[SYSTEM-A08] MSE error= 6.604426
	[SYSTEM-A08] MAE error= 2.197983
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.018543
	[SYSTEM-A09] Abs Diff= 1.199959
	[SYSTEM-A09] Linear correlation coefficient= 0.093677
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.072940
	[SYSTEM-A09] MSE error= 5.994587
	[SYSTEM-A09] MAE error= 2.061225
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.014816
	[SYSTEM-A10] Abs Diff= 2.561221
	[SYSTEM-A10] Linear correlation coefficient= 0.054893
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.030466
	[SYSTEM-A10] MSE error= 12.112406
	[SYSTEM-A10] MAE error= 2.982799
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.013640
	[SYSTEM-A11] Abs Diff= 0.844558
	[SYSTEM-A11] Linear correlation coefficient= 0.048745
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.058385
	[SYSTEM-A11] MSE error= 6.901758
	[SYSTEM-A11] MAE error= 2.277612
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.014515
	[SYSTEM-A12] Abs Diff= 0.678881
	[SYSTEM-A12] Linear correlation coefficient= -0.060037
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.075158
	[SYSTEM-A12] MSE error= 7.268272
	[SYSTEM-A12] MAE error= 2.137800
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.013825
	[SYSTEM-A13] Abs Diff= 1.272916
	[SYSTEM-A13] Linear correlation coefficient= 0.141250
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.153152
	[SYSTEM-A13] MSE error= 6.166211
	[SYSTEM-A13] MAE error= 2.131816
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.017623
	[SYSTEM-A14] Abs Diff= 0.940884
	[SYSTEM-A14] Linear correlation coefficient= 0.009483
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041577
	[SYSTEM-A14] MSE error= 7.779708
	[SYSTEM-A14] MAE error= 2.186475
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.017405
	[SYSTEM-A15] Abs Diff= 1.328915
	[SYSTEM-A15] Linear correlation coefficient= 0.018132
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018779
	[SYSTEM-A15] MSE error= 8.494383
	[SYSTEM-A15] MAE error= 2.305520
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.015597
	[SYSTEM-A16] Abs Diff= 0.898206
	[SYSTEM-A16] Linear correlation coefficient= -0.076499
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.036356
	[SYSTEM-A16] MSE error= 5.250176
	[SYSTEM-A16] MAE error= 1.883057
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.017153
	[SYSTEM-A17] Abs Diff= 1.336302
	[SYSTEM-A17] Linear correlation coefficient= 0.097325
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.065940
	[SYSTEM-A17] MSE error= 6.733755
	[SYSTEM-A17] MAE error= 2.233283
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.013997
	[SYSTEM-A18] Abs Diff= 0.635142
	[SYSTEM-A18] Linear correlation coefficient= 0.044640
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.073740
	[SYSTEM-A18] MSE error= 5.880699
	[SYSTEM-A18] MAE error= 2.054304
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.013899
	[SYSTEM-A19] Abs Diff= 0.558147
	[SYSTEM-A19] Linear correlation coefficient= 0.108662
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.091805
	[SYSTEM-A19] MSE error= 6.629349
	[SYSTEM-A19] MAE error= 2.142947
[SPEAKER-AGG] Linear correlation coefficient= 0.231346
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.083333
[SPEAKER-AGG] MSE error= 0.114076
[SPEAKER-AGG] MAE error= 0.285230
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.014854
	[SPEAKER-LA_0040] Abs Diff= 0.544635
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.138233
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.102065
	[SPEAKER-LA_0040] MSE error= 6.653913
	[SPEAKER-LA_0040] MAE error= 2.141312
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.015385
	[SPEAKER-LA_0041] Abs Diff= 0.010256
	[SPEAKER-LA_0041] Linear correlation coefficient= -0.065518
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= -0.014944
	[SPEAKER-LA_0041] MSE error= 7.724758
	[SPEAKER-LA_0041] MAE error= 2.299206
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.015765
	[SPEAKER-LA_0042] Abs Diff= 0.589958
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.003483
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.029390
	[SPEAKER-LA_0042] MSE error= 5.934532
	[SPEAKER-LA_0042] MAE error= 2.038762
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.016504
	[SPEAKER-LA_0043] Abs Diff= 0.273384
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.118187
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117588
	[SPEAKER-LA_0043] MSE error= 6.636969
	[SPEAKER-LA_0043] MAE error= 2.140457
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.015691
	[SPEAKER-LA_0044] Abs Diff= 0.414535
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.061144
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.038122
	[SPEAKER-LA_0044] MSE error= 6.805515
	[SPEAKER-LA_0044] MAE error= 2.116900
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.017278
	[SPEAKER-LA_0045] Abs Diff= 0.133049
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.078446
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.114500
	[SPEAKER-LA_0045] MSE error= 7.967603
	[SPEAKER-LA_0045] MAE error= 2.363426
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.015265
	[SPEAKER-LA_0046] Abs Diff= 0.155989
	[SPEAKER-LA_0046] Linear correlation coefficient= -0.106190
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.040638
	[SPEAKER-LA_0046] MSE error= 7.397076
	[SPEAKER-LA_0046] MAE error= 2.266462
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.016629
	[SPEAKER-LA_0047] Abs Diff= 0.218464
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.064686
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.100114
	[SPEAKER-LA_0047] MSE error= 7.186449
	[SPEAKER-LA_0047] MAE error= 2.213663
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.015695
	[SPEAKER-LA_0048] Abs Diff= 0.235079
	[SPEAKER-LA_0048] Linear correlation coefficient= -0.064466
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.038067
	[SPEAKER-LA_0048] MSE error= 7.339991
	[SPEAKER-LA_0048] MAE error= 2.204782
