[UTTERANCE] Linear correlation coefficient= 0.024452
[UTTERANCE] Spearman rank correlation coefficient= 0.006918
[UTTERANCE] Test error= 7.065047
[SYSTEM-AGG] Linear correlation coefficient= 0.158784
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.225275
[SYSTEM-AGG] MSE error= 1.478092
[SYSTEM-AGG] MAE error= 1.105708
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.052467
	[SYSTEM-A07] Abs Diff= 0.361326
	[SYSTEM-A07] Linear correlation coefficient= -0.041764
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.042483
	[SYSTEM-A07] MSE error= 6.105836
	[SYSTEM-A07] MAE error= 2.004407
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.849010
	[SYSTEM-A08] Abs Diff= 1.123784
	[SYSTEM-A08] Linear correlation coefficient= 0.049821
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.052450
	[SYSTEM-A08] MSE error= 6.182183
	[SYSTEM-A08] MAE error= 2.130271
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.880171
	[SYSTEM-A09] Abs Diff= 1.061587
	[SYSTEM-A09] Linear correlation coefficient= -0.149833
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.128664
	[SYSTEM-A09] MSE error= 5.768999
	[SYSTEM-A09] MAE error= 2.028858
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.055601
	[SYSTEM-A10] Abs Diff= 2.520436
	[SYSTEM-A10] Linear correlation coefficient= -0.010051
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.006892
	[SYSTEM-A10] MSE error= 11.919139
	[SYSTEM-A10] MAE error= 2.965141
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.097760
	[SYSTEM-A11] Abs Diff= 0.928678
	[SYSTEM-A11] Linear correlation coefficient= -0.054017
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.076021
	[SYSTEM-A11] MSE error= 7.075318
	[SYSTEM-A11] MAE error= 2.323925
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.030782
	[SYSTEM-A12] Abs Diff= 0.662614
	[SYSTEM-A12] Linear correlation coefficient= 0.028916
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.037461
	[SYSTEM-A12] MSE error= 7.240447
	[SYSTEM-A12] MAE error= 2.145694
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.121156
	[SYSTEM-A13] Abs Diff= 1.380247
	[SYSTEM-A13] Linear correlation coefficient= 0.141035
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.075050
	[SYSTEM-A13] MSE error= 6.417755
	[SYSTEM-A13] MAE error= 2.197375
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.982149
	[SYSTEM-A14] Abs Diff= 0.976357
	[SYSTEM-A14] Linear correlation coefficient= -0.016895
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.013502
	[SYSTEM-A14] MSE error= 7.871299
	[SYSTEM-A14] MAE error= 2.213111
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.944767
	[SYSTEM-A15] Abs Diff= 1.401554
	[SYSTEM-A15] Linear correlation coefficient= -0.035850
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.029161
	[SYSTEM-A15] MSE error= 8.728365
	[SYSTEM-A15] MAE error= 2.353395
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.995078
	[SYSTEM-A16] Abs Diff= 0.877686
	[SYSTEM-A16] Linear correlation coefficient= 0.057528
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.018513
	[SYSTEM-A16] MSE error= 5.198415
	[SYSTEM-A16] MAE error= 1.888148
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.949173
	[SYSTEM-A17] Abs Diff= 1.268322
	[SYSTEM-A17] Linear correlation coefficient= -0.064798
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.031433
	[SYSTEM-A17] MSE error= 6.612692
	[SYSTEM-A17] MAE error= 2.219079
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.099518
	[SYSTEM-A18] Abs Diff= 0.720663
	[SYSTEM-A18] Linear correlation coefficient= -0.063757
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.087358
	[SYSTEM-A18] MSE error= 6.028949
	[SYSTEM-A18] MAE error= 2.093633
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.047696
	[SYSTEM-A19] Abs Diff= 0.591944
	[SYSTEM-A19] Linear correlation coefficient= -0.129127
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.123495
	[SYSTEM-A19] MSE error= 6.736138
	[SYSTEM-A19] MAE error= 2.171666
[SPEAKER-AGG] Linear correlation coefficient= -0.089150
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.116101
[SPEAKER-AGG] MAE error= 0.284646
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.082665
	[SPEAKER-LA_0040] Abs Diff= 0.612446
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.155346
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.111838
	[SPEAKER-LA_0040] MSE error= 6.659403
	[SPEAKER-LA_0040] MAE error= 2.163618
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.006747
	[SPEAKER-LA_0041] Abs Diff= 0.018894
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.089609
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.039295
	[SPEAKER-LA_0041] MSE error= 7.678831
	[SPEAKER-LA_0041] MAE error= 2.302437
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.956941
	[SPEAKER-LA_0042] Abs Diff= 0.531134
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.030145
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.065584
	[SPEAKER-LA_0042] MSE error= 5.902939
	[SPEAKER-LA_0042] MAE error= 2.040933
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.999507
	[SPEAKER-LA_0043] Abs Diff= 0.256388
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.093511
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.113789
	[SPEAKER-LA_0043] MSE error= 6.713060
	[SPEAKER-LA_0043] MAE error= 2.159038
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.043273
	[SPEAKER-LA_0044] Abs Diff= 0.442117
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.143998
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156494
	[SPEAKER-LA_0044] MSE error= 6.754124
	[SPEAKER-LA_0044] MAE error= 2.125346
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.923575
	[SPEAKER-LA_0045] Abs Diff= 0.226752
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.080531
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.110672
	[SPEAKER-LA_0045] MSE error= 8.089654
	[SPEAKER-LA_0045] MAE error= 2.388358
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.058552
	[SPEAKER-LA_0046] Abs Diff= 0.112702
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.112016
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.032657
	[SPEAKER-LA_0046] MSE error= 7.329127
	[SPEAKER-LA_0046] MAE error= 2.273869
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.948111
	[SPEAKER-LA_0047] Abs Diff= 0.149946
	[SPEAKER-LA_0047] Linear correlation coefficient= -0.045842
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.082791
	[SPEAKER-LA_0047] MSE error= 7.214224
	[SPEAKER-LA_0047] MAE error= 2.233562
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.031062
	[SPEAKER-LA_0048] Abs Diff= 0.219712
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.093226
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.062852
	[SPEAKER-LA_0048] MSE error= 7.288472
	[SPEAKER-LA_0048] MAE error= 2.206042
