[UTTERANCE] Linear correlation coefficient= 0.201177
[UTTERANCE] Spearman rank correlation coefficient= 0.199546
[UTTERANCE] Test error= 6.824432
[SYSTEM-AGG] Linear correlation coefficient= 0.788638
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 1.037615
[SYSTEM-AGG] MAE error= 0.902247
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.367034
	[SYSTEM-A07] Abs Diff= 0.046759
	[SYSTEM-A07] Linear correlation coefficient= 0.047596
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048980
	[SYSTEM-A07] MSE error= 5.989263
	[SYSTEM-A07] MAE error= 2.030263
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.868252
	[SYSTEM-A08] Abs Diff= 1.143026
	[SYSTEM-A08] Linear correlation coefficient= 0.019495
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.004807
	[SYSTEM-A08] MSE error= 6.497522
	[SYSTEM-A08] MAE error= 2.199438
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.957466
	[SYSTEM-A09] Abs Diff= 1.138882
	[SYSTEM-A09] Linear correlation coefficient= 0.010554
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.001465
	[SYSTEM-A09] MSE error= 6.062325
	[SYSTEM-A09] MAE error= 2.119760
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.406781
	[SYSTEM-A10] Abs Diff= 2.169256
	[SYSTEM-A10] Linear correlation coefficient= 0.071338
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.048288
	[SYSTEM-A10] MSE error= 10.280888
	[SYSTEM-A10] MAE error= 2.766974
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.191043
	[SYSTEM-A11] Abs Diff= 1.021961
	[SYSTEM-A11] Linear correlation coefficient= 0.080159
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.058934
	[SYSTEM-A11] MSE error= 7.214310
	[SYSTEM-A11] MAE error= 2.376407
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.313183
	[SYSTEM-A12] Abs Diff= 0.380213
	[SYSTEM-A12] Linear correlation coefficient= -0.145928
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.169723
	[SYSTEM-A12] MSE error= 7.323009
	[SYSTEM-A12] MAE error= 2.228607
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.100522
	[SYSTEM-A13] Abs Diff= 1.359613
	[SYSTEM-A13] Linear correlation coefficient= 0.098384
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.078512
	[SYSTEM-A13] MSE error= 6.383924
	[SYSTEM-A13] MAE error= 2.210272
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.520252
	[SYSTEM-A14] Abs Diff= 0.438254
	[SYSTEM-A14] Linear correlation coefficient= 0.027393
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036171
	[SYSTEM-A14] MSE error= 7.230436
	[SYSTEM-A14] MAE error= 2.188165
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.470510
	[SYSTEM-A15] Abs Diff= 0.875811
	[SYSTEM-A15] Linear correlation coefficient= 0.007391
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.027545
	[SYSTEM-A15] MSE error= 7.630128
	[SYSTEM-A15] MAE error= 2.267801
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.172450
	[SYSTEM-A16] Abs Diff= 1.055058
	[SYSTEM-A16] Linear correlation coefficient= -0.123207
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.120560
	[SYSTEM-A16] MSE error= 5.958256
	[SYSTEM-A16] MAE error= 2.054266
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.577605
	[SYSTEM-A17] Abs Diff= 0.896754
	[SYSTEM-A17] Linear correlation coefficient= 0.016638
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.018624
	[SYSTEM-A17] MSE error= 5.992613
	[SYSTEM-A17] MAE error= 2.089267
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.673210
	[SYSTEM-A18] Abs Diff= 0.294355
	[SYSTEM-A18] Linear correlation coefficient= -0.020424
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.025608
	[SYSTEM-A18] MSE error= 5.709758
	[SYSTEM-A18] MAE error= 2.072302
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.866008
	[SYSTEM-A19] Abs Diff= 0.410256
	[SYSTEM-A19] Linear correlation coefficient= 0.033791
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005109
	[SYSTEM-A19] MSE error= 6.552628
	[SYSTEM-A19] MAE error= 2.156119
[SPEAKER-AGG] Linear correlation coefficient= -0.125977
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.189117
[SPEAKER-AGG] MAE error= 0.343165
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.220167
	[SPEAKER-LA_0040] Abs Diff= 0.749948
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.114575
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.111036
	[SPEAKER-LA_0040] MSE error= 6.869570
	[SPEAKER-LA_0040] MAE error= 2.232852
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.141909
	[SPEAKER-LA_0041] Abs Diff= 0.116268
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.412694
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.413612
	[SPEAKER-LA_0041] MSE error= 6.766534
	[SPEAKER-LA_0041] MAE error= 2.207811
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.997776
	[SPEAKER-LA_0042] Abs Diff= 0.571970
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.190857
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.217368
	[SPEAKER-LA_0042] MSE error= 5.710092
	[SPEAKER-LA_0042] MAE error= 2.042348
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.806428
	[SPEAKER-LA_0043] Abs Diff= 0.063308
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.158621
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.144558
	[SPEAKER-LA_0043] MSE error= 6.402946
	[SPEAKER-LA_0043] MAE error= 2.110255
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.313077
	[SPEAKER-LA_0044] Abs Diff= 0.711921
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.198779
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.238208
	[SPEAKER-LA_0044] MSE error= 6.877806
	[SPEAKER-LA_0044] MAE error= 2.199414
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.185737
	[SPEAKER-LA_0045] Abs Diff= 0.035410
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217667
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.218538
	[SPEAKER-LA_0045] MSE error= 7.589747
	[SPEAKER-LA_0045] MAE error= 2.360678
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.981110
	[SPEAKER-LA_0046] Abs Diff= 0.190144
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.162718
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.159396
	[SPEAKER-LA_0046] MSE error= 7.212447
	[SPEAKER-LA_0046] MAE error= 2.283648
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.274997
	[SPEAKER-LA_0047] Abs Diff= 0.476832
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.211659
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.234287
	[SPEAKER-LA_0047] MSE error= 7.049712
	[SPEAKER-LA_0047] MAE error= 2.261628
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.069817
	[SPEAKER-LA_0048] Abs Diff= 0.180957
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.237208
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.226991
	[SPEAKER-LA_0048] MSE error= 6.928871
	[SPEAKER-LA_0048] MAE error= 2.194906
