[UTTERANCE] Linear correlation coefficient= 0.169878
[UTTERANCE] Spearman rank correlation coefficient= 0.174242
[UTTERANCE] Test error= 6.891601
[SYSTEM-AGG] Linear correlation coefficient= 0.767366
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 1.220130
[SYSTEM-AGG] MAE error= 0.991808
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.208107
	[SYSTEM-A07] Abs Diff= 0.205686
	[SYSTEM-A07] Linear correlation coefficient= 0.018242
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031126
	[SYSTEM-A07] MSE error= 6.010585
	[SYSTEM-A07] MAE error= 2.002374
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.811206
	[SYSTEM-A08] Abs Diff= 1.085981
	[SYSTEM-A08] Linear correlation coefficient= -0.002046
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.015412
	[SYSTEM-A08] MSE error= 6.283256
	[SYSTEM-A08] MAE error= 2.147090
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.926927
	[SYSTEM-A09] Abs Diff= 1.108343
	[SYSTEM-A09] Linear correlation coefficient= -0.031946
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.042797
	[SYSTEM-A09] MSE error= 5.933989
	[SYSTEM-A09] MAE error= 2.074461
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.206715
	[SYSTEM-A10] Abs Diff= 2.369322
	[SYSTEM-A10] Linear correlation coefficient= 0.073802
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.041714
	[SYSTEM-A10] MSE error= 11.139061
	[SYSTEM-A10] MAE error= 2.878512
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.087600
	[SYSTEM-A11] Abs Diff= 0.918518
	[SYSTEM-A11] Linear correlation coefficient= 0.125891
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.093489
	[SYSTEM-A11] MSE error= 6.948054
	[SYSTEM-A11] MAE error= 2.316852
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.147936
	[SYSTEM-A12] Abs Diff= 0.545460
	[SYSTEM-A12] Linear correlation coefficient= -0.195400
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.220762
	[SYSTEM-A12] MSE error= 7.326281
	[SYSTEM-A12] MAE error= 2.192571
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.086379
	[SYSTEM-A13] Abs Diff= 1.345470
	[SYSTEM-A13] Linear correlation coefficient= 0.124485
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.119974
	[SYSTEM-A13] MSE error= 6.290530
	[SYSTEM-A13] MAE error= 2.179925
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.218834
	[SYSTEM-A14] Abs Diff= 0.739673
	[SYSTEM-A14] Linear correlation coefficient= -0.003330
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010304
	[SYSTEM-A14] MSE error= 7.506820
	[SYSTEM-A14] MAE error= 2.195176
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.220454
	[SYSTEM-A15] Abs Diff= 1.125866
	[SYSTEM-A15] Linear correlation coefficient= -0.035897
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.024056
	[SYSTEM-A15] MSE error= 8.102683
	[SYSTEM-A15] MAE error= 2.304319
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.103252
	[SYSTEM-A16] Abs Diff= 0.985861
	[SYSTEM-A16] Linear correlation coefficient= -0.094119
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.101312
	[SYSTEM-A16] MSE error= 5.581328
	[SYSTEM-A16] MAE error= 1.978168
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.738969
	[SYSTEM-A17] Abs Diff= 1.058118
	[SYSTEM-A17] Linear correlation coefficient= -0.006120
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.003703
	[SYSTEM-A17] MSE error= 6.206556
	[SYSTEM-A17] MAE error= 2.135094
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.818072
	[SYSTEM-A18] Abs Diff= 0.439218
	[SYSTEM-A18] Linear correlation coefficient= -0.021690
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.004884
	[SYSTEM-A18] MSE error= 5.727833
	[SYSTEM-A18] MAE error= 2.060512
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.922734
	[SYSTEM-A19] Abs Diff= 0.466982
	[SYSTEM-A19] Linear correlation coefficient= -0.027984
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.050620
	[SYSTEM-A19] MSE error= 6.606267
	[SYSTEM-A19] MAE error= 2.154336
[SPEAKER-AGG] Linear correlation coefficient= -0.246091
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.183333
[SPEAKER-AGG] MSE error= 0.135626
[SPEAKER-AGG] MAE error= 0.308344
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.091140
	[SPEAKER-LA_0040] Abs Diff= 0.620920
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.108472
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.097571
	[SPEAKER-LA_0040] MSE error= 6.666457
	[SPEAKER-LA_0040] MAE error= 2.178531
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.051070
	[SPEAKER-LA_0041] Abs Diff= 0.025429
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.412481
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.429487
	[SPEAKER-LA_0041] MSE error= 7.075354
	[SPEAKER-LA_0041] MAE error= 2.230856
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.010456
	[SPEAKER-LA_0042] Abs Diff= 0.584649
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.158340
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.192378
	[SPEAKER-LA_0042] MSE error= 5.797114
	[SPEAKER-LA_0042] MAE error= 2.043177
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.918731
	[SPEAKER-LA_0043] Abs Diff= 0.175612
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.074081
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.076206
	[SPEAKER-LA_0043] MSE error= 6.569197
	[SPEAKER-LA_0043] MAE error= 2.139714
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.095978
	[SPEAKER-LA_0044] Abs Diff= 0.494822
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.180847
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.229462
	[SPEAKER-LA_0044] MSE error= 6.682603
	[SPEAKER-LA_0044] MAE error= 2.130136
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.067502
	[SPEAKER-LA_0045] Abs Diff= 0.082825
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.129348
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.139197
	[SPEAKER-LA_0045] MSE error= 7.826732
	[SPEAKER-LA_0045] MAE error= 2.370204
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.939106
	[SPEAKER-LA_0046] Abs Diff= 0.232148
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.144868
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.145625
	[SPEAKER-LA_0046] MSE error= 7.283604
	[SPEAKER-LA_0046] MAE error= 2.272162
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.131998
	[SPEAKER-LA_0047] Abs Diff= 0.333833
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181825
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.208763
	[SPEAKER-LA_0047] MSE error= 7.041642
	[SPEAKER-LA_0047] MAE error= 2.243744
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.017636
	[SPEAKER-LA_0048] Abs Diff= 0.233138
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.204113
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192648
	[SPEAKER-LA_0048] MSE error= 7.102507
	[SPEAKER-LA_0048] MAE error= 2.198807
