[UTTERANCE] Linear correlation coefficient= 0.199241
[UTTERANCE] Spearman rank correlation coefficient= 0.197800
[UTTERANCE] Test error= 6.869380
[SYSTEM-AGG] Linear correlation coefficient= 0.773490
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 1.062260
[SYSTEM-AGG] MAE error= 0.919861
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.456856
	[SYSTEM-A07] Abs Diff= 0.043063
	[SYSTEM-A07] Linear correlation coefficient= 0.066868
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.059223
	[SYSTEM-A07] MSE error= 5.974986
	[SYSTEM-A07] MAE error= 2.049808
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.988394
	[SYSTEM-A08] Abs Diff= 1.263169
	[SYSTEM-A08] Linear correlation coefficient= 0.047432
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.027992
	[SYSTEM-A08] MSE error= 6.713035
	[SYSTEM-A08] MAE error= 2.241523
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.015875
	[SYSTEM-A09] Abs Diff= 1.197291
	[SYSTEM-A09] Linear correlation coefficient= -0.021917
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.034052
	[SYSTEM-A09] MSE error= 6.273123
	[SYSTEM-A09] MAE error= 2.153871
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.490014
	[SYSTEM-A10] Abs Diff= 2.086023
	[SYSTEM-A10] Linear correlation coefficient= 0.058301
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.041768
	[SYSTEM-A10] MSE error= 9.961610
	[SYSTEM-A10] MAE error= 2.716972
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.277809
	[SYSTEM-A11] Abs Diff= 1.108727
	[SYSTEM-A11] Linear correlation coefficient= 0.073530
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.058833
	[SYSTEM-A11] MSE error= 7.413116
	[SYSTEM-A11] MAE error= 2.412705
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.381721
	[SYSTEM-A12] Abs Diff= 0.311675
	[SYSTEM-A12] Linear correlation coefficient= -0.060998
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.091058
	[SYSTEM-A12] MSE error= 7.135089
	[SYSTEM-A12] MAE error= 2.201660
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.167112
	[SYSTEM-A13] Abs Diff= 1.426203
	[SYSTEM-A13] Linear correlation coefficient= 0.110926
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.100485
	[SYSTEM-A13] MSE error= 6.583933
	[SYSTEM-A13] MAE error= 2.252696
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.552204
	[SYSTEM-A14] Abs Diff= 0.406302
	[SYSTEM-A14] Linear correlation coefficient= 0.038536
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035284
	[SYSTEM-A14] MSE error= 7.160256
	[SYSTEM-A14] MAE error= 2.178286
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.523351
	[SYSTEM-A15] Abs Diff= 0.822970
	[SYSTEM-A15] Linear correlation coefficient= -0.029178
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.011009
	[SYSTEM-A15] MSE error= 7.639551
	[SYSTEM-A15] MAE error= 2.277267
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.255758
	[SYSTEM-A16] Abs Diff= 1.138366
	[SYSTEM-A16] Linear correlation coefficient= -0.095078
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092014
	[SYSTEM-A16] MSE error= 6.102579
	[SYSTEM-A16] MAE error= 2.083103
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.556324
	[SYSTEM-A17] Abs Diff= 0.875473
	[SYSTEM-A17] Linear correlation coefficient= 0.000937
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.000037
	[SYSTEM-A17] MSE error= 6.025795
	[SYSTEM-A17] MAE error= 2.093730
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.771451
	[SYSTEM-A18] Abs Diff= 0.392597
	[SYSTEM-A18] Linear correlation coefficient= -0.024171
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.024441
	[SYSTEM-A18] MSE error= 5.812298
	[SYSTEM-A18] MAE error= 2.083082
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.929202
	[SYSTEM-A19] Abs Diff= 0.473450
	[SYSTEM-A19] Linear correlation coefficient= 0.040252
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.004473
	[SYSTEM-A19] MSE error= 6.606007
	[SYSTEM-A19] MAE error= 2.164194
[SPEAKER-AGG] Linear correlation coefficient= -0.103020
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.223981
[SPEAKER-AGG] MAE error= 0.360259
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.270895
	[SPEAKER-LA_0040] Abs Diff= 0.800675
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.116272
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.109792
	[SPEAKER-LA_0040] MSE error= 6.947228
	[SPEAKER-LA_0040] MAE error= 2.239141
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.204690
	[SPEAKER-LA_0041] Abs Diff= 0.179049
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.395466
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402497
	[SPEAKER-LA_0041] MSE error= 6.796532
	[SPEAKER-LA_0041] MAE error= 2.215592
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.079917
	[SPEAKER-LA_0042] Abs Diff= 0.654111
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.202908
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.223652
	[SPEAKER-LA_0042] MSE error= 5.784674
	[SPEAKER-LA_0042] MAE error= 2.066054
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.859889
	[SPEAKER-LA_0043] Abs Diff= 0.116769
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.142503
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.140886
	[SPEAKER-LA_0043] MSE error= 6.454895
	[SPEAKER-LA_0043] MAE error= 2.125657
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.363251
	[SPEAKER-LA_0044] Abs Diff= 0.762095
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.200800
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235816
	[SPEAKER-LA_0044] MSE error= 6.946446
	[SPEAKER-LA_0044] MAE error= 2.214450
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.174686
	[SPEAKER-LA_0045] Abs Diff= 0.024359
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.173885
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.179514
	[SPEAKER-LA_0045] MSE error= 7.711733
	[SPEAKER-LA_0045] MAE error= 2.372744
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.108300
	[SPEAKER-LA_0046] Abs Diff= 0.062954
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.164597
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.147093
	[SPEAKER-LA_0046] MSE error= 7.175997
	[SPEAKER-LA_0046] MAE error= 2.287227
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.363228
	[SPEAKER-LA_0047] Abs Diff= 0.565063
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.245381
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.268861
	[SPEAKER-LA_0047] MSE error= 7.046396
	[SPEAKER-LA_0047] MAE error= 2.263757
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.165238
	[SPEAKER-LA_0048] Abs Diff= 0.085536
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.217126
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.209214
	[SPEAKER-LA_0048] MSE error= 6.953331
	[SPEAKER-LA_0048] MAE error= 2.211876
