[UTTERANCE] Linear correlation coefficient= 0.227877
[UTTERANCE] Spearman rank correlation coefficient= 0.225401
[UTTERANCE] Test error= 6.747753
[SYSTEM-AGG] Linear correlation coefficient= 0.817610
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.878283
[SYSTEM-AGG] MAE error= 0.808165
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.447446
	[SYSTEM-A07] Abs Diff= 0.033653
	[SYSTEM-A07] Linear correlation coefficient= 0.073534
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.048339
	[SYSTEM-A07] MSE error= 5.999245
	[SYSTEM-A07] MAE error= 2.059517
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.823662
	[SYSTEM-A08] Abs Diff= 1.098436
	[SYSTEM-A08] Linear correlation coefficient= 0.077009
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012829
	[SYSTEM-A08] MSE error= 6.333567
	[SYSTEM-A08] MAE error= 2.161086
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.809709
	[SYSTEM-A09] Abs Diff= 0.991125
	[SYSTEM-A09] Linear correlation coefficient= 0.012281
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.005067
	[SYSTEM-A09] MSE error= 5.849077
	[SYSTEM-A09] MAE error= 2.070379
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.501472
	[SYSTEM-A10] Abs Diff= 2.074565
	[SYSTEM-A10] Linear correlation coefficient= 0.038618
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.027416
	[SYSTEM-A10] MSE error= 10.021310
	[SYSTEM-A10] MAE error= 2.724495
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.245576
	[SYSTEM-A11] Abs Diff= 1.076494
	[SYSTEM-A11] Linear correlation coefficient= 0.036282
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.021764
	[SYSTEM-A11] MSE error= 7.491625
	[SYSTEM-A11] MAE error= 2.430716
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.420270
	[SYSTEM-A12] Abs Diff= 0.273126
	[SYSTEM-A12] Linear correlation coefficient= -0.044831
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.053803
	[SYSTEM-A12] MSE error= 7.178868
	[SYSTEM-A12] MAE error= 2.215602
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.947327
	[SYSTEM-A13] Abs Diff= 1.206418
	[SYSTEM-A13] Linear correlation coefficient= 0.114257
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.092335
	[SYSTEM-A13] MSE error= 6.063556
	[SYSTEM-A13] MAE error= 2.137862
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.738926
	[SYSTEM-A14] Abs Diff= 0.219580
	[SYSTEM-A14] Linear correlation coefficient= 0.003917
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.011163
	[SYSTEM-A14] MSE error= 7.286560
	[SYSTEM-A14] MAE error= 2.212953
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.583328
	[SYSTEM-A15] Abs Diff= 0.762992
	[SYSTEM-A15] Linear correlation coefficient= -0.012405
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.005442
	[SYSTEM-A15] MSE error= 7.598636
	[SYSTEM-A15] MAE error= 2.274275
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.161555
	[SYSTEM-A16] Abs Diff= 1.044164
	[SYSTEM-A16] Linear correlation coefficient= -0.099301
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.073802
	[SYSTEM-A16] MSE error= 6.077127
	[SYSTEM-A16] MAE error= 2.075697
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.365868
	[SYSTEM-A17] Abs Diff= 0.685017
	[SYSTEM-A17] Linear correlation coefficient= 0.027138
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.005828
	[SYSTEM-A17] MSE error= 5.678114
	[SYSTEM-A17] MAE error= 2.025227
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.641620
	[SYSTEM-A18] Abs Diff= 0.262766
	[SYSTEM-A18] Linear correlation coefficient= 0.030859
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.022699
	[SYSTEM-A18] MSE error= 5.694903
	[SYSTEM-A18] MAE error= 2.060052
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.801862
	[SYSTEM-A19] Abs Diff= 0.346110
	[SYSTEM-A19] Linear correlation coefficient= 0.047937
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.022842
	[SYSTEM-A19] MSE error= 6.570673
	[SYSTEM-A19] MAE error= 2.158356
[SPEAKER-AGG] Linear correlation coefficient= -0.098369
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.202445
[SPEAKER-AGG] MAE error= 0.348231
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.239577
	[SPEAKER-LA_0040] Abs Diff= 0.769358
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.173887
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.178044
	[SPEAKER-LA_0040] MSE error= 6.784256
	[SPEAKER-LA_0040] MAE error= 2.225825
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.125464
	[SPEAKER-LA_0041] Abs Diff= 0.099823
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.416118
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.407011
	[SPEAKER-LA_0041] MSE error= 6.611915
	[SPEAKER-LA_0041] MAE error= 2.194269
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.978975
	[SPEAKER-LA_0042] Abs Diff= 0.553169
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.223573
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.233762
	[SPEAKER-LA_0042] MSE error= 5.624635
	[SPEAKER-LA_0042] MAE error= 2.035595
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.692018
	[SPEAKER-LA_0043] Abs Diff= 0.051102
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.138654
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.119900
	[SPEAKER-LA_0043] MSE error= 6.491538
	[SPEAKER-LA_0043] MAE error= 2.113000
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.379076
	[SPEAKER-LA_0044] Abs Diff= 0.777920
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.238491
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.265196
	[SPEAKER-LA_0044] MSE error= 6.867360
	[SPEAKER-LA_0044] MAE error= 2.218531
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.191051
	[SPEAKER-LA_0045] Abs Diff= 0.040724
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.212664
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.219278
	[SPEAKER-LA_0045] MSE error= 7.598565
	[SPEAKER-LA_0045] MAE error= 2.339348
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.012757
	[SPEAKER-LA_0046] Abs Diff= 0.158497
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.223321
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.211304
	[SPEAKER-LA_0046] MSE error= 7.029002
	[SPEAKER-LA_0046] MAE error= 2.252052
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.301216
	[SPEAKER-LA_0047] Abs Diff= 0.503051
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.256264
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.274719
	[SPEAKER-LA_0047] MSE error= 6.924830
	[SPEAKER-LA_0047] MAE error= 2.233700
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.062056
	[SPEAKER-LA_0048] Abs Diff= 0.188718
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.273603
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.271140
	[SPEAKER-LA_0048] MSE error= 6.782056
	[SPEAKER-LA_0048] MAE error= 2.169255
