[UTTERANCE] Linear correlation coefficient= 0.151859
[UTTERANCE] Spearman rank correlation coefficient= 0.155598
[UTTERANCE] Test error= 6.923930
[SYSTEM-AGG] Linear correlation coefficient= 0.754994
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 1.282442
[SYSTEM-AGG] MAE error= 1.012576
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.133487
	[SYSTEM-A07] Abs Diff= 0.280306
	[SYSTEM-A07] Linear correlation coefficient= 0.037219
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.054409
	[SYSTEM-A07] MSE error= 6.023026
	[SYSTEM-A07] MAE error= 1.995486
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.856635
	[SYSTEM-A08] Abs Diff= 1.131410
	[SYSTEM-A08] Linear correlation coefficient= -0.039109
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.018840
	[SYSTEM-A08] MSE error= 6.399301
	[SYSTEM-A08] MAE error= 2.170738
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.947402
	[SYSTEM-A09] Abs Diff= 1.128817
	[SYSTEM-A09] Linear correlation coefficient= -0.052936
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.064691
	[SYSTEM-A09] MSE error= 5.969314
	[SYSTEM-A09] MAE error= 2.077523
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.125331
	[SYSTEM-A10] Abs Diff= 2.450705
	[SYSTEM-A10] Linear correlation coefficient= 0.037573
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.013415
	[SYSTEM-A10] MSE error= 11.558766
	[SYSTEM-A10] MAE error= 2.926932
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.030187
	[SYSTEM-A11] Abs Diff= 0.861105
	[SYSTEM-A11] Linear correlation coefficient= 0.130614
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.091681
	[SYSTEM-A11] MSE error= 6.851647
	[SYSTEM-A11] MAE error= 2.288778
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.068848
	[SYSTEM-A12] Abs Diff= 0.624548
	[SYSTEM-A12] Linear correlation coefficient= -0.192323
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.213403
	[SYSTEM-A12] MSE error= 7.372892
	[SYSTEM-A12] MAE error= 2.181143
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.025148
	[SYSTEM-A13] Abs Diff= 1.284239
	[SYSTEM-A13] Linear correlation coefficient= 0.178515
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.148501
	[SYSTEM-A13] MSE error= 6.100674
	[SYSTEM-A13] MAE error= 2.138127
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.149620
	[SYSTEM-A14] Abs Diff= 0.808887
	[SYSTEM-A14] Linear correlation coefficient= 0.004874
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.002951
	[SYSTEM-A14] MSE error= 7.584030
	[SYSTEM-A14] MAE error= 2.198033
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.169912
	[SYSTEM-A15] Abs Diff= 1.176408
	[SYSTEM-A15] Linear correlation coefficient= -0.057479
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.045750
	[SYSTEM-A15] MSE error= 8.219038
	[SYSTEM-A15] MAE error= 2.312356
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.056109
	[SYSTEM-A16] Abs Diff= 0.938717
	[SYSTEM-A16] Linear correlation coefficient= -0.092701
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.092690
	[SYSTEM-A16] MSE error= 5.441777
	[SYSTEM-A16] MAE error= 1.947969
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.785875
	[SYSTEM-A17] Abs Diff= 1.105024
	[SYSTEM-A17] Linear correlation coefficient= -0.015150
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.003154
	[SYSTEM-A17] MSE error= 6.275021
	[SYSTEM-A17] MAE error= 2.150578
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.793604
	[SYSTEM-A18] Abs Diff= 0.414749
	[SYSTEM-A18] Linear correlation coefficient= -0.065143
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.057470
	[SYSTEM-A18] MSE error= 5.722510
	[SYSTEM-A18] MAE error= 2.058229
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.915312
	[SYSTEM-A19] Abs Diff= 0.459560
	[SYSTEM-A19] Linear correlation coefficient= -0.001774
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013508
	[SYSTEM-A19] MSE error= 6.561500
	[SYSTEM-A19] MAE error= 2.144592
[SPEAKER-AGG] Linear correlation coefficient= -0.298774
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.350000
[SPEAKER-AGG] MSE error= 0.123311
[SPEAKER-AGG] MAE error= 0.296359
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.056099
	[SPEAKER-LA_0040] Abs Diff= 0.585880
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.063807
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.051863
	[SPEAKER-LA_0040] MSE error= 6.678276
	[SPEAKER-LA_0040] MAE error= 2.177206
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.025602
	[SPEAKER-LA_0041] Abs Diff= 0.000039
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.397176
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.410277
	[SPEAKER-LA_0041] MSE error= 7.195637
	[SPEAKER-LA_0041] MAE error= 2.240997
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.004407
	[SPEAKER-LA_0042] Abs Diff= 0.578600
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156474
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.207416
	[SPEAKER-LA_0042] MSE error= 5.807955
	[SPEAKER-LA_0042] MAE error= 2.039491
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.896397
	[SPEAKER-LA_0043] Abs Diff= 0.153277
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.073122
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.080373
	[SPEAKER-LA_0043] MSE error= 6.555004
	[SPEAKER-LA_0043] MAE error= 2.137606
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.037883
	[SPEAKER-LA_0044] Abs Diff= 0.436727
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.151614
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210410
	[SPEAKER-LA_0044] MSE error= 6.689078
	[SPEAKER-LA_0044] MAE error= 2.118491
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.024580
	[SPEAKER-LA_0045] Abs Diff= 0.125746
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.150086
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.150707
	[SPEAKER-LA_0045] MSE error= 7.812478
	[SPEAKER-LA_0045] MAE error= 2.359367
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.921050
	[SPEAKER-LA_0046] Abs Diff= 0.250204
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.103067
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.102408
	[SPEAKER-LA_0046] MSE error= 7.359003
	[SPEAKER-LA_0046] MAE error= 2.278823
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.077739
	[SPEAKER-LA_0047] Abs Diff= 0.279574
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.157091
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.182868
	[SPEAKER-LA_0047] MSE error= 7.066759
	[SPEAKER-LA_0047] MAE error= 2.233611
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.985310
	[SPEAKER-LA_0048] Abs Diff= 0.265464
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.186662
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.161400
	[SPEAKER-LA_0048] MSE error= 7.173376
	[SPEAKER-LA_0048] MAE error= 2.204100
