[UTTERANCE] Linear correlation coefficient= 0.229049
[UTTERANCE] Spearman rank correlation coefficient= 0.231722
[UTTERANCE] Test error= 6.737380
[SYSTEM-AGG] Linear correlation coefficient= 0.842947
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 0.777420
[SYSTEM-AGG] MAE error= 0.748911
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.409505
	[SYSTEM-A07] Abs Diff= 0.004288
	[SYSTEM-A07] Linear correlation coefficient= 0.072151
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.053774
	[SYSTEM-A07] MSE error= 6.039178
	[SYSTEM-A07] MAE error= 2.085188
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.628640
	[SYSTEM-A08] Abs Diff= 0.903414
	[SYSTEM-A08] Linear correlation coefficient= 0.046456
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.020190
	[SYSTEM-A08] MSE error= 6.092180
	[SYSTEM-A08] MAE error= 2.089858
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.587921
	[SYSTEM-A09] Abs Diff= 0.769337
	[SYSTEM-A09] Linear correlation coefficient= -0.000153
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.009113
	[SYSTEM-A09] MSE error= 5.606352
	[SYSTEM-A09] MAE error= 2.011292
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.526608
	[SYSTEM-A10] Abs Diff= 2.049429
	[SYSTEM-A10] Linear correlation coefficient= -0.015326
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.025945
	[SYSTEM-A10] MSE error= 10.112349
	[SYSTEM-A10] MAE error= 2.734060
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.246111
	[SYSTEM-A11] Abs Diff= 1.077029
	[SYSTEM-A11] Linear correlation coefficient= 0.039782
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.020526
	[SYSTEM-A11] MSE error= 7.588059
	[SYSTEM-A11] MAE error= 2.452660
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.424112
	[SYSTEM-A12] Abs Diff= 0.269284
	[SYSTEM-A12] Linear correlation coefficient= -0.034778
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.042547
	[SYSTEM-A12] MSE error= 7.212582
	[SYSTEM-A12] MAE error= 2.220738
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.795625
	[SYSTEM-A13] Abs Diff= 1.054716
	[SYSTEM-A13] Linear correlation coefficient= 0.114629
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.070611
	[SYSTEM-A13] MSE error= 5.790009
	[SYSTEM-A13] MAE error= 2.072363
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.809425
	[SYSTEM-A14] Abs Diff= 0.149081
	[SYSTEM-A14] Linear correlation coefficient= 0.007045
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.000150
	[SYSTEM-A14] MSE error= 7.360969
	[SYSTEM-A14] MAE error= 2.225874
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.570001
	[SYSTEM-A15] Abs Diff= 0.776319
	[SYSTEM-A15] Linear correlation coefficient= -0.028691
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.013248
	[SYSTEM-A15] MSE error= 7.735832
	[SYSTEM-A15] MAE error= 2.292539
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.103505
	[SYSTEM-A16] Abs Diff= 0.986113
	[SYSTEM-A16] Linear correlation coefficient= -0.086508
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.048513
	[SYSTEM-A16] MSE error= 6.017713
	[SYSTEM-A16] MAE error= 2.062538
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.266710
	[SYSTEM-A17] Abs Diff= 0.585859
	[SYSTEM-A17] Linear correlation coefficient= -0.025621
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.028113
	[SYSTEM-A17] MSE error= 5.784617
	[SYSTEM-A17] MAE error= 2.025550
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.688633
	[SYSTEM-A18] Abs Diff= 0.309779
	[SYSTEM-A18] Linear correlation coefficient= 0.006233
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.011166
	[SYSTEM-A18] MSE error= 5.784542
	[SYSTEM-A18] MAE error= 2.078828
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.757930
	[SYSTEM-A19] Abs Diff= 0.302178
	[SYSTEM-A19] Linear correlation coefficient= 0.044996
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.000529
	[SYSTEM-A19] MSE error= 6.580703
	[SYSTEM-A19] MAE error= 2.164245
[SPEAKER-AGG] Linear correlation coefficient= -0.223765
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.266667
[SPEAKER-AGG] MSE error= 0.195483
[SPEAKER-AGG] MAE error= 0.341418
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.253496
	[SPEAKER-LA_0040] Abs Diff= 0.783276
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.197282
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.203686
	[SPEAKER-LA_0040] MSE error= 6.762483
	[SPEAKER-LA_0040] MAE error= 2.227665
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.022552
	[SPEAKER-LA_0041] Abs Diff= 0.003089
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.389927
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.385481
	[SPEAKER-LA_0041] MSE error= 6.671694
	[SPEAKER-LA_0041] MAE error= 2.197959
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.950391
	[SPEAKER-LA_0042] Abs Diff= 0.524585
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.247349
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.257086
	[SPEAKER-LA_0042] MSE error= 5.564561
	[SPEAKER-LA_0042] MAE error= 2.019668
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.653777
	[SPEAKER-LA_0043] Abs Diff= 0.089342
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.126899
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.128785
	[SPEAKER-LA_0043] MSE error= 6.561752
	[SPEAKER-LA_0043] MAE error= 2.114060
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.368611
	[SPEAKER-LA_0044] Abs Diff= 0.767455
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.244712
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.272004
	[SPEAKER-LA_0044] MSE error= 6.847699
	[SPEAKER-LA_0044] MAE error= 2.208187
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.128047
	[SPEAKER-LA_0045] Abs Diff= 0.022279
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.229841
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.247307
	[SPEAKER-LA_0045] MSE error= 7.546163
	[SPEAKER-LA_0045] MAE error= 2.321857
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.920507
	[SPEAKER-LA_0046] Abs Diff= 0.250747
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.236630
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.224123
	[SPEAKER-LA_0046] MSE error= 7.021640
	[SPEAKER-LA_0046] MAE error= 2.251511
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.201755
	[SPEAKER-LA_0047] Abs Diff= 0.403590
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.241070
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.254663
	[SPEAKER-LA_0047] MSE error= 6.896543
	[SPEAKER-LA_0047] MAE error= 2.219026
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.014096
	[SPEAKER-LA_0048] Abs Diff= 0.236678
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.285568
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.283847
	[SPEAKER-LA_0048] MSE error= 6.746151
	[SPEAKER-LA_0048] MAE error= 2.157105
