[UTTERANCE] Linear correlation coefficient= 0.167209
[UTTERANCE] Spearman rank correlation coefficient= 0.168027
[UTTERANCE] Test error= 6.912094
[SYSTEM-AGG] Linear correlation coefficient= 0.763627
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.164846
[SYSTEM-AGG] MAE error= 0.975969
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.312644
	[SYSTEM-A07] Abs Diff= 0.101149
	[SYSTEM-A07] Linear correlation coefficient= 0.040617
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.068059
	[SYSTEM-A07] MSE error= 5.979272
	[SYSTEM-A07] MAE error= 2.016081
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.861794
	[SYSTEM-A08] Abs Diff= 1.136569
	[SYSTEM-A08] Linear correlation coefficient= -0.008862
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.002746
	[SYSTEM-A08] MSE error= 6.470876
	[SYSTEM-A08] MAE error= 2.186728
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.006898
	[SYSTEM-A09] Abs Diff= 1.188314
	[SYSTEM-A09] Linear correlation coefficient= -0.031064
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.037511
	[SYSTEM-A09] MSE error= 6.177025
	[SYSTEM-A09] MAE error= 2.124181
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.335282
	[SYSTEM-A10] Abs Diff= 2.240755
	[SYSTEM-A10] Linear correlation coefficient= 0.049910
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026770
	[SYSTEM-A10] MSE error= 10.587528
	[SYSTEM-A10] MAE error= 2.809491
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.205197
	[SYSTEM-A11] Abs Diff= 1.036115
	[SYSTEM-A11] Linear correlation coefficient= 0.111060
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.067943
	[SYSTEM-A11] MSE error= 7.186801
	[SYSTEM-A11] MAE error= 2.365579
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.266214
	[SYSTEM-A12] Abs Diff= 0.427183
	[SYSTEM-A12] Linear correlation coefficient= -0.155238
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.182332
	[SYSTEM-A12] MSE error= 7.270929
	[SYSTEM-A12] MAE error= 2.202091
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.151798
	[SYSTEM-A13] Abs Diff= 1.410889
	[SYSTEM-A13] Linear correlation coefficient= 0.115699
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.103314
	[SYSTEM-A13] MSE error= 6.477762
	[SYSTEM-A13] MAE error= 2.223372
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.306923
	[SYSTEM-A14] Abs Diff= 0.651583
	[SYSTEM-A14] Linear correlation coefficient= 0.015563
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.001508
	[SYSTEM-A14] MSE error= 7.394860
	[SYSTEM-A14] MAE error= 2.195046
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.351051
	[SYSTEM-A15] Abs Diff= 0.995269
	[SYSTEM-A15] Linear correlation coefficient= -0.047465
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.030787
	[SYSTEM-A15] MSE error= 7.901151
	[SYSTEM-A15] MAE error= 2.297063
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.179219
	[SYSTEM-A16] Abs Diff= 1.061827
	[SYSTEM-A16] Linear correlation coefficient= -0.074673
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.072541
	[SYSTEM-A16] MSE error= 5.789675
	[SYSTEM-A16] MAE error= 2.026802
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.717467
	[SYSTEM-A17] Abs Diff= 1.036616
	[SYSTEM-A17] Linear correlation coefficient= -0.004750
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.009459
	[SYSTEM-A17] MSE error= 6.235264
	[SYSTEM-A17] MAE error= 2.136235
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.777277
	[SYSTEM-A18] Abs Diff= 0.398422
	[SYSTEM-A18] Linear correlation coefficient= -0.055727
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.056419
	[SYSTEM-A18] MSE error= 5.794333
	[SYSTEM-A18] MAE error= 2.084541
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.959647
	[SYSTEM-A19] Abs Diff= 0.503895
	[SYSTEM-A19] Linear correlation coefficient= -0.016974
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.032407
	[SYSTEM-A19] MSE error= 6.667002
	[SYSTEM-A19] MAE error= 2.173176
[SPEAKER-AGG] Linear correlation coefficient= -0.220369
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.433333
[SPEAKER-AGG] MSE error= 0.177392
[SPEAKER-AGG] MAE error= 0.340358
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.172997
	[SPEAKER-LA_0040] Abs Diff= 0.702778
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.094831
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.089338
	[SPEAKER-LA_0040] MSE error= 6.805439
	[SPEAKER-LA_0040] MAE error= 2.214159
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.172629
	[SPEAKER-LA_0041] Abs Diff= 0.146988
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399773
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.411672
	[SPEAKER-LA_0041] MSE error= 6.966122
	[SPEAKER-LA_0041] MAE error= 2.227041
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.122825
	[SPEAKER-LA_0042] Abs Diff= 0.697019
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.155632
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.195551
	[SPEAKER-LA_0042] MSE error= 5.937080
	[SPEAKER-LA_0042] MAE error= 2.081805
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876432
	[SPEAKER-LA_0043] Abs Diff= 0.133313
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.078790
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.073856
	[SPEAKER-LA_0043] MSE error= 6.566498
	[SPEAKER-LA_0043] MAE error= 2.145076
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.180854
	[SPEAKER-LA_0044] Abs Diff= 0.579698
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.184640
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225861
	[SPEAKER-LA_0044] MSE error= 6.748257
	[SPEAKER-LA_0044] MAE error= 2.157317
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.120272
	[SPEAKER-LA_0045] Abs Diff= 0.030055
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.146999
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.147187
	[SPEAKER-LA_0045] MSE error= 7.781047
	[SPEAKER-LA_0045] MAE error= 2.373386
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.990199
	[SPEAKER-LA_0046] Abs Diff= 0.181055
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.124832
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.130168
	[SPEAKER-LA_0046] MSE error= 7.289601
	[SPEAKER-LA_0046] MAE error= 2.289291
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.237736
	[SPEAKER-LA_0047] Abs Diff= 0.439571
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.188847
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.205650
	[SPEAKER-LA_0047] MSE error= 7.089151
	[SPEAKER-LA_0047] MAE error= 2.261935
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.089747
	[SPEAKER-LA_0048] Abs Diff= 0.161027
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.202142
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193610
	[SPEAKER-LA_0048] MSE error= 7.041740
	[SPEAKER-LA_0048] MAE error= 2.208503
