[UTTERANCE] Linear correlation coefficient= 0.232228
[UTTERANCE] Spearman rank correlation coefficient= 0.232642
[UTTERANCE] Test error= 6.719019
[SYSTEM-AGG] Linear correlation coefficient= 0.830817
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 0.819951
[SYSTEM-AGG] MAE error= 0.769813
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.385968
	[SYSTEM-A07] Abs Diff= 0.027825
	[SYSTEM-A07] Linear correlation coefficient= 0.087395
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.065660
	[SYSTEM-A07] MSE error= 6.012502
	[SYSTEM-A07] MAE error= 2.074149
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.729883
	[SYSTEM-A08] Abs Diff= 1.004658
	[SYSTEM-A08] Linear correlation coefficient= 0.086246
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.036686
	[SYSTEM-A08] MSE error= 6.149918
	[SYSTEM-A08] MAE error= 2.108689
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.732961
	[SYSTEM-A09] Abs Diff= 0.914377
	[SYSTEM-A09] Linear correlation coefficient= -0.006543
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.017815
	[SYSTEM-A09] MSE error= 5.809869
	[SYSTEM-A09] MAE error= 2.066603
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.481507
	[SYSTEM-A10] Abs Diff= 2.094530
	[SYSTEM-A10] Linear correlation coefficient= 0.023414
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.002343
	[SYSTEM-A10] MSE error= 10.190589
	[SYSTEM-A10] MAE error= 2.743970
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.207294
	[SYSTEM-A11] Abs Diff= 1.038211
	[SYSTEM-A11] Linear correlation coefficient= 0.047784
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029294
	[SYSTEM-A11] MSE error= 7.446023
	[SYSTEM-A11] MAE error= 2.423596
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.398860
	[SYSTEM-A12] Abs Diff= 0.294536
	[SYSTEM-A12] Linear correlation coefficient= -0.049037
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.070034
	[SYSTEM-A12] MSE error= 7.276406
	[SYSTEM-A12] MAE error= 2.222848
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.781740
	[SYSTEM-A13] Abs Diff= 1.040831
	[SYSTEM-A13] Linear correlation coefficient= 0.112880
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.075209
	[SYSTEM-A13] MSE error= 5.742246
	[SYSTEM-A13] MAE error= 2.066558
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.779535
	[SYSTEM-A14] Abs Diff= 0.178971
	[SYSTEM-A14] Linear correlation coefficient= 0.042081
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036308
	[SYSTEM-A14] MSE error= 7.197110
	[SYSTEM-A14] MAE error= 2.202387
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.585023
	[SYSTEM-A15] Abs Diff= 0.761297
	[SYSTEM-A15] Linear correlation coefficient= 0.010457
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.004904
	[SYSTEM-A15] MSE error= 7.588923
	[SYSTEM-A15] MAE error= 2.270346
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.128727
	[SYSTEM-A16] Abs Diff= 1.011335
	[SYSTEM-A16] Linear correlation coefficient= -0.089218
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.060777
	[SYSTEM-A16] MSE error= 6.033782
	[SYSTEM-A16] MAE error= 2.068941
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.301817
	[SYSTEM-A17] Abs Diff= 0.620966
	[SYSTEM-A17] Linear correlation coefficient= -0.020029
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.027966
	[SYSTEM-A17] MSE error= 5.754209
	[SYSTEM-A17] MAE error= 2.038437
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.614953
	[SYSTEM-A18] Abs Diff= 0.236098
	[SYSTEM-A18] Linear correlation coefficient= 0.009537
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.000455
	[SYSTEM-A18] MSE error= 5.748342
	[SYSTEM-A18] MAE error= 2.079586
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.740674
	[SYSTEM-A19] Abs Diff= 0.284922
	[SYSTEM-A19] Linear correlation coefficient= 0.056279
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.040019
	[SYSTEM-A19] MSE error= 6.527183
	[SYSTEM-A19] MAE error= 2.150237
[SPEAKER-AGG] Linear correlation coefficient= -0.112837
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.184518
[SPEAKER-AGG] MAE error= 0.344026
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.179022
	[SPEAKER-LA_0040] Abs Diff= 0.708802
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165850
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.163293
	[SPEAKER-LA_0040] MSE error= 6.738762
	[SPEAKER-LA_0040] MAE error= 2.218832
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.102394
	[SPEAKER-LA_0041] Abs Diff= 0.076753
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.407206
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.399517
	[SPEAKER-LA_0041] MSE error= 6.578899
	[SPEAKER-LA_0041] MAE error= 2.194382
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.975380
	[SPEAKER-LA_0042] Abs Diff= 0.549574
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.249785
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.261874
	[SPEAKER-LA_0042] MSE error= 5.556779
	[SPEAKER-LA_0042] MAE error= 2.022098
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.609796
	[SPEAKER-LA_0043] Abs Diff= 0.133324
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135976
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.136573
	[SPEAKER-LA_0043] MSE error= 6.529590
	[SPEAKER-LA_0043] MAE error= 2.101992
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.341746
	[SPEAKER-LA_0044] Abs Diff= 0.740590
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.244878
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.266558
	[SPEAKER-LA_0044] MSE error= 6.798590
	[SPEAKER-LA_0044] MAE error= 2.202666
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.141394
	[SPEAKER-LA_0045] Abs Diff= 0.008933
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.217290
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.232391
	[SPEAKER-LA_0045] MSE error= 7.587895
	[SPEAKER-LA_0045] MAE error= 2.337683
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.956577
	[SPEAKER-LA_0046] Abs Diff= 0.214677
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.237952
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.227654
	[SPEAKER-LA_0046] MSE error= 7.000915
	[SPEAKER-LA_0046] MAE error= 2.249638
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.237202
	[SPEAKER-LA_0047] Abs Diff= 0.439037
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.254407
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.277905
	[SPEAKER-LA_0047] MSE error= 6.871795
	[SPEAKER-LA_0047] MAE error= 2.223150
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.017956
	[SPEAKER-LA_0048] Abs Diff= 0.232818
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.273505
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.266221
	[SPEAKER-LA_0048] MSE error= 6.793667
	[SPEAKER-LA_0048] MAE error= 2.169251
