[UTTERANCE] Linear correlation coefficient= 0.232468
[UTTERANCE] Spearman rank correlation coefficient= 0.233460
[UTTERANCE] Test error= 6.746405
[SYSTEM-AGG] Linear correlation coefficient= 0.854524
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.901099
[SYSTEM-AGG] MSE error= 0.730233
[SYSTEM-AGG] MAE error= 0.715643
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.422576
	[SYSTEM-A07] Abs Diff= 0.008783
	[SYSTEM-A07] Linear correlation coefficient= 0.045843
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.015922
	[SYSTEM-A07] MSE error= 6.180041
	[SYSTEM-A07] MAE error= 2.110500
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.598801
	[SYSTEM-A08] Abs Diff= 0.873576
	[SYSTEM-A08] Linear correlation coefficient= 0.040232
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.010084
	[SYSTEM-A08] MSE error= 6.164201
	[SYSTEM-A08] MAE error= 2.100275
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.623116
	[SYSTEM-A09] Abs Diff= 0.804532
	[SYSTEM-A09] Linear correlation coefficient= 0.006024
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.014844
	[SYSTEM-A09] MSE error= 5.700359
	[SYSTEM-A09] MAE error= 2.028362
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.533827
	[SYSTEM-A10] Abs Diff= 2.042210
	[SYSTEM-A10] Linear correlation coefficient= -0.011159
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.041770
	[SYSTEM-A10] MSE error= 10.164521
	[SYSTEM-A10] MAE error= 2.734281
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.222055
	[SYSTEM-A11] Abs Diff= 1.052973
	[SYSTEM-A11] Linear correlation coefficient= 0.065225
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.046151
	[SYSTEM-A11] MSE error= 7.493113
	[SYSTEM-A11] MAE error= 2.440850
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.485792
	[SYSTEM-A12] Abs Diff= 0.207604
	[SYSTEM-A12] Linear correlation coefficient= -0.036772
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045421
	[SYSTEM-A12] MSE error= 7.280617
	[SYSTEM-A12] MAE error= 2.225184
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.667999
	[SYSTEM-A13] Abs Diff= 0.927090
	[SYSTEM-A13] Linear correlation coefficient= 0.114954
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.071471
	[SYSTEM-A13] MSE error= 5.591732
	[SYSTEM-A13] MAE error= 2.022833
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.845350
	[SYSTEM-A14] Abs Diff= 0.113156
	[SYSTEM-A14] Linear correlation coefficient= 0.026433
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.015910
	[SYSTEM-A14] MSE error= 7.361512
	[SYSTEM-A14] MAE error= 2.234061
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.657771
	[SYSTEM-A15] Abs Diff= 0.688550
	[SYSTEM-A15] Linear correlation coefficient= 0.018694
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.018784
	[SYSTEM-A15] MSE error= 7.541395
	[SYSTEM-A15] MAE error= 2.261269
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.129084
	[SYSTEM-A16] Abs Diff= 1.011693
	[SYSTEM-A16] Linear correlation coefficient= -0.100030
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.078787
	[SYSTEM-A16] MSE error= 6.220675
	[SYSTEM-A16] MAE error= 2.090545
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.286387
	[SYSTEM-A17] Abs Diff= 0.605535
	[SYSTEM-A17] Linear correlation coefficient= -0.017769
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.024045
	[SYSTEM-A17] MSE error= 5.840172
	[SYSTEM-A17] MAE error= 2.032719
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.597479
	[SYSTEM-A18] Abs Diff= 0.218624
	[SYSTEM-A18] Linear correlation coefficient= 0.036071
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.009314
	[SYSTEM-A18] MSE error= 5.717309
	[SYSTEM-A18] MAE error= 2.059362
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.723335
	[SYSTEM-A19] Abs Diff= 0.267583
	[SYSTEM-A19] Linear correlation coefficient= 0.062469
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026338
	[SYSTEM-A19] MSE error= 6.572540
	[SYSTEM-A19] MAE error= 2.160737
[SPEAKER-AGG] Linear correlation coefficient= -0.108480
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.188474
[SPEAKER-AGG] MAE error= 0.350016
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.190698
	[SPEAKER-LA_0040] Abs Diff= 0.720479
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.187344
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.191233
	[SPEAKER-LA_0040] MSE error= 6.724654
	[SPEAKER-LA_0040] MAE error= 2.214860
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128767
	[SPEAKER-LA_0041] Abs Diff= 0.103126
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.385326
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378291
	[SPEAKER-LA_0041] MSE error= 6.642679
	[SPEAKER-LA_0041] MAE error= 2.215704
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.919317
	[SPEAKER-LA_0042] Abs Diff= 0.493510
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.242269
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.262710
	[SPEAKER-LA_0042] MSE error= 5.586150
	[SPEAKER-LA_0042] MAE error= 2.014410
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.605916
	[SPEAKER-LA_0043] Abs Diff= 0.137203
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.150624
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.140972
	[SPEAKER-LA_0043] MSE error= 6.531989
	[SPEAKER-LA_0043] MAE error= 2.097480
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.382994
	[SPEAKER-LA_0044] Abs Diff= 0.781838
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237855
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.253059
	[SPEAKER-LA_0044] MSE error= 6.923441
	[SPEAKER-LA_0044] MAE error= 2.219364
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.150675
	[SPEAKER-LA_0045] Abs Diff= 0.000348
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.226854
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.246833
	[SPEAKER-LA_0045] MSE error= 7.584457
	[SPEAKER-LA_0045] MAE error= 2.324678
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.900372
	[SPEAKER-LA_0046] Abs Diff= 0.270882
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.234945
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.230032
	[SPEAKER-LA_0046] MSE error= 7.042263
	[SPEAKER-LA_0046] MAE error= 2.252382
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.212272
	[SPEAKER-LA_0047] Abs Diff= 0.414107
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.240163
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.251056
	[SPEAKER-LA_0047] MSE error= 6.930466
	[SPEAKER-LA_0047] MAE error= 2.219723
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.013848
	[SPEAKER-LA_0048] Abs Diff= 0.236926
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.289599
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.284889
	[SPEAKER-LA_0048] MSE error= 6.729258
	[SPEAKER-LA_0048] MAE error= 2.147754
