[UTTERANCE] Linear correlation coefficient= 0.232612
[UTTERANCE] Spearman rank correlation coefficient= 0.233070
[UTTERANCE] Test error= 6.732472
[SYSTEM-AGG] Linear correlation coefficient= 0.849534
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.764520
[SYSTEM-AGG] MAE error= 0.735435
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.396757
	[SYSTEM-A07] Abs Diff= 0.017036
	[SYSTEM-A07] Linear correlation coefficient= 0.077602
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.062298
	[SYSTEM-A07] MSE error= 6.064766
	[SYSTEM-A07] MAE error= 2.076090
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.669233
	[SYSTEM-A08] Abs Diff= 0.944007
	[SYSTEM-A08] Linear correlation coefficient= 0.045967
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.011630
	[SYSTEM-A08] MSE error= 6.186736
	[SYSTEM-A08] MAE error= 2.111829
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.634629
	[SYSTEM-A09] Abs Diff= 0.816045
	[SYSTEM-A09] Linear correlation coefficient= 0.000870
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.011514
	[SYSTEM-A09] MSE error= 5.677238
	[SYSTEM-A09] MAE error= 2.026322
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.493871
	[SYSTEM-A10] Abs Diff= 2.082166
	[SYSTEM-A10] Linear correlation coefficient= -0.039435
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.045431
	[SYSTEM-A10] MSE error= 10.338495
	[SYSTEM-A10] MAE error= 2.761089
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.174630
	[SYSTEM-A11] Abs Diff= 1.005548
	[SYSTEM-A11] Linear correlation coefficient= 0.039974
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.025091
	[SYSTEM-A11] MSE error= 7.464064
	[SYSTEM-A11] MAE error= 2.425757
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.463659
	[SYSTEM-A12] Abs Diff= 0.229737
	[SYSTEM-A12] Linear correlation coefficient= -0.074983
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.081504
	[SYSTEM-A12] MSE error= 7.332740
	[SYSTEM-A12] MAE error= 2.239707
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.742131
	[SYSTEM-A13] Abs Diff= 1.001221
	[SYSTEM-A13] Linear correlation coefficient= 0.102701
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.066888
	[SYSTEM-A13] MSE error= 5.712248
	[SYSTEM-A13] MAE error= 2.053765
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.853105
	[SYSTEM-A14] Abs Diff= 0.105401
	[SYSTEM-A14] Linear correlation coefficient= 0.052442
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.041309
	[SYSTEM-A14] MSE error= 7.219683
	[SYSTEM-A14] MAE error= 2.214374
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.663607
	[SYSTEM-A15] Abs Diff= 0.682713
	[SYSTEM-A15] Linear correlation coefficient= 0.008553
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.013522
	[SYSTEM-A15] MSE error= 7.541967
	[SYSTEM-A15] MAE error= 2.266792
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.120296
	[SYSTEM-A16] Abs Diff= 1.002904
	[SYSTEM-A16] Linear correlation coefficient= -0.083523
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.055540
	[SYSTEM-A16] MSE error= 6.089088
	[SYSTEM-A16] MAE error= 2.070232
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.329851
	[SYSTEM-A17] Abs Diff= 0.649000
	[SYSTEM-A17] Linear correlation coefficient= 0.000753
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.020265
	[SYSTEM-A17] MSE error= 5.775791
	[SYSTEM-A17] MAE error= 2.034976
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.628023
	[SYSTEM-A18] Abs Diff= 0.249168
	[SYSTEM-A18] Linear correlation coefficient= 0.047864
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.031490
	[SYSTEM-A18] MSE error= 5.676363
	[SYSTEM-A18] MAE error= 2.054329
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.732452
	[SYSTEM-A19] Abs Diff= 0.276700
	[SYSTEM-A19] Linear correlation coefficient= 0.045357
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.009337
	[SYSTEM-A19] MSE error= 6.584463
	[SYSTEM-A19] MAE error= 2.165530
[SPEAKER-AGG] Linear correlation coefficient= -0.211949
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.200573
[SPEAKER-AGG] MAE error= 0.349878
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.209466
	[SPEAKER-LA_0040] Abs Diff= 0.739247
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.214006
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.216850
	[SPEAKER-LA_0040] MSE error= 6.641139
	[SPEAKER-LA_0040] MAE error= 2.200082
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.050149
	[SPEAKER-LA_0041] Abs Diff= 0.024508
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.409129
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.399337
	[SPEAKER-LA_0041] MSE error= 6.559626
	[SPEAKER-LA_0041] MAE error= 2.188365
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.964676
	[SPEAKER-LA_0042] Abs Diff= 0.538869
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.247114
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.259784
	[SPEAKER-LA_0042] MSE error= 5.585307
	[SPEAKER-LA_0042] MAE error= 2.017970
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.660017
	[SPEAKER-LA_0043] Abs Diff= 0.083103
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.153339
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152198
	[SPEAKER-LA_0043] MSE error= 6.478183
	[SPEAKER-LA_0043] MAE error= 2.102871
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.404926
	[SPEAKER-LA_0044] Abs Diff= 0.803770
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.223365
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.252490
	[SPEAKER-LA_0044] MSE error= 6.994985
	[SPEAKER-LA_0044] MAE error= 2.236910
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.163734
	[SPEAKER-LA_0045] Abs Diff= 0.013407
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.219454
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.224442
	[SPEAKER-LA_0045] MSE error= 7.601979
	[SPEAKER-LA_0045] MAE error= 2.332015
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.903076
	[SPEAKER-LA_0046] Abs Diff= 0.268178
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.231038
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.230884
	[SPEAKER-LA_0046] MSE error= 7.051860
	[SPEAKER-LA_0046] MAE error= 2.258608
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.231006
	[SPEAKER-LA_0047] Abs Diff= 0.432841
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.237674
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.252827
	[SPEAKER-LA_0047] MSE error= 6.939109
	[SPEAKER-LA_0047] MAE error= 2.219031
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.997514
	[SPEAKER-LA_0048] Abs Diff= 0.253260
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.296051
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.289304
	[SPEAKER-LA_0048] MSE error= 6.710576
	[SPEAKER-LA_0048] MAE error= 2.148615
