[UTTERANCE] Linear correlation coefficient= 0.233637
[UTTERANCE] Spearman rank correlation coefficient= 0.234136
[UTTERANCE] Test error= 6.739544
[SYSTEM-AGG] Linear correlation coefficient= 0.833819
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.879121
[SYSTEM-AGG] MSE error= 0.771258
[SYSTEM-AGG] MAE error= 0.733534
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.449375
	[SYSTEM-A07] Abs Diff= 0.035581
	[SYSTEM-A07] Linear correlation coefficient= 0.098475
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.074183
	[SYSTEM-A07] MSE error= 6.004029
	[SYSTEM-A07] MAE error= 2.080420
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.680848
	[SYSTEM-A08] Abs Diff= 0.955623
	[SYSTEM-A08] Linear correlation coefficient= 0.062052
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.004320
	[SYSTEM-A08] MSE error= 6.179786
	[SYSTEM-A08] MAE error= 2.123245
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.682289
	[SYSTEM-A09] Abs Diff= 0.863705
	[SYSTEM-A09] Linear correlation coefficient= 0.017024
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.017348
	[SYSTEM-A09] MSE error= 5.703718
	[SYSTEM-A09] MAE error= 2.029818
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.516518
	[SYSTEM-A10] Abs Diff= 2.059519
	[SYSTEM-A10] Linear correlation coefficient= -0.009436
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.033532
	[SYSTEM-A10] MSE error= 10.192645
	[SYSTEM-A10] MAE error= 2.738956
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.231422
	[SYSTEM-A11] Abs Diff= 1.062340
	[SYSTEM-A11] Linear correlation coefficient= 0.053945
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.044981
	[SYSTEM-A11] MSE error= 7.520884
	[SYSTEM-A11] MAE error= 2.436230
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.463094
	[SYSTEM-A12] Abs Diff= 0.230302
	[SYSTEM-A12] Linear correlation coefficient= -0.071292
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.078725
	[SYSTEM-A12] MSE error= 7.312636
	[SYSTEM-A12] MAE error= 2.240168
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.789239
	[SYSTEM-A13] Abs Diff= 1.048330
	[SYSTEM-A13] Linear correlation coefficient= 0.110622
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.062392
	[SYSTEM-A13] MSE error= 5.806517
	[SYSTEM-A13] MAE error= 2.070105
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.882701
	[SYSTEM-A14] Abs Diff= 0.075805
	[SYSTEM-A14] Linear correlation coefficient= 0.006817
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.000016
	[SYSTEM-A14] MSE error= 7.415184
	[SYSTEM-A14] MAE error= 2.248260
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.672514
	[SYSTEM-A15] Abs Diff= 0.673806
	[SYSTEM-A15] Linear correlation coefficient= -0.028972
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.020543
	[SYSTEM-A15] MSE error= 7.647675
	[SYSTEM-A15] MAE error= 2.285700
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.134917
	[SYSTEM-A16] Abs Diff= 1.017525
	[SYSTEM-A16] Linear correlation coefficient= -0.088902
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.060989
	[SYSTEM-A16] MSE error= 6.146595
	[SYSTEM-A16] MAE error= 2.080706
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.291352
	[SYSTEM-A17] Abs Diff= 0.610501
	[SYSTEM-A17] Linear correlation coefficient= 0.022448
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.005968
	[SYSTEM-A17] MSE error= 5.683876
	[SYSTEM-A17] MAE error= 2.022538
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.610282
	[SYSTEM-A18] Abs Diff= 0.231428
	[SYSTEM-A18] Linear correlation coefficient= 0.063553
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.041022
	[SYSTEM-A18] MSE error= 5.638189
	[SYSTEM-A18] MAE error= 2.056795
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.699387
	[SYSTEM-A19] Abs Diff= 0.243635
	[SYSTEM-A19] Linear correlation coefficient= 0.076501
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.046521
	[SYSTEM-A19] MSE error= 6.483980
	[SYSTEM-A19] MAE error= 2.148219
[SPEAKER-AGG] Linear correlation coefficient= -0.157642
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.206543
[SPEAKER-AGG] MAE error= 0.366190
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.249282
	[SPEAKER-LA_0040] Abs Diff= 0.779063
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.184224
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.191448
	[SPEAKER-LA_0040] MSE error= 6.816705
	[SPEAKER-LA_0040] MAE error= 2.236098
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.090087
	[SPEAKER-LA_0041] Abs Diff= 0.064446
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.395099
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383391
	[SPEAKER-LA_0041] MSE error= 6.602428
	[SPEAKER-LA_0041] MAE error= 2.200747
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.974217
	[SPEAKER-LA_0042] Abs Diff= 0.548411
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.249216
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.262658
	[SPEAKER-LA_0042] MSE error= 5.581239
	[SPEAKER-LA_0042] MAE error= 2.022663
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.621026
	[SPEAKER-LA_0043] Abs Diff= 0.122094
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143737
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.126537
	[SPEAKER-LA_0043] MSE error= 6.538717
	[SPEAKER-LA_0043] MAE error= 2.112123
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.380202
	[SPEAKER-LA_0044] Abs Diff= 0.779046
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.247518
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.270463
	[SPEAKER-LA_0044] MSE error= 6.863688
	[SPEAKER-LA_0044] MAE error= 2.213519
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.214915
	[SPEAKER-LA_0045] Abs Diff= 0.064588
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.220477
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.231275
	[SPEAKER-LA_0045] MSE error= 7.595357
	[SPEAKER-LA_0045] MAE error= 2.337678
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.922081
	[SPEAKER-LA_0046] Abs Diff= 0.249172
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.239198
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.240543
	[SPEAKER-LA_0046] MSE error= 7.012809
	[SPEAKER-LA_0046] MAE error= 2.250197
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.258446
	[SPEAKER-LA_0047] Abs Diff= 0.460281
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.260499
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.275025
	[SPEAKER-LA_0047] MSE error= 6.873993
	[SPEAKER-LA_0047] MAE error= 2.217546
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.013884
	[SPEAKER-LA_0048] Abs Diff= 0.236890
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.283571
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.283045
	[SPEAKER-LA_0048] MSE error= 6.754268
	[SPEAKER-LA_0048] MAE error= 2.160049
