[UTTERANCE] Linear correlation coefficient= 0.222862
[UTTERANCE] Spearman rank correlation coefficient= 0.221086
[UTTERANCE] Test error= 6.743754
[SYSTEM-AGG] Linear correlation coefficient= 0.803580
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.769231
[SYSTEM-AGG] MSE error= 0.924956
[SYSTEM-AGG] MAE error= 0.828234
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.357799
	[SYSTEM-A07] Abs Diff= 0.055994
	[SYSTEM-A07] Linear correlation coefficient= 0.080754
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.064245
	[SYSTEM-A07] MSE error= 5.984599
	[SYSTEM-A07] MAE error= 2.042361
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.903869
	[SYSTEM-A08] Abs Diff= 1.178644
	[SYSTEM-A08] Linear correlation coefficient= 0.075508
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.016572
	[SYSTEM-A08] MSE error= 6.468369
	[SYSTEM-A08] MAE error= 2.197750
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.898650
	[SYSTEM-A09] Abs Diff= 1.080066
	[SYSTEM-A09] Linear correlation coefficient= 0.020196
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.007350
	[SYSTEM-A09] MSE error= 5.946143
	[SYSTEM-A09] MAE error= 2.090498
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.421255
	[SYSTEM-A10] Abs Diff= 2.154782
	[SYSTEM-A10] Linear correlation coefficient= 0.053217
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.031979
	[SYSTEM-A10] MSE error= 10.310290
	[SYSTEM-A10] MAE error= 2.760911
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.150500
	[SYSTEM-A11] Abs Diff= 0.981418
	[SYSTEM-A11] Linear correlation coefficient= 0.026233
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.017795
	[SYSTEM-A11] MSE error= 7.308987
	[SYSTEM-A11] MAE error= 2.397481
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.329591
	[SYSTEM-A12] Abs Diff= 0.363805
	[SYSTEM-A12] Linear correlation coefficient= -0.067798
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.087824
	[SYSTEM-A12] MSE error= 7.276985
	[SYSTEM-A12] MAE error= 2.220008
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.857894
	[SYSTEM-A13] Abs Diff= 1.116985
	[SYSTEM-A13] Linear correlation coefficient= 0.114938
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.092917
	[SYSTEM-A13] MSE error= 5.844910
	[SYSTEM-A13] MAE error= 2.098031
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.667778
	[SYSTEM-A14] Abs Diff= 0.290728
	[SYSTEM-A14] Linear correlation coefficient= 0.033508
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.031012
	[SYSTEM-A14] MSE error= 7.194827
	[SYSTEM-A14] MAE error= 2.192445
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.557928
	[SYSTEM-A15] Abs Diff= 0.788392
	[SYSTEM-A15] Linear correlation coefficient= -0.007089
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005826
	[SYSTEM-A15] MSE error= 7.606921
	[SYSTEM-A15] MAE error= 2.276492
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.128237
	[SYSTEM-A16] Abs Diff= 1.010846
	[SYSTEM-A16] Linear correlation coefficient= -0.123406
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.101028
	[SYSTEM-A16] MSE error= 6.000260
	[SYSTEM-A16] MAE error= 2.064400
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.418546
	[SYSTEM-A17] Abs Diff= 0.737695
	[SYSTEM-A17] Linear correlation coefficient= 0.020676
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.001682
	[SYSTEM-A17] MSE error= 5.711141
	[SYSTEM-A17] MAE error= 2.046532
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.587914
	[SYSTEM-A18] Abs Diff= 0.209059
	[SYSTEM-A18] Linear correlation coefficient= 0.019532
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.014115
	[SYSTEM-A18] MSE error= 5.671928
	[SYSTEM-A18] MAE error= 2.058901
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.755374
	[SYSTEM-A19] Abs Diff= 0.299621
	[SYSTEM-A19] Linear correlation coefficient= 0.070172
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.043132
	[SYSTEM-A19] MSE error= 6.470017
	[SYSTEM-A19] MAE error= 2.140408
[SPEAKER-AGG] Linear correlation coefficient= -0.097489
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.183645
[SPEAKER-AGG] MAE error= 0.340993
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.166871
	[SPEAKER-LA_0040] Abs Diff= 0.696652
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.156398
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.156061
	[SPEAKER-LA_0040] MSE error= 6.716981
	[SPEAKER-LA_0040] MAE error= 2.207303
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.101004
	[SPEAKER-LA_0041] Abs Diff= 0.075363
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.402815
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395956
	[SPEAKER-LA_0041] MSE error= 6.693567
	[SPEAKER-LA_0041] MAE error= 2.203502
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.981663
	[SPEAKER-LA_0042] Abs Diff= 0.555857
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.224337
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.233411
	[SPEAKER-LA_0042] MSE error= 5.619596
	[SPEAKER-LA_0042] MAE error= 2.031232
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.667143
	[SPEAKER-LA_0043] Abs Diff= 0.075976
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.169482
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137310
	[SPEAKER-LA_0043] MSE error= 6.392636
	[SPEAKER-LA_0043] MAE error= 2.096369
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.322024
	[SPEAKER-LA_0044] Abs Diff= 0.720868
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.230484
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257362
	[SPEAKER-LA_0044] MSE error= 6.802883
	[SPEAKER-LA_0044] MAE error= 2.201263
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.174516
	[SPEAKER-LA_0045] Abs Diff= 0.024189
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.210039
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.213323
	[SPEAKER-LA_0045] MSE error= 7.601457
	[SPEAKER-LA_0045] MAE error= 2.353805
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.960872
	[SPEAKER-LA_0046] Abs Diff= 0.210382
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.191702
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.184070
	[SPEAKER-LA_0046] MSE error= 7.144795
	[SPEAKER-LA_0046] MAE error= 2.273721
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.287472
	[SPEAKER-LA_0047] Abs Diff= 0.489307
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.267600
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.286446
	[SPEAKER-LA_0047] MSE error= 6.877972
	[SPEAKER-LA_0047] MAE error= 2.226408
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.022154
	[SPEAKER-LA_0048] Abs Diff= 0.228620
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.266080
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.266420
	[SPEAKER-LA_0048] MSE error= 6.835265
	[SPEAKER-LA_0048] MAE error= 2.177696
