[UTTERANCE] Linear correlation coefficient= 0.227325
[UTTERANCE] Spearman rank correlation coefficient= 0.225220
[UTTERANCE] Test error= 6.716835
[SYSTEM-AGG] Linear correlation coefficient= 0.827048
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 0.869178
[SYSTEM-AGG] MAE error= 0.804712
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.358568
	[SYSTEM-A07] Abs Diff= 0.055225
	[SYSTEM-A07] Linear correlation coefficient= 0.076051
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.046926
	[SYSTEM-A07] MSE error= 5.995760
	[SYSTEM-A07] MAE error= 2.056633
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.713597
	[SYSTEM-A08] Abs Diff= 0.988372
	[SYSTEM-A08] Linear correlation coefficient= 0.070584
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.027965
	[SYSTEM-A08] MSE error= 6.153704
	[SYSTEM-A08] MAE error= 2.105199
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.699423
	[SYSTEM-A09] Abs Diff= 0.880839
	[SYSTEM-A09] Linear correlation coefficient= 0.005883
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004877
	[SYSTEM-A09] MSE error= 5.679885
	[SYSTEM-A09] MAE error= 2.041294
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.461982
	[SYSTEM-A10] Abs Diff= 2.114055
	[SYSTEM-A10] Linear correlation coefficient= 0.062062
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.045449
	[SYSTEM-A10] MSE error= 10.128388
	[SYSTEM-A10] MAE error= 2.732722
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.222791
	[SYSTEM-A11] Abs Diff= 1.053709
	[SYSTEM-A11] Linear correlation coefficient= 0.008096
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.013798
	[SYSTEM-A11] MSE error= 7.507840
	[SYSTEM-A11] MAE error= 2.428920
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351607
	[SYSTEM-A12] Abs Diff= 0.341789
	[SYSTEM-A12] Linear correlation coefficient= -0.092802
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.115242
	[SYSTEM-A12] MSE error= 7.326526
	[SYSTEM-A12] MAE error= 2.231220
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.880001
	[SYSTEM-A13] Abs Diff= 1.139092
	[SYSTEM-A13] Linear correlation coefficient= 0.110463
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.082465
	[SYSTEM-A13] MSE error= 5.925064
	[SYSTEM-A13] MAE error= 2.103926
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.619148
	[SYSTEM-A14] Abs Diff= 0.339359
	[SYSTEM-A14] Linear correlation coefficient= 0.045421
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036945
	[SYSTEM-A14] MSE error= 7.236357
	[SYSTEM-A14] MAE error= 2.197422
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.461427
	[SYSTEM-A15] Abs Diff= 0.884894
	[SYSTEM-A15] Linear correlation coefficient= 0.015170
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.023656
	[SYSTEM-A15] MSE error= 7.725763
	[SYSTEM-A15] MAE error= 2.280779
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.107912
	[SYSTEM-A16] Abs Diff= 0.990521
	[SYSTEM-A16] Linear correlation coefficient= -0.099640
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.076461
	[SYSTEM-A16] MSE error= 5.995662
	[SYSTEM-A16] MAE error= 2.059242
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.316365
	[SYSTEM-A17] Abs Diff= 0.635514
	[SYSTEM-A17] Linear correlation coefficient= 0.007107
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.013475
	[SYSTEM-A17] MSE error= 5.668963
	[SYSTEM-A17] MAE error= 2.016480
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.608290
	[SYSTEM-A18] Abs Diff= 0.229436
	[SYSTEM-A18] Linear correlation coefficient= 0.049121
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.047640
	[SYSTEM-A18] MSE error= 5.640225
	[SYSTEM-A18] MAE error= 2.051034
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.765201
	[SYSTEM-A19] Abs Diff= 0.309449
	[SYSTEM-A19] Linear correlation coefficient= 0.069133
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.042310
	[SYSTEM-A19] MSE error= 6.472929
	[SYSTEM-A19] MAE error= 2.142840
[SPEAKER-AGG] Linear correlation coefficient= -0.095163
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.168181
[SPEAKER-AGG] MAE error= 0.330972
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.179329
	[SPEAKER-LA_0040] Abs Diff= 0.709110
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.175127
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.166561
	[SPEAKER-LA_0040] MSE error= 6.684661
	[SPEAKER-LA_0040] MAE error= 2.205750
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.069948
	[SPEAKER-LA_0041] Abs Diff= 0.044307
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.405816
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402228
	[SPEAKER-LA_0041] MSE error= 6.641229
	[SPEAKER-LA_0041] MAE error= 2.190355
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.924551
	[SPEAKER-LA_0042] Abs Diff= 0.498745
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.258304
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.264549
	[SPEAKER-LA_0042] MSE error= 5.463886
	[SPEAKER-LA_0042] MAE error= 1.999950
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.612731
	[SPEAKER-LA_0043] Abs Diff= 0.130389
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.165727
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.148400
	[SPEAKER-LA_0043] MSE error= 6.420832
	[SPEAKER-LA_0043] MAE error= 2.085904
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.310253
	[SPEAKER-LA_0044] Abs Diff= 0.709097
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.211755
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239809
	[SPEAKER-LA_0044] MSE error= 6.864006
	[SPEAKER-LA_0044] MAE error= 2.199182
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.074288
	[SPEAKER-LA_0045] Abs Diff= 0.076039
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.216757
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.227570
	[SPEAKER-LA_0045] MSE error= 7.586084
	[SPEAKER-LA_0045] MAE error= 2.336066
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.935799
	[SPEAKER-LA_0046] Abs Diff= 0.235455
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.207823
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.192777
	[SPEAKER-LA_0046] MSE error= 7.109692
	[SPEAKER-LA_0046] MAE error= 2.263065
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.181672
	[SPEAKER-LA_0047] Abs Diff= 0.383507
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246977
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.268469
	[SPEAKER-LA_0047] MSE error= 6.851820
	[SPEAKER-LA_0047] MAE error= 2.213725
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.050393
	[SPEAKER-LA_0048] Abs Diff= 0.200381
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.266848
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.262190
	[SPEAKER-LA_0048] MSE error= 6.808303
	[SPEAKER-LA_0048] MAE error= 2.176138
