[UTTERANCE] Linear correlation coefficient= 0.181302
[UTTERANCE] Spearman rank correlation coefficient= 0.179704
[UTTERANCE] Test error= 6.865137
[SYSTEM-AGG] Linear correlation coefficient= 0.782000
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.862637
[SYSTEM-AGG] MSE error= 1.142340
[SYSTEM-AGG] MAE error= 0.961757
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.276058
	[SYSTEM-A07] Abs Diff= 0.137735
	[SYSTEM-A07] Linear correlation coefficient= 0.055017
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.052772
	[SYSTEM-A07] MSE error= 5.969387
	[SYSTEM-A07] MAE error= 2.014303
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.825606
	[SYSTEM-A08] Abs Diff= 1.100380
	[SYSTEM-A08] Linear correlation coefficient= 0.037868
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.019349
	[SYSTEM-A08] MSE error= 6.279727
	[SYSTEM-A08] MAE error= 2.151287
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.967798
	[SYSTEM-A09] Abs Diff= 1.149214
	[SYSTEM-A09] Linear correlation coefficient= -0.022123
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.037915
	[SYSTEM-A09] MSE error= 6.077822
	[SYSTEM-A09] MAE error= 2.107472
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.299828
	[SYSTEM-A10] Abs Diff= 2.276209
	[SYSTEM-A10] Linear correlation coefficient= 0.048467
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.022812
	[SYSTEM-A10] MSE error= 10.760104
	[SYSTEM-A10] MAE error= 2.829493
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.138533
	[SYSTEM-A11] Abs Diff= 0.969451
	[SYSTEM-A11] Linear correlation coefficient= 0.063858
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.024051
	[SYSTEM-A11] MSE error= 7.113931
	[SYSTEM-A11] MAE error= 2.355398
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.253035
	[SYSTEM-A12] Abs Diff= 0.440362
	[SYSTEM-A12] Linear correlation coefficient= -0.092525
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.137923
	[SYSTEM-A12] MSE error= 7.202885
	[SYSTEM-A12] MAE error= 2.197968
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.079361
	[SYSTEM-A13] Abs Diff= 1.338452
	[SYSTEM-A13] Linear correlation coefficient= 0.091005
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.082191
	[SYSTEM-A13] MSE error= 6.312628
	[SYSTEM-A13] MAE error= 2.189794
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.295612
	[SYSTEM-A14] Abs Diff= 0.662895
	[SYSTEM-A14] Linear correlation coefficient= 0.004571
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.009806
	[SYSTEM-A14] MSE error= 7.445849
	[SYSTEM-A14] MAE error= 2.208173
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.328541
	[SYSTEM-A15] Abs Diff= 1.017779
	[SYSTEM-A15] Linear correlation coefficient= -0.010016
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.017805
	[SYSTEM-A15] MSE error= 7.896464
	[SYSTEM-A15] MAE error= 2.290945
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.179383
	[SYSTEM-A16] Abs Diff= 1.061991
	[SYSTEM-A16] Linear correlation coefficient= -0.098351
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.102198
	[SYSTEM-A16] MSE error= 5.842459
	[SYSTEM-A16] MAE error= 2.035885
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.654995
	[SYSTEM-A17] Abs Diff= 0.974144
	[SYSTEM-A17] Linear correlation coefficient= -0.001439
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.019981
	[SYSTEM-A17] MSE error= 6.099303
	[SYSTEM-A17] MAE error= 2.109214
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.773616
	[SYSTEM-A18] Abs Diff= 0.394761
	[SYSTEM-A18] Linear correlation coefficient= 0.012585
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.024864
	[SYSTEM-A18] MSE error= 5.702554
	[SYSTEM-A18] MAE error= 2.056544
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.936216
	[SYSTEM-A19] Abs Diff= 0.480464
	[SYSTEM-A19] Linear correlation coefficient= 0.006297
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.030688
	[SYSTEM-A19] MSE error= 6.616812
	[SYSTEM-A19] MAE error= 2.168901
[SPEAKER-AGG] Linear correlation coefficient= -0.087792
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.155412
[SPEAKER-AGG] MAE error= 0.310074
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.164005
	[SPEAKER-LA_0040] Abs Diff= 0.693785
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.109383
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.099652
	[SPEAKER-LA_0040] MSE error= 6.770180
	[SPEAKER-LA_0040] MAE error= 2.210119
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.082412
	[SPEAKER-LA_0041] Abs Diff= 0.056771
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399546
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.409002
	[SPEAKER-LA_0041] MSE error= 6.955555
	[SPEAKER-LA_0041] MAE error= 2.221762
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.002455
	[SPEAKER-LA_0042] Abs Diff= 0.576649
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.162288
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.181919
	[SPEAKER-LA_0042] MSE error= 5.773049
	[SPEAKER-LA_0042] MAE error= 2.046747
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.821893
	[SPEAKER-LA_0043] Abs Diff= 0.078774
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.099467
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.080938
	[SPEAKER-LA_0043] MSE error= 6.514491
	[SPEAKER-LA_0043] MAE error= 2.130152
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.204385
	[SPEAKER-LA_0044] Abs Diff= 0.603229
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192106
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225937
	[SPEAKER-LA_0044] MSE error= 6.757882
	[SPEAKER-LA_0044] MAE error= 2.161007
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.094363
	[SPEAKER-LA_0045] Abs Diff= 0.055964
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.132031
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.128226
	[SPEAKER-LA_0045] MSE error= 7.816768
	[SPEAKER-LA_0045] MAE error= 2.378286
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.012030
	[SPEAKER-LA_0046] Abs Diff= 0.159224
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.166945
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.159122
	[SPEAKER-LA_0046] MSE error= 7.196744
	[SPEAKER-LA_0046] MAE error= 2.272965
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.202632
	[SPEAKER-LA_0047] Abs Diff= 0.404467
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216601
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.240966
	[SPEAKER-LA_0047] MSE error= 6.997304
	[SPEAKER-LA_0047] MAE error= 2.247776
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.080692
	[SPEAKER-LA_0048] Abs Diff= 0.170082
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.211898
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.195476
	[SPEAKER-LA_0048] MSE error= 7.018535
	[SPEAKER-LA_0048] MAE error= 2.202347
