[UTTERANCE] Linear correlation coefficient= 0.231345
[UTTERANCE] Spearman rank correlation coefficient= 0.228667
[UTTERANCE] Test error= 6.758693
[SYSTEM-AGG] Linear correlation coefficient= 0.855797
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.770810
[SYSTEM-AGG] MAE error= 0.751033
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.457460
	[SYSTEM-A07] Abs Diff= 0.043667
	[SYSTEM-A07] Linear correlation coefficient= 0.105014
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.088342
	[SYSTEM-A07] MSE error= 6.001181
	[SYSTEM-A07] MAE error= 2.056039
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.695883
	[SYSTEM-A08] Abs Diff= 0.970658
	[SYSTEM-A08] Linear correlation coefficient= 0.044674
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.000412
	[SYSTEM-A08] MSE error= 6.241366
	[SYSTEM-A08] MAE error= 2.129512
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.677706
	[SYSTEM-A09] Abs Diff= 0.859122
	[SYSTEM-A09] Linear correlation coefficient= 0.043153
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.026356
	[SYSTEM-A09] MSE error= 5.657078
	[SYSTEM-A09] MAE error= 2.009643
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.568576
	[SYSTEM-A10] Abs Diff= 2.007461
	[SYSTEM-A10] Linear correlation coefficient= 0.000481
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.003401
	[SYSTEM-A10] MSE error= 9.920075
	[SYSTEM-A10] MAE error= 2.702999
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.252954
	[SYSTEM-A11] Abs Diff= 1.083872
	[SYSTEM-A11] Linear correlation coefficient= -0.012224
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.039509
	[SYSTEM-A11] MSE error= 7.740677
	[SYSTEM-A11] MAE error= 2.472061
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.523129
	[SYSTEM-A12] Abs Diff= 0.170267
	[SYSTEM-A12] Linear correlation coefficient= -0.068304
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.086964
	[SYSTEM-A12] MSE error= 7.303524
	[SYSTEM-A12] MAE error= 2.250873
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.811658
	[SYSTEM-A13] Abs Diff= 1.070749
	[SYSTEM-A13] Linear correlation coefficient= 0.148871
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.110758
	[SYSTEM-A13] MSE error= 5.736296
	[SYSTEM-A13] MAE error= 2.052114
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.836314
	[SYSTEM-A14] Abs Diff= 0.122192
	[SYSTEM-A14] Linear correlation coefficient= 0.017456
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.018421
	[SYSTEM-A14] MSE error= 7.334691
	[SYSTEM-A14] MAE error= 2.233105
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.676924
	[SYSTEM-A15] Abs Diff= 0.669396
	[SYSTEM-A15] Linear correlation coefficient= -0.017557
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.003717
	[SYSTEM-A15] MSE error= 7.594000
	[SYSTEM-A15] MAE error= 2.272084
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.166734
	[SYSTEM-A16] Abs Diff= 1.049342
	[SYSTEM-A16] Linear correlation coefficient= -0.111355
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.098406
	[SYSTEM-A16] MSE error= 6.289909
	[SYSTEM-A16] MAE error= 2.100361
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.342028
	[SYSTEM-A17] Abs Diff= 0.661177
	[SYSTEM-A17] Linear correlation coefficient= -0.028261
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.051112
	[SYSTEM-A17] MSE error= 5.874600
	[SYSTEM-A17] MAE error= 2.056751
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.666903
	[SYSTEM-A18] Abs Diff= 0.288048
	[SYSTEM-A18] Linear correlation coefficient= 0.061351
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.048562
	[SYSTEM-A18] MSE error= 5.671490
	[SYSTEM-A18] MAE error= 2.055483
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.811551
	[SYSTEM-A19] Abs Diff= 0.355799
	[SYSTEM-A19] Linear correlation coefficient= 0.048061
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.012728
	[SYSTEM-A19] MSE error= 6.618532
	[SYSTEM-A19] MAE error= 2.184675
[SPEAKER-AGG] Linear correlation coefficient= -0.136580
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.150000
[SPEAKER-AGG] MSE error= 0.221432
[SPEAKER-AGG] MAE error= 0.365309
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.268623
	[SPEAKER-LA_0040] Abs Diff= 0.798404
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.173857
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.179704
	[SPEAKER-LA_0040] MSE error= 6.849029
	[SPEAKER-LA_0040] MAE error= 2.237002
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.144572
	[SPEAKER-LA_0041] Abs Diff= 0.118931
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.401694
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.389080
	[SPEAKER-LA_0041] MSE error= 6.591510
	[SPEAKER-LA_0041] MAE error= 2.203235
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.987920
	[SPEAKER-LA_0042] Abs Diff= 0.562114
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.251211
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.259445
	[SPEAKER-LA_0042] MSE error= 5.585097
	[SPEAKER-LA_0042] MAE error= 2.023688
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.616443
	[SPEAKER-LA_0043] Abs Diff= 0.126676
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168208
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.162736
	[SPEAKER-LA_0043] MSE error= 6.445802
	[SPEAKER-LA_0043] MAE error= 2.081990
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.461887
	[SPEAKER-LA_0044] Abs Diff= 0.860731
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.235771
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.253457
	[SPEAKER-LA_0044] MSE error= 7.036680
	[SPEAKER-LA_0044] MAE error= 2.245021
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.164766
	[SPEAKER-LA_0045] Abs Diff= 0.014440
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.214440
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.218952
	[SPEAKER-LA_0045] MSE error= 7.625846
	[SPEAKER-LA_0045] MAE error= 2.330377
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.005114
	[SPEAKER-LA_0046] Abs Diff= 0.166140
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.208412
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.197772
	[SPEAKER-LA_0046] MSE error= 7.090879
	[SPEAKER-LA_0046] MAE error= 2.264792
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.262994
	[SPEAKER-LA_0047] Abs Diff= 0.464829
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.255007
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.279909
	[SPEAKER-LA_0047] MSE error= 6.896759
	[SPEAKER-LA_0047] MAE error= 2.223862
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.066980
	[SPEAKER-LA_0048] Abs Diff= 0.183794
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.296583
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.304211
	[SPEAKER-LA_0048] MSE error= 6.678718
	[SPEAKER-LA_0048] MAE error= 2.149149
