[UTTERANCE] Linear correlation coefficient= 0.184557
[UTTERANCE] Spearman rank correlation coefficient= 0.180450
[UTTERANCE] Test error= 6.874861
[SYSTEM-AGG] Linear correlation coefficient= 0.753113
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 1.117755
[SYSTEM-AGG] MAE error= 0.944731
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.389137
	[SYSTEM-A07] Abs Diff= 0.024656
	[SYSTEM-A07] Linear correlation coefficient= 0.065589
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075113
	[SYSTEM-A07] MSE error= 5.943396
	[SYSTEM-A07] MAE error= 2.026433
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.944825
	[SYSTEM-A08] Abs Diff= 1.219599
	[SYSTEM-A08] Linear correlation coefficient= 0.047301
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.033718
	[SYSTEM-A08] MSE error= 6.600719
	[SYSTEM-A08] MAE error= 2.217650
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.988020
	[SYSTEM-A09] Abs Diff= 1.169436
	[SYSTEM-A09] Linear correlation coefficient= -0.004677
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.013432
	[SYSTEM-A09] MSE error= 6.170326
	[SYSTEM-A09] MAE error= 2.130289
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.377596
	[SYSTEM-A10] Abs Diff= 2.198441
	[SYSTEM-A10] Linear correlation coefficient= 0.054453
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.019818
	[SYSTEM-A10] MSE error= 10.413924
	[SYSTEM-A10] MAE error= 2.782877
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.193569
	[SYSTEM-A11] Abs Diff= 1.024487
	[SYSTEM-A11] Linear correlation coefficient= 0.054354
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.024562
	[SYSTEM-A11] MSE error= 7.245948
	[SYSTEM-A11] MAE error= 2.380189
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.262953
	[SYSTEM-A12] Abs Diff= 0.430444
	[SYSTEM-A12] Linear correlation coefficient= -0.146455
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.176291
	[SYSTEM-A12] MSE error= 7.308964
	[SYSTEM-A12] MAE error= 2.214227
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.146710
	[SYSTEM-A13] Abs Diff= 1.405800
	[SYSTEM-A13] Linear correlation coefficient= 0.111470
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.085624
	[SYSTEM-A13] MSE error= 6.478317
	[SYSTEM-A13] MAE error= 2.231690
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.432542
	[SYSTEM-A14] Abs Diff= 0.525965
	[SYSTEM-A14] Linear correlation coefficient= 0.043259
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.040482
	[SYSTEM-A14] MSE error= 7.239890
	[SYSTEM-A14] MAE error= 2.183329
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.400686
	[SYSTEM-A15] Abs Diff= 0.945634
	[SYSTEM-A15] Linear correlation coefficient= 0.015147
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.026408
	[SYSTEM-A15] MSE error= 7.728883
	[SYSTEM-A15] MAE error= 2.275031
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.197086
	[SYSTEM-A16] Abs Diff= 1.079695
	[SYSTEM-A16] Linear correlation coefficient= -0.137565
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.126523
	[SYSTEM-A16] MSE error= 5.974809
	[SYSTEM-A16] MAE error= 2.057165
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.615507
	[SYSTEM-A17] Abs Diff= 0.934656
	[SYSTEM-A17] Linear correlation coefficient= 0.021492
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.054399
	[SYSTEM-A17] MSE error= 6.010058
	[SYSTEM-A17] MAE error= 2.088243
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.742061
	[SYSTEM-A18] Abs Diff= 0.363207
	[SYSTEM-A18] Linear correlation coefficient= -0.060157
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.058259
	[SYSTEM-A18] MSE error= 5.773678
	[SYSTEM-A18] MAE error= 2.080021
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.916223
	[SYSTEM-A19] Abs Diff= 0.460470
	[SYSTEM-A19] Linear correlation coefficient= 0.025617
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.011878
	[SYSTEM-A19] MSE error= 6.585253
	[SYSTEM-A19] MAE error= 2.159634
[SPEAKER-AGG] Linear correlation coefficient= -0.005979
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.175835
[SPEAKER-AGG] MAE error= 0.337330
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.200921
	[SPEAKER-LA_0040] Abs Diff= 0.730702
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078315
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066085
	[SPEAKER-LA_0040] MSE error= 6.895836
	[SPEAKER-LA_0040] MAE error= 2.228988
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.150270
	[SPEAKER-LA_0041] Abs Diff= 0.124629
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.399976
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397019
	[SPEAKER-LA_0041] MSE error= 6.854146
	[SPEAKER-LA_0041] MAE error= 2.215421
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.992503
	[SPEAKER-LA_0042] Abs Diff= 0.566697
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.153054
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.187677
	[SPEAKER-LA_0042] MSE error= 5.778520
	[SPEAKER-LA_0042] MAE error= 2.053397
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876562
	[SPEAKER-LA_0043] Abs Diff= 0.133443
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.134113
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.121003
	[SPEAKER-LA_0043] MSE error= 6.467614
	[SPEAKER-LA_0043] MAE error= 2.129030
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.256199
	[SPEAKER-LA_0044] Abs Diff= 0.655043
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.186457
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.227773
	[SPEAKER-LA_0044] MSE error= 6.831363
	[SPEAKER-LA_0044] MAE error= 2.184807
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.207096
	[SPEAKER-LA_0045] Abs Diff= 0.056769
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.182564
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.189107
	[SPEAKER-LA_0045] MSE error= 7.693061
	[SPEAKER-LA_0045] MAE error= 2.373754
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.017111
	[SPEAKER-LA_0046] Abs Diff= 0.154143
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.141418
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.134373
	[SPEAKER-LA_0046] MSE error= 7.248388
	[SPEAKER-LA_0046] MAE error= 2.290894
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.272975
	[SPEAKER-LA_0047] Abs Diff= 0.474810
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.199806
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.221462
	[SPEAKER-LA_0047] MSE error= 7.085133
	[SPEAKER-LA_0047] MAE error= 2.260098
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.102763
	[SPEAKER-LA_0048] Abs Diff= 0.148011
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.202999
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.186458
	[SPEAKER-LA_0048] MSE error= 7.019093
	[SPEAKER-LA_0048] MAE error= 2.205732
