[UTTERANCE] Linear correlation coefficient= 0.225409
[UTTERANCE] Spearman rank correlation coefficient= 0.223923
[UTTERANCE] Test error= 6.775997
[SYSTEM-AGG] Linear correlation coefficient= 0.831761
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.833498
[SYSTEM-AGG] MAE error= 0.780482
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.468413
	[SYSTEM-A07] Abs Diff= 0.054620
	[SYSTEM-A07] Linear correlation coefficient= 0.006950
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.016389
	[SYSTEM-A07] MSE error= 6.255719
	[SYSTEM-A07] MAE error= 2.118591
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.763769
	[SYSTEM-A08] Abs Diff= 1.038544
	[SYSTEM-A08] Linear correlation coefficient= 0.092945
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.038455
	[SYSTEM-A08] MSE error= 6.236813
	[SYSTEM-A08] MAE error= 2.137338
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.762958
	[SYSTEM-A09] Abs Diff= 0.944374
	[SYSTEM-A09] Linear correlation coefficient= 0.002297
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.001468
	[SYSTEM-A09] MSE error= 5.869181
	[SYSTEM-A09] MAE error= 2.079564
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.507986
	[SYSTEM-A10] Abs Diff= 2.068051
	[SYSTEM-A10] Linear correlation coefficient= 0.027387
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.007477
	[SYSTEM-A10] MSE error= 10.076138
	[SYSTEM-A10] MAE error= 2.728459
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.264301
	[SYSTEM-A11] Abs Diff= 1.095219
	[SYSTEM-A11] Linear correlation coefficient= -0.000691
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.036170
	[SYSTEM-A11] MSE error= 7.699550
	[SYSTEM-A11] MAE error= 2.463332
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.465179
	[SYSTEM-A12] Abs Diff= 0.228217
	[SYSTEM-A12] Linear correlation coefficient= -0.030283
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046397
	[SYSTEM-A12] MSE error= 7.201731
	[SYSTEM-A12] MAE error= 2.219861
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.858745
	[SYSTEM-A13] Abs Diff= 1.117836
	[SYSTEM-A13] Linear correlation coefficient= 0.138383
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.108285
	[SYSTEM-A13] MSE error= 5.873270
	[SYSTEM-A13] MAE error= 2.090383
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.828720
	[SYSTEM-A14] Abs Diff= 0.129787
	[SYSTEM-A14] Linear correlation coefficient= 0.091116
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.086199
	[SYSTEM-A14] MSE error= 7.046661
	[SYSTEM-A14] MAE error= 2.192374
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.638995
	[SYSTEM-A15] Abs Diff= 0.707326
	[SYSTEM-A15] Linear correlation coefficient= -0.029105
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.014729
	[SYSTEM-A15] MSE error= 7.613681
	[SYSTEM-A15] MAE error= 2.284100
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.149431
	[SYSTEM-A16] Abs Diff= 1.032039
	[SYSTEM-A16] Linear correlation coefficient= -0.080838
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.069364
	[SYSTEM-A16] MSE error= 6.123318
	[SYSTEM-A16] MAE error= 2.089711
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.374352
	[SYSTEM-A17] Abs Diff= 0.693501
	[SYSTEM-A17] Linear correlation coefficient= -0.041329
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068255
	[SYSTEM-A17] MSE error= 5.944321
	[SYSTEM-A17] MAE error= 2.074668
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.683718
	[SYSTEM-A18] Abs Diff= 0.304863
	[SYSTEM-A18] Linear correlation coefficient= 0.042105
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.030187
	[SYSTEM-A18] MSE error= 5.719810
	[SYSTEM-A18] MAE error= 2.075520
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.797869
	[SYSTEM-A19] Abs Diff= 0.342116
	[SYSTEM-A19] Linear correlation coefficient= 0.055463
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026183
	[SYSTEM-A19] MSE error= 6.589602
	[SYSTEM-A19] MAE error= 2.159663
[SPEAKER-AGG] Linear correlation coefficient= -0.152198
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.215088
[SPEAKER-AGG] MAE error= 0.352031
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.273692
	[SPEAKER-LA_0040] Abs Diff= 0.803472
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.192505
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.188520
	[SPEAKER-LA_0040] MSE error= 6.790762
	[SPEAKER-LA_0040] MAE error= 2.227098
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128964
	[SPEAKER-LA_0041] Abs Diff= 0.103323
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391817
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.387206
	[SPEAKER-LA_0041] MSE error= 6.644605
	[SPEAKER-LA_0041] MAE error= 2.214092
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.976413
	[SPEAKER-LA_0042] Abs Diff= 0.550606
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.248039
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.257201
	[SPEAKER-LA_0042] MSE error= 5.570795
	[SPEAKER-LA_0042] MAE error= 2.028083
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.694045
	[SPEAKER-LA_0043] Abs Diff= 0.049075
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.130889
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.121118
	[SPEAKER-LA_0043] MSE error= 6.534477
	[SPEAKER-LA_0043] MAE error= 2.115964
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.416031
	[SPEAKER-LA_0044] Abs Diff= 0.814875
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.231422
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.262874
	[SPEAKER-LA_0044] MSE error= 6.968700
	[SPEAKER-LA_0044] MAE error= 2.239413
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.137795
	[SPEAKER-LA_0045] Abs Diff= 0.012532
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.201229
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.203930
	[SPEAKER-LA_0045] MSE error= 7.663633
	[SPEAKER-LA_0045] MAE error= 2.344214
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.022647
	[SPEAKER-LA_0046] Abs Diff= 0.148607
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.194815
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.181865
	[SPEAKER-LA_0046] MSE error= 7.124200
	[SPEAKER-LA_0046] MAE error= 2.279977
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.312368
	[SPEAKER-LA_0047] Abs Diff= 0.514202
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.246271
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.265126
	[SPEAKER-LA_0047] MSE error= 6.976817
	[SPEAKER-LA_0047] MAE error= 2.243276
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.070913
	[SPEAKER-LA_0048] Abs Diff= 0.179861
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.294214
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.291595
	[SPEAKER-LA_0048] MSE error= 6.686378
	[SPEAKER-LA_0048] MAE error= 2.158775
