[UTTERANCE] Linear correlation coefficient= -0.006313
[UTTERANCE] Spearman rank correlation coefficient= 0.015726
[UTTERANCE] Test error= 7.061292
[SYSTEM-AGG] Linear correlation coefficient= -0.126668
[SYSTEM-AGG] Spearman rank correlation coefficient= -0.203297
[SYSTEM-AGG] MSE error= 1.502716
[SYSTEM-AGG] MAE error= 1.106819
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.996077
	[SYSTEM-A07] Abs Diff= 0.417716
	[SYSTEM-A07] Linear correlation coefficient= 0.028114
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.038696
	[SYSTEM-A07] MSE error= 6.121488
	[SYSTEM-A07] MAE error= 1.981512
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.996096
	[SYSTEM-A08] Abs Diff= 1.270870
	[SYSTEM-A08] Linear correlation coefficient= 0.037328
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.003651
	[SYSTEM-A08] MSE error= 6.544113
	[SYSTEM-A08] MAE error= 2.183418
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.996090
	[SYSTEM-A09] Abs Diff= 1.177506
	[SYSTEM-A09] Linear correlation coefficient= 0.091991
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.069347
	[SYSTEM-A09] MSE error= 5.942101
	[SYSTEM-A09] MAE error= 2.047461
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 2.996075
	[SYSTEM-A10] Abs Diff= 2.579962
	[SYSTEM-A10] Linear correlation coefficient= 0.051951
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.029101
	[SYSTEM-A10] MSE error= 12.209176
	[SYSTEM-A10] MAE error= 2.993840
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.996070
	[SYSTEM-A11] Abs Diff= 0.826988
	[SYSTEM-A11] Linear correlation coefficient= 0.045474
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.055032
	[SYSTEM-A11] MSE error= 6.872710
	[SYSTEM-A11] MAE error= 2.269639
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.996074
	[SYSTEM-A12] Abs Diff= 0.697322
	[SYSTEM-A12] Linear correlation coefficient= -0.059895
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.072631
	[SYSTEM-A12] MSE error= 7.293198
	[SYSTEM-A12] MAE error= 2.138349
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.996071
	[SYSTEM-A13] Abs Diff= 1.255162
	[SYSTEM-A13] Linear correlation coefficient= 0.139310
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.149483
	[SYSTEM-A13] MSE error= 6.121937
	[SYSTEM-A13] MAE error= 2.121477
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.996087
	[SYSTEM-A14] Abs Diff= 0.962420
	[SYSTEM-A14] Linear correlation coefficient= 0.008628
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.043735
	[SYSTEM-A14] MSE error= 7.820795
	[SYSTEM-A14] MAE error= 2.188459
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.996086
	[SYSTEM-A15] Abs Diff= 1.350235
	[SYSTEM-A15] Linear correlation coefficient= 0.016241
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.022156
	[SYSTEM-A15] MSE error= 8.551680
	[SYSTEM-A15] MAE error= 2.309477
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.996078
	[SYSTEM-A16] Abs Diff= 0.878687
	[SYSTEM-A16] Linear correlation coefficient= -0.072517
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031363
	[SYSTEM-A16] MSE error= 5.214834
	[SYSTEM-A16] MAE error= 1.873402
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.996085
	[SYSTEM-A17] Abs Diff= 1.315233
	[SYSTEM-A17] Linear correlation coefficient= 0.094682
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.067480
	[SYSTEM-A17] MSE error= 6.679042
	[SYSTEM-A17] MAE error= 2.219926
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.996072
	[SYSTEM-A18] Abs Diff= 0.617217
	[SYSTEM-A18] Linear correlation coefficient= 0.040615
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.064432
	[SYSTEM-A18] MSE error= 5.858570
	[SYSTEM-A18] MAE error= 2.048267
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.996071
	[SYSTEM-A19] Abs Diff= 0.540319
	[SYSTEM-A19] Linear correlation coefficient= 0.114833
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.099433
	[SYSTEM-A19] MSE error= 6.610779
	[SYSTEM-A19] MAE error= 2.136889
[SPEAKER-AGG] Linear correlation coefficient= 0.221676
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.016667
[SPEAKER-AGG] MSE error= 0.107968
[SPEAKER-AGG] MAE error= 0.283037
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.996075
	[SPEAKER-LA_0040] Abs Diff= 0.525856
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.135946
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.102736
	[SPEAKER-LA_0040] MSE error= 6.632227
	[SPEAKER-LA_0040] MAE error= 2.134662
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.996077
	[SPEAKER-LA_0041] Abs Diff= 0.029564
	[SPEAKER-LA_0041] Linear correlation coefficient= -0.065963
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= -0.014304
	[SPEAKER-LA_0041] MSE error= 7.724579
	[SPEAKER-LA_0041] MAE error= 2.295149
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.996079
	[SPEAKER-LA_0042] Abs Diff= 0.570273
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.000008
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.035172
	[SPEAKER-LA_0042] MSE error= 5.911642
	[SPEAKER-LA_0042] MAE error= 2.032081
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.996082
	[SPEAKER-LA_0043] Abs Diff= 0.252963
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.116133
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.114808
	[SPEAKER-LA_0043] MSE error= 6.627965
	[SPEAKER-LA_0043] MAE error= 2.134544
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.996079
	[SPEAKER-LA_0044] Abs Diff= 0.394923
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.059213
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.033336
	[SPEAKER-LA_0044] MSE error= 6.788798
	[SPEAKER-LA_0044] MAE error= 2.109759
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.996085
	[SPEAKER-LA_0045] Abs Diff= 0.154242
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.076925
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.112705
	[SPEAKER-LA_0045] MSE error= 7.975043
	[SPEAKER-LA_0045] MAE error= 2.359987
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.996077
	[SPEAKER-LA_0046] Abs Diff= 0.175177
	[SPEAKER-LA_0046] Linear correlation coefficient= -0.107578
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.043609
	[SPEAKER-LA_0046] MSE error= 7.401977
	[SPEAKER-LA_0046] MAE error= 2.263633
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.996083
	[SPEAKER-LA_0047] Abs Diff= 0.197917
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.064082
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.100413
	[SPEAKER-LA_0047] MSE error= 7.178858
	[SPEAKER-LA_0047] MAE error= 2.208153
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.996079
	[SPEAKER-LA_0048] Abs Diff= 0.254695
	[SPEAKER-LA_0048] Linear correlation coefficient= -0.062072
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= -0.035403
	[SPEAKER-LA_0048] MSE error= 7.348735
	[SPEAKER-LA_0048] MAE error= 2.201858
