[UTTERANCE] Linear correlation coefficient= 0.221410
[UTTERANCE] Spearman rank correlation coefficient= 0.218368
[UTTERANCE] Test error= 6.731584
[SYSTEM-AGG] Linear correlation coefficient= 0.832286
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 0.814340
[SYSTEM-AGG] MAE error= 0.755150
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.365894
	[SYSTEM-A07] Abs Diff= 0.047899
	[SYSTEM-A07] Linear correlation coefficient= 0.037141
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.022412
	[SYSTEM-A07] MSE error= 6.109110
	[SYSTEM-A07] MAE error= 2.077930
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.539766
	[SYSTEM-A08] Abs Diff= 0.814541
	[SYSTEM-A08] Linear correlation coefficient= 0.056251
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.005167
	[SYSTEM-A08] MSE error= 5.969307
	[SYSTEM-A08] MAE error= 2.033978
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.571145
	[SYSTEM-A09] Abs Diff= 0.752561
	[SYSTEM-A09] Linear correlation coefficient= -0.045025
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.035657
	[SYSTEM-A09] MSE error= 5.700260
	[SYSTEM-A09] MAE error= 2.029653
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.405170
	[SYSTEM-A10] Abs Diff= 2.170866
	[SYSTEM-A10] Linear correlation coefficient= 0.052972
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.026742
	[SYSTEM-A10] MSE error= 10.423216
	[SYSTEM-A10] MAE error= 2.758882
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.164118
	[SYSTEM-A11] Abs Diff= 0.995036
	[SYSTEM-A11] Linear correlation coefficient= 0.011950
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005112
	[SYSTEM-A11] MSE error= 7.418823
	[SYSTEM-A11] MAE error= 2.410576
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.325836
	[SYSTEM-A12] Abs Diff= 0.367560
	[SYSTEM-A12] Linear correlation coefficient= -0.060093
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.060638
	[SYSTEM-A12] MSE error= 7.315742
	[SYSTEM-A12] MAE error= 2.231257
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.801902
	[SYSTEM-A13] Abs Diff= 1.060993
	[SYSTEM-A13] Linear correlation coefficient= 0.091226
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.068152
	[SYSTEM-A13] MSE error= 5.828843
	[SYSTEM-A13] MAE error= 2.077362
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.654140
	[SYSTEM-A14] Abs Diff= 0.304367
	[SYSTEM-A14] Linear correlation coefficient= 0.020313
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.015350
	[SYSTEM-A14] MSE error= 7.305475
	[SYSTEM-A14] MAE error= 2.204870
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.450307
	[SYSTEM-A15] Abs Diff= 0.896013
	[SYSTEM-A15] Linear correlation coefficient= -0.034835
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.026145
	[SYSTEM-A15] MSE error= 7.945967
	[SYSTEM-A15] MAE error= 2.313899
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.029536
	[SYSTEM-A16] Abs Diff= 0.912145
	[SYSTEM-A16] Linear correlation coefficient= -0.059413
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.032945
	[SYSTEM-A16] MSE error= 5.768353
	[SYSTEM-A16] MAE error= 2.014907
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.227799
	[SYSTEM-A17] Abs Diff= 0.546948
	[SYSTEM-A17] Linear correlation coefficient= 0.026125
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.021655
	[SYSTEM-A17] MSE error= 5.575215
	[SYSTEM-A17] MAE error= 1.995508
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.552231
	[SYSTEM-A18] Abs Diff= 0.173377
	[SYSTEM-A18] Linear correlation coefficient= 0.016323
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.025537
	[SYSTEM-A18] MSE error= 5.726980
	[SYSTEM-A18] MAE error= 2.062580
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.731391
	[SYSTEM-A19] Abs Diff= 0.275639
	[SYSTEM-A19] Linear correlation coefficient= 0.036133
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.002594
	[SYSTEM-A19] MSE error= 6.566049
	[SYSTEM-A19] MAE error= 2.155941
[SPEAKER-AGG] Linear correlation coefficient= -0.246228
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.300000
[SPEAKER-AGG] MSE error= 0.154476
[SPEAKER-AGG] MAE error= 0.336678
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.092025
	[SPEAKER-LA_0040] Abs Diff= 0.621806
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.171340
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.165518
	[SPEAKER-LA_0040] MSE error= 6.607881
	[SPEAKER-LA_0040] MAE error= 2.193575
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.996732
	[SPEAKER-LA_0041] Abs Diff= 0.028909
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.405959
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.396771
	[SPEAKER-LA_0041] MSE error= 6.584987
	[SPEAKER-LA_0041] MAE error= 2.186783
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.943976
	[SPEAKER-LA_0042] Abs Diff= 0.518169
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244720
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.264287
	[SPEAKER-LA_0042] MSE error= 5.542085
	[SPEAKER-LA_0042] MAE error= 2.008961
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.624417
	[SPEAKER-LA_0043] Abs Diff= 0.118702
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.130500
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.117801
	[SPEAKER-LA_0043] MSE error= 6.556931
	[SPEAKER-LA_0043] MAE error= 2.095938
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.248447
	[SPEAKER-LA_0044] Abs Diff= 0.647291
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.213575
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.235746
	[SPEAKER-LA_0044] MSE error= 6.799835
	[SPEAKER-LA_0044] MAE error= 2.176093
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.928837
	[SPEAKER-LA_0045] Abs Diff= 0.221490
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.191715
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.197147
	[SPEAKER-LA_0045] MSE error= 7.725839
	[SPEAKER-LA_0045] MAE error= 2.334687
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.884141
	[SPEAKER-LA_0046] Abs Diff= 0.287113
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.216136
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.210095
	[SPEAKER-LA_0046] MSE error= 7.113835
	[SPEAKER-LA_0046] MAE error= 2.260691
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.121115
	[SPEAKER-LA_0047] Abs Diff= 0.322949
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.256978
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.269685
	[SPEAKER-LA_0047] MSE error= 6.774455
	[SPEAKER-LA_0047] MAE error= 2.184510
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.978826
	[SPEAKER-LA_0048] Abs Diff= 0.271948
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.259453
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.237551
	[SPEAKER-LA_0048] MSE error= 6.868373
	[SPEAKER-LA_0048] MAE error= 2.174562
