[UTTERANCE] Linear correlation coefficient= 0.180210
[UTTERANCE] Spearman rank correlation coefficient= 0.175364
[UTTERANCE] Test error= 6.894634
[SYSTEM-AGG] Linear correlation coefficient= 0.761923
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.813187
[SYSTEM-AGG] MSE error= 1.145076
[SYSTEM-AGG] MAE error= 0.963367
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.371916
	[SYSTEM-A07] Abs Diff= 0.041877
	[SYSTEM-A07] Linear correlation coefficient= 0.032385
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.047452
	[SYSTEM-A07] MSE error= 5.990477
	[SYSTEM-A07] MAE error= 2.027507
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.923427
	[SYSTEM-A08] Abs Diff= 1.198202
	[SYSTEM-A08] Linear correlation coefficient= 0.039839
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.032379
	[SYSTEM-A08] MSE error= 6.540843
	[SYSTEM-A08] MAE error= 2.202722
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.008506
	[SYSTEM-A09] Abs Diff= 1.189922
	[SYSTEM-A09] Linear correlation coefficient= -0.036039
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.059919
	[SYSTEM-A09] MSE error= 6.267383
	[SYSTEM-A09] MAE error= 2.152057
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.381370
	[SYSTEM-A10] Abs Diff= 2.194667
	[SYSTEM-A10] Linear correlation coefficient= 0.079385
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.050631
	[SYSTEM-A10] MSE error= 10.353787
	[SYSTEM-A10] MAE error= 2.773674
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.217644
	[SYSTEM-A11] Abs Diff= 1.048562
	[SYSTEM-A11] Linear correlation coefficient= 0.081721
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.051066
	[SYSTEM-A11] MSE error= 7.254175
	[SYSTEM-A11] MAE error= 2.385927
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.269178
	[SYSTEM-A12] Abs Diff= 0.424218
	[SYSTEM-A12] Linear correlation coefficient= -0.151762
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.179328
	[SYSTEM-A12] MSE error= 7.283623
	[SYSTEM-A12] MAE error= 2.211026
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.179117
	[SYSTEM-A13] Abs Diff= 1.438207
	[SYSTEM-A13] Linear correlation coefficient= 0.129763
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.102660
	[SYSTEM-A13] MSE error= 6.539544
	[SYSTEM-A13] MAE error= 2.236354
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.400487
	[SYSTEM-A14] Abs Diff= 0.558019
	[SYSTEM-A14] Linear correlation coefficient= 0.012807
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.005258
	[SYSTEM-A14] MSE error= 7.323584
	[SYSTEM-A14] MAE error= 2.188047
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.406068
	[SYSTEM-A15] Abs Diff= 0.940253
	[SYSTEM-A15] Linear correlation coefficient= -0.019366
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.015312
	[SYSTEM-A15] MSE error= 7.779074
	[SYSTEM-A15] MAE error= 2.281830
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.205603
	[SYSTEM-A16] Abs Diff= 1.088212
	[SYSTEM-A16] Linear correlation coefficient= -0.092806
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.090522
	[SYSTEM-A16] MSE error= 5.906763
	[SYSTEM-A16] MAE error= 2.045218
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.703600
	[SYSTEM-A17] Abs Diff= 1.022748
	[SYSTEM-A17] Linear correlation coefficient= 0.026396
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.028331
	[SYSTEM-A17] MSE error= 6.167817
	[SYSTEM-A17] MAE error= 2.120123
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.791380
	[SYSTEM-A18] Abs Diff= 0.412526
	[SYSTEM-A18] Linear correlation coefficient= 0.012209
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.016124
	[SYSTEM-A18] MSE error= 5.707682
	[SYSTEM-A18] MAE error= 2.066350
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.923105
	[SYSTEM-A19] Abs Diff= 0.467353
	[SYSTEM-A19] Linear correlation coefficient= 0.011337
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.034350
	[SYSTEM-A19] MSE error= 6.603507
	[SYSTEM-A19] MAE error= 2.165435
[SPEAKER-AGG] Linear correlation coefficient= -0.071909
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.186266
[SPEAKER-AGG] MAE error= 0.332872
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.234193
	[SPEAKER-LA_0040] Abs Diff= 0.763974
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.098077
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.089907
	[SPEAKER-LA_0040] MSE error= 6.899364
	[SPEAKER-LA_0040] MAE error= 2.230407
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.139392
	[SPEAKER-LA_0041] Abs Diff= 0.113751
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.406152
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.405930
	[SPEAKER-LA_0041] MSE error= 6.872191
	[SPEAKER-LA_0041] MAE error= 2.217529
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.029008
	[SPEAKER-LA_0042] Abs Diff= 0.603202
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156773
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.172731
	[SPEAKER-LA_0042] MSE error= 5.813354
	[SPEAKER-LA_0042] MAE error= 2.051250
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.884568
	[SPEAKER-LA_0043] Abs Diff= 0.141449
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.112948
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.100975
	[SPEAKER-LA_0043] MSE error= 6.507333
	[SPEAKER-LA_0043] MAE error= 2.132166
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.291246
	[SPEAKER-LA_0044] Abs Diff= 0.690090
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.196682
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.240005
	[SPEAKER-LA_0044] MSE error= 6.855472
	[SPEAKER-LA_0044] MAE error= 2.187580
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.167318
	[SPEAKER-LA_0045] Abs Diff= 0.016991
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.158284
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.163607
	[SPEAKER-LA_0045] MSE error= 7.752919
	[SPEAKER-LA_0045] MAE error= 2.378612
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.051695
	[SPEAKER-LA_0046] Abs Diff= 0.119559
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.154614
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.140345
	[SPEAKER-LA_0046] MSE error= 7.210422
	[SPEAKER-LA_0046] MAE error= 2.283821
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.250326
	[SPEAKER-LA_0047] Abs Diff= 0.452160
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.172206
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.191994
	[SPEAKER-LA_0047] MSE error= 7.134080
	[SPEAKER-LA_0047] MAE error= 2.268883
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.147822
	[SPEAKER-LA_0048] Abs Diff= 0.102952
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.202919
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176459
	[SPEAKER-LA_0048] MSE error= 7.008230
	[SPEAKER-LA_0048] MAE error= 2.213613
