[UTTERANCE] Linear correlation coefficient= 0.232827
[UTTERANCE] Spearman rank correlation coefficient= 0.234198
[UTTERANCE] Test error= 6.709044
[SYSTEM-AGG] Linear correlation coefficient= 0.830489
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.857143
[SYSTEM-AGG] MSE error= 0.845288
[SYSTEM-AGG] MAE error= 0.786841
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.409159
	[SYSTEM-A07] Abs Diff= 0.004634
	[SYSTEM-A07] Linear correlation coefficient= 0.108628
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084696
	[SYSTEM-A07] MSE error= 5.923696
	[SYSTEM-A07] MAE error= 2.043328
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.734024
	[SYSTEM-A08] Abs Diff= 1.008799
	[SYSTEM-A08] Linear correlation coefficient= 0.075299
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.028085
	[SYSTEM-A08] MSE error= 6.163752
	[SYSTEM-A08] MAE error= 2.113261
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.723516
	[SYSTEM-A09] Abs Diff= 0.904932
	[SYSTEM-A09] Linear correlation coefficient= 0.009152
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.004944
	[SYSTEM-A09] MSE error= 5.707037
	[SYSTEM-A09] MAE error= 2.042814
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.479547
	[SYSTEM-A10] Abs Diff= 2.096490
	[SYSTEM-A10] Linear correlation coefficient= 0.028778
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.004914
	[SYSTEM-A10] MSE error= 10.135349
	[SYSTEM-A10] MAE error= 2.731474
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.217159
	[SYSTEM-A11] Abs Diff= 1.048077
	[SYSTEM-A11] Linear correlation coefficient= 0.059607
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.044176
	[SYSTEM-A11] MSE error= 7.385332
	[SYSTEM-A11] MAE error= 2.406010
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.390940
	[SYSTEM-A12] Abs Diff= 0.302456
	[SYSTEM-A12] Linear correlation coefficient= -0.096516
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.113179
	[SYSTEM-A12] MSE error= 7.324005
	[SYSTEM-A12] MAE error= 2.231820
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.855933
	[SYSTEM-A13] Abs Diff= 1.115024
	[SYSTEM-A13] Linear correlation coefficient= 0.101376
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.064201
	[SYSTEM-A13] MSE error= 5.890970
	[SYSTEM-A13] MAE error= 2.104010
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.726335
	[SYSTEM-A14] Abs Diff= 0.232171
	[SYSTEM-A14] Linear correlation coefficient= 0.023586
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.022700
	[SYSTEM-A14] MSE error= 7.235153
	[SYSTEM-A14] MAE error= 2.198144
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.521493
	[SYSTEM-A15] Abs Diff= 0.824827
	[SYSTEM-A15] Linear correlation coefficient= 0.005312
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.015155
	[SYSTEM-A15] MSE error= 7.665386
	[SYSTEM-A15] MAE error= 2.273146
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.112192
	[SYSTEM-A16] Abs Diff= 0.994801
	[SYSTEM-A16] Linear correlation coefficient= -0.073135
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.038736
	[SYSTEM-A16] MSE error= 5.926089
	[SYSTEM-A16] MAE error= 2.049080
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.334751
	[SYSTEM-A17] Abs Diff= 0.653900
	[SYSTEM-A17] Linear correlation coefficient= 0.001787
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.014704
	[SYSTEM-A17] MSE error= 5.718492
	[SYSTEM-A17] MAE error= 2.025566
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.624812
	[SYSTEM-A18] Abs Diff= 0.245957
	[SYSTEM-A18] Linear correlation coefficient= 0.010392
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.001891
	[SYSTEM-A18] MSE error= 5.720327
	[SYSTEM-A18] MAE error= 2.067178
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.753614
	[SYSTEM-A19] Abs Diff= 0.297861
	[SYSTEM-A19] Linear correlation coefficient= 0.045157
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.015507
	[SYSTEM-A19] MSE error= 6.543689
	[SYSTEM-A19] MAE error= 2.154417
[SPEAKER-AGG] Linear correlation coefficient= -0.071398
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.216667
[SPEAKER-AGG] MSE error= 0.173974
[SPEAKER-AGG] MAE error= 0.331973
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.168358
	[SPEAKER-LA_0040] Abs Diff= 0.698139
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.168417
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.173046
	[SPEAKER-LA_0040] MSE error= 6.702308
	[SPEAKER-LA_0040] MAE error= 2.211447
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.099807
	[SPEAKER-LA_0041] Abs Diff= 0.074166
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.412732
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.401269
	[SPEAKER-LA_0041] MSE error= 6.588553
	[SPEAKER-LA_0041] MAE error= 2.189832
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.966494
	[SPEAKER-LA_0042] Abs Diff= 0.540688
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.244123
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.263138
	[SPEAKER-LA_0042] MSE error= 5.556044
	[SPEAKER-LA_0042] MAE error= 2.021027
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.643683
	[SPEAKER-LA_0043] Abs Diff= 0.099437
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.154896
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.141115
	[SPEAKER-LA_0043] MSE error= 6.450652
	[SPEAKER-LA_0043] MAE error= 2.091307
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.296202
	[SPEAKER-LA_0044] Abs Diff= 0.695046
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.230691
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257245
	[SPEAKER-LA_0044] MSE error= 6.775423
	[SPEAKER-LA_0044] MAE error= 2.183220
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.156015
	[SPEAKER-LA_0045] Abs Diff= 0.005689
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.220300
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.237432
	[SPEAKER-LA_0045] MSE error= 7.567870
	[SPEAKER-LA_0045] MAE error= 2.333862
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.960565
	[SPEAKER-LA_0046] Abs Diff= 0.210689
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.228497
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.221795
	[SPEAKER-LA_0046] MSE error= 7.032719
	[SPEAKER-LA_0046] MAE error= 2.248625
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.248468
	[SPEAKER-LA_0047] Abs Diff= 0.450303
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.249343
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.271759
	[SPEAKER-LA_0047] MSE error= 6.898795
	[SPEAKER-LA_0047] MAE error= 2.226749
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.028895
	[SPEAKER-LA_0048] Abs Diff= 0.221879
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.273180
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.270900
	[SPEAKER-LA_0048] MSE error= 6.795755
	[SPEAKER-LA_0048] MAE error= 2.163012
