[UTTERANCE] Linear correlation coefficient= 0.171463
[UTTERANCE] Spearman rank correlation coefficient= 0.171926
[UTTERANCE] Test error= 6.880410
[SYSTEM-AGG] Linear correlation coefficient= 0.758554
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.851648
[SYSTEM-AGG] MSE error= 1.146547
[SYSTEM-AGG] MAE error= 0.959607
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.293648
	[SYSTEM-A07] Abs Diff= 0.120145
	[SYSTEM-A07] Linear correlation coefficient= 0.052737
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.080087
	[SYSTEM-A07] MSE error= 5.965999
	[SYSTEM-A07] MAE error= 2.013659
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.774269
	[SYSTEM-A08] Abs Diff= 1.049044
	[SYSTEM-A08] Linear correlation coefficient= -0.001832
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.001309
	[SYSTEM-A08] MSE error= 6.272076
	[SYSTEM-A08] MAE error= 2.144858
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.960184
	[SYSTEM-A09] Abs Diff= 1.141600
	[SYSTEM-A09] Linear correlation coefficient= -0.023822
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.026438
	[SYSTEM-A09] MSE error= 6.065885
	[SYSTEM-A09] MAE error= 2.101921
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.297994
	[SYSTEM-A10] Abs Diff= 2.278042
	[SYSTEM-A10] Linear correlation coefficient= 0.044880
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.020280
	[SYSTEM-A10] MSE error= 10.766374
	[SYSTEM-A10] MAE error= 2.831388
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.162417
	[SYSTEM-A11] Abs Diff= 0.993335
	[SYSTEM-A11] Linear correlation coefficient= 0.099813
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.060929
	[SYSTEM-A11] MSE error= 7.113954
	[SYSTEM-A11] MAE error= 2.353694
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.240344
	[SYSTEM-A12] Abs Diff= 0.453052
	[SYSTEM-A12] Linear correlation coefficient= -0.152761
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.173167
	[SYSTEM-A12] MSE error= 7.286609
	[SYSTEM-A12] MAE error= 2.203255
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.109562
	[SYSTEM-A13] Abs Diff= 1.368653
	[SYSTEM-A13] Linear correlation coefficient= 0.127051
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.111151
	[SYSTEM-A13] MSE error= 6.347613
	[SYSTEM-A13] MAE error= 2.198632
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.262511
	[SYSTEM-A14] Abs Diff= 0.695995
	[SYSTEM-A14] Linear correlation coefficient= 0.001634
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010985
	[SYSTEM-A14] MSE error= 7.488746
	[SYSTEM-A14] MAE error= 2.199178
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.290794
	[SYSTEM-A15] Abs Diff= 1.055526
	[SYSTEM-A15] Linear correlation coefficient= -0.016615
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.004329
	[SYSTEM-A15] MSE error= 7.976071
	[SYSTEM-A15] MAE error= 2.299036
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.149238
	[SYSTEM-A16] Abs Diff= 1.031847
	[SYSTEM-A16] Linear correlation coefficient= -0.095886
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.082289
	[SYSTEM-A16] MSE error= 5.758051
	[SYSTEM-A16] MAE error= 2.020722
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.684322
	[SYSTEM-A17] Abs Diff= 1.003471
	[SYSTEM-A17] Linear correlation coefficient= -0.003568
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.001787
	[SYSTEM-A17] MSE error= 6.166576
	[SYSTEM-A17] MAE error= 2.124509
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.713171
	[SYSTEM-A18] Abs Diff= 0.334316
	[SYSTEM-A18] Linear correlation coefficient= -0.025796
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.031625
	[SYSTEM-A18] MSE error= 5.721129
	[SYSTEM-A18] MAE error= 2.069079
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.906603
	[SYSTEM-A19] Abs Diff= 0.450851
	[SYSTEM-A19] Linear correlation coefficient= 0.011227
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005647
	[SYSTEM-A19] MSE error= 6.586625
	[SYSTEM-A19] MAE error= 2.152655
[SPEAKER-AGG] Linear correlation coefficient= -0.219120
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.300000
[SPEAKER-AGG] MSE error= 0.155483
[SPEAKER-AGG] MAE error= 0.325948
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.144657
	[SPEAKER-LA_0040] Abs Diff= 0.674437
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090000
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088838
	[SPEAKER-LA_0040] MSE error= 6.782407
	[SPEAKER-LA_0040] MAE error= 2.214849
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.130671
	[SPEAKER-LA_0041] Abs Diff= 0.105030
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.406603
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.418212
	[SPEAKER-LA_0041] MSE error= 6.919954
	[SPEAKER-LA_0041] MAE error= 2.215059
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.061742
	[SPEAKER-LA_0042] Abs Diff= 0.635936
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.178780
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.220166
	[SPEAKER-LA_0042] MSE error= 5.815645
	[SPEAKER-LA_0042] MAE error= 2.055430
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.845547
	[SPEAKER-LA_0043] Abs Diff= 0.102428
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.078622
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.076801
	[SPEAKER-LA_0043] MSE error= 6.561052
	[SPEAKER-LA_0043] MAE error= 2.141953
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.121687
	[SPEAKER-LA_0044] Abs Diff= 0.520530
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.185867
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232497
	[SPEAKER-LA_0044] MSE error= 6.678224
	[SPEAKER-LA_0044] MAE error= 2.137573
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.085183
	[SPEAKER-LA_0045] Abs Diff= 0.065144
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.163440
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.165809
	[SPEAKER-LA_0045] MSE error= 7.746907
	[SPEAKER-LA_0045] MAE error= 2.361563
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.935286
	[SPEAKER-LA_0046] Abs Diff= 0.235967
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.128245
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.133363
	[SPEAKER-LA_0046] MSE error= 7.306178
	[SPEAKER-LA_0046] MAE error= 2.287356
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.190783
	[SPEAKER-LA_0047] Abs Diff= 0.392617
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.185459
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.200188
	[SPEAKER-LA_0047] MSE error= 7.054598
	[SPEAKER-LA_0047] MAE error= 2.250586
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.041053
	[SPEAKER-LA_0048] Abs Diff= 0.209721
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.195706
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.177323
	[SPEAKER-LA_0048] MSE error= 7.072529
	[SPEAKER-LA_0048] MAE error= 2.205211
