[UTTERANCE] Linear correlation coefficient= 0.011312
[UTTERANCE] Spearman rank correlation coefficient= -0.013433
[UTTERANCE] Test error= 7.074996
[SYSTEM-AGG] Linear correlation coefficient= 0.135569
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.159341
[SYSTEM-AGG] MSE error= 1.491938
[SYSTEM-AGG] MAE error= 1.116081
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.053851
	[SYSTEM-A07] Abs Diff= 0.359942
	[SYSTEM-A07] Linear correlation coefficient= -0.034269
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.042570
	[SYSTEM-A07] MSE error= 6.086104
	[SYSTEM-A07] MAE error= 1.992027
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.940625
	[SYSTEM-A08] Abs Diff= 1.215399
	[SYSTEM-A08] Linear correlation coefficient= -0.011762
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.012856
	[SYSTEM-A08] MSE error= 6.416739
	[SYSTEM-A08] MAE error= 2.168078
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.969341
	[SYSTEM-A09] Abs Diff= 1.150757
	[SYSTEM-A09] Linear correlation coefficient= -0.122076
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.102215
	[SYSTEM-A09] MSE error= 5.913466
	[SYSTEM-A09] MAE error= 2.047563
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.060540
	[SYSTEM-A10] Abs Diff= 2.515496
	[SYSTEM-A10] Linear correlation coefficient= -0.034323
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.017404
	[SYSTEM-A10] MSE error= 11.889344
	[SYSTEM-A10] MAE error= 2.958675
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.086154
	[SYSTEM-A11] Abs Diff= 0.917072
	[SYSTEM-A11] Linear correlation coefficient= -0.058748
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.083562
	[SYSTEM-A11] MSE error= 7.040081
	[SYSTEM-A11] MAE error= 2.315589
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.060999
	[SYSTEM-A12] Abs Diff= 0.632397
	[SYSTEM-A12] Linear correlation coefficient= 0.060700
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.070255
	[SYSTEM-A12] MSE error= 7.196340
	[SYSTEM-A12] MAE error= 2.139888
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.088786
	[SYSTEM-A13] Abs Diff= 1.347877
	[SYSTEM-A13] Linear correlation coefficient= -0.025357
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.064659
	[SYSTEM-A13] MSE error= 6.366233
	[SYSTEM-A13] MAE error= 2.181752
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.005334
	[SYSTEM-A14] Abs Diff= 0.953172
	[SYSTEM-A14] Linear correlation coefficient= -0.017874
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.039144
	[SYSTEM-A14] MSE error= 7.811102
	[SYSTEM-A14] MAE error= 2.197556
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.998732
	[SYSTEM-A15] Abs Diff= 1.347588
	[SYSTEM-A15] Linear correlation coefficient= -0.031742
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.000019
	[SYSTEM-A15] MSE error= 8.556434
	[SYSTEM-A15] MAE error= 2.319116
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.036532
	[SYSTEM-A16] Abs Diff= 0.919141
	[SYSTEM-A16] Linear correlation coefficient= 0.079718
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.031249
	[SYSTEM-A16] MSE error= 5.272283
	[SYSTEM-A16] MAE error= 1.895390
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 3.008705
	[SYSTEM-A17] Abs Diff= 1.327854
	[SYSTEM-A17] Linear correlation coefficient= -0.102537
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.058733
	[SYSTEM-A17] MSE error= 6.746863
	[SYSTEM-A17] MAE error= 2.240618
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.084874
	[SYSTEM-A18] Abs Diff= 0.706019
	[SYSTEM-A18] Linear correlation coefficient= -0.043485
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.083649
	[SYSTEM-A18] MSE error= 5.984242
	[SYSTEM-A18] MAE error= 2.084105
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.073076
	[SYSTEM-A19] Abs Diff= 0.617324
	[SYSTEM-A19] Linear correlation coefficient= -0.122489
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.099077
	[SYSTEM-A19] MSE error= 6.729082
	[SYSTEM-A19] MAE error= 2.171374
[SPEAKER-AGG] Linear correlation coefficient= -0.148398
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.123138
[SPEAKER-AGG] MAE error= 0.291170
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.065016
	[SPEAKER-LA_0040] Abs Diff= 0.594797
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.145486
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.098797
	[SPEAKER-LA_0040] MSE error= 6.673203
	[SPEAKER-LA_0040] MAE error= 2.157264
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.043170
	[SPEAKER-LA_0041] Abs Diff= 0.017529
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.074861
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.003482
	[SPEAKER-LA_0041] MSE error= 7.702278
	[SPEAKER-LA_0041] MAE error= 2.305636
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.027491
	[SPEAKER-LA_0042] Abs Diff= 0.601684
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.011702
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.051817
	[SPEAKER-LA_0042] MSE error= 5.956504
	[SPEAKER-LA_0042] MAE error= 2.047997
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.024727
	[SPEAKER-LA_0043] Abs Diff= 0.281607
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.120070
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.129569
	[SPEAKER-LA_0043] MSE error= 6.691525
	[SPEAKER-LA_0043] MAE error= 2.154960
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.046435
	[SPEAKER-LA_0044] Abs Diff= 0.445278
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.092223
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.068992
	[SPEAKER-LA_0044] MSE error= 6.805124
	[SPEAKER-LA_0044] MAE error= 2.129852
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.994104
	[SPEAKER-LA_0045] Abs Diff= 0.156223
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.084094
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.122582
	[SPEAKER-LA_0045] MSE error= 8.018765
	[SPEAKER-LA_0045] MAE error= 2.375777
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.056106
	[SPEAKER-LA_0046] Abs Diff= 0.115148
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.115281
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.034394
	[SPEAKER-LA_0046] MSE error= 7.351545
	[SPEAKER-LA_0046] MAE error= 2.271816
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.009852
	[SPEAKER-LA_0047] Abs Diff= 0.211687
	[SPEAKER-LA_0047] Linear correlation coefficient= -0.058588
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.100433
	[SPEAKER-LA_0047] MSE error= 7.212091
	[SPEAKER-LA_0047] MAE error= 2.226909
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.045920
	[SPEAKER-LA_0048] Abs Diff= 0.204854
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.081681
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.050020
	[SPEAKER-LA_0048] MSE error= 7.303815
	[SPEAKER-LA_0048] MAE error= 2.207440
