[UTTERANCE] Linear correlation coefficient= 0.004822
[UTTERANCE] Spearman rank correlation coefficient= -0.007122
[UTTERANCE] Test error= 7.063229
[SYSTEM-AGG] Linear correlation coefficient= 0.083306
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.197802
[SYSTEM-AGG] MSE error= 1.495223
[SYSTEM-AGG] MAE error= 1.106680
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.011643
	[SYSTEM-A07] Abs Diff= 0.402150
	[SYSTEM-A07] Linear correlation coefficient= -0.051947
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.050453
	[SYSTEM-A07] MSE error= 6.126961
	[SYSTEM-A07] MAE error= 1.996584
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.900527
	[SYSTEM-A08] Abs Diff= 1.175301
	[SYSTEM-A08] Linear correlation coefficient= 0.047399
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.056427
	[SYSTEM-A08] MSE error= 6.299482
	[SYSTEM-A08] MAE error= 2.148444
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.917344
	[SYSTEM-A09] Abs Diff= 1.098760
	[SYSTEM-A09] Linear correlation coefficient= -0.166764
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.151448
	[SYSTEM-A09] MSE error= 5.811467
	[SYSTEM-A09] MAE error= 2.032497
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.012268
	[SYSTEM-A10] Abs Diff= 2.563769
	[SYSTEM-A10] Linear correlation coefficient= -0.019499
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.003013
	[SYSTEM-A10] MSE error= 12.134332
	[SYSTEM-A10] MAE error= 2.988639
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.038777
	[SYSTEM-A11] Abs Diff= 0.869695
	[SYSTEM-A11] Linear correlation coefficient= -0.096708
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.115488
	[SYSTEM-A11] MSE error= 6.967969
	[SYSTEM-A11] MAE error= 2.294455
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.000529
	[SYSTEM-A12] Abs Diff= 0.692868
	[SYSTEM-A12] Linear correlation coefficient= 0.061156
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.064988
	[SYSTEM-A12] MSE error= 7.272964
	[SYSTEM-A12] MAE error= 2.141938
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.051774
	[SYSTEM-A13] Abs Diff= 1.310864
	[SYSTEM-A13] Linear correlation coefficient= 0.117911
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.063228
	[SYSTEM-A13] MSE error= 6.246288
	[SYSTEM-A13] MAE error= 2.154389
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.969701
	[SYSTEM-A14] Abs Diff= 0.988806
	[SYSTEM-A14] Linear correlation coefficient= -0.024484
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.018600
	[SYSTEM-A14] MSE error= 7.884944
	[SYSTEM-A14] MAE error= 2.206947
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.946657
	[SYSTEM-A15] Abs Diff= 1.399664
	[SYSTEM-A15] Linear correlation coefficient= -0.035546
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025262
	[SYSTEM-A15] MSE error= 8.704409
	[SYSTEM-A15] MAE error= 2.342725
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.981012
	[SYSTEM-A16] Abs Diff= 0.863621
	[SYSTEM-A16] Linear correlation coefficient= 0.078486
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.042767
	[SYSTEM-A16] MSE error= 5.171078
	[SYSTEM-A16] MAE error= 1.875794
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.962918
	[SYSTEM-A17] Abs Diff= 1.282067
	[SYSTEM-A17] Linear correlation coefficient= -0.076808
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.043282
	[SYSTEM-A17] MSE error= 6.621834
	[SYSTEM-A17] MAE error= 2.215823
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 3.057378
	[SYSTEM-A18] Abs Diff= 0.678523
	[SYSTEM-A18] Linear correlation coefficient= -0.044959
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.068417
	[SYSTEM-A18] MSE error= 5.951351
	[SYSTEM-A18] MAE error= 2.074419
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.017490
	[SYSTEM-A19] Abs Diff= 0.561738
	[SYSTEM-A19] Linear correlation coefficient= -0.123537
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.105695
	[SYSTEM-A19] MSE error= 6.670481
	[SYSTEM-A19] MAE error= 2.154560
[SPEAKER-AGG] Linear correlation coefficient= -0.063689
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.107976
[SPEAKER-AGG] MAE error= 0.282113
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.031443
	[SPEAKER-LA_0040] Abs Diff= 0.561224
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.147548
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.106016
	[SPEAKER-LA_0040] MSE error= 6.628842
	[SPEAKER-LA_0040] MAE error= 2.146199
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.986899
	[SPEAKER-LA_0041] Abs Diff= 0.038742
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.027254
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.004937
	[SPEAKER-LA_0041] MSE error= 7.719546
	[SPEAKER-LA_0041] MAE error= 2.300354
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.959890
	[SPEAKER-LA_0042] Abs Diff= 0.534084
	[SPEAKER-LA_0042] Linear correlation coefficient= -0.049697
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= -0.087049
	[SPEAKER-LA_0042] MSE error= 5.893731
	[SPEAKER-LA_0042] MAE error= 2.035678
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.990381
	[SPEAKER-LA_0043] Abs Diff= 0.247262
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.097113
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.110903
	[SPEAKER-LA_0043] MSE error= 6.670836
	[SPEAKER-LA_0043] MAE error= 2.147380
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.010417
	[SPEAKER-LA_0044] Abs Diff= 0.409261
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.120300
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.125784
	[SPEAKER-LA_0044] MSE error= 6.763083
	[SPEAKER-LA_0044] MAE error= 2.115588
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.936030
	[SPEAKER-LA_0045] Abs Diff= 0.214297
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.115555
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.134501
	[SPEAKER-LA_0045] MSE error= 8.058662
	[SPEAKER-LA_0045] MAE error= 2.380176
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.025375
	[SPEAKER-LA_0046] Abs Diff= 0.145879
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.116559
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.045361
	[SPEAKER-LA_0046] MSE error= 7.357383
	[SPEAKER-LA_0046] MAE error= 2.267489
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.949637
	[SPEAKER-LA_0047] Abs Diff= 0.151472
	[SPEAKER-LA_0047] Linear correlation coefficient= -0.069257
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.097945
	[SPEAKER-LA_0047] MSE error= 7.197596
	[SPEAKER-LA_0047] MAE error= 2.222767
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.005701
	[SPEAKER-LA_0048] Abs Diff= 0.245073
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.074486
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.053053
	[SPEAKER-LA_0048] MSE error= 7.322605
	[SPEAKER-LA_0048] MAE error= 2.204103
