[UTTERANCE] Linear correlation coefficient= 0.155544
[UTTERANCE] Spearman rank correlation coefficient= 0.154440
[UTTERANCE] Test error= 6.918287
[SYSTEM-AGG] Linear correlation coefficient= 0.737719
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.890110
[SYSTEM-AGG] MSE error= 1.206610
[SYSTEM-AGG] MAE error= 0.992543
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.216151
	[SYSTEM-A07] Abs Diff= 0.197642
	[SYSTEM-A07] Linear correlation coefficient= 0.013233
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.041765
	[SYSTEM-A07] MSE error= 6.019895
	[SYSTEM-A07] MAE error= 2.009507
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.801689
	[SYSTEM-A08] Abs Diff= 1.076464
	[SYSTEM-A08] Linear correlation coefficient= -0.037428
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.027231
	[SYSTEM-A08] MSE error= 6.331625
	[SYSTEM-A08] MAE error= 2.159402
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.939099
	[SYSTEM-A09] Abs Diff= 1.120515
	[SYSTEM-A09] Linear correlation coefficient= -0.035575
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.043007
	[SYSTEM-A09] MSE error= 5.972866
	[SYSTEM-A09] MAE error= 2.080216
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.254507
	[SYSTEM-A10] Abs Diff= 2.321530
	[SYSTEM-A10] Linear correlation coefficient= 0.047662
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.009231
	[SYSTEM-A10] MSE error= 10.948198
	[SYSTEM-A10] MAE error= 2.854833
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.164506
	[SYSTEM-A11] Abs Diff= 0.995424
	[SYSTEM-A11] Linear correlation coefficient= 0.115403
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.074924
	[SYSTEM-A11] MSE error= 7.105059
	[SYSTEM-A11] MAE error= 2.344298
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.195968
	[SYSTEM-A12] Abs Diff= 0.497428
	[SYSTEM-A12] Linear correlation coefficient= -0.144667
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.159477
	[SYSTEM-A12] MSE error= 7.262131
	[SYSTEM-A12] MAE error= 2.189140
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.142675
	[SYSTEM-A13] Abs Diff= 1.401766
	[SYSTEM-A13] Linear correlation coefficient= 0.055232
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.060645
	[SYSTEM-A13] MSE error= 6.511419
	[SYSTEM-A13] MAE error= 2.230884
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.217617
	[SYSTEM-A14] Abs Diff= 0.740889
	[SYSTEM-A14] Linear correlation coefficient= 0.004384
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.000590
	[SYSTEM-A14] MSE error= 7.508970
	[SYSTEM-A14] MAE error= 2.196782
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.245968
	[SYSTEM-A15] Abs Diff= 1.100353
	[SYSTEM-A15] Linear correlation coefficient= -0.031132
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.015100
	[SYSTEM-A15] MSE error= 8.048141
	[SYSTEM-A15] MAE error= 2.301548
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.125993
	[SYSTEM-A16] Abs Diff= 1.008602
	[SYSTEM-A16] Linear correlation coefficient= -0.116042
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.108600
	[SYSTEM-A16] MSE error= 5.673829
	[SYSTEM-A16] MAE error= 1.998673
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.715110
	[SYSTEM-A17] Abs Diff= 1.034259
	[SYSTEM-A17] Linear correlation coefficient= -0.005667
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.007854
	[SYSTEM-A17] MSE error= 6.170092
	[SYSTEM-A17] MAE error= 2.131956
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.786939
	[SYSTEM-A18] Abs Diff= 0.408084
	[SYSTEM-A18] Linear correlation coefficient= -0.097021
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.104733
	[SYSTEM-A18] MSE error= 5.821437
	[SYSTEM-A18] MAE error= 2.083569
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.956848
	[SYSTEM-A19] Abs Diff= 0.501095
	[SYSTEM-A19] Linear correlation coefficient= -0.024777
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.037713
	[SYSTEM-A19] MSE error= 6.641415
	[SYSTEM-A19] MAE error= 2.165107
[SPEAKER-AGG] Linear correlation coefficient= -0.254342
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.350000
[SPEAKER-AGG] MSE error= 0.149763
[SPEAKER-AGG] MAE error= 0.324328
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.147993
	[SPEAKER-LA_0040] Abs Diff= 0.677774
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.080510
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.077270
	[SPEAKER-LA_0040] MSE error= 6.783004
	[SPEAKER-LA_0040] MAE error= 2.209278
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132523
	[SPEAKER-LA_0041] Abs Diff= 0.106882
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391260
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.412131
	[SPEAKER-LA_0041] MSE error= 7.069093
	[SPEAKER-LA_0041] MAE error= 2.238266
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.048884
	[SPEAKER-LA_0042] Abs Diff= 0.623078
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144230
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.171513
	[SPEAKER-LA_0042] MSE error= 5.860383
	[SPEAKER-LA_0042] MAE error= 2.063080
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.881012
	[SPEAKER-LA_0043] Abs Diff= 0.137893
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.046919
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.037407
	[SPEAKER-LA_0043] MSE error= 6.605821
	[SPEAKER-LA_0043] MAE error= 2.150308
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.105000
	[SPEAKER-LA_0044] Abs Diff= 0.503844
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.185217
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224208
	[SPEAKER-LA_0044] MSE error= 6.676312
	[SPEAKER-LA_0044] MAE error= 2.131233
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.061159
	[SPEAKER-LA_0045] Abs Diff= 0.089168
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.156505
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.158916
	[SPEAKER-LA_0045] MSE error= 7.777264
	[SPEAKER-LA_0045] MAE error= 2.364919
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.944972
	[SPEAKER-LA_0046] Abs Diff= 0.226282
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.110644
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.098154
	[SPEAKER-LA_0046] MSE error= 7.332382
	[SPEAKER-LA_0046] MAE error= 2.286531
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.146249
	[SPEAKER-LA_0047] Abs Diff= 0.348084
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.160717
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.184370
	[SPEAKER-LA_0047] MSE error= 7.086319
	[SPEAKER-LA_0047] MAE error= 2.248944
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.036547
	[SPEAKER-LA_0048] Abs Diff= 0.214227
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.196744
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182893
	[SPEAKER-LA_0048] MSE error= 7.093989
	[SPEAKER-LA_0048] MAE error= 2.201861
