[UTTERANCE] Linear correlation coefficient= nan
[UTTERANCE] Spearman rank correlation coefficient= nan
[UTTERANCE] Test error= 15.142906
[SYSTEM-AGG] Linear correlation coefficient= nan
[SYSTEM-AGG] Spearman rank correlation coefficient= nan
[SYSTEM-AGG] MSE error= 10.422895
[SYSTEM-AGG] MAE error= 2.986682
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 0.000000
	[SYSTEM-A07] Abs Diff= 3.413793
	[SYSTEM-A07] Linear correlation coefficient= nan
	[SYSTEM-A07] Spearman rank correlation coefficient= nan
	[SYSTEM-A07] MSE error= 17.600985
	[SYSTEM-A07] MAE error= 3.413793
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 0.000000
	[SYSTEM-A08] Abs Diff= 1.725225
	[SYSTEM-A08] Linear correlation coefficient= nan
	[SYSTEM-A08] Spearman rank correlation coefficient= nan
	[SYSTEM-A08] MSE error= 7.905405
	[SYSTEM-A08] MAE error= 1.725225
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 0.000000
	[SYSTEM-A09] Abs Diff= 1.818584
	[SYSTEM-A09] Linear correlation coefficient= nan
	[SYSTEM-A09] Spearman rank correlation coefficient= nan
	[SYSTEM-A09] MSE error= 7.862832
	[SYSTEM-A09] MAE error= 1.818584
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 0.000000
	[SYSTEM-A10] Abs Diff= 5.576037
	[SYSTEM-A10] Linear correlation coefficient= nan
	[SYSTEM-A10] Spearman rank correlation coefficient= nan
	[SYSTEM-A10] MSE error= 36.645161
	[SYSTEM-A10] MAE error= 5.576037
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 0.000000
	[SYSTEM-A11] Abs Diff= 2.169082
	[SYSTEM-A11] Linear correlation coefficient= nan
	[SYSTEM-A11] Spearman rank correlation coefficient= nan
	[SYSTEM-A11] MSE error= 10.893720
	[SYSTEM-A11] MAE error= 2.169082
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 0.000000
	[SYSTEM-A12] Abs Diff= 3.693396
	[SYSTEM-A12] Linear correlation coefficient= nan
	[SYSTEM-A12] Spearman rank correlation coefficient= nan
	[SYSTEM-A12] MSE error= 20.448113
	[SYSTEM-A12] MAE error= 3.693396
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 0.000000
	[SYSTEM-A13] Abs Diff= 1.740909
	[SYSTEM-A13] Linear correlation coefficient= nan
	[SYSTEM-A13] Spearman rank correlation coefficient= nan
	[SYSTEM-A13] MSE error= 7.577273
	[SYSTEM-A13] MAE error= 1.740909
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 0.000000
	[SYSTEM-A14] Abs Diff= 3.958506
	[SYSTEM-A14] Linear correlation coefficient= nan
	[SYSTEM-A14] Spearman rank correlation coefficient= nan
	[SYSTEM-A14] MSE error= 22.564315
	[SYSTEM-A14] MAE error= 3.958506
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 0.000000
	[SYSTEM-A15] Abs Diff= 4.346320
	[SYSTEM-A15] Linear correlation coefficient= nan
	[SYSTEM-A15] Spearman rank correlation coefficient= nan
	[SYSTEM-A15] MSE error= 25.619048
	[SYSTEM-A15] MAE error= 4.346320
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 0.000000
	[SYSTEM-A16] Abs Diff= 2.117391
	[SYSTEM-A16] Linear correlation coefficient= nan
	[SYSTEM-A16] Spearman rank correlation coefficient= nan
	[SYSTEM-A16] MSE error= 8.926087
	[SYSTEM-A16] MAE error= 2.117391
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 0.000000
	[SYSTEM-A17] Abs Diff= 1.680851
	[SYSTEM-A17] Linear correlation coefficient= nan
	[SYSTEM-A17] Spearman rank correlation coefficient= nan
	[SYSTEM-A17] MSE error= 7.774468
	[SYSTEM-A17] MAE error= 1.680851
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 0.000000
	[SYSTEM-A18] Abs Diff= 2.378855
	[SYSTEM-A18] Linear correlation coefficient= nan
	[SYSTEM-A18] Spearman rank correlation coefficient= nan
	[SYSTEM-A18] MSE error= 11.136564
	[SYSTEM-A18] MAE error= 2.378855
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 0.000000
	[SYSTEM-A19] Abs Diff= 2.455752
	[SYSTEM-A19] Linear correlation coefficient= nan
	[SYSTEM-A19] Spearman rank correlation coefficient= nan
	[SYSTEM-A19] MSE error= 12.349558
	[SYSTEM-A19] MAE error= 2.455752
[SPEAKER-AGG] Linear correlation coefficient= nan
[SPEAKER-AGG] Spearman rank correlation coefficient= nan
[SPEAKER-AGG] MSE error= 8.205626
[SPEAKER-AGG] MAE error= 2.849415
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 0.000000
	[SPEAKER-LA_0040] Abs Diff= 2.470219
	[SPEAKER-LA_0040] Linear correlation coefficient= nan
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0040] MSE error= 12.457680
	[SPEAKER-LA_0040] MAE error= 2.470219
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 0.000000
	[SPEAKER-LA_0041] Abs Diff= 3.025641
	[SPEAKER-LA_0041] Linear correlation coefficient= nan
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0041] MSE error= 16.878205
	[SPEAKER-LA_0041] MAE error= 3.025641
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 0.000000
	[SPEAKER-LA_0042] Abs Diff= 2.425806
	[SPEAKER-LA_0042] Linear correlation coefficient= nan
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0042] MSE error= 11.470968
	[SPEAKER-LA_0042] MAE error= 2.425806
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 0.000000
	[SPEAKER-LA_0043] Abs Diff= 2.743119
	[SPEAKER-LA_0043] Linear correlation coefficient= nan
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0043] MSE error= 14.088685
	[SPEAKER-LA_0043] MAE error= 2.743119
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 0.000000
	[SPEAKER-LA_0044] Abs Diff= 2.601156
	[SPEAKER-LA_0044] Linear correlation coefficient= nan
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0044] MSE error= 13.398844
	[SPEAKER-LA_0044] MAE error= 2.601156
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 0.000000
	[SPEAKER-LA_0045] Abs Diff= 3.150327
	[SPEAKER-LA_0045] Linear correlation coefficient= nan
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0045] MSE error= 17.875817
	[SPEAKER-LA_0045] MAE error= 3.150327
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 0.000000
	[SPEAKER-LA_0046] Abs Diff= 3.171254
	[SPEAKER-LA_0046] Linear correlation coefficient= nan
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0046] MSE error= 17.428135
	[SPEAKER-LA_0046] MAE error= 3.171254
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 0.000000
	[SPEAKER-LA_0047] Abs Diff= 2.798165
	[SPEAKER-LA_0047] Linear correlation coefficient= nan
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0047] MSE error= 14.969419
	[SPEAKER-LA_0047] MAE error= 2.798165
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 0.000000
	[SPEAKER-LA_0048] Abs Diff= 3.250774
	[SPEAKER-LA_0048] Linear correlation coefficient= nan
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= nan
	[SPEAKER-LA_0048] MSE error= 17.851393
	[SPEAKER-LA_0048] MAE error= 3.250774
