[UTTERANCE] Linear correlation coefficient= 0.226292
[UTTERANCE] Spearman rank correlation coefficient= 0.238238
[UTTERANCE] Test error= 6.790955
[SYSTEM-AGG] Linear correlation coefficient= 0.783413
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.825475
[SYSTEM-AGG] MAE error= 0.786211
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.778060
	[SYSTEM-A07] Abs Diff= 0.364267
	[SYSTEM-A07] Linear correlation coefficient= 0.030270
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.054847
	[SYSTEM-A07] MSE error= 6.367416
	[SYSTEM-A07] MAE error= 2.121264
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.864116
	[SYSTEM-A08] Abs Diff= 1.138890
	[SYSTEM-A08] Linear correlation coefficient= 0.100014
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.095545
	[SYSTEM-A08] MSE error= 6.323916
	[SYSTEM-A08] MAE error= 2.168887
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.623992
	[SYSTEM-A09] Abs Diff= 0.805408
	[SYSTEM-A09] Linear correlation coefficient= -0.116636
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.092296
	[SYSTEM-A09] MSE error= 5.978052
	[SYSTEM-A09] MAE error= 2.051308
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.720549
	[SYSTEM-A10] Abs Diff= 1.855488
	[SYSTEM-A10] Linear correlation coefficient= -0.031891
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.012351
	[SYSTEM-A10] MSE error= 9.371718
	[SYSTEM-A10] MAE error= 2.632894
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.503823
	[SYSTEM-A11] Abs Diff= 1.334740
	[SYSTEM-A11] Linear correlation coefficient= 0.041878
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.044547
	[SYSTEM-A11] MSE error= 8.171656
	[SYSTEM-A11] MAE error= 2.551978
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.489053
	[SYSTEM-A12] Abs Diff= 0.204343
	[SYSTEM-A12] Linear correlation coefficient= 0.040306
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.037060
	[SYSTEM-A12] MSE error= 7.048763
	[SYSTEM-A12] MAE error= 2.183670
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.039764
	[SYSTEM-A13] Abs Diff= 1.298855
	[SYSTEM-A13] Linear correlation coefficient= -0.093485
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.074845
	[SYSTEM-A13] MSE error= 6.728683
	[SYSTEM-A13] MAE error= 2.259681
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.551613
	[SYSTEM-A14] Abs Diff= 0.406894
	[SYSTEM-A14] Linear correlation coefficient= 0.065784
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.058753
	[SYSTEM-A14] MSE error= 7.115290
	[SYSTEM-A14] MAE error= 2.197283
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.667758
	[SYSTEM-A15] Abs Diff= 0.678563
	[SYSTEM-A15] Linear correlation coefficient= 0.130148
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.106180
	[SYSTEM-A15] MSE error= 7.113211
	[SYSTEM-A15] MAE error= 2.223415
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.216422
	[SYSTEM-A16] Abs Diff= 1.099031
	[SYSTEM-A16] Linear correlation coefficient= -0.071763
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.082148
	[SYSTEM-A16] MSE error= 6.195834
	[SYSTEM-A16] MAE error= 2.129717
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.161241
	[SYSTEM-A17] Abs Diff= 0.480390
	[SYSTEM-A17] Linear correlation coefficient= -0.162542
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.111931
	[SYSTEM-A17] MSE error= 5.966356
	[SYSTEM-A17] MAE error= 2.016692
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.681049
	[SYSTEM-A18] Abs Diff= 0.302195
	[SYSTEM-A18] Linear correlation coefficient= 0.181494
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.150346
	[SYSTEM-A18] MSE error= 5.406903
	[SYSTEM-A18] MAE error= 1.999692
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.690709
	[SYSTEM-A19] Abs Diff= 0.234957
	[SYSTEM-A19] Linear correlation coefficient= 0.005767
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.015670
	[SYSTEM-A19] MSE error= 6.697252
	[SYSTEM-A19] MAE error= 2.158219
[SPEAKER-AGG] Linear correlation coefficient= 0.674512
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.132654
[SPEAKER-AGG] MAE error= 0.291879
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.029536
	[SPEAKER-LA_0040] Abs Diff= 0.559317
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181861
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.159205
	[SPEAKER-LA_0040] MSE error= 6.491939
	[SPEAKER-LA_0040] MAE error= 2.164212
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.193084
	[SPEAKER-LA_0041] Abs Diff= 0.167443
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.327575
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354633
	[SPEAKER-LA_0041] MSE error= 6.929412
	[SPEAKER-LA_0041] MAE error= 2.246294
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.824416
	[SPEAKER-LA_0042] Abs Diff= 0.398609
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.132704
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156444
	[SPEAKER-LA_0042] MSE error= 5.841856
	[SPEAKER-LA_0042] MAE error= 2.044895
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.919155
	[SPEAKER-LA_0043] Abs Diff= 0.176036
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.167433
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.178724
	[SPEAKER-LA_0043] MSE error= 6.459121
	[SPEAKER-LA_0043] MAE error= 2.124908
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.244012
	[SPEAKER-LA_0044] Abs Diff= 0.642856
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.174515
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224182
	[SPEAKER-LA_0044] MSE error= 6.912366
	[SPEAKER-LA_0044] MAE error= 2.194141
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.146255
	[SPEAKER-LA_0045] Abs Diff= 0.004072
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.249554
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.248931
	[SPEAKER-LA_0045] MSE error= 7.468765
	[SPEAKER-LA_0045] MAE error= 2.319014
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.349408
	[SPEAKER-LA_0046] Abs Diff= 0.178155
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.289206
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.295422
	[SPEAKER-LA_0046] MSE error= 6.800289
	[SPEAKER-LA_0046] MAE error= 2.241212
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.270761
	[SPEAKER-LA_0047] Abs Diff= 0.472596
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.177386
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217439
	[SPEAKER-LA_0047] MSE error= 7.279653
	[SPEAKER-LA_0047] MAE error= 2.275887
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.286883
	[SPEAKER-LA_0048] Abs Diff= 0.036109
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.225804
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.223221
	[SPEAKER-LA_0048] MSE error= 6.922976
	[SPEAKER-LA_0048] MAE error= 2.223213
