[UTTERANCE] Linear correlation coefficient= 0.249514
[UTTERANCE] Spearman rank correlation coefficient= 0.259100
[UTTERANCE] Test error= 6.654142
[SYSTEM-AGG] Linear correlation coefficient= 0.799093
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.798835
[SYSTEM-AGG] MAE error= 0.755244
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.683413
	[SYSTEM-A07] Abs Diff= 0.269620
	[SYSTEM-A07] Linear correlation coefficient= 0.066943
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102102
	[SYSTEM-A07] MSE error= 6.141934
	[SYSTEM-A07] MAE error= 2.084832
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.684305
	[SYSTEM-A08] Abs Diff= 0.959080
	[SYSTEM-A08] Linear correlation coefficient= 0.131213
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.139815
	[SYSTEM-A08] MSE error= 5.879759
	[SYSTEM-A08] MAE error= 2.083691
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.583753
	[SYSTEM-A09] Abs Diff= 0.765169
	[SYSTEM-A09] Linear correlation coefficient= -0.104521
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.096113
	[SYSTEM-A09] MSE error= 5.824861
	[SYSTEM-A09] MAE error= 2.031210
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.645451
	[SYSTEM-A10] Abs Diff= 1.930586
	[SYSTEM-A10] Linear correlation coefficient= 0.011538
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.024925
	[SYSTEM-A10] MSE error= 9.584862
	[SYSTEM-A10] MAE error= 2.654544
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.406487
	[SYSTEM-A11] Abs Diff= 1.237405
	[SYSTEM-A11] Linear correlation coefficient= 0.055815
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.081538
	[SYSTEM-A11] MSE error= 7.891024
	[SYSTEM-A11] MAE error= 2.491646
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.341989
	[SYSTEM-A12] Abs Diff= 0.351407
	[SYSTEM-A12] Linear correlation coefficient= 0.045519
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.035832
	[SYSTEM-A12] MSE error= 7.135448
	[SYSTEM-A12] MAE error= 2.190199
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.996891
	[SYSTEM-A13] Abs Diff= 1.255982
	[SYSTEM-A13] Linear correlation coefficient= -0.047885
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.062159
	[SYSTEM-A13] MSE error= 6.608814
	[SYSTEM-A13] MAE error= 2.237273
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.496503
	[SYSTEM-A14] Abs Diff= 0.462004
	[SYSTEM-A14] Linear correlation coefficient= 0.077400
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.052899
	[SYSTEM-A14] MSE error= 7.157449
	[SYSTEM-A14] MAE error= 2.188987
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.588176
	[SYSTEM-A15] Abs Diff= 0.758144
	[SYSTEM-A15] Linear correlation coefficient= 0.165247
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.156562
	[SYSTEM-A15] MSE error= 7.143617
	[SYSTEM-A15] MAE error= 2.212380
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.046894
	[SYSTEM-A16] Abs Diff= 0.929503
	[SYSTEM-A16] Linear correlation coefficient= -0.028352
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045670
	[SYSTEM-A16] MSE error= 5.737096
	[SYSTEM-A16] MAE error= 2.051162
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.130960
	[SYSTEM-A17] Abs Diff= 0.450109
	[SYSTEM-A17] Linear correlation coefficient= -0.123338
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.108953
	[SYSTEM-A17] MSE error= 5.843638
	[SYSTEM-A17] MAE error= 1.997412
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.629278
	[SYSTEM-A18] Abs Diff= 0.250423
	[SYSTEM-A18] Linear correlation coefficient= 0.211275
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.199162
	[SYSTEM-A18] MSE error= 5.301035
	[SYSTEM-A18] MAE error= 1.970845
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.637769
	[SYSTEM-A19] Abs Diff= 0.182017
	[SYSTEM-A19] Linear correlation coefficient= 0.075545
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.052717
	[SYSTEM-A19] MSE error= 6.448047
	[SYSTEM-A19] MAE error= 2.118690
[SPEAKER-AGG] Linear correlation coefficient= 0.705557
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.800000
[SPEAKER-AGG] MSE error= 0.085379
[SPEAKER-AGG] MAE error= 0.236780
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.850388
	[SPEAKER-LA_0040] Abs Diff= 0.380169
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.201257
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.183793
	[SPEAKER-LA_0040] MSE error= 6.254946
	[SPEAKER-LA_0040] MAE error= 2.117426
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.118955
	[SPEAKER-LA_0041] Abs Diff= 0.093314
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.341725
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363724
	[SPEAKER-LA_0041] MSE error= 6.849499
	[SPEAKER-LA_0041] MAE error= 2.224394
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.666943
	[SPEAKER-LA_0042] Abs Diff= 0.241137
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.160729
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.191888
	[SPEAKER-LA_0042] MSE error= 5.622079
	[SPEAKER-LA_0042] MAE error= 1.995352
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.857803
	[SPEAKER-LA_0043] Abs Diff= 0.114683
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.192114
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.198904
	[SPEAKER-LA_0043] MSE error= 6.358096
	[SPEAKER-LA_0043] MAE error= 2.105254
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.173046
	[SPEAKER-LA_0044] Abs Diff= 0.571890
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.173341
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.213422
	[SPEAKER-LA_0044] MSE error= 6.841367
	[SPEAKER-LA_0044] MAE error= 2.170275
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.006561
	[SPEAKER-LA_0045] Abs Diff= 0.143766
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.279160
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265371
	[SPEAKER-LA_0045] MSE error= 7.352296
	[SPEAKER-LA_0045] MAE error= 2.291850
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.285101
	[SPEAKER-LA_0046] Abs Diff= 0.113847
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.333918
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.334147
	[SPEAKER-LA_0046] MSE error= 6.609327
	[SPEAKER-LA_0046] MAE error= 2.212662
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.227719
	[SPEAKER-LA_0047] Abs Diff= 0.429554
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198813
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233873
	[SPEAKER-LA_0047] MSE error= 7.132089
	[SPEAKER-LA_0047] MAE error= 2.250243
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.301715
	[SPEAKER-LA_0048] Abs Diff= 0.050941
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.245049
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.240261
	[SPEAKER-LA_0048] MSE error= 6.849469
	[SPEAKER-LA_0048] MAE error= 2.201595
