[UTTERANCE] Linear correlation coefficient= 0.251165
[UTTERANCE] Spearman rank correlation coefficient= 0.261287
[UTTERANCE] Test error= 6.676153
[SYSTEM-AGG] Linear correlation coefficient= 0.826553
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.895604
[SYSTEM-AGG] MSE error= 0.687679
[SYSTEM-AGG] MAE error= 0.682365
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.683051
	[SYSTEM-A07] Abs Diff= 0.269258
	[SYSTEM-A07] Linear correlation coefficient= 0.059820
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.077911
	[SYSTEM-A07] MSE error= 6.393374
	[SYSTEM-A07] MAE error= 2.112364
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.526481
	[SYSTEM-A08] Abs Diff= 0.801256
	[SYSTEM-A08] Linear correlation coefficient= 0.110385
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.137337
	[SYSTEM-A08] MSE error= 5.758349
	[SYSTEM-A08] MAE error= 2.039317
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.422761
	[SYSTEM-A09] Abs Diff= 0.604177
	[SYSTEM-A09] Linear correlation coefficient= -0.085802
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.045993
	[SYSTEM-A09] MSE error= 5.666216
	[SYSTEM-A09] MAE error= 1.978863
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.710588
	[SYSTEM-A10] Abs Diff= 1.865449
	[SYSTEM-A10] Linear correlation coefficient= 0.040074
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.060000
	[SYSTEM-A10] MSE error= 9.433778
	[SYSTEM-A10] MAE error= 2.616547
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.424834
	[SYSTEM-A11] Abs Diff= 1.255752
	[SYSTEM-A11] Linear correlation coefficient= 0.050773
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.042717
	[SYSTEM-A11] MSE error= 8.074726
	[SYSTEM-A11] MAE error= 2.502137
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.397647
	[SYSTEM-A12] Abs Diff= 0.295749
	[SYSTEM-A12] Linear correlation coefficient= 0.033461
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.040311
	[SYSTEM-A12] MSE error= 7.247165
	[SYSTEM-A12] MAE error= 2.199004
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.856268
	[SYSTEM-A13] Abs Diff= 1.115359
	[SYSTEM-A13] Linear correlation coefficient= -0.025953
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.032187
	[SYSTEM-A13] MSE error= 6.311528
	[SYSTEM-A13] MAE error= 2.156953
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.509558
	[SYSTEM-A14] Abs Diff= 0.448949
	[SYSTEM-A14] Linear correlation coefficient= 0.113278
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.096462
	[SYSTEM-A14] MSE error= 7.128182
	[SYSTEM-A14] MAE error= 2.178171
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.692407
	[SYSTEM-A15] Abs Diff= 0.653914
	[SYSTEM-A15] Linear correlation coefficient= 0.115492
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.100795
	[SYSTEM-A15] MSE error= 7.240049
	[SYSTEM-A15] MAE error= 2.228598
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.035302
	[SYSTEM-A16] Abs Diff= 0.917911
	[SYSTEM-A16] Linear correlation coefficient= -0.041398
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.047794
	[SYSTEM-A16] MSE error= 5.916333
	[SYSTEM-A16] MAE error= 2.082218
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 1.979848
	[SYSTEM-A17] Abs Diff= 0.298996
	[SYSTEM-A17] Linear correlation coefficient= -0.152190
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.143092
	[SYSTEM-A17] MSE error= 5.931611
	[SYSTEM-A17] MAE error= 1.970143
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.566944
	[SYSTEM-A18] Abs Diff= 0.188090
	[SYSTEM-A18] Linear correlation coefficient= 0.196265
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.182790
	[SYSTEM-A18] MSE error= 5.348180
	[SYSTEM-A18] MAE error= 2.000492
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.594921
	[SYSTEM-A19] Abs Diff= 0.139169
	[SYSTEM-A19] Linear correlation coefficient= 0.059208
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.044914
	[SYSTEM-A19] MSE error= 6.555064
	[SYSTEM-A19] MAE error= 2.130266
[SPEAKER-AGG] Linear correlation coefficient= 0.668040
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.700000
[SPEAKER-AGG] MSE error= 0.077615
[SPEAKER-AGG] MAE error= 0.206503
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.733302
	[SPEAKER-LA_0040] Abs Diff= 0.263082
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.183700
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.172130
	[SPEAKER-LA_0040] MSE error= 6.250059
	[SPEAKER-LA_0040] MAE error= 2.095788
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.199794
	[SPEAKER-LA_0041] Abs Diff= 0.174153
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.335345
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.358197
	[SPEAKER-LA_0041] MSE error= 6.890933
	[SPEAKER-LA_0041] MAE error= 2.235368
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.667057
	[SPEAKER-LA_0042] Abs Diff= 0.241250
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144816
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.184625
	[SPEAKER-LA_0042] MSE error= 5.871293
	[SPEAKER-LA_0042] MAE error= 2.011764
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.741928
	[SPEAKER-LA_0043] Abs Diff= 0.001192
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.199572
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.209122
	[SPEAKER-LA_0043] MSE error= 6.379076
	[SPEAKER-LA_0043] MAE error= 2.068308
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.098245
	[SPEAKER-LA_0044] Abs Diff= 0.497089
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.204279
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.242846
	[SPEAKER-LA_0044] MSE error= 6.695969
	[SPEAKER-LA_0044] MAE error= 2.136541
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.988800
	[SPEAKER-LA_0045] Abs Diff= 0.161527
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.281127
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275447
	[SPEAKER-LA_0045] MSE error= 7.367200
	[SPEAKER-LA_0045] MAE error= 2.298760
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.171121
	[SPEAKER-LA_0046] Abs Diff= 0.000132
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.341307
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.350959
	[SPEAKER-LA_0046] MSE error= 6.524768
	[SPEAKER-LA_0046] MAE error= 2.179509
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.319196
	[SPEAKER-LA_0047] Abs Diff= 0.521030
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216468
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.225471
	[SPEAKER-LA_0047] MSE error= 7.220838
	[SPEAKER-LA_0047] MAE error= 2.260861
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.243423
	[SPEAKER-LA_0048] Abs Diff= 0.007351
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.239466
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.243172
	[SPEAKER-LA_0048] MSE error= 6.888657
	[SPEAKER-LA_0048] MAE error= 2.203603
