[UTTERANCE] Linear correlation coefficient= 0.241105
[UTTERANCE] Spearman rank correlation coefficient= 0.253728
[UTTERANCE] Test error= 6.712460
[SYSTEM-AGG] Linear correlation coefficient= 0.769379
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.864363
[SYSTEM-AGG] MAE error= 0.799049
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.700121
	[SYSTEM-A07] Abs Diff= 0.286327
	[SYSTEM-A07] Linear correlation coefficient= 0.022367
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.042863
	[SYSTEM-A07] MSE error= 6.223761
	[SYSTEM-A07] MAE error= 2.104892
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.855489
	[SYSTEM-A08] Abs Diff= 1.130264
	[SYSTEM-A08] Linear correlation coefficient= 0.140611
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.158308
	[SYSTEM-A08] MSE error= 6.186440
	[SYSTEM-A08] MAE error= 2.136561
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.656759
	[SYSTEM-A09] Abs Diff= 0.838175
	[SYSTEM-A09] Linear correlation coefficient= -0.128744
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.120891
	[SYSTEM-A09] MSE error= 5.936516
	[SYSTEM-A09] MAE error= 2.057880
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.670155
	[SYSTEM-A10] Abs Diff= 1.905882
	[SYSTEM-A10] Linear correlation coefficient= -0.003927
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.005998
	[SYSTEM-A10] MSE error= 9.436510
	[SYSTEM-A10] MAE error= 2.638139
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.506731
	[SYSTEM-A11] Abs Diff= 1.337649
	[SYSTEM-A11] Linear correlation coefficient= 0.032731
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032395
	[SYSTEM-A11] MSE error= 8.152473
	[SYSTEM-A11] MAE error= 2.550379
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.426483
	[SYSTEM-A12] Abs Diff= 0.266913
	[SYSTEM-A12] Linear correlation coefficient= 0.044439
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.025995
	[SYSTEM-A12] MSE error= 7.024027
	[SYSTEM-A12] MAE error= 2.174039
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.119171
	[SYSTEM-A13] Abs Diff= 1.378262
	[SYSTEM-A13] Linear correlation coefficient= -0.040172
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.038204
	[SYSTEM-A13] MSE error= 6.764535
	[SYSTEM-A13] MAE error= 2.267425
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.527066
	[SYSTEM-A14] Abs Diff= 0.431440
	[SYSTEM-A14] Linear correlation coefficient= 0.133442
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.125104
	[SYSTEM-A14] MSE error= 6.967812
	[SYSTEM-A14] MAE error= 2.173022
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.602371
	[SYSTEM-A15] Abs Diff= 0.743949
	[SYSTEM-A15] Linear correlation coefficient= 0.196359
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.188536
	[SYSTEM-A15] MSE error= 7.023597
	[SYSTEM-A15] MAE error= 2.192558
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.133286
	[SYSTEM-A16] Abs Diff= 1.015895
	[SYSTEM-A16] Linear correlation coefficient= -0.016019
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.022329
	[SYSTEM-A16] MSE error= 5.823376
	[SYSTEM-A16] MAE error= 2.066104
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.205712
	[SYSTEM-A17] Abs Diff= 0.524860
	[SYSTEM-A17] Linear correlation coefficient= -0.183430
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.150046
	[SYSTEM-A17] MSE error= 6.087343
	[SYSTEM-A17] MAE error= 2.065709
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.635311
	[SYSTEM-A18] Abs Diff= 0.256457
	[SYSTEM-A18] Linear correlation coefficient= 0.234395
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.204292
	[SYSTEM-A18] MSE error= 5.243520
	[SYSTEM-A18] MAE error= 1.973290
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.710593
	[SYSTEM-A19] Abs Diff= 0.254841
	[SYSTEM-A19] Linear correlation coefficient= 0.030992
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.024213
	[SYSTEM-A19] MSE error= 6.606545
	[SYSTEM-A19] MAE error= 2.165019
[SPEAKER-AGG] Linear correlation coefficient= 0.717263
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.783333
[SPEAKER-AGG] MSE error= 0.117259
[SPEAKER-AGG] MAE error= 0.283168
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.981587
	[SPEAKER-LA_0040] Abs Diff= 0.511367
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.158856
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133047
	[SPEAKER-LA_0040] MSE error= 6.499732
	[SPEAKER-LA_0040] MAE error= 2.158858
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.137444
	[SPEAKER-LA_0041] Abs Diff= 0.111803
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.355210
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374789
	[SPEAKER-LA_0041] MSE error= 6.801941
	[SPEAKER-LA_0041] MAE error= 2.232212
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.763535
	[SPEAKER-LA_0042] Abs Diff= 0.337729
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.147820
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.179655
	[SPEAKER-LA_0042] MSE error= 5.693792
	[SPEAKER-LA_0042] MAE error= 2.024323
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.982751
	[SPEAKER-LA_0043] Abs Diff= 0.239631
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.202197
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.219368
	[SPEAKER-LA_0043] MSE error= 6.363598
	[SPEAKER-LA_0043] MAE error= 2.120467
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.220063
	[SPEAKER-LA_0044] Abs Diff= 0.618907
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.138899
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.175400
	[SPEAKER-LA_0044] MSE error= 6.974228
	[SPEAKER-LA_0044] MAE error= 2.194749
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.101856
	[SPEAKER-LA_0045] Abs Diff= 0.048471
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255906
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.252578
	[SPEAKER-LA_0045] MSE error= 7.436536
	[SPEAKER-LA_0045] MAE error= 2.310270
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.366309
	[SPEAKER-LA_0046] Abs Diff= 0.195055
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.318268
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.325814
	[SPEAKER-LA_0046] MSE error= 6.710063
	[SPEAKER-LA_0046] MAE error= 2.242636
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.232155
	[SPEAKER-LA_0047] Abs Diff= 0.433990
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.233153
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.261781
	[SPEAKER-LA_0047] MSE error= 6.956583
	[SPEAKER-LA_0047] MAE error= 2.232801
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.310609
	[SPEAKER-LA_0048] Abs Diff= 0.059835
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.215492
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.228425
	[SPEAKER-LA_0048] MSE error= 6.955873
	[SPEAKER-LA_0048] MAE error= 2.226095
