[UTTERANCE] Linear correlation coefficient= 0.251121
[UTTERANCE] Spearman rank correlation coefficient= 0.264258
[UTTERANCE] Test error= 6.689082
[SYSTEM-AGG] Linear correlation coefficient= 0.804843
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.784762
[SYSTEM-AGG] MAE error= 0.762650
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.772214
	[SYSTEM-A07] Abs Diff= 0.358421
	[SYSTEM-A07] Linear correlation coefficient= 0.067502
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.090858
	[SYSTEM-A07] MSE error= 6.249941
	[SYSTEM-A07] MAE error= 2.108573
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.776832
	[SYSTEM-A08] Abs Diff= 1.051607
	[SYSTEM-A08] Linear correlation coefficient= 0.105758
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.152266
	[SYSTEM-A08] MSE error= 6.162665
	[SYSTEM-A08] MAE error= 2.129494
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.637036
	[SYSTEM-A09] Abs Diff= 0.818452
	[SYSTEM-A09] Linear correlation coefficient= -0.091084
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.090064
	[SYSTEM-A09] MSE error= 5.845192
	[SYSTEM-A09] MAE error= 2.049303
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.725867
	[SYSTEM-A10] Abs Diff= 1.850170
	[SYSTEM-A10] Linear correlation coefficient= 0.024787
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.051710
	[SYSTEM-A10] MSE error= 9.293821
	[SYSTEM-A10] MAE error= 2.610091
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.464976
	[SYSTEM-A11] Abs Diff= 1.295894
	[SYSTEM-A11] Linear correlation coefficient= 0.021782
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.031136
	[SYSTEM-A11] MSE error= 8.142044
	[SYSTEM-A11] MAE error= 2.539808
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.467307
	[SYSTEM-A12] Abs Diff= 0.226090
	[SYSTEM-A12] Linear correlation coefficient= 0.068855
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.080638
	[SYSTEM-A12] MSE error= 6.993287
	[SYSTEM-A12] MAE error= 2.171614
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.988884
	[SYSTEM-A13] Abs Diff= 1.247975
	[SYSTEM-A13] Linear correlation coefficient= -0.021870
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.037209
	[SYSTEM-A13] MSE error= 6.498576
	[SYSTEM-A13] MAE error= 2.211656
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.585765
	[SYSTEM-A14] Abs Diff= 0.372741
	[SYSTEM-A14] Linear correlation coefficient= 0.103993
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.103418
	[SYSTEM-A14] MSE error= 7.015145
	[SYSTEM-A14] MAE error= 2.188472
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.717931
	[SYSTEM-A15] Abs Diff= 0.628389
	[SYSTEM-A15] Linear correlation coefficient= 0.126125
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.110006
	[SYSTEM-A15] MSE error= 7.085180
	[SYSTEM-A15] MAE error= 2.212412
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.191535
	[SYSTEM-A16] Abs Diff= 1.074143
	[SYSTEM-A16] Linear correlation coefficient= -0.011661
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.018887
	[SYSTEM-A16] MSE error= 5.988103
	[SYSTEM-A16] MAE error= 2.104266
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.157356
	[SYSTEM-A17] Abs Diff= 0.476505
	[SYSTEM-A17] Linear correlation coefficient= -0.165419
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.120707
	[SYSTEM-A17] MSE error= 6.045759
	[SYSTEM-A17] MAE error= 2.020977
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.663635
	[SYSTEM-A18] Abs Diff= 0.284780
	[SYSTEM-A18] Linear correlation coefficient= 0.227794
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.196229
	[SYSTEM-A18] MSE error= 5.276300
	[SYSTEM-A18] MAE error= 1.984569
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.668306
	[SYSTEM-A19] Abs Diff= 0.212554
	[SYSTEM-A19] Linear correlation coefficient= 0.041705
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.032383
	[SYSTEM-A19] MSE error= 6.561582
	[SYSTEM-A19] MAE error= 2.138463
[SPEAKER-AGG] Linear correlation coefficient= 0.646187
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.128864
[SPEAKER-AGG] MAE error= 0.295932
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.002624
	[SPEAKER-LA_0040] Abs Diff= 0.532405
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.205336
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.184073
	[SPEAKER-LA_0040] MSE error= 6.387305
	[SPEAKER-LA_0040] MAE error= 2.149607
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.179213
	[SPEAKER-LA_0041] Abs Diff= 0.153572
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.377303
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395586
	[SPEAKER-LA_0041] MSE error= 6.691954
	[SPEAKER-LA_0041] MAE error= 2.209336
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.728951
	[SPEAKER-LA_0042] Abs Diff= 0.303145
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.144763
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.182615
	[SPEAKER-LA_0042] MSE error= 5.733951
	[SPEAKER-LA_0042] MAE error= 2.015950
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.813330
	[SPEAKER-LA_0043] Abs Diff= 0.070211
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.199334
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.218761
	[SPEAKER-LA_0043] MSE error= 6.329657
	[SPEAKER-LA_0043] MAE error= 2.084188
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.260327
	[SPEAKER-LA_0044] Abs Diff= 0.659171
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.171880
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215798
	[SPEAKER-LA_0044] MSE error= 6.968740
	[SPEAKER-LA_0044] MAE error= 2.206494
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.067260
	[SPEAKER-LA_0045] Abs Diff= 0.083067
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.265901
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266574
	[SPEAKER-LA_0045] MSE error= 7.401768
	[SPEAKER-LA_0045] MAE error= 2.303149
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.406408
	[SPEAKER-LA_0046] Abs Diff= 0.235155
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.356819
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.366534
	[SPEAKER-LA_0046] MSE error= 6.556218
	[SPEAKER-LA_0046] MAE error= 2.207662
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.292525
	[SPEAKER-LA_0047] Abs Diff= 0.494360
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198317
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.228602
	[SPEAKER-LA_0047] MSE error= 7.192350
	[SPEAKER-LA_0047] MAE error= 2.279019
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.391353
	[SPEAKER-LA_0048] Abs Diff= 0.140579
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.232575
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.235011
	[SPEAKER-LA_0048] MSE error= 6.915174
	[SPEAKER-LA_0048] MAE error= 2.220836
