[UTTERANCE] Linear correlation coefficient= 0.258927
[UTTERANCE] Spearman rank correlation coefficient= 0.265146
[UTTERANCE] Test error= 6.642788
[SYSTEM-AGG] Linear correlation coefficient= 0.784675
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 0.820993
[SYSTEM-AGG] MAE error= 0.771679
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.732167
	[SYSTEM-A07] Abs Diff= 0.318374
	[SYSTEM-A07] Linear correlation coefficient= 0.122241
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.143678
	[SYSTEM-A07] MSE error= 6.014409
	[SYSTEM-A07] MAE error= 2.056693
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.785543
	[SYSTEM-A08] Abs Diff= 1.060317
	[SYSTEM-A08] Linear correlation coefficient= 0.122693
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.167351
	[SYSTEM-A08] MSE error= 6.089387
	[SYSTEM-A08] MAE error= 2.119948
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.632715
	[SYSTEM-A09] Abs Diff= 0.814131
	[SYSTEM-A09] Linear correlation coefficient= -0.088363
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.085601
	[SYSTEM-A09] MSE error= 5.867514
	[SYSTEM-A09] MAE error= 2.052546
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.679770
	[SYSTEM-A10] Abs Diff= 1.896267
	[SYSTEM-A10] Linear correlation coefficient= 0.036069
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.058954
	[SYSTEM-A10] MSE error= 9.367422
	[SYSTEM-A10] MAE error= 2.617865
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.436364
	[SYSTEM-A11] Abs Diff= 1.267281
	[SYSTEM-A11] Linear correlation coefficient= 0.015591
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.016767
	[SYSTEM-A11] MSE error= 8.046136
	[SYSTEM-A11] MAE error= 2.525972
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.370715
	[SYSTEM-A12] Abs Diff= 0.322681
	[SYSTEM-A12] Linear correlation coefficient= 0.052049
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.053762
	[SYSTEM-A12] MSE error= 7.105124
	[SYSTEM-A12] MAE error= 2.187761
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.098784
	[SYSTEM-A13] Abs Diff= 1.357875
	[SYSTEM-A13] Linear correlation coefficient= -0.062316
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.071880
	[SYSTEM-A13] MSE error= 6.794416
	[SYSTEM-A13] MAE error= 2.278295
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.597859
	[SYSTEM-A14] Abs Diff= 0.360647
	[SYSTEM-A14] Linear correlation coefficient= 0.065871
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.081128
	[SYSTEM-A14] MSE error= 7.101203
	[SYSTEM-A14] MAE error= 2.180192
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.681740
	[SYSTEM-A15] Abs Diff= 0.664581
	[SYSTEM-A15] Linear correlation coefficient= 0.147361
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.129487
	[SYSTEM-A15] MSE error= 7.074519
	[SYSTEM-A15] MAE error= 2.217133
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.124118
	[SYSTEM-A16] Abs Diff= 1.006727
	[SYSTEM-A16] Linear correlation coefficient= 0.004187
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.003085
	[SYSTEM-A16] MSE error= 5.783963
	[SYSTEM-A16] MAE error= 2.058899
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.176258
	[SYSTEM-A17] Abs Diff= 0.495407
	[SYSTEM-A17] Linear correlation coefficient= -0.091817
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.058061
	[SYSTEM-A17] MSE error= 5.813816
	[SYSTEM-A17] MAE error= 2.004742
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.648034
	[SYSTEM-A18] Abs Diff= 0.269180
	[SYSTEM-A18] Linear correlation coefficient= 0.286360
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.246266
	[SYSTEM-A18] MSE error= 5.118303
	[SYSTEM-A18] MAE error= 1.946626
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.637385
	[SYSTEM-A19] Abs Diff= 0.181633
	[SYSTEM-A19] Linear correlation coefficient= 0.100155
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.071346
	[SYSTEM-A19] MSE error= 6.380410
	[SYSTEM-A19] MAE error= 2.109140
[SPEAKER-AGG] Linear correlation coefficient= 0.760171
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.105709
[SPEAKER-AGG] MAE error= 0.272596
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.905924
	[SPEAKER-LA_0040] Abs Diff= 0.435705
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.211823
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.185903
	[SPEAKER-LA_0040] MSE error= 6.265872
	[SPEAKER-LA_0040] MAE error= 2.114950
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.156125
	[SPEAKER-LA_0041] Abs Diff= 0.130484
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.352922
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368365
	[SPEAKER-LA_0041] MSE error= 6.807604
	[SPEAKER-LA_0041] MAE error= 2.224648
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.781976
	[SPEAKER-LA_0042] Abs Diff= 0.356170
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.157204
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.181132
	[SPEAKER-LA_0042] MSE error= 5.711390
	[SPEAKER-LA_0042] MAE error= 2.012247
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.872419
	[SPEAKER-LA_0043] Abs Diff= 0.129300
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.193171
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.184689
	[SPEAKER-LA_0043] MSE error= 6.353900
	[SPEAKER-LA_0043] MAE error= 2.107209
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.172724
	[SPEAKER-LA_0044] Abs Diff= 0.571568
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.178637
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.215789
	[SPEAKER-LA_0044] MSE error= 6.783434
	[SPEAKER-LA_0044] MAE error= 2.169258
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.104424
	[SPEAKER-LA_0045] Abs Diff= 0.045903
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.292155
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.286601
	[SPEAKER-LA_0045] MSE error= 7.275965
	[SPEAKER-LA_0045] MAE error= 2.295892
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.398568
	[SPEAKER-LA_0046] Abs Diff= 0.227315
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.320236
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.314534
	[SPEAKER-LA_0046] MSE error= 6.699335
	[SPEAKER-LA_0046] MAE error= 2.226035
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.263209
	[SPEAKER-LA_0047] Abs Diff= 0.465044
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.219507
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.246492
	[SPEAKER-LA_0047] MSE error= 7.089441
	[SPEAKER-LA_0047] MAE error= 2.255005
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.350927
	[SPEAKER-LA_0048] Abs Diff= 0.100153
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.265119
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.255635
	[SPEAKER-LA_0048] MSE error= 6.782261
	[SPEAKER-LA_0048] MAE error= 2.194338
