[UTTERANCE] Linear correlation coefficient= 0.256842
[UTTERANCE] Spearman rank correlation coefficient= 0.265394
[UTTERANCE] Test error= 6.678733
[SYSTEM-AGG] Linear correlation coefficient= 0.826221
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 0.739262
[SYSTEM-AGG] MAE error= 0.738294
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.773205
	[SYSTEM-A07] Abs Diff= 0.359411
	[SYSTEM-A07] Linear correlation coefficient= 0.056501
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.066699
	[SYSTEM-A07] MSE error= 6.311856
	[SYSTEM-A07] MAE error= 2.103993
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.710012
	[SYSTEM-A08] Abs Diff= 0.984787
	[SYSTEM-A08] Linear correlation coefficient= 0.105068
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.102727
	[SYSTEM-A08] MSE error= 6.034649
	[SYSTEM-A08] MAE error= 2.106238
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.618377
	[SYSTEM-A09] Abs Diff= 0.799793
	[SYSTEM-A09] Linear correlation coefficient= -0.078745
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.063656
	[SYSTEM-A09] MSE error= 5.889311
	[SYSTEM-A09] MAE error= 2.052976
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.759512
	[SYSTEM-A10] Abs Diff= 1.816525
	[SYSTEM-A10] Linear correlation coefficient= 0.031305
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.056391
	[SYSTEM-A10] MSE error= 9.149672
	[SYSTEM-A10] MAE error= 2.581526
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.464369
	[SYSTEM-A11] Abs Diff= 1.295287
	[SYSTEM-A11] Linear correlation coefficient= 0.008150
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.020783
	[SYSTEM-A11] MSE error= 8.194263
	[SYSTEM-A11] MAE error= 2.538829
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.471641
	[SYSTEM-A12] Abs Diff= 0.221756
	[SYSTEM-A12] Linear correlation coefficient= 0.065457
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.058440
	[SYSTEM-A12] MSE error= 7.043046
	[SYSTEM-A12] MAE error= 2.166521
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.934751
	[SYSTEM-A13] Abs Diff= 1.193842
	[SYSTEM-A13] Linear correlation coefficient= 0.008985
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.008213
	[SYSTEM-A13] MSE error= 6.325659
	[SYSTEM-A13] MAE error= 2.179013
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.678211
	[SYSTEM-A14] Abs Diff= 0.280295
	[SYSTEM-A14] Linear correlation coefficient= 0.069801
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.031205
	[SYSTEM-A14] MSE error= 7.098388
	[SYSTEM-A14] MAE error= 2.209975
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.779266
	[SYSTEM-A15] Abs Diff= 0.567054
	[SYSTEM-A15] Linear correlation coefficient= 0.149461
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.139490
	[SYSTEM-A15] MSE error= 6.974960
	[SYSTEM-A15] MAE error= 2.183120
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.176389
	[SYSTEM-A16] Abs Diff= 1.058997
	[SYSTEM-A16] Linear correlation coefficient= -0.005487
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.009361
	[SYSTEM-A16] MSE error= 5.984068
	[SYSTEM-A16] MAE error= 2.111552
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.152785
	[SYSTEM-A17] Abs Diff= 0.471934
	[SYSTEM-A17] Linear correlation coefficient= -0.144028
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.108030
	[SYSTEM-A17] MSE error= 5.944721
	[SYSTEM-A17] MAE error= 2.003879
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.661149
	[SYSTEM-A18] Abs Diff= 0.282295
	[SYSTEM-A18] Linear correlation coefficient= 0.180993
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.175688
	[SYSTEM-A18] MSE error= 5.428904
	[SYSTEM-A18] MAE error= 2.011834
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.704874
	[SYSTEM-A19] Abs Diff= 0.249122
	[SYSTEM-A19] Linear correlation coefficient= 0.033077
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.001985
	[SYSTEM-A19] MSE error= 6.646946
	[SYSTEM-A19] MAE error= 2.149992
[SPEAKER-AGG] Linear correlation coefficient= 0.680203
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.783333
[SPEAKER-AGG] MSE error= 0.126727
[SPEAKER-AGG] MAE error= 0.297073
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.906841
	[SPEAKER-LA_0040] Abs Diff= 0.436621
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.194341
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.195257
	[SPEAKER-LA_0040] MSE error= 6.338658
	[SPEAKER-LA_0040] MAE error= 2.124736
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.215760
	[SPEAKER-LA_0041] Abs Diff= 0.190119
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.362816
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378714
	[SPEAKER-LA_0041] MSE error= 6.754067
	[SPEAKER-LA_0041] MAE error= 2.224551
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.733151
	[SPEAKER-LA_0042] Abs Diff= 0.307344
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.189326
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.213516
	[SPEAKER-LA_0042] MSE error= 5.623421
	[SPEAKER-LA_0042] MAE error= 2.000997
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.949535
	[SPEAKER-LA_0043] Abs Diff= 0.206416
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.201480
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.223853
	[SPEAKER-LA_0043] MSE error= 6.377459
	[SPEAKER-LA_0043] MAE error= 2.103596
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.287409
	[SPEAKER-LA_0044] Abs Diff= 0.686253
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.203076
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.242232
	[SPEAKER-LA_0044] MSE error= 6.911049
	[SPEAKER-LA_0044] MAE error= 2.195675
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.087313
	[SPEAKER-LA_0045] Abs Diff= 0.063014
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.266699
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275268
	[SPEAKER-LA_0045] MSE error= 7.405308
	[SPEAKER-LA_0045] MAE error= 2.310061
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.364459
	[SPEAKER-LA_0046] Abs Diff= 0.193205
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.316978
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.326340
	[SPEAKER-LA_0046] MSE error= 6.683973
	[SPEAKER-LA_0046] MAE error= 2.224110
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.309888
	[SPEAKER-LA_0047] Abs Diff= 0.511723
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.210796
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.228963
	[SPEAKER-LA_0047] MSE error= 7.190779
	[SPEAKER-LA_0047] MAE error= 2.256406
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.338009
	[SPEAKER-LA_0048] Abs Diff= 0.087235
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.260195
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.248172
	[SPEAKER-LA_0048] MSE error= 6.798783
	[SPEAKER-LA_0048] MAE error= 2.190074
