[UTTERANCE] Linear correlation coefficient= 0.239074
[UTTERANCE] Spearman rank correlation coefficient= 0.252039
[UTTERANCE] Test error= 6.703195
[SYSTEM-AGG] Linear correlation coefficient= 0.786162
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.806466
[SYSTEM-AGG] MAE error= 0.758299
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.670882
	[SYSTEM-A07] Abs Diff= 0.257089
	[SYSTEM-A07] Linear correlation coefficient= 0.034194
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.053911
	[SYSTEM-A07] MSE error= 6.194637
	[SYSTEM-A07] MAE error= 2.095231
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.755910
	[SYSTEM-A08] Abs Diff= 1.030685
	[SYSTEM-A08] Linear correlation coefficient= 0.103987
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.160996
	[SYSTEM-A08] MSE error= 6.068475
	[SYSTEM-A08] MAE error= 2.105915
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.563433
	[SYSTEM-A09] Abs Diff= 0.744849
	[SYSTEM-A09] Linear correlation coefficient= -0.125237
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.108370
	[SYSTEM-A09] MSE error= 5.795390
	[SYSTEM-A09] MAE error= 2.026880
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.658507
	[SYSTEM-A10] Abs Diff= 1.917530
	[SYSTEM-A10] Linear correlation coefficient= 0.040766
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.052902
	[SYSTEM-A10] MSE error= 9.448415
	[SYSTEM-A10] MAE error= 2.625524
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.446478
	[SYSTEM-A11] Abs Diff= 1.277396
	[SYSTEM-A11] Linear correlation coefficient= 0.004035
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.031190
	[SYSTEM-A11] MSE error= 8.104973
	[SYSTEM-A11] MAE error= 2.528654
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.355444
	[SYSTEM-A12] Abs Diff= 0.337952
	[SYSTEM-A12] Linear correlation coefficient= 0.050495
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.045858
	[SYSTEM-A12] MSE error= 7.093314
	[SYSTEM-A12] MAE error= 2.188985
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.021585
	[SYSTEM-A13] Abs Diff= 1.280676
	[SYSTEM-A13] Linear correlation coefficient= 0.016959
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.030599
	[SYSTEM-A13] MSE error= 6.442533
	[SYSTEM-A13] MAE error= 2.194812
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.522228
	[SYSTEM-A14] Abs Diff= 0.436278
	[SYSTEM-A14] Linear correlation coefficient= 0.058130
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.057036
	[SYSTEM-A14] MSE error= 7.193102
	[SYSTEM-A14] MAE error= 2.188517
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.643326
	[SYSTEM-A15] Abs Diff= 0.702994
	[SYSTEM-A15] Linear correlation coefficient= 0.173842
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.169195
	[SYSTEM-A15] MSE error= 7.031953
	[SYSTEM-A15] MAE error= 2.192917
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.106995
	[SYSTEM-A16] Abs Diff= 0.989604
	[SYSTEM-A16] Linear correlation coefficient= -0.067788
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.071927
	[SYSTEM-A16] MSE error= 5.930456
	[SYSTEM-A16] MAE error= 2.093362
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.085295
	[SYSTEM-A17] Abs Diff= 0.404444
	[SYSTEM-A17] Linear correlation coefficient= -0.166827
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.109123
	[SYSTEM-A17] MSE error= 5.915627
	[SYSTEM-A17] MAE error= 1.986854
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.622690
	[SYSTEM-A18] Abs Diff= 0.243835
	[SYSTEM-A18] Linear correlation coefficient= 0.169190
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.156404
	[SYSTEM-A18] MSE error= 5.404706
	[SYSTEM-A18] MAE error= 1.991566
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.673581
	[SYSTEM-A19] Abs Diff= 0.217828
	[SYSTEM-A19] Linear correlation coefficient= -0.009003
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.025292
	[SYSTEM-A19] MSE error= 6.710377
	[SYSTEM-A19] MAE error= 2.152168
[SPEAKER-AGG] Linear correlation coefficient= 0.663036
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.098902
[SPEAKER-AGG] MAE error= 0.252992
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.919386
	[SPEAKER-LA_0040] Abs Diff= 0.449166
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.189041
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.168971
	[SPEAKER-LA_0040] MSE error= 6.346808
	[SPEAKER-LA_0040] MAE error= 2.127566
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.151219
	[SPEAKER-LA_0041] Abs Diff= 0.125578
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359886
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.392391
	[SPEAKER-LA_0041] MSE error= 6.774943
	[SPEAKER-LA_0041] MAE error= 2.214546
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.712082
	[SPEAKER-LA_0042] Abs Diff= 0.286276
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.103921
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.152425
	[SPEAKER-LA_0042] MSE error= 5.852260
	[SPEAKER-LA_0042] MAE error= 2.027033
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.855371
	[SPEAKER-LA_0043] Abs Diff= 0.112251
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143904
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152855
	[SPEAKER-LA_0043] MSE error= 6.526973
	[SPEAKER-LA_0043] MAE error= 2.119344
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.202506
	[SPEAKER-LA_0044] Abs Diff= 0.601350
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177631
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.223174
	[SPEAKER-LA_0044] MSE error= 6.856134
	[SPEAKER-LA_0044] MAE error= 2.174477
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.026040
	[SPEAKER-LA_0045] Abs Diff= 0.124287
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262962
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.263381
	[SPEAKER-LA_0045] MSE error= 7.419180
	[SPEAKER-LA_0045] MAE error= 2.293959
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.328994
	[SPEAKER-LA_0046] Abs Diff= 0.157740
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.326214
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.319178
	[SPEAKER-LA_0046] MSE error= 6.661484
	[SPEAKER-LA_0046] MAE error= 2.220289
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.223316
	[SPEAKER-LA_0047] Abs Diff= 0.425151
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216169
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.249785
	[SPEAKER-LA_0047] MSE error= 7.037008
	[SPEAKER-LA_0047] MAE error= 2.246670
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.247364
	[SPEAKER-LA_0048] Abs Diff= 0.003410
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.246388
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.242588
	[SPEAKER-LA_0048] MSE error= 6.843105
	[SPEAKER-LA_0048] MAE error= 2.185184
