[UTTERANCE] Linear correlation coefficient= 0.218244
[UTTERANCE] Spearman rank correlation coefficient= 0.228011
[UTTERANCE] Test error= 6.752684
[SYSTEM-AGG] Linear correlation coefficient= 0.718320
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.976958
[SYSTEM-AGG] MAE error= 0.853239
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.556871
	[SYSTEM-A07] Abs Diff= 0.143078
	[SYSTEM-A07] Linear correlation coefficient= 0.096708
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.122697
	[SYSTEM-A07] MSE error= 5.924607
	[SYSTEM-A07] MAE error= 2.048335
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.907503
	[SYSTEM-A08] Abs Diff= 1.182277
	[SYSTEM-A08] Linear correlation coefficient= 0.100803
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.140036
	[SYSTEM-A08] MSE error= 6.331517
	[SYSTEM-A08] MAE error= 2.167915
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.705142
	[SYSTEM-A09] Abs Diff= 0.886558
	[SYSTEM-A09] Linear correlation coefficient= -0.119935
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.142569
	[SYSTEM-A09] MSE error= 5.878006
	[SYSTEM-A09] MAE error= 2.052948
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.505485
	[SYSTEM-A10] Abs Diff= 2.070552
	[SYSTEM-A10] Linear correlation coefficient= -0.043260
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.056485
	[SYSTEM-A10] MSE error= 10.066127
	[SYSTEM-A10] MAE error= 2.729462
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.385829
	[SYSTEM-A11] Abs Diff= 1.216747
	[SYSTEM-A11] Linear correlation coefficient= -0.006442
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.012072
	[SYSTEM-A11] MSE error= 7.831533
	[SYSTEM-A11] MAE error= 2.479282
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.281781
	[SYSTEM-A12] Abs Diff= 0.411616
	[SYSTEM-A12] Linear correlation coefficient= 0.049696
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.017731
	[SYSTEM-A12] MSE error= 7.062167
	[SYSTEM-A12] MAE error= 2.171711
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.164211
	[SYSTEM-A13] Abs Diff= 1.423302
	[SYSTEM-A13] Linear correlation coefficient= 0.037077
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.031863
	[SYSTEM-A13] MSE error= 6.662603
	[SYSTEM-A13] MAE error= 2.256649
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.377474
	[SYSTEM-A14] Abs Diff= 0.581032
	[SYSTEM-A14] Linear correlation coefficient= 0.089477
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.101085
	[SYSTEM-A14] MSE error= 7.191787
	[SYSTEM-A14] MAE error= 2.168524
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.431023
	[SYSTEM-A15] Abs Diff= 0.915298
	[SYSTEM-A15] Linear correlation coefficient= 0.102828
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.067477
	[SYSTEM-A15] MSE error= 7.508866
	[SYSTEM-A15] MAE error= 2.249953
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.083626
	[SYSTEM-A16] Abs Diff= 0.966234
	[SYSTEM-A16] Linear correlation coefficient= -0.026615
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.053588
	[SYSTEM-A16] MSE error= 5.640305
	[SYSTEM-A16] MAE error= 2.028944
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.238874
	[SYSTEM-A17] Abs Diff= 0.558023
	[SYSTEM-A17] Linear correlation coefficient= -0.118650
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.093482
	[SYSTEM-A17] MSE error= 5.771024
	[SYSTEM-A17] MAE error= 2.023084
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.617280
	[SYSTEM-A18] Abs Diff= 0.238425
	[SYSTEM-A18] Linear correlation coefficient= 0.130262
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.123024
	[SYSTEM-A18] MSE error= 5.465790
	[SYSTEM-A18] MAE error= 2.024408
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.741868
	[SYSTEM-A19] Abs Diff= 0.286116
	[SYSTEM-A19] Linear correlation coefficient= -0.005810
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.020518
	[SYSTEM-A19] MSE error= 6.616861
	[SYSTEM-A19] MAE error= 2.153871
[SPEAKER-AGG] Linear correlation coefficient= 0.611577
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.101980
[SPEAKER-AGG] MAE error= 0.254930
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.960943
	[SPEAKER-LA_0040] Abs Diff= 0.490724
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181695
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.155430
	[SPEAKER-LA_0040] MSE error= 6.391093
	[SPEAKER-LA_0040] MAE error= 2.137600
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.078003
	[SPEAKER-LA_0041] Abs Diff= 0.052362
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.355940
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.370250
	[SPEAKER-LA_0041] MSE error= 6.892568
	[SPEAKER-LA_0041] MAE error= 2.230429
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.833427
	[SPEAKER-LA_0042] Abs Diff= 0.407620
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.123512
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.164925
	[SPEAKER-LA_0042] MSE error= 5.744972
	[SPEAKER-LA_0042] MAE error= 2.022819
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.871798
	[SPEAKER-LA_0043] Abs Diff= 0.128679
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.146649
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.174365
	[SPEAKER-LA_0043] MSE error= 6.455272
	[SPEAKER-LA_0043] MAE error= 2.118520
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.200838
	[SPEAKER-LA_0044] Abs Diff= 0.599682
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.122148
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.149632
	[SPEAKER-LA_0044] MSE error= 6.952238
	[SPEAKER-LA_0044] MAE error= 2.199016
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.039784
	[SPEAKER-LA_0045] Abs Diff= 0.110542
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.254631
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259050
	[SPEAKER-LA_0045] MSE error= 7.465828
	[SPEAKER-LA_0045] MAE error= 2.315450
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.291822
	[SPEAKER-LA_0046] Abs Diff= 0.120568
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.286031
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.281553
	[SPEAKER-LA_0046] MSE error= 6.830302
	[SPEAKER-LA_0046] MAE error= 2.249918
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.126390
	[SPEAKER-LA_0047] Abs Diff= 0.328225
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181040
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.212453
	[SPEAKER-LA_0047] MSE error= 7.026921
	[SPEAKER-LA_0047] MAE error= 2.240331
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.186525
	[SPEAKER-LA_0048] Abs Diff= 0.064249
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.199895
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.207397
	[SPEAKER-LA_0048] MSE error= 6.997340
	[SPEAKER-LA_0048] MAE error= 2.225572
