[UTTERANCE] Linear correlation coefficient= 0.218438
[UTTERANCE] Spearman rank correlation coefficient= 0.228388
[UTTERANCE] Test error= 6.779042
[SYSTEM-AGG] Linear correlation coefficient= 0.699256
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.045399
[SYSTEM-AGG] MAE error= 0.903922
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.542576
	[SYSTEM-A07] Abs Diff= 0.128782
	[SYSTEM-A07] Linear correlation coefficient= 0.068309
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.072914
	[SYSTEM-A07] MSE error= 5.951534
	[SYSTEM-A07] MAE error= 2.049233
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.980594
	[SYSTEM-A08] Abs Diff= 1.255368
	[SYSTEM-A08] Linear correlation coefficient= 0.119169
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.162265
	[SYSTEM-A08] MSE error= 6.451200
	[SYSTEM-A08] MAE error= 2.194047
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.795818
	[SYSTEM-A09] Abs Diff= 0.977233
	[SYSTEM-A09] Linear correlation coefficient= -0.128017
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.145272
	[SYSTEM-A09] MSE error= 5.961779
	[SYSTEM-A09] MAE error= 2.071136
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.526327
	[SYSTEM-A10] Abs Diff= 2.049710
	[SYSTEM-A10] Linear correlation coefficient= 0.007167
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.026057
	[SYSTEM-A10] MSE error= 9.846167
	[SYSTEM-A10] MAE error= 2.704411
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.453396
	[SYSTEM-A11] Abs Diff= 1.284313
	[SYSTEM-A11] Linear correlation coefficient= 0.012028
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.000752
	[SYSTEM-A11] MSE error= 7.925642
	[SYSTEM-A11] MAE error= 2.507925
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.273672
	[SYSTEM-A12] Abs Diff= 0.419724
	[SYSTEM-A12] Linear correlation coefficient= 0.019826
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.000486
	[SYSTEM-A12] MSE error= 7.082898
	[SYSTEM-A12] MAE error= 2.171167
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.224644
	[SYSTEM-A13] Abs Diff= 1.483735
	[SYSTEM-A13] Linear correlation coefficient= 0.020630
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.016393
	[SYSTEM-A13] MSE error= 6.833357
	[SYSTEM-A13] MAE error= 2.285811
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.331050
	[SYSTEM-A14] Abs Diff= 0.627456
	[SYSTEM-A14] Linear correlation coefficient= 0.100913
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.113399
	[SYSTEM-A14] MSE error= 7.218621
	[SYSTEM-A14] MAE error= 2.173038
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.443007
	[SYSTEM-A15] Abs Diff= 0.903313
	[SYSTEM-A15] Linear correlation coefficient= 0.167143
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.140044
	[SYSTEM-A15] MSE error= 7.366164
	[SYSTEM-A15] MAE error= 2.226862
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.102848
	[SYSTEM-A16] Abs Diff= 0.985456
	[SYSTEM-A16] Linear correlation coefficient= -0.039473
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.047900
	[SYSTEM-A16] MSE error= 5.642382
	[SYSTEM-A16] MAE error= 2.022753
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.380247
	[SYSTEM-A17] Abs Diff= 0.699396
	[SYSTEM-A17] Linear correlation coefficient= -0.127294
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.106948
	[SYSTEM-A17] MSE error= 5.911248
	[SYSTEM-A17] MAE error= 2.073008
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.687716
	[SYSTEM-A18] Abs Diff= 0.308861
	[SYSTEM-A18] Linear correlation coefficient= 0.142725
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.135566
	[SYSTEM-A18] MSE error= 5.467592
	[SYSTEM-A18] MAE error= 2.017351
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.841941
	[SYSTEM-A19] Abs Diff= 0.386189
	[SYSTEM-A19] Linear correlation coefficient= -0.012659
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.028957
	[SYSTEM-A19] MSE error= 6.636067
	[SYSTEM-A19] MAE error= 2.170127
[SPEAKER-AGG] Linear correlation coefficient= 0.572972
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.128267
[SPEAKER-AGG] MAE error= 0.285700
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.044346
	[SPEAKER-LA_0040] Abs Diff= 0.574126
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.157117
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.120964
	[SPEAKER-LA_0040] MSE error= 6.534425
	[SPEAKER-LA_0040] MAE error= 2.167785
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.106170
	[SPEAKER-LA_0041] Abs Diff= 0.080529
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.354166
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.370623
	[SPEAKER-LA_0041] MSE error= 6.964038
	[SPEAKER-LA_0041] MAE error= 2.242170
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.900518
	[SPEAKER-LA_0042] Abs Diff= 0.474712
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.092650
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137371
	[SPEAKER-LA_0042] MSE error= 5.826033
	[SPEAKER-LA_0042] MAE error= 2.054675
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.942714
	[SPEAKER-LA_0043] Abs Diff= 0.199595
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.158055
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.189883
	[SPEAKER-LA_0043] MSE error= 6.441826
	[SPEAKER-LA_0043] MAE error= 2.118665
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.229089
	[SPEAKER-LA_0044] Abs Diff= 0.627933
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.141033
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.168972
	[SPEAKER-LA_0044] MSE error= 6.905157
	[SPEAKER-LA_0044] MAE error= 2.195652
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.080333
	[SPEAKER-LA_0045] Abs Diff= 0.069993
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.256388
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261393
	[SPEAKER-LA_0045] MSE error= 7.465264
	[SPEAKER-LA_0045] MAE error= 2.319110
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.310996
	[SPEAKER-LA_0046] Abs Diff= 0.139742
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.273758
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.263682
	[SPEAKER-LA_0046] MSE error= 6.908978
	[SPEAKER-LA_0046] MAE error= 2.259998
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.173327
	[SPEAKER-LA_0047] Abs Diff= 0.375162
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.205672
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.227536
	[SPEAKER-LA_0047] MSE error= 6.978676
	[SPEAKER-LA_0047] MAE error= 2.233631
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.212990
	[SPEAKER-LA_0048] Abs Diff= 0.037784
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.206126
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.210829
	[SPEAKER-LA_0048] MSE error= 6.979130
	[SPEAKER-LA_0048] MAE error= 2.227876
