[UTTERANCE] Linear correlation coefficient= 0.220444
[UTTERANCE] Spearman rank correlation coefficient= 0.228082
[UTTERANCE] Test error= 6.735829
[SYSTEM-AGG] Linear correlation coefficient= 0.701722
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.763736
[SYSTEM-AGG] MSE error= 1.030558
[SYSTEM-AGG] MAE error= 0.886715
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.454669
	[SYSTEM-A07] Abs Diff= 0.040876
	[SYSTEM-A07] Linear correlation coefficient= 0.123796
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.160277
	[SYSTEM-A07] MSE error= 5.857563
	[SYSTEM-A07] MAE error= 2.025295
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.842694
	[SYSTEM-A08] Abs Diff= 1.117469
	[SYSTEM-A08] Linear correlation coefficient= 0.098300
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.150005
	[SYSTEM-A08] MSE error= 6.174200
	[SYSTEM-A08] MAE error= 2.126214
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.720363
	[SYSTEM-A09] Abs Diff= 0.901779
	[SYSTEM-A09] Linear correlation coefficient= -0.106193
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.125308
	[SYSTEM-A09] MSE error= 5.775264
	[SYSTEM-A09] MAE error= 2.038758
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.421206
	[SYSTEM-A10] Abs Diff= 2.154831
	[SYSTEM-A10] Linear correlation coefficient= 0.001535
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.008892
	[SYSTEM-A10] MSE error= 10.319031
	[SYSTEM-A10] MAE error= 2.767347
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.357114
	[SYSTEM-A11] Abs Diff= 1.188032
	[SYSTEM-A11] Linear correlation coefficient= 0.008104
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.003737
	[SYSTEM-A11] MSE error= 7.691176
	[SYSTEM-A11] MAE error= 2.463713
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.234564
	[SYSTEM-A12] Abs Diff= 0.458832
	[SYSTEM-A12] Linear correlation coefficient= 0.063157
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.038717
	[SYSTEM-A12] MSE error= 7.042288
	[SYSTEM-A12] MAE error= 2.160077
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.155032
	[SYSTEM-A13] Abs Diff= 1.414122
	[SYSTEM-A13] Linear correlation coefficient= -0.022178
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.073702
	[SYSTEM-A13] MSE error= 6.691929
	[SYSTEM-A13] MAE error= 2.262160
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.215861
	[SYSTEM-A14] Abs Diff= 0.742645
	[SYSTEM-A14] Linear correlation coefficient= 0.085744
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.097803
	[SYSTEM-A14] MSE error= 7.402542
	[SYSTEM-A14] MAE error= 2.181685
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.375582
	[SYSTEM-A15] Abs Diff= 0.970739
	[SYSTEM-A15] Linear correlation coefficient= 0.174261
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.148172
	[SYSTEM-A15] MSE error= 7.474153
	[SYSTEM-A15] MAE error= 2.238294
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.053090
	[SYSTEM-A16] Abs Diff= 0.935698
	[SYSTEM-A16] Linear correlation coefficient= -0.036518
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.035364
	[SYSTEM-A16] MSE error= 5.539501
	[SYSTEM-A16] MAE error= 2.005853
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.279282
	[SYSTEM-A17] Abs Diff= 0.598431
	[SYSTEM-A17] Linear correlation coefficient= -0.092831
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068038
	[SYSTEM-A17] MSE error= 5.745175
	[SYSTEM-A17] MAE error= 2.030215
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.677215
	[SYSTEM-A18] Abs Diff= 0.298360
	[SYSTEM-A18] Linear correlation coefficient= 0.184911
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.184135
	[SYSTEM-A18] MSE error= 5.379779
	[SYSTEM-A18] MAE error= 1.993596
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.743971
	[SYSTEM-A19] Abs Diff= 0.288219
	[SYSTEM-A19] Linear correlation coefficient= -0.040044
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.040897
	[SYSTEM-A19] MSE error= 6.620729
	[SYSTEM-A19] MAE error= 2.151667
[SPEAKER-AGG] Linear correlation coefficient= 0.589474
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.090906
[SPEAKER-AGG] MAE error= 0.239015
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.935329
	[SPEAKER-LA_0040] Abs Diff= 0.465109
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.213850
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.188683
	[SPEAKER-LA_0040] MSE error= 6.283571
	[SPEAKER-LA_0040] MAE error= 2.111623
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.060569
	[SPEAKER-LA_0041] Abs Diff= 0.034928
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361501
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.375619
	[SPEAKER-LA_0041] MSE error= 6.948350
	[SPEAKER-LA_0041] MAE error= 2.226198
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.854688
	[SPEAKER-LA_0042] Abs Diff= 0.428882
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.093765
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137749
	[SPEAKER-LA_0042] MSE error= 5.787544
	[SPEAKER-LA_0042] MAE error= 2.040739
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.825705
	[SPEAKER-LA_0043] Abs Diff= 0.082586
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.101958
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124299
	[SPEAKER-LA_0043] MSE error= 6.529464
	[SPEAKER-LA_0043] MAE error= 2.121269
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.141854
	[SPEAKER-LA_0044] Abs Diff= 0.540697
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.134505
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156164
	[SPEAKER-LA_0044] MSE error= 6.823938
	[SPEAKER-LA_0044] MAE error= 2.168445
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.982120
	[SPEAKER-LA_0045] Abs Diff= 0.168207
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.252684
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261971
	[SPEAKER-LA_0045] MSE error= 7.504013
	[SPEAKER-LA_0045] MAE error= 2.309203
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.226373
	[SPEAKER-LA_0046] Abs Diff= 0.055119
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.278632
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.268823
	[SPEAKER-LA_0046] MSE error= 6.863718
	[SPEAKER-LA_0046] MAE error= 2.250344
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.088872
	[SPEAKER-LA_0047] Abs Diff= 0.290707
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.208586
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219572
	[SPEAKER-LA_0047] MSE error= 6.915074
	[SPEAKER-LA_0047] MAE error= 2.219209
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.157599
	[SPEAKER-LA_0048] Abs Diff= 0.093175
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212994
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.215821
	[SPEAKER-LA_0048] MSE error= 6.963171
	[SPEAKER-LA_0048] MAE error= 2.220504
