[UTTERANCE] Linear correlation coefficient= 0.204103
[UTTERANCE] Spearman rank correlation coefficient= 0.217634
[UTTERANCE] Test error= 6.766682
[SYSTEM-AGG] Linear correlation coefficient= 0.685283
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.725275
[SYSTEM-AGG] MSE error= 1.055829
[SYSTEM-AGG] MAE error= 0.896603
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.390595
	[SYSTEM-A07] Abs Diff= 0.023198
	[SYSTEM-A07] Linear correlation coefficient= 0.053601
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060556
	[SYSTEM-A07] MSE error= 5.957529
	[SYSTEM-A07] MAE error= 2.035192
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.822944
	[SYSTEM-A08] Abs Diff= 1.097719
	[SYSTEM-A08] Linear correlation coefficient= 0.134429
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.146056
	[SYSTEM-A08] MSE error= 6.050576
	[SYSTEM-A08] MAE error= 2.113228
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.639181
	[SYSTEM-A09] Abs Diff= 0.820597
	[SYSTEM-A09] Linear correlation coefficient= -0.117714
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.124787
	[SYSTEM-A09] MSE error= 5.635332
	[SYSTEM-A09] MAE error= 1.997992
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.392566
	[SYSTEM-A10] Abs Diff= 2.183471
	[SYSTEM-A10] Linear correlation coefficient= -0.057716
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.048435
	[SYSTEM-A10] MSE error= 10.466667
	[SYSTEM-A10] MAE error= 2.787057
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.318098
	[SYSTEM-A11] Abs Diff= 1.149016
	[SYSTEM-A11] Linear correlation coefficient= 0.006660
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.032016
	[SYSTEM-A11] MSE error= 7.586124
	[SYSTEM-A11] MAE error= 2.441298
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.129343
	[SYSTEM-A12] Abs Diff= 0.564053
	[SYSTEM-A12] Linear correlation coefficient= 0.014951
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.002379
	[SYSTEM-A12] MSE error= 7.215752
	[SYSTEM-A12] MAE error= 2.176827
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.139384
	[SYSTEM-A13] Abs Diff= 1.398475
	[SYSTEM-A13] Linear correlation coefficient= -0.037119
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.072562
	[SYSTEM-A13] MSE error= 6.633836
	[SYSTEM-A13] MAE error= 2.244127
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.097939
	[SYSTEM-A14] Abs Diff= 0.860567
	[SYSTEM-A14] Linear correlation coefficient= 0.091677
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100909
	[SYSTEM-A14] MSE error= 7.578500
	[SYSTEM-A14] MAE error= 2.195099
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.290017
	[SYSTEM-A15] Abs Diff= 1.056303
	[SYSTEM-A15] Linear correlation coefficient= 0.172659
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.132518
	[SYSTEM-A15] MSE error= 7.661711
	[SYSTEM-A15] MAE error= 2.247483
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.971182
	[SYSTEM-A16] Abs Diff= 0.853791
	[SYSTEM-A16] Linear correlation coefficient= -0.018103
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.037718
	[SYSTEM-A16] MSE error= 5.333603
	[SYSTEM-A16] MAE error= 1.957235
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.308841
	[SYSTEM-A17] Abs Diff= 0.627990
	[SYSTEM-A17] Linear correlation coefficient= -0.139632
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.106389
	[SYSTEM-A17] MSE error= 5.873386
	[SYSTEM-A17] MAE error= 2.045822
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.531320
	[SYSTEM-A18] Abs Diff= 0.152466
	[SYSTEM-A18] Linear correlation coefficient= 0.117883
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.103816
	[SYSTEM-A18] MSE error= 5.446360
	[SYSTEM-A18] MAE error= 2.006817
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.824939
	[SYSTEM-A19] Abs Diff= 0.369187
	[SYSTEM-A19] Linear correlation coefficient= -0.043897
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.038810
	[SYSTEM-A19] MSE error= 6.666090
	[SYSTEM-A19] MAE error= 2.162586
[SPEAKER-AGG] Linear correlation coefficient= 0.665012
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.074632
[SPEAKER-AGG] MAE error= 0.229684
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.861208
	[SPEAKER-LA_0040] Abs Diff= 0.390989
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.150207
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.122355
	[SPEAKER-LA_0040] MSE error= 6.368253
	[SPEAKER-LA_0040] MAE error= 2.124127
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.004500
	[SPEAKER-LA_0041] Abs Diff= 0.021141
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.344304
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369053
	[SPEAKER-LA_0041] MSE error= 6.990985
	[SPEAKER-LA_0041] MAE error= 2.231551
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.859125
	[SPEAKER-LA_0042] Abs Diff= 0.433319
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.111875
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.163804
	[SPEAKER-LA_0042] MSE error= 5.756197
	[SPEAKER-LA_0042] MAE error= 2.038437
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.861033
	[SPEAKER-LA_0043] Abs Diff= 0.117913
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.167149
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.183876
	[SPEAKER-LA_0043] MSE error= 6.394752
	[SPEAKER-LA_0043] MAE error= 2.103772
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.034856
	[SPEAKER-LA_0044] Abs Diff= 0.433699
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.130305
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.170665
	[SPEAKER-LA_0044] MSE error= 6.720223
	[SPEAKER-LA_0044] MAE error= 2.132264
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.930152
	[SPEAKER-LA_0045] Abs Diff= 0.220175
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.226487
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.215942
	[SPEAKER-LA_0045] MSE error= 7.607358
	[SPEAKER-LA_0045] MAE error= 2.313550
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.107904
	[SPEAKER-LA_0046] Abs Diff= 0.063350
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.249219
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.247256
	[SPEAKER-LA_0046] MSE error= 6.970807
	[SPEAKER-LA_0046] MAE error= 2.252617
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.046932
	[SPEAKER-LA_0047] Abs Diff= 0.248767
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.165174
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.188064
	[SPEAKER-LA_0047] MSE error= 7.010600
	[SPEAKER-LA_0047] MAE error= 2.222871
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.104697
	[SPEAKER-LA_0048] Abs Diff= 0.146077
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.172599
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.174025
	[SPEAKER-LA_0048] MSE error= 7.089610
	[SPEAKER-LA_0048] MAE error= 2.228145
