[UTTERANCE] Linear correlation coefficient= 0.225743
[UTTERANCE] Spearman rank correlation coefficient= 0.235784
[UTTERANCE] Test error= 6.700605
[SYSTEM-AGG] Linear correlation coefficient= 0.732111
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.956163
[SYSTEM-AGG] MAE error= 0.833675
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.475923
	[SYSTEM-A07] Abs Diff= 0.062130
	[SYSTEM-A07] Linear correlation coefficient= 0.133029
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.159100
	[SYSTEM-A07] MSE error= 5.846848
	[SYSTEM-A07] MAE error= 2.029345
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.802185
	[SYSTEM-A08] Abs Diff= 1.076960
	[SYSTEM-A08] Linear correlation coefficient= 0.123093
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.174493
	[SYSTEM-A08] MSE error= 6.047017
	[SYSTEM-A08] MAE error= 2.101877
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.627877
	[SYSTEM-A09] Abs Diff= 0.809293
	[SYSTEM-A09] Linear correlation coefficient= -0.127526
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.153975
	[SYSTEM-A09] MSE error= 5.743867
	[SYSTEM-A09] MAE error= 2.027389
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.439043
	[SYSTEM-A10] Abs Diff= 2.136994
	[SYSTEM-A10] Linear correlation coefficient= -0.042007
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.049523
	[SYSTEM-A10] MSE error= 10.364516
	[SYSTEM-A10] MAE error= 2.773417
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.294819
	[SYSTEM-A11] Abs Diff= 1.125736
	[SYSTEM-A11] Linear correlation coefficient= 0.024794
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.013760
	[SYSTEM-A11] MSE error= 7.559822
	[SYSTEM-A11] MAE error= 2.424592
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.235169
	[SYSTEM-A12] Abs Diff= 0.458228
	[SYSTEM-A12] Linear correlation coefficient= 0.038557
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.021025
	[SYSTEM-A12] MSE error= 7.145189
	[SYSTEM-A12] MAE error= 2.178870
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.071049
	[SYSTEM-A13] Abs Diff= 1.330140
	[SYSTEM-A13] Linear correlation coefficient= 0.019822
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.012664
	[SYSTEM-A13] MSE error= 6.442553
	[SYSTEM-A13] MAE error= 2.208607
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.250750
	[SYSTEM-A14] Abs Diff= 0.707756
	[SYSTEM-A14] Linear correlation coefficient= 0.076520
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078135
	[SYSTEM-A14] MSE error= 7.374093
	[SYSTEM-A14] MAE error= 2.175233
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.365325
	[SYSTEM-A15] Abs Diff= 0.980996
	[SYSTEM-A15] Linear correlation coefficient= 0.136432
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.114759
	[SYSTEM-A15] MSE error= 7.567191
	[SYSTEM-A15] MAE error= 2.252766
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.005264
	[SYSTEM-A16] Abs Diff= 0.887873
	[SYSTEM-A16] Linear correlation coefficient= -0.017241
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031354
	[SYSTEM-A16] MSE error= 5.485245
	[SYSTEM-A16] MAE error= 1.997717
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.131943
	[SYSTEM-A17] Abs Diff= 0.451092
	[SYSTEM-A17] Linear correlation coefficient= -0.131612
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.114924
	[SYSTEM-A17] MSE error= 5.714574
	[SYSTEM-A17] MAE error= 1.996197
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.589887
	[SYSTEM-A18] Abs Diff= 0.211033
	[SYSTEM-A18] Linear correlation coefficient= 0.160922
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.132729
	[SYSTEM-A18] MSE error= 5.386922
	[SYSTEM-A18] MAE error= 2.010201
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.680548
	[SYSTEM-A19] Abs Diff= 0.224796
	[SYSTEM-A19] Linear correlation coefficient= 0.002199
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.024349
	[SYSTEM-A19] MSE error= 6.573128
	[SYSTEM-A19] MAE error= 2.145037
[SPEAKER-AGG] Linear correlation coefficient= 0.621807
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.072987
[SPEAKER-AGG] MAE error= 0.219690
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.874468
	[SPEAKER-LA_0040] Abs Diff= 0.404249
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.191164
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.164001
	[SPEAKER-LA_0040] MSE error= 6.290434
	[SPEAKER-LA_0040] MAE error= 2.113816
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.986217
	[SPEAKER-LA_0041] Abs Diff= 0.039424
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349998
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371369
	[SPEAKER-LA_0041] MSE error= 6.918476
	[SPEAKER-LA_0041] MAE error= 2.223235
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.764375
	[SPEAKER-LA_0042] Abs Diff= 0.338569
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.116773
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156339
	[SPEAKER-LA_0042] MSE error= 5.717218
	[SPEAKER-LA_0042] MAE error= 2.014717
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.784182
	[SPEAKER-LA_0043] Abs Diff= 0.041063
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.151687
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163636
	[SPEAKER-LA_0043] MSE error= 6.428276
	[SPEAKER-LA_0043] MAE error= 2.102807
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.106901
	[SPEAKER-LA_0044] Abs Diff= 0.505745
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.117888
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.146744
	[SPEAKER-LA_0044] MSE error= 6.844322
	[SPEAKER-LA_0044] MAE error= 2.165083
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.975594
	[SPEAKER-LA_0045] Abs Diff= 0.174732
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.264025
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.274709
	[SPEAKER-LA_0045] MSE error= 7.445867
	[SPEAKER-LA_0045] MAE error= 2.300853
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.239467
	[SPEAKER-LA_0046] Abs Diff= 0.068213
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.308105
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.307780
	[SPEAKER-LA_0046] MSE error= 6.748795
	[SPEAKER-LA_0046] MAE error= 2.229729
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.053278
	[SPEAKER-LA_0047] Abs Diff= 0.255113
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.195651
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.221680
	[SPEAKER-LA_0047] MSE error= 6.939749
	[SPEAKER-LA_0047] MAE error= 2.225125
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.092397
	[SPEAKER-LA_0048] Abs Diff= 0.158377
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.218008
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.222958
	[SPEAKER-LA_0048] MSE error= 6.963877
	[SPEAKER-LA_0048] MAE error= 2.206008
