[UTTERANCE] Linear correlation coefficient= 0.056476
[UTTERANCE] Spearman rank correlation coefficient= 0.049111
[UTTERANCE] Test error= 7.041336
[SYSTEM-AGG] Linear correlation coefficient= 0.274710
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.170330
[SYSTEM-AGG] MSE error= 1.466566
[SYSTEM-AGG] MAE error= 1.092908
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.029258
	[SYSTEM-A07] Abs Diff= 0.384535
	[SYSTEM-A07] Linear correlation coefficient= 0.131697
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.125349
	[SYSTEM-A07] MSE error= 6.055352
	[SYSTEM-A07] MAE error= 1.983287
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.074034
	[SYSTEM-A08] Abs Diff= 1.348809
	[SYSTEM-A08] Linear correlation coefficient= -0.049390
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.069791
	[SYSTEM-A08] MSE error= 6.776069
	[SYSTEM-A08] MAE error= 2.241526
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.010525
	[SYSTEM-A09] Abs Diff= 1.191941
	[SYSTEM-A09] Linear correlation coefficient= -0.010728
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.007156
	[SYSTEM-A09] MSE error= 5.991171
	[SYSTEM-A09] MAE error= 2.070210
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.034469
	[SYSTEM-A10] Abs Diff= 2.541568
	[SYSTEM-A10] Linear correlation coefficient= -0.030572
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.068822
	[SYSTEM-A10] MSE error= 12.027071
	[SYSTEM-A10] MAE error= 2.975206
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.024645
	[SYSTEM-A11] Abs Diff= 0.855562
	[SYSTEM-A11] Linear correlation coefficient= -0.037817
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.082501
	[SYSTEM-A11] MSE error= 6.940174
	[SYSTEM-A11] MAE error= 2.291121
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.996385
	[SYSTEM-A12] Abs Diff= 0.697012
	[SYSTEM-A12] Linear correlation coefficient= -0.057303
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.025114
	[SYSTEM-A12] MSE error= 7.327388
	[SYSTEM-A12] MAE error= 2.153122
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.017855
	[SYSTEM-A13] Abs Diff= 1.276946
	[SYSTEM-A13] Linear correlation coefficient= 0.005655
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.013235
	[SYSTEM-A13] MSE error= 6.180096
	[SYSTEM-A13] MAE error= 2.140192
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.949737
	[SYSTEM-A14] Abs Diff= 1.008769
	[SYSTEM-A14] Linear correlation coefficient= 0.022600
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.015280
	[SYSTEM-A14] MSE error= 7.908638
	[SYSTEM-A14] MAE error= 2.207311
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.071023
	[SYSTEM-A15] Abs Diff= 1.275297
	[SYSTEM-A15] Linear correlation coefficient= 0.020790
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.025679
	[SYSTEM-A15] MSE error= 8.352223
	[SYSTEM-A15] MAE error= 2.300617
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.006095
	[SYSTEM-A16] Abs Diff= 0.888704
	[SYSTEM-A16] Linear correlation coefficient= -0.010757
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.005817
	[SYSTEM-A16] MSE error= 5.243892
	[SYSTEM-A16] MAE error= 1.894205
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.917185
	[SYSTEM-A17] Abs Diff= 1.236334
	[SYSTEM-A17] Linear correlation coefficient= 0.047452
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.002704
	[SYSTEM-A17] MSE error= 6.466787
	[SYSTEM-A17] MAE error= 2.194111
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.852105
	[SYSTEM-A18] Abs Diff= 0.473251
	[SYSTEM-A18] Linear correlation coefficient= -0.028985
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.030770
	[SYSTEM-A18] MSE error= 5.719082
	[SYSTEM-A18] MAE error= 2.044412
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.985821
	[SYSTEM-A19] Abs Diff= 0.530069
	[SYSTEM-A19] Linear correlation coefficient= 0.014038
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.005621
	[SYSTEM-A19] MSE error= 6.603255
	[SYSTEM-A19] MAE error= 2.149706
[SPEAKER-AGG] Linear correlation coefficient= 0.005321
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.108168
[SPEAKER-AGG] MAE error= 0.283295
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.009986
	[SPEAKER-LA_0040] Abs Diff= 0.539767
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.059759
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.070396
	[SPEAKER-LA_0040] MSE error= 6.697517
	[SPEAKER-LA_0040] MAE error= 2.165736
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.984307
	[SPEAKER-LA_0041] Abs Diff= 0.041334
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.135880
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.134044
	[SPEAKER-LA_0041] MSE error= 7.656896
	[SPEAKER-LA_0041] MAE error= 2.290754
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.990308
	[SPEAKER-LA_0042] Abs Diff= 0.564501
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.048028
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.041097
	[SPEAKER-LA_0042] MSE error= 5.892311
	[SPEAKER-LA_0042] MAE error= 2.042750
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.980877
	[SPEAKER-LA_0043] Abs Diff= 0.237758
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.217854
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187575
	[SPEAKER-LA_0043] MSE error= 6.509381
	[SPEAKER-LA_0043] MAE error= 2.126524
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.998443
	[SPEAKER-LA_0044] Abs Diff= 0.397287
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.052216
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.048464
	[SPEAKER-LA_0044] MSE error= 6.822122
	[SPEAKER-LA_0044] MAE error= 2.123923
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.006590
	[SPEAKER-LA_0045] Abs Diff= 0.143736
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.115902
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.138716
	[SPEAKER-LA_0045] MSE error= 7.922430
	[SPEAKER-LA_0045] MAE error= 2.365978
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.990649
	[SPEAKER-LA_0046] Abs Diff= 0.180605
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.003636
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.014822
	[SPEAKER-LA_0046] MSE error= 7.409695
	[SPEAKER-LA_0046] MAE error= 2.275738
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.004014
	[SPEAKER-LA_0047] Abs Diff= 0.205848
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.047358
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.045250
	[SPEAKER-LA_0047] MSE error= 7.166725
	[SPEAKER-LA_0047] MAE error= 2.219922
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.003681
	[SPEAKER-LA_0048] Abs Diff= 0.247093
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.049997
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.026211
	[SPEAKER-LA_0048] MSE error= 7.327859
	[SPEAKER-LA_0048] MAE error= 2.218961
