[UTTERANCE] Linear correlation coefficient= 0.224273
[UTTERANCE] Spearman rank correlation coefficient= 0.235539
[UTTERANCE] Test error= 6.731161
[SYSTEM-AGG] Linear correlation coefficient= 0.739981
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 0.917373
[SYSTEM-AGG] MAE error= 0.818682
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.579282
	[SYSTEM-A07] Abs Diff= 0.165489
	[SYSTEM-A07] Linear correlation coefficient= 0.076802
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.101961
	[SYSTEM-A07] MSE error= 6.001468
	[SYSTEM-A07] MAE error= 2.060036
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.879827
	[SYSTEM-A08] Abs Diff= 1.154602
	[SYSTEM-A08] Linear correlation coefficient= 0.141022
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.156641
	[SYSTEM-A08] MSE error= 6.229122
	[SYSTEM-A08] MAE error= 2.145345
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.698651
	[SYSTEM-A09] Abs Diff= 0.880067
	[SYSTEM-A09] Linear correlation coefficient= -0.118683
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.132355
	[SYSTEM-A09] MSE error= 5.997908
	[SYSTEM-A09] MAE error= 2.073833
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.577906
	[SYSTEM-A10] Abs Diff= 1.998130
	[SYSTEM-A10] Linear correlation coefficient= 0.007619
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.000999
	[SYSTEM-A10] MSE error= 9.722364
	[SYSTEM-A10] MAE error= 2.681024
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.407984
	[SYSTEM-A11] Abs Diff= 1.238901
	[SYSTEM-A11] Linear correlation coefficient= -0.011896
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.009156
	[SYSTEM-A11] MSE error= 7.974998
	[SYSTEM-A11] MAE error= 2.504577
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.284982
	[SYSTEM-A12] Abs Diff= 0.408414
	[SYSTEM-A12] Linear correlation coefficient= 0.026751
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.000712
	[SYSTEM-A12] MSE error= 7.161214
	[SYSTEM-A12] MAE error= 2.203441
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.084658
	[SYSTEM-A13] Abs Diff= 1.343749
	[SYSTEM-A13] Linear correlation coefficient= 0.030803
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.003514
	[SYSTEM-A13] MSE error= 6.497301
	[SYSTEM-A13] MAE error= 2.218408
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.347524
	[SYSTEM-A14] Abs Diff= 0.610982
	[SYSTEM-A14] Linear correlation coefficient= 0.075190
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.083561
	[SYSTEM-A14] MSE error= 7.272100
	[SYSTEM-A14] MAE error= 2.192470
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.480311
	[SYSTEM-A15] Abs Diff= 0.866009
	[SYSTEM-A15] Linear correlation coefficient= 0.164075
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.147864
	[SYSTEM-A15] MSE error= 7.299523
	[SYSTEM-A15] MAE error= 2.220327
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.059309
	[SYSTEM-A16] Abs Diff= 0.941918
	[SYSTEM-A16] Linear correlation coefficient= -0.040798
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.064101
	[SYSTEM-A16] MSE error= 5.711810
	[SYSTEM-A16] MAE error= 2.044982
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.158033
	[SYSTEM-A17] Abs Diff= 0.477182
	[SYSTEM-A17] Linear correlation coefficient= -0.116915
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.080732
	[SYSTEM-A17] MSE error= 5.785095
	[SYSTEM-A17] MAE error= 2.016202
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.569531
	[SYSTEM-A18] Abs Diff= 0.190676
	[SYSTEM-A18] Linear correlation coefficient= 0.159635
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.144806
	[SYSTEM-A18] MSE error= 5.401148
	[SYSTEM-A18] MAE error= 2.007682
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.654470
	[SYSTEM-A19] Abs Diff= 0.198718
	[SYSTEM-A19] Linear correlation coefficient= 0.013706
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014584
	[SYSTEM-A19] MSE error= 6.625136
	[SYSTEM-A19] MAE error= 2.153198
[SPEAKER-AGG] Linear correlation coefficient= 0.773925
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.078827
[SPEAKER-AGG] MAE error= 0.226054
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.876391
	[SPEAKER-LA_0040] Abs Diff= 0.406172
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.204172
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.173669
	[SPEAKER-LA_0040] MSE error= 6.259070
	[SPEAKER-LA_0040] MAE error= 2.110048
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.070502
	[SPEAKER-LA_0041] Abs Diff= 0.044861
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.342954
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.367780
	[SPEAKER-LA_0041] MSE error= 6.874080
	[SPEAKER-LA_0041] MAE error= 2.227634
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.779885
	[SPEAKER-LA_0042] Abs Diff= 0.354078
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.128672
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.152975
	[SPEAKER-LA_0042] MSE error= 5.739827
	[SPEAKER-LA_0042] MAE error= 2.025519
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.888190
	[SPEAKER-LA_0043] Abs Diff= 0.145071
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168939
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187228
	[SPEAKER-LA_0043] MSE error= 6.426512
	[SPEAKER-LA_0043] MAE error= 2.125546
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.126490
	[SPEAKER-LA_0044] Abs Diff= 0.525333
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.088530
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.105865
	[SPEAKER-LA_0044] MSE error= 7.005221
	[SPEAKER-LA_0044] MAE error= 2.191181
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.061382
	[SPEAKER-LA_0045] Abs Diff= 0.088945
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.251720
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.255751
	[SPEAKER-LA_0045] MSE error= 7.455604
	[SPEAKER-LA_0045] MAE error= 2.311021
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.300084
	[SPEAKER-LA_0046] Abs Diff= 0.128830
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.310367
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.316553
	[SPEAKER-LA_0046] MSE error= 6.733111
	[SPEAKER-LA_0046] MAE error= 2.232661
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.114817
	[SPEAKER-LA_0047] Abs Diff= 0.316651
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.186488
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.226013
	[SPEAKER-LA_0047] MSE error= 7.037171
	[SPEAKER-LA_0047] MAE error= 2.251557
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.217955
	[SPEAKER-LA_0048] Abs Diff= 0.032819
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.191670
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.196744
	[SPEAKER-LA_0048] MSE error= 7.027544
	[SPEAKER-LA_0048] MAE error= 2.240242
