[UTTERANCE] Linear correlation coefficient= 0.252342
[UTTERANCE] Spearman rank correlation coefficient= 0.260608
[UTTERANCE] Test error= 6.648044
[SYSTEM-AGG] Linear correlation coefficient= 0.804445
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.755012
[SYSTEM-AGG] MAE error= 0.725369
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.726828
	[SYSTEM-A07] Abs Diff= 0.313035
	[SYSTEM-A07] Linear correlation coefficient= 0.090277
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.114502
	[SYSTEM-A07] MSE error= 6.145199
	[SYSTEM-A07] MAE error= 2.078561
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.642122
	[SYSTEM-A08] Abs Diff= 0.916897
	[SYSTEM-A08] Linear correlation coefficient= 0.096152
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.115693
	[SYSTEM-A08] MSE error= 5.915104
	[SYSTEM-A08] MAE error= 2.077430
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.549559
	[SYSTEM-A09] Abs Diff= 0.730975
	[SYSTEM-A09] Linear correlation coefficient= -0.106260
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.088706
	[SYSTEM-A09] MSE error= 5.790809
	[SYSTEM-A09] MAE error= 2.017431
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.663081
	[SYSTEM-A10] Abs Diff= 1.912956
	[SYSTEM-A10] Linear correlation coefficient= 0.023699
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.034788
	[SYSTEM-A10] MSE error= 9.519513
	[SYSTEM-A10] MAE error= 2.641037
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.396491
	[SYSTEM-A11] Abs Diff= 1.227409
	[SYSTEM-A11] Linear correlation coefficient= 0.086535
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.097757
	[SYSTEM-A11] MSE error= 7.798539
	[SYSTEM-A11] MAE error= 2.476680
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.360196
	[SYSTEM-A12] Abs Diff= 0.333200
	[SYSTEM-A12] Linear correlation coefficient= 0.020556
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.018131
	[SYSTEM-A12] MSE error= 7.214151
	[SYSTEM-A12] MAE error= 2.200638
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.951794
	[SYSTEM-A13] Abs Diff= 1.210885
	[SYSTEM-A13] Linear correlation coefficient= -0.083934
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.104885
	[SYSTEM-A13] MSE error= 6.497551
	[SYSTEM-A13] MAE error= 2.208515
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.549421
	[SYSTEM-A14] Abs Diff= 0.409086
	[SYSTEM-A14] Linear correlation coefficient= 0.098981
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.084367
	[SYSTEM-A14] MSE error= 7.071875
	[SYSTEM-A14] MAE error= 2.183312
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.661725
	[SYSTEM-A15] Abs Diff= 0.684595
	[SYSTEM-A15] Linear correlation coefficient= 0.146764
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.118669
	[SYSTEM-A15] MSE error= 7.104688
	[SYSTEM-A15] MAE error= 2.212651
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.076053
	[SYSTEM-A16] Abs Diff= 0.958662
	[SYSTEM-A16] Linear correlation coefficient= -0.054201
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.062755
	[SYSTEM-A16] MSE error= 5.891467
	[SYSTEM-A16] MAE error= 2.090306
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.081811
	[SYSTEM-A17] Abs Diff= 0.400960
	[SYSTEM-A17] Linear correlation coefficient= -0.143980
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.126548
	[SYSTEM-A17] MSE error= 5.880083
	[SYSTEM-A17] MAE error= 1.992092
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.577396
	[SYSTEM-A18] Abs Diff= 0.198541
	[SYSTEM-A18] Linear correlation coefficient= 0.208364
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.180279
	[SYSTEM-A18] MSE error= 5.282385
	[SYSTEM-A18] MAE error= 1.978288
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.571618
	[SYSTEM-A19] Abs Diff= 0.115866
	[SYSTEM-A19] Linear correlation coefficient= 0.051796
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.055403
	[SYSTEM-A19] MSE error= 6.502989
	[SYSTEM-A19] MAE error= 2.115948
[SPEAKER-AGG] Linear correlation coefficient= 0.723766
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.733333
[SPEAKER-AGG] MSE error= 0.081694
[SPEAKER-AGG] MAE error= 0.222765
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.801906
	[SPEAKER-LA_0040] Abs Diff= 0.331686
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.186381
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.168668
	[SPEAKER-LA_0040] MSE error= 6.269543
	[SPEAKER-LA_0040] MAE error= 2.109687
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.192685
	[SPEAKER-LA_0041] Abs Diff= 0.167044
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367964
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388320
	[SPEAKER-LA_0041] MSE error= 6.724707
	[SPEAKER-LA_0041] MAE error= 2.214675
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.701684
	[SPEAKER-LA_0042] Abs Diff= 0.275878
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.147239
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.176557
	[SPEAKER-LA_0042] MSE error= 5.734275
	[SPEAKER-LA_0042] MAE error= 2.009824
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.851194
	[SPEAKER-LA_0043] Abs Diff= 0.108074
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.205527
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.215130
	[SPEAKER-LA_0043] MSE error= 6.323306
	[SPEAKER-LA_0043] MAE error= 2.088680
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.122286
	[SPEAKER-LA_0044] Abs Diff= 0.521130
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.167589
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.210140
	[SPEAKER-LA_0044] MSE error= 6.814621
	[SPEAKER-LA_0044] MAE error= 2.160632
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.052461
	[SPEAKER-LA_0045] Abs Diff= 0.097865
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269161
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.268985
	[SPEAKER-LA_0045] MSE error= 7.395465
	[SPEAKER-LA_0045] MAE error= 2.303690
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.200839
	[SPEAKER-LA_0046] Abs Diff= 0.029585
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.341776
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.352294
	[SPEAKER-LA_0046] MSE error= 6.567634
	[SPEAKER-LA_0046] MAE error= 2.200705
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.279833
	[SPEAKER-LA_0047] Abs Diff= 0.481668
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.222976
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.245908
	[SPEAKER-LA_0047] MSE error= 7.086990
	[SPEAKER-LA_0047] MAE error= 2.251746
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.250543
	[SPEAKER-LA_0048] Abs Diff= 0.000231
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.231177
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.231846
	[SPEAKER-LA_0048] MSE error= 6.904057
	[SPEAKER-LA_0048] MAE error= 2.205200
