[UTTERANCE] Linear correlation coefficient= 0.208379
[UTTERANCE] Spearman rank correlation coefficient= 0.220648
[UTTERANCE] Test error= 6.761316
[SYSTEM-AGG] Linear correlation coefficient= 0.702676
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.010947
[SYSTEM-AGG] MAE error= 0.865577
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.466949
	[SYSTEM-A07] Abs Diff= 0.053156
	[SYSTEM-A07] Linear correlation coefficient= 0.089895
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.115581
	[SYSTEM-A07] MSE error= 5.912131
	[SYSTEM-A07] MAE error= 2.037570
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.889012
	[SYSTEM-A08] Abs Diff= 1.163786
	[SYSTEM-A08] Linear correlation coefficient= 0.097138
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.130349
	[SYSTEM-A08] MSE error= 6.280603
	[SYSTEM-A08] MAE error= 2.155050
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.704758
	[SYSTEM-A09] Abs Diff= 0.886174
	[SYSTEM-A09] Linear correlation coefficient= -0.121018
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.134295
	[SYSTEM-A09] MSE error= 5.808133
	[SYSTEM-A09] MAE error= 2.040566
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.433088
	[SYSTEM-A10] Abs Diff= 2.142949
	[SYSTEM-A10] Linear correlation coefficient= -0.040283
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.055127
	[SYSTEM-A10] MSE error= 10.324903
	[SYSTEM-A10] MAE error= 2.764066
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.325781
	[SYSTEM-A11] Abs Diff= 1.156699
	[SYSTEM-A11] Linear correlation coefficient= -0.042795
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.052929
	[SYSTEM-A11] MSE error= 7.739216
	[SYSTEM-A11] MAE error= 2.458545
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.200584
	[SYSTEM-A12] Abs Diff= 0.492813
	[SYSTEM-A12] Linear correlation coefficient= 0.035743
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.000685
	[SYSTEM-A12] MSE error= 7.148661
	[SYSTEM-A12] MAE error= 2.178155
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.119076
	[SYSTEM-A13] Abs Diff= 1.378167
	[SYSTEM-A13] Linear correlation coefficient= 0.065495
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.058239
	[SYSTEM-A13] MSE error= 6.481499
	[SYSTEM-A13] MAE error= 2.223078
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.277040
	[SYSTEM-A14] Abs Diff= 0.681466
	[SYSTEM-A14] Linear correlation coefficient= 0.069105
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.070527
	[SYSTEM-A14] MSE error= 7.345849
	[SYSTEM-A14] MAE error= 2.179128
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.340643
	[SYSTEM-A15] Abs Diff= 1.005677
	[SYSTEM-A15] Linear correlation coefficient= 0.126806
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.097841
	[SYSTEM-A15] MSE error= 7.632281
	[SYSTEM-A15] MAE error= 2.250397
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.014697
	[SYSTEM-A16] Abs Diff= 0.897306
	[SYSTEM-A16] Linear correlation coefficient= -0.041746
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.057639
	[SYSTEM-A16] MSE error= 5.502838
	[SYSTEM-A16] MAE error= 1.996639
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.224145
	[SYSTEM-A17] Abs Diff= 0.543294
	[SYSTEM-A17] Linear correlation coefficient= -0.132479
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.101078
	[SYSTEM-A17] MSE error= 5.752724
	[SYSTEM-A17] MAE error= 2.021021
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.608653
	[SYSTEM-A18] Abs Diff= 0.229798
	[SYSTEM-A18] Linear correlation coefficient= 0.102695
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.092651
	[SYSTEM-A18] MSE error= 5.518628
	[SYSTEM-A18] MAE error= 2.033953
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.684271
	[SYSTEM-A19] Abs Diff= 0.228519
	[SYSTEM-A19] Linear correlation coefficient= -0.015419
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.029443
	[SYSTEM-A19] MSE error= 6.605278
	[SYSTEM-A19] MAE error= 2.150625
[SPEAKER-AGG] Linear correlation coefficient= 0.597102
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.084013
[SPEAKER-AGG] MAE error= 0.234856
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.899860
	[SPEAKER-LA_0040] Abs Diff= 0.429640
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.183971
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.155381
	[SPEAKER-LA_0040] MSE error= 6.326169
	[SPEAKER-LA_0040] MAE error= 2.120903
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.998635
	[SPEAKER-LA_0041] Abs Diff= 0.027006
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.343537
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.361864
	[SPEAKER-LA_0041] MSE error= 6.968891
	[SPEAKER-LA_0041] MAE error= 2.233786
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.813790
	[SPEAKER-LA_0042] Abs Diff= 0.387983
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.103132
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.140591
	[SPEAKER-LA_0042] MSE error= 5.764106
	[SPEAKER-LA_0042] MAE error= 2.027857
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.867300
	[SPEAKER-LA_0043] Abs Diff= 0.124181
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.137527
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.173645
	[SPEAKER-LA_0043] MSE error= 6.471213
	[SPEAKER-LA_0043] MAE error= 2.122942
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.147026
	[SPEAKER-LA_0044] Abs Diff= 0.545870
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.110313
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.133151
	[SPEAKER-LA_0044] MSE error= 6.904600
	[SPEAKER-LA_0044] MAE error= 2.181461
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.981961
	[SPEAKER-LA_0045] Abs Diff= 0.168365
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.245980
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.251048
	[SPEAKER-LA_0045] MSE error= 7.517737
	[SPEAKER-LA_0045] MAE error= 2.313722
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.223192
	[SPEAKER-LA_0046] Abs Diff= 0.051938
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.269481
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.260692
	[SPEAKER-LA_0046] MSE error= 6.880144
	[SPEAKER-LA_0046] MAE error= 2.249699
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.052067
	[SPEAKER-LA_0047] Abs Diff= 0.253902
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.182194
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219560
	[SPEAKER-LA_0047] MSE error= 6.971718
	[SPEAKER-LA_0047] MAE error= 2.222384
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.117681
	[SPEAKER-LA_0048] Abs Diff= 0.133093
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.190330
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.197944
	[SPEAKER-LA_0048] MSE error= 7.037935
	[SPEAKER-LA_0048] MAE error= 2.223552
