[UTTERANCE] Linear correlation coefficient= 0.249290
[UTTERANCE] Spearman rank correlation coefficient= 0.256930
[UTTERANCE] Test error= 6.659304
[SYSTEM-AGG] Linear correlation coefficient= 0.815590
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.780220
[SYSTEM-AGG] MSE error= 0.718294
[SYSTEM-AGG] MAE error= 0.687521
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.653377
	[SYSTEM-A07] Abs Diff= 0.239584
	[SYSTEM-A07] Linear correlation coefficient= 0.087171
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099257
	[SYSTEM-A07] MSE error= 6.170325
	[SYSTEM-A07] MAE error= 2.088749
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.572216
	[SYSTEM-A08] Abs Diff= 0.846991
	[SYSTEM-A08] Linear correlation coefficient= 0.091081
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.103738
	[SYSTEM-A08] MSE error= 5.825626
	[SYSTEM-A08] MAE error= 2.053576
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.426216
	[SYSTEM-A09] Abs Diff= 0.607632
	[SYSTEM-A09] Linear correlation coefficient= -0.098574
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.066950
	[SYSTEM-A09] MSE error= 5.666585
	[SYSTEM-A09] MAE error= 1.987018
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.626303
	[SYSTEM-A10] Abs Diff= 1.949734
	[SYSTEM-A10] Linear correlation coefficient= -0.001061
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.028623
	[SYSTEM-A10] MSE error= 9.837849
	[SYSTEM-A10] MAE error= 2.672190
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.374607
	[SYSTEM-A11] Abs Diff= 1.205525
	[SYSTEM-A11] Linear correlation coefficient= -0.000589
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.002918
	[SYSTEM-A11] MSE error= 8.091351
	[SYSTEM-A11] MAE error= 2.515235
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.336987
	[SYSTEM-A12] Abs Diff= 0.356409
	[SYSTEM-A12] Linear correlation coefficient= 0.041193
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.059101
	[SYSTEM-A12] MSE error= 7.239864
	[SYSTEM-A12] MAE error= 2.210654
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.804413
	[SYSTEM-A13] Abs Diff= 1.063504
	[SYSTEM-A13] Linear correlation coefficient= -0.022856
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.029851
	[SYSTEM-A13] MSE error= 6.193458
	[SYSTEM-A13] MAE error= 2.144538
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.542566
	[SYSTEM-A14] Abs Diff= 0.415940
	[SYSTEM-A14] Linear correlation coefficient= 0.087310
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.063911
	[SYSTEM-A14] MSE error= 7.142306
	[SYSTEM-A14] MAE error= 2.190530
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.592709
	[SYSTEM-A15] Abs Diff= 0.753612
	[SYSTEM-A15] Linear correlation coefficient= 0.129226
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.105154
	[SYSTEM-A15] MSE error= 7.303734
	[SYSTEM-A15] MAE error= 2.221293
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.988468
	[SYSTEM-A16] Abs Diff= 0.871077
	[SYSTEM-A16] Linear correlation coefficient= -0.015938
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031406
	[SYSTEM-A16] MSE error= 5.717566
	[SYSTEM-A16] MAE error= 2.047104
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 1.989870
	[SYSTEM-A17] Abs Diff= 0.309019
	[SYSTEM-A17] Linear correlation coefficient= -0.150095
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.127247
	[SYSTEM-A17] MSE error= 5.932737
	[SYSTEM-A17] MAE error= 1.958861
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.555850
	[SYSTEM-A18] Abs Diff= 0.176996
	[SYSTEM-A18] Linear correlation coefficient= 0.247689
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.216168
	[SYSTEM-A18] MSE error= 5.179565
	[SYSTEM-A18] MAE error= 1.964566
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.502128
	[SYSTEM-A19] Abs Diff= 0.046375
	[SYSTEM-A19] Linear correlation coefficient= 0.079315
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.073451
	[SYSTEM-A19] MSE error= 6.481869
	[SYSTEM-A19] MAE error= 2.107280
[SPEAKER-AGG] Linear correlation coefficient= 0.602711
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.733333
[SPEAKER-AGG] MSE error= 0.079313
[SPEAKER-AGG] MAE error= 0.221241
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.868580
	[SPEAKER-LA_0040] Abs Diff= 0.398360
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.187065
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.174830
	[SPEAKER-LA_0040] MSE error= 6.329323
	[SPEAKER-LA_0040] MAE error= 2.121174
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.035980
	[SPEAKER-LA_0041] Abs Diff= 0.010339
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.361019
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.374040
	[SPEAKER-LA_0041] MSE error= 6.720865
	[SPEAKER-LA_0041] MAE error= 2.193379
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.552230
	[SPEAKER-LA_0042] Abs Diff= 0.126424
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.154327
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.187218
	[SPEAKER-LA_0042] MSE error= 5.717273
	[SPEAKER-LA_0042] MAE error= 1.991455
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.629069
	[SPEAKER-LA_0043] Abs Diff= 0.114050
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.192598
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.209383
	[SPEAKER-LA_0043] MSE error= 6.373123
	[SPEAKER-LA_0043] MAE error= 2.063067
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.169197
	[SPEAKER-LA_0044] Abs Diff= 0.568041
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.174929
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225722
	[SPEAKER-LA_0044] MSE error= 6.879880
	[SPEAKER-LA_0044] MAE error= 2.179164
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.872004
	[SPEAKER-LA_0045] Abs Diff= 0.278323
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.272881
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.278157
	[SPEAKER-LA_0045] MSE error= 7.453576
	[SPEAKER-LA_0045] MAE error= 2.285713
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.293484
	[SPEAKER-LA_0046] Abs Diff= 0.122230
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.339439
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.339892
	[SPEAKER-LA_0046] MSE error= 6.558764
	[SPEAKER-LA_0046] MAE error= 2.198578
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.130679
	[SPEAKER-LA_0047] Abs Diff= 0.332513
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.208175
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.223657
	[SPEAKER-LA_0047] MSE error= 7.059308
	[SPEAKER-LA_0047] MAE error= 2.229935
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.299937
	[SPEAKER-LA_0048] Abs Diff= 0.049163
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.253143
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.247628
	[SPEAKER-LA_0048] MSE error= 6.827652
	[SPEAKER-LA_0048] MAE error= 2.197680
