[UTTERANCE] Linear correlation coefficient= 0.215842
[UTTERANCE] Spearman rank correlation coefficient= 0.225467
[UTTERANCE] Test error= 6.788837
[SYSTEM-AGG] Linear correlation coefficient= 0.689143
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.051970
[SYSTEM-AGG] MAE error= 0.904884
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.557421
	[SYSTEM-A07] Abs Diff= 0.143628
	[SYSTEM-A07] Linear correlation coefficient= 0.111051
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.115540
	[SYSTEM-A07] MSE error= 5.894594
	[SYSTEM-A07] MAE error= 2.041535
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.002371
	[SYSTEM-A08] Abs Diff= 1.277146
	[SYSTEM-A08] Linear correlation coefficient= 0.101045
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.135495
	[SYSTEM-A08] MSE error= 6.538605
	[SYSTEM-A08] MAE error= 2.211038
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.784623
	[SYSTEM-A09] Abs Diff= 0.966038
	[SYSTEM-A09] Linear correlation coefficient= -0.112580
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.137098
	[SYSTEM-A09] MSE error= 5.928416
	[SYSTEM-A09] MAE error= 2.069056
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.532496
	[SYSTEM-A10] Abs Diff= 2.043541
	[SYSTEM-A10] Linear correlation coefficient= -0.028035
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.048975
	[SYSTEM-A10] MSE error= 9.872254
	[SYSTEM-A10] MAE error= 2.704427
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.446037
	[SYSTEM-A11] Abs Diff= 1.276955
	[SYSTEM-A11] Linear correlation coefficient= -0.009370
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.017900
	[SYSTEM-A11] MSE error= 7.946671
	[SYSTEM-A11] MAE error= 2.504867
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.293116
	[SYSTEM-A12] Abs Diff= 0.400280
	[SYSTEM-A12] Linear correlation coefficient= 0.045969
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.012618
	[SYSTEM-A12] MSE error= 7.021477
	[SYSTEM-A12] MAE error= 2.160515
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.265998
	[SYSTEM-A13] Abs Diff= 1.525089
	[SYSTEM-A13] Linear correlation coefficient= 0.028276
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.000348
	[SYSTEM-A13] MSE error= 6.946941
	[SYSTEM-A13] MAE error= 2.312119
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.329799
	[SYSTEM-A14] Abs Diff= 0.628707
	[SYSTEM-A14] Linear correlation coefficient= 0.103080
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.113903
	[SYSTEM-A14] MSE error= 7.217663
	[SYSTEM-A14] MAE error= 2.170282
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.441847
	[SYSTEM-A15] Abs Diff= 0.904473
	[SYSTEM-A15] Linear correlation coefficient= 0.130985
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.089103
	[SYSTEM-A15] MSE error= 7.431239
	[SYSTEM-A15] MAE error= 2.236163
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.123463
	[SYSTEM-A16] Abs Diff= 1.006071
	[SYSTEM-A16] Linear correlation coefficient= -0.009362
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021350
	[SYSTEM-A16] MSE error= 5.638161
	[SYSTEM-A16] MAE error= 2.024841
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.383640
	[SYSTEM-A17] Abs Diff= 0.702789
	[SYSTEM-A17] Linear correlation coefficient= -0.126155
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.108825
	[SYSTEM-A17] MSE error= 5.884257
	[SYSTEM-A17] MAE error= 2.070775
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.680844
	[SYSTEM-A18] Abs Diff= 0.301989
	[SYSTEM-A18] Linear correlation coefficient= 0.144373
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.141195
	[SYSTEM-A18] MSE error= 5.464410
	[SYSTEM-A18] MAE error= 2.019034
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.830785
	[SYSTEM-A19] Abs Diff= 0.375032
	[SYSTEM-A19] Linear correlation coefficient= -0.004576
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.030852
	[SYSTEM-A19] MSE error= 6.633074
	[SYSTEM-A19] MAE error= 2.165510
[SPEAKER-AGG] Linear correlation coefficient= 0.550608
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.132935
[SPEAKER-AGG] MAE error= 0.288607
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.038182
	[SPEAKER-LA_0040] Abs Diff= 0.567963
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.175970
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146070
	[SPEAKER-LA_0040] MSE error= 6.482421
	[SPEAKER-LA_0040] MAE error= 2.157477
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.098172
	[SPEAKER-LA_0041] Abs Diff= 0.072531
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349922
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.365836
	[SPEAKER-LA_0041] MSE error= 6.974065
	[SPEAKER-LA_0041] MAE error= 2.241876
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.925028
	[SPEAKER-LA_0042] Abs Diff= 0.499222
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.118593
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.168978
	[SPEAKER-LA_0042] MSE error= 5.803314
	[SPEAKER-LA_0042] MAE error= 2.045836
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.938943
	[SPEAKER-LA_0043] Abs Diff= 0.195823
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.146381
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.180220
	[SPEAKER-LA_0043] MSE error= 6.466092
	[SPEAKER-LA_0043] MAE error= 2.125814
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.256552
	[SPEAKER-LA_0044] Abs Diff= 0.655395
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.128095
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.153396
	[SPEAKER-LA_0044] MSE error= 6.977904
	[SPEAKER-LA_0044] MAE error= 2.210538
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.073357
	[SPEAKER-LA_0045] Abs Diff= 0.076969
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.255260
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.256928
	[SPEAKER-LA_0045] MSE error= 7.477188
	[SPEAKER-LA_0045] MAE error= 2.319652
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.341013
	[SPEAKER-LA_0046] Abs Diff= 0.169759
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.272149
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.268749
	[SPEAKER-LA_0046] MSE error= 6.912954
	[SPEAKER-LA_0046] MAE error= 2.264523
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.151274
	[SPEAKER-LA_0047] Abs Diff= 0.353109
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196621
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217096
	[SPEAKER-LA_0047] MSE error= 6.988358
	[SPEAKER-LA_0047] MAE error= 2.235077
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.235801
	[SPEAKER-LA_0048] Abs Diff= 0.014973
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.196592
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.203554
	[SPEAKER-LA_0048] MSE error= 7.002843
	[SPEAKER-LA_0048] MAE error= 2.233857
