[UTTERANCE] Linear correlation coefficient= 0.247280
[UTTERANCE] Spearman rank correlation coefficient= 0.258438
[UTTERANCE] Test error= 6.723749
[SYSTEM-AGG] Linear correlation coefficient= 0.778595
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.876347
[SYSTEM-AGG] MAE error= 0.813742
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.775711
	[SYSTEM-A07] Abs Diff= 0.361918
	[SYSTEM-A07] Linear correlation coefficient= 0.085172
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.111474
	[SYSTEM-A07] MSE error= 6.119613
	[SYSTEM-A07] MAE error= 2.093436
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.954185
	[SYSTEM-A08] Abs Diff= 1.228959
	[SYSTEM-A08] Linear correlation coefficient= 0.145008
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.180083
	[SYSTEM-A08] MSE error= 6.391400
	[SYSTEM-A08] MAE error= 2.183030
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.772154
	[SYSTEM-A09] Abs Diff= 0.953570
	[SYSTEM-A09] Linear correlation coefficient= -0.099774
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.120383
	[SYSTEM-A09] MSE error= 6.089891
	[SYSTEM-A09] MAE error= 2.101808
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.707482
	[SYSTEM-A10] Abs Diff= 1.868555
	[SYSTEM-A10] Linear correlation coefficient= 0.029263
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.060310
	[SYSTEM-A10] MSE error= 9.245456
	[SYSTEM-A10] MAE error= 2.608212
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.488359
	[SYSTEM-A11] Abs Diff= 1.319276
	[SYSTEM-A11] Linear correlation coefficient= -0.030397
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.025894
	[SYSTEM-A11] MSE error= 8.278781
	[SYSTEM-A11] MAE error= 2.570885
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.470637
	[SYSTEM-A12] Abs Diff= 0.222759
	[SYSTEM-A12] Linear correlation coefficient= 0.075671
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.081642
	[SYSTEM-A12] MSE error= 6.942047
	[SYSTEM-A12] MAE error= 2.168628
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.107785
	[SYSTEM-A13] Abs Diff= 1.366876
	[SYSTEM-A13] Linear correlation coefficient= -0.010211
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.018575
	[SYSTEM-A13] MSE error= 6.723427
	[SYSTEM-A13] MAE error= 2.264802
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.625340
	[SYSTEM-A14] Abs Diff= 0.333167
	[SYSTEM-A14] Linear correlation coefficient= 0.115346
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.115832
	[SYSTEM-A14] MSE error= 6.929852
	[SYSTEM-A14] MAE error= 2.175366
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.696154
	[SYSTEM-A15] Abs Diff= 0.650166
	[SYSTEM-A15] Linear correlation coefficient= 0.145474
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.128969
	[SYSTEM-A15] MSE error= 7.024737
	[SYSTEM-A15] MAE error= 2.203246
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.215326
	[SYSTEM-A16] Abs Diff= 1.097934
	[SYSTEM-A16] Linear correlation coefficient= 0.006895
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.000753
	[SYSTEM-A16] MSE error= 5.936945
	[SYSTEM-A16] MAE error= 2.088194
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.286230
	[SYSTEM-A17] Abs Diff= 0.605379
	[SYSTEM-A17] Linear correlation coefficient= -0.143803
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.116928
	[SYSTEM-A17] MSE error= 6.023930
	[SYSTEM-A17] MAE error= 2.063605
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.676016
	[SYSTEM-A18] Abs Diff= 0.297162
	[SYSTEM-A18] Linear correlation coefficient= 0.198974
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.169612
	[SYSTEM-A18] MSE error= 5.352213
	[SYSTEM-A18] MAE error= 2.000596
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.711954
	[SYSTEM-A19] Abs Diff= 0.256202
	[SYSTEM-A19] Linear correlation coefficient= 0.035983
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.026169
	[SYSTEM-A19] MSE error= 6.555273
	[SYSTEM-A19] MAE error= 2.141889
[SPEAKER-AGG] Linear correlation coefficient= 0.674980
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.155952
[SPEAKER-AGG] MAE error= 0.334666
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.063917
	[SPEAKER-LA_0040] Abs Diff= 0.593698
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.163529
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.146689
	[SPEAKER-LA_0040] MSE error= 6.567052
	[SPEAKER-LA_0040] MAE error= 2.182139
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.163851
	[SPEAKER-LA_0041] Abs Diff= 0.138210
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363988
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.388622
	[SPEAKER-LA_0041] MSE error= 6.786235
	[SPEAKER-LA_0041] MAE error= 2.232354
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.815211
	[SPEAKER-LA_0042] Abs Diff= 0.389405
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.138752
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.176104
	[SPEAKER-LA_0042] MSE error= 5.761544
	[SPEAKER-LA_0042] MAE error= 2.029997
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.930629
	[SPEAKER-LA_0043] Abs Diff= 0.187510
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.204163
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.215327
	[SPEAKER-LA_0043] MSE error= 6.329378
	[SPEAKER-LA_0043] MAE error= 2.108165
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.302451
	[SPEAKER-LA_0044] Abs Diff= 0.701295
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.168665
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209322
	[SPEAKER-LA_0044] MSE error= 6.974786
	[SPEAKER-LA_0044] MAE error= 2.215006
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.128090
	[SPEAKER-LA_0045] Abs Diff= 0.022237
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277058
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271776
	[SPEAKER-LA_0045] MSE error= 7.341939
	[SPEAKER-LA_0045] MAE error= 2.304776
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.472400
	[SPEAKER-LA_0046] Abs Diff= 0.301146
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.334194
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.339464
	[SPEAKER-LA_0046] MSE error= 6.709868
	[SPEAKER-LA_0046] MAE error= 2.243031
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.269511
	[SPEAKER-LA_0047] Abs Diff= 0.471346
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198411
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233390
	[SPEAKER-LA_0047] MSE error= 7.129509
	[SPEAKER-LA_0047] MAE error= 2.264556
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.466194
	[SPEAKER-LA_0048] Abs Diff= 0.215420
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.246014
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.253766
	[SPEAKER-LA_0048] MSE error= 6.889582
	[SPEAKER-LA_0048] MAE error= 2.230701
