[UTTERANCE] Linear correlation coefficient= 0.207380
[UTTERANCE] Spearman rank correlation coefficient= 0.217174
[UTTERANCE] Test error= 6.763545
[SYSTEM-AGG] Linear correlation coefficient= 0.672526
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.659341
[SYSTEM-AGG] MSE error= 1.066503
[SYSTEM-AGG] MAE error= 0.897579
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.399025
	[SYSTEM-A07] Abs Diff= 0.014768
	[SYSTEM-A07] Linear correlation coefficient= 0.130778
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.137796
	[SYSTEM-A07] MSE error= 5.849013
	[SYSTEM-A07] MAE error= 2.015500
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.807971
	[SYSTEM-A08] Abs Diff= 1.082746
	[SYSTEM-A08] Linear correlation coefficient= 0.118169
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.158719
	[SYSTEM-A08] MSE error= 6.040560
	[SYSTEM-A08] MAE error= 2.101846
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.662645
	[SYSTEM-A09] Abs Diff= 0.844061
	[SYSTEM-A09] Linear correlation coefficient= -0.126390
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.129989
	[SYSTEM-A09] MSE error= 5.673984
	[SYSTEM-A09] MAE error= 2.014295
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.385441
	[SYSTEM-A10] Abs Diff= 2.190596
	[SYSTEM-A10] Linear correlation coefficient= -0.023564
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.040444
	[SYSTEM-A10] MSE error= 10.462515
	[SYSTEM-A10] MAE error= 2.781530
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.329315
	[SYSTEM-A11] Abs Diff= 1.160233
	[SYSTEM-A11] Linear correlation coefficient= -0.032013
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.032341
	[SYSTEM-A11] MSE error= 7.668848
	[SYSTEM-A11] MAE error= 2.458774
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.148532
	[SYSTEM-A12] Abs Diff= 0.544865
	[SYSTEM-A12] Linear correlation coefficient= 0.014007
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.003069
	[SYSTEM-A12] MSE error= 7.194822
	[SYSTEM-A12] MAE error= 2.175998
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.204563
	[SYSTEM-A13] Abs Diff= 1.463654
	[SYSTEM-A13] Linear correlation coefficient= 0.000588
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.009057
	[SYSTEM-A13] MSE error= 6.770215
	[SYSTEM-A13] MAE error= 2.276853
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.168847
	[SYSTEM-A14] Abs Diff= 0.789660
	[SYSTEM-A14] Linear correlation coefficient= 0.073189
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.082746
	[SYSTEM-A14] MSE error= 7.484607
	[SYSTEM-A14] MAE error= 2.185150
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.270761
	[SYSTEM-A15] Abs Diff= 1.075560
	[SYSTEM-A15] Linear correlation coefficient= 0.140587
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.095944
	[SYSTEM-A15] MSE error= 7.756069
	[SYSTEM-A15] MAE error= 2.265639
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.979499
	[SYSTEM-A16] Abs Diff= 0.862108
	[SYSTEM-A16] Linear correlation coefficient= -0.019554
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026617
	[SYSTEM-A16] MSE error= 5.360858
	[SYSTEM-A16] MAE error= 1.960634
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.324399
	[SYSTEM-A17] Abs Diff= 0.643548
	[SYSTEM-A17] Linear correlation coefficient= -0.127190
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.117033
	[SYSTEM-A17] MSE error= 5.758479
	[SYSTEM-A17] MAE error= 2.037558
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.585135
	[SYSTEM-A18] Abs Diff= 0.206281
	[SYSTEM-A18] Linear correlation coefficient= 0.106511
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.100715
	[SYSTEM-A18] MSE error= 5.474419
	[SYSTEM-A18] MAE error= 2.023713
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.747189
	[SYSTEM-A19] Abs Diff= 0.291437
	[SYSTEM-A19] Linear correlation coefficient= -0.025974
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.026196
	[SYSTEM-A19] MSE error= 6.576868
	[SYSTEM-A19] MAE error= 2.149271
[SPEAKER-AGG] Linear correlation coefficient= 0.586811
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.080317
[SPEAKER-AGG] MAE error= 0.225652
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.925302
	[SPEAKER-LA_0040] Abs Diff= 0.455083
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.154073
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.131588
	[SPEAKER-LA_0040] MSE error= 6.418213
	[SPEAKER-LA_0040] MAE error= 2.139231
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.975425
	[SPEAKER-LA_0041] Abs Diff= 0.050216
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.340210
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369256
	[SPEAKER-LA_0041] MSE error= 7.040803
	[SPEAKER-LA_0041] MAE error= 2.238446
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.832759
	[SPEAKER-LA_0042] Abs Diff= 0.406952
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.088727
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.128083
	[SPEAKER-LA_0042] MSE error= 5.763776
	[SPEAKER-LA_0042] MAE error= 2.032074
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.834624
	[SPEAKER-LA_0043] Abs Diff= 0.091504
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.168450
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.201198
	[SPEAKER-LA_0043] MSE error= 6.388834
	[SPEAKER-LA_0043] MAE error= 2.098740
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.098745
	[SPEAKER-LA_0044] Abs Diff= 0.497589
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.135505
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.156672
	[SPEAKER-LA_0044] MSE error= 6.771256
	[SPEAKER-LA_0044] MAE error= 2.157167
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.963709
	[SPEAKER-LA_0045] Abs Diff= 0.186618
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.241665
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.254455
	[SPEAKER-LA_0045] MSE error= 7.561305
	[SPEAKER-LA_0045] MAE error= 2.321125
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.172124
	[SPEAKER-LA_0046] Abs Diff= 0.000870
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.236767
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.228341
	[SPEAKER-LA_0046] MSE error= 6.989756
	[SPEAKER-LA_0046] MAE error= 2.260222
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.006016
	[SPEAKER-LA_0047] Abs Diff= 0.207850
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.199433
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.209218
	[SPEAKER-LA_0047] MSE error= 6.903614
	[SPEAKER-LA_0047] MAE error= 2.206523
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.108310
	[SPEAKER-LA_0048] Abs Diff= 0.142464
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.190773
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192077
	[SPEAKER-LA_0048] MSE error= 7.040814
	[SPEAKER-LA_0048] MAE error= 2.217733
