[UTTERANCE] Linear correlation coefficient= 0.215232
[UTTERANCE] Spearman rank correlation coefficient= 0.225243
[UTTERANCE] Test error= 6.754356
[SYSTEM-AGG] Linear correlation coefficient= 0.705469
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 1.032273
[SYSTEM-AGG] MAE error= 0.893844
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.451378
	[SYSTEM-A07] Abs Diff= 0.037585
	[SYSTEM-A07] Linear correlation coefficient= 0.125421
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.124931
	[SYSTEM-A07] MSE error= 5.855436
	[SYSTEM-A07] MAE error= 2.022153
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.849068
	[SYSTEM-A08] Abs Diff= 1.123843
	[SYSTEM-A08] Linear correlation coefficient= 0.139851
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.154387
	[SYSTEM-A08] MSE error= 6.100839
	[SYSTEM-A08] MAE error= 2.117008
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.703966
	[SYSTEM-A09] Abs Diff= 0.885382
	[SYSTEM-A09] Linear correlation coefficient= -0.131073
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.134151
	[SYSTEM-A09] MSE error= 5.782545
	[SYSTEM-A09] MAE error= 2.033177
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.461978
	[SYSTEM-A10] Abs Diff= 2.114059
	[SYSTEM-A10] Linear correlation coefficient= -0.022436
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.042074
	[SYSTEM-A10] MSE error= 10.139826
	[SYSTEM-A10] MAE error= 2.735613
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.374549
	[SYSTEM-A11] Abs Diff= 1.205467
	[SYSTEM-A11] Linear correlation coefficient= -0.043525
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.026945
	[SYSTEM-A11] MSE error= 7.804019
	[SYSTEM-A11] MAE error= 2.480226
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.205453
	[SYSTEM-A12] Abs Diff= 0.487943
	[SYSTEM-A12] Linear correlation coefficient= 0.008655
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.006841
	[SYSTEM-A12] MSE error= 7.152420
	[SYSTEM-A12] MAE error= 2.174070
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.185393
	[SYSTEM-A13] Abs Diff= 1.444484
	[SYSTEM-A13] Linear correlation coefficient= 0.009152
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.028892
	[SYSTEM-A13] MSE error= 6.720600
	[SYSTEM-A13] MAE error= 2.270389
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.185475
	[SYSTEM-A14] Abs Diff= 0.773031
	[SYSTEM-A14] Linear correlation coefficient= 0.072366
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.090458
	[SYSTEM-A14] MSE error= 7.464742
	[SYSTEM-A14] MAE error= 2.184454
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.378401
	[SYSTEM-A15] Abs Diff= 0.967920
	[SYSTEM-A15] Linear correlation coefficient= 0.150038
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.123031
	[SYSTEM-A15] MSE error= 7.519336
	[SYSTEM-A15] MAE error= 2.241502
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.026088
	[SYSTEM-A16] Abs Diff= 0.908697
	[SYSTEM-A16] Linear correlation coefficient= -0.018102
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031986
	[SYSTEM-A16] MSE error= 5.454451
	[SYSTEM-A16] MAE error= 1.979411
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.336991
	[SYSTEM-A17] Abs Diff= 0.656140
	[SYSTEM-A17] Linear correlation coefficient= -0.117509
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.104495
	[SYSTEM-A17] MSE error= 5.838898
	[SYSTEM-A17] MAE error= 2.052215
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.631830
	[SYSTEM-A18] Abs Diff= 0.252975
	[SYSTEM-A18] Linear correlation coefficient= 0.099396
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.094082
	[SYSTEM-A18] MSE error= 5.514296
	[SYSTEM-A18] MAE error= 2.028596
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.794355
	[SYSTEM-A19] Abs Diff= 0.338603
	[SYSTEM-A19] Linear correlation coefficient= -0.013893
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.020607
	[SYSTEM-A19] MSE error= 6.603878
	[SYSTEM-A19] MAE error= 2.159413
[SPEAKER-AGG] Linear correlation coefficient= 0.563320
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.095913
[SPEAKER-AGG] MAE error= 0.244157
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.927399
	[SPEAKER-LA_0040] Abs Diff= 0.457179
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.180794
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.154666
	[SPEAKER-LA_0040] MSE error= 6.357332
	[SPEAKER-LA_0040] MAE error= 2.122760
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.041264
	[SPEAKER-LA_0041] Abs Diff= 0.015623
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.338760
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.357589
	[SPEAKER-LA_0041] MSE error= 7.023954
	[SPEAKER-LA_0041] MAE error= 2.234637
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.904048
	[SPEAKER-LA_0042] Abs Diff= 0.478242
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.113330
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.161417
	[SPEAKER-LA_0042] MSE error= 5.791057
	[SPEAKER-LA_0042] MAE error= 2.045150
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.878009
	[SPEAKER-LA_0043] Abs Diff= 0.134890
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.179102
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.207533
	[SPEAKER-LA_0043] MSE error= 6.375789
	[SPEAKER-LA_0043] MAE error= 2.103196
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.152433
	[SPEAKER-LA_0044] Abs Diff= 0.551277
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.163102
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.178314
	[SPEAKER-LA_0044] MSE error= 6.764171
	[SPEAKER-LA_0044] MAE error= 2.162298
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.975382
	[SPEAKER-LA_0045] Abs Diff= 0.174945
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.245949
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261326
	[SPEAKER-LA_0045] MSE error= 7.533616
	[SPEAKER-LA_0045] MAE error= 2.311057
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.207500
	[SPEAKER-LA_0046] Abs Diff= 0.036246
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.255263
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.249326
	[SPEAKER-LA_0046] MSE error= 6.935946
	[SPEAKER-LA_0046] MAE error= 2.257217
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.064104
	[SPEAKER-LA_0047] Abs Diff= 0.265939
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.187091
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201215
	[SPEAKER-LA_0047] MSE error= 6.960710
	[SPEAKER-LA_0047] MAE error= 2.224031
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.159423
	[SPEAKER-LA_0048] Abs Diff= 0.091351
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.181741
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.184598
	[SPEAKER-LA_0048] MSE error= 7.052325
	[SPEAKER-LA_0048] MAE error= 2.231805
