[UTTERANCE] Linear correlation coefficient= 0.245339
[UTTERANCE] Spearman rank correlation coefficient= 0.253370
[UTTERANCE] Test error= 6.681103
[SYSTEM-AGG] Linear correlation coefficient= 0.807767
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.768444
[SYSTEM-AGG] MAE error= 0.739893
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.697495
	[SYSTEM-A07] Abs Diff= 0.283702
	[SYSTEM-A07] Linear correlation coefficient= 0.065669
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.085716
	[SYSTEM-A07] MSE error= 6.224718
	[SYSTEM-A07] MAE error= 2.098783
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.629270
	[SYSTEM-A08] Abs Diff= 0.904045
	[SYSTEM-A08] Linear correlation coefficient= 0.088781
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.117270
	[SYSTEM-A08] MSE error= 5.979939
	[SYSTEM-A08] MAE error= 2.083036
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.562389
	[SYSTEM-A09] Abs Diff= 0.743805
	[SYSTEM-A09] Linear correlation coefficient= -0.073107
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.076015
	[SYSTEM-A09] MSE error= 5.699909
	[SYSTEM-A09] MAE error= 2.003400
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.664258
	[SYSTEM-A10] Abs Diff= 1.911779
	[SYSTEM-A10] Linear correlation coefficient= -0.025811
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.004026
	[SYSTEM-A10] MSE error= 9.661557
	[SYSTEM-A10] MAE error= 2.673455
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.395103
	[SYSTEM-A11] Abs Diff= 1.226021
	[SYSTEM-A11] Linear correlation coefficient= 0.039127
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.041044
	[SYSTEM-A11] MSE error= 7.909906
	[SYSTEM-A11] MAE error= 2.491892
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.396587
	[SYSTEM-A12] Abs Diff= 0.296809
	[SYSTEM-A12] Linear correlation coefficient= 0.086173
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.074836
	[SYSTEM-A12] MSE error= 6.993793
	[SYSTEM-A12] MAE error= 2.178361
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.956173
	[SYSTEM-A13] Abs Diff= 1.215264
	[SYSTEM-A13] Linear correlation coefficient= 0.007272
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.036170
	[SYSTEM-A13] MSE error= 6.375867
	[SYSTEM-A13] MAE error= 2.202451
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.478330
	[SYSTEM-A14] Abs Diff= 0.480177
	[SYSTEM-A14] Linear correlation coefficient= 0.042884
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.033999
	[SYSTEM-A14] MSE error= 7.285420
	[SYSTEM-A14] MAE error= 2.196985
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.653343
	[SYSTEM-A15] Abs Diff= 0.692978
	[SYSTEM-A15] Linear correlation coefficient= 0.116018
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.104049
	[SYSTEM-A15] MSE error= 7.213615
	[SYSTEM-A15] MAE error= 2.226966
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.115967
	[SYSTEM-A16] Abs Diff= 0.998576
	[SYSTEM-A16] Linear correlation coefficient= -0.025063
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.028528
	[SYSTEM-A16] MSE error= 5.921492
	[SYSTEM-A16] MAE error= 2.094363
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.097850
	[SYSTEM-A17] Abs Diff= 0.416998
	[SYSTEM-A17] Linear correlation coefficient= -0.146658
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.112444
	[SYSTEM-A17] MSE error= 5.894550
	[SYSTEM-A17] MAE error= 2.001326
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.672976
	[SYSTEM-A18] Abs Diff= 0.294122
	[SYSTEM-A18] Linear correlation coefficient= 0.207235
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.185906
	[SYSTEM-A18] MSE error= 5.336331
	[SYSTEM-A18] MAE error= 1.990206
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.593361
	[SYSTEM-A19] Abs Diff= 0.137609
	[SYSTEM-A19] Linear correlation coefficient= 0.053612
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.043758
	[SYSTEM-A19] MSE error= 6.530477
	[SYSTEM-A19] MAE error= 2.117653
[SPEAKER-AGG] Linear correlation coefficient= 0.621737
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.766667
[SPEAKER-AGG] MSE error= 0.098342
[SPEAKER-AGG] MAE error= 0.243413
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.943335
	[SPEAKER-LA_0040] Abs Diff= 0.473116
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.211418
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.185724
	[SPEAKER-LA_0040] MSE error= 6.306694
	[SPEAKER-LA_0040] MAE error= 2.126138
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.148884
	[SPEAKER-LA_0041] Abs Diff= 0.123243
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.343092
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363637
	[SPEAKER-LA_0041] MSE error= 6.839423
	[SPEAKER-LA_0041] MAE error= 2.230772
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.652136
	[SPEAKER-LA_0042] Abs Diff= 0.226330
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.148753
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173346
	[SPEAKER-LA_0042] MSE error= 5.710772
	[SPEAKER-LA_0042] MAE error= 2.002303
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.723138
	[SPEAKER-LA_0043] Abs Diff= 0.019982
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.182167
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.190209
	[SPEAKER-LA_0043] MSE error= 6.390262
	[SPEAKER-LA_0043] MAE error= 2.079336
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.210682
	[SPEAKER-LA_0044] Abs Diff= 0.609526
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.204789
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.238273
	[SPEAKER-LA_0044] MSE error= 6.771932
	[SPEAKER-LA_0044] MAE error= 2.173355
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.010697
	[SPEAKER-LA_0045] Abs Diff= 0.139630
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.260970
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.259898
	[SPEAKER-LA_0045] MSE error= 7.438483
	[SPEAKER-LA_0045] MAE error= 2.297151
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.283430
	[SPEAKER-LA_0046] Abs Diff= 0.112176
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.312207
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.318477
	[SPEAKER-LA_0046] MSE error= 6.685284
	[SPEAKER-LA_0046] MAE error= 2.226496
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.235388
	[SPEAKER-LA_0047] Abs Diff= 0.437223
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.203620
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.229129
	[SPEAKER-LA_0047] MSE error= 7.138970
	[SPEAKER-LA_0047] MAE error= 2.257657
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.308544
	[SPEAKER-LA_0048] Abs Diff= 0.057770
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.247644
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.239286
	[SPEAKER-LA_0048] MSE error= 6.841083
	[SPEAKER-LA_0048] MAE error= 2.209690
