[UTTERANCE] Linear correlation coefficient= 0.235717
[UTTERANCE] Spearman rank correlation coefficient= 0.248012
[UTTERANCE] Test error= 6.744679
[SYSTEM-AGG] Linear correlation coefficient= 0.777688
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.856955
[SYSTEM-AGG] MAE error= 0.802180
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.760351
	[SYSTEM-A07] Abs Diff= 0.346558
	[SYSTEM-A07] Linear correlation coefficient= 0.085176
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.102787
	[SYSTEM-A07] MSE error= 6.124640
	[SYSTEM-A07] MAE error= 2.093870
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.853039
	[SYSTEM-A08] Abs Diff= 1.127814
	[SYSTEM-A08] Linear correlation coefficient= 0.132379
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.163950
	[SYSTEM-A08] MSE error= 6.209865
	[SYSTEM-A08] MAE error= 2.149097
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.660783
	[SYSTEM-A09] Abs Diff= 0.842199
	[SYSTEM-A09] Linear correlation coefficient= -0.100463
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.101069
	[SYSTEM-A09] MSE error= 5.911298
	[SYSTEM-A09] MAE error= 2.049156
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.663579
	[SYSTEM-A10] Abs Diff= 1.912458
	[SYSTEM-A10] Linear correlation coefficient= 0.001487
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.014005
	[SYSTEM-A10] MSE error= 9.465997
	[SYSTEM-A10] MAE error= 2.648647
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.496046
	[SYSTEM-A11] Abs Diff= 1.326964
	[SYSTEM-A11] Linear correlation coefficient= 0.041741
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033651
	[SYSTEM-A11] MSE error= 8.129061
	[SYSTEM-A11] MAE error= 2.548843
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.456172
	[SYSTEM-A12] Abs Diff= 0.237224
	[SYSTEM-A12] Linear correlation coefficient= 0.031762
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.043974
	[SYSTEM-A12] MSE error= 7.071167
	[SYSTEM-A12] MAE error= 2.176803
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.100138
	[SYSTEM-A13] Abs Diff= 1.359229
	[SYSTEM-A13] Linear correlation coefficient= -0.039482
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.051228
	[SYSTEM-A13] MSE error= 6.718681
	[SYSTEM-A13] MAE error= 2.276135
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.558804
	[SYSTEM-A14] Abs Diff= 0.399702
	[SYSTEM-A14] Linear correlation coefficient= 0.066703
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.070609
	[SYSTEM-A14] MSE error= 7.113038
	[SYSTEM-A14] MAE error= 2.188261
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.632602
	[SYSTEM-A15] Abs Diff= 0.713719
	[SYSTEM-A15] Linear correlation coefficient= 0.194657
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.170721
	[SYSTEM-A15] MSE error= 6.983777
	[SYSTEM-A15] MAE error= 2.191688
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136880
	[SYSTEM-A16] Abs Diff= 1.019488
	[SYSTEM-A16] Linear correlation coefficient= -0.022470
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016629
	[SYSTEM-A16] MSE error= 5.875439
	[SYSTEM-A16] MAE error= 2.079328
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.213313
	[SYSTEM-A17] Abs Diff= 0.532462
	[SYSTEM-A17] Linear correlation coefficient= -0.152866
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.130740
	[SYSTEM-A17] MSE error= 6.067267
	[SYSTEM-A17] MAE error= 2.061312
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.684761
	[SYSTEM-A18] Abs Diff= 0.305906
	[SYSTEM-A18] Linear correlation coefficient= 0.130601
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.113819
	[SYSTEM-A18] MSE error= 5.556272
	[SYSTEM-A18] MAE error= 2.024750
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.743651
	[SYSTEM-A19] Abs Diff= 0.287899
	[SYSTEM-A19] Linear correlation coefficient= 0.016252
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.015518
	[SYSTEM-A19] MSE error= 6.643932
	[SYSTEM-A19] MAE error= 2.161213
[SPEAKER-AGG] Linear correlation coefficient= 0.727900
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.783333
[SPEAKER-AGG] MSE error= 0.125036
[SPEAKER-AGG] MAE error= 0.296654
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.935109
	[SPEAKER-LA_0040] Abs Diff= 0.464890
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.190860
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.179028
	[SPEAKER-LA_0040] MSE error= 6.354561
	[SPEAKER-LA_0040] MAE error= 2.127400
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.213068
	[SPEAKER-LA_0041] Abs Diff= 0.187427
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.337412
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.354653
	[SPEAKER-LA_0041] MSE error= 6.899810
	[SPEAKER-LA_0041] MAE error= 2.249981
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.826079
	[SPEAKER-LA_0042] Abs Diff= 0.400273
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.116314
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150167
	[SPEAKER-LA_0042] MSE error= 5.867052
	[SPEAKER-LA_0042] MAE error= 2.054710
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.938879
	[SPEAKER-LA_0043] Abs Diff= 0.195760
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.163566
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.189504
	[SPEAKER-LA_0043] MSE error= 6.477312
	[SPEAKER-LA_0043] MAE error= 2.131664
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.253304
	[SPEAKER-LA_0044] Abs Diff= 0.652148
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.142722
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.176140
	[SPEAKER-LA_0044] MSE error= 7.020227
	[SPEAKER-LA_0044] MAE error= 2.216441
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.115522
	[SPEAKER-LA_0045] Abs Diff= 0.034805
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.265077
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266975
	[SPEAKER-LA_0045] MSE error= 7.395137
	[SPEAKER-LA_0045] MAE error= 2.307972
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.358712
	[SPEAKER-LA_0046] Abs Diff= 0.187458
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.322233
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.328945
	[SPEAKER-LA_0046] MSE error= 6.684742
	[SPEAKER-LA_0046] MAE error= 2.231317
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.257812
	[SPEAKER-LA_0047] Abs Diff= 0.459647
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.193605
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.225900
	[SPEAKER-LA_0047] MSE error= 7.147683
	[SPEAKER-LA_0047] MAE error= 2.272490
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.346527
	[SPEAKER-LA_0048] Abs Diff= 0.095753
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.251140
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.251797
	[SPEAKER-LA_0048] MSE error= 6.834392
	[SPEAKER-LA_0048] MAE error= 2.209592
