[UTTERANCE] Linear correlation coefficient= 0.209082
[UTTERANCE] Spearman rank correlation coefficient= 0.219490
[UTTERANCE] Test error= 6.758324
[SYSTEM-AGG] Linear correlation coefficient= 0.677260
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.714286
[SYSTEM-AGG] MSE error= 1.043458
[SYSTEM-AGG] MAE error= 0.883357
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.413505
	[SYSTEM-A07] Abs Diff= 0.000288
	[SYSTEM-A07] Linear correlation coefficient= 0.123387
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.140413
	[SYSTEM-A07] MSE error= 5.857363
	[SYSTEM-A07] MAE error= 2.020475
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.850334
	[SYSTEM-A08] Abs Diff= 1.125109
	[SYSTEM-A08] Linear correlation coefficient= 0.086640
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.126115
	[SYSTEM-A08] MSE error= 6.195179
	[SYSTEM-A08] MAE error= 2.133423
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.686364
	[SYSTEM-A09] Abs Diff= 0.867780
	[SYSTEM-A09] Linear correlation coefficient= -0.124666
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.133933
	[SYSTEM-A09] MSE error= 5.748688
	[SYSTEM-A09] MAE error= 2.030985
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.413740
	[SYSTEM-A10] Abs Diff= 2.162297
	[SYSTEM-A10] Linear correlation coefficient= -0.026369
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.047439
	[SYSTEM-A10] MSE error= 10.357776
	[SYSTEM-A10] MAE error= 2.768003
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.330552
	[SYSTEM-A11] Abs Diff= 1.161470
	[SYSTEM-A11] Linear correlation coefficient= -0.030432
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.032166
	[SYSTEM-A11] MSE error= 7.688782
	[SYSTEM-A11] MAE error= 2.450059
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.182038
	[SYSTEM-A12] Abs Diff= 0.511358
	[SYSTEM-A12] Linear correlation coefficient= 0.019609
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.013591
	[SYSTEM-A12] MSE error= 7.165979
	[SYSTEM-A12] MAE error= 2.176333
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.196468
	[SYSTEM-A13] Abs Diff= 1.455559
	[SYSTEM-A13] Linear correlation coefficient= 0.045386
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.024574
	[SYSTEM-A13] MSE error= 6.700763
	[SYSTEM-A13] MAE error= 2.265194
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.237476
	[SYSTEM-A14] Abs Diff= 0.721030
	[SYSTEM-A14] Linear correlation coefficient= 0.093468
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.094768
	[SYSTEM-A14] MSE error= 7.355909
	[SYSTEM-A14] MAE error= 2.174128
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.300240
	[SYSTEM-A15] Abs Diff= 1.046080
	[SYSTEM-A15] Linear correlation coefficient= 0.124062
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.077222
	[SYSTEM-A15] MSE error= 7.719314
	[SYSTEM-A15] MAE error= 2.265730
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.016809
	[SYSTEM-A16] Abs Diff= 0.899417
	[SYSTEM-A16] Linear correlation coefficient= -0.021843
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.032557
	[SYSTEM-A16] MSE error= 5.450367
	[SYSTEM-A16] MAE error= 1.977676
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.243088
	[SYSTEM-A17] Abs Diff= 0.562237
	[SYSTEM-A17] Linear correlation coefficient= -0.120841
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.093708
	[SYSTEM-A17] MSE error= 5.718984
	[SYSTEM-A17] MAE error= 2.016582
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.615997
	[SYSTEM-A18] Abs Diff= 0.237142
	[SYSTEM-A18] Linear correlation coefficient= 0.107698
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.087144
	[SYSTEM-A18] MSE error= 5.500126
	[SYSTEM-A18] MAE error= 2.028348
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.690612
	[SYSTEM-A19] Abs Diff= 0.234860
	[SYSTEM-A19] Linear correlation coefficient= -0.001718
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.011730
	[SYSTEM-A19] MSE error= 6.551799
	[SYSTEM-A19] MAE error= 2.145458
[SPEAKER-AGG] Linear correlation coefficient= 0.537169
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.583333
[SPEAKER-AGG] MSE error= 0.086704
[SPEAKER-AGG] MAE error= 0.233141
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.959319
	[SPEAKER-LA_0040] Abs Diff= 0.489100
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.186581
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.154363
	[SPEAKER-LA_0040] MSE error= 6.373779
	[SPEAKER-LA_0040] MAE error= 2.131103
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.981142
	[SPEAKER-LA_0041] Abs Diff= 0.044499
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.342145
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.363631
	[SPEAKER-LA_0041] MSE error= 6.997864
	[SPEAKER-LA_0041] MAE error= 2.231147
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.838093
	[SPEAKER-LA_0042] Abs Diff= 0.412286
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.104131
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.147394
	[SPEAKER-LA_0042] MSE error= 5.764251
	[SPEAKER-LA_0042] MAE error= 2.033283
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.818258
	[SPEAKER-LA_0043] Abs Diff= 0.075139
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.128921
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.163142
	[SPEAKER-LA_0043] MSE error= 6.472097
	[SPEAKER-LA_0043] MAE error= 2.116017
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.121411
	[SPEAKER-LA_0044] Abs Diff= 0.520254
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.126750
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.143935
	[SPEAKER-LA_0044] MSE error= 6.820178
	[SPEAKER-LA_0044] MAE error= 2.164227
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.985475
	[SPEAKER-LA_0045] Abs Diff= 0.164852
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250038
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.262405
	[SPEAKER-LA_0045] MSE error= 7.510725
	[SPEAKER-LA_0045] MAE error= 2.313170
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.201177
	[SPEAKER-LA_0046] Abs Diff= 0.029923
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.261856
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.245381
	[SPEAKER-LA_0046] MSE error= 6.915332
	[SPEAKER-LA_0046] MAE error= 2.255697
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.021468
	[SPEAKER-LA_0047] Abs Diff= 0.223303
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.180441
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.207030
	[SPEAKER-LA_0047] MSE error= 6.958169
	[SPEAKER-LA_0047] MAE error= 2.215255
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.103581
	[SPEAKER-LA_0048] Abs Diff= 0.147193
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.202266
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.202781
	[SPEAKER-LA_0048] MSE error= 7.010229
	[SPEAKER-LA_0048] MAE error= 2.213291
