[UTTERANCE] Linear correlation coefficient= 0.250511
[UTTERANCE] Spearman rank correlation coefficient= 0.259283
[UTTERANCE] Test error= 6.708952
[SYSTEM-AGG] Linear correlation coefficient= 0.803397
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.774725
[SYSTEM-AGG] MSE error= 0.792979
[SYSTEM-AGG] MAE error= 0.774427
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.792784
	[SYSTEM-A07] Abs Diff= 0.378991
	[SYSTEM-A07] Linear correlation coefficient= 0.060493
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.082577
	[SYSTEM-A07] MSE error= 6.286460
	[SYSTEM-A07] MAE error= 2.109309
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.786575
	[SYSTEM-A08] Abs Diff= 1.061349
	[SYSTEM-A08] Linear correlation coefficient= 0.101315
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.133881
	[SYSTEM-A08] MSE error= 6.206542
	[SYSTEM-A08] MAE error= 2.128053
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.634568
	[SYSTEM-A09] Abs Diff= 0.815984
	[SYSTEM-A09] Linear correlation coefficient= -0.095414
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.077393
	[SYSTEM-A09] MSE error= 5.942300
	[SYSTEM-A09] MAE error= 2.064123
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.762049
	[SYSTEM-A10] Abs Diff= 1.813988
	[SYSTEM-A10] Linear correlation coefficient= 0.046814
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.059445
	[SYSTEM-A10] MSE error= 9.101029
	[SYSTEM-A10] MAE error= 2.576134
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.500983
	[SYSTEM-A11] Abs Diff= 1.331901
	[SYSTEM-A11] Linear correlation coefficient= 0.058193
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.067970
	[SYSTEM-A11] MSE error= 8.173885
	[SYSTEM-A11] MAE error= 2.545939
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.477770
	[SYSTEM-A12] Abs Diff= 0.215626
	[SYSTEM-A12] Linear correlation coefficient= 0.032013
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.040737
	[SYSTEM-A12] MSE error= 7.110493
	[SYSTEM-A12] MAE error= 2.190190
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.036460
	[SYSTEM-A13] Abs Diff= 1.295550
	[SYSTEM-A13] Linear correlation coefficient= -0.012858
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.027557
	[SYSTEM-A13] MSE error= 6.613543
	[SYSTEM-A13] MAE error= 2.234118
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.568581
	[SYSTEM-A14] Abs Diff= 0.389925
	[SYSTEM-A14] Linear correlation coefficient= 0.089049
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.078396
	[SYSTEM-A14] MSE error= 7.077985
	[SYSTEM-A14] MAE error= 2.182441
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.766323
	[SYSTEM-A15] Abs Diff= 0.579998
	[SYSTEM-A15] Linear correlation coefficient= 0.161757
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.164166
	[SYSTEM-A15] MSE error= 6.930583
	[SYSTEM-A15] MAE error= 2.187478
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.215794
	[SYSTEM-A16] Abs Diff= 1.098403
	[SYSTEM-A16] Linear correlation coefficient= -0.033356
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.043428
	[SYSTEM-A16] MSE error= 6.126058
	[SYSTEM-A16] MAE error= 2.134464
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.175221
	[SYSTEM-A17] Abs Diff= 0.494370
	[SYSTEM-A17] Linear correlation coefficient= -0.144635
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.101661
	[SYSTEM-A17] MSE error= 5.997151
	[SYSTEM-A17] MAE error= 2.018459
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.715715
	[SYSTEM-A18] Abs Diff= 0.336860
	[SYSTEM-A18] Linear correlation coefficient= 0.189163
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.163959
	[SYSTEM-A18] MSE error= 5.412290
	[SYSTEM-A18] MAE error= 2.005619
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.693627
	[SYSTEM-A19] Abs Diff= 0.237875
	[SYSTEM-A19] Linear correlation coefficient= 0.091203
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.069504
	[SYSTEM-A19] MSE error= 6.441927
	[SYSTEM-A19] MAE error= 2.122149
[SPEAKER-AGG] Linear correlation coefficient= 0.697663
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.683333
[SPEAKER-AGG] MSE error= 0.135330
[SPEAKER-AGG] MAE error= 0.307323
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.940487
	[SPEAKER-LA_0040] Abs Diff= 0.470268
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.194885
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.177333
	[SPEAKER-LA_0040] MSE error= 6.353754
	[SPEAKER-LA_0040] MAE error= 2.131790
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.248176
	[SPEAKER-LA_0041] Abs Diff= 0.222535
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.349890
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.368159
	[SPEAKER-LA_0041] MSE error= 6.834288
	[SPEAKER-LA_0041] MAE error= 2.235972
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.764776
	[SPEAKER-LA_0042] Abs Diff= 0.338970
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143826
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173898
	[SPEAKER-LA_0042] MSE error= 5.789404
	[SPEAKER-LA_0042] MAE error= 2.029048
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.924640
	[SPEAKER-LA_0043] Abs Diff= 0.181521
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.189274
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.199526
	[SPEAKER-LA_0043] MSE error= 6.397903
	[SPEAKER-LA_0043] MAE error= 2.102110
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.243764
	[SPEAKER-LA_0044] Abs Diff= 0.642608
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.186511
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.227520
	[SPEAKER-LA_0044] MSE error= 6.882181
	[SPEAKER-LA_0044] MAE error= 2.195092
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.124037
	[SPEAKER-LA_0045] Abs Diff= 0.026290
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.285062
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.276202
	[SPEAKER-LA_0045] MSE error= 7.309081
	[SPEAKER-LA_0045] MAE error= 2.289588
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.371742
	[SPEAKER-LA_0046] Abs Diff= 0.200488
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.335106
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.342648
	[SPEAKER-LA_0046] MSE error= 6.621895
	[SPEAKER-LA_0046] MAE error= 2.212840
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.380627
	[SPEAKER-LA_0047] Abs Diff= 0.582462
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.193255
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.216686
	[SPEAKER-LA_0047] MSE error= 7.343340
	[SPEAKER-LA_0047] MAE error= 2.293034
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.359820
	[SPEAKER-LA_0048] Abs Diff= 0.109046
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.253486
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.247884
	[SPEAKER-LA_0048] MSE error= 6.827904
	[SPEAKER-LA_0048] MAE error= 2.206786
