[UTTERANCE] Linear correlation coefficient= 0.205322
[UTTERANCE] Spearman rank correlation coefficient= 0.217465
[UTTERANCE] Test error= 6.776551
[SYSTEM-AGG] Linear correlation coefficient= 0.687674
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.725275
[SYSTEM-AGG] MSE error= 1.058233
[SYSTEM-AGG] MAE error= 0.906475
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.403694
	[SYSTEM-A07] Abs Diff= 0.010099
	[SYSTEM-A07] Linear correlation coefficient= 0.070621
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.084322
	[SYSTEM-A07] MSE error= 5.927640
	[SYSTEM-A07] MAE error= 2.022537
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.866283
	[SYSTEM-A08] Abs Diff= 1.141058
	[SYSTEM-A08] Linear correlation coefficient= 0.082494
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.117108
	[SYSTEM-A08] MSE error= 6.221503
	[SYSTEM-A08] MAE error= 2.132334
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.698747
	[SYSTEM-A09] Abs Diff= 0.880163
	[SYSTEM-A09] Linear correlation coefficient= -0.118709
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.133182
	[SYSTEM-A09] MSE error= 5.718423
	[SYSTEM-A09] MAE error= 2.020799
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.423834
	[SYSTEM-A10] Abs Diff= 2.152203
	[SYSTEM-A10] Linear correlation coefficient= -0.000472
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.022970
	[SYSTEM-A10] MSE error= 10.259009
	[SYSTEM-A10] MAE error= 2.755367
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.366952
	[SYSTEM-A11] Abs Diff= 1.197870
	[SYSTEM-A11] Linear correlation coefficient= -0.038467
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.026079
	[SYSTEM-A11] MSE error= 7.760650
	[SYSTEM-A11] MAE error= 2.473114
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.184458
	[SYSTEM-A12] Abs Diff= 0.508938
	[SYSTEM-A12] Linear correlation coefficient= 0.016324
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.013565
	[SYSTEM-A12] MSE error= 7.152151
	[SYSTEM-A12] MAE error= 2.172469
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.164969
	[SYSTEM-A13] Abs Diff= 1.424060
	[SYSTEM-A13] Linear correlation coefficient= 0.018461
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.004695
	[SYSTEM-A13] MSE error= 6.639309
	[SYSTEM-A13] MAE error= 2.248434
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.158370
	[SYSTEM-A14] Abs Diff= 0.800137
	[SYSTEM-A14] Linear correlation coefficient= 0.082265
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.092203
	[SYSTEM-A14] MSE error= 7.492647
	[SYSTEM-A14] MAE error= 2.188351
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.324553
	[SYSTEM-A15] Abs Diff= 1.021767
	[SYSTEM-A15] Linear correlation coefficient= 0.162383
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.125284
	[SYSTEM-A15] MSE error= 7.607491
	[SYSTEM-A15] MAE error= 2.242918
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.015837
	[SYSTEM-A16] Abs Diff= 0.898446
	[SYSTEM-A16] Linear correlation coefficient= -0.014288
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021230
	[SYSTEM-A16] MSE error= 5.419466
	[SYSTEM-A16] MAE error= 1.969094
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.344117
	[SYSTEM-A17] Abs Diff= 0.663265
	[SYSTEM-A17] Linear correlation coefficient= -0.150525
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.129501
	[SYSTEM-A17] MSE error= 5.894271
	[SYSTEM-A17] MAE error= 2.059348
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.568598
	[SYSTEM-A18] Abs Diff= 0.189744
	[SYSTEM-A18] Linear correlation coefficient= 0.114379
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.108801
	[SYSTEM-A18] MSE error= 5.470215
	[SYSTEM-A18] MAE error= 2.016156
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.853168
	[SYSTEM-A19] Abs Diff= 0.397416
	[SYSTEM-A19] Linear correlation coefficient= -0.036009
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.055335
	[SYSTEM-A19] MSE error= 6.676235
	[SYSTEM-A19] MAE error= 2.175769
[SPEAKER-AGG] Linear correlation coefficient= 0.542280
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.566667
[SPEAKER-AGG] MSE error= 0.091774
[SPEAKER-AGG] MAE error= 0.242650
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.940263
	[SPEAKER-LA_0040] Abs Diff= 0.470044
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.142632
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.115747
	[SPEAKER-LA_0040] MSE error= 6.454651
	[SPEAKER-LA_0040] MAE error= 2.141456
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.006095
	[SPEAKER-LA_0041] Abs Diff= 0.019546
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.340262
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369427
	[SPEAKER-LA_0041] MSE error= 7.027113
	[SPEAKER-LA_0041] MAE error= 2.234655
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.880182
	[SPEAKER-LA_0042] Abs Diff= 0.454376
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.091208
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.141743
	[SPEAKER-LA_0042] MSE error= 5.808303
	[SPEAKER-LA_0042] MAE error= 2.049183
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.847234
	[SPEAKER-LA_0043] Abs Diff= 0.104115
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.143881
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.178395
	[SPEAKER-LA_0043] MSE error= 6.441345
	[SPEAKER-LA_0043] MAE error= 2.108589
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.120040
	[SPEAKER-LA_0044] Abs Diff= 0.518884
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.139188
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.167441
	[SPEAKER-LA_0044] MSE error= 6.781014
	[SPEAKER-LA_0044] MAE error= 2.154808
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.979518
	[SPEAKER-LA_0045] Abs Diff= 0.170809
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.232900
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.232691
	[SPEAKER-LA_0045] MSE error= 7.567660
	[SPEAKER-LA_0045] MAE error= 2.313748
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.210972
	[SPEAKER-LA_0046] Abs Diff= 0.039718
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.246202
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.240488
	[SPEAKER-LA_0046] MSE error= 6.972418
	[SPEAKER-LA_0046] MAE error= 2.258813
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.071972
	[SPEAKER-LA_0047] Abs Diff= 0.273807
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.203421
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.218772
	[SPEAKER-LA_0047] MSE error= 6.923329
	[SPEAKER-LA_0047] MAE error= 2.214094
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.109941
	[SPEAKER-LA_0048] Abs Diff= 0.140833
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.198854
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.201924
	[SPEAKER-LA_0048] MSE error= 7.019930
	[SPEAKER-LA_0048] MAE error= 2.217199
