[UTTERANCE] Linear correlation coefficient= 0.261470
[UTTERANCE] Spearman rank correlation coefficient= 0.272518
[UTTERANCE] Test error= 6.623551
[SYSTEM-AGG] Linear correlation coefficient= 0.800066
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.786056
[SYSTEM-AGG] MAE error= 0.750572
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.721187
	[SYSTEM-A07] Abs Diff= 0.307394
	[SYSTEM-A07] Linear correlation coefficient= 0.073645
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.099736
	[SYSTEM-A07] MSE error= 6.157711
	[SYSTEM-A07] MAE error= 2.092026
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.735870
	[SYSTEM-A08] Abs Diff= 1.010645
	[SYSTEM-A08] Linear correlation coefficient= 0.146373
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.186033
	[SYSTEM-A08] MSE error= 5.939183
	[SYSTEM-A08] MAE error= 2.082191
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.575954
	[SYSTEM-A09] Abs Diff= 0.757370
	[SYSTEM-A09] Linear correlation coefficient= -0.094098
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.080574
	[SYSTEM-A09] MSE error= 5.740239
	[SYSTEM-A09] MAE error= 2.016816
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.667334
	[SYSTEM-A10] Abs Diff= 1.908703
	[SYSTEM-A10] Linear correlation coefficient= 0.017715
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.039313
	[SYSTEM-A10] MSE error= 9.480008
	[SYSTEM-A10] MAE error= 2.642491
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.421413
	[SYSTEM-A11] Abs Diff= 1.252331
	[SYSTEM-A11] Linear correlation coefficient= 0.034794
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.041112
	[SYSTEM-A11] MSE error= 7.970610
	[SYSTEM-A11] MAE error= 2.509606
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.400865
	[SYSTEM-A12] Abs Diff= 0.292531
	[SYSTEM-A12] Linear correlation coefficient= 0.063688
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.063140
	[SYSTEM-A12] MSE error= 7.026305
	[SYSTEM-A12] MAE error= 2.171548
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.044087
	[SYSTEM-A13] Abs Diff= 1.303178
	[SYSTEM-A13] Linear correlation coefficient= -0.009801
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.023839
	[SYSTEM-A13] MSE error= 6.563628
	[SYSTEM-A13] MAE error= 2.229663
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.596586
	[SYSTEM-A14] Abs Diff= 0.361920
	[SYSTEM-A14] Linear correlation coefficient= 0.105020
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.094652
	[SYSTEM-A14] MSE error= 6.995226
	[SYSTEM-A14] MAE error= 2.179495
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.678355
	[SYSTEM-A15] Abs Diff= 0.667966
	[SYSTEM-A15] Linear correlation coefficient= 0.156884
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.133076
	[SYSTEM-A15] MSE error= 7.034979
	[SYSTEM-A15] MAE error= 2.205633
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.097188
	[SYSTEM-A16] Abs Diff= 0.979797
	[SYSTEM-A16] Linear correlation coefficient= -0.007501
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016867
	[SYSTEM-A16] MSE error= 5.764165
	[SYSTEM-A16] MAE error= 2.059980
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.140773
	[SYSTEM-A17] Abs Diff= 0.459922
	[SYSTEM-A17] Linear correlation coefficient= -0.162237
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.152206
	[SYSTEM-A17] MSE error= 5.963074
	[SYSTEM-A17] MAE error= 2.022338
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.599388
	[SYSTEM-A18] Abs Diff= 0.220533
	[SYSTEM-A18] Linear correlation coefficient= 0.241865
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.218408
	[SYSTEM-A18] MSE error= 5.205950
	[SYSTEM-A18] MAE error= 1.966203
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.674172
	[SYSTEM-A19] Abs Diff= 0.218419
	[SYSTEM-A19] Linear correlation coefficient= 0.064867
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.060879
	[SYSTEM-A19] MSE error= 6.469934
	[SYSTEM-A19] MAE error= 2.121206
[SPEAKER-AGG] Linear correlation coefficient= 0.686648
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.104508
[SPEAKER-AGG] MAE error= 0.261682
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.906137
	[SPEAKER-LA_0040] Abs Diff= 0.435918
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.207762
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.189819
	[SPEAKER-LA_0040] MSE error= 6.280196
	[SPEAKER-LA_0040] MAE error= 2.118703
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132092
	[SPEAKER-LA_0041] Abs Diff= 0.106451
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.371996
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.396746
	[SPEAKER-LA_0041] MSE error= 6.713595
	[SPEAKER-LA_0041] MAE error= 2.215124
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.715481
	[SPEAKER-LA_0042] Abs Diff= 0.289674
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.168883
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.193792
	[SPEAKER-LA_0042] MSE error= 5.625286
	[SPEAKER-LA_0042] MAE error= 2.005254
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.843829
	[SPEAKER-LA_0043] Abs Diff= 0.100709
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.210829
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.224988
	[SPEAKER-LA_0043] MSE error= 6.293191
	[SPEAKER-LA_0043] MAE error= 2.082276
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.223090
	[SPEAKER-LA_0044] Abs Diff= 0.621934
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.177269
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.225599
	[SPEAKER-LA_0044] MSE error= 6.876047
	[SPEAKER-LA_0044] MAE error= 2.182663
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.062902
	[SPEAKER-LA_0045] Abs Diff= 0.087425
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.289028
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.286865
	[SPEAKER-LA_0045] MSE error= 7.294685
	[SPEAKER-LA_0045] MAE error= 2.284604
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.346823
	[SPEAKER-LA_0046] Abs Diff= 0.175569
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.345076
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.356374
	[SPEAKER-LA_0046] MSE error= 6.587735
	[SPEAKER-LA_0046] MAE error= 2.209184
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.265586
	[SPEAKER-LA_0047] Abs Diff= 0.467421
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.226468
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.249626
	[SPEAKER-LA_0047] MSE error= 7.035042
	[SPEAKER-LA_0047] MAE error= 2.250971
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.329090
	[SPEAKER-LA_0048] Abs Diff= 0.078316
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.237621
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.241442
	[SPEAKER-LA_0048] MSE error= 6.881597
	[SPEAKER-LA_0048] MAE error= 2.209836
