[UTTERANCE] Linear correlation coefficient= 0.239370
[UTTERANCE] Spearman rank correlation coefficient= 0.252993
[UTTERANCE] Test error= 6.727562
[SYSTEM-AGG] Linear correlation coefficient= 0.776675
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.864005
[SYSTEM-AGG] MAE error= 0.803782
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.734443
	[SYSTEM-A07] Abs Diff= 0.320649
	[SYSTEM-A07] Linear correlation coefficient= 0.086931
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.117392
	[SYSTEM-A07] MSE error= 6.093641
	[SYSTEM-A07] MAE error= 2.086340
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.869412
	[SYSTEM-A08] Abs Diff= 1.144187
	[SYSTEM-A08] Linear correlation coefficient= 0.124125
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.161575
	[SYSTEM-A08] MSE error= 6.227456
	[SYSTEM-A08] MAE error= 2.146801
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.737519
	[SYSTEM-A09] Abs Diff= 0.918935
	[SYSTEM-A09] Linear correlation coefficient= -0.116451
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.104113
	[SYSTEM-A09] MSE error= 6.043026
	[SYSTEM-A09] MAE error= 2.089212
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.688560
	[SYSTEM-A10] Abs Diff= 1.887477
	[SYSTEM-A10] Linear correlation coefficient= 0.017246
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.030654
	[SYSTEM-A10] MSE error= 9.321084
	[SYSTEM-A10] MAE error= 2.619851
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.466483
	[SYSTEM-A11] Abs Diff= 1.297401
	[SYSTEM-A11] Linear correlation coefficient= -0.028814
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.033813
	[SYSTEM-A11] MSE error= 8.177338
	[SYSTEM-A11] MAE error= 2.548429
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.413040
	[SYSTEM-A12] Abs Diff= 0.280356
	[SYSTEM-A12] Linear correlation coefficient= 0.029204
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.030126
	[SYSTEM-A12] MSE error= 7.077265
	[SYSTEM-A12] MAE error= 2.173506
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.097315
	[SYSTEM-A13] Abs Diff= 1.356406
	[SYSTEM-A13] Linear correlation coefficient= 0.030695
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.003740
	[SYSTEM-A13] MSE error= 6.574086
	[SYSTEM-A13] MAE error= 2.243207
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.594282
	[SYSTEM-A14] Abs Diff= 0.364225
	[SYSTEM-A14] Linear correlation coefficient= 0.065103
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059440
	[SYSTEM-A14] MSE error= 7.059820
	[SYSTEM-A14] MAE error= 2.187184
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.616475
	[SYSTEM-A15] Abs Diff= 0.729845
	[SYSTEM-A15] Linear correlation coefficient= 0.177154
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.148233
	[SYSTEM-A15] MSE error= 7.054200
	[SYSTEM-A15] MAE error= 2.203845
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.171373
	[SYSTEM-A16] Abs Diff= 1.053982
	[SYSTEM-A16] Linear correlation coefficient= -0.038808
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045960
	[SYSTEM-A16] MSE error= 5.923625
	[SYSTEM-A16] MAE error= 2.090597
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.212005
	[SYSTEM-A17] Abs Diff= 0.531154
	[SYSTEM-A17] Linear correlation coefficient= -0.186860
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.165723
	[SYSTEM-A17] MSE error= 6.052239
	[SYSTEM-A17] MAE error= 2.058691
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.643848
	[SYSTEM-A18] Abs Diff= 0.264994
	[SYSTEM-A18] Linear correlation coefficient= 0.189308
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.175668
	[SYSTEM-A18] MSE error= 5.355876
	[SYSTEM-A18] MAE error= 1.993553
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.738585
	[SYSTEM-A19] Abs Diff= 0.282832
	[SYSTEM-A19] Linear correlation coefficient= -0.002453
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.000880
	[SYSTEM-A19] MSE error= 6.685952
	[SYSTEM-A19] MAE error= 2.155807
[SPEAKER-AGG] Linear correlation coefficient= 0.692821
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.130112
[SPEAKER-AGG] MAE error= 0.300456
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.982101
	[SPEAKER-LA_0040] Abs Diff= 0.511882
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.198214
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.173269
	[SPEAKER-LA_0040] MSE error= 6.373519
	[SPEAKER-LA_0040] MAE error= 2.143881
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.179327
	[SPEAKER-LA_0041] Abs Diff= 0.153686
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382621
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.406841
	[SPEAKER-LA_0041] MSE error= 6.714862
	[SPEAKER-LA_0041] MAE error= 2.215956
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.817323
	[SPEAKER-LA_0042] Abs Diff= 0.391516
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.182844
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.214541
	[SPEAKER-LA_0042] MSE error= 5.623817
	[SPEAKER-LA_0042] MAE error= 1.998325
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.920685
	[SPEAKER-LA_0043] Abs Diff= 0.177566
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.158863
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187904
	[SPEAKER-LA_0043] MSE error= 6.466376
	[SPEAKER-LA_0043] MAE error= 2.129345
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.244001
	[SPEAKER-LA_0044] Abs Diff= 0.642845
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.132375
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.170412
	[SPEAKER-LA_0044] MSE error= 7.010410
	[SPEAKER-LA_0044] MAE error= 2.211842
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.109147
	[SPEAKER-LA_0045] Abs Diff= 0.041180
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.246887
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.245298
	[SPEAKER-LA_0045] MSE error= 7.472214
	[SPEAKER-LA_0045] MAE error= 2.318032
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.386058
	[SPEAKER-LA_0046] Abs Diff= 0.214804
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.310367
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.313400
	[SPEAKER-LA_0046] MSE error= 6.747565
	[SPEAKER-LA_0046] MAE error= 2.240399
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.285495
	[SPEAKER-LA_0047] Abs Diff= 0.487330
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.192951
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.230972
	[SPEAKER-LA_0047] MSE error= 7.165157
	[SPEAKER-LA_0047] MAE error= 2.273929
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.342343
	[SPEAKER-LA_0048] Abs Diff= 0.091569
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.219931
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.233602
	[SPEAKER-LA_0048] MSE error= 6.941519
	[SPEAKER-LA_0048] MAE error= 2.233202
