[UTTERANCE] Linear correlation coefficient= 0.228287
[UTTERANCE] Spearman rank correlation coefficient= 0.247159
[UTTERANCE] Test error= 6.749027
[SYSTEM-AGG] Linear correlation coefficient= 0.775643
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.878941
[SYSTEM-AGG] MAE error= 0.806081
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.663341
	[SYSTEM-A07] Abs Diff= 0.249548
	[SYSTEM-A07] Linear correlation coefficient= 0.041469
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.092537
	[SYSTEM-A07] MSE error= 6.130497
	[SYSTEM-A07] MAE error= 2.071196
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.835730
	[SYSTEM-A08] Abs Diff= 1.110505
	[SYSTEM-A08] Linear correlation coefficient= 0.130396
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.156405
	[SYSTEM-A08] MSE error= 6.154361
	[SYSTEM-A08] MAE error= 2.123287
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.660741
	[SYSTEM-A09] Abs Diff= 0.842157
	[SYSTEM-A09] Linear correlation coefficient= -0.152547
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.148472
	[SYSTEM-A09] MSE error= 6.028288
	[SYSTEM-A09] MAE error= 2.078285
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.626200
	[SYSTEM-A10] Abs Diff= 1.949837
	[SYSTEM-A10] Linear correlation coefficient= -0.014241
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.014122
	[SYSTEM-A10] MSE error= 9.608838
	[SYSTEM-A10] MAE error= 2.650935
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.452769
	[SYSTEM-A11] Abs Diff= 1.283686
	[SYSTEM-A11] Linear correlation coefficient= -0.014330
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.006640
	[SYSTEM-A11] MSE error= 8.088662
	[SYSTEM-A11] MAE error= 2.547570
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.375072
	[SYSTEM-A12] Abs Diff= 0.318324
	[SYSTEM-A12] Linear correlation coefficient= 0.049434
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.045559
	[SYSTEM-A12] MSE error= 7.028171
	[SYSTEM-A12] MAE error= 2.164234
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.121659
	[SYSTEM-A13] Abs Diff= 1.380750
	[SYSTEM-A13] Linear correlation coefficient= -0.028895
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.045139
	[SYSTEM-A13] MSE error= 6.749477
	[SYSTEM-A13] MAE error= 2.256530
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.499275
	[SYSTEM-A14] Abs Diff= 0.459231
	[SYSTEM-A14] Linear correlation coefficient= 0.113529
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.134303
	[SYSTEM-A14] MSE error= 7.028737
	[SYSTEM-A14] MAE error= 2.170973
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.605568
	[SYSTEM-A15] Abs Diff= 0.740753
	[SYSTEM-A15] Linear correlation coefficient= 0.194536
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.183161
	[SYSTEM-A15] MSE error= 7.022744
	[SYSTEM-A15] MAE error= 2.185889
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.136270
	[SYSTEM-A16] Abs Diff= 1.018879
	[SYSTEM-A16] Linear correlation coefficient= 0.007097
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.007567
	[SYSTEM-A16] MSE error= 5.770597
	[SYSTEM-A16] MAE error= 2.054216
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.292166
	[SYSTEM-A17] Abs Diff= 0.611315
	[SYSTEM-A17] Linear correlation coefficient= -0.203502
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.179596
	[SYSTEM-A17] MSE error= 6.143797
	[SYSTEM-A17] MAE error= 2.080548
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.589979
	[SYSTEM-A18] Abs Diff= 0.211124
	[SYSTEM-A18] Linear correlation coefficient= 0.141818
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.137160
	[SYSTEM-A18] MSE error= 5.454013
	[SYSTEM-A18] MAE error= 2.006811
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.741970
	[SYSTEM-A19] Abs Diff= 0.286218
	[SYSTEM-A19] Linear correlation coefficient= -0.018905
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005993
	[SYSTEM-A19] MSE error= 6.722040
	[SYSTEM-A19] MAE error= 2.179086
[SPEAKER-AGG] Linear correlation coefficient= 0.703049
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.114516
[SPEAKER-AGG] MAE error= 0.284140
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.993048
	[SPEAKER-LA_0040] Abs Diff= 0.522828
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.105127
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.084907
	[SPEAKER-LA_0040] MSE error= 6.673941
	[SPEAKER-LA_0040] MAE error= 2.190666
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.107526
	[SPEAKER-LA_0041] Abs Diff= 0.081885
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.374581
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395945
	[SPEAKER-LA_0041] MSE error= 6.758060
	[SPEAKER-LA_0041] MAE error= 2.209807
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.827730
	[SPEAKER-LA_0042] Abs Diff= 0.401923
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.102785
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.145137
	[SPEAKER-LA_0042] MSE error= 5.883203
	[SPEAKER-LA_0042] MAE error= 2.058117
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.962453
	[SPEAKER-LA_0043] Abs Diff= 0.219333
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.192318
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.206793
	[SPEAKER-LA_0043] MSE error= 6.379291
	[SPEAKER-LA_0043] MAE error= 2.113258
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.165041
	[SPEAKER-LA_0044] Abs Diff= 0.563885
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.143507
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.190071
	[SPEAKER-LA_0044] MSE error= 6.874806
	[SPEAKER-LA_0044] MAE error= 2.167402
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.052530
	[SPEAKER-LA_0045] Abs Diff= 0.097796
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.260112
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.265193
	[SPEAKER-LA_0045] MSE error= 7.423134
	[SPEAKER-LA_0045] MAE error= 2.308269
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.356705
	[SPEAKER-LA_0046] Abs Diff= 0.185451
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.308013
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.323714
	[SPEAKER-LA_0046] MSE error= 6.755130
	[SPEAKER-LA_0046] MAE error= 2.237294
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.223770
	[SPEAKER-LA_0047] Abs Diff= 0.425604
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.219627
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.241375
	[SPEAKER-LA_0047] MSE error= 6.997822
	[SPEAKER-LA_0047] MAE error= 2.241060
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.317607
	[SPEAKER-LA_0048] Abs Diff= 0.066833
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.205883
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.228581
	[SPEAKER-LA_0048] MSE error= 6.988332
	[SPEAKER-LA_0048] MAE error= 2.225773
