[UTTERANCE] Linear correlation coefficient= 0.193811
[UTTERANCE] Spearman rank correlation coefficient= 0.198497
[UTTERANCE] Test error= 6.789691
[SYSTEM-AGG] Linear correlation coefficient= 0.658145
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.725275
[SYSTEM-AGG] MSE error= 1.087158
[SYSTEM-AGG] MAE error= 0.905719
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.327327
	[SYSTEM-A07] Abs Diff= 0.086466
	[SYSTEM-A07] Linear correlation coefficient= 0.032188
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031847
	[SYSTEM-A07] MSE error= 5.977048
	[SYSTEM-A07] MAE error= 2.028832
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.744478
	[SYSTEM-A08] Abs Diff= 1.019253
	[SYSTEM-A08] Linear correlation coefficient= 0.081397
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.106836
	[SYSTEM-A08] MSE error= 5.960125
	[SYSTEM-A08] MAE error= 2.085262
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.626214
	[SYSTEM-A09] Abs Diff= 0.807630
	[SYSTEM-A09] Linear correlation coefficient= -0.126060
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.116507
	[SYSTEM-A09] MSE error= 5.600160
	[SYSTEM-A09] MAE error= 1.994503
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.339201
	[SYSTEM-A10] Abs Diff= 2.236836
	[SYSTEM-A10] Linear correlation coefficient= -0.040164
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.074769
	[SYSTEM-A10] MSE error= 10.681209
	[SYSTEM-A10] MAE error= 2.810632
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.308057
	[SYSTEM-A11] Abs Diff= 1.138975
	[SYSTEM-A11] Linear correlation coefficient= 0.003459
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029600
	[SYSTEM-A11] MSE error= 7.558860
	[SYSTEM-A11] MAE error= 2.432036
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.113425
	[SYSTEM-A12] Abs Diff= 0.579972
	[SYSTEM-A12] Linear correlation coefficient= 0.042301
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.005954
	[SYSTEM-A12] MSE error= 7.170816
	[SYSTEM-A12] MAE error= 2.160600
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.196262
	[SYSTEM-A13] Abs Diff= 1.455353
	[SYSTEM-A13] Linear correlation coefficient= -0.048688
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.092821
	[SYSTEM-A13] MSE error= 6.791926
	[SYSTEM-A13] MAE error= 2.277090
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.090304
	[SYSTEM-A14] Abs Diff= 0.868202
	[SYSTEM-A14] Linear correlation coefficient= 0.037534
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.033871
	[SYSTEM-A14] MSE error= 7.665493
	[SYSTEM-A14] MAE error= 2.199137
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.224021
	[SYSTEM-A15] Abs Diff= 1.122299
	[SYSTEM-A15] Linear correlation coefficient= 0.127677
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.079508
	[SYSTEM-A15] MSE error= 7.879990
	[SYSTEM-A15] MAE error= 2.275694
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.944347
	[SYSTEM-A16] Abs Diff= 0.826956
	[SYSTEM-A16] Linear correlation coefficient= -0.011888
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.009527
	[SYSTEM-A16] MSE error= 5.272286
	[SYSTEM-A16] MAE error= 1.936942
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.304426
	[SYSTEM-A17] Abs Diff= 0.623575
	[SYSTEM-A17] Linear correlation coefficient= -0.109442
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.089431
	[SYSTEM-A17] MSE error= 5.731258
	[SYSTEM-A17] MAE error= 2.031057
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.551694
	[SYSTEM-A18] Abs Diff= 0.172840
	[SYSTEM-A18] Linear correlation coefficient= 0.110858
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.122851
	[SYSTEM-A18] MSE error= 5.458810
	[SYSTEM-A18] MAE error= 2.011000
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.792733
	[SYSTEM-A19] Abs Diff= 0.336981
	[SYSTEM-A19] Linear correlation coefficient= -0.057495
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.058343
	[SYSTEM-A19] MSE error= 6.656565
	[SYSTEM-A19] MAE error= 2.164136
[SPEAKER-AGG] Linear correlation coefficient= 0.494754
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.483333
[SPEAKER-AGG] MSE error= 0.079819
[SPEAKER-AGG] MAE error= 0.240772
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.881176
	[SPEAKER-LA_0040] Abs Diff= 0.410957
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.166129
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.133160
	[SPEAKER-LA_0040] MSE error= 6.349445
	[SPEAKER-LA_0040] MAE error= 2.118816
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.964173
	[SPEAKER-LA_0041] Abs Diff= 0.061468
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.323291
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.344991
	[SPEAKER-LA_0041] MSE error= 7.081986
	[SPEAKER-LA_0041] MAE error= 2.233363
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.886388
	[SPEAKER-LA_0042] Abs Diff= 0.460581
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.091289
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.134627
	[SPEAKER-LA_0042] MSE error= 5.810162
	[SPEAKER-LA_0042] MAE error= 2.046690
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.820152
	[SPEAKER-LA_0043] Abs Diff= 0.077032
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.135548
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.152210
	[SPEAKER-LA_0043] MSE error= 6.450231
	[SPEAKER-LA_0043] MAE error= 2.100696
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.033590
	[SPEAKER-LA_0044] Abs Diff= 0.432433
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.155527
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.175602
	[SPEAKER-LA_0044] MSE error= 6.660642
	[SPEAKER-LA_0044] MAE error= 2.124159
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.876330
	[SPEAKER-LA_0045] Abs Diff= 0.273997
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.239163
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.250761
	[SPEAKER-LA_0045] MSE error= 7.615979
	[SPEAKER-LA_0045] MAE error= 2.311422
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.055085
	[SPEAKER-LA_0046] Abs Diff= 0.116168
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.211069
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.195278
	[SPEAKER-LA_0046] MSE error= 7.075078
	[SPEAKER-LA_0046] MAE error= 2.264438
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.991188
	[SPEAKER-LA_0047] Abs Diff= 0.193022
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.161492
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.166018
	[SPEAKER-LA_0047] MSE error= 6.992534
	[SPEAKER-LA_0047] MAE error= 2.215299
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.101211
	[SPEAKER-LA_0048] Abs Diff= 0.149563
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.173724
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.171724
	[SPEAKER-LA_0048] MSE error= 7.087074
	[SPEAKER-LA_0048] MAE error= 2.231291
