[UTTERANCE] Linear correlation coefficient= 0.249749
[UTTERANCE] Spearman rank correlation coefficient= 0.262645
[UTTERANCE] Test error= 6.661221
[SYSTEM-AGG] Linear correlation coefficient= 0.810261
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 0.734066
[SYSTEM-AGG] MAE error= 0.711343
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.700453
	[SYSTEM-A07] Abs Diff= 0.286660
	[SYSTEM-A07] Linear correlation coefficient= 0.051946
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.074349
	[SYSTEM-A07] MSE error= 6.244610
	[SYSTEM-A07] MAE error= 2.094695
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.635712
	[SYSTEM-A08] Abs Diff= 0.910487
	[SYSTEM-A08] Linear correlation coefficient= 0.102852
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.127318
	[SYSTEM-A08] MSE error= 5.891729
	[SYSTEM-A08] MAE error= 2.065700
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.502154
	[SYSTEM-A09] Abs Diff= 0.683570
	[SYSTEM-A09] Linear correlation coefficient= -0.108681
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.094405
	[SYSTEM-A09] MSE error= 5.737092
	[SYSTEM-A09] MAE error= 2.018177
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.670870
	[SYSTEM-A10] Abs Diff= 1.905167
	[SYSTEM-A10] Linear correlation coefficient= 0.032586
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.064876
	[SYSTEM-A10] MSE error= 9.469672
	[SYSTEM-A10] MAE error= 2.630784
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.388789
	[SYSTEM-A11] Abs Diff= 1.219707
	[SYSTEM-A11] Linear correlation coefficient= 0.023669
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.033120
	[SYSTEM-A11] MSE error= 7.980932
	[SYSTEM-A11] MAE error= 2.505466
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.380836
	[SYSTEM-A12] Abs Diff= 0.312560
	[SYSTEM-A12] Linear correlation coefficient= 0.046526
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.057463
	[SYSTEM-A12] MSE error= 7.132518
	[SYSTEM-A12] MAE error= 2.183241
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.912023
	[SYSTEM-A13] Abs Diff= 1.171114
	[SYSTEM-A13] Linear correlation coefficient= -0.017397
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.025808
	[SYSTEM-A13] MSE error= 6.359258
	[SYSTEM-A13] MAE error= 2.181184
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.514620
	[SYSTEM-A14] Abs Diff= 0.443886
	[SYSTEM-A14] Linear correlation coefficient= 0.072856
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.059681
	[SYSTEM-A14] MSE error= 7.148856
	[SYSTEM-A14] MAE error= 2.194250
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.707941
	[SYSTEM-A15] Abs Diff= 0.638379
	[SYSTEM-A15] Linear correlation coefficient= 0.118901
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.099120
	[SYSTEM-A15] MSE error= 7.123266
	[SYSTEM-A15] MAE error= 2.212694
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.109200
	[SYSTEM-A16] Abs Diff= 0.991809
	[SYSTEM-A16] Linear correlation coefficient= -0.019576
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.027867
	[SYSTEM-A16] MSE error= 5.869173
	[SYSTEM-A16] MAE error= 2.086712
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.025424
	[SYSTEM-A17] Abs Diff= 0.344573
	[SYSTEM-A17] Linear correlation coefficient= -0.165280
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.140444
	[SYSTEM-A17] MSE error= 5.926754
	[SYSTEM-A17] MAE error= 1.981025
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.578380
	[SYSTEM-A18] Abs Diff= 0.199526
	[SYSTEM-A18] Linear correlation coefficient= 0.177810
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.148047
	[SYSTEM-A18] MSE error= 5.375998
	[SYSTEM-A18] MAE error= 2.002976
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.579047
	[SYSTEM-A19] Abs Diff= 0.123295
	[SYSTEM-A19] Linear correlation coefficient= 0.056310
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.032601
	[SYSTEM-A19] MSE error= 6.530327
	[SYSTEM-A19] MAE error= 2.121052
[SPEAKER-AGG] Linear correlation coefficient= 0.659455
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.085881
[SPEAKER-AGG] MAE error= 0.226383
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.905569
	[SPEAKER-LA_0040] Abs Diff= 0.435349
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.205373
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.188932
	[SPEAKER-LA_0040] MSE error= 6.294463
	[SPEAKER-LA_0040] MAE error= 2.124285
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.102153
	[SPEAKER-LA_0041] Abs Diff= 0.076512
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.348903
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.377642
	[SPEAKER-LA_0041] MSE error= 6.799089
	[SPEAKER-LA_0041] MAE error= 2.212915
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.613022
	[SPEAKER-LA_0042] Abs Diff= 0.187215
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139349
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.173200
	[SPEAKER-LA_0042] MSE error= 5.763821
	[SPEAKER-LA_0042] MAE error= 2.005936
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.832599
	[SPEAKER-LA_0043] Abs Diff= 0.089480
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.200173
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.209587
	[SPEAKER-LA_0043] MSE error= 6.343833
	[SPEAKER-LA_0043] MAE error= 2.085596
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.173869
	[SPEAKER-LA_0044] Abs Diff= 0.572713
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.176961
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.222406
	[SPEAKER-LA_0044] MSE error= 6.852671
	[SPEAKER-LA_0044] MAE error= 2.171342
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.994046
	[SPEAKER-LA_0045] Abs Diff= 0.156281
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.283641
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.280086
	[SPEAKER-LA_0045] MSE error= 7.342101
	[SPEAKER-LA_0045] MAE error= 2.285571
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.270839
	[SPEAKER-LA_0046] Abs Diff= 0.099585
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.361275
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.364445
	[SPEAKER-LA_0046] MSE error= 6.490797
	[SPEAKER-LA_0046] MAE error= 2.188189
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.216588
	[SPEAKER-LA_0047] Abs Diff= 0.418423
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.198845
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.222971
	[SPEAKER-LA_0047] MSE error= 7.153442
	[SPEAKER-LA_0047] MAE error= 2.262698
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.260937
	[SPEAKER-LA_0048] Abs Diff= 0.010163
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.233707
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.232581
	[SPEAKER-LA_0048] MSE error= 6.896953
	[SPEAKER-LA_0048] MAE error= 2.209239
