[UTTERANCE] Linear correlation coefficient= 0.246558
[UTTERANCE] Spearman rank correlation coefficient= 0.258014
[UTTERANCE] Test error= 6.682684
[SYSTEM-AGG] Linear correlation coefficient= 0.793049
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.796703
[SYSTEM-AGG] MSE error= 0.828418
[SYSTEM-AGG] MAE error= 0.781020
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.687897
	[SYSTEM-A07] Abs Diff= 0.274104
	[SYSTEM-A07] Linear correlation coefficient= 0.039713
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.054188
	[SYSTEM-A07] MSE error= 6.171907
	[SYSTEM-A07] MAE error= 2.102483
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.774300
	[SYSTEM-A08] Abs Diff= 1.049075
	[SYSTEM-A08] Linear correlation coefficient= 0.153388
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.186396
	[SYSTEM-A08] MSE error= 5.975964
	[SYSTEM-A08] MAE error= 2.092820
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.632878
	[SYSTEM-A09] Abs Diff= 0.814294
	[SYSTEM-A09] Linear correlation coefficient= -0.116409
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.089792
	[SYSTEM-A09] MSE error= 5.852917
	[SYSTEM-A09] MAE error= 2.031761
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.679448
	[SYSTEM-A10] Abs Diff= 1.896589
	[SYSTEM-A10] Linear correlation coefficient= 0.027571
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.047576
	[SYSTEM-A10] MSE error= 9.349426
	[SYSTEM-A10] MAE error= 2.623767
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.415853
	[SYSTEM-A11] Abs Diff= 1.246771
	[SYSTEM-A11] Linear correlation coefficient= -0.049112
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.048466
	[SYSTEM-A11] MSE error= 8.121195
	[SYSTEM-A11] MAE error= 2.527575
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.364446
	[SYSTEM-A12] Abs Diff= 0.328950
	[SYSTEM-A12] Linear correlation coefficient= 0.037379
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.030918
	[SYSTEM-A12] MSE error= 7.097507
	[SYSTEM-A12] MAE error= 2.186542
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.082546
	[SYSTEM-A13] Abs Diff= 1.341637
	[SYSTEM-A13] Linear correlation coefficient= -0.012651
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.020197
	[SYSTEM-A13] MSE error= 6.627271
	[SYSTEM-A13] MAE error= 2.245306
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.549595
	[SYSTEM-A14] Abs Diff= 0.408911
	[SYSTEM-A14] Linear correlation coefficient= 0.076982
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.085081
	[SYSTEM-A14] MSE error= 7.083441
	[SYSTEM-A14] MAE error= 2.182516
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.628107
	[SYSTEM-A15] Abs Diff= 0.718214
	[SYSTEM-A15] Linear correlation coefficient= 0.166734
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.139732
	[SYSTEM-A15] MSE error= 7.065638
	[SYSTEM-A15] MAE error= 2.210093
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.138364
	[SYSTEM-A16] Abs Diff= 1.020973
	[SYSTEM-A16] Linear correlation coefficient= -0.029005
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.038203
	[SYSTEM-A16] MSE error= 5.868675
	[SYSTEM-A16] MAE error= 2.074311
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.179068
	[SYSTEM-A17] Abs Diff= 0.498217
	[SYSTEM-A17] Linear correlation coefficient= -0.153912
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.138382
	[SYSTEM-A17] MSE error= 5.968948
	[SYSTEM-A17] MAE error= 2.040103
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.650539
	[SYSTEM-A18] Abs Diff= 0.271684
	[SYSTEM-A18] Linear correlation coefficient= 0.165712
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.146077
	[SYSTEM-A18] MSE error= 5.439369
	[SYSTEM-A18] MAE error= 2.007189
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.722865
	[SYSTEM-A19] Abs Diff= 0.267113
	[SYSTEM-A19] Linear correlation coefficient= 0.083708
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.079084
	[SYSTEM-A19] MSE error= 6.452762
	[SYSTEM-A19] MAE error= 2.125979
[SPEAKER-AGG] Linear correlation coefficient= 0.648778
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.115268
[SPEAKER-AGG] MAE error= 0.275620
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.974370
	[SPEAKER-LA_0040] Abs Diff= 0.504150
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.234262
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.218310
	[SPEAKER-LA_0040] MSE error= 6.262668
	[SPEAKER-LA_0040] MAE error= 2.125701
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.117286
	[SPEAKER-LA_0041] Abs Diff= 0.091645
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359881
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371175
	[SPEAKER-LA_0041] MSE error= 6.789994
	[SPEAKER-LA_0041] MAE error= 2.215730
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.814897
	[SPEAKER-LA_0042] Abs Diff= 0.389090
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.135930
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.164576
	[SPEAKER-LA_0042] MSE error= 5.800379
	[SPEAKER-LA_0042] MAE error= 2.048820
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.892720
	[SPEAKER-LA_0043] Abs Diff= 0.149601
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.175256
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.195861
	[SPEAKER-LA_0043] MSE error= 6.410430
	[SPEAKER-LA_0043] MAE error= 2.111027
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.221873
	[SPEAKER-LA_0044] Abs Diff= 0.620717
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.159053
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.197879
	[SPEAKER-LA_0044] MSE error= 6.920341
	[SPEAKER-LA_0044] MAE error= 2.195108
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.056357
	[SPEAKER-LA_0045] Abs Diff= 0.093970
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.282925
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275442
	[SPEAKER-LA_0045] MSE error= 7.325728
	[SPEAKER-LA_0045] MAE error= 2.291828
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.351552
	[SPEAKER-LA_0046] Abs Diff= 0.180298
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.338590
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.344051
	[SPEAKER-LA_0046] MSE error= 6.626943
	[SPEAKER-LA_0046] MAE error= 2.217369
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.221900
	[SPEAKER-LA_0047] Abs Diff= 0.423735
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.200785
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.239164
	[SPEAKER-LA_0047] MSE error= 7.085739
	[SPEAKER-LA_0047] MAE error= 2.248458
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.286426
	[SPEAKER-LA_0048] Abs Diff= 0.035652
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.230190
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.228772
	[SPEAKER-LA_0048] MSE error= 6.900866
	[SPEAKER-LA_0048] MAE error= 2.209989
