[UTTERANCE] Linear correlation coefficient= 0.242120
[UTTERANCE] Spearman rank correlation coefficient= 0.256374
[UTTERANCE] Test error= 6.745634
[SYSTEM-AGG] Linear correlation coefficient= 0.799962
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.791209
[SYSTEM-AGG] MSE error= 0.791442
[SYSTEM-AGG] MAE error= 0.773363
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.814917
	[SYSTEM-A07] Abs Diff= 0.401124
	[SYSTEM-A07] Linear correlation coefficient= 0.100329
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.125980
	[SYSTEM-A07] MSE error= 6.195970
	[SYSTEM-A07] MAE error= 2.089685
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.786152
	[SYSTEM-A08] Abs Diff= 1.060927
	[SYSTEM-A08] Linear correlation coefficient= 0.070415
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.100849
	[SYSTEM-A08] MSE error= 6.282688
	[SYSTEM-A08] MAE error= 2.151469
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.650445
	[SYSTEM-A09] Abs Diff= 0.831861
	[SYSTEM-A09] Linear correlation coefficient= -0.087117
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.080090
	[SYSTEM-A09] MSE error= 5.896723
	[SYSTEM-A09] MAE error= 2.070385
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.743064
	[SYSTEM-A10] Abs Diff= 1.832973
	[SYSTEM-A10] Linear correlation coefficient= 0.034262
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.059582
	[SYSTEM-A10] MSE error= 9.214197
	[SYSTEM-A10] MAE error= 2.588366
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.516889
	[SYSTEM-A11] Abs Diff= 1.347807
	[SYSTEM-A11] Linear correlation coefficient= 0.004281
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.015048
	[SYSTEM-A11] MSE error= 8.330249
	[SYSTEM-A11] MAE error= 2.566217
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.498927
	[SYSTEM-A12] Abs Diff= 0.194469
	[SYSTEM-A12] Linear correlation coefficient= 0.016473
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.026763
	[SYSTEM-A12] MSE error= 7.170500
	[SYSTEM-A12] MAE error= 2.194061
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.006350
	[SYSTEM-A13] Abs Diff= 1.265441
	[SYSTEM-A13] Linear correlation coefficient= -0.034224
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.041294
	[SYSTEM-A13] MSE error= 6.582913
	[SYSTEM-A13] MAE error= 2.220625
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.590908
	[SYSTEM-A14] Abs Diff= 0.367598
	[SYSTEM-A14] Linear correlation coefficient= 0.112498
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.100304
	[SYSTEM-A14] MSE error= 7.004704
	[SYSTEM-A14] MAE error= 2.183103
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.743324
	[SYSTEM-A15] Abs Diff= 0.602996
	[SYSTEM-A15] Linear correlation coefficient= 0.152720
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.141186
	[SYSTEM-A15] MSE error= 6.990201
	[SYSTEM-A15] MAE error= 2.192633
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.189158
	[SYSTEM-A16] Abs Diff= 1.071767
	[SYSTEM-A16] Linear correlation coefficient= -0.035125
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.044784
	[SYSTEM-A16] MSE error= 6.090736
	[SYSTEM-A16] MAE error= 2.113272
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.125065
	[SYSTEM-A17] Abs Diff= 0.444214
	[SYSTEM-A17] Linear correlation coefficient= -0.170091
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.130453
	[SYSTEM-A17] MSE error= 6.069040
	[SYSTEM-A17] MAE error= 2.020475
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.710239
	[SYSTEM-A18] Abs Diff= 0.331384
	[SYSTEM-A18] Linear correlation coefficient= 0.194590
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.182356
	[SYSTEM-A18] MSE error= 5.401202
	[SYSTEM-A18] MAE error= 1.999952
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.740185
	[SYSTEM-A19] Abs Diff= 0.284433
	[SYSTEM-A19] Linear correlation coefficient= 0.022381
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.000789
	[SYSTEM-A19] MSE error= 6.675390
	[SYSTEM-A19] MAE error= 2.174958
[SPEAKER-AGG] Linear correlation coefficient= 0.689025
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.750000
[SPEAKER-AGG] MSE error= 0.135755
[SPEAKER-AGG] MAE error= 0.303522
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.981827
	[SPEAKER-LA_0040] Abs Diff= 0.511608
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.162406
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.152049
	[SPEAKER-LA_0040] MSE error= 6.504681
	[SPEAKER-LA_0040] MAE error= 2.141404
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.244645
	[SPEAKER-LA_0041] Abs Diff= 0.219004
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359974
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381618
	[SPEAKER-LA_0041] MSE error= 6.790142
	[SPEAKER-LA_0041] MAE error= 2.228598
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.738084
	[SPEAKER-LA_0042] Abs Diff= 0.312278
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.137198
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.184059
	[SPEAKER-LA_0042] MSE error= 5.812425
	[SPEAKER-LA_0042] MAE error= 2.022310
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.877407
	[SPEAKER-LA_0043] Abs Diff= 0.134288
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.189575
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.207373
	[SPEAKER-LA_0043] MSE error= 6.384455
	[SPEAKER-LA_0043] MAE error= 2.102940
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.283621
	[SPEAKER-LA_0044] Abs Diff= 0.682465
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.160347
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.219154
	[SPEAKER-LA_0044] MSE error= 7.036923
	[SPEAKER-LA_0044] MAE error= 2.214493
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.134699
	[SPEAKER-LA_0045] Abs Diff= 0.015628
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.291509
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.293099
	[SPEAKER-LA_0045] MSE error= 7.277445
	[SPEAKER-LA_0045] MAE error= 2.298247
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.396668
	[SPEAKER-LA_0046] Abs Diff= 0.225414
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.301785
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.312085
	[SPEAKER-LA_0046] MSE error= 6.759274
	[SPEAKER-LA_0046] MAE error= 2.246523
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.318408
	[SPEAKER-LA_0047] Abs Diff= 0.520243
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.201654
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.232629
	[SPEAKER-LA_0047] MSE error= 7.227763
	[SPEAKER-LA_0047] MAE error= 2.279041
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.369825
	[SPEAKER-LA_0048] Abs Diff= 0.119051
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.240355
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.252375
	[SPEAKER-LA_0048] MSE error= 6.884151
	[SPEAKER-LA_0048] MAE error= 2.207352
