[UTTERANCE] Linear correlation coefficient= 0.227044
[UTTERANCE] Spearman rank correlation coefficient= 0.243914
[UTTERANCE] Test error= 6.757926
[SYSTEM-AGG] Linear correlation coefficient= 0.772411
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 0.859849
[SYSTEM-AGG] MAE error= 0.795068
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.679076
	[SYSTEM-A07] Abs Diff= 0.265283
	[SYSTEM-A07] Linear correlation coefficient= 0.066484
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.097167
	[SYSTEM-A07] MSE error= 6.077648
	[SYSTEM-A07] MAE error= 2.075789
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.866194
	[SYSTEM-A08] Abs Diff= 1.140969
	[SYSTEM-A08] Linear correlation coefficient= 0.083827
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.102464
	[SYSTEM-A08] MSE error= 6.342302
	[SYSTEM-A08] MAE error= 2.156990
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.685999
	[SYSTEM-A09] Abs Diff= 0.867415
	[SYSTEM-A09] Linear correlation coefficient= -0.117427
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.114641
	[SYSTEM-A09] MSE error= 6.012243
	[SYSTEM-A09] MAE error= 2.063419
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.673333
	[SYSTEM-A10] Abs Diff= 1.902704
	[SYSTEM-A10] Linear correlation coefficient= 0.042677
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.042941
	[SYSTEM-A10] MSE error= 9.310705
	[SYSTEM-A10] MAE error= 2.614502
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.449241
	[SYSTEM-A11] Abs Diff= 1.280159
	[SYSTEM-A11] Linear correlation coefficient= -0.026074
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.014302
	[SYSTEM-A11] MSE error= 8.173116
	[SYSTEM-A11] MAE error= 2.555372
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.373742
	[SYSTEM-A12] Abs Diff= 0.319654
	[SYSTEM-A12] Linear correlation coefficient= -0.003644
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.014235
	[SYSTEM-A12] MSE error= 7.249432
	[SYSTEM-A12] MAE error= 2.208312
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.088190
	[SYSTEM-A13] Abs Diff= 1.347281
	[SYSTEM-A13] Linear correlation coefficient= -0.023077
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.049304
	[SYSTEM-A13] MSE error= 6.638678
	[SYSTEM-A13] MAE error= 2.257570
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.482902
	[SYSTEM-A14] Abs Diff= 0.475604
	[SYSTEM-A14] Linear correlation coefficient= 0.037700
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036264
	[SYSTEM-A14] MSE error= 7.246380
	[SYSTEM-A14] MAE error= 2.207866
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.627774
	[SYSTEM-A15] Abs Diff= 0.718546
	[SYSTEM-A15] Linear correlation coefficient= 0.186303
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.172996
	[SYSTEM-A15] MSE error= 7.011597
	[SYSTEM-A15] MAE error= 2.192263
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.135735
	[SYSTEM-A16] Abs Diff= 1.018343
	[SYSTEM-A16] Linear correlation coefficient= -0.019563
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021646
	[SYSTEM-A16] MSE error= 5.862011
	[SYSTEM-A16] MAE error= 2.080235
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.158840
	[SYSTEM-A17] Abs Diff= 0.477989
	[SYSTEM-A17] Linear correlation coefficient= -0.155699
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.120423
	[SYSTEM-A17] MSE error= 6.030202
	[SYSTEM-A17] MAE error= 2.022858
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.667311
	[SYSTEM-A18] Abs Diff= 0.288457
	[SYSTEM-A18] Linear correlation coefficient= 0.175279
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.167889
	[SYSTEM-A18] MSE error= 5.419696
	[SYSTEM-A18] MAE error= 2.002240
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.672509
	[SYSTEM-A19] Abs Diff= 0.216757
	[SYSTEM-A19] Linear correlation coefficient= -0.001063
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.005683
	[SYSTEM-A19] MSE error= 6.663087
	[SYSTEM-A19] MAE error= 2.146877
[SPEAKER-AGG] Linear correlation coefficient= 0.560430
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.666667
[SPEAKER-AGG] MSE error= 0.125929
[SPEAKER-AGG] MAE error= 0.290635
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.060790
	[SPEAKER-LA_0040] Abs Diff= 0.590570
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.152000
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.141998
	[SPEAKER-LA_0040] MSE error= 6.609923
	[SPEAKER-LA_0040] MAE error= 2.182945
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.141962
	[SPEAKER-LA_0041] Abs Diff= 0.116321
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.345108
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.364204
	[SPEAKER-LA_0041] MSE error= 6.860594
	[SPEAKER-LA_0041] MAE error= 2.236238
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.788241
	[SPEAKER-LA_0042] Abs Diff= 0.362434
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.156064
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.175948
	[SPEAKER-LA_0042] MSE error= 5.692679
	[SPEAKER-LA_0042] MAE error= 2.013405
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.918415
	[SPEAKER-LA_0043] Abs Diff= 0.175295
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.149019
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.173462
	[SPEAKER-LA_0043] MSE error= 6.499926
	[SPEAKER-LA_0043] MAE error= 2.135410
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.219154
	[SPEAKER-LA_0044] Abs Diff= 0.617998
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.163062
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.217725
	[SPEAKER-LA_0044] MSE error= 6.898264
	[SPEAKER-LA_0044] MAE error= 2.187378
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.003888
	[SPEAKER-LA_0045] Abs Diff= 0.146439
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.249757
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.245386
	[SPEAKER-LA_0045] MSE error= 7.488987
	[SPEAKER-LA_0045] MAE error= 2.299410
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.320431
	[SPEAKER-LA_0046] Abs Diff= 0.149177
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.311795
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.320265
	[SPEAKER-LA_0046] MSE error= 6.715666
	[SPEAKER-LA_0046] MAE error= 2.235816
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.232065
	[SPEAKER-LA_0047] Abs Diff= 0.433900
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184578
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.221123
	[SPEAKER-LA_0047] MSE error= 7.166641
	[SPEAKER-LA_0047] MAE error= 2.258690
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.282628
	[SPEAKER-LA_0048] Abs Diff= 0.031854
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.237369
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.240737
	[SPEAKER-LA_0048] MSE error= 6.874588
	[SPEAKER-LA_0048] MAE error= 2.207698
