[UTTERANCE] Linear correlation coefficient= 0.235651
[UTTERANCE] Spearman rank correlation coefficient= 0.246080
[UTTERANCE] Test error= 6.708365
[SYSTEM-AGG] Linear correlation coefficient= 0.776797
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.785714
[SYSTEM-AGG] MSE error= 0.862627
[SYSTEM-AGG] MAE error= 0.795305
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.646440
	[SYSTEM-A07] Abs Diff= 0.232647
	[SYSTEM-A07] Linear correlation coefficient= 0.060076
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.075899
	[SYSTEM-A07] MSE error= 6.102148
	[SYSTEM-A07] MAE error= 2.083556
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.797193
	[SYSTEM-A08] Abs Diff= 1.071968
	[SYSTEM-A08] Linear correlation coefficient= 0.140689
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.144808
	[SYSTEM-A08] MSE error= 6.056205
	[SYSTEM-A08] MAE error= 2.108939
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.678817
	[SYSTEM-A09] Abs Diff= 0.860233
	[SYSTEM-A09] Linear correlation coefficient= -0.124174
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.113389
	[SYSTEM-A09] MSE error= 6.008152
	[SYSTEM-A09] MAE error= 2.061217
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.622178
	[SYSTEM-A10] Abs Diff= 1.953858
	[SYSTEM-A10] Linear correlation coefficient= 0.002208
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.005654
	[SYSTEM-A10] MSE error= 9.629363
	[SYSTEM-A10] MAE error= 2.653793
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.419897
	[SYSTEM-A11] Abs Diff= 1.250815
	[SYSTEM-A11] Linear correlation coefficient= -0.017279
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.007805
	[SYSTEM-A11] MSE error= 8.050072
	[SYSTEM-A11] MAE error= 2.535558
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.341663
	[SYSTEM-A12] Abs Diff= 0.351733
	[SYSTEM-A12] Linear correlation coefficient= 0.043283
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.028720
	[SYSTEM-A12] MSE error= 7.098418
	[SYSTEM-A12] MAE error= 2.190699
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.060286
	[SYSTEM-A13] Abs Diff= 1.319377
	[SYSTEM-A13] Linear correlation coefficient= 0.011281
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.011315
	[SYSTEM-A13] MSE error= 6.531799
	[SYSTEM-A13] MAE error= 2.232831
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433240
	[SYSTEM-A14] Abs Diff= 0.525267
	[SYSTEM-A14] Linear correlation coefficient= 0.066894
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.076323
	[SYSTEM-A14] MSE error= 7.209152
	[SYSTEM-A14] MAE error= 2.196424
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.567699
	[SYSTEM-A15] Abs Diff= 0.778621
	[SYSTEM-A15] Linear correlation coefficient= 0.205549
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.197579
	[SYSTEM-A15] MSE error= 7.050946
	[SYSTEM-A15] MAE error= 2.197046
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.067956
	[SYSTEM-A16] Abs Diff= 0.950564
	[SYSTEM-A16] Linear correlation coefficient= -0.014332
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.042752
	[SYSTEM-A16] MSE error= 5.726375
	[SYSTEM-A16] MAE error= 2.057709
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.140147
	[SYSTEM-A17] Abs Diff= 0.459296
	[SYSTEM-A17] Linear correlation coefficient= -0.138826
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.108498
	[SYSTEM-A17] MSE error= 5.897218
	[SYSTEM-A17] MAE error= 2.008924
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.663372
	[SYSTEM-A18] Abs Diff= 0.284517
	[SYSTEM-A18] Linear correlation coefficient= 0.214517
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.193653
	[SYSTEM-A18] MSE error= 5.308275
	[SYSTEM-A18] MAE error= 1.980784
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.722106
	[SYSTEM-A19] Abs Diff= 0.266354
	[SYSTEM-A19] Linear correlation coefficient= -0.022767
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.010797
	[SYSTEM-A19] MSE error= 6.731041
	[SYSTEM-A19] MAE error= 2.173962
[SPEAKER-AGG] Linear correlation coefficient= 0.671845
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.099690
[SPEAKER-AGG] MAE error= 0.249616
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.952894
	[SPEAKER-LA_0040] Abs Diff= 0.482675
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.181992
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.162303
	[SPEAKER-LA_0040] MSE error= 6.399032
	[SPEAKER-LA_0040] MAE error= 2.139895
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.128687
	[SPEAKER-LA_0041] Abs Diff= 0.103046
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.367550
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.386614
	[SPEAKER-LA_0041] MSE error= 6.759824
	[SPEAKER-LA_0041] MAE error= 2.228734
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.740358
	[SPEAKER-LA_0042] Abs Diff= 0.314551
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.130648
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.161399
	[SPEAKER-LA_0042] MSE error= 5.726632
	[SPEAKER-LA_0042] MAE error= 2.024912
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876284
	[SPEAKER-LA_0043] Abs Diff= 0.133165
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.163349
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187538
	[SPEAKER-LA_0043] MSE error= 6.437719
	[SPEAKER-LA_0043] MAE error= 2.117326
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.202393
	[SPEAKER-LA_0044] Abs Diff= 0.601237
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.151640
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.188273
	[SPEAKER-LA_0044] MSE error= 6.924477
	[SPEAKER-LA_0044] MAE error= 2.189340
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.055666
	[SPEAKER-LA_0045] Abs Diff= 0.094661
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.252105
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.254454
	[SPEAKER-LA_0045] MSE error= 7.456833
	[SPEAKER-LA_0045] MAE error= 2.305993
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.297737
	[SPEAKER-LA_0046] Abs Diff= 0.126483
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.315734
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.315900
	[SPEAKER-LA_0046] MSE error= 6.700473
	[SPEAKER-LA_0046] MAE error= 2.225133
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.192651
	[SPEAKER-LA_0047] Abs Diff= 0.394486
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.214728
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.243803
	[SPEAKER-LA_0047] MSE error= 6.993385
	[SPEAKER-LA_0047] MAE error= 2.234368
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.246257
	[SPEAKER-LA_0048] Abs Diff= 0.004517
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.213359
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.208567
	[SPEAKER-LA_0048] MSE error= 6.959243
	[SPEAKER-LA_0048] MAE error= 2.220010
