[UTTERANCE] Linear correlation coefficient= 0.056785
[UTTERANCE] Spearman rank correlation coefficient= 0.048039
[UTTERANCE] Test error= 7.049731
[SYSTEM-AGG] Linear correlation coefficient= 0.250533
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.142857
[SYSTEM-AGG] MSE error= 1.460988
[SYSTEM-AGG] MAE error= 1.095168
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.065042
	[SYSTEM-A07] Abs Diff= 0.348751
	[SYSTEM-A07] Linear correlation coefficient= 0.107565
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.096893
	[SYSTEM-A07] MSE error= 6.025951
	[SYSTEM-A07] MAE error= 1.985049
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.159446
	[SYSTEM-A08] Abs Diff= 1.434220
	[SYSTEM-A08] Linear correlation coefficient= -0.036616
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.053564
	[SYSTEM-A08] MSE error= 7.021481
	[SYSTEM-A08] MAE error= 2.296656
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.053555
	[SYSTEM-A09] Abs Diff= 1.234971
	[SYSTEM-A09] Linear correlation coefficient= 0.004834
	[SYSTEM-A09] Spearman rank correlation coefficient= 0.017736
	[SYSTEM-A09] MSE error= 6.095727
	[SYSTEM-A09] MAE error= 2.098499
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.073724
	[SYSTEM-A10] Abs Diff= 2.502313
	[SYSTEM-A10] Linear correlation coefficient= -0.021046
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.056724
	[SYSTEM-A10] MSE error= 11.833720
	[SYSTEM-A10] MAE error= 2.953287
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.052543
	[SYSTEM-A11] Abs Diff= 0.883461
	[SYSTEM-A11] Linear correlation coefficient= 0.021340
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.019521
	[SYSTEM-A11] MSE error= 6.968921
	[SYSTEM-A11] MAE error= 2.301535
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.015968
	[SYSTEM-A12] Abs Diff= 0.677428
	[SYSTEM-A12] Linear correlation coefficient= -0.068457
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.047181
	[SYSTEM-A12] MSE error= 7.321619
	[SYSTEM-A12] MAE error= 2.155754
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.044475
	[SYSTEM-A13] Abs Diff= 1.303566
	[SYSTEM-A13] Linear correlation coefficient= 0.003874
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.012127
	[SYSTEM-A13] MSE error= 6.253397
	[SYSTEM-A13] MAE error= 2.156762
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.982027
	[SYSTEM-A14] Abs Diff= 0.976479
	[SYSTEM-A14] Linear correlation coefficient= 0.028796
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.016866
	[SYSTEM-A14] MSE error= 7.842425
	[SYSTEM-A14] MAE error= 2.199537
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.142417
	[SYSTEM-A15] Abs Diff= 1.203903
	[SYSTEM-A15] Linear correlation coefficient= 0.034541
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.031477
	[SYSTEM-A15] MSE error= 8.169984
	[SYSTEM-A15] MAE error= 2.290214
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.035668
	[SYSTEM-A16] Abs Diff= 0.918277
	[SYSTEM-A16] Linear correlation coefficient= -0.045354
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.025965
	[SYSTEM-A16] MSE error= 5.323406
	[SYSTEM-A16] MAE error= 1.916746
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.936745
	[SYSTEM-A17] Abs Diff= 1.255894
	[SYSTEM-A17] Linear correlation coefficient= 0.071526
	[SYSTEM-A17] Spearman rank correlation coefficient= 0.016228
	[SYSTEM-A17] MSE error= 6.501900
	[SYSTEM-A17] MAE error= 2.205774
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.826509
	[SYSTEM-A18] Abs Diff= 0.447654
	[SYSTEM-A18] Linear correlation coefficient= -0.025162
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.023470
	[SYSTEM-A18] MSE error= 5.702501
	[SYSTEM-A18] MAE error= 2.043698
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.007013
	[SYSTEM-A19] Abs Diff= 0.551260
	[SYSTEM-A19] Linear correlation coefficient= 0.001035
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013259
	[SYSTEM-A19] MSE error= 6.641131
	[SYSTEM-A19] MAE error= 2.162472
[SPEAKER-AGG] Linear correlation coefficient= 0.152560
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.033333
[SPEAKER-AGG] MSE error= 0.117759
[SPEAKER-AGG] MAE error= 0.286572
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.023478
	[SPEAKER-LA_0040] Abs Diff= 0.553259
	[SPEAKER-LA_0040] Linear correlation coefficient= -0.070670
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= -0.073420
	[SPEAKER-LA_0040] MSE error= 6.743800
	[SPEAKER-LA_0040] MAE error= 2.180591
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.018834
	[SPEAKER-LA_0041] Abs Diff= 0.006807
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.122403
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.119669
	[SPEAKER-LA_0041] MSE error= 7.646038
	[SPEAKER-LA_0041] MAE error= 2.294179
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.025444
	[SPEAKER-LA_0042] Abs Diff= 0.599637
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.042802
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.031612
	[SPEAKER-LA_0042] MSE error= 5.937568
	[SPEAKER-LA_0042] MAE error= 2.057972
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.023279
	[SPEAKER-LA_0043] Abs Diff= 0.280160
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.231268
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.196297
	[SPEAKER-LA_0043] MSE error= 6.480451
	[SPEAKER-LA_0043] MAE error= 2.130962
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.024707
	[SPEAKER-LA_0044] Abs Diff= 0.423551
	[SPEAKER-LA_0044] Linear correlation coefficient= -0.068988
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= -0.072339
	[SPEAKER-LA_0044] MSE error= 6.871906
	[SPEAKER-LA_0044] MAE error= 2.137809
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.059991
	[SPEAKER-LA_0045] Abs Diff= 0.090336
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.122716
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.137309
	[SPEAKER-LA_0045] MSE error= 7.889460
	[SPEAKER-LA_0045] MAE error= 2.373019
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.009004
	[SPEAKER-LA_0046] Abs Diff= 0.162250
	[SPEAKER-LA_0046] Linear correlation coefficient= -0.001189
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= -0.014227
	[SPEAKER-LA_0046] MSE error= 7.411888
	[SPEAKER-LA_0046] MAE error= 2.280382
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.049569
	[SPEAKER-LA_0047] Abs Diff= 0.251403
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.052333
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.050188
	[SPEAKER-LA_0047] MSE error= 7.183344
	[SPEAKER-LA_0047] MAE error= 2.230748
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.030750
	[SPEAKER-LA_0048] Abs Diff= 0.220024
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.051926
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.027708
	[SPEAKER-LA_0048] MSE error= 7.312647
	[SPEAKER-LA_0048] MAE error= 2.228151
