[UTTERANCE] Linear correlation coefficient= 0.213979
[UTTERANCE] Spearman rank correlation coefficient= 0.222381
[UTTERANCE] Test error= 6.736667
[SYSTEM-AGG] Linear correlation coefficient= 0.690174
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.730769
[SYSTEM-AGG] MSE error= 1.031412
[SYSTEM-AGG] MAE error= 0.875021
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.420889
	[SYSTEM-A07] Abs Diff= 0.007096
	[SYSTEM-A07] Linear correlation coefficient= 0.112316
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.108737
	[SYSTEM-A07] MSE error= 5.873973
	[SYSTEM-A07] MAE error= 2.031944
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.840632
	[SYSTEM-A08] Abs Diff= 1.115407
	[SYSTEM-A08] Linear correlation coefficient= 0.132021
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.161824
	[SYSTEM-A08] MSE error= 6.095773
	[SYSTEM-A08] MAE error= 2.117277
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.648431
	[SYSTEM-A09] Abs Diff= 0.829847
	[SYSTEM-A09] Linear correlation coefficient= -0.126600
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.151987
	[SYSTEM-A09] MSE error= 5.691391
	[SYSTEM-A09] MAE error= 2.023391
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.396363
	[SYSTEM-A10] Abs Diff= 2.179674
	[SYSTEM-A10] Linear correlation coefficient= -0.015783
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.014230
	[SYSTEM-A10] MSE error= 10.436010
	[SYSTEM-A10] MAE error= 2.781823
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.324219
	[SYSTEM-A11] Abs Diff= 1.155136
	[SYSTEM-A11] Linear correlation coefficient= 0.033564
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.028180
	[SYSTEM-A11] MSE error= 7.584720
	[SYSTEM-A11] MAE error= 2.441900
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.160233
	[SYSTEM-A12] Abs Diff= 0.533163
	[SYSTEM-A12] Linear correlation coefficient= 0.014486
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.006503
	[SYSTEM-A12] MSE error= 7.219471
	[SYSTEM-A12] MAE error= 2.183944
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.122591
	[SYSTEM-A13] Abs Diff= 1.381682
	[SYSTEM-A13] Linear correlation coefficient= 0.007266
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.011084
	[SYSTEM-A13] MSE error= 6.573469
	[SYSTEM-A13] MAE error= 2.238726
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.162265
	[SYSTEM-A14] Abs Diff= 0.796241
	[SYSTEM-A14] Linear correlation coefficient= 0.114991
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.120590
	[SYSTEM-A14] MSE error= 7.437444
	[SYSTEM-A14] MAE error= 2.181255
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.301653
	[SYSTEM-A15] Abs Diff= 1.044667
	[SYSTEM-A15] Linear correlation coefficient= 0.138173
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.099645
	[SYSTEM-A15] MSE error= 7.691897
	[SYSTEM-A15] MAE error= 2.257935
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.978107
	[SYSTEM-A16] Abs Diff= 0.860716
	[SYSTEM-A16] Linear correlation coefficient= -0.006747
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.031076
	[SYSTEM-A16] MSE error= 5.374656
	[SYSTEM-A16] MAE error= 1.970706
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.248436
	[SYSTEM-A17] Abs Diff= 0.567585
	[SYSTEM-A17] Linear correlation coefficient= -0.113656
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.101637
	[SYSTEM-A17] MSE error= 5.711399
	[SYSTEM-A17] MAE error= 2.018762
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.532658
	[SYSTEM-A18] Abs Diff= 0.153803
	[SYSTEM-A18] Linear correlation coefficient= 0.118113
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.101654
	[SYSTEM-A18] MSE error= 5.448433
	[SYSTEM-A18] MAE error= 2.012427
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.721188
	[SYSTEM-A19] Abs Diff= 0.265435
	[SYSTEM-A19] Linear correlation coefficient= -0.019027
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.045587
	[SYSTEM-A19] MSE error= 6.586072
	[SYSTEM-A19] MAE error= 2.148791
[SPEAKER-AGG] Linear correlation coefficient= 0.609769
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.616667
[SPEAKER-AGG] MSE error= 0.073768
[SPEAKER-AGG] MAE error= 0.223730
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.871598
	[SPEAKER-LA_0040] Abs Diff= 0.401379
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.165215
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.140494
	[SPEAKER-LA_0040] MSE error= 6.347176
	[SPEAKER-LA_0040] MAE error= 2.124069
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.967714
	[SPEAKER-LA_0041] Abs Diff= 0.057927
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.346899
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.357591
	[SPEAKER-LA_0041] MSE error= 6.976120
	[SPEAKER-LA_0041] MAE error= 2.231447
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.793041
	[SPEAKER-LA_0042] Abs Diff= 0.367234
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.094067
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.142452
	[SPEAKER-LA_0042] MSE error= 5.750847
	[SPEAKER-LA_0042] MAE error= 2.025904
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.824480
	[SPEAKER-LA_0043] Abs Diff= 0.081361
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.146889
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.161938
	[SPEAKER-LA_0043] MSE error= 6.432961
	[SPEAKER-LA_0043] MAE error= 2.113779
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.095390
	[SPEAKER-LA_0044] Abs Diff= 0.494234
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.121742
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.149382
	[SPEAKER-LA_0044] MSE error= 6.807237
	[SPEAKER-LA_0044] MAE error= 2.155921
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.960964
	[SPEAKER-LA_0045] Abs Diff= 0.189363
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.276447
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272772
	[SPEAKER-LA_0045] MSE error= 7.440373
	[SPEAKER-LA_0045] MAE error= 2.298015
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.195977
	[SPEAKER-LA_0046] Abs Diff= 0.024723
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.260599
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.257733
	[SPEAKER-LA_0046] MSE error= 6.910790
	[SPEAKER-LA_0046] MAE error= 2.255675
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.023036
	[SPEAKER-LA_0047] Abs Diff= 0.224871
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197081
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.219467
	[SPEAKER-LA_0047] MSE error= 6.913012
	[SPEAKER-LA_0047] MAE error= 2.214268
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.070016
	[SPEAKER-LA_0048] Abs Diff= 0.180758
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.192540
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.198893
	[SPEAKER-LA_0048] MSE error= 7.046570
	[SPEAKER-LA_0048] MAE error= 2.222903
