[UTTERANCE] Linear correlation coefficient= 0.225682
[UTTERANCE] Spearman rank correlation coefficient= 0.237343
[UTTERANCE] Test error= 6.766287
[SYSTEM-AGG] Linear correlation coefficient= 0.767207
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.769231
[SYSTEM-AGG] MSE error= 0.930426
[SYSTEM-AGG] MAE error= 0.846170
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.645225
	[SYSTEM-A07] Abs Diff= 0.231432
	[SYSTEM-A07] Linear correlation coefficient= 0.103199
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.126536
	[SYSTEM-A07] MSE error= 5.972425
	[SYSTEM-A07] MAE error= 2.054991
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.932083
	[SYSTEM-A08] Abs Diff= 1.206858
	[SYSTEM-A08] Linear correlation coefficient= 0.160418
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.190859
	[SYSTEM-A08] MSE error= 6.284740
	[SYSTEM-A08] MAE error= 2.159398
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.753076
	[SYSTEM-A09] Abs Diff= 0.934492
	[SYSTEM-A09] Linear correlation coefficient= -0.115659
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.130675
	[SYSTEM-A09] MSE error= 6.018934
	[SYSTEM-A09] MAE error= 2.087711
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.625019
	[SYSTEM-A10] Abs Diff= 1.951018
	[SYSTEM-A10] Linear correlation coefficient= -0.033367
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.036684
	[SYSTEM-A10] MSE error= 9.617467
	[SYSTEM-A10] MAE error= 2.658342
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.476462
	[SYSTEM-A11] Abs Diff= 1.307379
	[SYSTEM-A11] Linear correlation coefficient= -0.007769
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.001013
	[SYSTEM-A11] MSE error= 8.113696
	[SYSTEM-A11] MAE error= 2.543081
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.375278
	[SYSTEM-A12] Abs Diff= 0.318118
	[SYSTEM-A12] Linear correlation coefficient= 0.030666
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.027768
	[SYSTEM-A12] MSE error= 7.076784
	[SYSTEM-A12] MAE error= 2.174080
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.103921
	[SYSTEM-A13] Abs Diff= 1.363012
	[SYSTEM-A13] Linear correlation coefficient= -0.020249
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.044015
	[SYSTEM-A13] MSE error= 6.638336
	[SYSTEM-A13] MAE error= 2.244526
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.408228
	[SYSTEM-A14] Abs Diff= 0.550278
	[SYSTEM-A14] Linear correlation coefficient= 0.080425
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.087856
	[SYSTEM-A14] MSE error= 7.181948
	[SYSTEM-A14] MAE error= 2.186115
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.601065
	[SYSTEM-A15] Abs Diff= 0.745255
	[SYSTEM-A15] Linear correlation coefficient= 0.159049
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.129578
	[SYSTEM-A15] MSE error= 7.114863
	[SYSTEM-A15] MAE error= 2.203406
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.150239
	[SYSTEM-A16] Abs Diff= 1.032848
	[SYSTEM-A16] Linear correlation coefficient= -0.009259
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.021139
	[SYSTEM-A16] MSE error= 5.792579
	[SYSTEM-A16] MAE error= 2.048150
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.300086
	[SYSTEM-A17] Abs Diff= 0.619235
	[SYSTEM-A17] Linear correlation coefficient= -0.146431
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.109295
	[SYSTEM-A17] MSE error= 6.034103
	[SYSTEM-A17] MAE error= 2.058643
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.679962
	[SYSTEM-A18] Abs Diff= 0.301108
	[SYSTEM-A18] Linear correlation coefficient= 0.148438
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.130587
	[SYSTEM-A18] MSE error= 5.465022
	[SYSTEM-A18] MAE error= 2.017149
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.858779
	[SYSTEM-A19] Abs Diff= 0.403027
	[SYSTEM-A19] Linear correlation coefficient= -0.039563
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.062827
	[SYSTEM-A19] MSE error= 6.821030
	[SYSTEM-A19] MAE error= 2.192580
[SPEAKER-AGG] Linear correlation coefficient= 0.629273
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.716667
[SPEAKER-AGG] MSE error= 0.134437
[SPEAKER-AGG] MAE error= 0.295598
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.045567
	[SPEAKER-LA_0040] Abs Diff= 0.575347
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.166590
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.142869
	[SPEAKER-LA_0040] MSE error= 6.546497
	[SPEAKER-LA_0040] MAE error= 2.167205
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.112282
	[SPEAKER-LA_0041] Abs Diff= 0.086640
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.333439
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.353711
	[SPEAKER-LA_0041] MSE error= 6.959951
	[SPEAKER-LA_0041] MAE error= 2.239583
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.850143
	[SPEAKER-LA_0042] Abs Diff= 0.424337
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119856
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159847
	[SPEAKER-LA_0042] MSE error= 5.792169
	[SPEAKER-LA_0042] MAE error= 2.033103
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.962235
	[SPEAKER-LA_0043] Abs Diff= 0.219116
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.181542
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.198618
	[SPEAKER-LA_0043] MSE error= 6.397588
	[SPEAKER-LA_0043] MAE error= 2.117345
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.239006
	[SPEAKER-LA_0044] Abs Diff= 0.637850
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.108091
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.133444
	[SPEAKER-LA_0044] MSE error= 7.049690
	[SPEAKER-LA_0044] MAE error= 2.205027
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.105943
	[SPEAKER-LA_0045] Abs Diff= 0.044384
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.267338
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275723
	[SPEAKER-LA_0045] MSE error= 7.391800
	[SPEAKER-LA_0045] MAE error= 2.306200
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.415139
	[SPEAKER-LA_0046] Abs Diff= 0.243885
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.309315
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.320131
	[SPEAKER-LA_0046] MSE error= 6.777170
	[SPEAKER-LA_0046] MAE error= 2.247157
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.224631
	[SPEAKER-LA_0047] Abs Diff= 0.426466
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.217191
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.233941
	[SPEAKER-LA_0047] MSE error= 6.987263
	[SPEAKER-LA_0047] MAE error= 2.248011
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.261405
	[SPEAKER-LA_0048] Abs Diff= 0.010631
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.208278
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.223978
	[SPEAKER-LA_0048] MSE error= 6.973561
	[SPEAKER-LA_0048] MAE error= 2.226576
