[UTTERANCE] Linear correlation coefficient= 0.216264
[UTTERANCE] Spearman rank correlation coefficient= 0.216182
[UTTERANCE] Test error= 6.805514
[SYSTEM-AGG] Linear correlation coefficient= 0.772758
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.902495
[SYSTEM-AGG] MAE error= 0.815149
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.542250
	[SYSTEM-A07] Abs Diff= 0.128456
	[SYSTEM-A07] Linear correlation coefficient= 0.056779
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.066904
	[SYSTEM-A07] MSE error= 6.077328
	[SYSTEM-A07] MAE error= 2.075154
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.679766
	[SYSTEM-A08] Abs Diff= 0.954540
	[SYSTEM-A08] Linear correlation coefficient= 0.036803
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.033692
	[SYSTEM-A08] MSE error= 6.100405
	[SYSTEM-A08] MAE error= 2.074010
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.935073
	[SYSTEM-A09] Abs Diff= 1.116489
	[SYSTEM-A09] Linear correlation coefficient= -0.019655
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.040779
	[SYSTEM-A09] MSE error= 6.106825
	[SYSTEM-A09] MAE error= 2.105752
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.509134
	[SYSTEM-A10] Abs Diff= 2.066903
	[SYSTEM-A10] Linear correlation coefficient= 0.077232
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.084595
	[SYSTEM-A10] MSE error= 9.897569
	[SYSTEM-A10] MAE error= 2.737982
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.390403
	[SYSTEM-A11] Abs Diff= 1.221321
	[SYSTEM-A11] Linear correlation coefficient= 0.044549
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.057919
	[SYSTEM-A11] MSE error= 7.814636
	[SYSTEM-A11] MAE error= 2.474352
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.399839
	[SYSTEM-A12] Abs Diff= 0.293557
	[SYSTEM-A12] Linear correlation coefficient= -0.012144
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.008068
	[SYSTEM-A12] MSE error= 7.157423
	[SYSTEM-A12] MAE error= 2.205964
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.984908
	[SYSTEM-A13] Abs Diff= 1.243999
	[SYSTEM-A13] Linear correlation coefficient= 0.074270
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.069127
	[SYSTEM-A13] MSE error= 6.480645
	[SYSTEM-A13] MAE error= 2.222092
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.705783
	[SYSTEM-A14] Abs Diff= 0.252724
	[SYSTEM-A14] Linear correlation coefficient= 0.029964
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.027849
	[SYSTEM-A14] MSE error= 7.130385
	[SYSTEM-A14] MAE error= 2.203513
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.605840
	[SYSTEM-A15] Abs Diff= 0.740480
	[SYSTEM-A15] Linear correlation coefficient= 0.015432
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.048982
	[SYSTEM-A15] MSE error= 7.523342
	[SYSTEM-A15] MAE error= 2.275585
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.213906
	[SYSTEM-A16] Abs Diff= 1.096515
	[SYSTEM-A16] Linear correlation coefficient= -0.026743
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.041317
	[SYSTEM-A16] MSE error= 6.015179
	[SYSTEM-A16] MAE error= 2.068573
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.394043
	[SYSTEM-A17] Abs Diff= 0.713192
	[SYSTEM-A17] Linear correlation coefficient= -0.093132
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.094535
	[SYSTEM-A17] MSE error= 6.137201
	[SYSTEM-A17] MAE error= 2.095694
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.470347
	[SYSTEM-A18] Abs Diff= 0.091493
	[SYSTEM-A18] Linear correlation coefficient= 0.139304
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.122522
	[SYSTEM-A18] MSE error= 5.445061
	[SYSTEM-A18] MAE error= 2.018647
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.890927
	[SYSTEM-A19] Abs Diff= 0.435175
	[SYSTEM-A19] Linear correlation coefficient= 0.002718
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.046301
	[SYSTEM-A19] MSE error= 6.729427
	[SYSTEM-A19] MAE error= 2.186959
[SPEAKER-AGG] Linear correlation coefficient= -0.040185
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.199035
[SPEAKER-AGG] MAE error= 0.370464
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.286245
	[SPEAKER-LA_0040] Abs Diff= 0.816025
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.069351
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.077286
	[SPEAKER-LA_0040] MSE error= 7.099141
	[SPEAKER-LA_0040] MAE error= 2.291955
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.307174
	[SPEAKER-LA_0041] Abs Diff= 0.281533
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.392410
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394390
	[SPEAKER-LA_0041] MSE error= 6.673729
	[SPEAKER-LA_0041] MAE error= 2.208130
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.942064
	[SPEAKER-LA_0042] Abs Diff= 0.516257
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152751
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160529
	[SPEAKER-LA_0042] MSE error= 5.847387
	[SPEAKER-LA_0042] MAE error= 2.068786
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.912615
	[SPEAKER-LA_0043] Abs Diff= 0.169496
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.211614
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.201747
	[SPEAKER-LA_0043] MSE error= 6.340739
	[SPEAKER-LA_0043] MAE error= 2.106546
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.317584
	[SPEAKER-LA_0044] Abs Diff= 0.716428
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.212312
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.222386
	[SPEAKER-LA_0044] MSE error= 6.855152
	[SPEAKER-LA_0044] MAE error= 2.202831
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.803149
	[SPEAKER-LA_0045] Abs Diff= 0.347178
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.293367
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.298031
	[SPEAKER-LA_0045] MSE error= 7.412220
	[SPEAKER-LA_0045] MAE error= 2.280244
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.247386
	[SPEAKER-LA_0046] Abs Diff= 0.076132
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.208891
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.189716
	[SPEAKER-LA_0046] MSE error= 7.055431
	[SPEAKER-LA_0046] MAE error= 2.285210
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.134043
	[SPEAKER-LA_0047] Abs Diff= 0.335878
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.202291
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.229923
	[SPEAKER-LA_0047] MSE error= 6.988747
	[SPEAKER-LA_0047] MAE error= 2.244048
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.167250
	[SPEAKER-LA_0048] Abs Diff= 0.083524
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214567
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.192591
	[SPEAKER-LA_0048] MSE error= 6.966459
	[SPEAKER-LA_0048] MAE error= 2.187802
