[UTTERANCE] Linear correlation coefficient= 0.206506
[UTTERANCE] Spearman rank correlation coefficient= 0.206092
[UTTERANCE] Test error= 6.815324
[SYSTEM-AGG] Linear correlation coefficient= 0.784547
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.910045
[SYSTEM-AGG] MAE error= 0.821932
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.447042
	[SYSTEM-A07] Abs Diff= 0.033249
	[SYSTEM-A07] Linear correlation coefficient= 0.029357
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.028673
	[SYSTEM-A07] MSE error= 6.086068
	[SYSTEM-A07] MAE error= 2.081413
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.689087
	[SYSTEM-A08] Abs Diff= 0.963862
	[SYSTEM-A08] Linear correlation coefficient= 0.055846
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.070713
	[SYSTEM-A08] MSE error= 6.104648
	[SYSTEM-A08] MAE error= 2.077539
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.916471
	[SYSTEM-A09] Abs Diff= 1.097887
	[SYSTEM-A09] Linear correlation coefficient= -0.024055
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.053621
	[SYSTEM-A09] MSE error= 6.045541
	[SYSTEM-A09] MAE error= 2.095357
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.446756
	[SYSTEM-A10] Abs Diff= 2.129281
	[SYSTEM-A10] Linear correlation coefficient= 0.073404
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.092246
	[SYSTEM-A10] MSE error= 10.149649
	[SYSTEM-A10] MAE error= 2.759096
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.307563
	[SYSTEM-A11] Abs Diff= 1.138481
	[SYSTEM-A11] Linear correlation coefficient= -0.035217
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.025422
	[SYSTEM-A11] MSE error= 7.796389
	[SYSTEM-A11] MAE error= 2.466728
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.355558
	[SYSTEM-A12] Abs Diff= 0.337838
	[SYSTEM-A12] Linear correlation coefficient= -0.021539
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.013978
	[SYSTEM-A12] MSE error= 7.194831
	[SYSTEM-A12] MAE error= 2.212740
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.963600
	[SYSTEM-A13] Abs Diff= 1.222691
	[SYSTEM-A13] Linear correlation coefficient= 0.039924
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.054416
	[SYSTEM-A13] MSE error= 6.393415
	[SYSTEM-A13] MAE error= 2.205510
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.655133
	[SYSTEM-A14] Abs Diff= 0.303373
	[SYSTEM-A14] Linear correlation coefficient= -0.010618
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010742
	[SYSTEM-A14] MSE error= 7.270561
	[SYSTEM-A14] MAE error= 2.213770
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.601170
	[SYSTEM-A15] Abs Diff= 0.745150
	[SYSTEM-A15] Linear correlation coefficient= -0.045125
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025088
	[SYSTEM-A15] MSE error= 7.657880
	[SYSTEM-A15] MAE error= 2.297623
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.158722
	[SYSTEM-A16] Abs Diff= 1.041330
	[SYSTEM-A16] Linear correlation coefficient= -0.038285
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.048041
	[SYSTEM-A16] MSE error= 5.920879
	[SYSTEM-A16] MAE error= 2.041857
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.405583
	[SYSTEM-A17] Abs Diff= 0.724732
	[SYSTEM-A17] Linear correlation coefficient= -0.059819
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.069227
	[SYSTEM-A17] MSE error= 6.009849
	[SYSTEM-A17] MAE error= 2.079028
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.492908
	[SYSTEM-A18] Abs Diff= 0.114053
	[SYSTEM-A18] Linear correlation coefficient= 0.163120
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.138014
	[SYSTEM-A18] MSE error= 5.378820
	[SYSTEM-A18] MAE error= 2.013410
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.856430
	[SYSTEM-A19] Abs Diff= 0.400678
	[SYSTEM-A19] Linear correlation coefficient= -0.019618
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.064287
	[SYSTEM-A19] MSE error= 6.736870
	[SYSTEM-A19] MAE error= 2.184787
[SPEAKER-AGG] Linear correlation coefficient= -0.068715
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.190094
[SPEAKER-AGG] MAE error= 0.347429
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.302986
	[SPEAKER-LA_0040] Abs Diff= 0.832767
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.039251
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.022993
	[SPEAKER-LA_0040] MSE error= 7.197917
	[SPEAKER-LA_0040] MAE error= 2.308753
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.233052
	[SPEAKER-LA_0041] Abs Diff= 0.207411
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.380892
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.381890
	[SPEAKER-LA_0041] MSE error= 6.733557
	[SPEAKER-LA_0041] MAE error= 2.209557
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.935657
	[SPEAKER-LA_0042] Abs Diff= 0.509851
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.137354
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151052
	[SPEAKER-LA_0042] MSE error= 5.854699
	[SPEAKER-LA_0042] MAE error= 2.065588
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.824935
	[SPEAKER-LA_0043] Abs Diff= 0.081816
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.201643
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.200454
	[SPEAKER-LA_0043] MSE error= 6.316796
	[SPEAKER-LA_0043] MAE error= 2.088171
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.282081
	[SPEAKER-LA_0044] Abs Diff= 0.680925
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.239432
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257398
	[SPEAKER-LA_0044] MSE error= 6.716454
	[SPEAKER-LA_0044] MAE error= 2.172995
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.758357
	[SPEAKER-LA_0045] Abs Diff= 0.391970
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.277964
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.287608
	[SPEAKER-LA_0045] MSE error= 7.510570
	[SPEAKER-LA_0045] MAE error= 2.299126
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.223779
	[SPEAKER-LA_0046] Abs Diff= 0.052525
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.213303
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.202363
	[SPEAKER-LA_0046] MSE error= 7.038949
	[SPEAKER-LA_0046] MAE error= 2.279971
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.098008
	[SPEAKER-LA_0047] Abs Diff= 0.299843
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.197968
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.237886
	[SPEAKER-LA_0047] MSE error= 6.975734
	[SPEAKER-LA_0047] MAE error= 2.240529
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.172743
	[SPEAKER-LA_0048] Abs Diff= 0.078031
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.203173
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.178750
	[SPEAKER-LA_0048] MSE error= 7.001584
	[SPEAKER-LA_0048] MAE error= 2.203046
