[UTTERANCE] Linear correlation coefficient= 0.193851
[UTTERANCE] Spearman rank correlation coefficient= 0.198563
[UTTERANCE] Test error= 6.878289
[SYSTEM-AGG] Linear correlation coefficient= 0.752110
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.031238
[SYSTEM-AGG] MAE error= 0.892633
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.447227
	[SYSTEM-A07] Abs Diff= 0.033434
	[SYSTEM-A07] Linear correlation coefficient= 0.059935
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.061599
	[SYSTEM-A07] MSE error= 5.988128
	[SYSTEM-A07] MAE error= 2.061823
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.856573
	[SYSTEM-A08] Abs Diff= 1.131347
	[SYSTEM-A08] Linear correlation coefficient= 0.040106
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.046319
	[SYSTEM-A08] MSE error= 6.383148
	[SYSTEM-A08] MAE error= 2.158649
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.012296
	[SYSTEM-A09] Abs Diff= 1.193712
	[SYSTEM-A09] Linear correlation coefficient= -0.033290
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.061548
	[SYSTEM-A09] MSE error= 6.194725
	[SYSTEM-A09] MAE error= 2.126700
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.436178
	[SYSTEM-A10] Abs Diff= 2.139859
	[SYSTEM-A10] Linear correlation coefficient= 0.089150
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.098424
	[SYSTEM-A10] MSE error= 10.131552
	[SYSTEM-A10] MAE error= 2.759180
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.319554
	[SYSTEM-A11] Abs Diff= 1.150471
	[SYSTEM-A11] Linear correlation coefficient= -0.053200
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.021458
	[SYSTEM-A11] MSE error= 7.778260
	[SYSTEM-A11] MAE error= 2.468903
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.359579
	[SYSTEM-A12] Abs Diff= 0.333818
	[SYSTEM-A12] Linear correlation coefficient= -0.042374
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.042890
	[SYSTEM-A12] MSE error= 7.180422
	[SYSTEM-A12] MAE error= 2.210878
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.147060
	[SYSTEM-A13] Abs Diff= 1.406151
	[SYSTEM-A13] Linear correlation coefficient= 0.058469
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.060845
	[SYSTEM-A13] MSE error= 6.708555
	[SYSTEM-A13] MAE error= 2.268901
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.663366
	[SYSTEM-A14] Abs Diff= 0.295141
	[SYSTEM-A14] Linear correlation coefficient= -0.014827
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.012822
	[SYSTEM-A14] MSE error= 7.215091
	[SYSTEM-A14] MAE error= 2.207839
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.575419
	[SYSTEM-A15] Abs Diff= 0.770901
	[SYSTEM-A15] Linear correlation coefficient= -0.033653
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.001286
	[SYSTEM-A15] MSE error= 7.600746
	[SYSTEM-A15] MAE error= 2.276862
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.220848
	[SYSTEM-A16] Abs Diff= 1.103457
	[SYSTEM-A16] Linear correlation coefficient= 0.001454
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.020227
	[SYSTEM-A16] MSE error= 5.878822
	[SYSTEM-A16] MAE error= 2.040485
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.564095
	[SYSTEM-A17] Abs Diff= 0.883244
	[SYSTEM-A17] Linear correlation coefficient= -0.075351
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.076409
	[SYSTEM-A17] MSE error= 6.299898
	[SYSTEM-A17] MAE error= 2.157645
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.642361
	[SYSTEM-A18] Abs Diff= 0.263506
	[SYSTEM-A18] Linear correlation coefficient= 0.117879
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.101774
	[SYSTEM-A18] MSE error= 5.513150
	[SYSTEM-A18] MAE error= 2.034682
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.922797
	[SYSTEM-A19] Abs Diff= 0.467045
	[SYSTEM-A19] Linear correlation coefficient= 0.001266
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.004653
	[SYSTEM-A19] MSE error= 6.673760
	[SYSTEM-A19] MAE error= 2.177009
[SPEAKER-AGG] Linear correlation coefficient= -0.069296
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.224577
[SPEAKER-AGG] MAE error= 0.383991
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.378777
	[SPEAKER-LA_0040] Abs Diff= 0.908557
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.075600
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.096278
	[SPEAKER-LA_0040] MSE error= 7.201642
	[SPEAKER-LA_0040] MAE error= 2.316352
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.315712
	[SPEAKER-LA_0041] Abs Diff= 0.290071
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.347320
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.358555
	[SPEAKER-LA_0041] MSE error= 6.975897
	[SPEAKER-LA_0041] MAE error= 2.261148
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.020039
	[SPEAKER-LA_0042] Abs Diff= 0.594232
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.149478
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170074
	[SPEAKER-LA_0042] MSE error= 5.856098
	[SPEAKER-LA_0042] MAE error= 2.074475
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.918003
	[SPEAKER-LA_0043] Abs Diff= 0.174883
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.182503
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.174951
	[SPEAKER-LA_0043] MSE error= 6.381975
	[SPEAKER-LA_0043] MAE error= 2.121191
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.311060
	[SPEAKER-LA_0044] Abs Diff= 0.709904
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.235162
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.250563
	[SPEAKER-LA_0044] MSE error= 6.775995
	[SPEAKER-LA_0044] MAE error= 2.187939
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.832453
	[SPEAKER-LA_0045] Abs Diff= 0.317873
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.259123
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.267119
	[SPEAKER-LA_0045] MSE error= 7.544291
	[SPEAKER-LA_0045] MAE error= 2.315014
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.285385
	[SPEAKER-LA_0046] Abs Diff= 0.114131
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.203280
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.202218
	[SPEAKER-LA_0046] MSE error= 7.086131
	[SPEAKER-LA_0046] MAE error= 2.280881
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.143912
	[SPEAKER-LA_0047] Abs Diff= 0.345746
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.151712
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.188844
	[SPEAKER-LA_0047] MSE error= 7.128577
	[SPEAKER-LA_0047] MAE error= 2.268751
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.241973
	[SPEAKER-LA_0048] Abs Diff= 0.008801
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.210399
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193169
	[SPEAKER-LA_0048] MSE error= 6.962997
	[SPEAKER-LA_0048] MAE error= 2.198424
