[UTTERANCE] Linear correlation coefficient= 0.196773
[UTTERANCE] Spearman rank correlation coefficient= 0.201563
[UTTERANCE] Test error= 6.858650
[SYSTEM-AGG] Linear correlation coefficient= 0.761824
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.008864
[SYSTEM-AGG] MAE error= 0.881235
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.450357
	[SYSTEM-A07] Abs Diff= 0.036564
	[SYSTEM-A07] Linear correlation coefficient= 0.046650
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.037561
	[SYSTEM-A07] MSE error= 6.028296
	[SYSTEM-A07] MAE error= 2.068168
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.789666
	[SYSTEM-A08] Abs Diff= 1.064441
	[SYSTEM-A08] Linear correlation coefficient= 0.048141
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.065534
	[SYSTEM-A08] MSE error= 6.251401
	[SYSTEM-A08] MAE error= 2.121234
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.033579
	[SYSTEM-A09] Abs Diff= 1.214995
	[SYSTEM-A09] Linear correlation coefficient= -0.035003
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.075272
	[SYSTEM-A09] MSE error= 6.288376
	[SYSTEM-A09] MAE error= 2.146323
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.436622
	[SYSTEM-A10] Abs Diff= 2.139415
	[SYSTEM-A10] Linear correlation coefficient= 0.063533
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.079852
	[SYSTEM-A10] MSE error= 10.181508
	[SYSTEM-A10] MAE error= 2.744778
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.296503
	[SYSTEM-A11] Abs Diff= 1.127420
	[SYSTEM-A11] Linear correlation coefficient= -0.070588
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.040238
	[SYSTEM-A11] MSE error= 7.796041
	[SYSTEM-A11] MAE error= 2.469161
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.366561
	[SYSTEM-A12] Abs Diff= 0.326835
	[SYSTEM-A12] Linear correlation coefficient= -0.017212
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.015737
	[SYSTEM-A12] MSE error= 7.123690
	[SYSTEM-A12] MAE error= 2.196156
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.106984
	[SYSTEM-A13] Abs Diff= 1.366075
	[SYSTEM-A13] Linear correlation coefficient= 0.077572
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.076957
	[SYSTEM-A13] MSE error= 6.576525
	[SYSTEM-A13] MAE error= 2.247102
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.608449
	[SYSTEM-A14] Abs Diff= 0.350057
	[SYSTEM-A14] Linear correlation coefficient= -0.014389
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.010104
	[SYSTEM-A14] MSE error= 7.250548
	[SYSTEM-A14] MAE error= 2.209760
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.553782
	[SYSTEM-A15] Abs Diff= 0.792539
	[SYSTEM-A15] Linear correlation coefficient= -0.026019
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002246
	[SYSTEM-A15] MSE error= 7.620932
	[SYSTEM-A15] MAE error= 2.276332
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.205525
	[SYSTEM-A16] Abs Diff= 1.088134
	[SYSTEM-A16] Linear correlation coefficient= 0.004760
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.000224
	[SYSTEM-A16] MSE error= 5.860508
	[SYSTEM-A16] MAE error= 2.033891
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.526216
	[SYSTEM-A17] Abs Diff= 0.845365
	[SYSTEM-A17] Linear correlation coefficient= -0.064645
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.053026
	[SYSTEM-A17] MSE error= 6.274464
	[SYSTEM-A17] MAE error= 2.143964
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.618718
	[SYSTEM-A18] Abs Diff= 0.239863
	[SYSTEM-A18] Linear correlation coefficient= 0.139089
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.139216
	[SYSTEM-A18] MSE error= 5.463928
	[SYSTEM-A18] MAE error= 2.017430
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.894222
	[SYSTEM-A19] Abs Diff= 0.438470
	[SYSTEM-A19] Linear correlation coefficient= 0.044336
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.018928
	[SYSTEM-A19] MSE error= 6.575264
	[SYSTEM-A19] MAE error= 2.155107
[SPEAKER-AGG] Linear correlation coefficient= -0.029828
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.212166
[SPEAKER-AGG] MAE error= 0.367541
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.409440
	[SPEAKER-LA_0040] Abs Diff= 0.939221
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.079332
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082467
	[SPEAKER-LA_0040] MSE error= 7.259128
	[SPEAKER-LA_0040] MAE error= 2.318753
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.276953
	[SPEAKER-LA_0041] Abs Diff= 0.251312
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.370842
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.377142
	[SPEAKER-LA_0041] MSE error= 6.846364
	[SPEAKER-LA_0041] MAE error= 2.234207
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.933159
	[SPEAKER-LA_0042] Abs Diff= 0.507353
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.130609
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159081
	[SPEAKER-LA_0042] MSE error= 5.814307
	[SPEAKER-LA_0042] MAE error= 2.054397
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.889645
	[SPEAKER-LA_0043] Abs Diff= 0.146526
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.196651
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.181966
	[SPEAKER-LA_0043] MSE error= 6.334695
	[SPEAKER-LA_0043] MAE error= 2.106827
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.288987
	[SPEAKER-LA_0044] Abs Diff= 0.687831
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205639
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.223209
	[SPEAKER-LA_0044] MSE error= 6.825545
	[SPEAKER-LA_0044] MAE error= 2.187396
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.823845
	[SPEAKER-LA_0045] Abs Diff= 0.326481
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.254100
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261037
	[SPEAKER-LA_0045] MSE error= 7.552963
	[SPEAKER-LA_0045] MAE error= 2.303203
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.285870
	[SPEAKER-LA_0046] Abs Diff= 0.114616
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.200285
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.197835
	[SPEAKER-LA_0046] MSE error= 7.093252
	[SPEAKER-LA_0046] MAE error= 2.283275
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.114578
	[SPEAKER-LA_0047] Abs Diff= 0.316413
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.177996
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.216914
	[SPEAKER-LA_0047] MSE error= 7.030104
	[SPEAKER-LA_0047] MAE error= 2.249490
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.224382
	[SPEAKER-LA_0048] Abs Diff= 0.026392
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.206369
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.180869
	[SPEAKER-LA_0048] MSE error= 6.974358
	[SPEAKER-LA_0048] MAE error= 2.201673
