[UTTERANCE] Linear correlation coefficient= 0.158795
[UTTERANCE] Spearman rank correlation coefficient= 0.163158
[UTTERANCE] Test error= 6.902437
[SYSTEM-AGG] Linear correlation coefficient= 0.731934
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.140705
[SYSTEM-AGG] MAE error= 0.948503
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.231962
	[SYSTEM-A07] Abs Diff= 0.181831
	[SYSTEM-A07] Linear correlation coefficient= 0.053873
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031323
	[SYSTEM-A07] MSE error= 6.013331
	[SYSTEM-A07] MAE error= 2.038293
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.848795
	[SYSTEM-A08] Abs Diff= 1.123569
	[SYSTEM-A08] Linear correlation coefficient= 0.037647
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.058544
	[SYSTEM-A08] MSE error= 6.310137
	[SYSTEM-A08] MAE error= 2.142620
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.070404
	[SYSTEM-A09] Abs Diff= 1.251820
	[SYSTEM-A09] Linear correlation coefficient= -0.058645
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.125885
	[SYSTEM-A09] MSE error= 6.329634
	[SYSTEM-A09] MAE error= 2.140047
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.236369
	[SYSTEM-A10] Abs Diff= 2.339668
	[SYSTEM-A10] Linear correlation coefficient= 0.017497
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.020886
	[SYSTEM-A10] MSE error= 11.123406
	[SYSTEM-A10] MAE error= 2.879390
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.117910
	[SYSTEM-A11] Abs Diff= 0.948828
	[SYSTEM-A11] Linear correlation coefficient= -0.066884
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.062967
	[SYSTEM-A11] MSE error= 7.330186
	[SYSTEM-A11] MAE error= 2.380436
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.209203
	[SYSTEM-A12] Abs Diff= 0.484193
	[SYSTEM-A12] Linear correlation coefficient= -0.047006
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.058866
	[SYSTEM-A12] MSE error= 7.240428
	[SYSTEM-A12] MAE error= 2.200207
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.022396
	[SYSTEM-A13] Abs Diff= 1.281487
	[SYSTEM-A13] Linear correlation coefficient= 0.047871
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.029413
	[SYSTEM-A13] MSE error= 6.308793
	[SYSTEM-A13] MAE error= 2.189276
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.313585
	[SYSTEM-A14] Abs Diff= 0.644921
	[SYSTEM-A14] Linear correlation coefficient= -0.030649
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.033048
	[SYSTEM-A14] MSE error= 7.530858
	[SYSTEM-A14] MAE error= 2.231383
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.351729
	[SYSTEM-A15] Abs Diff= 0.994592
	[SYSTEM-A15] Linear correlation coefficient= -0.039576
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.007043
	[SYSTEM-A15] MSE error= 7.947890
	[SYSTEM-A15] MAE error= 2.308096
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.056270
	[SYSTEM-A16] Abs Diff= 0.938879
	[SYSTEM-A16] Linear correlation coefficient= 0.104026
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.094150
	[SYSTEM-A16] MSE error= 5.317508
	[SYSTEM-A16] MAE error= 1.928069
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.501482
	[SYSTEM-A17] Abs Diff= 0.820631
	[SYSTEM-A17] Linear correlation coefficient= -0.092462
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070035
	[SYSTEM-A17] MSE error= 6.201374
	[SYSTEM-A17] MAE error= 2.127599
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.742854
	[SYSTEM-A18] Abs Diff= 0.363999
	[SYSTEM-A18] Linear correlation coefficient= 0.059679
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.053335
	[SYSTEM-A18] MSE error= 5.636748
	[SYSTEM-A18] MAE error= 2.036585
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.912861
	[SYSTEM-A19] Abs Diff= 0.457109
	[SYSTEM-A19] Linear correlation coefficient= 0.042890
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.015349
	[SYSTEM-A19] MSE error= 6.546382
	[SYSTEM-A19] MAE error= 2.144248
[SPEAKER-AGG] Linear correlation coefficient= 0.055048
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.150000
[SPEAKER-AGG] MSE error= 0.156840
[SPEAKER-AGG] MAE error= 0.301703
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.256326
	[SPEAKER-LA_0040] Abs Diff= 0.786107
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.059463
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076924
	[SPEAKER-LA_0040] MSE error= 6.976315
	[SPEAKER-LA_0040] MAE error= 2.255617
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.133663
	[SPEAKER-LA_0041] Abs Diff= 0.108022
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.335466
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.343169
	[SPEAKER-LA_0041] MSE error= 7.064992
	[SPEAKER-LA_0041] MAE error= 2.254304
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.931307
	[SPEAKER-LA_0042] Abs Diff= 0.505500
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.099685
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.138972
	[SPEAKER-LA_0042] MSE error= 5.827209
	[SPEAKER-LA_0042] MAE error= 2.051358
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.673751
	[SPEAKER-LA_0043] Abs Diff= 0.069369
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.120162
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.113123
	[SPEAKER-LA_0043] MSE error= 6.489451
	[SPEAKER-LA_0043] MAE error= 2.110048
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.183777
	[SPEAKER-LA_0044] Abs Diff= 0.582621
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.210501
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.223586
	[SPEAKER-LA_0044] MSE error= 6.705014
	[SPEAKER-LA_0044] MAE error= 2.152251
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.770202
	[SPEAKER-LA_0045] Abs Diff= 0.380125
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.197270
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.209704
	[SPEAKER-LA_0045] MSE error= 7.793314
	[SPEAKER-LA_0045] MAE error= 2.336186
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.217334
	[SPEAKER-LA_0046] Abs Diff= 0.046080
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.132943
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.103896
	[SPEAKER-LA_0046] MSE error= 7.243318
	[SPEAKER-LA_0046] MAE error= 2.294590
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.003574
	[SPEAKER-LA_0047] Abs Diff= 0.205409
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.141526
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.184571
	[SPEAKER-LA_0047] MSE error= 7.047894
	[SPEAKER-LA_0047] MAE error= 2.226628
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.210402
	[SPEAKER-LA_0048] Abs Diff= 0.040372
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.206179
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.178798
	[SPEAKER-LA_0048] MSE error= 6.997637
	[SPEAKER-LA_0048] MAE error= 2.208194
