[UTTERANCE] Linear correlation coefficient= 0.174472
[UTTERANCE] Spearman rank correlation coefficient= 0.186769
[UTTERANCE] Test error= 6.918813
[SYSTEM-AGG] Linear correlation coefficient= 0.742391
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.082253
[SYSTEM-AGG] MAE error= 0.922663
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.426939
	[SYSTEM-A07] Abs Diff= 0.013146
	[SYSTEM-A07] Linear correlation coefficient= 0.035426
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.025518
	[SYSTEM-A07] MSE error= 6.028304
	[SYSTEM-A07] MAE error= 2.055501
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.826613
	[SYSTEM-A08] Abs Diff= 1.101388
	[SYSTEM-A08] Linear correlation coefficient= 0.064177
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.096822
	[SYSTEM-A08] MSE error= 6.233828
	[SYSTEM-A08] MAE error= 2.117287
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.104422
	[SYSTEM-A09] Abs Diff= 1.285838
	[SYSTEM-A09] Linear correlation coefficient= -0.039406
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.076078
	[SYSTEM-A09] MSE error= 6.414216
	[SYSTEM-A09] MAE error= 2.163092
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.395368
	[SYSTEM-A10] Abs Diff= 2.180669
	[SYSTEM-A10] Linear correlation coefficient= 0.008189
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.046058
	[SYSTEM-A10] MSE error= 10.459191
	[SYSTEM-A10] MAE error= 2.794778
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.276158
	[SYSTEM-A11] Abs Diff= 1.107076
	[SYSTEM-A11] Linear correlation coefficient= -0.007421
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.021061
	[SYSTEM-A11] MSE error= 7.578442
	[SYSTEM-A11] MAE error= 2.428953
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.333107
	[SYSTEM-A12] Abs Diff= 0.360289
	[SYSTEM-A12] Linear correlation coefficient= -0.086682
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.068945
	[SYSTEM-A12] MSE error= 7.307445
	[SYSTEM-A12] MAE error= 2.223146
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.130508
	[SYSTEM-A13] Abs Diff= 1.389599
	[SYSTEM-A13] Linear correlation coefficient= 0.087005
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.065992
	[SYSTEM-A13] MSE error= 6.549935
	[SYSTEM-A13] MAE error= 2.229665
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.558936
	[SYSTEM-A14] Abs Diff= 0.399570
	[SYSTEM-A14] Linear correlation coefficient= 0.008959
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.012125
	[SYSTEM-A14] MSE error= 7.193305
	[SYSTEM-A14] MAE error= 2.194584
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.457534
	[SYSTEM-A15] Abs Diff= 0.888786
	[SYSTEM-A15] Linear correlation coefficient= -0.028200
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.009648
	[SYSTEM-A15] MSE error= 7.758555
	[SYSTEM-A15] MAE error= 2.280549
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.183981
	[SYSTEM-A16] Abs Diff= 1.066590
	[SYSTEM-A16] Linear correlation coefficient= 0.019409
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.012383
	[SYSTEM-A16] MSE error= 5.768610
	[SYSTEM-A16] MAE error= 2.016551
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.566245
	[SYSTEM-A17] Abs Diff= 0.885394
	[SYSTEM-A17] Linear correlation coefficient= -0.083737
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087306
	[SYSTEM-A17] MSE error= 6.340209
	[SYSTEM-A17] MAE error= 2.168905
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.735760
	[SYSTEM-A18] Abs Diff= 0.356905
	[SYSTEM-A18] Linear correlation coefficient= 0.030528
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.000083
	[SYSTEM-A18] MSE error= 5.726346
	[SYSTEM-A18] MAE error= 2.075780
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.942403
	[SYSTEM-A19] Abs Diff= 0.486651
	[SYSTEM-A19] Linear correlation coefficient= -0.013351
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.019583
	[SYSTEM-A19] MSE error= 6.706036
	[SYSTEM-A19] MAE error= 2.183276
[SPEAKER-AGG] Linear correlation coefficient= -0.064979
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.066667
[SPEAKER-AGG] MSE error= 0.210745
[SPEAKER-AGG] MAE error= 0.365744
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.341111
	[SPEAKER-LA_0040] Abs Diff= 0.870891
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.084677
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.106987
	[SPEAKER-LA_0040] MSE error= 7.097782
	[SPEAKER-LA_0040] MAE error= 2.287444
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.239887
	[SPEAKER-LA_0041] Abs Diff= 0.214246
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.327889
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.337636
	[SPEAKER-LA_0041] MSE error= 7.048596
	[SPEAKER-LA_0041] MAE error= 2.256731
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.040484
	[SPEAKER-LA_0042] Abs Diff= 0.614677
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.110810
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.148116
	[SPEAKER-LA_0042] MSE error= 5.976404
	[SPEAKER-LA_0042] MAE error= 2.084359
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.885019
	[SPEAKER-LA_0043] Abs Diff= 0.141900
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.107763
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.108007
	[SPEAKER-LA_0043] MSE error= 6.559984
	[SPEAKER-LA_0043] MAE error= 2.137927
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.298201
	[SPEAKER-LA_0044] Abs Diff= 0.697045
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.210987
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.233128
	[SPEAKER-LA_0044] MSE error= 6.827275
	[SPEAKER-LA_0044] MAE error= 2.192289
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.825339
	[SPEAKER-LA_0045] Abs Diff= 0.324988
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.248462
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.246706
	[SPEAKER-LA_0045] MSE error= 7.596800
	[SPEAKER-LA_0045] MAE error= 2.317020
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.245458
	[SPEAKER-LA_0046] Abs Diff= 0.074204
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180379
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.178511
	[SPEAKER-LA_0046] MSE error= 7.144989
	[SPEAKER-LA_0046] MAE error= 2.288162
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.124037
	[SPEAKER-LA_0047] Abs Diff= 0.325872
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169205
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.225314
	[SPEAKER-LA_0047] MSE error= 7.054808
	[SPEAKER-LA_0047] MAE error= 2.240917
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.286928
	[SPEAKER-LA_0048] Abs Diff= 0.036154
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.208258
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.185655
	[SPEAKER-LA_0048] MSE error= 6.973544
	[SPEAKER-LA_0048] MAE error= 2.208925
