[UTTERANCE] Linear correlation coefficient= 0.225277
[UTTERANCE] Spearman rank correlation coefficient= 0.229370
[UTTERANCE] Test error= 6.787166
[SYSTEM-AGG] Linear correlation coefficient= 0.769232
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.991237
[SYSTEM-AGG] MAE error= 0.869576
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.497625
	[SYSTEM-A07] Abs Diff= 0.083832
	[SYSTEM-A07] Linear correlation coefficient= 0.100244
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.103381
	[SYSTEM-A07] MSE error= 5.924179
	[SYSTEM-A07] MAE error= 2.046590
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.837513
	[SYSTEM-A08] Abs Diff= 1.112287
	[SYSTEM-A08] Linear correlation coefficient= 0.069973
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062959
	[SYSTEM-A08] MSE error= 6.309484
	[SYSTEM-A08] MAE error= 2.136402
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.004471
	[SYSTEM-A09] Abs Diff= 1.185887
	[SYSTEM-A09] Linear correlation coefficient= 0.003636
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.042351
	[SYSTEM-A09] MSE error= 6.149543
	[SYSTEM-A09] MAE error= 2.123754
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.464047
	[SYSTEM-A10] Abs Diff= 2.111990
	[SYSTEM-A10] Linear correlation coefficient= 0.070340
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.088273
	[SYSTEM-A10] MSE error= 10.059914
	[SYSTEM-A10] MAE error= 2.745637
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.340498
	[SYSTEM-A11] Abs Diff= 1.171416
	[SYSTEM-A11] Linear correlation coefficient= 0.004674
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.014407
	[SYSTEM-A11] MSE error= 7.713635
	[SYSTEM-A11] MAE error= 2.456397
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.382441
	[SYSTEM-A12] Abs Diff= 0.310955
	[SYSTEM-A12] Linear correlation coefficient= 0.014758
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.000244
	[SYSTEM-A12] MSE error= 7.044332
	[SYSTEM-A12] MAE error= 2.195062
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.060114
	[SYSTEM-A13] Abs Diff= 1.319205
	[SYSTEM-A13] Linear correlation coefficient= 0.066863
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.084333
	[SYSTEM-A13] MSE error= 6.557834
	[SYSTEM-A13] MAE error= 2.241503
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.726907
	[SYSTEM-A14] Abs Diff= 0.231600
	[SYSTEM-A14] Linear correlation coefficient= 0.019856
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.013148
	[SYSTEM-A14] MSE error= 7.096947
	[SYSTEM-A14] MAE error= 2.194255
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.611156
	[SYSTEM-A15] Abs Diff= 0.735164
	[SYSTEM-A15] Linear correlation coefficient= -0.006919
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019125
	[SYSTEM-A15] MSE error= 7.510733
	[SYSTEM-A15] MAE error= 2.280568
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.230698
	[SYSTEM-A16] Abs Diff= 1.113306
	[SYSTEM-A16] Linear correlation coefficient= 0.014591
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.003392
	[SYSTEM-A16] MSE error= 5.893448
	[SYSTEM-A16] MAE error= 2.043818
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.558683
	[SYSTEM-A17] Abs Diff= 0.877832
	[SYSTEM-A17] Linear correlation coefficient= -0.024186
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.038901
	[SYSTEM-A17] MSE error= 6.138571
	[SYSTEM-A17] MAE error= 2.126835
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.611301
	[SYSTEM-A18] Abs Diff= 0.232447
	[SYSTEM-A18] Linear correlation coefficient= 0.177932
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.167002
	[SYSTEM-A18] MSE error= 5.363914
	[SYSTEM-A18] MAE error= 2.002028
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.942974
	[SYSTEM-A19] Abs Diff= 0.487222
	[SYSTEM-A19] Linear correlation coefficient= 0.053733
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.041602
	[SYSTEM-A19] MSE error= 6.603780
	[SYSTEM-A19] MAE error= 2.157265
[SPEAKER-AGG] Linear correlation coefficient= -0.002982
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.219659
[SPEAKER-AGG] MAE error= 0.377342
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.356244
	[SPEAKER-LA_0040] Abs Diff= 0.886025
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.096913
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.099819
	[SPEAKER-LA_0040] MSE error= 7.126344
	[SPEAKER-LA_0040] MAE error= 2.298106
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.356581
	[SPEAKER-LA_0041] Abs Diff= 0.330940
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.373715
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.372153
	[SPEAKER-LA_0041] MSE error= 6.865521
	[SPEAKER-LA_0041] MAE error= 2.248581
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.021092
	[SPEAKER-LA_0042] Abs Diff= 0.595285
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131416
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155739
	[SPEAKER-LA_0042] MSE error= 5.925474
	[SPEAKER-LA_0042] MAE error= 2.086037
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.907999
	[SPEAKER-LA_0043] Abs Diff= 0.164879
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.247929
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.256276
	[SPEAKER-LA_0043] MSE error= 6.194029
	[SPEAKER-LA_0043] MAE error= 2.089490
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.313429
	[SPEAKER-LA_0044] Abs Diff= 0.712273
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237847
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.264726
	[SPEAKER-LA_0044] MSE error= 6.766274
	[SPEAKER-LA_0044] MAE error= 2.181617
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.890623
	[SPEAKER-LA_0045] Abs Diff= 0.259704
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.309734
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.317558
	[SPEAKER-LA_0045] MSE error= 7.331847
	[SPEAKER-LA_0045] MAE error= 2.284610
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.223459
	[SPEAKER-LA_0046] Abs Diff= 0.052205
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.224640
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.221700
	[SPEAKER-LA_0046] MSE error= 7.013929
	[SPEAKER-LA_0046] MAE error= 2.264354
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.160744
	[SPEAKER-LA_0047] Abs Diff= 0.362579
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.216885
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.239659
	[SPEAKER-LA_0047] MSE error= 6.936374
	[SPEAKER-LA_0047] MAE error= 2.239974
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.291237
	[SPEAKER-LA_0048] Abs Diff= 0.040463
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.221116
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.200120
	[SPEAKER-LA_0048] MSE error= 6.929734
	[SPEAKER-LA_0048] MAE error= 2.193648
