[UTTERANCE] Linear correlation coefficient= 0.229428
[UTTERANCE] Spearman rank correlation coefficient= 0.233096
[UTTERANCE] Test error= 6.714608
[SYSTEM-AGG] Linear correlation coefficient= 0.787212
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.888919
[SYSTEM-AGG] MAE error= 0.804949
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.404386
	[SYSTEM-A07] Abs Diff= 0.009407
	[SYSTEM-A07] Linear correlation coefficient= 0.045778
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057029
	[SYSTEM-A07] MSE error= 6.087123
	[SYSTEM-A07] MAE error= 2.063623
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.532850
	[SYSTEM-A08] Abs Diff= 0.807625
	[SYSTEM-A08] Linear correlation coefficient= 0.082371
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.065553
	[SYSTEM-A08] MSE error= 5.709201
	[SYSTEM-A08] MAE error= 2.007512
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.813401
	[SYSTEM-A09] Abs Diff= 0.994817
	[SYSTEM-A09] Linear correlation coefficient= -0.021131
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.037663
	[SYSTEM-A09] MSE error= 5.861478
	[SYSTEM-A09] MAE error= 2.053919
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.394871
	[SYSTEM-A10] Abs Diff= 2.181166
	[SYSTEM-A10] Linear correlation coefficient= 0.108224
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.136964
	[SYSTEM-A10] MSE error= 10.306647
	[SYSTEM-A10] MAE error= 2.775231
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.278497
	[SYSTEM-A11] Abs Diff= 1.109415
	[SYSTEM-A11] Linear correlation coefficient= 0.080428
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.098909
	[SYSTEM-A11] MSE error= 7.455052
	[SYSTEM-A11] MAE error= 2.406464
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.295654
	[SYSTEM-A12] Abs Diff= 0.397743
	[SYSTEM-A12] Linear correlation coefficient= 0.005176
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.012548
	[SYSTEM-A12] MSE error= 7.206639
	[SYSTEM-A12] MAE error= 2.207575
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.901358
	[SYSTEM-A13] Abs Diff= 1.160448
	[SYSTEM-A13] Linear correlation coefficient= 0.047155
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.062609
	[SYSTEM-A13] MSE error= 6.263580
	[SYSTEM-A13] MAE error= 2.177349
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.656367
	[SYSTEM-A14] Abs Diff= 0.302140
	[SYSTEM-A14] Linear correlation coefficient= 0.007708
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002375
	[SYSTEM-A14] MSE error= 7.196381
	[SYSTEM-A14] MAE error= 2.208641
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.556800
	[SYSTEM-A15] Abs Diff= 0.789520
	[SYSTEM-A15] Linear correlation coefficient= 0.020009
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.025763
	[SYSTEM-A15] MSE error= 7.556543
	[SYSTEM-A15] MAE error= 2.274393
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.126840
	[SYSTEM-A16] Abs Diff= 1.009449
	[SYSTEM-A16] Linear correlation coefficient= -0.033788
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.053879
	[SYSTEM-A16] MSE error= 5.847495
	[SYSTEM-A16] MAE error= 2.039653
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.408920
	[SYSTEM-A17] Abs Diff= 0.728069
	[SYSTEM-A17] Linear correlation coefficient= -0.055196
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.065854
	[SYSTEM-A17] MSE error= 6.004265
	[SYSTEM-A17] MAE error= 2.083421
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.454746
	[SYSTEM-A18] Abs Diff= 0.075891
	[SYSTEM-A18] Linear correlation coefficient= 0.179632
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.164716
	[SYSTEM-A18] MSE error= 5.334544
	[SYSTEM-A18] MAE error= 2.010753
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.855386
	[SYSTEM-A19] Abs Diff= 0.399634
	[SYSTEM-A19] Linear correlation coefficient= 0.042916
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.014101
	[SYSTEM-A19] MSE error= 6.602238
	[SYSTEM-A19] MAE error= 2.166359
[SPEAKER-AGG] Linear correlation coefficient= 0.030802
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.152688
[SPEAKER-AGG] MAE error= 0.340095
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.106464
	[SPEAKER-LA_0040] Abs Diff= 0.636245
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.130327
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.141485
	[SPEAKER-LA_0040] MSE error= 6.668671
	[SPEAKER-LA_0040] MAE error= 2.208317
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.300137
	[SPEAKER-LA_0041] Abs Diff= 0.274496
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.384134
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.384158
	[SPEAKER-LA_0041] MSE error= 6.722149
	[SPEAKER-LA_0041] MAE error= 2.206343
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.884486
	[SPEAKER-LA_0042] Abs Diff= 0.458680
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.121685
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.140867
	[SPEAKER-LA_0042] MSE error= 5.893456
	[SPEAKER-LA_0042] MAE error= 2.075241
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.888888
	[SPEAKER-LA_0043] Abs Diff= 0.145768
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.229761
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.214258
	[SPEAKER-LA_0043] MSE error= 6.242789
	[SPEAKER-LA_0043] MAE error= 2.095406
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.168365
	[SPEAKER-LA_0044] Abs Diff= 0.567209
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.230903
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.245363
	[SPEAKER-LA_0044] MSE error= 6.601101
	[SPEAKER-LA_0044] MAE error= 2.147013
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.693815
	[SPEAKER-LA_0045] Abs Diff= 0.456512
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.297338
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.322626
	[SPEAKER-LA_0045] MSE error= 7.480579
	[SPEAKER-LA_0045] MAE error= 2.279927
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.129895
	[SPEAKER-LA_0046] Abs Diff= 0.041359
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.228889
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.226639
	[SPEAKER-LA_0046] MSE error= 6.989244
	[SPEAKER-LA_0046] MAE error= 2.264610
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.139005
	[SPEAKER-LA_0047] Abs Diff= 0.340840
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.211534
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.244909
	[SPEAKER-LA_0047] MSE error= 6.959952
	[SPEAKER-LA_0047] MAE error= 2.246749
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.102755
	[SPEAKER-LA_0048] Abs Diff= 0.148019
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.239581
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.221607
	[SPEAKER-LA_0048] MSE error= 6.887969
	[SPEAKER-LA_0048] MAE error= 2.171797
