[UTTERANCE] Linear correlation coefficient= 0.194327
[UTTERANCE] Spearman rank correlation coefficient= 0.198103
[UTTERANCE] Test error= 6.860444
[SYSTEM-AGG] Linear correlation coefficient= 0.766208
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.004447
[SYSTEM-AGG] MAE error= 0.878402
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.428280
	[SYSTEM-A07] Abs Diff= 0.014487
	[SYSTEM-A07] Linear correlation coefficient= 0.055348
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057961
	[SYSTEM-A07] MSE error= 6.007225
	[SYSTEM-A07] MAE error= 2.061295
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.808689
	[SYSTEM-A08] Abs Diff= 1.083464
	[SYSTEM-A08] Linear correlation coefficient= 0.084739
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.095318
	[SYSTEM-A08] MSE error= 6.193827
	[SYSTEM-A08] MAE error= 2.117779
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.023030
	[SYSTEM-A09] Abs Diff= 1.204446
	[SYSTEM-A09] Linear correlation coefficient= -0.074575
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.103030
	[SYSTEM-A09] MSE error= 6.336026
	[SYSTEM-A09] MAE error= 2.141126
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.420297
	[SYSTEM-A10] Abs Diff= 2.155740
	[SYSTEM-A10] Linear correlation coefficient= 0.072016
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.093489
	[SYSTEM-A10] MSE error= 10.235065
	[SYSTEM-A10] MAE error= 2.772487
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.275025
	[SYSTEM-A11] Abs Diff= 1.105943
	[SYSTEM-A11] Linear correlation coefficient= -0.059665
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.030443
	[SYSTEM-A11] MSE error= 7.711403
	[SYSTEM-A11] MAE error= 2.449248
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.347286
	[SYSTEM-A12] Abs Diff= 0.346110
	[SYSTEM-A12] Linear correlation coefficient= -0.034996
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.025255
	[SYSTEM-A12] MSE error= 7.194794
	[SYSTEM-A12] MAE error= 2.212110
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.073667
	[SYSTEM-A13] Abs Diff= 1.332758
	[SYSTEM-A13] Linear correlation coefficient= 0.070603
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.073157
	[SYSTEM-A13] MSE error= 6.502371
	[SYSTEM-A13] MAE error= 2.228224
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.609582
	[SYSTEM-A14] Abs Diff= 0.348924
	[SYSTEM-A14] Linear correlation coefficient= -0.018140
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.023325
	[SYSTEM-A14] MSE error= 7.289100
	[SYSTEM-A14] MAE error= 2.219013
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.563141
	[SYSTEM-A15] Abs Diff= 0.783179
	[SYSTEM-A15] Linear correlation coefficient= -0.044133
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018135
	[SYSTEM-A15] MSE error= 7.658645
	[SYSTEM-A15] MAE error= 2.282005
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.187851
	[SYSTEM-A16] Abs Diff= 1.070459
	[SYSTEM-A16] Linear correlation coefficient= -0.003642
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.018030
	[SYSTEM-A16] MSE error= 5.846012
	[SYSTEM-A16] MAE error= 2.036501
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.524538
	[SYSTEM-A17] Abs Diff= 0.843687
	[SYSTEM-A17] Linear correlation coefficient= -0.050605
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060661
	[SYSTEM-A17] MSE error= 6.191729
	[SYSTEM-A17] MAE error= 2.127261
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.602001
	[SYSTEM-A18] Abs Diff= 0.223147
	[SYSTEM-A18] Linear correlation coefficient= 0.127184
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.110578
	[SYSTEM-A18] MSE error= 5.485264
	[SYSTEM-A18] MAE error= 2.019041
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.892601
	[SYSTEM-A19] Abs Diff= 0.436849
	[SYSTEM-A19] Linear correlation coefficient= -0.004454
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.025693
	[SYSTEM-A19] MSE error= 6.657371
	[SYSTEM-A19] MAE error= 2.172857
[SPEAKER-AGG] Linear correlation coefficient= -0.009414
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.205024
[SPEAKER-AGG] MAE error= 0.361107
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.348106
	[SPEAKER-LA_0040] Abs Diff= 0.877886
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.048433
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.054059
	[SPEAKER-LA_0040] MSE error= 7.201310
	[SPEAKER-LA_0040] MAE error= 2.309533
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.270421
	[SPEAKER-LA_0041] Abs Diff= 0.244779
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.358427
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.365791
	[SPEAKER-LA_0041] MSE error= 6.908649
	[SPEAKER-LA_0041] MAE error= 2.236022
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.954161
	[SPEAKER-LA_0042] Abs Diff= 0.528355
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.134169
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165385
	[SPEAKER-LA_0042] MSE error= 5.822760
	[SPEAKER-LA_0042] MAE error= 2.065705
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.872296
	[SPEAKER-LA_0043] Abs Diff= 0.129176
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.169456
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.165241
	[SPEAKER-LA_0043] MSE error= 6.406162
	[SPEAKER-LA_0043] MAE error= 2.112556
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.305042
	[SPEAKER-LA_0044] Abs Diff= 0.703886
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.239044
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.255243
	[SPEAKER-LA_0044] MSE error= 6.754377
	[SPEAKER-LA_0044] MAE error= 2.183745
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.781285
	[SPEAKER-LA_0045] Abs Diff= 0.369042
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.253722
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.266477
	[SPEAKER-LA_0045] MSE error= 7.588104
	[SPEAKER-LA_0045] MAE error= 2.311388
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.271571
	[SPEAKER-LA_0046] Abs Diff= 0.100317
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.204498
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.197851
	[SPEAKER-LA_0046] MSE error= 7.075844
	[SPEAKER-LA_0046] MAE error= 2.285874
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.090714
	[SPEAKER-LA_0047] Abs Diff= 0.292549
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.174431
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.211506
	[SPEAKER-LA_0047] MSE error= 7.026204
	[SPEAKER-LA_0047] MAE error= 2.242420
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.263026
	[SPEAKER-LA_0048] Abs Diff= 0.012252
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.207227
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182801
	[SPEAKER-LA_0048] MSE error= 6.971441
	[SPEAKER-LA_0048] MAE error= 2.200412
