[UTTERANCE] Linear correlation coefficient= 0.216618
[UTTERANCE] Spearman rank correlation coefficient= 0.221527
[UTTERANCE] Test error= 6.761640
[SYSTEM-AGG] Linear correlation coefficient= 0.790525
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.868132
[SYSTEM-AGG] MSE error= 0.863872
[SYSTEM-AGG] MAE error= 0.788081
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.424912
	[SYSTEM-A07] Abs Diff= 0.011119
	[SYSTEM-A07] Linear correlation coefficient= 0.010874
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043369
	[SYSTEM-A07] MSE error= 6.173077
	[SYSTEM-A07] MAE error= 2.080196
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.552348
	[SYSTEM-A08] Abs Diff= 0.827123
	[SYSTEM-A08] Linear correlation coefficient= 0.071499
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.097006
	[SYSTEM-A08] MSE error= 5.773872
	[SYSTEM-A08] MAE error= 2.001371
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.813669
	[SYSTEM-A09] Abs Diff= 0.995085
	[SYSTEM-A09] Linear correlation coefficient= -0.041277
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.064777
	[SYSTEM-A09] MSE error= 5.910470
	[SYSTEM-A09] MAE error= 2.073469
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.416532
	[SYSTEM-A10] Abs Diff= 2.159505
	[SYSTEM-A10] Linear correlation coefficient= 0.060281
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.085230
	[SYSTEM-A10] MSE error= 10.325487
	[SYSTEM-A10] MAE error= 2.780440
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.295840
	[SYSTEM-A11] Abs Diff= 1.126758
	[SYSTEM-A11] Linear correlation coefficient= 0.010412
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.034771
	[SYSTEM-A11] MSE error= 7.670292
	[SYSTEM-A11] MAE error= 2.440039
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.339737
	[SYSTEM-A12] Abs Diff= 0.353660
	[SYSTEM-A12] Linear correlation coefficient= 0.042631
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.033236
	[SYSTEM-A12] MSE error= 7.052692
	[SYSTEM-A12] MAE error= 2.187872
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.838114
	[SYSTEM-A13] Abs Diff= 1.097205
	[SYSTEM-A13] Linear correlation coefficient= 0.069376
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.090679
	[SYSTEM-A13] MSE error= 6.130494
	[SYSTEM-A13] MAE error= 2.157617
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.641155
	[SYSTEM-A14] Abs Diff= 0.317351
	[SYSTEM-A14] Linear correlation coefficient= 0.006880
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.001009
	[SYSTEM-A14] MSE error= 7.209927
	[SYSTEM-A14] MAE error= 2.198057
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.519048
	[SYSTEM-A15] Abs Diff= 0.827272
	[SYSTEM-A15] Linear correlation coefficient= -0.032316
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018065
	[SYSTEM-A15] MSE error= 7.801442
	[SYSTEM-A15] MAE error= 2.307230
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.118763
	[SYSTEM-A16] Abs Diff= 1.001372
	[SYSTEM-A16] Linear correlation coefficient= -0.021031
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.033306
	[SYSTEM-A16] MSE error= 5.805741
	[SYSTEM-A16] MAE error= 2.030360
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.300871
	[SYSTEM-A17] Abs Diff= 0.620020
	[SYSTEM-A17] Linear correlation coefficient= -0.075456
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.082432
	[SYSTEM-A17] MSE error= 5.971313
	[SYSTEM-A17] MAE error= 2.058227
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.427559
	[SYSTEM-A18] Abs Diff= 0.048705
	[SYSTEM-A18] Linear correlation coefficient= 0.112238
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.091555
	[SYSTEM-A18] MSE error= 5.519810
	[SYSTEM-A18] MAE error= 2.045369
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.838864
	[SYSTEM-A19] Abs Diff= 0.383112
	[SYSTEM-A19] Linear correlation coefficient= 0.013926
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.030517
	[SYSTEM-A19] MSE error= 6.700037
	[SYSTEM-A19] MAE error= 2.168484
[SPEAKER-AGG] Linear correlation coefficient= -0.013026
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.153863
[SPEAKER-AGG] MAE error= 0.320995
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.172724
	[SPEAKER-LA_0040] Abs Diff= 0.702505
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.093455
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.101267
	[SPEAKER-LA_0040] MSE error= 6.868840
	[SPEAKER-LA_0040] MAE error= 2.246554
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.218043
	[SPEAKER-LA_0041] Abs Diff= 0.192402
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.391357
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.393933
	[SPEAKER-LA_0041] MSE error= 6.642537
	[SPEAKER-LA_0041] MAE error= 2.191550
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.863544
	[SPEAKER-LA_0042] Abs Diff= 0.437738
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.155255
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.172754
	[SPEAKER-LA_0042] MSE error= 5.771741
	[SPEAKER-LA_0042] MAE error= 2.045724
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.812979
	[SPEAKER-LA_0043] Abs Diff= 0.069860
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.186150
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.193421
	[SPEAKER-LA_0043] MSE error= 6.392529
	[SPEAKER-LA_0043] MAE error= 2.102645
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.213039
	[SPEAKER-LA_0044] Abs Diff= 0.611883
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217323
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239882
	[SPEAKER-LA_0044] MSE error= 6.701876
	[SPEAKER-LA_0044] MAE error= 2.162960
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.709548
	[SPEAKER-LA_0045] Abs Diff= 0.440779
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.288854
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.298177
	[SPEAKER-LA_0045] MSE error= 7.499005
	[SPEAKER-LA_0045] MAE error= 2.285350
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.181235
	[SPEAKER-LA_0046] Abs Diff= 0.009981
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.232212
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.229481
	[SPEAKER-LA_0046] MSE error= 6.974765
	[SPEAKER-LA_0046] MAE error= 2.268760
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.051516
	[SPEAKER-LA_0047] Abs Diff= 0.253351
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.184711
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.213771
	[SPEAKER-LA_0047] MSE error= 7.013020
	[SPEAKER-LA_0047] MAE error= 2.237655
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.072035
	[SPEAKER-LA_0048] Abs Diff= 0.178739
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214658
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.189716
	[SPEAKER-LA_0048] MSE error= 6.989760
	[SPEAKER-LA_0048] MAE error= 2.187081
