[UTTERANCE] Linear correlation coefficient= 0.151777
[UTTERANCE] Spearman rank correlation coefficient= 0.156872
[UTTERANCE] Test error= 6.921228
[SYSTEM-AGG] Linear correlation coefficient= 0.732936
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.119341
[SYSTEM-AGG] MAE error= 0.937646
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.297434
	[SYSTEM-A07] Abs Diff= 0.116360
	[SYSTEM-A07] Linear correlation coefficient= 0.037834
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.005643
	[SYSTEM-A07] MSE error= 6.012829
	[SYSTEM-A07] MAE error= 2.050116
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.827604
	[SYSTEM-A08] Abs Diff= 1.102379
	[SYSTEM-A08] Linear correlation coefficient= 0.016792
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.026716
	[SYSTEM-A08] MSE error= 6.291287
	[SYSTEM-A08] MAE error= 2.133937
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.006055
	[SYSTEM-A09] Abs Diff= 1.187470
	[SYSTEM-A09] Linear correlation coefficient= -0.119385
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.174162
	[SYSTEM-A09] MSE error= 6.276581
	[SYSTEM-A09] MAE error= 2.135355
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.280751
	[SYSTEM-A10] Abs Diff= 2.295286
	[SYSTEM-A10] Linear correlation coefficient= 0.013995
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.014232
	[SYSTEM-A10] MSE error= 10.918486
	[SYSTEM-A10] MAE error= 2.857673
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.199597
	[SYSTEM-A11] Abs Diff= 1.030514
	[SYSTEM-A11] Linear correlation coefficient= -0.092257
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.069286
	[SYSTEM-A11] MSE error= 7.543022
	[SYSTEM-A11] MAE error= 2.423587
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.205256
	[SYSTEM-A12] Abs Diff= 0.488141
	[SYSTEM-A12] Linear correlation coefficient= -0.052433
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045993
	[SYSTEM-A12] MSE error= 7.247625
	[SYSTEM-A12] MAE error= 2.199340
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.042412
	[SYSTEM-A13] Abs Diff= 1.301503
	[SYSTEM-A13] Linear correlation coefficient= 0.033803
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.044923
	[SYSTEM-A13] MSE error= 6.367924
	[SYSTEM-A13] MAE error= 2.200745
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.329313
	[SYSTEM-A14] Abs Diff= 0.629194
	[SYSTEM-A14] Linear correlation coefficient= -0.047528
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.041207
	[SYSTEM-A14] MSE error= 7.527649
	[SYSTEM-A14] MAE error= 2.223848
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.321611
	[SYSTEM-A15] Abs Diff= 1.024709
	[SYSTEM-A15] Linear correlation coefficient= -0.039224
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.018963
	[SYSTEM-A15] MSE error= 7.982422
	[SYSTEM-A15] MAE error= 2.298982
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.070309
	[SYSTEM-A16] Abs Diff= 0.952918
	[SYSTEM-A16] Linear correlation coefficient= 0.028170
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.005714
	[SYSTEM-A16] MSE error= 5.465491
	[SYSTEM-A16] MAE error= 1.956186
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.503519
	[SYSTEM-A17] Abs Diff= 0.822668
	[SYSTEM-A17] Linear correlation coefficient= -0.078430
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060365
	[SYSTEM-A17] MSE error= 6.152955
	[SYSTEM-A17] MAE error= 2.119188
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.702994
	[SYSTEM-A18] Abs Diff= 0.324139
	[SYSTEM-A18] Linear correlation coefficient= 0.036161
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.049713
	[SYSTEM-A18] MSE error= 5.677548
	[SYSTEM-A18] MAE error= 2.053437
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.870857
	[SYSTEM-A19] Abs Diff= 0.415105
	[SYSTEM-A19] Linear correlation coefficient= -0.009622
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.026802
	[SYSTEM-A19] MSE error= 6.623679
	[SYSTEM-A19] MAE error= 2.161785
[SPEAKER-AGG] Linear correlation coefficient= 0.030398
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.150049
[SPEAKER-AGG] MAE error= 0.302205
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.200660
	[SPEAKER-LA_0040] Abs Diff= 0.730441
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.043726
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.055777
	[SPEAKER-LA_0040] MSE error= 6.929011
	[SPEAKER-LA_0040] MAE error= 2.245338
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.154243
	[SPEAKER-LA_0041] Abs Diff= 0.128602
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.319887
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.315456
	[SPEAKER-LA_0041] MSE error= 7.087056
	[SPEAKER-LA_0041] MAE error= 2.264550
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.930152
	[SPEAKER-LA_0042] Abs Diff= 0.504345
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.110509
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.143006
	[SPEAKER-LA_0042] MSE error= 5.814853
	[SPEAKER-LA_0042] MAE error= 2.048751
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.790754
	[SPEAKER-LA_0043] Abs Diff= 0.047634
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.085680
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.105562
	[SPEAKER-LA_0043] MSE error= 6.555851
	[SPEAKER-LA_0043] MAE error= 2.133393
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.200577
	[SPEAKER-LA_0044] Abs Diff= 0.599421
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206114
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.218390
	[SPEAKER-LA_0044] MSE error= 6.722700
	[SPEAKER-LA_0044] MAE error= 2.156105
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.769434
	[SPEAKER-LA_0045] Abs Diff= 0.380892
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.187258
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.192570
	[SPEAKER-LA_0045] MSE error= 7.822298
	[SPEAKER-LA_0045] MAE error= 2.337982
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.218593
	[SPEAKER-LA_0046] Abs Diff= 0.047339
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.159154
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.167135
	[SPEAKER-LA_0046] MSE error= 7.189949
	[SPEAKER-LA_0046] MAE error= 2.292072
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.984650
	[SPEAKER-LA_0047] Abs Diff= 0.186485
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.106798
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.148625
	[SPEAKER-LA_0047] MSE error= 7.130814
	[SPEAKER-LA_0047] MAE error= 2.243645
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.147811
	[SPEAKER-LA_0048] Abs Diff= 0.102963
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.180055
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.161694
	[SPEAKER-LA_0048] MSE error= 7.059901
	[SPEAKER-LA_0048] MAE error= 2.211170
