[UTTERANCE] Linear correlation coefficient= 0.140314
[UTTERANCE] Spearman rank correlation coefficient= 0.148905
[UTTERANCE] Test error= 7.033813
[SYSTEM-AGG] Linear correlation coefficient= 0.736539
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.244352
[SYSTEM-AGG] MAE error= 1.016610
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.398985
	[SYSTEM-A07] Abs Diff= 0.014809
	[SYSTEM-A07] Linear correlation coefficient= 0.046468
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.006674
	[SYSTEM-A07] MSE error= 5.953940
	[SYSTEM-A07] MAE error= 2.043322
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.030036
	[SYSTEM-A08] Abs Diff= 1.304811
	[SYSTEM-A08] Linear correlation coefficient= 0.003479
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.021573
	[SYSTEM-A08] MSE error= 6.776263
	[SYSTEM-A08] MAE error= 2.237732
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.181516
	[SYSTEM-A09] Abs Diff= 1.362932
	[SYSTEM-A09] Linear correlation coefficient= -0.118194
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.171653
	[SYSTEM-A09] MSE error= 6.648140
	[SYSTEM-A09] MAE error= 2.204286
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.381608
	[SYSTEM-A10] Abs Diff= 2.194429
	[SYSTEM-A10] Linear correlation coefficient= -0.006048
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.006145
	[SYSTEM-A10] MSE error= 10.452666
	[SYSTEM-A10] MAE error= 2.796519
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.308398
	[SYSTEM-A11] Abs Diff= 1.139316
	[SYSTEM-A11] Linear correlation coefficient= -0.091549
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.079016
	[SYSTEM-A11] MSE error= 7.674149
	[SYSTEM-A11] MAE error= 2.454006
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.319428
	[SYSTEM-A12] Abs Diff= 0.373968
	[SYSTEM-A12] Linear correlation coefficient= -0.088423
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.085196
	[SYSTEM-A12] MSE error= 7.153436
	[SYSTEM-A12] MAE error= 2.196572
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.215742
	[SYSTEM-A13] Abs Diff= 1.474833
	[SYSTEM-A13] Linear correlation coefficient= 0.039625
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.057514
	[SYSTEM-A13] MSE error= 6.780154
	[SYSTEM-A13] MAE error= 2.277523
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.433764
	[SYSTEM-A14] Abs Diff= 0.524742
	[SYSTEM-A14] Linear correlation coefficient= -0.030736
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.032113
	[SYSTEM-A14] MSE error= 7.340692
	[SYSTEM-A14] MAE error= 2.200563
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.453467
	[SYSTEM-A15] Abs Diff= 0.892853
	[SYSTEM-A15] Linear correlation coefficient= -0.066414
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.023792
	[SYSTEM-A15] MSE error= 7.725826
	[SYSTEM-A15] MAE error= 2.279387
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.232142
	[SYSTEM-A16] Abs Diff= 1.114751
	[SYSTEM-A16] Linear correlation coefficient= 0.048412
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.036851
	[SYSTEM-A16] MSE error= 5.726970
	[SYSTEM-A16] MAE error= 2.015017
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.795256
	[SYSTEM-A17] Abs Diff= 1.114405
	[SYSTEM-A17] Linear correlation coefficient= -0.119217
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.102621
	[SYSTEM-A17] MSE error= 6.683476
	[SYSTEM-A17] MAE error= 2.254634
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.962104
	[SYSTEM-A18] Abs Diff= 0.583249
	[SYSTEM-A18] Linear correlation coefficient= 0.052315
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.050685
	[SYSTEM-A18] MSE error= 5.833901
	[SYSTEM-A18] MAE error= 2.079328
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.077582
	[SYSTEM-A19] Abs Diff= 0.621829
	[SYSTEM-A19] Linear correlation coefficient= -0.002354
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.042547
	[SYSTEM-A19] MSE error= 6.772871
	[SYSTEM-A19] MAE error= 2.198564
[SPEAKER-AGG] Linear correlation coefficient= -0.019508
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.242957
[SPEAKER-AGG] MAE error= 0.391488
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.411576
	[SPEAKER-LA_0040] Abs Diff= 0.941356
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.051951
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066713
	[SPEAKER-LA_0040] MSE error= 7.240901
	[SPEAKER-LA_0040] MAE error= 2.308979
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.224811
	[SPEAKER-LA_0041] Abs Diff= 0.199170
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.295531
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.297400
	[SPEAKER-LA_0041] MSE error= 7.267668
	[SPEAKER-LA_0041] MAE error= 2.296422
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.109956
	[SPEAKER-LA_0042] Abs Diff= 0.684149
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.089202
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.117689
	[SPEAKER-LA_0042] MSE error= 6.029802
	[SPEAKER-LA_0042] MAE error= 2.090106
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.932872
	[SPEAKER-LA_0043] Abs Diff= 0.189752
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.082112
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.082068
	[SPEAKER-LA_0043] MSE error= 6.579151
	[SPEAKER-LA_0043] MAE error= 2.150512
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.355328
	[SPEAKER-LA_0044] Abs Diff= 0.754172
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.199866
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.214858
	[SPEAKER-LA_0044] MSE error= 6.975119
	[SPEAKER-LA_0044] MAE error= 2.223000
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 3.010042
	[SPEAKER-LA_0045] Abs Diff= 0.140285
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.191202
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.203303
	[SPEAKER-LA_0045] MSE error= 7.699272
	[SPEAKER-LA_0045] MAE error= 2.348896
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.364963
	[SPEAKER-LA_0046] Abs Diff= 0.193709
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.155388
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.151043
	[SPEAKER-LA_0046] MSE error= 7.249344
	[SPEAKER-LA_0046] MAE error= 2.314811
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.170746
	[SPEAKER-LA_0047] Abs Diff= 0.372581
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.120966
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.166253
	[SPEAKER-LA_0047] MSE error= 7.176235
	[SPEAKER-LA_0047] MAE error= 2.264972
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.307272
	[SPEAKER-LA_0048] Abs Diff= 0.056498
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.169171
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.152357
	[SPEAKER-LA_0048] MSE error= 7.097345
	[SPEAKER-LA_0048] MAE error= 2.231064
