[UTTERANCE] Linear correlation coefficient= 0.181357
[UTTERANCE] Spearman rank correlation coefficient= 0.188665
[UTTERANCE] Test error= 6.876164
[SYSTEM-AGG] Linear correlation coefficient= 0.729934
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.802198
[SYSTEM-AGG] MSE error= 1.096137
[SYSTEM-AGG] MAE error= 0.928238
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.340132
	[SYSTEM-A07] Abs Diff= 0.073661
	[SYSTEM-A07] Linear correlation coefficient= 0.038860
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.029911
	[SYSTEM-A07] MSE error= 6.005469
	[SYSTEM-A07] MAE error= 2.046823
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.943813
	[SYSTEM-A08] Abs Diff= 1.218587
	[SYSTEM-A08] Linear correlation coefficient= 0.092688
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.101774
	[SYSTEM-A08] MSE error= 6.451877
	[SYSTEM-A08] MAE error= 2.175311
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.039507
	[SYSTEM-A09] Abs Diff= 1.220923
	[SYSTEM-A09] Linear correlation coefficient= -0.058949
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.108914
	[SYSTEM-A09] MSE error= 6.282472
	[SYSTEM-A09] MAE error= 2.127788
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.342240
	[SYSTEM-A10] Abs Diff= 2.233797
	[SYSTEM-A10] Linear correlation coefficient= 0.033909
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.036528
	[SYSTEM-A10] MSE error= 10.614277
	[SYSTEM-A10] MAE error= 2.815437
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.213767
	[SYSTEM-A11] Abs Diff= 1.044685
	[SYSTEM-A11] Linear correlation coefficient= -0.001642
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.011993
	[SYSTEM-A11] MSE error= 7.408697
	[SYSTEM-A11] MAE error= 2.402032
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.269822
	[SYSTEM-A12] Abs Diff= 0.423574
	[SYSTEM-A12] Linear correlation coefficient= -0.033364
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.017951
	[SYSTEM-A12] MSE error= 7.165439
	[SYSTEM-A12] MAE error= 2.197756
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.104608
	[SYSTEM-A13] Abs Diff= 1.363699
	[SYSTEM-A13] Linear correlation coefficient= 0.047604
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.051304
	[SYSTEM-A13] MSE error= 6.530939
	[SYSTEM-A13] MAE error= 2.240921
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.483438
	[SYSTEM-A14] Abs Diff= 0.475068
	[SYSTEM-A14] Linear correlation coefficient= 0.001977
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.025619
	[SYSTEM-A14] MSE error= 7.283482
	[SYSTEM-A14] MAE error= 2.198667
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.448965
	[SYSTEM-A15] Abs Diff= 0.897356
	[SYSTEM-A15] Linear correlation coefficient= -0.062429
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.015910
	[SYSTEM-A15] MSE error= 7.810046
	[SYSTEM-A15] MAE error= 2.289549
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.134854
	[SYSTEM-A16] Abs Diff= 1.017463
	[SYSTEM-A16] Linear correlation coefficient= 0.020679
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.007670
	[SYSTEM-A16] MSE error= 5.632115
	[SYSTEM-A16] MAE error= 1.997747
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.490483
	[SYSTEM-A17] Abs Diff= 0.809632
	[SYSTEM-A17] Linear correlation coefficient= -0.069905
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.064666
	[SYSTEM-A17] MSE error= 6.191585
	[SYSTEM-A17] MAE error= 2.124889
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.707111
	[SYSTEM-A18] Abs Diff= 0.328256
	[SYSTEM-A18] Linear correlation coefficient= 0.111429
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.080063
	[SYSTEM-A18] MSE error= 5.557073
	[SYSTEM-A18] MAE error= 2.047416
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.917138
	[SYSTEM-A19] Abs Diff= 0.461385
	[SYSTEM-A19] Linear correlation coefficient= 0.043829
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.035483
	[SYSTEM-A19] MSE error= 6.570345
	[SYSTEM-A19] MAE error= 2.156767
[SPEAKER-AGG] Linear correlation coefficient= 0.009728
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.176986
[SPEAKER-AGG] MAE error= 0.337050
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.283302
	[SPEAKER-LA_0040] Abs Diff= 0.813083
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.026243
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.047706
	[SPEAKER-LA_0040] MSE error= 7.085919
	[SPEAKER-LA_0040] MAE error= 2.282878
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.212310
	[SPEAKER-LA_0041] Abs Diff= 0.186669
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360499
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.379751
	[SPEAKER-LA_0041] MSE error= 6.929217
	[SPEAKER-LA_0041] MAE error= 2.237511
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.962747
	[SPEAKER-LA_0042] Abs Diff= 0.536940
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.126589
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.162619
	[SPEAKER-LA_0042] MSE error= 5.829014
	[SPEAKER-LA_0042] MAE error= 2.057721
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.888836
	[SPEAKER-LA_0043] Abs Diff= 0.145717
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.127417
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.126699
	[SPEAKER-LA_0043] MSE error= 6.509049
	[SPEAKER-LA_0043] MAE error= 2.135121
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.251426
	[SPEAKER-LA_0044] Abs Diff= 0.650270
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.226118
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.246427
	[SPEAKER-LA_0044] MSE error= 6.731634
	[SPEAKER-LA_0044] MAE error= 2.169946
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.837731
	[SPEAKER-LA_0045] Abs Diff= 0.312596
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.220617
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.222818
	[SPEAKER-LA_0045] MSE error= 7.672192
	[SPEAKER-LA_0045] MAE error= 2.332356
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.256592
	[SPEAKER-LA_0046] Abs Diff= 0.085338
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.205909
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.202381
	[SPEAKER-LA_0046] MSE error= 7.089747
	[SPEAKER-LA_0046] MAE error= 2.281425
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.053626
	[SPEAKER-LA_0047] Abs Diff= 0.255461
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.140367
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.182851
	[SPEAKER-LA_0047] MSE error= 7.088064
	[SPEAKER-LA_0047] MAE error= 2.239938
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.195125
	[SPEAKER-LA_0048] Abs Diff= 0.055649
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.213814
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.187130
	[SPEAKER-LA_0048] MSE error= 6.964361
	[SPEAKER-LA_0048] MAE error= 2.200563
