[UTTERANCE] Linear correlation coefficient= 0.219507
[UTTERANCE] Spearman rank correlation coefficient= 0.222032
[UTTERANCE] Test error= 6.756446
[SYSTEM-AGG] Linear correlation coefficient= 0.787821
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.877324
[SYSTEM-AGG] MAE error= 0.797285
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.456250
	[SYSTEM-A07] Abs Diff= 0.042457
	[SYSTEM-A07] Linear correlation coefficient= 0.040861
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.060476
	[SYSTEM-A07] MSE error= 6.074854
	[SYSTEM-A07] MAE error= 2.066999
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.542584
	[SYSTEM-A08] Abs Diff= 0.817359
	[SYSTEM-A08] Linear correlation coefficient= 0.023590
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.039442
	[SYSTEM-A08] MSE error= 5.927560
	[SYSTEM-A08] MAE error= 2.017621
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.855155
	[SYSTEM-A09] Abs Diff= 1.036570
	[SYSTEM-A09] Linear correlation coefficient= -0.015297
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.048339
	[SYSTEM-A09] MSE error= 5.911386
	[SYSTEM-A09] MAE error= 2.078257
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.430821
	[SYSTEM-A10] Abs Diff= 2.145216
	[SYSTEM-A10] Linear correlation coefficient= 0.114825
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.129491
	[SYSTEM-A10] MSE error= 10.125969
	[SYSTEM-A10] MAE error= 2.750783
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.303889
	[SYSTEM-A11] Abs Diff= 1.134807
	[SYSTEM-A11] Linear correlation coefficient= -0.008840
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.007896
	[SYSTEM-A11] MSE error= 7.700878
	[SYSTEM-A11] MAE error= 2.447383
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.351461
	[SYSTEM-A12] Abs Diff= 0.341936
	[SYSTEM-A12] Linear correlation coefficient= 0.050544
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.049552
	[SYSTEM-A12] MSE error= 7.030366
	[SYSTEM-A12] MAE error= 2.177569
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.922764
	[SYSTEM-A13] Abs Diff= 1.181855
	[SYSTEM-A13] Linear correlation coefficient= 0.082112
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.088880
	[SYSTEM-A13] MSE error= 6.217015
	[SYSTEM-A13] MAE error= 2.174243
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.642376
	[SYSTEM-A14] Abs Diff= 0.316131
	[SYSTEM-A14] Linear correlation coefficient= 0.019380
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.012979
	[SYSTEM-A14] MSE error= 7.201102
	[SYSTEM-A14] MAE error= 2.203192
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.551830
	[SYSTEM-A15] Abs Diff= 0.794491
	[SYSTEM-A15] Linear correlation coefficient= -0.030226
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.001755
	[SYSTEM-A15] MSE error= 7.752261
	[SYSTEM-A15] MAE error= 2.300533
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.131010
	[SYSTEM-A16] Abs Diff= 1.013619
	[SYSTEM-A16] Linear correlation coefficient= -0.039404
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.052270
	[SYSTEM-A16] MSE error= 5.841781
	[SYSTEM-A16] MAE error= 2.041038
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.362221
	[SYSTEM-A17] Abs Diff= 0.681370
	[SYSTEM-A17] Linear correlation coefficient= -0.070132
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068357
	[SYSTEM-A17] MSE error= 5.961922
	[SYSTEM-A17] MAE error= 2.067155
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.460407
	[SYSTEM-A18] Abs Diff= 0.081553
	[SYSTEM-A18] Linear correlation coefficient= 0.133304
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.115091
	[SYSTEM-A18] MSE error= 5.466461
	[SYSTEM-A18] MAE error= 2.025432
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.818997
	[SYSTEM-A19] Abs Diff= 0.363245
	[SYSTEM-A19] Linear correlation coefficient= -0.026156
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.061760
	[SYSTEM-A19] MSE error= 6.756426
	[SYSTEM-A19] MAE error= 2.188765
[SPEAKER-AGG] Linear correlation coefficient= 0.012086
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.159688
[SPEAKER-AGG] MAE error= 0.329530
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.168123
	[SPEAKER-LA_0040] Abs Diff= 0.697903
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.060090
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.073028
	[SPEAKER-LA_0040] MSE error= 6.944526
	[SPEAKER-LA_0040] MAE error= 2.262967
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.212553
	[SPEAKER-LA_0041] Abs Diff= 0.186912
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.396368
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.397422
	[SPEAKER-LA_0041] MSE error= 6.624911
	[SPEAKER-LA_0041] MAE error= 2.181832
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.888029
	[SPEAKER-LA_0042] Abs Diff= 0.462222
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.163631
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.185330
	[SPEAKER-LA_0042] MSE error= 5.746243
	[SPEAKER-LA_0042] MAE error= 2.043159
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.847048
	[SPEAKER-LA_0043] Abs Diff= 0.103929
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.163770
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.157255
	[SPEAKER-LA_0043] MSE error= 6.443556
	[SPEAKER-LA_0043] MAE error= 2.106976
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.252715
	[SPEAKER-LA_0044] Abs Diff= 0.651559
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234949
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.252727
	[SPEAKER-LA_0044] MSE error= 6.693253
	[SPEAKER-LA_0044] MAE error= 2.169887
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.724770
	[SPEAKER-LA_0045] Abs Diff= 0.425557
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.295032
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.311309
	[SPEAKER-LA_0045] MSE error= 7.464146
	[SPEAKER-LA_0045] MAE error= 2.286228
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.216095
	[SPEAKER-LA_0046] Abs Diff= 0.044841
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.231718
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.225297
	[SPEAKER-LA_0046] MSE error= 6.978049
	[SPEAKER-LA_0046] MAE error= 2.270424
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.070245
	[SPEAKER-LA_0047] Abs Diff= 0.272080
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.203578
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.232940
	[SPEAKER-LA_0047] MSE error= 6.941240
	[SPEAKER-LA_0047] MAE error= 2.231641
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.121733
	[SPEAKER-LA_0048] Abs Diff= 0.129041
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.216071
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.193066
	[SPEAKER-LA_0048] MSE error= 6.969866
	[SPEAKER-LA_0048] MAE error= 2.183379
