[UTTERANCE] Linear correlation coefficient= 0.212799
[UTTERANCE] Spearman rank correlation coefficient= 0.215309
[UTTERANCE] Test error= 6.775307
[SYSTEM-AGG] Linear correlation coefficient= 0.764817
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.949365
[SYSTEM-AGG] MAE error= 0.838563
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.386194
	[SYSTEM-A07] Abs Diff= 0.027599
	[SYSTEM-A07] Linear correlation coefficient= 0.061161
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.052542
	[SYSTEM-A07] MSE error= 6.012696
	[SYSTEM-A07] MAE error= 2.060537
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.659401
	[SYSTEM-A08] Abs Diff= 0.934176
	[SYSTEM-A08] Linear correlation coefficient= 0.076653
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.081078
	[SYSTEM-A08] MSE error= 5.911607
	[SYSTEM-A08] MAE error= 2.049520
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.931380
	[SYSTEM-A09] Abs Diff= 1.112796
	[SYSTEM-A09] Linear correlation coefficient= -0.044034
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.066516
	[SYSTEM-A09] MSE error= 6.079577
	[SYSTEM-A09] MAE error= 2.099983
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.378265
	[SYSTEM-A10] Abs Diff= 2.197772
	[SYSTEM-A10] Linear correlation coefficient= 0.056783
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.069233
	[SYSTEM-A10] MSE error= 10.458893
	[SYSTEM-A10] MAE error= 2.798958
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.268628
	[SYSTEM-A11] Abs Diff= 1.099546
	[SYSTEM-A11] Linear correlation coefficient= 0.041620
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.062762
	[SYSTEM-A11] MSE error= 7.484272
	[SYSTEM-A11] MAE error= 2.415858
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.317924
	[SYSTEM-A12] Abs Diff= 0.375472
	[SYSTEM-A12] Linear correlation coefficient= -0.023529
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.030556
	[SYSTEM-A12] MSE error= 7.187696
	[SYSTEM-A12] MAE error= 2.201535
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.978458
	[SYSTEM-A13] Abs Diff= 1.237549
	[SYSTEM-A13] Linear correlation coefficient= 0.062724
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.077963
	[SYSTEM-A13] MSE error= 6.350088
	[SYSTEM-A13] MAE error= 2.203100
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.645245
	[SYSTEM-A14] Abs Diff= 0.313261
	[SYSTEM-A14] Linear correlation coefficient= 0.009275
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.012762
	[SYSTEM-A14] MSE error= 7.154790
	[SYSTEM-A14] MAE error= 2.191062
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.528533
	[SYSTEM-A15] Abs Diff= 0.817787
	[SYSTEM-A15] Linear correlation coefficient= 0.022456
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.051781
	[SYSTEM-A15] MSE error= 7.574951
	[SYSTEM-A15] MAE error= 2.279699
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.146518
	[SYSTEM-A16] Abs Diff= 1.029127
	[SYSTEM-A16] Linear correlation coefficient= -0.050207
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.058611
	[SYSTEM-A16] MSE error= 5.841687
	[SYSTEM-A16] MAE error= 2.038250
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.444006
	[SYSTEM-A17] Abs Diff= 0.763155
	[SYSTEM-A17] Linear correlation coefficient= -0.073325
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.060264
	[SYSTEM-A17] MSE error= 6.048817
	[SYSTEM-A17] MAE error= 2.096628
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.490015
	[SYSTEM-A18] Abs Diff= 0.111161
	[SYSTEM-A18] Linear correlation coefficient= 0.127529
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.116891
	[SYSTEM-A18] MSE error= 5.452619
	[SYSTEM-A18] MAE error= 2.025898
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.838656
	[SYSTEM-A19] Abs Diff= 0.382903
	[SYSTEM-A19] Linear correlation coefficient= -0.007111
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.044830
	[SYSTEM-A19] MSE error= 6.657379
	[SYSTEM-A19] MAE error= 2.167426
[SPEAKER-AGG] Linear correlation coefficient= 0.016503
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.160180
[SPEAKER-AGG] MAE error= 0.332942
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.169302
	[SPEAKER-LA_0040] Abs Diff= 0.699083
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.089987
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.086332
	[SPEAKER-LA_0040] MSE error= 6.845822
	[SPEAKER-LA_0040] MAE error= 2.243884
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.259089
	[SPEAKER-LA_0041] Abs Diff= 0.233448
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.389457
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.390077
	[SPEAKER-LA_0041] MSE error= 6.717770
	[SPEAKER-LA_0041] MAE error= 2.208183
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.908343
	[SPEAKER-LA_0042] Abs Diff= 0.482537
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.134508
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.150052
	[SPEAKER-LA_0042] MSE error= 5.813194
	[SPEAKER-LA_0042] MAE error= 2.056486
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.878779
	[SPEAKER-LA_0043] Abs Diff= 0.135660
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.202568
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.205764
	[SPEAKER-LA_0043] MSE error= 6.316834
	[SPEAKER-LA_0043] MAE error= 2.102848
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.243611
	[SPEAKER-LA_0044] Abs Diff= 0.642455
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.222945
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.241745
	[SPEAKER-LA_0044] MSE error= 6.715935
	[SPEAKER-LA_0044] MAE error= 2.172469
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.788762
	[SPEAKER-LA_0045] Abs Diff= 0.361565
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.296086
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.306800
	[SPEAKER-LA_0045] MSE error= 7.424385
	[SPEAKER-LA_0045] MAE error= 2.292210
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.180120
	[SPEAKER-LA_0046] Abs Diff= 0.008866
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.189450
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.187677
	[SPEAKER-LA_0046] MSE error= 7.106821
	[SPEAKER-LA_0046] MAE error= 2.285799
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.103059
	[SPEAKER-LA_0047] Abs Diff= 0.304894
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.188950
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.226882
	[SPEAKER-LA_0047] MSE error= 6.992292
	[SPEAKER-LA_0047] MAE error= 2.240869
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.114524
	[SPEAKER-LA_0048] Abs Diff= 0.136250
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.191064
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.162598
	[SPEAKER-LA_0048] MSE error= 7.042175
	[SPEAKER-LA_0048] MAE error= 2.196336
