[UTTERANCE] Linear correlation coefficient= 0.228343
[UTTERANCE] Spearman rank correlation coefficient= 0.233963
[UTTERANCE] Test error= 6.773443
[SYSTEM-AGG] Linear correlation coefficient= 0.784610
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.850206
[SYSTEM-AGG] MAE error= 0.781686
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.529704
	[SYSTEM-A07] Abs Diff= 0.115911
	[SYSTEM-A07] Linear correlation coefficient= 0.111554
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.136750
	[SYSTEM-A07] MSE error= 5.950408
	[SYSTEM-A07] MAE error= 2.037942
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.550280
	[SYSTEM-A08] Abs Diff= 0.825055
	[SYSTEM-A08] Linear correlation coefficient= 0.055748
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.052698
	[SYSTEM-A08] MSE error= 5.957152
	[SYSTEM-A08] MAE error= 2.047189
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.860580
	[SYSTEM-A09] Abs Diff= 1.041996
	[SYSTEM-A09] Linear correlation coefficient= -0.014369
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.030237
	[SYSTEM-A09] MSE error= 6.078761
	[SYSTEM-A09] MAE error= 2.098875
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.515262
	[SYSTEM-A10] Abs Diff= 2.060775
	[SYSTEM-A10] Linear correlation coefficient= 0.146684
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.147389
	[SYSTEM-A10] MSE error= 9.708972
	[SYSTEM-A10] MAE error= 2.692224
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.378424
	[SYSTEM-A11] Abs Diff= 1.209341
	[SYSTEM-A11] Linear correlation coefficient= 0.023036
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.027948
	[SYSTEM-A11] MSE error= 7.868396
	[SYSTEM-A11] MAE error= 2.471188
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.396521
	[SYSTEM-A12] Abs Diff= 0.296875
	[SYSTEM-A12] Linear correlation coefficient= 0.035371
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.044047
	[SYSTEM-A12] MSE error= 7.080701
	[SYSTEM-A12] MAE error= 2.180268
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.955160
	[SYSTEM-A13] Abs Diff= 1.214251
	[SYSTEM-A13] Linear correlation coefficient= 0.051772
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.064013
	[SYSTEM-A13] MSE error= 6.492631
	[SYSTEM-A13] MAE error= 2.213660
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.840538
	[SYSTEM-A14] Abs Diff= 0.117968
	[SYSTEM-A14] Linear correlation coefficient= 0.035009
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.034604
	[SYSTEM-A14] MSE error= 7.084345
	[SYSTEM-A14] MAE error= 2.194456
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.659551
	[SYSTEM-A15] Abs Diff= 0.686770
	[SYSTEM-A15] Linear correlation coefficient= -0.003611
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.002748
	[SYSTEM-A15] MSE error= 7.593261
	[SYSTEM-A15] MAE error= 2.295328
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.204683
	[SYSTEM-A16] Abs Diff= 1.087292
	[SYSTEM-A16] Linear correlation coefficient= -0.067316
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.090017
	[SYSTEM-A16] MSE error= 6.097834
	[SYSTEM-A16] MAE error= 2.088285
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.321953
	[SYSTEM-A17] Abs Diff= 0.641102
	[SYSTEM-A17] Linear correlation coefficient= -0.071178
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062065
	[SYSTEM-A17] MSE error= 6.069201
	[SYSTEM-A17] MAE error= 2.071885
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.530186
	[SYSTEM-A18] Abs Diff= 0.151332
	[SYSTEM-A18] Linear correlation coefficient= 0.165226
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.161639
	[SYSTEM-A18] MSE error= 5.413884
	[SYSTEM-A18] MAE error= 2.021164
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.901821
	[SYSTEM-A19] Abs Diff= 0.446069
	[SYSTEM-A19] Linear correlation coefficient= -0.003081
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.039862
	[SYSTEM-A19] MSE error= 6.788783
	[SYSTEM-A19] MAE error= 2.192997
[SPEAKER-AGG] Linear correlation coefficient= 0.027224
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.150000
[SPEAKER-AGG] MSE error= 0.181038
[SPEAKER-AGG] MAE error= 0.362438
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.200511
	[SPEAKER-LA_0040] Abs Diff= 0.730292
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.117863
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.118445
	[SPEAKER-LA_0040] MSE error= 6.855387
	[SPEAKER-LA_0040] MAE error= 2.235497
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.357588
	[SPEAKER-LA_0041] Abs Diff= 0.331947
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.392047
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395869
	[SPEAKER-LA_0041] MSE error= 6.669819
	[SPEAKER-LA_0041] MAE error= 2.193931
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.953909
	[SPEAKER-LA_0042] Abs Diff= 0.528102
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.172276
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.190776
	[SPEAKER-LA_0042] MSE error= 5.856725
	[SPEAKER-LA_0042] MAE error= 2.061461
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.949386
	[SPEAKER-LA_0043] Abs Diff= 0.206267
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.218648
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.222180
	[SPEAKER-LA_0043] MSE error= 6.327571
	[SPEAKER-LA_0043] MAE error= 2.098435
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.247419
	[SPEAKER-LA_0044] Abs Diff= 0.646263
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.220226
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.244836
	[SPEAKER-LA_0044] MSE error= 6.741857
	[SPEAKER-LA_0044] MAE error= 2.173203
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.859567
	[SPEAKER-LA_0045] Abs Diff= 0.290760
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.329816
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.346098
	[SPEAKER-LA_0045] MSE error= 7.195518
	[SPEAKER-LA_0045] MAE error= 2.257400
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.191263
	[SPEAKER-LA_0046] Abs Diff= 0.020009
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.195177
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.200868
	[SPEAKER-LA_0046] MSE error= 7.105151
	[SPEAKER-LA_0046] MAE error= 2.290199
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.192533
	[SPEAKER-LA_0047] Abs Diff= 0.394368
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.176282
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.208457
	[SPEAKER-LA_0047] MSE error= 7.205308
	[SPEAKER-LA_0047] MAE error= 2.288174
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.128562
	[SPEAKER-LA_0048] Abs Diff= 0.122212
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.215339
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.195222
	[SPEAKER-LA_0048] MSE error= 6.984769
	[SPEAKER-LA_0048] MAE error= 2.184232
