[UTTERANCE] Linear correlation coefficient= 0.188590
[UTTERANCE] Spearman rank correlation coefficient= 0.190127
[UTTERANCE] Test error= 6.862178
[SYSTEM-AGG] Linear correlation coefficient= 0.738263
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.028567
[SYSTEM-AGG] MAE error= 0.888398
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.411179
	[SYSTEM-A07] Abs Diff= 0.002614
	[SYSTEM-A07] Linear correlation coefficient= -0.009717
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.012896
	[SYSTEM-A07] MSE error= 6.115576
	[SYSTEM-A07] MAE error= 2.077970
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.754333
	[SYSTEM-A08] Abs Diff= 1.029108
	[SYSTEM-A08] Linear correlation coefficient= 0.068453
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.056337
	[SYSTEM-A08] MSE error= 6.125815
	[SYSTEM-A08] MAE error= 2.092706
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.048492
	[SYSTEM-A09] Abs Diff= 1.229908
	[SYSTEM-A09] Linear correlation coefficient= -0.020529
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.064049
	[SYSTEM-A09] MSE error= 6.277559
	[SYSTEM-A09] MAE error= 2.147236
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.375597
	[SYSTEM-A10] Abs Diff= 2.200440
	[SYSTEM-A10] Linear correlation coefficient= 0.071343
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.089317
	[SYSTEM-A10] MSE error= 10.425061
	[SYSTEM-A10] MAE error= 2.788342
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.264656
	[SYSTEM-A11] Abs Diff= 1.095574
	[SYSTEM-A11] Linear correlation coefficient= -0.009841
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.006748
	[SYSTEM-A11] MSE error= 7.578267
	[SYSTEM-A11] MAE error= 2.436279
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.292896
	[SYSTEM-A12] Abs Diff= 0.400500
	[SYSTEM-A12] Linear correlation coefficient= -0.037016
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.033127
	[SYSTEM-A12] MSE error= 7.179769
	[SYSTEM-A12] MAE error= 2.202134
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.097622
	[SYSTEM-A13] Abs Diff= 1.356713
	[SYSTEM-A13] Linear correlation coefficient= 0.071903
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.082510
	[SYSTEM-A13] MSE error= 6.529644
	[SYSTEM-A13] MAE error= 2.244176
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.558957
	[SYSTEM-A14] Abs Diff= 0.399549
	[SYSTEM-A14] Linear correlation coefficient= 0.017862
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036033
	[SYSTEM-A14] MSE error= 7.229704
	[SYSTEM-A14] MAE error= 2.198295
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.507718
	[SYSTEM-A15] Abs Diff= 0.838602
	[SYSTEM-A15] Linear correlation coefficient= -0.066940
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.026124
	[SYSTEM-A15] MSE error= 7.794185
	[SYSTEM-A15] MAE error= 2.302693
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.137859
	[SYSTEM-A16] Abs Diff= 1.020468
	[SYSTEM-A16] Linear correlation coefficient= -0.029952
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026860
	[SYSTEM-A16] MSE error= 5.766061
	[SYSTEM-A16] MAE error= 2.021473
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.464529
	[SYSTEM-A17] Abs Diff= 0.783678
	[SYSTEM-A17] Linear correlation coefficient= -0.082604
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.074484
	[SYSTEM-A17] MSE error= 6.143185
	[SYSTEM-A17] MAE error= 2.122975
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.593469
	[SYSTEM-A18] Abs Diff= 0.214614
	[SYSTEM-A18] Linear correlation coefficient= 0.115482
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.102764
	[SYSTEM-A18] MSE error= 5.500444
	[SYSTEM-A18] MAE error= 2.021097
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.934149
	[SYSTEM-A19] Abs Diff= 0.478397
	[SYSTEM-A19] Linear correlation coefficient= 0.016646
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.035616
	[SYSTEM-A19] MSE error= 6.676008
	[SYSTEM-A19] MAE error= 2.186164
[SPEAKER-AGG] Linear correlation coefficient= 0.009093
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.184055
[SPEAKER-AGG] MAE error= 0.343846
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.283627
	[SPEAKER-LA_0040] Abs Diff= 0.813407
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.096726
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.094693
	[SPEAKER-LA_0040] MSE error= 6.984690
	[SPEAKER-LA_0040] MAE error= 2.275065
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.219067
	[SPEAKER-LA_0041] Abs Diff= 0.193426
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.363979
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.372662
	[SPEAKER-LA_0041] MSE error= 6.862281
	[SPEAKER-LA_0041] MAE error= 2.231450
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.935667
	[SPEAKER-LA_0042] Abs Diff= 0.509861
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.141129
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.143953
	[SPEAKER-LA_0042] MSE error= 5.781793
	[SPEAKER-LA_0042] MAE error= 2.058471
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.863237
	[SPEAKER-LA_0043] Abs Diff= 0.120118
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.126337
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.115664
	[SPEAKER-LA_0043] MSE error= 6.528749
	[SPEAKER-LA_0043] MAE error= 2.136157
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.273430
	[SPEAKER-LA_0044] Abs Diff= 0.672274
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237891
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.252454
	[SPEAKER-LA_0044] MSE error= 6.716604
	[SPEAKER-LA_0044] MAE error= 2.169373
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.778465
	[SPEAKER-LA_0045] Abs Diff= 0.371861
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.266055
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.262543
	[SPEAKER-LA_0045] MSE error= 7.547400
	[SPEAKER-LA_0045] MAE error= 2.306044
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.258833
	[SPEAKER-LA_0046] Abs Diff= 0.087579
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.148970
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.146239
	[SPEAKER-LA_0046] MSE error= 7.218535
	[SPEAKER-LA_0046] MAE error= 2.303980
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.102519
	[SPEAKER-LA_0047] Abs Diff= 0.304354
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.147885
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.181341
	[SPEAKER-LA_0047] MSE error= 7.115485
	[SPEAKER-LA_0047] MAE error= 2.257658
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.220767
	[SPEAKER-LA_0048] Abs Diff= 0.030007
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.195982
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.176344
	[SPEAKER-LA_0048] MSE error= 7.005112
	[SPEAKER-LA_0048] MAE error= 2.209072
