[UTTERANCE] Linear correlation coefficient= 0.145776
[UTTERANCE] Spearman rank correlation coefficient= 0.149917
[UTTERANCE] Test error= 6.941836
[SYSTEM-AGG] Linear correlation coefficient= 0.729350
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.159512
[SYSTEM-AGG] MAE error= 0.962394
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.300065
	[SYSTEM-A07] Abs Diff= 0.113728
	[SYSTEM-A07] Linear correlation coefficient= 0.036171
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.000131
	[SYSTEM-A07] MSE error= 6.005815
	[SYSTEM-A07] MAE error= 2.044336
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.880300
	[SYSTEM-A08] Abs Diff= 1.155075
	[SYSTEM-A08] Linear correlation coefficient= 0.008053
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.013051
	[SYSTEM-A08] MSE error= 6.411573
	[SYSTEM-A08] MAE error= 2.161577
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.041946
	[SYSTEM-A09] Abs Diff= 1.223362
	[SYSTEM-A09] Linear correlation coefficient= -0.128463
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.187922
	[SYSTEM-A09] MSE error= 6.338037
	[SYSTEM-A09] MAE error= 2.141228
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.278865
	[SYSTEM-A10] Abs Diff= 2.297171
	[SYSTEM-A10] Linear correlation coefficient= 0.005800
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.006817
	[SYSTEM-A10] MSE error= 10.925770
	[SYSTEM-A10] MAE error= 2.857597
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.206618
	[SYSTEM-A11] Abs Diff= 1.037536
	[SYSTEM-A11] Linear correlation coefficient= -0.093239
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.076034
	[SYSTEM-A11] MSE error= 7.533720
	[SYSTEM-A11] MAE error= 2.420048
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.216841
	[SYSTEM-A12] Abs Diff= 0.476556
	[SYSTEM-A12] Linear correlation coefficient= -0.053549
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.061596
	[SYSTEM-A12] MSE error= 7.222984
	[SYSTEM-A12] MAE error= 2.195529
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.066937
	[SYSTEM-A13] Abs Diff= 1.326028
	[SYSTEM-A13] Linear correlation coefficient= 0.036030
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.034430
	[SYSTEM-A13] MSE error= 6.402660
	[SYSTEM-A13] MAE error= 2.203276
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.317766
	[SYSTEM-A14] Abs Diff= 0.640740
	[SYSTEM-A14] Linear correlation coefficient= -0.043884
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.028384
	[SYSTEM-A14] MSE error= 7.528055
	[SYSTEM-A14] MAE error= 2.224219
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.316327
	[SYSTEM-A15] Abs Diff= 1.029994
	[SYSTEM-A15] Linear correlation coefficient= -0.045510
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.016494
	[SYSTEM-A15] MSE error= 7.991818
	[SYSTEM-A15] MAE error= 2.298424
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.092041
	[SYSTEM-A16] Abs Diff= 0.974650
	[SYSTEM-A16] Linear correlation coefficient= 0.046682
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.023348
	[SYSTEM-A16] MSE error= 5.461304
	[SYSTEM-A16] MAE error= 1.956909
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.581915
	[SYSTEM-A17] Abs Diff= 0.901064
	[SYSTEM-A17] Linear correlation coefficient= -0.082230
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.068045
	[SYSTEM-A17] MSE error= 6.230003
	[SYSTEM-A17] MAE error= 2.145891
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.763636
	[SYSTEM-A18] Abs Diff= 0.384781
	[SYSTEM-A18] Linear correlation coefficient= 0.033052
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.040107
	[SYSTEM-A18] MSE error= 5.702473
	[SYSTEM-A18] MAE error= 2.054372
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.907177
	[SYSTEM-A19] Abs Diff= 0.451424
	[SYSTEM-A19] Linear correlation coefficient= 0.014833
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002178
	[SYSTEM-A19] MSE error= 6.594421
	[SYSTEM-A19] MAE error= 2.155911
[SPEAKER-AGG] Linear correlation coefficient= 0.008891
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.164298
[SPEAKER-AGG] MAE error= 0.308293
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.256827
	[SPEAKER-LA_0040] Abs Diff= 0.786607
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.051478
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.075100
	[SPEAKER-LA_0040] MSE error= 6.991794
	[SPEAKER-LA_0040] MAE error= 2.257976
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.132419
	[SPEAKER-LA_0041] Abs Diff= 0.106778
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.323543
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.319952
	[SPEAKER-LA_0041] MSE error= 7.110588
	[SPEAKER-LA_0041] MAE error= 2.264293
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.976185
	[SPEAKER-LA_0042] Abs Diff= 0.550378
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.131748
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.156483
	[SPEAKER-LA_0042] MSE error= 5.803256
	[SPEAKER-LA_0042] MAE error= 2.043059
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.771255
	[SPEAKER-LA_0043] Abs Diff= 0.028136
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.049762
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.059945
	[SPEAKER-LA_0043] MSE error= 6.605162
	[SPEAKER-LA_0043] MAE error= 2.138997
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.228483
	[SPEAKER-LA_0044] Abs Diff= 0.627327
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.200755
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.209354
	[SPEAKER-LA_0044] MSE error= 6.779520
	[SPEAKER-LA_0044] MAE error= 2.167451
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.820403
	[SPEAKER-LA_0045] Abs Diff= 0.329923
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.190142
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.191312
	[SPEAKER-LA_0045] MSE error= 7.783817
	[SPEAKER-LA_0045] MAE error= 2.337155
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.255912
	[SPEAKER-LA_0046] Abs Diff= 0.084658
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.155827
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.155293
	[SPEAKER-LA_0046] MSE error= 7.205834
	[SPEAKER-LA_0046] MAE error= 2.296866
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.996345
	[SPEAKER-LA_0047] Abs Diff= 0.198180
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.103856
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.141017
	[SPEAKER-LA_0047] MSE error= 7.126546
	[SPEAKER-LA_0047] MAE error= 2.241236
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.179852
	[SPEAKER-LA_0048] Abs Diff= 0.070922
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.168711
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.153353
	[SPEAKER-LA_0048] MSE error= 7.085031
	[SPEAKER-LA_0048] MAE error= 2.217688
