[UTTERANCE] Linear correlation coefficient= 0.150327
[UTTERANCE] Spearman rank correlation coefficient= 0.152974
[UTTERANCE] Test error= 6.935935
[SYSTEM-AGG] Linear correlation coefficient= 0.734556
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.807692
[SYSTEM-AGG] MSE error= 1.171841
[SYSTEM-AGG] MAE error= 0.972447
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.289506
	[SYSTEM-A07] Abs Diff= 0.124287
	[SYSTEM-A07] Linear correlation coefficient= 0.020995
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.005533
	[SYSTEM-A07] MSE error= 6.018467
	[SYSTEM-A07] MAE error= 2.046267
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.929727
	[SYSTEM-A08] Abs Diff= 1.204502
	[SYSTEM-A08] Linear correlation coefficient= 0.009566
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.011898
	[SYSTEM-A08] MSE error= 6.526688
	[SYSTEM-A08] MAE error= 2.185221
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.053614
	[SYSTEM-A09] Abs Diff= 1.235030
	[SYSTEM-A09] Linear correlation coefficient= -0.117291
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.179455
	[SYSTEM-A09] MSE error= 6.328258
	[SYSTEM-A09] MAE error= 2.142497
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.285795
	[SYSTEM-A10] Abs Diff= 2.290242
	[SYSTEM-A10] Linear correlation coefficient= 0.024087
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.022014
	[SYSTEM-A10] MSE error= 10.853913
	[SYSTEM-A10] MAE error= 2.851908
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.207880
	[SYSTEM-A11] Abs Diff= 1.038798
	[SYSTEM-A11] Linear correlation coefficient= -0.049419
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.039686
	[SYSTEM-A11] MSE error= 7.436114
	[SYSTEM-A11] MAE error= 2.403989
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.200670
	[SYSTEM-A12] Abs Diff= 0.492727
	[SYSTEM-A12] Linear correlation coefficient= -0.058511
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.074111
	[SYSTEM-A12] MSE error= 7.226570
	[SYSTEM-A12] MAE error= 2.194938
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.059841
	[SYSTEM-A13] Abs Diff= 1.318932
	[SYSTEM-A13] Linear correlation coefficient= 0.042182
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036461
	[SYSTEM-A13] MSE error= 6.360860
	[SYSTEM-A13] MAE error= 2.201917
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.312621
	[SYSTEM-A14] Abs Diff= 0.645885
	[SYSTEM-A14] Linear correlation coefficient= -0.058514
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.046022
	[SYSTEM-A14] MSE error= 7.537968
	[SYSTEM-A14] MAE error= 2.223858
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.352671
	[SYSTEM-A15] Abs Diff= 0.993650
	[SYSTEM-A15] Linear correlation coefficient= -0.084623
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.059990
	[SYSTEM-A15] MSE error= 7.960261
	[SYSTEM-A15] MAE error= 2.299557
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.101362
	[SYSTEM-A16] Abs Diff= 0.983970
	[SYSTEM-A16] Linear correlation coefficient= 0.069581
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.033461
	[SYSTEM-A16] MSE error= 5.432813
	[SYSTEM-A16] MAE error= 1.952930
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.601282
	[SYSTEM-A17] Abs Diff= 0.920431
	[SYSTEM-A17] Linear correlation coefficient= -0.092608
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.082385
	[SYSTEM-A17] MSE error= 6.264688
	[SYSTEM-A17] MAE error= 2.158119
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.798406
	[SYSTEM-A18] Abs Diff= 0.419552
	[SYSTEM-A18] Linear correlation coefficient= 0.028662
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.022034
	[SYSTEM-A18] MSE error= 5.714263
	[SYSTEM-A18] MAE error= 2.059939
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.930547
	[SYSTEM-A19] Abs Diff= 0.474795
	[SYSTEM-A19] Linear correlation coefficient= 0.014541
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013314
	[SYSTEM-A19] MSE error= 6.602615
	[SYSTEM-A19] MAE error= 2.165036
[SPEAKER-AGG] Linear correlation coefficient= -0.017920
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.169315
[SPEAKER-AGG] MAE error= 0.315847
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.261183
	[SPEAKER-LA_0040] Abs Diff= 0.790963
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.024919
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.043251
	[SPEAKER-LA_0040] MSE error= 7.022650
	[SPEAKER-LA_0040] MAE error= 2.264696
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.130062
	[SPEAKER-LA_0041] Abs Diff= 0.104421
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.326171
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.332000
	[SPEAKER-LA_0041] MSE error= 7.113382
	[SPEAKER-LA_0041] MAE error= 2.264977
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.988879
	[SPEAKER-LA_0042] Abs Diff= 0.563072
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.110643
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.137771
	[SPEAKER-LA_0042] MSE error= 5.856177
	[SPEAKER-LA_0042] MAE error= 2.059706
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.818229
	[SPEAKER-LA_0043] Abs Diff= 0.075110
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.082351
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.098549
	[SPEAKER-LA_0043] MSE error= 6.544216
	[SPEAKER-LA_0043] MAE error= 2.131991
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.244211
	[SPEAKER-LA_0044] Abs Diff= 0.643055
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.206619
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.224134
	[SPEAKER-LA_0044] MSE error= 6.797300
	[SPEAKER-LA_0044] MAE error= 2.173307
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.827213
	[SPEAKER-LA_0045] Abs Diff= 0.323114
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.210615
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.216698
	[SPEAKER-LA_0045] MSE error= 7.738860
	[SPEAKER-LA_0045] MAE error= 2.332452
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.248927
	[SPEAKER-LA_0046] Abs Diff= 0.077673
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.146421
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.139648
	[SPEAKER-LA_0046] MSE error= 7.227428
	[SPEAKER-LA_0046] MAE error= 2.299588
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.014027
	[SPEAKER-LA_0047] Abs Diff= 0.215862
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.135868
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.165518
	[SPEAKER-LA_0047] MSE error= 7.058661
	[SPEAKER-LA_0047] MAE error= 2.235870
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.193147
	[SPEAKER-LA_0048] Abs Diff= 0.057627
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.173536
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.157910
	[SPEAKER-LA_0048] MSE error= 7.080255
	[SPEAKER-LA_0048] MAE error= 2.222190
