[UTTERANCE] Linear correlation coefficient= 0.135359
[UTTERANCE] Spearman rank correlation coefficient= 0.139009
[UTTERANCE] Test error= 6.981303
[SYSTEM-AGG] Linear correlation coefficient= 0.709672
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.758242
[SYSTEM-AGG] MSE error= 1.219769
[SYSTEM-AGG] MAE error= 0.999809
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.312289
	[SYSTEM-A07] Abs Diff= 0.101504
	[SYSTEM-A07] Linear correlation coefficient= 0.000816
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.032669
	[SYSTEM-A07] MSE error= 6.030696
	[SYSTEM-A07] MAE error= 2.049861
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.988128
	[SYSTEM-A08] Abs Diff= 1.262903
	[SYSTEM-A08] Linear correlation coefficient= 0.017857
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.023379
	[SYSTEM-A08] MSE error= 6.621914
	[SYSTEM-A08] MAE error= 2.204210
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.059742
	[SYSTEM-A09] Abs Diff= 1.241158
	[SYSTEM-A09] Linear correlation coefficient= -0.085290
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.149424
	[SYSTEM-A09] MSE error= 6.272626
	[SYSTEM-A09] MAE error= 2.123031
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.298444
	[SYSTEM-A10] Abs Diff= 2.277593
	[SYSTEM-A10] Linear correlation coefficient= -0.028163
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.038906
	[SYSTEM-A10] MSE error= 10.855705
	[SYSTEM-A10] MAE error= 2.845180
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.240571
	[SYSTEM-A11] Abs Diff= 1.071489
	[SYSTEM-A11] Linear correlation coefficient= -0.097771
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.043971
	[SYSTEM-A11] MSE error= 7.562720
	[SYSTEM-A11] MAE error= 2.426066
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.209977
	[SYSTEM-A12] Abs Diff= 0.483419
	[SYSTEM-A12] Linear correlation coefficient= -0.112217
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.140671
	[SYSTEM-A12] MSE error= 7.296721
	[SYSTEM-A12] MAE error= 2.212312
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.122283
	[SYSTEM-A13] Abs Diff= 1.381374
	[SYSTEM-A13] Linear correlation coefficient= 0.047625
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.036501
	[SYSTEM-A13] MSE error= 6.503921
	[SYSTEM-A13] MAE error= 2.224300
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.319621
	[SYSTEM-A14] Abs Diff= 0.638885
	[SYSTEM-A14] Linear correlation coefficient= -0.031390
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.008329
	[SYSTEM-A14] MSE error= 7.438469
	[SYSTEM-A14] MAE error= 2.209684
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.318942
	[SYSTEM-A15] Abs Diff= 1.027378
	[SYSTEM-A15] Linear correlation coefficient= -0.102763
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.083312
	[SYSTEM-A15] MSE error= 8.018913
	[SYSTEM-A15] MAE error= 2.303717
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.138087
	[SYSTEM-A16] Abs Diff= 1.020696
	[SYSTEM-A16] Linear correlation coefficient= 0.056331
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.027149
	[SYSTEM-A16] MSE error= 5.515803
	[SYSTEM-A16] MAE error= 1.973849
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.660757
	[SYSTEM-A17] Abs Diff= 0.979906
	[SYSTEM-A17] Linear correlation coefficient= -0.090658
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.094431
	[SYSTEM-A17] MSE error= 6.317141
	[SYSTEM-A17] MAE error= 2.166895
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.858694
	[SYSTEM-A18] Abs Diff= 0.479839
	[SYSTEM-A18] Linear correlation coefficient= -0.005015
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.028595
	[SYSTEM-A18] MSE error= 5.812570
	[SYSTEM-A18] MAE error= 2.080067
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.988123
	[SYSTEM-A19] Abs Diff= 0.532371
	[SYSTEM-A19] Linear correlation coefficient= 0.039580
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.011989
	[SYSTEM-A19] MSE error= 6.620934
	[SYSTEM-A19] MAE error= 2.166957
[SPEAKER-AGG] Linear correlation coefficient= -0.034016
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.184208
[SPEAKER-AGG] MAE error= 0.322671
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.322155
	[SPEAKER-LA_0040] Abs Diff= 0.851935
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.038200
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.053291
	[SPEAKER-LA_0040] MSE error= 7.099970
	[SPEAKER-LA_0040] MAE error= 2.276548
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.137873
	[SPEAKER-LA_0041] Abs Diff= 0.112232
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.323235
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.336233
	[SPEAKER-LA_0041] MSE error= 7.175760
	[SPEAKER-LA_0041] MAE error= 2.266986
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.020054
	[SPEAKER-LA_0042] Abs Diff= 0.594248
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.066363
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.089573
	[SPEAKER-LA_0042] MSE error= 5.953117
	[SPEAKER-LA_0042] MAE error= 2.075582
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.823490
	[SPEAKER-LA_0043] Abs Diff= 0.080371
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.066869
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.071329
	[SPEAKER-LA_0043] MSE error= 6.562951
	[SPEAKER-LA_0043] MAE error= 2.133759
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.270330
	[SPEAKER-LA_0044] Abs Diff= 0.669173
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.201004
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.228355
	[SPEAKER-LA_0044] MSE error= 6.847571
	[SPEAKER-LA_0044] MAE error= 2.189466
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.919672
	[SPEAKER-LA_0045] Abs Diff= 0.230654
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.178341
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.177767
	[SPEAKER-LA_0045] MSE error= 7.772544
	[SPEAKER-LA_0045] MAE error= 2.342941
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.258199
	[SPEAKER-LA_0046] Abs Diff= 0.086945
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.184102
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.183718
	[SPEAKER-LA_0046] MSE error= 7.175035
	[SPEAKER-LA_0046] MAE error= 2.292160
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.041513
	[SPEAKER-LA_0047] Abs Diff= 0.243348
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.088956
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.121958
	[SPEAKER-LA_0047] MSE error= 7.158803
	[SPEAKER-LA_0047] MAE error= 2.247947
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.207364
	[SPEAKER-LA_0048] Abs Diff= 0.043410
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.161295
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.143605
	[SPEAKER-LA_0048] MSE error= 7.104436
	[SPEAKER-LA_0048] MAE error= 2.226703
