[UTTERANCE] Linear correlation coefficient= 0.190914
[UTTERANCE] Spearman rank correlation coefficient= 0.193343
[UTTERANCE] Test error= 6.848734
[SYSTEM-AGG] Linear correlation coefficient= 0.759492
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.011751
[SYSTEM-AGG] MAE error= 0.882767
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.388933
	[SYSTEM-A07] Abs Diff= 0.024860
	[SYSTEM-A07] Linear correlation coefficient= -0.011245
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.021533
	[SYSTEM-A07] MSE error= 6.128050
	[SYSTEM-A07] MAE error= 2.080800
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.753386
	[SYSTEM-A08] Abs Diff= 1.028161
	[SYSTEM-A08] Linear correlation coefficient= 0.030908
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.043831
	[SYSTEM-A08] MSE error= 6.205231
	[SYSTEM-A08] MAE error= 2.109786
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.959894
	[SYSTEM-A09] Abs Diff= 1.141310
	[SYSTEM-A09] Linear correlation coefficient= -0.049836
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.079301
	[SYSTEM-A09] MSE error= 6.107803
	[SYSTEM-A09] MAE error= 2.108971
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.395820
	[SYSTEM-A10] Abs Diff= 2.180217
	[SYSTEM-A10] Linear correlation coefficient= 0.034520
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.047029
	[SYSTEM-A10] MSE error= 10.409209
	[SYSTEM-A10] MAE error= 2.788914
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.285136
	[SYSTEM-A11] Abs Diff= 1.116053
	[SYSTEM-A11] Linear correlation coefficient= -0.018085
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.015578
	[SYSTEM-A11] MSE error= 7.603045
	[SYSTEM-A11] MAE error= 2.438887
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.301587
	[SYSTEM-A12] Abs Diff= 0.391809
	[SYSTEM-A12] Linear correlation coefficient= -0.055227
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045487
	[SYSTEM-A12] MSE error= 7.221758
	[SYSTEM-A12] MAE error= 2.210482
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.090437
	[SYSTEM-A13] Abs Diff= 1.349528
	[SYSTEM-A13] Linear correlation coefficient= 0.065185
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.076921
	[SYSTEM-A13] MSE error= 6.517667
	[SYSTEM-A13] MAE error= 2.228909
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.551914
	[SYSTEM-A14] Abs Diff= 0.406593
	[SYSTEM-A14] Linear correlation coefficient= -0.007745
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.015254
	[SYSTEM-A14] MSE error= 7.265216
	[SYSTEM-A14] MAE error= 2.210005
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.483201
	[SYSTEM-A15] Abs Diff= 0.863119
	[SYSTEM-A15] Linear correlation coefficient= -0.027947
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.011264
	[SYSTEM-A15] MSE error= 7.719041
	[SYSTEM-A15] MAE error= 2.286794
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.139003
	[SYSTEM-A16] Abs Diff= 1.021612
	[SYSTEM-A16] Linear correlation coefficient= -0.007048
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026018
	[SYSTEM-A16] MSE error= 5.717254
	[SYSTEM-A16] MAE error= 2.008888
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.503498
	[SYSTEM-A17] Abs Diff= 0.822647
	[SYSTEM-A17] Linear correlation coefficient= -0.068661
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067679
	[SYSTEM-A17] MSE error= 6.192477
	[SYSTEM-A17] MAE error= 2.128303
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.589457
	[SYSTEM-A18] Abs Diff= 0.210602
	[SYSTEM-A18] Linear correlation coefficient= 0.130563
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.118787
	[SYSTEM-A18] MSE error= 5.452726
	[SYSTEM-A18] MAE error= 2.023414
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.876197
	[SYSTEM-A19] Abs Diff= 0.420445
	[SYSTEM-A19] Linear correlation coefficient= -0.000215
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.018082
	[SYSTEM-A19] MSE error= 6.634289
	[SYSTEM-A19] MAE error= 2.168014
[SPEAKER-AGG] Linear correlation coefficient= -0.070546
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.188979
[SPEAKER-AGG] MAE error= 0.340199
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.313551
	[SPEAKER-LA_0040] Abs Diff= 0.843332
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.048762
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.066250
	[SPEAKER-LA_0040] MSE error= 7.138224
	[SPEAKER-LA_0040] MAE error= 2.296894
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.217373
	[SPEAKER-LA_0041] Abs Diff= 0.191732
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359545
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.364256
	[SPEAKER-LA_0041] MSE error= 6.888542
	[SPEAKER-LA_0041] MAE error= 2.238877
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.963411
	[SPEAKER-LA_0042] Abs Diff= 0.537604
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139243
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.163176
	[SPEAKER-LA_0042] MSE error= 5.805380
	[SPEAKER-LA_0042] MAE error= 2.054082
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.828077
	[SPEAKER-LA_0043] Abs Diff= 0.084958
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.181250
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.174297
	[SPEAKER-LA_0043] MSE error= 6.361050
	[SPEAKER-LA_0043] MAE error= 2.107213
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.263222
	[SPEAKER-LA_0044] Abs Diff= 0.662066
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.238696
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.255392
	[SPEAKER-LA_0044] MSE error= 6.700889
	[SPEAKER-LA_0044] MAE error= 2.170976
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.770076
	[SPEAKER-LA_0045] Abs Diff= 0.380251
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.250985
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.261333
	[SPEAKER-LA_0045] MSE error= 7.617186
	[SPEAKER-LA_0045] MAE error= 2.312204
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.214520
	[SPEAKER-LA_0046] Abs Diff= 0.043266
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180014
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.175432
	[SPEAKER-LA_0046] MSE error= 7.135103
	[SPEAKER-LA_0046] MAE error= 2.290348
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.078270
	[SPEAKER-LA_0047] Abs Diff= 0.280104
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.161502
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.190675
	[SPEAKER-LA_0047] MSE error= 7.053469
	[SPEAKER-LA_0047] MAE error= 2.246870
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.204020
	[SPEAKER-LA_0048] Abs Diff= 0.046754
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.214858
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.194887
	[SPEAKER-LA_0048] MSE error= 6.952637
	[SPEAKER-LA_0048] MAE error= 2.196115
