[UTTERANCE] Linear correlation coefficient= 0.216725
[UTTERANCE] Spearman rank correlation coefficient= 0.219222
[UTTERANCE] Test error= 6.791571
[SYSTEM-AGG] Linear correlation coefficient= 0.769805
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.824176
[SYSTEM-AGG] MSE error= 0.943337
[SYSTEM-AGG] MAE error= 0.835358
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.424714
	[SYSTEM-A07] Abs Diff= 0.010921
	[SYSTEM-A07] Linear correlation coefficient= 0.044127
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.041756
	[SYSTEM-A07] MSE error= 6.032762
	[SYSTEM-A07] MAE error= 2.048355
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.780373
	[SYSTEM-A08] Abs Diff= 1.055148
	[SYSTEM-A08] Linear correlation coefficient= 0.059135
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062268
	[SYSTEM-A08] MSE error= 6.237493
	[SYSTEM-A08] MAE error= 2.114053
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.921748
	[SYSTEM-A09] Abs Diff= 1.103164
	[SYSTEM-A09] Linear correlation coefficient= -0.004644
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.022417
	[SYSTEM-A09] MSE error= 6.016430
	[SYSTEM-A09] MAE error= 2.095615
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.425537
	[SYSTEM-A10] Abs Diff= 2.150500
	[SYSTEM-A10] Linear correlation coefficient= 0.084302
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.102962
	[SYSTEM-A10] MSE error= 10.206998
	[SYSTEM-A10] MAE error= 2.767218
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.273866
	[SYSTEM-A11] Abs Diff= 1.104784
	[SYSTEM-A11] Linear correlation coefficient= 0.042473
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.051613
	[SYSTEM-A11] MSE error= 7.500732
	[SYSTEM-A11] MAE error= 2.419362
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.347807
	[SYSTEM-A12] Abs Diff= 0.345589
	[SYSTEM-A12] Linear correlation coefficient= -0.047629
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.038451
	[SYSTEM-A12] MSE error= 7.250789
	[SYSTEM-A12] MAE error= 2.212046
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.000526
	[SYSTEM-A13] Abs Diff= 1.259617
	[SYSTEM-A13] Linear correlation coefficient= 0.073862
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.082823
	[SYSTEM-A13] MSE error= 6.364819
	[SYSTEM-A13] MAE error= 2.200388
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.773007
	[SYSTEM-A14] Abs Diff= 0.185500
	[SYSTEM-A14] Linear correlation coefficient= 0.043740
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.035095
	[SYSTEM-A14] MSE error= 7.030355
	[SYSTEM-A14] MAE error= 2.186915
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.643885
	[SYSTEM-A15] Abs Diff= 0.702435
	[SYSTEM-A15] Linear correlation coefficient= -0.016281
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.010225
	[SYSTEM-A15] MSE error= 7.527587
	[SYSTEM-A15] MAE error= 2.286862
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.207425
	[SYSTEM-A16] Abs Diff= 1.090034
	[SYSTEM-A16] Linear correlation coefficient= -0.035273
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.060078
	[SYSTEM-A16] MSE error= 5.954360
	[SYSTEM-A16] MAE error= 2.052906
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.525731
	[SYSTEM-A17] Abs Diff= 0.844880
	[SYSTEM-A17] Linear correlation coefficient= -0.049657
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.066343
	[SYSTEM-A17] MSE error= 6.144622
	[SYSTEM-A17] MAE error= 2.118284
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.501325
	[SYSTEM-A18] Abs Diff= 0.122470
	[SYSTEM-A18] Linear correlation coefficient= 0.115289
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.107823
	[SYSTEM-A18] MSE error= 5.484184
	[SYSTEM-A18] MAE error= 2.033032
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.863202
	[SYSTEM-A19] Abs Diff= 0.407450
	[SYSTEM-A19] Linear correlation coefficient= -0.009930
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.038103
	[SYSTEM-A19] MSE error= 6.679247
	[SYSTEM-A19] MAE error= 2.170906
[SPEAKER-AGG] Linear correlation coefficient= -0.043451
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.050000
[SPEAKER-AGG] MSE error= 0.183729
[SPEAKER-AGG] MAE error= 0.363237
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.231572
	[SPEAKER-LA_0040] Abs Diff= 0.761353
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.040620
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.045662
	[SPEAKER-LA_0040] MSE error= 7.062874
	[SPEAKER-LA_0040] MAE error= 2.280265
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.297127
	[SPEAKER-LA_0041] Abs Diff= 0.271486
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.365434
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.365841
	[SPEAKER-LA_0041] MSE error= 6.834138
	[SPEAKER-LA_0041] MAE error= 2.226059
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.949755
	[SPEAKER-LA_0042] Abs Diff= 0.523948
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.147843
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157443
	[SPEAKER-LA_0042] MSE error= 5.823777
	[SPEAKER-LA_0042] MAE error= 2.063536
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 3.052746
	[SPEAKER-LA_0043] Abs Diff= 0.309627
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.235863
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.216112
	[SPEAKER-LA_0043] MSE error= 6.294694
	[SPEAKER-LA_0043] MAE error= 2.114355
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.240069
	[SPEAKER-LA_0044] Abs Diff= 0.638913
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.227654
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257089
	[SPEAKER-LA_0044] MSE error= 6.697844
	[SPEAKER-LA_0044] MAE error= 2.168565
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.870110
	[SPEAKER-LA_0045] Abs Diff= 0.280216
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.317500
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.325169
	[SPEAKER-LA_0045] MSE error= 7.281611
	[SPEAKER-LA_0045] MAE error= 2.282039
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.177321
	[SPEAKER-LA_0046] Abs Diff= 0.006067
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.215714
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.209516
	[SPEAKER-LA_0046] MSE error= 7.030284
	[SPEAKER-LA_0046] MAE error= 2.268409
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.170769
	[SPEAKER-LA_0047] Abs Diff= 0.372604
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.181767
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.227904
	[SPEAKER-LA_0047] MSE error= 7.075968
	[SPEAKER-LA_0047] MAE error= 2.255492
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.137580
	[SPEAKER-LA_0048] Abs Diff= 0.113194
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.198865
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182881
	[SPEAKER-LA_0048] MSE error= 7.020949
	[SPEAKER-LA_0048] MAE error= 2.196625
