[UTTERANCE] Linear correlation coefficient= 0.216075
[UTTERANCE] Spearman rank correlation coefficient= 0.216490
[UTTERANCE] Test error= 6.808741
[SYSTEM-AGG] Linear correlation coefficient= 0.788486
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.846154
[SYSTEM-AGG] MSE error= 0.869767
[SYSTEM-AGG] MAE error= 0.798573
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.539586
	[SYSTEM-A07] Abs Diff= 0.125793
	[SYSTEM-A07] Linear correlation coefficient= 0.030155
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.045151
	[SYSTEM-A07] MSE error= 6.135550
	[SYSTEM-A07] MAE error= 2.080807
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.606122
	[SYSTEM-A08] Abs Diff= 0.880896
	[SYSTEM-A08] Linear correlation coefficient= 0.088729
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.083779
	[SYSTEM-A08] MSE error= 5.905866
	[SYSTEM-A08] MAE error= 2.025006
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.854278
	[SYSTEM-A09] Abs Diff= 1.035694
	[SYSTEM-A09] Linear correlation coefficient= -0.008573
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.019188
	[SYSTEM-A09] MSE error= 5.944959
	[SYSTEM-A09] MAE error= 2.092717
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.511508
	[SYSTEM-A10] Abs Diff= 2.064529
	[SYSTEM-A10] Linear correlation coefficient= 0.124287
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.146543
	[SYSTEM-A10] MSE error= 9.780463
	[SYSTEM-A10] MAE error= 2.703454
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.384704
	[SYSTEM-A11] Abs Diff= 1.215622
	[SYSTEM-A11] Linear correlation coefficient= -0.029252
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.005496
	[SYSTEM-A11] MSE error= 8.005419
	[SYSTEM-A11] MAE error= 2.499696
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.407622
	[SYSTEM-A12] Abs Diff= 0.285774
	[SYSTEM-A12] Linear correlation coefficient= 0.026474
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.008622
	[SYSTEM-A12] MSE error= 7.066853
	[SYSTEM-A12] MAE error= 2.181199
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.975707
	[SYSTEM-A13] Abs Diff= 1.234798
	[SYSTEM-A13] Linear correlation coefficient= 0.055619
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.061246
	[SYSTEM-A13] MSE error= 6.497451
	[SYSTEM-A13] MAE error= 2.218598
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.741187
	[SYSTEM-A14] Abs Diff= 0.217320
	[SYSTEM-A14] Linear correlation coefficient= 0.013443
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.002816
	[SYSTEM-A14] MSE error= 7.166562
	[SYSTEM-A14] MAE error= 2.207934
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.625368
	[SYSTEM-A15] Abs Diff= 0.720952
	[SYSTEM-A15] Linear correlation coefficient= -0.055326
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.033330
	[SYSTEM-A15] MSE error= 7.715206
	[SYSTEM-A15] MAE error= 2.305066
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.202652
	[SYSTEM-A16] Abs Diff= 1.085261
	[SYSTEM-A16] Linear correlation coefficient= -0.027424
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.055861
	[SYSTEM-A16] MSE error= 6.002203
	[SYSTEM-A16] MAE error= 2.068546
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.356364
	[SYSTEM-A17] Abs Diff= 0.675512
	[SYSTEM-A17] Linear correlation coefficient= -0.084655
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.086560
	[SYSTEM-A17] MSE error= 6.031462
	[SYSTEM-A17] MAE error= 2.081979
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.532258
	[SYSTEM-A18] Abs Diff= 0.153403
	[SYSTEM-A18] Linear correlation coefficient= 0.109581
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.100638
	[SYSTEM-A18] MSE error= 5.563211
	[SYSTEM-A18] MAE error= 2.058348
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.894218
	[SYSTEM-A19] Abs Diff= 0.438466
	[SYSTEM-A19] Linear correlation coefficient= -0.023914
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.052901
	[SYSTEM-A19] MSE error= 6.847552
	[SYSTEM-A19] MAE error= 2.200492
[SPEAKER-AGG] Linear correlation coefficient= -0.046547
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.198285
[SPEAKER-AGG] MAE error= 0.371782
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.316101
	[SPEAKER-LA_0040] Abs Diff= 0.845881
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.102266
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.106823
	[SPEAKER-LA_0040] MSE error= 7.070496
	[SPEAKER-LA_0040] MAE error= 2.287796
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.266699
	[SPEAKER-LA_0041] Abs Diff= 0.241058
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.390971
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.395289
	[SPEAKER-LA_0041] MSE error= 6.664154
	[SPEAKER-LA_0041] MAE error= 2.194155
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.900656
	[SPEAKER-LA_0042] Abs Diff= 0.474850
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.141033
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.151599
	[SPEAKER-LA_0042] MSE error= 5.870530
	[SPEAKER-LA_0042] MAE error= 2.068948
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.968390
	[SPEAKER-LA_0043] Abs Diff= 0.225271
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.206399
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.196727
	[SPEAKER-LA_0043] MSE error= 6.366866
	[SPEAKER-LA_0043] MAE error= 2.111893
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.268570
	[SPEAKER-LA_0044] Abs Diff= 0.667414
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205597
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.230190
	[SPEAKER-LA_0044] MSE error= 6.816865
	[SPEAKER-LA_0044] MAE error= 2.191825
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.745694
	[SPEAKER-LA_0045] Abs Diff= 0.404633
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.318598
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.331153
	[SPEAKER-LA_0045] MSE error= 7.353244
	[SPEAKER-LA_0045] MAE error= 2.270215
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.251974
	[SPEAKER-LA_0046] Abs Diff= 0.080720
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.222224
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.220988
	[SPEAKER-LA_0046] MSE error= 7.014481
	[SPEAKER-LA_0046] MAE error= 2.278388
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.148451
	[SPEAKER-LA_0047] Abs Diff= 0.350286
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190392
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.217489
	[SPEAKER-LA_0047] MSE error= 7.064180
	[SPEAKER-LA_0047] MAE error= 2.255843
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.186569
	[SPEAKER-LA_0048] Abs Diff= 0.064205
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.197678
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.171478
	[SPEAKER-LA_0048] MSE error= 7.046253
	[SPEAKER-LA_0048] MAE error= 2.203015
