[UTTERANCE] Linear correlation coefficient= 0.147596
[UTTERANCE] Spearman rank correlation coefficient= 0.152967
[UTTERANCE] Test error= 6.949365
[SYSTEM-AGG] Linear correlation coefficient= 0.726663
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.163674
[SYSTEM-AGG] MAE error= 0.967457
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.330404
	[SYSTEM-A07] Abs Diff= 0.083390
	[SYSTEM-A07] Linear correlation coefficient= 0.058411
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.031043
	[SYSTEM-A07] MSE error= 5.961230
	[SYSTEM-A07] MAE error= 2.039513
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.902938
	[SYSTEM-A08] Abs Diff= 1.177712
	[SYSTEM-A08] Linear correlation coefficient= 0.009643
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.010913
	[SYSTEM-A08] MSE error= 6.456192
	[SYSTEM-A08] MAE error= 2.169834
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.060766
	[SYSTEM-A09] Abs Diff= 1.242182
	[SYSTEM-A09] Linear correlation coefficient= -0.140993
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.191603
	[SYSTEM-A09] MSE error= 6.405257
	[SYSTEM-A09] MAE error= 2.157081
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.305575
	[SYSTEM-A10] Abs Diff= 2.270462
	[SYSTEM-A10] Linear correlation coefficient= -0.002939
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.004013
	[SYSTEM-A10] MSE error= 10.813575
	[SYSTEM-A10] MAE error= 2.841299
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.228194
	[SYSTEM-A11] Abs Diff= 1.059112
	[SYSTEM-A11] Linear correlation coefficient= -0.090720
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.082600
	[SYSTEM-A11] MSE error= 7.565645
	[SYSTEM-A11] MAE error= 2.427900
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.238100
	[SYSTEM-A12] Abs Diff= 0.455297
	[SYSTEM-A12] Linear correlation coefficient= -0.051511
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.057190
	[SYSTEM-A12] MSE error= 7.188309
	[SYSTEM-A12] MAE error= 2.190908
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.104016
	[SYSTEM-A13] Abs Diff= 1.363107
	[SYSTEM-A13] Linear correlation coefficient= 0.018371
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.021554
	[SYSTEM-A13] MSE error= 6.522300
	[SYSTEM-A13] MAE error= 2.225971
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.348522
	[SYSTEM-A14] Abs Diff= 0.609984
	[SYSTEM-A14] Linear correlation coefficient= -0.046143
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.034933
	[SYSTEM-A14] MSE error= 7.486735
	[SYSTEM-A14] MAE error= 2.218775
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.340214
	[SYSTEM-A15] Abs Diff= 1.006106
	[SYSTEM-A15] Linear correlation coefficient= -0.038145
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.010886
	[SYSTEM-A15] MSE error= 7.923781
	[SYSTEM-A15] MAE error= 2.292348
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.118030
	[SYSTEM-A16] Abs Diff= 1.000639
	[SYSTEM-A16] Linear correlation coefficient= 0.041181
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.013204
	[SYSTEM-A16] MSE error= 5.517261
	[SYSTEM-A16] MAE error= 1.968910
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.598146
	[SYSTEM-A17] Abs Diff= 0.917295
	[SYSTEM-A17] Linear correlation coefficient= -0.081449
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.064874
	[SYSTEM-A17] MSE error= 6.241004
	[SYSTEM-A17] MAE error= 2.151497
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.790796
	[SYSTEM-A18] Abs Diff= 0.411941
	[SYSTEM-A18] Linear correlation coefficient= 0.031389
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.051939
	[SYSTEM-A18] MSE error= 5.727593
	[SYSTEM-A18] MAE error= 2.060075
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.936457
	[SYSTEM-A19] Abs Diff= 0.480704
	[SYSTEM-A19] Linear correlation coefficient= 0.006896
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.002916
	[SYSTEM-A19] MSE error= 6.634471
	[SYSTEM-A19] MAE error= 2.163035
[SPEAKER-AGG] Linear correlation coefficient= 0.017603
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.172202
[SPEAKER-AGG] MAE error= 0.321157
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.276822
	[SPEAKER-LA_0040] Abs Diff= 0.806602
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058305
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076983
	[SPEAKER-LA_0040] MSE error= 7.013239
	[SPEAKER-LA_0040] MAE error= 2.263343
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.154711
	[SPEAKER-LA_0041] Abs Diff= 0.129070
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.318491
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.315891
	[SPEAKER-LA_0041] MSE error= 7.133527
	[SPEAKER-LA_0041] MAE error= 2.269787
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.997928
	[SPEAKER-LA_0042] Abs Diff= 0.572121
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.138881
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165633
	[SPEAKER-LA_0042] MSE error= 5.813610
	[SPEAKER-LA_0042] MAE error= 2.046489
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.821193
	[SPEAKER-LA_0043] Abs Diff= 0.078074
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.062939
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.073139
	[SPEAKER-LA_0043] MSE error= 6.590439
	[SPEAKER-LA_0043] MAE error= 2.142449
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.239253
	[SPEAKER-LA_0044] Abs Diff= 0.638097
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192885
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.202535
	[SPEAKER-LA_0044] MSE error= 6.810400
	[SPEAKER-LA_0044] MAE error= 2.175480
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.856113
	[SPEAKER-LA_0045] Abs Diff= 0.294214
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.187329
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.190727
	[SPEAKER-LA_0045] MSE error= 7.768766
	[SPEAKER-LA_0045] MAE error= 2.337005
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.275537
	[SPEAKER-LA_0046] Abs Diff= 0.104283
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.156620
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.154976
	[SPEAKER-LA_0046] MSE error= 7.209075
	[SPEAKER-LA_0046] MAE error= 2.299179
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.025110
	[SPEAKER-LA_0047] Abs Diff= 0.226945
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.096447
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.138156
	[SPEAKER-LA_0047] MSE error= 7.155107
	[SPEAKER-LA_0047] MAE error= 2.248471
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.201489
	[SPEAKER-LA_0048] Abs Diff= 0.049285
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.177532
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.162559
	[SPEAKER-LA_0048] MSE error= 7.063178
	[SPEAKER-LA_0048] MAE error= 2.215620
