[UTTERANCE] Linear correlation coefficient= 0.194709
[UTTERANCE] Spearman rank correlation coefficient= 0.195969
[UTTERANCE] Test error= 6.860328
[SYSTEM-AGG] Linear correlation coefficient= 0.762908
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.985134
[SYSTEM-AGG] MAE error= 0.864539
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.440138
	[SYSTEM-A07] Abs Diff= 0.026344
	[SYSTEM-A07] Linear correlation coefficient= 0.053217
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.061233
	[SYSTEM-A07] MSE error= 6.022504
	[SYSTEM-A07] MAE error= 2.061300
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.773064
	[SYSTEM-A08] Abs Diff= 1.047838
	[SYSTEM-A08] Linear correlation coefficient= 0.034817
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.049152
	[SYSTEM-A08] MSE error= 6.272277
	[SYSTEM-A08] MAE error= 2.118627
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.005684
	[SYSTEM-A09] Abs Diff= 1.187099
	[SYSTEM-A09] Linear correlation coefficient= -0.063159
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.089198
	[SYSTEM-A09] MSE error= 6.302059
	[SYSTEM-A09] MAE error= 2.139705
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.418605
	[SYSTEM-A10] Abs Diff= 2.157432
	[SYSTEM-A10] Linear correlation coefficient= 0.045118
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.066771
	[SYSTEM-A10] MSE error= 10.316379
	[SYSTEM-A10] MAE error= 2.776816
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.296420
	[SYSTEM-A11] Abs Diff= 1.127338
	[SYSTEM-A11] Linear correlation coefficient= -0.026075
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.005487
	[SYSTEM-A11] MSE error= 7.706382
	[SYSTEM-A11] MAE error= 2.455880
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.356209
	[SYSTEM-A12] Abs Diff= 0.337187
	[SYSTEM-A12] Linear correlation coefficient= -0.032863
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.029673
	[SYSTEM-A12] MSE error= 7.184772
	[SYSTEM-A12] MAE error= 2.202999
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.054665
	[SYSTEM-A13] Abs Diff= 1.313756
	[SYSTEM-A13] Linear correlation coefficient= 0.042012
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.046895
	[SYSTEM-A13] MSE error= 6.581052
	[SYSTEM-A13] MAE error= 2.234044
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.654974
	[SYSTEM-A14] Abs Diff= 0.303532
	[SYSTEM-A14] Linear correlation coefficient= -0.001957
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.004840
	[SYSTEM-A14] MSE error= 7.204552
	[SYSTEM-A14] MAE error= 2.206924
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.558419
	[SYSTEM-A15] Abs Diff= 0.787901
	[SYSTEM-A15] Linear correlation coefficient= -0.043312
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.006505
	[SYSTEM-A15] MSE error= 7.698378
	[SYSTEM-A15] MAE error= 2.295298
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.169311
	[SYSTEM-A16] Abs Diff= 1.051919
	[SYSTEM-A16] Linear correlation coefficient= -0.012873
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.018940
	[SYSTEM-A16] MSE error= 5.848920
	[SYSTEM-A16] MAE error= 2.037022
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.497630
	[SYSTEM-A17] Abs Diff= 0.816779
	[SYSTEM-A17] Linear correlation coefficient= -0.060323
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062038
	[SYSTEM-A17] MSE error= 6.108724
	[SYSTEM-A17] MAE error= 2.113824
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.561195
	[SYSTEM-A18] Abs Diff= 0.182341
	[SYSTEM-A18] Linear correlation coefficient= 0.163279
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.153307
	[SYSTEM-A18] MSE error= 5.381422
	[SYSTEM-A18] MAE error= 2.012367
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.908967
	[SYSTEM-A19] Abs Diff= 0.453215
	[SYSTEM-A19] Linear correlation coefficient= -0.005663
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.044190
	[SYSTEM-A19] MSE error= 6.695600
	[SYSTEM-A19] MAE error= 2.184974
[SPEAKER-AGG] Linear correlation coefficient= 0.033587
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.195277
[SPEAKER-AGG] MAE error= 0.351764
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.323111
	[SPEAKER-LA_0040] Abs Diff= 0.852892
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.044031
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.046000
	[SPEAKER-LA_0040] MSE error= 7.188667
	[SPEAKER-LA_0040] MAE error= 2.305456
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.286700
	[SPEAKER-LA_0041] Abs Diff= 0.261059
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.359745
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.359875
	[SPEAKER-LA_0041] MSE error= 6.866592
	[SPEAKER-LA_0041] MAE error= 2.239747
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.939666
	[SPEAKER-LA_0042] Abs Diff= 0.513860
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.135565
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.155550
	[SPEAKER-LA_0042] MSE error= 5.830169
	[SPEAKER-LA_0042] MAE error= 2.066022
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.847928
	[SPEAKER-LA_0043] Abs Diff= 0.104809
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.186730
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.176800
	[SPEAKER-LA_0043] MSE error= 6.352636
	[SPEAKER-LA_0043] MAE error= 2.098084
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.287339
	[SPEAKER-LA_0044] Abs Diff= 0.686183
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.216403
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.232657
	[SPEAKER-LA_0044] MSE error= 6.793092
	[SPEAKER-LA_0044] MAE error= 2.186950
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.810102
	[SPEAKER-LA_0045] Abs Diff= 0.340225
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.258551
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.272373
	[SPEAKER-LA_0045] MSE error= 7.549430
	[SPEAKER-LA_0045] MAE error= 2.306428
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.262526
	[SPEAKER-LA_0046] Abs Diff= 0.091273
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.195483
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.187554
	[SPEAKER-LA_0046] MSE error= 7.098460
	[SPEAKER-LA_0046] MAE error= 2.289355
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.114925
	[SPEAKER-LA_0047] Abs Diff= 0.316759
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.173169
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201227
	[SPEAKER-LA_0047] MSE error= 7.048850
	[SPEAKER-LA_0047] MAE error= 2.248628
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.243679
	[SPEAKER-LA_0048] Abs Diff= 0.007095
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.192012
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.175034
	[SPEAKER-LA_0048] MSE error= 7.019932
	[SPEAKER-LA_0048] MAE error= 2.206248
