[UTTERANCE] Linear correlation coefficient= 0.157082
[UTTERANCE] Spearman rank correlation coefficient= 0.162799
[UTTERANCE] Test error= 6.933150
[SYSTEM-AGG] Linear correlation coefficient= 0.725479
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.125195
[SYSTEM-AGG] MAE error= 0.944847
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.358931
	[SYSTEM-A07] Abs Diff= 0.054862
	[SYSTEM-A07] Linear correlation coefficient= 0.047081
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.027012
	[SYSTEM-A07] MSE error= 5.981460
	[SYSTEM-A07] MAE error= 2.043667
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.893779
	[SYSTEM-A08] Abs Diff= 1.168554
	[SYSTEM-A08] Linear correlation coefficient= 0.012837
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.034749
	[SYSTEM-A08] MSE error= 6.457214
	[SYSTEM-A08] MAE error= 2.167207
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.054812
	[SYSTEM-A09] Abs Diff= 1.236228
	[SYSTEM-A09] Linear correlation coefficient= -0.119964
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.167147
	[SYSTEM-A09] MSE error= 6.404204
	[SYSTEM-A09] MAE error= 2.157152
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.331293
	[SYSTEM-A10] Abs Diff= 2.244744
	[SYSTEM-A10] Linear correlation coefficient= 0.029715
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.036665
	[SYSTEM-A10] MSE error= 10.659314
	[SYSTEM-A10] MAE error= 2.822745
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.233991
	[SYSTEM-A11] Abs Diff= 1.064908
	[SYSTEM-A11] Linear correlation coefficient= -0.083038
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.065236
	[SYSTEM-A11] MSE error= 7.587954
	[SYSTEM-A11] MAE error= 2.433118
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.256085
	[SYSTEM-A12] Abs Diff= 0.437311
	[SYSTEM-A12] Linear correlation coefficient= -0.039606
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.029325
	[SYSTEM-A12] MSE error= 7.173095
	[SYSTEM-A12] MAE error= 2.189411
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.119030
	[SYSTEM-A13] Abs Diff= 1.378121
	[SYSTEM-A13] Linear correlation coefficient= 0.023201
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.029555
	[SYSTEM-A13] MSE error= 6.590727
	[SYSTEM-A13] MAE error= 2.241237
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.404338
	[SYSTEM-A14] Abs Diff= 0.554168
	[SYSTEM-A14] Linear correlation coefficient= -0.047417
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.036115
	[SYSTEM-A14] MSE error= 7.457349
	[SYSTEM-A14] MAE error= 2.217379
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.392119
	[SYSTEM-A15] Abs Diff= 0.954201
	[SYSTEM-A15] Linear correlation coefficient= -0.012019
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.005262
	[SYSTEM-A15] MSE error= 7.796688
	[SYSTEM-A15] MAE error= 2.278533
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.131662
	[SYSTEM-A16] Abs Diff= 1.014270
	[SYSTEM-A16] Linear correlation coefficient= -0.001483
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.020284
	[SYSTEM-A16] MSE error= 5.627721
	[SYSTEM-A16] MAE error= 1.987815
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.557416
	[SYSTEM-A17] Abs Diff= 0.876565
	[SYSTEM-A17] Linear correlation coefficient= -0.074184
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.053742
	[SYSTEM-A17] MSE error= 6.218959
	[SYSTEM-A17] MAE error= 2.143501
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.716481
	[SYSTEM-A18] Abs Diff= 0.337626
	[SYSTEM-A18] Linear correlation coefficient= 0.054715
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.063881
	[SYSTEM-A18] MSE error= 5.650192
	[SYSTEM-A18] MAE error= 2.053262
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.918196
	[SYSTEM-A19] Abs Diff= 0.462444
	[SYSTEM-A19] Linear correlation coefficient= 0.003740
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006946
	[SYSTEM-A19] MSE error= 6.633333
	[SYSTEM-A19] MAE error= 2.164737
[SPEAKER-AGG] Linear correlation coefficient= -0.001404
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.000000
[SPEAKER-AGG] MSE error= 0.177960
[SPEAKER-AGG] MAE error= 0.329116
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.286971
	[SPEAKER-LA_0040] Abs Diff= 0.816752
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058819
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.070700
	[SPEAKER-LA_0040] MSE error= 7.041042
	[SPEAKER-LA_0040] MAE error= 2.277262
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.178642
	[SPEAKER-LA_0041] Abs Diff= 0.153001
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.326880
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.324400
	[SPEAKER-LA_0041] MSE error= 7.068277
	[SPEAKER-LA_0041] MAE error= 2.261208
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.988632
	[SPEAKER-LA_0042] Abs Diff= 0.562826
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143203
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.180316
	[SPEAKER-LA_0042] MSE error= 5.802605
	[SPEAKER-LA_0042] MAE error= 2.043903
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.848438
	[SPEAKER-LA_0043] Abs Diff= 0.105319
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.094391
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.107552
	[SPEAKER-LA_0043] MSE error= 6.549514
	[SPEAKER-LA_0043] MAE error= 2.137068
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.254219
	[SPEAKER-LA_0044] Abs Diff= 0.653063
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.202904
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.212808
	[SPEAKER-LA_0044] MSE error= 6.799059
	[SPEAKER-LA_0044] MAE error= 2.179333
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.826816
	[SPEAKER-LA_0045] Abs Diff= 0.323511
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.202206
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.205579
	[SPEAKER-LA_0045] MSE error= 7.739950
	[SPEAKER-LA_0045] MAE error= 2.334263
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.266126
	[SPEAKER-LA_0046] Abs Diff= 0.094872
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.163103
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.164559
	[SPEAKER-LA_0046] MSE error= 7.189225
	[SPEAKER-LA_0046] MAE error= 2.294916
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.024379
	[SPEAKER-LA_0047] Abs Diff= 0.226214
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.099195
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.141186
	[SPEAKER-LA_0047] MSE error= 7.165189
	[SPEAKER-LA_0047] MAE error= 2.250749
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.216007
	[SPEAKER-LA_0048] Abs Diff= 0.034767
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.178301
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.158073
	[SPEAKER-LA_0048] MSE error= 7.054644
	[SPEAKER-LA_0048] MAE error= 2.212843
