[UTTERANCE] Linear correlation coefficient= 0.184361
[UTTERANCE] Spearman rank correlation coefficient= 0.188344
[UTTERANCE] Test error= 6.891205
[SYSTEM-AGG] Linear correlation coefficient= 0.753472
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.991917
[SYSTEM-AGG] MAE error= 0.862514
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.405778
	[SYSTEM-A07] Abs Diff= 0.008015
	[SYSTEM-A07] Linear correlation coefficient= 0.026910
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.027205
	[SYSTEM-A07] MSE error= 6.087999
	[SYSTEM-A07] MAE error= 2.052296
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.794187
	[SYSTEM-A08] Abs Diff= 1.068962
	[SYSTEM-A08] Linear correlation coefficient= 0.040454
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.062566
	[SYSTEM-A08] MSE error= 6.351912
	[SYSTEM-A08] MAE error= 2.137412
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.020951
	[SYSTEM-A09] Abs Diff= 1.202367
	[SYSTEM-A09] Linear correlation coefficient= -0.043510
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.059550
	[SYSTEM-A09] MSE error= 6.308256
	[SYSTEM-A09] MAE error= 2.137013
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.383391
	[SYSTEM-A10] Abs Diff= 2.192646
	[SYSTEM-A10] Linear correlation coefficient= 0.029986
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.046454
	[SYSTEM-A10] MSE error= 10.495911
	[SYSTEM-A10] MAE error= 2.797997
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.235669
	[SYSTEM-A11] Abs Diff= 1.066587
	[SYSTEM-A11] Linear correlation coefficient= -0.002657
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.012569
	[SYSTEM-A11] MSE error= 7.517605
	[SYSTEM-A11] MAE error= 2.406901
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.336029
	[SYSTEM-A12] Abs Diff= 0.357367
	[SYSTEM-A12] Linear correlation coefficient= -0.038218
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.017848
	[SYSTEM-A12] MSE error= 7.230661
	[SYSTEM-A12] MAE error= 2.207365
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.067901
	[SYSTEM-A13] Abs Diff= 1.326992
	[SYSTEM-A13] Linear correlation coefficient= 0.030717
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.043284
	[SYSTEM-A13] MSE error= 6.601349
	[SYSTEM-A13] MAE error= 2.239604
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.653492
	[SYSTEM-A14] Abs Diff= 0.305015
	[SYSTEM-A14] Linear correlation coefficient= -0.046472
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.043611
	[SYSTEM-A14] MSE error= 7.326609
	[SYSTEM-A14] MAE error= 2.223935
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.608100
	[SYSTEM-A15] Abs Diff= 0.738220
	[SYSTEM-A15] Linear correlation coefficient= -0.007081
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.011057
	[SYSTEM-A15] MSE error= 7.506691
	[SYSTEM-A15] MAE error= 2.266206
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.169079
	[SYSTEM-A16] Abs Diff= 1.051687
	[SYSTEM-A16] Linear correlation coefficient= -0.008353
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.028423
	[SYSTEM-A16] MSE error= 5.831516
	[SYSTEM-A16] MAE error= 2.033410
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.519506
	[SYSTEM-A17] Abs Diff= 0.838655
	[SYSTEM-A17] Linear correlation coefficient= -0.070678
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.053308
	[SYSTEM-A17] MSE error= 6.208772
	[SYSTEM-A17] MAE error= 2.118414
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.526925
	[SYSTEM-A18] Abs Diff= 0.148070
	[SYSTEM-A18] Linear correlation coefficient= 0.062072
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.070322
	[SYSTEM-A18] MSE error= 5.635597
	[SYSTEM-A18] MAE error= 2.035950
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.864840
	[SYSTEM-A19] Abs Diff= 0.409087
	[SYSTEM-A19] Linear correlation coefficient= 0.021873
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.006431
	[SYSTEM-A19] MSE error= 6.610021
	[SYSTEM-A19] MAE error= 2.169669
[SPEAKER-AGG] Linear correlation coefficient= -0.041431
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.199084
[SPEAKER-AGG] MAE error= 0.352470
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.360825
	[SPEAKER-LA_0040] Abs Diff= 0.890606
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.026333
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.045363
	[SPEAKER-LA_0040] MSE error= 7.343302
	[SPEAKER-LA_0040] MAE error= 2.333819
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.317702
	[SPEAKER-LA_0041] Abs Diff= 0.292061
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.348559
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.348115
	[SPEAKER-LA_0041] MSE error= 6.938180
	[SPEAKER-LA_0041] MAE error= 2.254335
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.971028
	[SPEAKER-LA_0042] Abs Diff= 0.545222
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.106316
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.134027
	[SPEAKER-LA_0042] MSE error= 5.946256
	[SPEAKER-LA_0042] MAE error= 2.081693
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.819164
	[SPEAKER-LA_0043] Abs Diff= 0.076045
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.172957
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.187608
	[SPEAKER-LA_0043] MSE error= 6.390125
	[SPEAKER-LA_0043] MAE error= 2.087096
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.220910
	[SPEAKER-LA_0044] Abs Diff= 0.619754
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.208984
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.221339
	[SPEAKER-LA_0044] MSE error= 6.728974
	[SPEAKER-LA_0044] MAE error= 2.159143
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.817305
	[SPEAKER-LA_0045] Abs Diff= 0.333021
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.267538
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.274532
	[SPEAKER-LA_0045] MSE error= 7.508278
	[SPEAKER-LA_0045] MAE error= 2.303650
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.199840
	[SPEAKER-LA_0046] Abs Diff= 0.028586
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180400
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.162875
	[SPEAKER-LA_0046] MSE error= 7.133208
	[SPEAKER-LA_0046] MAE error= 2.276047
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.146225
	[SPEAKER-LA_0047] Abs Diff= 0.348060
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.187832
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.213269
	[SPEAKER-LA_0047] MSE error= 7.020885
	[SPEAKER-LA_0047] MAE error= 2.241574
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.203617
	[SPEAKER-LA_0048] Abs Diff= 0.047157
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.189573
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.167663
	[SPEAKER-LA_0048] MSE error= 7.026439
	[SPEAKER-LA_0048] MAE error= 2.206642
