[UTTERANCE] Linear correlation coefficient= 0.224606
[UTTERANCE] Spearman rank correlation coefficient= 0.226681
[UTTERANCE] Test error= 6.738341
[SYSTEM-AGG] Linear correlation coefficient= 0.795199
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.852109
[SYSTEM-AGG] MAE error= 0.781684
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.427591
	[SYSTEM-A07] Abs Diff= 0.013798
	[SYSTEM-A07] Linear correlation coefficient= 0.057432
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.068979
	[SYSTEM-A07] MSE error= 6.050819
	[SYSTEM-A07] MAE error= 2.059175
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.545686
	[SYSTEM-A08] Abs Diff= 0.820461
	[SYSTEM-A08] Linear correlation coefficient= 0.050236
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.032615
	[SYSTEM-A08] MSE error= 5.912005
	[SYSTEM-A08] MAE error= 2.028408
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.809448
	[SYSTEM-A09] Abs Diff= 0.990864
	[SYSTEM-A09] Linear correlation coefficient= -0.069985
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.089007
	[SYSTEM-A09] MSE error= 5.996388
	[SYSTEM-A09] MAE error= 2.088583
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.441075
	[SYSTEM-A10] Abs Diff= 2.134962
	[SYSTEM-A10] Linear correlation coefficient= 0.099614
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.116823
	[SYSTEM-A10] MSE error= 10.133652
	[SYSTEM-A10] MAE error= 2.742453
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.292431
	[SYSTEM-A11] Abs Diff= 1.123348
	[SYSTEM-A11] Linear correlation coefficient= 0.002351
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.018078
	[SYSTEM-A11] MSE error= 7.701596
	[SYSTEM-A11] MAE error= 2.444918
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.354198
	[SYSTEM-A12] Abs Diff= 0.339198
	[SYSTEM-A12] Linear correlation coefficient= 0.054407
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.063434
	[SYSTEM-A12] MSE error= 7.030408
	[SYSTEM-A12] MAE error= 2.176646
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.886025
	[SYSTEM-A13] Abs Diff= 1.145116
	[SYSTEM-A13] Linear correlation coefficient= 0.052121
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.069548
	[SYSTEM-A13] MSE error= 6.279619
	[SYSTEM-A13] MAE error= 2.171084
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.661965
	[SYSTEM-A14] Abs Diff= 0.296541
	[SYSTEM-A14] Linear correlation coefficient= 0.006177
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.005064
	[SYSTEM-A14] MSE error= 7.240723
	[SYSTEM-A14] MAE error= 2.208835
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.548817
	[SYSTEM-A15] Abs Diff= 0.797504
	[SYSTEM-A15] Linear correlation coefficient= -0.012471
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.001677
	[SYSTEM-A15] MSE error= 7.700207
	[SYSTEM-A15] MAE error= 2.298815
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.123755
	[SYSTEM-A16] Abs Diff= 1.006364
	[SYSTEM-A16] Linear correlation coefficient= -0.006239
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.030087
	[SYSTEM-A16] MSE error= 5.774701
	[SYSTEM-A16] MAE error= 2.025735
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.296429
	[SYSTEM-A17] Abs Diff= 0.615578
	[SYSTEM-A17] Linear correlation coefficient= -0.040472
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.034952
	[SYSTEM-A17] MSE error= 5.845239
	[SYSTEM-A17] MAE error= 2.029151
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.444576
	[SYSTEM-A18] Abs Diff= 0.065721
	[SYSTEM-A18] Linear correlation coefficient= 0.157710
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.142848
	[SYSTEM-A18] MSE error= 5.402845
	[SYSTEM-A18] MAE error= 2.012160
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.796777
	[SYSTEM-A19] Abs Diff= 0.341025
	[SYSTEM-A19] Linear correlation coefficient= 0.011489
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013169
	[SYSTEM-A19] MSE error= 6.671647
	[SYSTEM-A19] MAE error= 2.170392
[SPEAKER-AGG] Linear correlation coefficient= 0.017998
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.156055
[SPEAKER-AGG] MAE error= 0.323801
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.180886
	[SPEAKER-LA_0040] Abs Diff= 0.710667
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.090243
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.082996
	[SPEAKER-LA_0040] MSE error= 6.886571
	[SPEAKER-LA_0040] MAE error= 2.245835
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.254179
	[SPEAKER-LA_0041] Abs Diff= 0.228538
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.379230
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.383612
	[SPEAKER-LA_0041] MSE error= 6.708782
	[SPEAKER-LA_0041] MAE error= 2.206468
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.850449
	[SPEAKER-LA_0042] Abs Diff= 0.424642
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.152790
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.160374
	[SPEAKER-LA_0042] MSE error= 5.786313
	[SPEAKER-LA_0042] MAE error= 2.052421
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.824040
	[SPEAKER-LA_0043] Abs Diff= 0.080921
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.210864
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.207355
	[SPEAKER-LA_0043] MSE error= 6.302040
	[SPEAKER-LA_0043] MAE error= 2.081081
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.210680
	[SPEAKER-LA_0044] Abs Diff= 0.609524
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.230756
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.256365
	[SPEAKER-LA_0044] MSE error= 6.653291
	[SPEAKER-LA_0044] MAE error= 2.158023
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.700693
	[SPEAKER-LA_0045] Abs Diff= 0.449634
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.312659
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.326298
	[SPEAKER-LA_0045] MSE error= 7.411748
	[SPEAKER-LA_0045] MAE error= 2.268889
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.174370
	[SPEAKER-LA_0046] Abs Diff= 0.003116
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.223484
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.218988
	[SPEAKER-LA_0046] MSE error= 7.003649
	[SPEAKER-LA_0046] MAE error= 2.265535
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.066354
	[SPEAKER-LA_0047] Abs Diff= 0.268188
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.208727
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.245119
	[SPEAKER-LA_0047] MSE error= 6.933723
	[SPEAKER-LA_0047] MAE error= 2.221401
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.103514
	[SPEAKER-LA_0048] Abs Diff= 0.147260
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.222517
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.198966
	[SPEAKER-LA_0048] MSE error= 6.962657
	[SPEAKER-LA_0048] MAE error= 2.180319
