[UTTERANCE] Linear correlation coefficient= 0.193212
[UTTERANCE] Spearman rank correlation coefficient= 0.197640
[UTTERANCE] Test error= 6.866581
[SYSTEM-AGG] Linear correlation coefficient= 0.750575
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.998178
[SYSTEM-AGG] MAE error= 0.870477
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.468302
	[SYSTEM-A07] Abs Diff= 0.054509
	[SYSTEM-A07] Linear correlation coefficient= -0.009957
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.014765
	[SYSTEM-A07] MSE error= 6.132576
	[SYSTEM-A07] MAE error= 2.069963
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.816440
	[SYSTEM-A08] Abs Diff= 1.091215
	[SYSTEM-A08] Linear correlation coefficient= 0.041201
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.065930
	[SYSTEM-A08] MSE error= 6.331153
	[SYSTEM-A08] MAE error= 2.136339
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.022236
	[SYSTEM-A09] Abs Diff= 1.203652
	[SYSTEM-A09] Linear correlation coefficient= -0.035994
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.071080
	[SYSTEM-A09] MSE error= 6.278708
	[SYSTEM-A09] MAE error= 2.146625
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.438921
	[SYSTEM-A10] Abs Diff= 2.137116
	[SYSTEM-A10] Linear correlation coefficient= 0.043332
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.070946
	[SYSTEM-A10] MSE error= 10.214912
	[SYSTEM-A10] MAE error= 2.767136
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.322113
	[SYSTEM-A11] Abs Diff= 1.153031
	[SYSTEM-A11] Linear correlation coefficient= -0.065302
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.043629
	[SYSTEM-A11] MSE error= 7.841581
	[SYSTEM-A11] MAE error= 2.476685
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.353831
	[SYSTEM-A12] Abs Diff= 0.339565
	[SYSTEM-A12] Linear correlation coefficient= -0.032381
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.030121
	[SYSTEM-A12] MSE error= 7.169375
	[SYSTEM-A12] MAE error= 2.208228
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.047891
	[SYSTEM-A13] Abs Diff= 1.306982
	[SYSTEM-A13] Linear correlation coefficient= 0.101774
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.116619
	[SYSTEM-A13] MSE error= 6.392060
	[SYSTEM-A13] MAE error= 2.217663
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.631112
	[SYSTEM-A14] Abs Diff= 0.327394
	[SYSTEM-A14] Linear correlation coefficient= -0.013822
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.005383
	[SYSTEM-A14] MSE error= 7.225845
	[SYSTEM-A14] MAE error= 2.204567
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.536673
	[SYSTEM-A15] Abs Diff= 0.809647
	[SYSTEM-A15] Linear correlation coefficient= -0.051373
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.029412
	[SYSTEM-A15] MSE error= 7.699202
	[SYSTEM-A15] MAE error= 2.287598
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.209380
	[SYSTEM-A16] Abs Diff= 1.091989
	[SYSTEM-A16] Linear correlation coefficient= 0.030125
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.015311
	[SYSTEM-A16] MSE error= 5.821334
	[SYSTEM-A16] MAE error= 2.033539
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.505481
	[SYSTEM-A17] Abs Diff= 0.824630
	[SYSTEM-A17] Linear correlation coefficient= -0.071257
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.069384
	[SYSTEM-A17] MSE error= 6.208797
	[SYSTEM-A17] MAE error= 2.134547
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.540689
	[SYSTEM-A18] Abs Diff= 0.161834
	[SYSTEM-A18] Linear correlation coefficient= 0.111057
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.096016
	[SYSTEM-A18] MSE error= 5.504234
	[SYSTEM-A18] MAE error= 2.026945
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.880402
	[SYSTEM-A19] Abs Diff= 0.424650
	[SYSTEM-A19] Linear correlation coefficient= 0.031911
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.007738
	[SYSTEM-A19] MSE error= 6.591524
	[SYSTEM-A19] MAE error= 2.155098
[SPEAKER-AGG] Linear correlation coefficient= -0.069689
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.166667
[SPEAKER-AGG] MSE error= 0.210774
[SPEAKER-AGG] MAE error= 0.365812
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.370201
	[SPEAKER-LA_0040] Abs Diff= 0.899982
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078898
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.080222
	[SPEAKER-LA_0040] MSE error= 7.188063
	[SPEAKER-LA_0040] MAE error= 2.309315
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.277207
	[SPEAKER-LA_0041] Abs Diff= 0.251566
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.356113
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.360510
	[SPEAKER-LA_0041] MSE error= 6.880127
	[SPEAKER-LA_0041] MAE error= 2.233749
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.959955
	[SPEAKER-LA_0042] Abs Diff= 0.534149
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.115047
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.140626
	[SPEAKER-LA_0042] MSE error= 5.891174
	[SPEAKER-LA_0042] MAE error= 2.072361
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.883048
	[SPEAKER-LA_0043] Abs Diff= 0.139929
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.186132
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.188978
	[SPEAKER-LA_0043] MSE error= 6.367339
	[SPEAKER-LA_0043] MAE error= 2.110750
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.301418
	[SPEAKER-LA_0044] Abs Diff= 0.700262
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.229593
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.248282
	[SPEAKER-LA_0044] MSE error= 6.775501
	[SPEAKER-LA_0044] MAE error= 2.183656
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.784949
	[SPEAKER-LA_0045] Abs Diff= 0.365378
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.262283
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.279312
	[SPEAKER-LA_0045] MSE error= 7.554935
	[SPEAKER-LA_0045] MAE error= 2.301510
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.247181
	[SPEAKER-LA_0046] Abs Diff= 0.075927
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.170780
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.162931
	[SPEAKER-LA_0046] MSE error= 7.162113
	[SPEAKER-LA_0046] MAE error= 2.301758
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.110442
	[SPEAKER-LA_0047] Abs Diff= 0.312277
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.190119
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.227685
	[SPEAKER-LA_0047] MSE error= 6.989943
	[SPEAKER-LA_0047] MAE error= 2.244126
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.229662
	[SPEAKER-LA_0048] Abs Diff= 0.021112
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.198308
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.184897
	[SPEAKER-LA_0048] MSE error= 6.998927
	[SPEAKER-LA_0048] MAE error= 2.205750
