[UTTERANCE] Linear correlation coefficient= 0.149420
[UTTERANCE] Spearman rank correlation coefficient= 0.155005
[UTTERANCE] Test error= 6.973548
[SYSTEM-AGG] Linear correlation coefficient= 0.731399
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.829670
[SYSTEM-AGG] MSE error= 1.194055
[SYSTEM-AGG] MAE error= 0.989969
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.352995
	[SYSTEM-A07] Abs Diff= 0.060798
	[SYSTEM-A07] Linear correlation coefficient= 0.061108
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.029878
	[SYSTEM-A07] MSE error= 5.952529
	[SYSTEM-A07] MAE error= 2.041581
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.964257
	[SYSTEM-A08] Abs Diff= 1.239032
	[SYSTEM-A08] Linear correlation coefficient= 0.014048
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031587
	[SYSTEM-A08] MSE error= 6.603116
	[SYSTEM-A08] MAE error= 2.203649
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.106820
	[SYSTEM-A09] Abs Diff= 1.288236
	[SYSTEM-A09] Linear correlation coefficient= -0.116968
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.173943
	[SYSTEM-A09] MSE error= 6.490834
	[SYSTEM-A09] MAE error= 2.172979
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.339878
	[SYSTEM-A10] Abs Diff= 2.236159
	[SYSTEM-A10] Linear correlation coefficient= 0.003445
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.007389
	[SYSTEM-A10] MSE error= 10.644681
	[SYSTEM-A10] MAE error= 2.819391
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.270929
	[SYSTEM-A11] Abs Diff= 1.101847
	[SYSTEM-A11] Linear correlation coefficient= -0.092530
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.085956
	[SYSTEM-A11] MSE error= 7.641251
	[SYSTEM-A11] MAE error= 2.448508
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.282461
	[SYSTEM-A12] Abs Diff= 0.410935
	[SYSTEM-A12] Linear correlation coefficient= -0.033858
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.045280
	[SYSTEM-A12] MSE error= 7.115746
	[SYSTEM-A12] MAE error= 2.185736
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.154340
	[SYSTEM-A13] Abs Diff= 1.413431
	[SYSTEM-A13] Linear correlation coefficient= 0.031961
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.035354
	[SYSTEM-A13] MSE error= 6.632962
	[SYSTEM-A13] MAE error= 2.247051
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.380842
	[SYSTEM-A14] Abs Diff= 0.577664
	[SYSTEM-A14] Linear correlation coefficient= -0.031626
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.017698
	[SYSTEM-A14] MSE error= 7.417754
	[SYSTEM-A14] MAE error= 2.211977
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.398517
	[SYSTEM-A15] Abs Diff= 0.947804
	[SYSTEM-A15] Linear correlation coefficient= -0.037283
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.008093
	[SYSTEM-A15] MSE error= 7.809416
	[SYSTEM-A15] MAE error= 2.280949
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.168946
	[SYSTEM-A16] Abs Diff= 1.051555
	[SYSTEM-A16] Linear correlation coefficient= 0.056947
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.028587
	[SYSTEM-A16] MSE error= 5.591880
	[SYSTEM-A16] MAE error= 1.984405
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.666607
	[SYSTEM-A17] Abs Diff= 0.985756
	[SYSTEM-A17] Linear correlation coefficient= -0.086690
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.063729
	[SYSTEM-A17] MSE error= 6.392536
	[SYSTEM-A17] MAE error= 2.187447
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.877805
	[SYSTEM-A18] Abs Diff= 0.498951
	[SYSTEM-A18] Linear correlation coefficient= 0.044830
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.054161
	[SYSTEM-A18] MSE error= 5.778553
	[SYSTEM-A18] MAE error= 2.067630
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.014175
	[SYSTEM-A19] Abs Diff= 0.558422
	[SYSTEM-A19] Linear correlation coefficient= 0.021783
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.007293
	[SYSTEM-A19] MSE error= 6.681402
	[SYSTEM-A19] MAE error= 2.173680
[SPEAKER-AGG] Linear correlation coefficient= 0.030169
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.201211
[SPEAKER-AGG] MAE error= 0.352148
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.337032
	[SPEAKER-LA_0040] Abs Diff= 0.866813
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073316
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.097426
	[SPEAKER-LA_0040] MSE error= 7.083104
	[SPEAKER-LA_0040] MAE error= 2.277804
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.198219
	[SPEAKER-LA_0041] Abs Diff= 0.172578
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.317275
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.317122
	[SPEAKER-LA_0041] MSE error= 7.157068
	[SPEAKER-LA_0041] MAE error= 2.278938
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.040863
	[SPEAKER-LA_0042] Abs Diff= 0.615056
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.136881
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.162403
	[SPEAKER-LA_0042] MSE error= 5.865226
	[SPEAKER-LA_0042] MAE error= 2.058318
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.871172
	[SPEAKER-LA_0043] Abs Diff= 0.128053
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.064691
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.074053
	[SPEAKER-LA_0043] MSE error= 6.598403
	[SPEAKER-LA_0043] MAE error= 2.147825
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.297245
	[SPEAKER-LA_0044] Abs Diff= 0.696089
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.196264
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.204905
	[SPEAKER-LA_0044] MSE error= 6.886622
	[SPEAKER-LA_0044] MAE error= 2.195733
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.902461
	[SPEAKER-LA_0045] Abs Diff= 0.247866
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.193408
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.199286
	[SPEAKER-LA_0045] MSE error= 7.728632
	[SPEAKER-LA_0045] MAE error= 2.335297
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.336733
	[SPEAKER-LA_0046] Abs Diff= 0.165479
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.160662
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.164199
	[SPEAKER-LA_0046] MSE error= 7.222876
	[SPEAKER-LA_0046] MAE error= 2.308166
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.065523
	[SPEAKER-LA_0047] Abs Diff= 0.267358
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.098650
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.144649
	[SPEAKER-LA_0047] MSE error= 7.165147
	[SPEAKER-LA_0047] MAE error= 2.255152
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.269091
	[SPEAKER-LA_0048] Abs Diff= 0.018318
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.179751
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.150729
	[SPEAKER-LA_0048] MSE error= 7.062970
	[SPEAKER-LA_0048] MAE error= 2.221605
