[UTTERANCE] Linear correlation coefficient= 0.020586
[UTTERANCE] Spearman rank correlation coefficient= 0.023685
[UTTERANCE] Test error= 7.060335
[SYSTEM-AGG] Linear correlation coefficient= 0.396778
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.489011
[SYSTEM-AGG] MSE error= 1.502662
[SYSTEM-AGG] MAE error= 1.106072
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 2.992842
	[SYSTEM-A07] Abs Diff= 0.420951
	[SYSTEM-A07] Linear correlation coefficient= 0.004006
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.002769
	[SYSTEM-A07] MSE error= 6.124202
	[SYSTEM-A07] MAE error= 1.982517
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.992841
	[SYSTEM-A08] Abs Diff= 1.267615
	[SYSTEM-A08] Linear correlation coefficient= -0.091364
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.046432
	[SYSTEM-A08] MSE error= 6.535853
	[SYSTEM-A08] MAE error= 2.182363
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.992841
	[SYSTEM-A09] Abs Diff= 1.174257
	[SYSTEM-A09] Linear correlation coefficient= -0.117657
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.165712
	[SYSTEM-A09] MSE error= 5.934464
	[SYSTEM-A09] MAE error= 2.046455
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 2.992842
	[SYSTEM-A10] Abs Diff= 2.583195
	[SYSTEM-A10] Linear correlation coefficient= -0.017726
	[SYSTEM-A10] Spearman rank correlation coefficient= -0.032524
	[SYSTEM-A10] MSE error= 12.225870
	[SYSTEM-A10] MAE error= 2.996358
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 2.992842
	[SYSTEM-A11] Abs Diff= 0.823760
	[SYSTEM-A11] Linear correlation coefficient= -0.203739
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.176420
	[SYSTEM-A11] MSE error= 6.867384
	[SYSTEM-A11] MAE error= 2.268906
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 2.992842
	[SYSTEM-A12] Abs Diff= 0.700555
	[SYSTEM-A12] Linear correlation coefficient= 0.032088
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.033747
	[SYSTEM-A12] MSE error= 7.297714
	[SYSTEM-A12] MAE error= 2.139629
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.992842
	[SYSTEM-A13] Abs Diff= 1.251933
	[SYSTEM-A13] Linear correlation coefficient= 0.000886
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.013611
	[SYSTEM-A13] MSE error= 6.113843
	[SYSTEM-A13] MAE error= 2.120450
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 2.992841
	[SYSTEM-A14] Abs Diff= 0.965665
	[SYSTEM-A14] Linear correlation coefficient= -0.040223
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.034741
	[SYSTEM-A14] MSE error= 7.827053
	[SYSTEM-A14] MAE error= 2.189900
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 2.992841
	[SYSTEM-A15] Abs Diff= 1.353479
	[SYSTEM-A15] Linear correlation coefficient= -0.085297
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.087851
	[SYSTEM-A15] MSE error= 8.560453
	[SYSTEM-A15] MAE error= 2.311233
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 2.992841
	[SYSTEM-A16] Abs Diff= 0.875450
	[SYSTEM-A16] Linear correlation coefficient= 0.143564
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.111308
	[SYSTEM-A16] MSE error= 5.209153
	[SYSTEM-A16] MAE error= 1.872979
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.992841
	[SYSTEM-A17] Abs Diff= 1.311990
	[SYSTEM-A17] Linear correlation coefficient= -0.111981
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.055446
	[SYSTEM-A17] MSE error= 6.670526
	[SYSTEM-A17] MAE error= 2.218809
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.992842
	[SYSTEM-A18] Abs Diff= 0.613987
	[SYSTEM-A18] Linear correlation coefficient= 0.048767
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.037289
	[SYSTEM-A18] MSE error= 5.854594
	[SYSTEM-A18] MAE error= 2.048111
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.992842
	[SYSTEM-A19] Abs Diff= 0.537089
	[SYSTEM-A19] Linear correlation coefficient= 0.020056
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.013029
	[SYSTEM-A19] MSE error= 6.607303
	[SYSTEM-A19] MAE error= 2.136661
[SPEAKER-AGG] Linear correlation coefficient= -0.004032
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.100000
[SPEAKER-AGG] MSE error= 0.107029
[SPEAKER-AGG] MAE error= 0.282677
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 2.992842
	[SPEAKER-LA_0040] Abs Diff= 0.522623
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.028870
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.027212
	[SPEAKER-LA_0040] MSE error= 6.628831
	[SPEAKER-LA_0040] MAE error= 2.134549
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 2.992841
	[SPEAKER-LA_0041] Abs Diff= 0.032800
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.101841
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.094387
	[SPEAKER-LA_0041] MSE error= 7.724777
	[SPEAKER-LA_0041] MAE error= 2.295377
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.992841
	[SPEAKER-LA_0042] Abs Diff= 0.567034
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.056435
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.044710
	[SPEAKER-LA_0042] MSE error= 5.907959
	[SPEAKER-LA_0042] MAE error= 2.031935
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.992840
	[SPEAKER-LA_0043] Abs Diff= 0.249721
	[SPEAKER-LA_0043] Linear correlation coefficient= -0.127409
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= -0.120086
	[SPEAKER-LA_0043] MSE error= 6.626343
	[SPEAKER-LA_0043] MAE error= 2.134535
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 2.992842
	[SPEAKER-LA_0044] Abs Diff= 0.391686
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.149463
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.160839
	[SPEAKER-LA_0044] MSE error= 6.786249
	[SPEAKER-LA_0044] MAE error= 2.109702
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.992840
	[SPEAKER-LA_0045] Abs Diff= 0.157486
	[SPEAKER-LA_0045] Linear correlation coefficient= -0.002772
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= -0.020201
	[SPEAKER-LA_0045] MSE error= 7.976060
	[SPEAKER-LA_0045] MAE error= 2.360413
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 2.992842
	[SPEAKER-LA_0046] Abs Diff= 0.178411
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.079566
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.026653
	[SPEAKER-LA_0046] MSE error= 7.403114
	[SPEAKER-LA_0046] MAE error= 2.264157
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.992841
	[SPEAKER-LA_0047] Abs Diff= 0.194676
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.000954
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= -0.024726
	[SPEAKER-LA_0047] MSE error= 7.177589
	[SPEAKER-LA_0047] MAE error= 2.208323
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 2.992842
	[SPEAKER-LA_0048] Abs Diff= 0.257932
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.083370
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.081308
	[SPEAKER-LA_0048] MSE error= 7.350390
	[SPEAKER-LA_0048] MAE error= 2.202369
