[UTTERANCE] Linear correlation coefficient= 0.213689
[UTTERANCE] Spearman rank correlation coefficient= 0.217125
[UTTERANCE] Test error= 6.777826
[SYSTEM-AGG] Linear correlation coefficient= 0.790753
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.835165
[SYSTEM-AGG] MSE error= 0.903666
[SYSTEM-AGG] MAE error= 0.821726
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.393127
	[SYSTEM-A07] Abs Diff= 0.020666
	[SYSTEM-A07] Linear correlation coefficient= 0.039859
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.057924
	[SYSTEM-A07] MSE error= 6.100783
	[SYSTEM-A07] MAE error= 2.069826
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.616981
	[SYSTEM-A08] Abs Diff= 0.891756
	[SYSTEM-A08] Linear correlation coefficient= 0.046859
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.048277
	[SYSTEM-A08] MSE error= 5.954709
	[SYSTEM-A08] MAE error= 2.055367
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.926759
	[SYSTEM-A09] Abs Diff= 1.108175
	[SYSTEM-A09] Linear correlation coefficient= -0.027419
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.050340
	[SYSTEM-A09] MSE error= 6.070127
	[SYSTEM-A09] MAE error= 2.110781
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.427868
	[SYSTEM-A10] Abs Diff= 2.148169
	[SYSTEM-A10] Linear correlation coefficient= 0.102088
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.113001
	[SYSTEM-A10] MSE error= 10.169678
	[SYSTEM-A10] MAE error= 2.750355
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.289516
	[SYSTEM-A11] Abs Diff= 1.120434
	[SYSTEM-A11] Linear correlation coefficient= 0.039823
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.066254
	[SYSTEM-A11] MSE error= 7.570497
	[SYSTEM-A11] MAE error= 2.427213
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.350401
	[SYSTEM-A12] Abs Diff= 0.342995
	[SYSTEM-A12] Linear correlation coefficient= 0.033124
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.040343
	[SYSTEM-A12] MSE error= 7.066268
	[SYSTEM-A12] MAE error= 2.188202
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.902542
	[SYSTEM-A13] Abs Diff= 1.161633
	[SYSTEM-A13] Linear correlation coefficient= 0.026354
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.061583
	[SYSTEM-A13] MSE error= 6.334588
	[SYSTEM-A13] MAE error= 2.178782
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.589985
	[SYSTEM-A14] Abs Diff= 0.368521
	[SYSTEM-A14] Linear correlation coefficient= 0.014579
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.015101
	[SYSTEM-A14] MSE error= 7.242994
	[SYSTEM-A14] MAE error= 2.196617
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.573037
	[SYSTEM-A15] Abs Diff= 0.773283
	[SYSTEM-A15] Linear correlation coefficient= 0.003731
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.009791
	[SYSTEM-A15] MSE error= 7.583830
	[SYSTEM-A15] MAE error= 2.282519
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.153153
	[SYSTEM-A16] Abs Diff= 1.035761
	[SYSTEM-A16] Linear correlation coefficient= -0.042000
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.042130
	[SYSTEM-A16] MSE error= 5.918528
	[SYSTEM-A16] MAE error= 2.052465
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.379864
	[SYSTEM-A17] Abs Diff= 0.699013
	[SYSTEM-A17] Linear correlation coefficient= -0.051353
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.070822
	[SYSTEM-A17] MSE error= 5.970951
	[SYSTEM-A17] MAE error= 2.070807
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.492875
	[SYSTEM-A18] Abs Diff= 0.114020
	[SYSTEM-A18] Linear correlation coefficient= 0.136547
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.123979
	[SYSTEM-A18] MSE error= 5.455099
	[SYSTEM-A18] MAE error= 2.015064
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.854752
	[SYSTEM-A19] Abs Diff= 0.399000
	[SYSTEM-A19] Linear correlation coefficient= -0.044012
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.101624
	[SYSTEM-A19] MSE error= 6.802512
	[SYSTEM-A19] MAE error= 2.191676
[SPEAKER-AGG] Linear correlation coefficient= 0.091671
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.233333
[SPEAKER-AGG] MSE error= 0.157290
[SPEAKER-AGG] MAE error= 0.325236
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.127061
	[SPEAKER-LA_0040] Abs Diff= 0.656841
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.032989
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.038410
	[SPEAKER-LA_0040] MSE error= 6.911632
	[SPEAKER-LA_0040] MAE error= 2.241748
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.278906
	[SPEAKER-LA_0041] Abs Diff= 0.253265
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.382626
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.389096
	[SPEAKER-LA_0041] MSE error= 6.736565
	[SPEAKER-LA_0041] MAE error= 2.206019
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.899718
	[SPEAKER-LA_0042] Abs Diff= 0.473911
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119220
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.129060
	[SPEAKER-LA_0042] MSE error= 5.903136
	[SPEAKER-LA_0042] MAE error= 2.081497
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.818612
	[SPEAKER-LA_0043] Abs Diff= 0.075493
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.185653
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.184984
	[SPEAKER-LA_0043] MSE error= 6.373378
	[SPEAKER-LA_0043] MAE error= 2.105773
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.236350
	[SPEAKER-LA_0044] Abs Diff= 0.635194
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.222499
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.240846
	[SPEAKER-LA_0044] MSE error= 6.709301
	[SPEAKER-LA_0044] MAE error= 2.168437
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.738056
	[SPEAKER-LA_0045] Abs Diff= 0.412271
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.283898
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.278051
	[SPEAKER-LA_0045] MSE error= 7.492066
	[SPEAKER-LA_0045] MAE error= 2.292911
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.179205
	[SPEAKER-LA_0046] Abs Diff= 0.007951
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.227712
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.221271
	[SPEAKER-LA_0046] MSE error= 6.994113
	[SPEAKER-LA_0046] MAE error= 2.271549
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.141847
	[SPEAKER-LA_0047] Abs Diff= 0.343682
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.204708
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.244037
	[SPEAKER-LA_0047] MSE error= 6.974930
	[SPEAKER-LA_0047] MAE error= 2.238571
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.173982
	[SPEAKER-LA_0048] Abs Diff= 0.076792
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.228323
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.215080
	[SPEAKER-LA_0048] MSE error= 6.912719
	[SPEAKER-LA_0048] MAE error= 2.167550
