[UTTERANCE] Linear correlation coefficient= 0.211976
[UTTERANCE] Spearman rank correlation coefficient= 0.213986
[UTTERANCE] Test error= 6.768570
[SYSTEM-AGG] Linear correlation coefficient= 0.773279
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 0.933427
[SYSTEM-AGG] MAE error= 0.828204
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.361765
	[SYSTEM-A07] Abs Diff= 0.052028
	[SYSTEM-A07] Linear correlation coefficient= 0.037149
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043168
	[SYSTEM-A07] MSE error= 6.065443
	[SYSTEM-A07] MAE error= 2.070174
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.616091
	[SYSTEM-A08] Abs Diff= 0.890866
	[SYSTEM-A08] Linear correlation coefficient= 0.069048
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.080403
	[SYSTEM-A08] MSE error= 5.862959
	[SYSTEM-A08] MAE error= 2.038558
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.873809
	[SYSTEM-A09] Abs Diff= 1.055225
	[SYSTEM-A09] Linear correlation coefficient= -0.062816
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.078347
	[SYSTEM-A09] MSE error= 5.985575
	[SYSTEM-A09] MAE error= 2.080450
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.367866
	[SYSTEM-A10] Abs Diff= 2.208170
	[SYSTEM-A10] Linear correlation coefficient= 0.027222
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.044722
	[SYSTEM-A10] MSE error= 10.576771
	[SYSTEM-A10] MAE error= 2.815307
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.237015
	[SYSTEM-A11] Abs Diff= 1.067933
	[SYSTEM-A11] Linear correlation coefficient= 0.006230
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.039152
	[SYSTEM-A11] MSE error= 7.487608
	[SYSTEM-A11] MAE error= 2.412332
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.302821
	[SYSTEM-A12] Abs Diff= 0.390576
	[SYSTEM-A12] Linear correlation coefficient= 0.045044
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.060069
	[SYSTEM-A12] MSE error= 7.057534
	[SYSTEM-A12] MAE error= 2.179698
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.973871
	[SYSTEM-A13] Abs Diff= 1.232962
	[SYSTEM-A13] Linear correlation coefficient= 0.069754
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.081458
	[SYSTEM-A13] MSE error= 6.297600
	[SYSTEM-A13] MAE error= 2.191528
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.624622
	[SYSTEM-A14] Abs Diff= 0.333884
	[SYSTEM-A14] Linear correlation coefficient= 0.023928
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.017141
	[SYSTEM-A14] MSE error= 7.172030
	[SYSTEM-A14] MAE error= 2.197081
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.507816
	[SYSTEM-A15] Abs Diff= 0.838504
	[SYSTEM-A15] Linear correlation coefficient= -0.040803
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.024854
	[SYSTEM-A15] MSE error= 7.758536
	[SYSTEM-A15] MAE error= 2.300631
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.122191
	[SYSTEM-A16] Abs Diff= 1.004800
	[SYSTEM-A16] Linear correlation coefficient= -0.022843
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.045470
	[SYSTEM-A16] MSE error= 5.747929
	[SYSTEM-A16] MAE error= 2.013304
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.422431
	[SYSTEM-A17] Abs Diff= 0.741580
	[SYSTEM-A17] Linear correlation coefficient= -0.063352
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.045774
	[SYSTEM-A17] MSE error= 6.017286
	[SYSTEM-A17] MAE error= 2.083695
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.463225
	[SYSTEM-A18] Abs Diff= 0.084370
	[SYSTEM-A18] Linear correlation coefficient= 0.135506
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.110592
	[SYSTEM-A18] MSE error= 5.440034
	[SYSTEM-A18] MAE error= 2.022939
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.822498
	[SYSTEM-A19] Abs Diff= 0.366746
	[SYSTEM-A19] Linear correlation coefficient= -0.018371
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.057718
	[SYSTEM-A19] MSE error= 6.657196
	[SYSTEM-A19] MAE error= 2.168007
[SPEAKER-AGG] Linear correlation coefficient= 0.010691
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.154823
[SPEAKER-AGG] MAE error= 0.323803
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.185185
	[SPEAKER-LA_0040] Abs Diff= 0.714965
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.060756
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067835
	[SPEAKER-LA_0040] MSE error= 6.949169
	[SPEAKER-LA_0040] MAE error= 2.259410
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.219456
	[SPEAKER-LA_0041] Abs Diff= 0.193815
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.378995
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.378837
	[SPEAKER-LA_0041] MSE error= 6.768370
	[SPEAKER-LA_0041] MAE error= 2.214452
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.864643
	[SPEAKER-LA_0042] Abs Diff= 0.438837
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.121185
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.140304
	[SPEAKER-LA_0042] MSE error= 5.790479
	[SPEAKER-LA_0042] MAE error= 2.051286
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.841535
	[SPEAKER-LA_0043] Abs Diff= 0.098416
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.213148
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.205678
	[SPEAKER-LA_0043] MSE error= 6.279398
	[SPEAKER-LA_0043] MAE error= 2.084592
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.219589
	[SPEAKER-LA_0044] Abs Diff= 0.618433
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.225879
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.247147
	[SPEAKER-LA_0044] MSE error= 6.677807
	[SPEAKER-LA_0044] MAE error= 2.157441
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.737780
	[SPEAKER-LA_0045] Abs Diff= 0.412546
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.280855
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.289769
	[SPEAKER-LA_0045] MSE error= 7.520091
	[SPEAKER-LA_0045] MAE error= 2.297633
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.192448
	[SPEAKER-LA_0046] Abs Diff= 0.021194
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.223424
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.223429
	[SPEAKER-LA_0046] MSE error= 7.008044
	[SPEAKER-LA_0046] MAE error= 2.271725
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.067236
	[SPEAKER-LA_0047] Abs Diff= 0.269071
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.194673
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.218620
	[SPEAKER-LA_0047] MSE error= 6.953845
	[SPEAKER-LA_0047] MAE error= 2.238186
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.095543
	[SPEAKER-LA_0048] Abs Diff= 0.155231
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.212848
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.191768
	[SPEAKER-LA_0048] MSE error= 6.979601
	[SPEAKER-LA_0048] MAE error= 2.188323
