[UTTERANCE] Linear correlation coefficient= 0.178913
[UTTERANCE] Spearman rank correlation coefficient= 0.182652
[UTTERANCE] Test error= 6.874118
[SYSTEM-AGG] Linear correlation coefficient= 0.735930
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.030504
[SYSTEM-AGG] MAE error= 0.884842
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.381279
	[SYSTEM-A07] Abs Diff= 0.032514
	[SYSTEM-A07] Linear correlation coefficient= 0.051138
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.053623
	[SYSTEM-A07] MSE error= 5.995796
	[SYSTEM-A07] MAE error= 2.049305
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.773920
	[SYSTEM-A08] Abs Diff= 1.048695
	[SYSTEM-A08] Linear correlation coefficient= 0.031560
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.031961
	[SYSTEM-A08] MSE error= 6.255555
	[SYSTEM-A08] MAE error= 2.115352
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.031832
	[SYSTEM-A09] Abs Diff= 1.213248
	[SYSTEM-A09] Linear correlation coefficient= -0.110024
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.140792
	[SYSTEM-A09] MSE error= 6.370758
	[SYSTEM-A09] MAE error= 2.145296
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.343279
	[SYSTEM-A10] Abs Diff= 2.232758
	[SYSTEM-A10] Linear correlation coefficient= 0.046078
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.059126
	[SYSTEM-A10] MSE error= 10.618540
	[SYSTEM-A10] MAE error= 2.812730
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.246069
	[SYSTEM-A11] Abs Diff= 1.076987
	[SYSTEM-A11] Linear correlation coefficient= -0.023665
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.012088
	[SYSTEM-A11] MSE error= 7.543419
	[SYSTEM-A11] MAE error= 2.421307
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.279555
	[SYSTEM-A12] Abs Diff= 0.413842
	[SYSTEM-A12] Linear correlation coefficient= -0.059431
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.042018
	[SYSTEM-A12] MSE error= 7.239133
	[SYSTEM-A12] MAE error= 2.202043
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.036418
	[SYSTEM-A13] Abs Diff= 1.295509
	[SYSTEM-A13] Linear correlation coefficient= 0.010149
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.061142
	[SYSTEM-A13] MSE error= 6.521600
	[SYSTEM-A13] MAE error= 2.236464
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.523927
	[SYSTEM-A14] Abs Diff= 0.434579
	[SYSTEM-A14] Linear correlation coefficient= -0.025612
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.024401
	[SYSTEM-A14] MSE error= 7.338712
	[SYSTEM-A14] MAE error= 2.218255
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.441164
	[SYSTEM-A15] Abs Diff= 0.905156
	[SYSTEM-A15] Linear correlation coefficient= -0.026753
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.003716
	[SYSTEM-A15] MSE error= 7.798114
	[SYSTEM-A15] MAE error= 2.296350
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.100730
	[SYSTEM-A16] Abs Diff= 0.983338
	[SYSTEM-A16] Linear correlation coefficient= -0.015968
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.005184
	[SYSTEM-A16] MSE error= 5.670715
	[SYSTEM-A16] MAE error= 1.999831
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.433002
	[SYSTEM-A17] Abs Diff= 0.752151
	[SYSTEM-A17] Linear correlation coefficient= -0.081967
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.072730
	[SYSTEM-A17] MSE error= 6.095041
	[SYSTEM-A17] MAE error= 2.111518
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.567313
	[SYSTEM-A18] Abs Diff= 0.188458
	[SYSTEM-A18] Linear correlation coefficient= 0.112268
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.103550
	[SYSTEM-A18] MSE error= 5.484401
	[SYSTEM-A18] MAE error= 2.009379
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.882460
	[SYSTEM-A19] Abs Diff= 0.426708
	[SYSTEM-A19] Linear correlation coefficient= 0.036991
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.000053
	[SYSTEM-A19] MSE error= 6.557253
	[SYSTEM-A19] MAE error= 2.155528
[SPEAKER-AGG] Linear correlation coefficient= -0.088078
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.033333
[SPEAKER-AGG] MSE error= 0.175157
[SPEAKER-AGG] MAE error= 0.336241
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.296996
	[SPEAKER-LA_0040] Abs Diff= 0.826776
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.080317
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.085074
	[SPEAKER-LA_0040] MSE error= 7.052143
	[SPEAKER-LA_0040] MAE error= 2.281753
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.247576
	[SPEAKER-LA_0041] Abs Diff= 0.221935
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.347285
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.356545
	[SPEAKER-LA_0041] MSE error= 6.938766
	[SPEAKER-LA_0041] MAE error= 2.242312
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.969160
	[SPEAKER-LA_0042] Abs Diff= 0.543353
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.139233
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.170447
	[SPEAKER-LA_0042] MSE error= 5.816555
	[SPEAKER-LA_0042] MAE error= 2.057280
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.850175
	[SPEAKER-LA_0043] Abs Diff= 0.107055
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.152144
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.149100
	[SPEAKER-LA_0043] MSE error= 6.456077
	[SPEAKER-LA_0043] MAE error= 2.117643
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.160867
	[SPEAKER-LA_0044] Abs Diff= 0.559711
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.237303
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.251904
	[SPEAKER-LA_0044] MSE error= 6.582947
	[SPEAKER-LA_0044] MAE error= 2.137713
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.760390
	[SPEAKER-LA_0045] Abs Diff= 0.389937
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.222084
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.238267
	[SPEAKER-LA_0045] MSE error= 7.713761
	[SPEAKER-LA_0045] MAE error= 2.323968
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.184890
	[SPEAKER-LA_0046] Abs Diff= 0.013636
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.181593
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.164297
	[SPEAKER-LA_0046] MSE error= 7.129334
	[SPEAKER-LA_0046] MAE error= 2.280228
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.058722
	[SPEAKER-LA_0047] Abs Diff= 0.260557
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.125243
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.160643
	[SPEAKER-LA_0047] MSE error= 7.145220
	[SPEAKER-LA_0047] MAE error= 2.255247
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.139293
	[SPEAKER-LA_0048] Abs Diff= 0.111481
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.181172
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.153898
	[SPEAKER-LA_0048] MSE error= 7.057690
	[SPEAKER-LA_0048] MAE error= 2.209892
