[UTTERANCE] Linear correlation coefficient= 0.175730
[UTTERANCE] Spearman rank correlation coefficient= 0.180067
[UTTERANCE] Test error= 6.854899
[SYSTEM-AGG] Linear correlation coefficient= 0.755948
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.062723
[SYSTEM-AGG] MAE error= 0.898457
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.288239
	[SYSTEM-A07] Abs Diff= 0.125554
	[SYSTEM-A07] Linear correlation coefficient= 0.054000
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.039917
	[SYSTEM-A07] MSE error= 6.016551
	[SYSTEM-A07] MAE error= 2.040958
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.740237
	[SYSTEM-A08] Abs Diff= 1.015011
	[SYSTEM-A08] Linear correlation coefficient= 0.057287
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.064607
	[SYSTEM-A08] MSE error= 6.085442
	[SYSTEM-A08] MAE error= 2.089118
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.959256
	[SYSTEM-A09] Abs Diff= 1.140672
	[SYSTEM-A09] Linear correlation coefficient= -0.088871
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.138806
	[SYSTEM-A09] MSE error= 6.198414
	[SYSTEM-A09] MAE error= 2.122748
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.270079
	[SYSTEM-A10] Abs Diff= 2.305958
	[SYSTEM-A10] Linear correlation coefficient= 0.041363
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.066115
	[SYSTEM-A10] MSE error= 10.951689
	[SYSTEM-A10] MAE error= 2.866609
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.159229
	[SYSTEM-A11] Abs Diff= 0.990147
	[SYSTEM-A11] Linear correlation coefficient= -0.074590
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.039878
	[SYSTEM-A11] MSE error= 7.454350
	[SYSTEM-A11] MAE error= 2.394085
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.203426
	[SYSTEM-A12] Abs Diff= 0.489970
	[SYSTEM-A12] Linear correlation coefficient= 0.006383
	[SYSTEM-A12] Spearman rank correlation coefficient= 0.020796
	[SYSTEM-A12] MSE error= 7.205455
	[SYSTEM-A12] MAE error= 2.187002
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.009940
	[SYSTEM-A13] Abs Diff= 1.269031
	[SYSTEM-A13] Linear correlation coefficient= 0.053186
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.057174
	[SYSTEM-A13] MSE error= 6.324348
	[SYSTEM-A13] MAE error= 2.194509
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.377991
	[SYSTEM-A14] Abs Diff= 0.580515
	[SYSTEM-A14] Linear correlation coefficient= 0.022389
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.036394
	[SYSTEM-A14] MSE error= 7.366513
	[SYSTEM-A14] MAE error= 2.206831
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.344940
	[SYSTEM-A15] Abs Diff= 1.001381
	[SYSTEM-A15] Linear correlation coefficient= -0.021421
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.011970
	[SYSTEM-A15] MSE error= 7.977627
	[SYSTEM-A15] MAE error= 2.298116
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.015842
	[SYSTEM-A16] Abs Diff= 0.898450
	[SYSTEM-A16] Linear correlation coefficient= 0.048014
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.024666
	[SYSTEM-A16] MSE error= 5.372000
	[SYSTEM-A16] MAE error= 1.941516
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.486152
	[SYSTEM-A17] Abs Diff= 0.805301
	[SYSTEM-A17] Linear correlation coefficient= -0.067073
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.064527
	[SYSTEM-A17] MSE error= 6.146167
	[SYSTEM-A17] MAE error= 2.123892
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.586441
	[SYSTEM-A18] Abs Diff= 0.207586
	[SYSTEM-A18] Linear correlation coefficient= 0.099976
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.091978
	[SYSTEM-A18] MSE error= 5.522289
	[SYSTEM-A18] MAE error= 2.031269
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.807102
	[SYSTEM-A19] Abs Diff= 0.351350
	[SYSTEM-A19] Linear correlation coefficient= -0.029020
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.035008
	[SYSTEM-A19] MSE error= 6.616650
	[SYSTEM-A19] MAE error= 2.156115
[SPEAKER-AGG] Linear correlation coefficient= 0.067944
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.138019
[SPEAKER-AGG] MAE error= 0.284846
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.179228
	[SPEAKER-LA_0040] Abs Diff= 0.709009
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.018435
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.038294
	[SPEAKER-LA_0040] MSE error= 6.973940
	[SPEAKER-LA_0040] MAE error= 2.262742
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.147128
	[SPEAKER-LA_0041] Abs Diff= 0.121487
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.368794
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.369954
	[SPEAKER-LA_0041] MSE error= 6.856759
	[SPEAKER-LA_0041] MAE error= 2.222589
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.864092
	[SPEAKER-LA_0042] Abs Diff= 0.438285
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119958
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.165166
	[SPEAKER-LA_0042] MSE error= 5.752310
	[SPEAKER-LA_0042] MAE error= 2.035945
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.767229
	[SPEAKER-LA_0043] Abs Diff= 0.024110
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.129751
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.124911
	[SPEAKER-LA_0043] MSE error= 6.479925
	[SPEAKER-LA_0043] MAE error= 2.120306
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.156289
	[SPEAKER-LA_0044] Abs Diff= 0.555133
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.232429
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.254761
	[SPEAKER-LA_0044] MSE error= 6.599088
	[SPEAKER-LA_0044] MAE error= 2.132227
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.711810
	[SPEAKER-LA_0045] Abs Diff= 0.438516
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.219301
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.226184
	[SPEAKER-LA_0045] MSE error= 7.767800
	[SPEAKER-LA_0045] MAE error= 2.326879
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.184474
	[SPEAKER-LA_0046] Abs Diff= 0.013220
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.149512
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.146806
	[SPEAKER-LA_0046] MSE error= 7.208514
	[SPEAKER-LA_0046] MAE error= 2.298791
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.962117
	[SPEAKER-LA_0047] Abs Diff= 0.163952
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.134534
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.157336
	[SPEAKER-LA_0047] MSE error= 7.071714
	[SPEAKER-LA_0047] MAE error= 2.235940
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.142590
	[SPEAKER-LA_0048] Abs Diff= 0.108184
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.200049
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.182053
	[SPEAKER-LA_0048] MSE error= 7.005047
	[SPEAKER-LA_0048] MAE error= 2.186630
