[UTTERANCE] Linear correlation coefficient= 0.132110
[UTTERANCE] Spearman rank correlation coefficient= 0.142947
[UTTERANCE] Test error= 7.038957
[SYSTEM-AGG] Linear correlation coefficient= 0.727089
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.273910
[SYSTEM-AGG] MAE error= 1.032563
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.380525
	[SYSTEM-A07] Abs Diff= 0.033268
	[SYSTEM-A07] Linear correlation coefficient= 0.040602
	[SYSTEM-A07] Spearman rank correlation coefficient= -0.009183
	[SYSTEM-A07] MSE error= 5.972417
	[SYSTEM-A07] MAE error= 2.047459
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 3.078397
	[SYSTEM-A08] Abs Diff= 1.353171
	[SYSTEM-A08] Linear correlation coefficient= -0.027428
	[SYSTEM-A08] Spearman rank correlation coefficient= -0.012093
	[SYSTEM-A08] MSE error= 6.915754
	[SYSTEM-A08] MAE error= 2.269529
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.176684
	[SYSTEM-A09] Abs Diff= 1.358100
	[SYSTEM-A09] Linear correlation coefficient= -0.077299
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.126480
	[SYSTEM-A09] MSE error= 6.561944
	[SYSTEM-A09] MAE error= 2.187375
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.350719
	[SYSTEM-A10] Abs Diff= 2.225318
	[SYSTEM-A10] Linear correlation coefficient= 0.003231
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.002677
	[SYSTEM-A10] MSE error= 10.569789
	[SYSTEM-A10] MAE error= 2.809908
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.299626
	[SYSTEM-A11] Abs Diff= 1.130544
	[SYSTEM-A11] Linear correlation coefficient= -0.058256
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.030290
	[SYSTEM-A11] MSE error= 7.628318
	[SYSTEM-A11] MAE error= 2.442921
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.304387
	[SYSTEM-A12] Abs Diff= 0.389009
	[SYSTEM-A12] Linear correlation coefficient= -0.023279
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.048536
	[SYSTEM-A12] MSE error= 7.068325
	[SYSTEM-A12] MAE error= 2.183492
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.157750
	[SYSTEM-A13] Abs Diff= 1.416841
	[SYSTEM-A13] Linear correlation coefficient= 0.003304
	[SYSTEM-A13] Spearman rank correlation coefficient= -0.001907
	[SYSTEM-A13] MSE error= 6.658598
	[SYSTEM-A13] MAE error= 2.245089
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.368800
	[SYSTEM-A14] Abs Diff= 0.589707
	[SYSTEM-A14] Linear correlation coefficient= -0.072432
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.029910
	[SYSTEM-A14] MSE error= 7.446022
	[SYSTEM-A14] MAE error= 2.209706
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.384962
	[SYSTEM-A15] Abs Diff= 0.961358
	[SYSTEM-A15] Linear correlation coefficient= -0.094386
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.056532
	[SYSTEM-A15] MSE error= 7.873299
	[SYSTEM-A15] MAE error= 2.292564
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.208986
	[SYSTEM-A16] Abs Diff= 1.091595
	[SYSTEM-A16] Linear correlation coefficient= 0.105813
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.094807
	[SYSTEM-A16] MSE error= 5.594378
	[SYSTEM-A16] MAE error= 1.994133
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.792346
	[SYSTEM-A17] Abs Diff= 1.111495
	[SYSTEM-A17] Linear correlation coefficient= -0.099335
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.101136
	[SYSTEM-A17] MSE error= 6.545889
	[SYSTEM-A17] MAE error= 2.219342
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.984168
	[SYSTEM-A18] Abs Diff= 0.605314
	[SYSTEM-A18] Linear correlation coefficient= -0.013632
	[SYSTEM-A18] Spearman rank correlation coefficient= -0.004253
	[SYSTEM-A18] MSE error= 5.961979
	[SYSTEM-A18] MAE error= 2.098568
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.114340
	[SYSTEM-A19] Abs Diff= 0.658588
	[SYSTEM-A19] Linear correlation coefficient= 0.024729
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.008350
	[SYSTEM-A19] MSE error= 6.785378
	[SYSTEM-A19] MAE error= 2.204268
[SPEAKER-AGG] Linear correlation coefficient= -0.006650
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.050000
[SPEAKER-AGG] MSE error= 0.231160
[SPEAKER-AGG] MAE error= 0.381525
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.346880
	[SPEAKER-LA_0040] Abs Diff= 0.876661
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.058422
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.088929
	[SPEAKER-LA_0040] MSE error= 7.110943
	[SPEAKER-LA_0040] MAE error= 2.276080
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.253022
	[SPEAKER-LA_0041] Abs Diff= 0.227381
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.300076
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.307340
	[SPEAKER-LA_0041] MSE error= 7.293958
	[SPEAKER-LA_0041] MAE error= 2.300135
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.166230
	[SPEAKER-LA_0042] Abs Diff= 0.740423
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.100383
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.136987
	[SPEAKER-LA_0042] MSE error= 6.084007
	[SPEAKER-LA_0042] MAE error= 2.106454
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.876467
	[SPEAKER-LA_0043] Abs Diff= 0.133348
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.037230
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.066573
	[SPEAKER-LA_0043] MSE error= 6.631896
	[SPEAKER-LA_0043] MAE error= 2.147652
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.315631
	[SPEAKER-LA_0044] Abs Diff= 0.714474
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.192945
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.214518
	[SPEAKER-LA_0044] MSE error= 6.935059
	[SPEAKER-LA_0044] MAE error= 2.208373
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.991314
	[SPEAKER-LA_0045] Abs Diff= 0.159013
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.173917
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.179336
	[SPEAKER-LA_0045] MSE error= 7.759593
	[SPEAKER-LA_0045] MAE error= 2.354402
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.345996
	[SPEAKER-LA_0046] Abs Diff= 0.174742
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.175255
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.163868
	[SPEAKER-LA_0046] MSE error= 7.217862
	[SPEAKER-LA_0046] MAE error= 2.309353
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.169814
	[SPEAKER-LA_0047] Abs Diff= 0.371649
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.085170
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.118815
	[SPEAKER-LA_0047] MSE error= 7.239839
	[SPEAKER-LA_0047] MAE error= 2.271120
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.295089
	[SPEAKER-LA_0048] Abs Diff= 0.044315
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.173085
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.163916
	[SPEAKER-LA_0048] MSE error= 7.094263
	[SPEAKER-LA_0048] MAE error= 2.233979
