[UTTERANCE] Linear correlation coefficient= 0.196086
[UTTERANCE] Spearman rank correlation coefficient= 0.195776
[UTTERANCE] Test error= 6.890783
[SYSTEM-AGG] Linear correlation coefficient= 0.758795
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.029272
[SYSTEM-AGG] MAE error= 0.893751
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.498146
	[SYSTEM-A07] Abs Diff= 0.084353
	[SYSTEM-A07] Linear correlation coefficient= 0.049187
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.069553
	[SYSTEM-A07] MSE error= 6.020175
	[SYSTEM-A07] MAE error= 2.064021
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.892338
	[SYSTEM-A08] Abs Diff= 1.167112
	[SYSTEM-A08] Linear correlation coefficient= 0.034892
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.037737
	[SYSTEM-A08] MSE error= 6.538345
	[SYSTEM-A08] MAE error= 2.172421
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.075896
	[SYSTEM-A09] Abs Diff= 1.257312
	[SYSTEM-A09] Linear correlation coefficient= -0.056385
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.097671
	[SYSTEM-A09] MSE error= 6.468607
	[SYSTEM-A09] MAE error= 2.163892
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.474496
	[SYSTEM-A10] Abs Diff= 2.101541
	[SYSTEM-A10] Linear correlation coefficient= 0.039809
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.066948
	[SYSTEM-A10] MSE error= 10.082148
	[SYSTEM-A10] MAE error= 2.741901
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.344586
	[SYSTEM-A11] Abs Diff= 1.175504
	[SYSTEM-A11] Linear correlation coefficient= 0.049964
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.027474
	[SYSTEM-A11] MSE error= 7.639069
	[SYSTEM-A11] MAE error= 2.447993
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.420352
	[SYSTEM-A12] Abs Diff= 0.273045
	[SYSTEM-A12] Linear correlation coefficient= -0.020912
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.012714
	[SYSTEM-A12] MSE error= 7.087570
	[SYSTEM-A12] MAE error= 2.198184
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.145367
	[SYSTEM-A13] Abs Diff= 1.404458
	[SYSTEM-A13] Linear correlation coefficient= 0.004004
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.009936
	[SYSTEM-A13] MSE error= 6.811150
	[SYSTEM-A13] MAE error= 2.290747
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.642715
	[SYSTEM-A14] Abs Diff= 0.315791
	[SYSTEM-A14] Linear correlation coefficient= 0.026404
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.030580
	[SYSTEM-A14] MSE error= 7.164774
	[SYSTEM-A14] MAE error= 2.206409
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.607120
	[SYSTEM-A15] Abs Diff= 0.739201
	[SYSTEM-A15] Linear correlation coefficient= -0.003201
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.035853
	[SYSTEM-A15] MSE error= 7.535077
	[SYSTEM-A15] MAE error= 2.271790
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.235247
	[SYSTEM-A16] Abs Diff= 1.117856
	[SYSTEM-A16] Linear correlation coefficient= 0.003586
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.016773
	[SYSTEM-A16] MSE error= 5.916870
	[SYSTEM-A16] MAE error= 2.044048
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.541306
	[SYSTEM-A17] Abs Diff= 0.860454
	[SYSTEM-A17] Linear correlation coefficient= -0.071953
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.067018
	[SYSTEM-A17] MSE error= 6.291079
	[SYSTEM-A17] MAE error= 2.153120
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.651632
	[SYSTEM-A18] Abs Diff= 0.272777
	[SYSTEM-A18] Linear correlation coefficient= 0.148581
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.128062
	[SYSTEM-A18] MSE error= 5.449171
	[SYSTEM-A18] MAE error= 2.028343
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.974812
	[SYSTEM-A19] Abs Diff= 0.519060
	[SYSTEM-A19] Linear correlation coefficient= 0.017472
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.010994
	[SYSTEM-A19] MSE error= 6.696435
	[SYSTEM-A19] MAE error= 2.184117
[SPEAKER-AGG] Linear correlation coefficient= -0.038451
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.116667
[SPEAKER-AGG] MSE error= 0.236302
[SPEAKER-AGG] MAE error= 0.396227
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.387897
	[SPEAKER-LA_0040] Abs Diff= 0.917677
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.043898
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.051773
	[SPEAKER-LA_0040] MSE error= 7.282669
	[SPEAKER-LA_0040] MAE error= 2.321237
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.357528
	[SPEAKER-LA_0041] Abs Diff= 0.331887
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.360553
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.371617
	[SPEAKER-LA_0041] MSE error= 6.922864
	[SPEAKER-LA_0041] MAE error= 2.249136
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.044794
	[SPEAKER-LA_0042] Abs Diff= 0.618987
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.161416
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.166602
	[SPEAKER-LA_0042] MSE error= 5.870867
	[SPEAKER-LA_0042] MAE error= 2.077459
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.923847
	[SPEAKER-LA_0043] Abs Diff= 0.180728
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.173993
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.156059
	[SPEAKER-LA_0043] MSE error= 6.414326
	[SPEAKER-LA_0043] MAE error= 2.118166
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.334359
	[SPEAKER-LA_0044] Abs Diff= 0.733203
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.234466
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.248011
	[SPEAKER-LA_0044] MSE error= 6.808066
	[SPEAKER-LA_0044] MAE error= 2.188584
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.882836
	[SPEAKER-LA_0045] Abs Diff= 0.267491
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.269340
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.271978
	[SPEAKER-LA_0045] MSE error= 7.466587
	[SPEAKER-LA_0045] MAE error= 2.309660
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.282233
	[SPEAKER-LA_0046] Abs Diff= 0.110979
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.180368
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.174057
	[SPEAKER-LA_0046] MSE error= 7.143806
	[SPEAKER-LA_0046] MAE error= 2.295889
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.180794
	[SPEAKER-LA_0047] Abs Diff= 0.382629
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.155928
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.201686
	[SPEAKER-LA_0047] MSE error= 7.140944
	[SPEAKER-LA_0047] MAE error= 2.267273
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.281510
	[SPEAKER-LA_0048] Abs Diff= 0.030736
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.208904
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.183959
	[SPEAKER-LA_0048] MSE error= 6.967676
	[SPEAKER-LA_0048] MAE error= 2.209562
