[UTTERANCE] Linear correlation coefficient= 0.166758
[UTTERANCE] Spearman rank correlation coefficient= 0.171122
[UTTERANCE] Test error= 6.961836
[SYSTEM-AGG] Linear correlation coefficient= 0.740015
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.105546
[SYSTEM-AGG] MAE error= 0.942017
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.434292
	[SYSTEM-A07] Abs Diff= 0.020499
	[SYSTEM-A07] Linear correlation coefficient= 0.027215
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.008361
	[SYSTEM-A07] MSE error= 6.042181
	[SYSTEM-A07] MAE error= 2.063535
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.954634
	[SYSTEM-A08] Abs Diff= 1.229409
	[SYSTEM-A08] Linear correlation coefficient= 0.022634
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.036815
	[SYSTEM-A08] MSE error= 6.630566
	[SYSTEM-A08] MAE error= 2.196627
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.091493
	[SYSTEM-A09] Abs Diff= 1.272909
	[SYSTEM-A09] Linear correlation coefficient= -0.094289
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.135473
	[SYSTEM-A09] MSE error= 6.479256
	[SYSTEM-A09] MAE error= 2.177897
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.456363
	[SYSTEM-A10] Abs Diff= 2.119674
	[SYSTEM-A10] Linear correlation coefficient= 0.040128
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.056038
	[SYSTEM-A10] MSE error= 10.111940
	[SYSTEM-A10] MAE error= 2.756854
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.349048
	[SYSTEM-A11] Abs Diff= 1.179966
	[SYSTEM-A11] Linear correlation coefficient= -0.065697
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.051826
	[SYSTEM-A11] MSE error= 7.836013
	[SYSTEM-A11] MAE error= 2.480657
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.335294
	[SYSTEM-A12] Abs Diff= 0.358102
	[SYSTEM-A12] Linear correlation coefficient= -0.051142
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.046017
	[SYSTEM-A12] MSE error= 7.164688
	[SYSTEM-A12] MAE error= 2.205930
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.181772
	[SYSTEM-A13] Abs Diff= 1.440863
	[SYSTEM-A13] Linear correlation coefficient= 0.065283
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.074883
	[SYSTEM-A13] MSE error= 6.738468
	[SYSTEM-A13] MAE error= 2.277690
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.554241
	[SYSTEM-A14] Abs Diff= 0.404265
	[SYSTEM-A14] Linear correlation coefficient= -0.049972
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.044453
	[SYSTEM-A14] MSE error= 7.331002
	[SYSTEM-A14] MAE error= 2.213700
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.506207
	[SYSTEM-A15] Abs Diff= 0.840113
	[SYSTEM-A15] Linear correlation coefficient= -0.044952
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.025381
	[SYSTEM-A15] MSE error= 7.682976
	[SYSTEM-A15] MAE error= 2.271407
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.217610
	[SYSTEM-A16] Abs Diff= 1.100218
	[SYSTEM-A16] Linear correlation coefficient= 0.016170
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.015451
	[SYSTEM-A16] MSE error= 5.807834
	[SYSTEM-A16] MAE error= 2.016571
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.572585
	[SYSTEM-A17] Abs Diff= 0.891734
	[SYSTEM-A17] Linear correlation coefficient= -0.069882
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.047071
	[SYSTEM-A17] MSE error= 6.333955
	[SYSTEM-A17] MAE error= 2.160734
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.792711
	[SYSTEM-A18] Abs Diff= 0.413856
	[SYSTEM-A18] Linear correlation coefficient= 0.039053
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.032185
	[SYSTEM-A18] MSE error= 5.760294
	[SYSTEM-A18] MAE error= 2.080537
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.972352
	[SYSTEM-A19] Abs Diff= 0.516600
	[SYSTEM-A19] Linear correlation coefficient= 0.004819
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.006474
	[SYSTEM-A19] MSE error= 6.701100
	[SYSTEM-A19] MAE error= 2.180624
[SPEAKER-AGG] Linear correlation coefficient= -0.064532
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.236884
[SPEAKER-AGG] MAE error= 0.390030
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.424520
	[SPEAKER-LA_0040] Abs Diff= 0.954300
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.070972
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.083108
	[SPEAKER-LA_0040] MSE error= 7.280132
	[SPEAKER-LA_0040] MAE error= 2.327214
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.246653
	[SPEAKER-LA_0041] Abs Diff= 0.221012
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.341469
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.345563
	[SPEAKER-LA_0041] MSE error= 7.011322
	[SPEAKER-LA_0041] MAE error= 2.264494
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.041526
	[SPEAKER-LA_0042] Abs Diff= 0.615720
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.119718
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.157979
	[SPEAKER-LA_0042] MSE error= 5.939414
	[SPEAKER-LA_0042] MAE error= 2.075072
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.936174
	[SPEAKER-LA_0043] Abs Diff= 0.193055
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.123293
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.137175
	[SPEAKER-LA_0043] MSE error= 6.521428
	[SPEAKER-LA_0043] MAE error= 2.138609
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.356412
	[SPEAKER-LA_0044] Abs Diff= 0.755256
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.226878
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.237842
	[SPEAKER-LA_0044] MSE error= 6.875962
	[SPEAKER-LA_0044] MAE error= 2.203479
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.879478
	[SPEAKER-LA_0045] Abs Diff= 0.270849
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.220317
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.212514
	[SPEAKER-LA_0045] MSE error= 7.650656
	[SPEAKER-LA_0045] MAE error= 2.332630
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.352642
	[SPEAKER-LA_0046] Abs Diff= 0.181388
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.139465
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.152932
	[SPEAKER-LA_0046] MSE error= 7.262503
	[SPEAKER-LA_0046] MAE error= 2.316567
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.095888
	[SPEAKER-LA_0047] Abs Diff= 0.297723
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.141501
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.178519
	[SPEAKER-LA_0047] MSE error= 7.106682
	[SPEAKER-LA_0047] MAE error= 2.250872
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.280019
	[SPEAKER-LA_0048] Abs Diff= 0.029245
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.192629
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.168044
	[SPEAKER-LA_0048] MSE error= 7.015203
	[SPEAKER-LA_0048] MAE error= 2.207049
