[UTTERANCE] Linear correlation coefficient= 0.208133
[UTTERANCE] Spearman rank correlation coefficient= 0.210867
[UTTERANCE] Test error= 6.850695
[SYSTEM-AGG] Linear correlation coefficient= 0.771010
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.001318
[SYSTEM-AGG] MAE error= 0.884241
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.466057
	[SYSTEM-A07] Abs Diff= 0.052264
	[SYSTEM-A07] Linear correlation coefficient= 0.105017
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.095655
	[SYSTEM-A07] MSE error= 5.911145
	[SYSTEM-A07] MAE error= 2.055231
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.768165
	[SYSTEM-A08] Abs Diff= 1.042940
	[SYSTEM-A08] Linear correlation coefficient= 0.067936
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.075291
	[SYSTEM-A08] MSE error= 6.135603
	[SYSTEM-A08] MAE error= 2.112089
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.053910
	[SYSTEM-A09] Abs Diff= 1.235326
	[SYSTEM-A09] Linear correlation coefficient= -0.038143
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.056343
	[SYSTEM-A09] MSE error= 6.376804
	[SYSTEM-A09] MAE error= 2.157032
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.479684
	[SYSTEM-A10] Abs Diff= 2.096353
	[SYSTEM-A10] Linear correlation coefficient= 0.037475
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.057605
	[SYSTEM-A10] MSE error= 10.053771
	[SYSTEM-A10] MAE error= 2.746075
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.393489
	[SYSTEM-A11] Abs Diff= 1.224407
	[SYSTEM-A11] Linear correlation coefficient= 0.014256
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.020595
	[SYSTEM-A11] MSE error= 7.846006
	[SYSTEM-A11] MAE error= 2.481071
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.428950
	[SYSTEM-A12] Abs Diff= 0.264446
	[SYSTEM-A12] Linear correlation coefficient= -0.012116
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.001941
	[SYSTEM-A12] MSE error= 7.098713
	[SYSTEM-A12] MAE error= 2.202630
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.102460
	[SYSTEM-A13] Abs Diff= 1.361551
	[SYSTEM-A13] Linear correlation coefficient= 0.075755
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.070787
	[SYSTEM-A13] MSE error= 6.568998
	[SYSTEM-A13] MAE error= 2.250024
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.677057
	[SYSTEM-A14] Abs Diff= 0.281449
	[SYSTEM-A14] Linear correlation coefficient= 0.014874
	[SYSTEM-A14] Spearman rank correlation coefficient= 0.009045
	[SYSTEM-A14] MSE error= 7.123220
	[SYSTEM-A14] MAE error= 2.193793
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.617838
	[SYSTEM-A15] Abs Diff= 0.728482
	[SYSTEM-A15] Linear correlation coefficient= -0.060984
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.031620
	[SYSTEM-A15] MSE error= 7.610366
	[SYSTEM-A15] MAE error= 2.287289
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.219181
	[SYSTEM-A16] Abs Diff= 1.101789
	[SYSTEM-A16] Linear correlation coefficient= -0.004040
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.026152
	[SYSTEM-A16] MSE error= 5.922534
	[SYSTEM-A16] MAE error= 2.056276
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.549378
	[SYSTEM-A17] Abs Diff= 0.868527
	[SYSTEM-A17] Linear correlation coefficient= -0.064503
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.062617
	[SYSTEM-A17] MSE error= 6.313441
	[SYSTEM-A17] MAE error= 2.153314
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.651133
	[SYSTEM-A18] Abs Diff= 0.272279
	[SYSTEM-A18] Linear correlation coefficient= 0.184868
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.168439
	[SYSTEM-A18] MSE error= 5.375954
	[SYSTEM-A18] MAE error= 2.003387
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 3.026589
	[SYSTEM-A19] Abs Diff= 0.570836
	[SYSTEM-A19] Linear correlation coefficient= -0.002176
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.027896
	[SYSTEM-A19] MSE error= 6.842781
	[SYSTEM-A19] MAE error= 2.202879
[SPEAKER-AGG] Linear correlation coefficient= 0.013867
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.066667
[SPEAKER-AGG] MSE error= 0.225203
[SPEAKER-AGG] MAE error= 0.390919
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.291553
	[SPEAKER-LA_0040] Abs Diff= 0.821333
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.073191
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.067871
	[SPEAKER-LA_0040] MSE error= 7.039870
	[SPEAKER-LA_0040] MAE error= 2.279963
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.365808
	[SPEAKER-LA_0041] Abs Diff= 0.340167
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.376804
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.394675
	[SPEAKER-LA_0041] MSE error= 6.853860
	[SPEAKER-LA_0041] MAE error= 2.235590
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.063964
	[SPEAKER-LA_0042] Abs Diff= 0.638158
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.132060
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.145956
	[SPEAKER-LA_0042] MSE error= 6.008159
	[SPEAKER-LA_0042] MAE error= 2.110226
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.917984
	[SPEAKER-LA_0043] Abs Diff= 0.174865
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.170375
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.155307
	[SPEAKER-LA_0043] MSE error= 6.429123
	[SPEAKER-LA_0043] MAE error= 2.121345
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.359358
	[SPEAKER-LA_0044] Abs Diff= 0.758202
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.236894
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.251856
	[SPEAKER-LA_0044] MSE error= 6.840923
	[SPEAKER-LA_0044] MAE error= 2.205694
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.882622
	[SPEAKER-LA_0045] Abs Diff= 0.267705
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.281217
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.275334
	[SPEAKER-LA_0045] MSE error= 7.419627
	[SPEAKER-LA_0045] MAE error= 2.305969
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.309787
	[SPEAKER-LA_0046] Abs Diff= 0.138533
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.215921
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.208576
	[SPEAKER-LA_0046] MSE error= 7.055435
	[SPEAKER-LA_0046] MAE error= 2.282513
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.176841
	[SPEAKER-LA_0047] Abs Diff= 0.378676
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.163021
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.205360
	[SPEAKER-LA_0047] MSE error= 7.126363
	[SPEAKER-LA_0047] MAE error= 2.264366
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.259681
	[SPEAKER-LA_0048] Abs Diff= 0.008907
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.236193
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.214709
	[SPEAKER-LA_0048] MSE error= 6.881349
	[SPEAKER-LA_0048] MAE error= 2.183899
