[UTTERANCE] Linear correlation coefficient= 0.156734
[UTTERANCE] Spearman rank correlation coefficient= 0.162481
[UTTERANCE] Test error= 6.913686
[SYSTEM-AGG] Linear correlation coefficient= 0.733136
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.105237
[SYSTEM-AGG] MAE error= 0.929812
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.303017
	[SYSTEM-A07] Abs Diff= 0.110776
	[SYSTEM-A07] Linear correlation coefficient= 0.035150
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.001833
	[SYSTEM-A07] MSE error= 6.017530
	[SYSTEM-A07] MAE error= 2.045700
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.833142
	[SYSTEM-A08] Abs Diff= 1.107917
	[SYSTEM-A08] Linear correlation coefficient= 0.020185
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.029881
	[SYSTEM-A08] MSE error= 6.330134
	[SYSTEM-A08] MAE error= 2.134408
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.997344
	[SYSTEM-A09] Abs Diff= 1.178760
	[SYSTEM-A09] Linear correlation coefficient= -0.090766
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.143424
	[SYSTEM-A09] MSE error= 6.207616
	[SYSTEM-A09] MAE error= 2.119156
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.286202
	[SYSTEM-A10] Abs Diff= 2.289834
	[SYSTEM-A10] Linear correlation coefficient= 0.007360
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.020841
	[SYSTEM-A10] MSE error= 10.903660
	[SYSTEM-A10] MAE error= 2.856165
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.187183
	[SYSTEM-A11] Abs Diff= 1.018101
	[SYSTEM-A11] Linear correlation coefficient= -0.075766
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.064450
	[SYSTEM-A11] MSE error= 7.486498
	[SYSTEM-A11] MAE error= 2.413162
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.217286
	[SYSTEM-A12] Abs Diff= 0.476111
	[SYSTEM-A12] Linear correlation coefficient= -0.057697
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.072041
	[SYSTEM-A12] MSE error= 7.264998
	[SYSTEM-A12] MAE error= 2.205452
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.056066
	[SYSTEM-A13] Abs Diff= 1.315156
	[SYSTEM-A13] Linear correlation coefficient= 0.038188
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.056833
	[SYSTEM-A13] MSE error= 6.413052
	[SYSTEM-A13] MAE error= 2.216376
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.358822
	[SYSTEM-A14] Abs Diff= 0.599684
	[SYSTEM-A14] Linear correlation coefficient= -0.042834
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.039640
	[SYSTEM-A14] MSE error= 7.521110
	[SYSTEM-A14] MAE error= 2.229400
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.357754
	[SYSTEM-A15] Abs Diff= 0.988567
	[SYSTEM-A15] Linear correlation coefficient= -0.019187
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.007211
	[SYSTEM-A15] MSE error= 7.900607
	[SYSTEM-A15] MAE error= 2.292836
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.097342
	[SYSTEM-A16] Abs Diff= 0.979951
	[SYSTEM-A16] Linear correlation coefficient= -0.002212
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.017199
	[SYSTEM-A16] MSE error= 5.575055
	[SYSTEM-A16] MAE error= 1.975490
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.491548
	[SYSTEM-A17] Abs Diff= 0.810697
	[SYSTEM-A17] Linear correlation coefficient= -0.095557
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.082136
	[SYSTEM-A17] MSE error= 6.218272
	[SYSTEM-A17] MAE error= 2.128292
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.674839
	[SYSTEM-A18] Abs Diff= 0.295984
	[SYSTEM-A18] Linear correlation coefficient= 0.094163
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.106755
	[SYSTEM-A18] MSE error= 5.548531
	[SYSTEM-A18] MAE error= 2.030224
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.872763
	[SYSTEM-A19] Abs Diff= 0.417011
	[SYSTEM-A19] Linear correlation coefficient= 0.000685
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.033860
	[SYSTEM-A19] MSE error= 6.600119
	[SYSTEM-A19] MAE error= 2.155857
[SPEAKER-AGG] Linear correlation coefficient= -0.070716
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.133333
[SPEAKER-AGG] MSE error= 0.165033
[SPEAKER-AGG] MAE error= 0.311555
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.254469
	[SPEAKER-LA_0040] Abs Diff= 0.784249
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.054361
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.057272
	[SPEAKER-LA_0040] MSE error= 7.001595
	[SPEAKER-LA_0040] MAE error= 2.265241
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.157244
	[SPEAKER-LA_0041] Abs Diff= 0.131603
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.346334
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.347109
	[SPEAKER-LA_0041] MSE error= 6.986823
	[SPEAKER-LA_0041] MAE error= 2.241433
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.934519
	[SPEAKER-LA_0042] Abs Diff= 0.508712
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.103094
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.133346
	[SPEAKER-LA_0042] MSE error= 5.836400
	[SPEAKER-LA_0042] MAE error= 2.051283
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.785700
	[SPEAKER-LA_0043] Abs Diff= 0.042581
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.100735
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.128236
	[SPEAKER-LA_0043] MSE error= 6.530220
	[SPEAKER-LA_0043] MAE error= 2.124099
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.238543
	[SPEAKER-LA_0044] Abs Diff= 0.637387
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.205582
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.228383
	[SPEAKER-LA_0044] MSE error= 6.765177
	[SPEAKER-LA_0044] MAE error= 2.173293
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.771603
	[SPEAKER-LA_0045] Abs Diff= 0.378724
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.204671
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.208698
	[SPEAKER-LA_0045] MSE error= 7.770005
	[SPEAKER-LA_0045] MAE error= 2.335038
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.189576
	[SPEAKER-LA_0046] Abs Diff= 0.018322
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.166672
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.179526
	[SPEAKER-LA_0046] MSE error= 7.172435
	[SPEAKER-LA_0046] MAE error= 2.286594
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 2.988058
	[SPEAKER-LA_0047] Abs Diff= 0.189893
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.106358
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.149336
	[SPEAKER-LA_0047] MSE error= 7.138040
	[SPEAKER-LA_0047] MAE error= 2.246778
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.129972
	[SPEAKER-LA_0048] Abs Diff= 0.120802
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.190526
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.173397
	[SPEAKER-LA_0048] MSE error= 7.037111
	[SPEAKER-LA_0048] MAE error= 2.200409
