[UTTERANCE] Linear correlation coefficient= 0.165916
[UTTERANCE] Spearman rank correlation coefficient= 0.169902
[UTTERANCE] Test error= 6.939733
[SYSTEM-AGG] Linear correlation coefficient= 0.759456
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.840659
[SYSTEM-AGG] MSE error= 1.078816
[SYSTEM-AGG] MAE error= 0.924636
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.395529
	[SYSTEM-A07] Abs Diff= 0.018264
	[SYSTEM-A07] Linear correlation coefficient= 0.009888
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.017591
	[SYSTEM-A07] MSE error= 6.054359
	[SYSTEM-A07] MAE error= 2.068680
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.880876
	[SYSTEM-A08] Abs Diff= 1.155651
	[SYSTEM-A08] Linear correlation coefficient= 0.069675
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.072307
	[SYSTEM-A08] MSE error= 6.361874
	[SYSTEM-A08] MAE error= 2.145520
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.075705
	[SYSTEM-A09] Abs Diff= 1.257121
	[SYSTEM-A09] Linear correlation coefficient= -0.116318
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.164828
	[SYSTEM-A09] MSE error= 6.565351
	[SYSTEM-A09] MAE error= 2.186502
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.401756
	[SYSTEM-A10] Abs Diff= 2.174281
	[SYSTEM-A10] Linear correlation coefficient= 0.024195
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.032642
	[SYSTEM-A10] MSE error= 10.386241
	[SYSTEM-A10] MAE error= 2.801250
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.272763
	[SYSTEM-A11] Abs Diff= 1.103681
	[SYSTEM-A11] Linear correlation coefficient= -0.127689
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.087578
	[SYSTEM-A11] MSE error= 7.766688
	[SYSTEM-A11] MAE error= 2.464477
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.328201
	[SYSTEM-A12] Abs Diff= 0.365196
	[SYSTEM-A12] Linear correlation coefficient= -0.065639
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.058781
	[SYSTEM-A12] MSE error= 7.200714
	[SYSTEM-A12] MAE error= 2.213043
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.088721
	[SYSTEM-A13] Abs Diff= 1.347812
	[SYSTEM-A13] Linear correlation coefficient= 0.050676
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.066237
	[SYSTEM-A13] MSE error= 6.510373
	[SYSTEM-A13] MAE error= 2.232964
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.530665
	[SYSTEM-A14] Abs Diff= 0.427841
	[SYSTEM-A14] Linear correlation coefficient= -0.070840
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.071197
	[SYSTEM-A14] MSE error= 7.413294
	[SYSTEM-A14] MAE error= 2.227810
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.475098
	[SYSTEM-A15] Abs Diff= 0.871222
	[SYSTEM-A15] Linear correlation coefficient= -0.038314
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.024477
	[SYSTEM-A15] MSE error= 7.739575
	[SYSTEM-A15] MAE error= 2.285934
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.199790
	[SYSTEM-A16] Abs Diff= 1.082399
	[SYSTEM-A16] Linear correlation coefficient= 0.014040
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.011203
	[SYSTEM-A16] MSE error= 5.811057
	[SYSTEM-A16] MAE error= 2.030485
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.599798
	[SYSTEM-A17] Abs Diff= 0.918947
	[SYSTEM-A17] Linear correlation coefficient= -0.069265
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.087769
	[SYSTEM-A17] MSE error= 6.368224
	[SYSTEM-A17] MAE error= 2.183968
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.710309
	[SYSTEM-A18] Abs Diff= 0.331454
	[SYSTEM-A18] Linear correlation coefficient= 0.072048
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.079569
	[SYSTEM-A18] MSE error= 5.624192
	[SYSTEM-A18] MAE error= 2.059630
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.923143
	[SYSTEM-A19] Abs Diff= 0.467391
	[SYSTEM-A19] Linear correlation coefficient= 0.076924
	[SYSTEM-A19] Spearman rank correlation coefficient= 0.064341
	[SYSTEM-A19] MSE error= 6.525224
	[SYSTEM-A19] MAE error= 2.152637
[SPEAKER-AGG] Linear correlation coefficient= -0.095647
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.216126
[SPEAKER-AGG] MAE error= 0.366930
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.397449
	[SPEAKER-LA_0040] Abs Diff= 0.927230
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.050599
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.071365
	[SPEAKER-LA_0040] MSE error= 7.271977
	[SPEAKER-LA_0040] MAE error= 2.326084
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.198080
	[SPEAKER-LA_0041] Abs Diff= 0.172438
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.340071
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.334370
	[SPEAKER-LA_0041] MSE error= 6.991943
	[SPEAKER-LA_0041] MAE error= 2.259876
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.999991
	[SPEAKER-LA_0042] Abs Diff= 0.574185
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.113268
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.148465
	[SPEAKER-LA_0042] MSE error= 5.890694
	[SPEAKER-LA_0042] MAE error= 2.083398
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.932569
	[SPEAKER-LA_0043] Abs Diff= 0.189450
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.145282
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.162435
	[SPEAKER-LA_0043] MSE error= 6.477121
	[SPEAKER-LA_0043] MAE error= 2.135733
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.304206
	[SPEAKER-LA_0044] Abs Diff= 0.703050
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.181933
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.191185
	[SPEAKER-LA_0044] MSE error= 6.907763
	[SPEAKER-LA_0044] MAE error= 2.202592
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.799604
	[SPEAKER-LA_0045] Abs Diff= 0.350723
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.208567
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.226161
	[SPEAKER-LA_0045] MSE error= 7.734732
	[SPEAKER-LA_0045] MAE error= 2.339040
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.290465
	[SPEAKER-LA_0046] Abs Diff= 0.119211
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.204013
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.194035
	[SPEAKER-LA_0046] MSE error= 7.093564
	[SPEAKER-LA_0046] MAE error= 2.285512
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.058562
	[SPEAKER-LA_0047] Abs Diff= 0.260397
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.132739
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.162940
	[SPEAKER-LA_0047] MSE error= 7.108536
	[SPEAKER-LA_0047] MAE error= 2.258244
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.264734
	[SPEAKER-LA_0048] Abs Diff= 0.013960
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.200901
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.187343
	[SPEAKER-LA_0048] MSE error= 6.990789
	[SPEAKER-LA_0048] MAE error= 2.207645
