[UTTERANCE] Linear correlation coefficient= 0.186014
[UTTERANCE] Spearman rank correlation coefficient= 0.193563
[UTTERANCE] Test error= 6.884404
[SYSTEM-AGG] Linear correlation coefficient= 0.760259
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 1.033333
[SYSTEM-AGG] MAE error= 0.896798
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.437545
	[SYSTEM-A07] Abs Diff= 0.023752
	[SYSTEM-A07] Linear correlation coefficient= 0.053114
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.043257
	[SYSTEM-A07] MSE error= 5.986427
	[SYSTEM-A07] MAE error= 2.053252
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.803554
	[SYSTEM-A08] Abs Diff= 1.078329
	[SYSTEM-A08] Linear correlation coefficient= 0.058913
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.051892
	[SYSTEM-A08] MSE error= 6.203639
	[SYSTEM-A08] MAE error= 2.123052
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 3.063145
	[SYSTEM-A09] Abs Diff= 1.244561
	[SYSTEM-A09] Linear correlation coefficient= -0.028430
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.086469
	[SYSTEM-A09] MSE error= 6.335261
	[SYSTEM-A09] MAE error= 2.147890
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.417146
	[SYSTEM-A10] Abs Diff= 2.158891
	[SYSTEM-A10] Linear correlation coefficient= 0.018381
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.017503
	[SYSTEM-A10] MSE error= 10.339239
	[SYSTEM-A10] MAE error= 2.783600
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.290851
	[SYSTEM-A11] Abs Diff= 1.121769
	[SYSTEM-A11] Linear correlation coefficient= -0.055912
	[SYSTEM-A11] Spearman rank correlation coefficient= -0.042322
	[SYSTEM-A11] MSE error= 7.712651
	[SYSTEM-A11] MAE error= 2.450788
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.346401
	[SYSTEM-A12] Abs Diff= 0.346996
	[SYSTEM-A12] Linear correlation coefficient= -0.036788
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.032963
	[SYSTEM-A12] MSE error= 7.161609
	[SYSTEM-A12] MAE error= 2.197473
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 3.110057
	[SYSTEM-A13] Abs Diff= 1.369148
	[SYSTEM-A13] Linear correlation coefficient= 0.067852
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.068080
	[SYSTEM-A13] MSE error= 6.573483
	[SYSTEM-A13] MAE error= 2.239581
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.566523
	[SYSTEM-A14] Abs Diff= 0.391983
	[SYSTEM-A14] Linear correlation coefficient= -0.037272
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.032615
	[SYSTEM-A14] MSE error= 7.344319
	[SYSTEM-A14] MAE error= 2.221459
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.527811
	[SYSTEM-A15] Abs Diff= 0.818509
	[SYSTEM-A15] Linear correlation coefficient= -0.044963
	[SYSTEM-A15] Spearman rank correlation coefficient= -0.004717
	[SYSTEM-A15] MSE error= 7.672458
	[SYSTEM-A15] MAE error= 2.288585
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.168927
	[SYSTEM-A16] Abs Diff= 1.051535
	[SYSTEM-A16] Linear correlation coefficient= -0.005624
	[SYSTEM-A16] Spearman rank correlation coefficient= -0.009343
	[SYSTEM-A16] MSE error= 5.785089
	[SYSTEM-A16] MAE error= 2.025848
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.518312
	[SYSTEM-A17] Abs Diff= 0.837461
	[SYSTEM-A17] Linear correlation coefficient= -0.085920
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.081216
	[SYSTEM-A17] MSE error= 6.235041
	[SYSTEM-A17] MAE error= 2.143470
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.687616
	[SYSTEM-A18] Abs Diff= 0.308761
	[SYSTEM-A18] Linear correlation coefficient= 0.096201
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.088961
	[SYSTEM-A18] MSE error= 5.571272
	[SYSTEM-A18] MAE error= 2.039705
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.910932
	[SYSTEM-A19] Abs Diff= 0.455179
	[SYSTEM-A19] Linear correlation coefficient= -0.016551
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.046234
	[SYSTEM-A19] MSE error= 6.692628
	[SYSTEM-A19] MAE error= 2.178416
[SPEAKER-AGG] Linear correlation coefficient= -0.096870
[SPEAKER-AGG] Spearman rank correlation coefficient= -0.083333
[SPEAKER-AGG] MSE error= 0.215933
[SPEAKER-AGG] MAE error= 0.366478
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.385348
	[SPEAKER-LA_0040] Abs Diff= 0.915128
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.083695
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.110105
	[SPEAKER-LA_0040] MSE error= 7.194552
	[SPEAKER-LA_0040] MAE error= 2.302544
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.222653
	[SPEAKER-LA_0041] Abs Diff= 0.197012
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.346285
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.350255
	[SPEAKER-LA_0041] MSE error= 6.961966
	[SPEAKER-LA_0041] MAE error= 2.249920
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 3.000311
	[SPEAKER-LA_0042] Abs Diff= 0.574504
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.143073
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.180678
	[SPEAKER-LA_0042] MSE error= 5.839269
	[SPEAKER-LA_0042] MAE error= 2.066610
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.886959
	[SPEAKER-LA_0043] Abs Diff= 0.143840
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.187624
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.173693
	[SPEAKER-LA_0043] MSE error= 6.356870
	[SPEAKER-LA_0043] MAE error= 2.106434
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.303451
	[SPEAKER-LA_0044] Abs Diff= 0.702295
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.217649
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.239173
	[SPEAKER-LA_0044] MSE error= 6.815176
	[SPEAKER-LA_0044] MAE error= 2.191104
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.791040
	[SPEAKER-LA_0045] Abs Diff= 0.359287
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.240002
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.249915
	[SPEAKER-LA_0045] MSE error= 7.635998
	[SPEAKER-LA_0045] MAE error= 2.323833
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.279383
	[SPEAKER-LA_0046] Abs Diff= 0.108129
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.190231
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.187903
	[SPEAKER-LA_0046] MSE error= 7.122469
	[SPEAKER-LA_0046] MAE error= 2.291182
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.101176
	[SPEAKER-LA_0047] Abs Diff= 0.303011
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.169395
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.203285
	[SPEAKER-LA_0047] MSE error= 7.038116
	[SPEAKER-LA_0047] MAE error= 2.243976
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.247397
	[SPEAKER-LA_0048] Abs Diff= 0.003377
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.195412
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.184162
	[SPEAKER-LA_0048] MSE error= 7.005809
	[SPEAKER-LA_0048] MAE error= 2.211630
