[UTTERANCE] Linear correlation coefficient= 0.221337
[UTTERANCE] Spearman rank correlation coefficient= 0.216794
[UTTERANCE] Test error= 6.775544
[SYSTEM-AGG] Linear correlation coefficient= 0.781483
[SYSTEM-AGG] Spearman rank correlation coefficient= 0.818681
[SYSTEM-AGG] MSE error= 0.906055
[SYSTEM-AGG] MAE error= 0.817946
	[SYSTEM-A07] Mean True= 3.413793
	[SYSTEM-A07] Mean Predicted= 3.472714
	[SYSTEM-A07] Abs Diff= 0.058921
	[SYSTEM-A07] Linear correlation coefficient= 0.061633
	[SYSTEM-A07] Spearman rank correlation coefficient= 0.070451
	[SYSTEM-A07] MSE error= 6.016849
	[SYSTEM-A07] MAE error= 2.049432
	[SYSTEM-A08] Mean True= 1.725225
	[SYSTEM-A08] Mean Predicted= 2.659302
	[SYSTEM-A08] Abs Diff= 0.934077
	[SYSTEM-A08] Linear correlation coefficient= 0.026607
	[SYSTEM-A08] Spearman rank correlation coefficient= 0.042482
	[SYSTEM-A08] MSE error= 6.077706
	[SYSTEM-A08] MAE error= 2.071670
	[SYSTEM-A09] Mean True= 1.818584
	[SYSTEM-A09] Mean Predicted= 2.956159
	[SYSTEM-A09] Abs Diff= 1.137575
	[SYSTEM-A09] Linear correlation coefficient= -0.079197
	[SYSTEM-A09] Spearman rank correlation coefficient= -0.091533
	[SYSTEM-A09] MSE error= 6.276659
	[SYSTEM-A09] MAE error= 2.133636
	[SYSTEM-A10] Mean True= 5.576037
	[SYSTEM-A10] Mean Predicted= 3.466588
	[SYSTEM-A10] Abs Diff= 2.109449
	[SYSTEM-A10] Linear correlation coefficient= 0.079863
	[SYSTEM-A10] Spearman rank correlation coefficient= 0.085401
	[SYSTEM-A10] MSE error= 10.049479
	[SYSTEM-A10] MAE error= 2.744712
	[SYSTEM-A11] Mean True= 2.169082
	[SYSTEM-A11] Mean Predicted= 3.330408
	[SYSTEM-A11] Abs Diff= 1.161326
	[SYSTEM-A11] Linear correlation coefficient= 0.017855
	[SYSTEM-A11] Spearman rank correlation coefficient= 0.029860
	[SYSTEM-A11] MSE error= 7.698422
	[SYSTEM-A11] MAE error= 2.452895
	[SYSTEM-A12] Mean True= 3.693396
	[SYSTEM-A12] Mean Predicted= 3.373533
	[SYSTEM-A12] Abs Diff= 0.319863
	[SYSTEM-A12] Linear correlation coefficient= -0.010382
	[SYSTEM-A12] Spearman rank correlation coefficient= -0.011361
	[SYSTEM-A12] MSE error= 7.142737
	[SYSTEM-A12] MAE error= 2.195122
	[SYSTEM-A13] Mean True= 1.740909
	[SYSTEM-A13] Mean Predicted= 2.989499
	[SYSTEM-A13] Abs Diff= 1.248590
	[SYSTEM-A13] Linear correlation coefficient= 0.087163
	[SYSTEM-A13] Spearman rank correlation coefficient= 0.079681
	[SYSTEM-A13] MSE error= 6.353018
	[SYSTEM-A13] MAE error= 2.205259
	[SYSTEM-A14] Mean True= 3.958506
	[SYSTEM-A14] Mean Predicted= 3.713000
	[SYSTEM-A14] Abs Diff= 0.245506
	[SYSTEM-A14] Linear correlation coefficient= -0.013097
	[SYSTEM-A14] Spearman rank correlation coefficient= -0.006604
	[SYSTEM-A14] MSE error= 7.257039
	[SYSTEM-A14] MAE error= 2.214078
	[SYSTEM-A15] Mean True= 4.346320
	[SYSTEM-A15] Mean Predicted= 3.653108
	[SYSTEM-A15] Abs Diff= 0.693212
	[SYSTEM-A15] Linear correlation coefficient= 0.013556
	[SYSTEM-A15] Spearman rank correlation coefficient= 0.019238
	[SYSTEM-A15] MSE error= 7.426632
	[SYSTEM-A15] MAE error= 2.267516
	[SYSTEM-A16] Mean True= 2.117391
	[SYSTEM-A16] Mean Predicted= 3.170300
	[SYSTEM-A16] Abs Diff= 1.052909
	[SYSTEM-A16] Linear correlation coefficient= 0.025288
	[SYSTEM-A16] Spearman rank correlation coefficient= 0.029132
	[SYSTEM-A16] MSE error= 5.775174
	[SYSTEM-A16] MAE error= 2.023462
	[SYSTEM-A17] Mean True= 1.680851
	[SYSTEM-A17] Mean Predicted= 2.445763
	[SYSTEM-A17] Abs Diff= 0.764911
	[SYSTEM-A17] Linear correlation coefficient= -0.081795
	[SYSTEM-A17] Spearman rank correlation coefficient= -0.090326
	[SYSTEM-A17] MSE error= 6.135465
	[SYSTEM-A17] MAE error= 2.099533
	[SYSTEM-A18] Mean True= 2.378855
	[SYSTEM-A18] Mean Predicted= 2.489538
	[SYSTEM-A18] Abs Diff= 0.110683
	[SYSTEM-A18] Linear correlation coefficient= 0.199335
	[SYSTEM-A18] Spearman rank correlation coefficient= 0.175378
	[SYSTEM-A18] MSE error= 5.281931
	[SYSTEM-A18] MAE error= 1.997812
	[SYSTEM-A19] Mean True= 2.455752
	[SYSTEM-A19] Mean Predicted= 2.870863
	[SYSTEM-A19] Abs Diff= 0.415111
	[SYSTEM-A19] Linear correlation coefficient= -0.003700
	[SYSTEM-A19] Spearman rank correlation coefficient= -0.065268
	[SYSTEM-A19] MSE error= 6.724338
	[SYSTEM-A19] MAE error= 2.198380
[SPEAKER-AGG] Linear correlation coefficient= 0.012626
[SPEAKER-AGG] Spearman rank correlation coefficient= 0.016667
[SPEAKER-AGG] MSE error= 0.184188
[SPEAKER-AGG] MAE error= 0.354211
	[SPEAKER-LA_0040] Mean True= 2.470219
	[SPEAKER-LA_0040] Mean Predicted= 3.258647
	[SPEAKER-LA_0040] Abs Diff= 0.788428
	[SPEAKER-LA_0040] Linear correlation coefficient= 0.078483
	[SPEAKER-LA_0040] Spearman rank correlation coefficient= 0.076766
	[SPEAKER-LA_0040] MSE error= 7.026582
	[SPEAKER-LA_0040] MAE error= 2.275932
	[SPEAKER-LA_0041] Mean True= 3.025641
	[SPEAKER-LA_0041] Mean Predicted= 3.264178
	[SPEAKER-LA_0041] Abs Diff= 0.238537
	[SPEAKER-LA_0041] Linear correlation coefficient= 0.401051
	[SPEAKER-LA_0041] Spearman rank correlation coefficient= 0.402985
	[SPEAKER-LA_0041] MSE error= 6.636045
	[SPEAKER-LA_0041] MAE error= 2.202425
	[SPEAKER-LA_0042] Mean True= 2.425806
	[SPEAKER-LA_0042] Mean Predicted= 2.934288
	[SPEAKER-LA_0042] Abs Diff= 0.508481
	[SPEAKER-LA_0042] Linear correlation coefficient= 0.150446
	[SPEAKER-LA_0042] Spearman rank correlation coefficient= 0.159434
	[SPEAKER-LA_0042] MSE error= 5.836408
	[SPEAKER-LA_0042] MAE error= 2.063080
	[SPEAKER-LA_0043] Mean True= 2.743119
	[SPEAKER-LA_0043] Mean Predicted= 2.962838
	[SPEAKER-LA_0043] Abs Diff= 0.219719
	[SPEAKER-LA_0043] Linear correlation coefficient= 0.210608
	[SPEAKER-LA_0043] Spearman rank correlation coefficient= 0.199212
	[SPEAKER-LA_0043] MSE error= 6.336693
	[SPEAKER-LA_0043] MAE error= 2.104981
	[SPEAKER-LA_0044] Mean True= 2.601156
	[SPEAKER-LA_0044] Mean Predicted= 3.244035
	[SPEAKER-LA_0044] Abs Diff= 0.642879
	[SPEAKER-LA_0044] Linear correlation coefficient= 0.243182
	[SPEAKER-LA_0044] Spearman rank correlation coefficient= 0.257845
	[SPEAKER-LA_0044] MSE error= 6.654124
	[SPEAKER-LA_0044] MAE error= 2.153897
	[SPEAKER-LA_0045] Mean True= 3.150327
	[SPEAKER-LA_0045] Mean Predicted= 2.778064
	[SPEAKER-LA_0045] Abs Diff= 0.372262
	[SPEAKER-LA_0045] Linear correlation coefficient= 0.299551
	[SPEAKER-LA_0045] Spearman rank correlation coefficient= 0.296236
	[SPEAKER-LA_0045] MSE error= 7.402067
	[SPEAKER-LA_0045] MAE error= 2.277807
	[SPEAKER-LA_0046] Mean True= 3.171254
	[SPEAKER-LA_0046] Mean Predicted= 3.217943
	[SPEAKER-LA_0046] Abs Diff= 0.046689
	[SPEAKER-LA_0046] Linear correlation coefficient= 0.193182
	[SPEAKER-LA_0046] Spearman rank correlation coefficient= 0.173416
	[SPEAKER-LA_0046] MSE error= 7.098374
	[SPEAKER-LA_0046] MAE error= 2.293112
	[SPEAKER-LA_0047] Mean True= 2.798165
	[SPEAKER-LA_0047] Mean Predicted= 3.153211
	[SPEAKER-LA_0047] Abs Diff= 0.355046
	[SPEAKER-LA_0047] Linear correlation coefficient= 0.196772
	[SPEAKER-LA_0047] Spearman rank correlation coefficient= 0.221877
	[SPEAKER-LA_0047] MSE error= 7.027440
	[SPEAKER-LA_0047] MAE error= 2.250913
	[SPEAKER-LA_0048] Mean True= 3.250774
	[SPEAKER-LA_0048] Mean Predicted= 3.226640
	[SPEAKER-LA_0048] Abs Diff= 0.024134
	[SPEAKER-LA_0048] Linear correlation coefficient= 0.211344
	[SPEAKER-LA_0048] Spearman rank correlation coefficient= 0.185989
	[SPEAKER-LA_0048] MSE error= 6.962665
	[SPEAKER-LA_0048] MAE error= 2.196032
